1

സ്തുതിഷിന്‍ സ്തുതിഷിന്‍ എന്നും
സ്തുതിച്ചിടുവിന്‍
യേശു രാജാധിരാജാവിനെ
ഈ പാര്‍ത്തലത്തിന്‍
സൃഷ്ടികര്‍ത്തനവന്‍
എന്റെ ഉള്ളത്തില്‍ വന്നതിനാല്‍

ആ...ആ... ആമ പദ2062
ഇതു ദ്/771യ ഃ്മോഷമേ
ഇഈപാര്‍ത്മലത്തി7?
രൂഷ്ടികര്‍ത്ത൦വ/?

എന്റെ ഉള്ളത്തില്‍ വതിഗാ₹

അവന്‍ വരുന്ന നാളില്‍

എന്റെ കരം പിടിച്ചു

തന്റെ മാര്‍വ്വോടണച്ചിടുദേ

ആ സമൂഹമതില്‍ അന്നു കര്‍ത്തനുമായ്‌
ആര്‍ത്തു ഘോഷിക്കും സന്തോഷത്താല്‍

എന്‍ പാപങ്ങളെ മുറ്റും കഴുകിടുവാന്‍
തന്‍ ജീവനെ നല്‍കിയവന്‍

വീണ്ടും വന്നിടുമേ ഭഘവാഹനത്തില്‍
കോടാകോടി തന്‍ ദുതരുമായ്‌

കണ്‍കര്‍ കൊതിച്ചിടുടന്നേ

ഉള്ളം തുടിച്ചിടുട്നേ

നാഥാ നിന്നുടെ വരവിനായി

പാരില്‍ കഷ്ടതകൾഫഏറുംദിനാ$താറുഭേ
കാന്താ വേധം നീ വന്നിടടണ

2

സ്തുതിക്കാം ഉച്ചത്തില്‍ കര്‍ത്താവിനെ
സ്തുതിക്കു യോഗ്യനാം ദൈവത്തെ
