നതി

ഏകിടാം നന്ദിയോടാരാധന
തിരുമുമ്പില്‍ വീണു കുമ്പിടാം

ആദമ ആദാന
ഭാജാധിരജാവിന്താഭാധഗ
ആദാ ആദാധമ
മര്‍ല്വേശപു/തന്താദാധ൦

തന്നു നമുക്കവന്‍ വേണ്ടതെല്ലാം
സ്വന്തജീവനെയും തിരുബലിയായ്‌
തന്നിടും നന്മകൾ ഓരോന്നായ്‌
൬൯ പ്രിയമക്കള്‍ക്കു ധാരാളമായ്‌

വസിക്കുന്നു നമുക്കായുയരത്തില്‍
പിതാവിൻ മുമ്പില്‍ ആചാര്യനായ്‌
നല്‍കുന്നു കൃപകൾ സമൃദ്ധിയായി
നല്‍വരങ്ങള്‍ ഒദദോര്യമായ്‌

ഒരുക്കുന്നു വാസസ്ഥലം നമുക്കായ്‌
വന്നിടും നമ്മ ഭചര്‍ഷാനായ്‌
തന്നിടും മഹത്വദറും ദേഹം
വസിക്കും തടന്നോടൊത്തു നിത്യകാലം

3
















സര്‍വ്വലോക സൃഷ്ടിതാവേ
സര്‍വ്വത്തിനും നാഥാ

സര്‍വ്വ സൃഷ്ടികളും വാഴ്ത്തി
വന്ദിക്കും മഹേശാ
വഴ്ത്മ)ണ7? വാഴ്ത്മുടു077
മമിയോടടിയര്‍
ക്രത്മിക്കുന്നു €ഘോഫിക്കു77
ആര്‍ത്തു 6226മാടെ

എണ്ണമില്ല ദുതര്‍ സംഘം
വാഴ്ത്തിടുന്ന ദേവാ
കെരൂബുകൾ (്രാഫുകളും
