പുകഴ്ത്തും മഹേശാ

വാനം ദൂളി സൂര്യ ചന്ദ്ര നക്ഷ്്ാദികളെ
മാനമായ്‌ ചാച്ച ദേവാ നാഥഭന മഹേശാ

ജീവനുള്ള സര്‍വ്വത്തിനും
ഭക്ഷണം നല്‍കുന്ന
ജീവനാഥാ ദേവദേവാ
പാഹിമാം മ€ഹരാ

വൂക്ഷ സസ്യാദികള്‍ക്കെല്ലാം
ഭംഗിയെ നല്‍കുന്ന
അക്ഷയനാം ദേവദേവാ
പാഹിമാം മ€ഹരാ

ഉംദീരമായ്‌ മുഴങ്ങിടും വമ്പിച്ച സമുദ്രം
തമ്പുരാന്റെ വാക്കിനങ്ങു
കീഴ്ക്ടും മഴഹേരാ

ഉമ്റ്റമായടിക്കും കൊടുങ്കാറ്റിനെയും
ഭ്രേഷ്ഠകരം തന്നിൽ [തന്റെ
വഹിച്ചിടുന്ന മഹേശാ

സ്വര്‍ഗ്ഗത്തിലും ദുളിയിലും
സര്‍വ്വലോകത്തിലും
സ്ഭതോത്രത്തിനും ടയാല്യനായ
കീര്‍ത്തിതന്‍ മഭഹരാ

ല്ല 1.1.

4

















യേശുവിന്‍ രക്തത്താൽ ഇയമുള്ളതാല്‍
പാടിടാം ഇയനീതങ്ങള്‍
യേശുവിന്‍ നാമത്തില്‍ ഇയം നമുക്ക്‌
ഉടതിടാം ജയകാഹളം

ആര്‍ത്തു പാടാം വാഴ്ത്താം
യഹോവ മല്ലവമാം
മമമളൊമ്ായ്‌ വാഴ്ത്മാം
൭൪7 8യ എൌക്കുമാം (2)

ദൈവവചനമാം വാളിന്‍ മുമ്പിൽ
സാത്താന്‍ ജയിക്കയില്ല
ദൈവജനമൊന്നായ്‌ പ്രാര്‍ത്ഥിക്കുമ്പോൾ
