സാത്താന്‍ ദയന്നോടുന്നു!

ആദിമസ്ഭനേഹം നാം പാലിക്കുടമ്പോര്‍
സാത്താന്‍ ജയിക്കയില്ല

ആത്മാവിന്‍ ഐക്യത കാത്തിടുമ്പോര്‍
സാത്താന്‍ ദയടന്നോടുന്നു

വിശ്വാസത്താലടല്ലാ ജീവിക്കും നാം
വിദ്ധാസത്താല്‍ ജയിക്കാം
ഭൂമിയും സ്വര്‍ഗ്ഗവും ദരിച്ചിടുന്ന
നാഥന്‍ നമെ നയിഷൂ
രൂദ്ധി തികച്ചു നാം നിന്നിടുക
കര്‍ത്തന്‍ വരവടുത്തു
ദൈവജനത്തിന്റെ ആശകളും
പുഷ്പിക്കും കാലമായി!

ല്ല 148

5
















സര്‍വ്വകാര്യകാരണനേ സ്തുതി സ്തുതി
അകാരണകാരണനേ സ്തുതി സ്തുതി
അഖിലജഗകാരണനേ സ്തുതി സ്തുതി
നിതയ ത്രി ദൈവമേ സ്തുതി

സ്വര്‍ഗ്ഗഭലോക നായകാ
ത്രിലോക നായകാ [2)
സര്‍വ്വഃലാക പാലകാ
നിതയ ത്രി ദൈവമേ (2) സ്തുതി

സര്‍വ്വ ജീവകാരണാ

സര്‍വ്വ സൃഷ്ടി പാലകാ (2)
സര്‍വ്വ ദയാപരാ

നിതയ ത്രി ദൈവമേ (2) സ്തുതി

നിത്യജീവ ദായകാ സത്യജീവ നായകാ (2)
നവ്വജീവ പാലകാ
നിതയ ത്രി ദൈവമേ (2) സ്തുതി

പാപ്രാപ നാൾകാ പാപരിക്ഷ വാഹകാ (2)
പാപനാര മോചകാ
നിതയ ത്രി ദൈവഃേ (2) സ്തുതി

ല്ല [ശക്‌
