6
















വാഴ്ത്തിടുന്നു വാഴ്ത്തിടുന്നു
വാഴ്ത്തിടുന്നു ഞാന്‍
എന്‍ രക്ഷകനെ നന്ദിയോടെ
വാഴ്ത്തിടുന്നു ഞാന്‍

മാട്ടിന്‍ തൊഴുത്തില്‍ കിടന്ന
ളാമ്യസുത€ന!
ഹീനവേഷമൊടുത്ത നിന്നെ
വാഴ്ത്തിടുന്നു ഞാന്‍

വേഷത്തില്‍ മനുഷ്യനായി
കാണകെട്ടോടന!
മനുഷ്യജനും എടുത്ത നിന്നെ
വാഴ്ത്തിടുന്നു ഞാന്‍
പാതകര്‍ക്കായ്‌ നീതിവഴി
ഓതിത്തന്നോനേ!
പാരിടത്തിൽ നിന്നെയോര്‍ത്തു
വാഴ്ത്തിടുന്നു ഞാന്‍

€൭തസമനേ അതിവ്ഥയില്‍
പ്രാര്‍ത്ഥിച്ചവ$ന!
അതികഠിനം വിയര്‍ത്തവനെ
വാഴ്ത്തിടുന്നു ഞാന്‍

കുരിശെടുത്തു കാല്‍വരിയില്‍
നടന്നുപോടയോനേ!
തൃഷാദങ്ങര്‍ ചുംബിച്ചിഷോൾ
വാഴ്ത്തിടുന്നു ഞാന്‍
കുരിശിലേറി 2രിച്ചുയിര്‍ത്തു
സ്വര്‍്ലേ പോയോ!
നിത്യം ജീവിക്കുന്ന നിന്നെ
വാഴ്ത്തിടുന്നു ഞാന്‍
ദൂതരുമായ്‌ േഘവാഹനേ വരുടന്നാടന!
വേഗം നിന്നെ കാണുതിന്നായ്‌
കാത്തിടുന്നു ഞാന്‍

ല്ല 8.
