7
















യേശു നല്ലവന്‍ അവന്‍ വല്പദന്‍
അവന്‍ ദയയോ എന്നുമുള്ളത്‌
പെരുവെള്ളത്തിന്‍ ഇരച്ചില്‍പോലെ
സ്തുതിച്ചിടുക അവന്റെ നാമം

ഫാഃമല്ഗ്യാ ഫാലേലുറ്യ2 /2/
2ഹത്യവ്മും ജ്ഞാനവും
വ്തോത്രവും ബഹുമാനം
ശക്തിയും ബലവും എ€ോശുവിന്‌

ഞാന്‍ യഹോവയ്ക്കായ്‌
കാത്തുകാത്തല്ലോ

അവന്‍ എങ്കലേക്കു ചാഞ്ഞു കേട്ടല്ലോ
നാൾകരമായ കുഴിയില്‍നിന്നും
കുഴഞ്ഞ ചേറ്റില്‍നിന്നും കയറ്റി-

എന്‍ കാലുകളെ പാറഃമല്‍ നിര്‍ത്തി
എന്‍ ഗ£നത്തെ സുസ്ഥിരമാക്കി
പുതിയൊരു പാട്ടെനിക്കു തന്നു

എന്‍ ദൈവത്തിനു സ്തുതികൾ തന്നെ

എന്റെ കര്‍ത്താവേ! എന്റെ യഹോവേ
നീയൊഴികെ എനിക്കൊരു നന്മയുമില്ല
ഭൂമിയിലുള്ള വിശുദ്ധന്മാരോ

അവര്‍ എനിക്കു ഭദ്രേഷ്ഠന്മാര്‍ തന്നെ

8
















സ്തുതിഷിന്‍ സ്തുതിഷിന്‍
അനുദിനം സ്തുതിഷിന്‍
യേശുനാഥനെ സ്തുതിച്ചിടുവിൻ
സര്‍വ്വവല്ലഭനാം അവനുന്നതനാം
നമെ വീണങ്ടെടുത്തോനവനാം

ആ.. ആമമ്മായ്‌ മുത] പാടിവി?
ജിവമാഥമെ പുകഴത്മുടുവി
അത്ടൈവ£2വ/7 ൦]തഈ71/വ7
ത്്ഗൃവാതില്മും വഴിമു2വ/7
