തിരുക്കരതലത്തില്‍ നമെ വരച്ചുവല്ലോ
പരനാദിയില്‍ മുന്നറിവില്‍
ഒരുനാളുമതാലവന്‍ തള്ളിടുമോ
നമ്മെ പേര്‍ ചൊല്ലി വിളിച്ചുവട്ലോ

ഒരു ജനനി തന്‍ കുഞ്ഞിനെ 20ന്നിടിലും
അവന്‍ മ2ക്കുകില്ലൊരിക്കലുമേ
സ്വന്ത ജീവനെയും തന്നു സ്‌നേഹിച്ചവന്‍
നമെ കാത്തിടുമന്ത്യം വരെ

ക്ഷാമം പെരുകിടിലും ദുളി കുലുങ്ങിടിലും
ജനം ആകുലരായിടിലും
ദൈവപൈതങ്ങള്‍ നാം
തെല്ലും ദയന്നിടുമോ
തുണ വല്ലദനരുവല്ലോ
മേഘവാഹനത്തില്‍ സ്വര്‍ഗ്ഗദൂതരുമായ്‌
മദ്ധ്വാനിലവന്‍ വരും നാൾ
തിരുസന്നിധിയില്‍ നമ്മെ
ചേര്‍ത്തണയ്ക്കും
സര്‍വ്വ തുമ്പവും പരിഹരിക്കും

ക ദ്വ.

9
















നിത്യമാം രക്ഷ ദാനമായ്‌ തന്നവനേ
നിന്നെ നിത്യം സ്തുരിച്ചിടുന്നേന്‍
നിന്‍ നിണം ചൊരിഞ്ഞു
വീണ്ടെടുത്തതിനാല്‍

നന്ദിയോടെ ഞാന്‍ പാടിടുമേ

ഫറവോന്നടിമയായ്‌ തീര്‍ന്നതാം
എന്നെ നിന്‍ സുതനാക്കിടുവാന്‍
വെടിഞ്ഞു സ്വര്‍ഗ്ഗ മഹിമയഖിലം
താണുവന്നു 2ന്നിതില്‍ നീ
തന്നു ജീവന്‍ പകരതായ്‌

കാലിത്തൊഴുത്തതില്‍ ഹീനനായ്‌
കാല്‍വരിയതിലേകനായി
ദാഹജലത്തിനു ഭകണവന്‍ നീ
പ്രാണ€നകി യാഗമതായ്‌

ചിന്തി ഭക്തം 2റുവിലയായ്‌
