ഉന്നതനാമെന്‍ ദൈവേ
പ്രപഞ്ചത്തിന്‍ പരിപാലക€ന
അത്ഭുത നിന്‍ പാപിയില്‍ സ്നേഹം
അവര്‍ണ്ണനീയം അഗാധമേ
അപ്രലേയം അതിശയേ

ഈ മഹല്‍സ്ടനേഹത്തെ ഓര്‍ക്കുമ്പോര്‍
എന്തു ഞാനിതി€നേകിടുഭമ
പൊന്നുപാദം തന്നിലണഞ്ഞു
വീണു വണങ്ങി നമിച്ചിടുന്നേ
വാഴ്ത്തിഷാടി സ്തുതിച്ചിടുന്നേന്‍

ല്ല 1.9.

10
















കര്‍ത്താവേ നിന്‍ ക്രിയകൾ
എന്നുമെന്റെ ഓര്‍മ്മയില്‍
എന്നുമെന്നും പാടി സ്തുതിക്കും
രാവിലും പകലിലും
സന്ധ്യയ്ഭ്കേതുനേരത്തും
എല്ലാനാളും വാഴ്ത്തി സ്തുതിക്കും

സുര്യചന്ദ്രതാരത്തെ ഉണയായ്‌ ചാച്ചോനെ
അങ്ങേ ഞങ്ങ വാഴ്ത്തി സ്തുതിക്കും
പാപത്തിന്‍ അഗാധത്തില്‍

നിന്ന്‌ വീണ്ടെടുത്തെന്നെ
ക്രിസ്തുവാകും പാറഃമല്‍ നിര്‍ത്തി

കവിഞ്ഞൊഴുകും യോര്‍ദ്ദാനും
ഭീകരമാം ചെങ്കടലും
തിരുമുമ്പില്‍ മാറിഷോകുമേ
വീണ്ടെടുക്കകെട്ടവര്‍
സ്തോത്രടത്താടെ ആര്‍ക്കുടമ്പാര്‍
൮൯ തിലും താണുപോകുമേ

ജാതികൾ സ്തുതിക്കട്ടെ
രാജ്യങ്ങര്‍ കുലുങ്ങട്ടെ
പര്‍വ്വതങ്ങര്‍ മാറിഷോകട്ടെ
വില്ലുകള്‍ താനൊടിക്കും
കുന്തങ്ങളും മുറിക്കും

യാഹാം ദൈവം എന്‍ സങ്കേത
