11
















ചരിരുദ്ധ ദൈവേ ത്രിയേക ദൈവേ
പരിരുദ്ധനെന്നെന്നും പരിരുദ്ധന്‍ നീ

വ2ഴ്ത്തുടുന്നിമാ വ/ിക്കുനിമാ
കുമ്ിടുമ്മിമാ ഞങ്ങൾ ത്വഗുദാജാദവ
ശക്ത] ധം ബലവും

ഷ്തുതിയും /€താത്രവും
മ്ഥികരിഷാ? എന്നുമെന്നും
യോഗ്യ/മാ€മാ0? 7?

സാറാഫുകള്‍ ദൈവത്തെ
ആരാധിക്കുന്നു - സൈന്യങ്ങളിന്‍
യാഹവന്‍ പരിരുദ്ധനാം (2)
ആലയത്തിനടിസ്ഥാനം കുലുങ്ങിടുന്നു
ദൈവാലയം പുകകൊണ്ടു
നിറഞ്ഞിടുന്നു [2)

രൂദ്ധനല്ല ഞാന്‍ എന്റെ ദൈവേ
രുദ്ധിയില്ലാത്തധരങ്ങളുള്ളവന്‍ ഞാന്‍
രൂദ്ധിയോടെ അവിടുത്തെ ആരാധി-
ക്കുവാന്‍ - രുദ്ധീകരിച്ചെന്നെ

നിന്റെ തിരുബലിയാല്‍

കുഞ്ഞാടായ്‌ ദൈവേ നീ അറുക്കകെട്ടു
സദയെ നിന്‍ രക്തം മൂലം
വിലയ്ക്കെടുത്തു

ജാതികളും ഗോത്രങ്ങളും സ്തുതിച്ചിടുന്നു
ഭാഷക്കാര്‍ വംശങ്ങളും വണങ്ങിടുന്നു

ശ്രേഷ്ഠന്മാരും ജീവികളും ആരാധിക്കുന്നു

മൂഷന്മാരും വീണു നിന്നെ നലിച്ചിടുന്നു

ദുതയാരും സംഘങ്ങളും സഞ്ചയങ്ങളായ്‌

അത്യുച്ചത്തില്‍ വല്ദനെ ഘോഷിച്ചിടുന്നു
ല്ല 11%.

12















ഏക സത്യ നിത്യതിത്യ ദൈവഃമ വന്ദനം

പിര്യപുത്രപരിശുദ്ധാത്മ ദൈവഭമ വന്ദനം
തൃഷാദെ താണു വീണു വന്ദനം
