ആദിയന്തമില്ലാ്ത ദൈവമേ വന്ദനം
൭തിദേദങ്ങളില്ലാത്ത നാഥനേ വന്ദനം
കാലങ്ങക്കതീതനാം കര്‍ത്താവേ വന്ദനം

സര്‍വ്വശക്തനായ ദൈവേ വന്ദനം
സര്‍വ്വ ജീവജാലങ്ങള്‍ക്കും
സ്രഷ്ടാഭവേ വന്ദനം

സര്‍വ്വം സ്വയശക്തിയാല്‍
കാക്കുന്നോനേ വന്ദനം

സര്‍വ്വജ്ഞാനിയായ ദൈവമേ വന്ദനം
സര്‍വ്വം സ്വയാറിയുന്ന

കര്‍ത്താവേ വന്ദനം

നിത്യമാം നിര്‍ണ്ണയത്താല്‍
ഗ്രഹിഷോടന വന്ദനം

സര്‍വ്വസാന്നിദ്ധുമുള്ള ദൈവമേ വന്ദനം
സര്‍വ്വം നിന്‍ കണ്ണുകളാല്‍
കാണുന്നോടന വന്ദനം
തന്‍മ8ക്കടളോടൊത്തു വസിഭഷാടന വന്ദനം

സര്‍വ്വാധികാരിയായ ദൈവമേ വന്ദനം
സര്‍വ്വം സ്വയ ഇച്ഛയാല്‍
ചെയ്ഭവാനേ വന്ദനം

അമ്പരില്‍ നിന്നനുവാദം
തേടാത്തോനേ വന്ദനം

പരിശുദ്ധനായ ദൈവമേ വന്ദനം
ദൂതന്മാര്‍ ദയത്തോടാരാ-
ധിക്കുന്നോഴന വന്ദനം
അഗ്നിപോലും ശുദ്ധാല്ലെ-
നെണ്ണുന്നോനേ വന്ദനം

ല്ല [ശ്‌

13
















ഹാ! മനോഹരം യാഹേ നിന്റെ ആലയം
എന്തൊരാനന്ദം തവ പ്രാകാരങ്ങളില്‍
ദൈവടദമ എന്നുള്ളം നിറയുന്നു
ഹാലേലുയ്യാ പാടും ഞാന്‍

ദൈവം വല്‍ എല്ലാവര്‍ക്കും മ8/൮/07
൭0 2ക്കൾക്കെന്നും പദുചയാം
