മമമൊമ്മും മുടക്കുകധി്ല'
൫േഭാധ്‌ മടഷ്വര്‍ക്ക്‌

ഒരു സങ്കേതം നിന്റെ യാഗപീഠങ്ങൾ
ളീവല്‍ പക്ഷിക്കും ചെറുകുരികിലിനും
രാവിലെ നിന്‍ നയ്യകളെ ഓര്‍ത്തു
പാടി സ്തുരിച്ചിടുന്നു

ഞങ്ങള്‍ പാര്‍ത്തിടും നിത്യം നിന്റെ
ആലയേ - ഞങ്ങൾ ശക്തരാം
എന്നും നിന്റെ ശക്തിയാല്‍
കണ്ണുനീരും കരുമനയെല്ലാം
മാറ്റും അനുഗ്രഹമായ്‌

ല്ല 5...

14
















സര്‍വ്വ സുൃഷ്ടികളുമൊന്നായ്‌
പുകഴ്ത്തിടുന്ന (സഷ്ടാവിനെ
സ്തുതിക്കും ഞാന്‍
ഇക്ഷോണിതലത്തില്‍
ജീവിക്കുന്ന നാളെല്ലാം
ഘോഷിച്ചിടും പൊന്നുനാഥനെ

യേശു ത്വ? യേശു 2227൭൮07
യേശു 22017മവ/07 ഫാ/ എത്ര മവ?
തന്യുമെത്തും കുടെയുള്ളവ?

തന്റെ കരുണ എത്രയോ അതിവിശിഷ്ട
തന്‍ സ്ടനഹം ആശ്വര്യഭേ

എന്‍ ലംഘനങ്ങളും

എന്‍ അകൃത്യങ്ങളുലെല്ലാം
അകുറ്റിയേ തന്റെ സ്‌നേഹത്താല്‍
രോധശയ്യയിലെനിക്കു സഹായകനും
രാക്കാല ധീതവുമവന്‍

നല്ല വൈദ്യനും ദിവ ഒഷധവുമെന്‍
ആത്മസഖിയുമവന്‍ തന്നെ

തേജസ്സില്‍ വാസം ചെയ്യുന്ന
വിരുദ്ധരൊത്തു - അവകാശം
ഞാനും പ്രാപിഷാന്‍ - ദിവ
