ആത്മാവാല്‍ രുദ്ധീകരിച്ചെന്നെയും
൬൯ സന്നിധിയില്‍ നിറുത്തിടുമെ -

സീയോനില്‍ വാണിടുവാനായ്‌
വിളിച്ചു തന്റെ ശ്രേഷ്ഠോപദേശവും
തന്നു ഹാ! എന്തൊരത്ടുതം ഈ
വന്‍ കുപയെ ഓര്‍ക്കുമ്പോള്‍
നന്ദികൊണ്ടെന്നുള്ളം തിങ്ങുന്ന

15
















പാടും നിനക്കു നിത്യവും പരമാ!
പാടും നിനക്കു നിത്യവും

കേടകുറ്റുന്ന 22 നീടാര്‍ന്ന നായകാ (2)
പാടും നിനക്കു നിത്യവും പരമേശാ!
പാടും നിനക്കു നിത്യവും

പാടും ഞാന്‍ ജീവനുള്ള
നാളെന്നും നാവിനാല്‍ (2)
വാടാതെ നിന്നെ വാഴ്ത്തുദേ പദദേശാ

ചാടവമുള്ള സ്തുതിപാഠകനെന്ന പോൽ
തേടും ഞാന്‍ നല്ല വാക്കുകള്‍ പരമാ
ചൂക്കുന്നു വാടിയൊരു പുവല്ലിതുമഴയാല്‍
ഓര്‍ക്കുന്നു നിന്റെ പാലനം പരദേശാ

സം പരത്തിടുന്ന പുഷ്പങ്ങളെന്നുടെ

അന്തികം രല്ലമാക്കുന്നു പരമേശാ

രൂദ്ധരില്‍ വ്വാപരിക്കും
സ്വര്‍ഗ്ഗീയ വായുവാല്‍
രൂദ്ധമീ വ്വോമമണ്ഡലം പരമേശാ

കഷ്ടത്തിലും കഠിന നഷ്ടത്തിലും തുടരെ
തുഷ്ടിഷെടുത്തിയെന്നെ നീ പദദേശാ

സ്നേഹക്കൊടിയെനിക്കു
മീതെ വിരിച്ചു പ്രിയൻ
ഞാനും സുഃദഖന വാഴുന്നു പരമേശാ

ആയവന്‍ തന്ന ഫലം ആകെ ദുജിച്ചു 22
ജീവന്‍ സമൃദ്ധിയാകുന്നു പരമേശാ
