ടൈവപ്രദാവമെന്റെ മുന്നിൽ തിളങ്ങിടുന്നു
ചൊല്ലാവതല്ല ദാമ്യമെന്‍ പരദമശാ

എന്നുള്ളമാകും മഹാ-

ദൈവാലയത്തില്‍ നിന്നു

പൊങ്ങും നിനക്കു വന്ദനം പരമേശാ
ല്ല [0.5

16
















ഞാനെന്നും സ്തുതിക്കും - എന്‍
പരനെ തിരുമനുസുതനെ
ആനന്ദഗാനങ്ങള്‍ പാടിഷുകഴ്ത്തി

പാപത്തിന്‍ ശാപത്തില്‍ നിന്നും-എന്റെ
പ്രാണനെ കാത്തവനെന്നും
പാരില്‍ തന്‍ അന്‍പിനു തുല്യമില്ലൊന്നും

നല്‍കിയവന്‍ രക്ഷാദാനം - തന്നിൽ
കണ്ടു ഞാന്‍ ദൈവികജ്ഞാനം
തന്‍ പാദസേവയതെന്നദിമാനം

൬൯ തിരുസന്നിധാ വീണേ - എന്റെ
ഖിന്നത തീരു നേരാണേ

തന്‍ മൊഴിയെന്‍ നെഞ്ചിൽ

തുകുന്ന തന

ആയിരം നാവുകളാലും -പതി
നായിരം വാക്കുകളാലും
ഹാ! ദിവയസ്‌നേഹമവര്‍ണ്ണമാരാലും

നിത്യത തന്നില്‍ ഞാനെത്തും - തന്റെ

സ്തുത്യപാദങ്ങര്‍ ഞാന്‍ മുത്തും

ഭക്തിയിലാനന്ദക്കണ്ണീര്‍കര്‍ വീഴ്ത്തും
ല്ല 1.£.0.

17
















എന്നാളും സ്തുതിച്ചിടുവിന്‍
യേശു രാജാധിരാജാവിനെ
നമ്മള്‍ പാടി പുകഴ്ത്തിടുവിൻ

ആദിയുമവനാം അന്തവുമവനാം
അത്ദുതരക്ഷകനാം - നമ
