തേടിയീ ധരിത്രിയില്‍
വന്നു തന്‍ ജീവനെ
തന്നൊരു സ്നേഫിതനാം

സമ്പന്നനെന്നാല്‍ നമെ കരുതി
നിര്‍ധനനായിത്തീര്‍ന്ന - തന്റെ
നിസ്തുല്യമാം കുപ നിത്യവും ധ്യാനിച്ചു
വാഴ്ത്തി സ്തുതിക്കുക നാം

വാനം ദുവനം എല്ലാം ചാച്ചോന്‍
ഹീനമരക്കുരിശില്‍ - നമ്മ
സ്ഭനഹിച്ചു ശാപമ്യത്യു വരിച്ചു
രക്ഷിച്ചതും നിനച്ച്‌

നന്ദിയാലുള്ളം നന്നേ നിറഞ്ഞു
വന്ദനം ചെയ്തിടുവിന്‍ -
ദൈവനന്ദനന്‍ ചെയ്ത നന്മകളോര്‍ത്തു
കീര്‍ത്തനം പാടിടുവിൻ

ല്ല ദ്വേ.

18
















ഭൂവാസികളേ, യഃഹാവയ്ക്കാര്‍ഷിടുവിന്‍
സന്തോഷത്തോടെ സ്തുതി പാടുവിന്‍
സംഗീതത്തോടെ വന്നു കൂടുവിന്‍ (2)

അവ മൂ്വമല്ലോ8യയെമുമുള്ളത്‌
അവ വല്ലോ

സ്തുതി എന്നുമുള്ളത്‌ (2)

യഹോവ തന്നെ ദൈവമെന്നറിവിന്‍
അവന്‍ നമൊ മെനഞ്ഞുവല്ലോ
അവന്‍ നല്ല ഇടയന്‍ തന്റെ ആടുകര്‍ നാം
അവനെ സ്തുതിച്ചിടുവിന്‍ (2)
യഹോവ തന്നെ വിദ്വസ്തനെന്നറിവിന്‍
അവന്‍ നമെ വിടുവിച്ചടല്ലാ 2)
അവന്‍ നമുക്കുള്ളവന്‍ നാം അവനുള്ളവര്‍
അവനെ സ്തുതിച്ചിടുവിന്‍ (2)

19
















8യ ലദിച്ചോര്‍ നാം സ്തുതിച്ചിടുവോം
