അതിനു യോമ്യന്‍ ക്രിസ്തുവഭത്ര
മാധുര്യരാഗമാം മീതങ്ങളാലെ
അവനെ നാം പുകഴ്ത്തിടാം

നിന്‍ തിരുഭമേനിയറുക്കകെട്ടു നിൻ
രുധിരത്തിന്‍ വിലയായ്‌ വാങ്ങിയതാം
ഗോത്രങ്ങര്‍ ദാഷകൾ

വംശങ്ങര്‍ ജാതികൾ

സര്‍വ്വവും ചേര്‍ത്തുകൊണ്ട്‌

പാപത്തിനധീനതയില്‍ നിന്നീ-
യടിയാരെ നീ വിടുവിച്ചു
അത്ഭുതമാര്‍ന്നൊളിയില്‍ പ്രിയനുടെ
ദാജ്യത്തിലാക്കിയതാല്‍

വീഴുന്നു പ്രിയനെ വാഴ്ത്തിടുവാന്‍
സിംഫഹാസനവാസികളും താന്‍
ആയവനരുളിയ രക്ഷയിന്‍
ഉഹിജയ്ക്കായ്‌ കിരീടങ്ങള്‍ താഴെയിട്ട്‌

ദൈവകുഞ്ഞാടവന്‍ യോഗ്യനെന്ന്‌
മോക്ഷത്തില്‍ കേള്‍ക്കുന്ന ബ്ദമത്‌
സ്തുതിച്ചിടാം വെള്ളത്തിന്‍
ഇരച്ചില്‍ ടപാൽ ശബ്ദത്താൽ
പരിരുദ്ധയാം സദയേ

ല്ല 1/1.

20
















ജീവനാം എന്‍ യേശുവേ നമോ നമാ
പാപികള്‍ക്കമിതാനന്ദപ്രദനാം
കൃപാകരാ - നീ

വാ- വാ-വാനോര്‍ വാഴ്ത്തും നായകാ

പാപനാരകാരണാ നമാ നമോ
പാരിതില്‍ നരനായൂദിച്ച
പരാപരപൊരുളേ - നീ
വാ-വാ- വാഭനോര്‍ വാഴ്ത്തും നായകാ

സര്‍വ്വടലാക നായകാ നമാ നമോ
ജീവന്റുവരില്‍ കനിഞ്ഞ

നിരാമയ വരദോ - നീ

വാ- വാ-വാനോര്‍ വാഴ്ത്തും നായകാ
