ജീവജാല പാലകാ നമോ നമാ

ദീര്‍ഘകാന്തിയില്‍ വ്വാപിച്ചന്മത

മാറ്റും ദാസ്‌കരാ - നീ

വാ- വാ-വാനോര്‍ വാഴ്ത്തും നായകാ
ല്ല 1.

21
















വാഴ്ത്തിഭുകഴ്ത്തുമെടന്നേരു നാഥനെ
വീണു നമസ്കരിച്ചടിയന്‍

നിത്യജീവന്‍ തന്നു ദൈവപുത്രനാക്കി -
തീര്‍ത്ത സ്‌നേഹമോര്‍ത്തു ഞാന്‍

ജിവമാഥഭമേശുവെ - എ?
ജീവകാലം വാഴ്ത്മും ഞാ?
ഫള്്ലല/്യാ ൧1൭൦ എമ്മും

പാടി വ/മുതിച്ചിടും ഞാ?

പാപം നിറഞ്ഞുള്ളതാകും പാതയില്‍
ഞാനലഞ്ഞുലഞ്ഞു പോകവെ
തേടി വന്നു എന്നെ നേടി ജീവപാതെ
ചേര്‍ത്ത നല്ലിടയന്‍ താന്‍

ചത്ത നായ്‌ സമമായൊരെന്നെയും
ഭക്തം ചിന്തി വീണ്ടെടുത്തതാല്‍
ചിത്തം നന്ദിയാല്‍ നിറഞ്ഞു തൃഷാദത്തില്‍
വീണു മുത്തം ചെയ്യും ഞാന്‍

നിത്ൃശിക്ഷാവിധി നീങ്ങി പൂര്‍ണ്ണമാം
പ്രത്യാരയിലായെന്‍ ജീവിതം
ക്രിസ്തുനായകനിലായ നാൾ മുതൽ
ഹാ! എത്ര ധന്യനായി ഞാന്‍

ഇന്നു പാരില്‍ പരദേശിയായി ഞാൻ
പാര്‍ക്കുമെന്‍ രക്ഷകന്‍ സാക്ഷിയായ്‌
അന്നു ദിവ്യാനനദം പൂണ്ടു പ്രിയനൊത്തു
വിണ്ണിലെന്നും വാഴും ഞാന്‍

ലല ദ്വേ.

22
















സങ്കീര്‍ത്തനങ്ങളാലും
ആത്മീയ ഗീതങ്ങളാലും
