സ്തുതിച്ചിടുക പുകഴ്ത്തിടുക
യേശുനാഥനെ

ആശ്രയമായ്‌ നമുക്കൊരു

പാറ സ്വര്‍റ്ഗതാതനല്ലോ

നമ്മുടെ പ്രകൃതി അറിഞ്ഞവന്‍ നമ്മ
പൊടിയെന്നോര്‍ത്തിടുന്നു

നട്ടിടാത്ത തോട്ടങ്ങളും
പണിഞ്ഞിടാത്ത ദവനവും
ശാശ്വതമായൊരു ജീവിതവുമവന്‍
ദാനം ചെയ്യുന്നു

വാസസ്ഥലം ഒരുക്കിടാന്‍

പോയ കര്‍ത്തന്‍ വരുന്നിതാ
മാറ്റൊലികള്‍ എങ്ങും കേട്ടിടുന്നല്ലോ
വേഗം ഒരുങ്ങിടാം

23
















പര2പിതാഭവ നമസ്കാരം
പരിരുദ്ധപരനേ നമസ്കാരം
തിരുവചനത്താല്‍ സകലവും ചെയ്ത
വല്ദദേവാ നമസ്‌കാരം

ദേവകുമാരാ നാസ്കാരം
നീതിദിവാകരാ നമസ്‌കാരം
ധരണിയില്‍ നരനായ്‌ അവതരിച്ചവനാം
ദിവ്യരക്ഷാകരാ നമസ്‌കാരം

ചരിശുദ്ധാത്മാഭവ നമസ്ക്കാരം
പരമസത്ഴുരുവേ നമസ്ക്കാരം
അരുപിയായടിയാര്‍
ഹൃദയത്തില്‍ വസിക്കും
ആശ്വാസപ്രദനേ നമസ്‌കാരം

ത്രിയേക ദൈവഃേ നമസ്കാരം
സര്‍വ്വലോകാധിപാ നമസ്‌കാരം
ദേവാധിദേവാ ദിവൃദയാലോ
സ്തോത്രം സദാ തവ നമസ്‌കാരം

ല്ല /.£.0.
