24
















പരാമപിതാവിനു സ്തുതി പാടാം
അവനലല്ലാ ജീവനെ നല്‍കിയവന്‍
പാപങ്ങളാകവെ ക്ഷഠിച്ചിടുന്നു
രോഗങ്ങളഖിലവും നീക്കിടുന്നു

അമായെഷോലെന്നെ ഓമനിച്ചു
അപകടഃവളയില്‍ പാലിച്ചവന്‍
ആഹാരപാനീയഃഭമകിയവന്‍

നിത്യമാം ജീവനെ നല്‍കിടുന്നു

ഇടയനെഭകോലെന്നെ തടി വന്നു
പാപക്കുഴിയില്‍ നിന്നേറ്റിയവന്‍
സ്വന്തമാക്കി നമ തീര്‍ത്തിടുവാന്‍
സ്വന്ത ഭക്തം നമുക്കേകിയവന്‍
കുടുകളെ കുടെ കുടിളക്കി
പറക്കുവാനായ്‌ നമെ ശീലിഷിച്ചു
ചിറകുകളതിന്മേല്‍ വഹിച്ചു നമ്മെ
നിലം പരിചായി നാം നരിച്ചിടാതെ

സ്തോത്രം ചെയ്യാം ഹൃദയംഗമമായ്‌
കുമ്പിടാം അവന്‍ മുമ്പിലാദരവായ്‌
ഹല്ലേലുയ്യാ പാടാം മോദമോടെ
അവനല്ല നമ്മുടെ രക്ഷാകരന്‍

25
















വന്നു പുകഴ്ത്തിടാം വിരുദ്ധ വംര$മ
വന്നു വണങ്ങിടാം രാജാധിരാജനെ
വിരുദ്ധ കരമുയര്‍ത്തി ആരാധിക്കാം
വന്ദിതനേരുവെ വല്ലദനെ

ചുപമാം ചേറ്റില്‍ ഞാന്‍ ആണ്ടുകിടന്നടഷോള്‍
നിന്‍ കരം നീട്ടി നീ എന്നെ കദേറ്റിയേ

പുതിയ പാട്ടു നീയെന്‍ നാവിൽ തന്നു
വന്ദിതനേശുവേ വല്ലഭനേ

ഉരണദീതിയില്‍ കിടന്ന എന്നെ നീ
ഹല്‍ സ്നേഹത്താലെ മാടി വിളിച്ചടല്ലോ
