20ക്കാനാവതോ നിന്‍ ക്രിയകൾ
വന്ദിതനേശുവേ വല്ലഭനേ

അതിക്രമങ്ങളാല്‍ 2രിച്ച എന്നെ നീ
തിരുകൃപയാലെ ജീവനുഭമകിയേ
സ്വര്‍ഗ്ഗീയ മഹിമയില്‍ വാസം നൽകി
വന്ദിതനേശുവേ വല്ലഭനേ

26
















എന്‍ ആത്മനാഥന്‍ എന്‍ രക്ഷകൻ
സ്തുതിക്കു യോന്യന്‍ നീ

ആഭദാധിക്കാം മാം ആത്മാവിലും
ആഭാധിക്കാം മാം ദതൃത്മുല്റും /2/

തകര്‍ത്ത ഇടിമുഴക്കം പാലെ
അവന്റെ ആജ്ഞ ഗമിച്ചിടുന്നു
പെരുവെള്ളത്തിന്‍ ഇരച്ചില്‍ പോലെ
അവന്റെ ശബ്ദം മുഴങ്ങിടുന്നു

സ്തുതികളിന്‍ 2ദ്ധ്യ വാസം ചെയ്യും
വിരുദ്ധിയില്‍ വിശുദ്ധന്‍ നീ
അത്യുച്ഛനാദമാം സ്തോത്രത്തോടെ
ദുതര്‍ നിന്നെ സ്തുരിച്ചിടുന്നു

ആദ്യജാതന്‍ അധിപതിയും
നിത്യപിതാവും നീ
ഉന്നതനാം കര്‍ത്തനും നീ
രാജപുദരോഹിതനും

27
















എന്നുള്ളഭമ സ്തുതിക്ക നീ
പരനെ തന്‍ നയ്മകര്‍ക്കായ്‌
സ്തുതിക്കാം സ്തുതിക്കാം
എനന്തരംഗഭേ അനുദിനവും
നന്ദിയോടെ പാടി പുകഴ്ത്താം

സുദടലാോകസുഖം വെടിഞ്ഞു
നിന്നെ തേടി വന്ന ഇടയന്‍
