തന്റെ ദേഹമെന്ന തിരശീല ചീന്തി
൭൮ മോക്ഷമാര്‍ഗ്ഗം തുറന്നു

പാപദോഗത്താല്‍ നീ വലഞ്ഞു
തെല്ലും ആശയില്ലാതലഞ്ഞു

പാരം കേണിടുഭമ്പാര്‍ തിരുഭമനിയതില്‍
നിന്റെ പാപലെല്ലാം വഹിച്ചു

പല ഭഭാധനകൾ വരുമ്പോൾ
ഭാരങ്ങ പെരുകിടുമ്പോൾ

നിന്നെ കാത്തുസൂക്ഷിച്ചൊരു
കാന്തനല്ലോ നിന്റെ ഭാരമെല്ലാം ചുമന്നു

ആമ്മാവിനാലെ നിറച്ചു
ആനന്ദമുള്ളില്‍ പകര്‍ന്നു
പ്രത്യാര വര്‍ദ്ധിഷിച്ചു പാലിച്ചിടും
തവ സ്ഭനഹമതിരയഃേ

ക ന്‌

28
















എണ്ണി എണ്ണി സ്തുതിക്കുവാന്‍
എണ്ണമില്ലാത്ത കൃപകളിനാല്‍
ഇന്നയോളം തന്‍ ദുജത്താല്‍
നിന്നെ താങ്ങിയ നാമമേ

ഉന്നം വച്ച വൈരിയിന്‍

കണ്ണിന്‍ മുമ്പില്‍ പതറാതെ
കണ്ടജണിപോല്‍ കാക്കും കരങ്ങളാല്‍
നിന്നെ മൂടി 2ച്ചില്ലേ?

യോര്‍ദ്ദാന്‍ കലങ്ങിമറിയും
ജീവിത ഭാരങ്ങര്‍
ഏലിയാവിന്‍ പുതഷെവിടെ?
നിന്റെ വിദ്ധാസഭരോധനയില്‍

നിനക്കെതിരായ്‌ വരും
ആയുധം ഫലിക്കയില്ല
നിന്റെ ഉടയവന്‍ നിന്നവകാരം
തന്റെ ദാസരിന്‍ നീതിയവന്‍
ല്ല പ...
