29
















വാഴ്ത്തിടുലേ വാഴ്ത്തിടുഭേ
ഇമാാനുവേലെ എന്‍ ജീവകാലം
ഈ ഭക്ഷാണിതഭല

ദൂതര്‍ സ്തുതിക്കും നാകവല്ലദന്‍
പിന്നു ഗോരാലയില്‍
ബന്ധാഴിച്ചു അന്ധനെന്നെയും
ബന്ധുവാക്കിയതാല്‍

ഇന്നും എന്നും നന്നായ്‌ സ്തുതിക്കും
നാഥന്‍ യേശുവെ ഞാനീ ധരയിൽ
ചാപക്കടലില്‍ ശാപക്കുഴിയില്‍
പിടഞ്ഞു നീന്തിടവെ - പാപമകുറ്റി
രപം നീക്കി മാര്‍വ്വിലണച്ചവനേ
കഷ്ടം നഷ്ടം സര്‍വ്വം ഏറ്റു നിന്‍
പിന്‍പേ നിന്‍ ദാസർ നടന്നിടാേ

രര്രു തന്നുടെ അഗ്നിശരങ്ങൾ
തൊടുത്തുവിട്ടിടുകില്‍

നിന്‍ ആയുധങ്ങള്‍ കാത്തിടുമെന്നെ
പൊന്നുനായകുടന

ഭക്ഷ സത്യം നീതി ചാര്‍ത്തി നീ
ഭക്തനാക്കിടും സേനാനായകാ

വാനമുകിലില്‍ ദുതസംഘമായ്‌
നാഥന്‍ വരുമളവില്‍

ലോകം വിറയ്ക്കും ലോകര്‍ ഭ്രമിക്കും
ഞാനന്നാര്‍ത്തിടുഭമ

നോക്കി നോക്കി കൺകൾ 2ങ്ങുട്നേ
എഷോള്‍ വന്നിടും എന്‍ പ്രാണ്പ്രിയാ

30
















സഹോദരഭര പുകഴ്ത്തിടാം
സദാ പരനേശുവിന്‍ കൃപയെ
ഉഹോന്നതനാമവന്‍ നമുക്കായ്‌
ഉരിച്ചുയിഭേ ധരിക്കുകയായ്‌
മഹാത്ദുതമീ മഹാദയയെ
