80ക്കാനാവതോ പ്രിയേ

ഭയങ്കരമായ വന്‍ നരകാവ-
കാശികളായിടും നമ്മിൽ

പ്രിയം കലരാന്‍ മുഖാന്തിരമായ
൬൭൯ ദയയെന്തു നിസ്തുല്യം
യം തരുവാന്‍ ബലം തരുവാ-
നുപാധിയുമീ മഹാദയയാം

നിജാജ്ഞകളെയനാദരിച്ച
ജനാവലിയാകുമീ നമ്മെ
നിരാകരിക്കാതെ വന്‍ ദയയാല്‍
പുലര്‍ത്തുകയായവന്‍ ചെമ്മെ
നിരാമയരായ്‌ വിമോചിതരായ്‌
വിരുദ്ധ വംശമായ്‌ നമ്മൾ

സഹായകനായ്‌ ദിനംതോറും
സമീപമവന്‍ നമുക്കുണ്ട്‌
2നം കലങ്ങാതിരുന്നിടാം
ധനം കുറഞ്ഞാലുളീ ദുവില്‍
സമാധാനം സദാ മോദം
നമുക്കുണ്ടായതും കൃപയാൽ
ല്ല 1159.

31















സ്തുതിക്കുന്നത്‌ ഭനരുള്ളവര്‍ക്ക്‌
ഉചിതാട്ലോ - പാടി പുകഴ്ത്തുന്നത്‌
ടൈവാക്കള്‍ക്ക്‌ വിടുതലല്ലോ

ടദൈവത്മിമു ക്൪ത്മമം പാടുന്നത്‌
അതു 2€താഹദം തുത?
ഉചിതം തമ 2/

ഇവിടെ നാം പാടി സ്തുതിക്കാതിരുന്നാൽ
സ്വര്‍ഗ്ഗത്തിലെങ്ങനെ പാട്ടു പാടും
ഇവിടെ ആരാധന ഇല്ലാതിരുന്നാല്‍
സ്വര്‍ഗ്ഗത്തിലെങ്ങനെ ആരാധിക്കും

ദൈവസന്നിധിയില്‍ കണ്ണീരൊഴുക്കിയാല്‍
ലോകത്തിന്‍ മുമ്പില്‍ കരഞ്ഞിടേണ്ട
൬൯ തിരുപാദത്തില്‍ മുട്ടു മടക്കിയാൽ
