2റ്ാരും മുമ്പിൽ തല കുനിച്ചിടേണ്ട

ദൈവത്തിന്‍ സ്നേഹം രുചിച്ചറിഞ്ഞവര്‍
തന്‍ ദയയോര്‍ത്ത്‌ പാട്ടു പാടും
അത്ഭുത വിടുതല്‍ അനുഭവിച്ചവര്‍
തന്‍ കൃപയോര്‍ത്ത്‌ ആരാധിക്കും

32
















സ്തുതി സ്തുതി എന്‍ 2നമേ
സ്തുതികളിലുന്നതനെ - നാഥൻ
നാള്‍തോറും ചെയ്ത നന൯്മകളോര്‍ത്തു
പാടുക നീ എന്നും നള

അമായെടഷോലെ താതന്‍
താലോലിച്ചണച്ചിടുന്നു (2)
സമാധാനമായ്‌ കിടന്നുറങ്ങാം
തന്റെ മാര്‍വ്വില്‍ ദിനം ദിനമായ്‌

കഷ്ടങ്ങളേറിടിലും
എനിക്കേററമടുത്ത തുണയായ്‌ (2)
ഘോരവൈരിയിന്‍ നടുവിലവന്‍
ദേശ നമുക്കൊരുക്കുമല്ലോ

ഭാരത്താല്‍ വലഞ്ഞിടിലും
തീരാദോഗത്താല്‍ അലഞ്ഞിടിലും (2)
പരമാത്മാവിന്നധിവാസത്താല്‍
നല്‍കിടുന്നു ആത്മസാഖ്യം

33
















മാലാഖമാര്‍ പാടും

സാറാഫുകള്‍ ആര്‍ക്കും

€ഭസനകളിന്‍ കര്‍ത്തന്‍ വാഴ്ത്തകെട്ടോന്‍
ഉന്നതത്തില്‍ നാഥനു സ്തോത്രം
8ന്നിതില്‍ ഞങ്ങൾ പാടുന്നു

ഉന്നത ദൈവം നീ വാഴ്ക

സത്യേക ദൈവം നീ വാഴ്ക
