ഭാജാധിരാജാവേ കര്‍ത്താധികര്‍ത്താടവ
വന്ദനം വന്ദനം എന്നുമെന്നും (2)
ധന്യനായ്‌ വാഴും രാജാധിരാജാ
എല്ലാം നിന്‍ ശക്തിയിന്‍ കീഴില്‍
എന്നെ നടത്തുന്ന നാഥാ

വാനവും ഭൂമിയും വാഴും രാജാ

നിന്‍ കൃപാദാനങ്ങൾ
സ്നേഹത്തിന്‍ ആഴങ്ങൾ
കുണ്ടു ഞാന്‍ ക്രൂരതില്‍ ജീവനാഥാ
സ്നേഹമാം ദൈവം നീയേ
നീതിമാനും കര്‍ത്താ നീ മാത്രം
എന്‍ രക്ഷ നിന്നുടെ ദാനം
എന്‍ രക്ഷ കുഞ്ഞാടിന്‍ ദാനം

ല്ല 1.0.

34
















എന്റെ അന്‍പുള്ള
ഭക്ഷകനേശു€ഭവ ഞാന്‍ നിന്റെ
നാമത്തെ വാഴ്ത്തിടുളേ
നിന്നെഷോലൊരു €ഭദവനെ ദൂമിയി -
ലറിഞ്ഞിടാ ജീവനെ തന്നവന്‍ നീ

ആ........ആമ൪222൪65
അല്ലില്‍പകലില്മും പാടിടു2
യേശു€വ എന്റെ ആശ്രമ

അമായഷനും ബന്ധുളിത്രാദി

ധനം മാനം എല്ലാമെനിക്കു നീയേ
വാനം ഭൂളിയും ആകുവെ മാറുമെന്നാകിലും
വാക്കു മാറാത്തവന്‍ നീ

എന്റെ സുഷ്ടിതാഭവ

നിന്നെ ഓര്‍ത്തിടുമ്പോളെന്റെ
ഉളളത്തില്‍ ആനന്ദജേ - നിന്നെ
കീര്‍ത്തിക്കും ഞാനെല്ലാ നേരവും
നിന്നാത്മശക്തി പകര്‍ന്നതാലെ

പൊന്നും വെള്ളിയും
ഭൂമിയില്‍ പുകഴ്ചയുമെന്തിന്‌
