ദൈവത്തിന്‍ പൈതലാം ഞാന്‍
സുരലോക സഃദാഗ്യസുഖങ്ങള്‍
വെടിഞ്ഞതാം യേശുവിന്‍ പാത 2തി

35
















എന്നില്‍ അടങ്ങാത്ത നിൻ സ്തുതി
ഞാനെനെന്നും പാടിടുമേ (2)
ഇന്നാര്‍വരെയും എന്‍ യാത്രയിൽ
നീ ചെയ്ത നന്മയ്ക്കായ്‌ [2)

ആകാശവിഥികളും
സ്വര്‍ഗ്ഗാധി സ്വര്‍റ്റങ്ങളും [2)
ഭൂമിയില്‍ കാണുന്നതെല്ലാം
കര്‍ത്താവേ നിന്നെ വാഴ്ത്തും

കാറ്റും കൊടുങ്കാറ്റുമെല്ലാം
ഞ്ഞും 2ഴയുലൊല്ലാം (2)
ഭൂമിയില്‍ കാണുന്നതെല്ലാം
കര്‍ത്താവേ നിന്നെ വാഴ്ത്തും

36
















ഞാന്‍ യഹോവയെ എല്ലാ നാളിലും
വാഴ്ത്തിടും - തന്‍ സ്തുതി
എഷോഴും എന്‍ നാവിയേലുണ്ട്‌

എമ്റെയുള്ളം യാഹി
ശ്ഭംധച്ഛിടുമ്മു 2/ - എന്റെ
222 പ്രിധനിൽ ആരമിക്കുന്തു
തന്നില്‍ മാത്രം നോക്കിടുന്നോര്‍
ഭ്രോദിതരായ്‌ തീരും - ആയവര്‍
മുഖം തെല്ലും ലജ്ജിക്കയില്ല

യാഹ്‌ നല്ലവന്‍ അതേ ആസ്വദിച്ചറിവിന്‍
തന്നിലാശ്രയിച്ചിടുന്നോര്‍ ദാഗ്യഭമറിഭയാര്‍
നീതിമാന്മാരിന്‍ അടപക്ഷ കേട്ടിടുന്നീ

ദൈവം - കഷ്ടതയിലുറ്റ സഖി
ഉദ്ധരിക്കുന്നോന്‍
