മാനസം തകര്‍ന്നവര്‍ക്കു
രക്ഷ നല്‍കും ദൈവം -
ദുഖിതര്‍ക്കാശ്വാസദേകാന്‍
കൂടെയുണ്ടെന്നും
നീതിമാന്മാരിന്‍ അനര്‍ത്ഥം
ഏറി വനെന്നാലും
നീക്കുപോക്കു നല്കിടുന്നീ
നിത്യനാം ദൈവം

ലോകത്തിന്‍ പ്രദുക്കളില്‍
ഞാനാശ്രയം വെയ്ക്കില്ല
എന്‍ ദൈവം എന്‍ ആശ്രയം
അത്യെരയുത്താം

37
















അത്യുന്നതനായ ദൈവം
യിസ്രായേലിൻ പരിരുദ്ധനാം
വാനവും ഭൂമിയും സ്തുതിച്ചു പാടും
കരുണയിന്‍ വന്‍ കരത്തെ

ഴ്ത്തുടുവ0? വ/തുത്ച്ഛിഴുവി? (2/
പെദുവെള്ളത്തി? ഇരച്ചിത്പോലെ/
യ്തുതിച്ഛിഴുവില്‍ വ/തുതിച്ഛിടുവില്‍
നീതിയും ന്യായവും നീ മാത്രം
വാഴുന്നു സിംഹാസനത്തില്‍
അനാദിയായും ശാശ്വതമായും
കര്‍ത്താധികര്‍ത്തന്‍ നീ

വാഴ്ത്തുന്നു ദിനവും തിരുനാഉം
സേനയിന്‍ അധിപന്‍ നീ

വിണ്‍ദുതര്‍ വാഴ്ത്തും വീരനാം ദൈവം
ഉഹത്വത്തിന്‍ ഉടയവനേ

38















ദിനമനുദിനം സ്തുതി തേ
£നമതികുതുകം സ്തുതി ൬
മാനനീയാചാര്യാ സ്തുതിപാദ
