വാനദൂമിതന്‍ രാജാ സ്തുതി സര്‍വ്വദാ

കുരുണാമയനേശു കനിവോടെന്നെ
കരുതുന്നോടരോ ദിനവും ചേലേ
കരതലത്തില്‍ വരച്ചെന്നെത്തന്‍
കരവലയത്തില്‍ കാക്കുന്നതാല്‍ സ്തുതിതേ

എന്‍ കാലുകളല്പവും ഇടറാതെ
എന്‍ പാതകള്‍ എല്ലാം ചൊവ്വാക്കും
നല്‍ വഴികളിലെന്നെ നടത്തിടും - തന്‍
ദവനത്തിലണയ്ക്കുന്നതാല്‍ സ്തുതിതേ

വചനാമൃത ദോജനദമകി
ജീവാമൃത പാനീയമേകി
അഭചേതനാമടിയനുയിദരേകി - അചി
ന്യാനന്ദമുള്ളിലേകുവതാല്‍ സ്തുതി

ക്രിസ്തുവിലെന്നെ അമര്‍ത്യനാക്കി
ക്രിസ്താനുഗാമിയായ്‌ ധന്യനാക്കി
ക്രിസ്താനുകാരിയാം ദക്തനാക്കി
ക്രിസ്താനുരുപധാരിയാക്കു-
ന്നതാല്‍ സ്തുതിതേ

ല്ല 1.

39
















വന്ദിതന്‍ നീ അത്യുന്നതന്‍ നീ
നിന്നെഭഷോലെ വേറാരുമില്ല
അത്ദുതവാന്‍ അതിശയവാൻ
അങ്ങ്‌ മാത്രം സ്തുതിക്കു യോഗ്യന്‍

ഭാജാധിരാജാവായ്‌ എനെന്നുളേ
കര്‍ത്താധികര്‍ത്താവായ്‌ നീ മാത്രമ
അമര്‍ത്നായ്‌ ഏക പരിരുദ്ധനായ്‌
വാഴും ത്രിയേകനാരാധന
സര്‍വ്വവും സൃഷ്ടിച്ച കര്‍ത്താവു നീ
സര്‍വ്വം നിന്‍ ഹിതത്താലുളവായത്‌
മാനവും മഹത്വവും ശക്തിയതും
സ്വീകരിഷാന്‍ യോഗ്യന്‍ നീ മാത്രം

ഉന്നതടന നീ വന്നിഹത്തില്‍
എന്‍ ഘോര്‍പാപം വഹിച്ചിടുവാന്‍
