എന്നില്‍ ചൊരിഞ്ഞതാം വന്‍ കൃുപകർ
വര്‍ണ്ണിച്ചു തീരുമോ നിത്യതയിലും

40
















സര്‍വ്വശക്തനും സര്‍വ്വജ്ഞാനിയും
സര്‍വ്വാധികാരിയുമായ ദൈവ€േ
ഞങ്ങളങ്ങയെ സ്തുതിച്ചിടുന്നിതാ
ആരാധിക്കുന്നു വാഴ്ത്തിടുന്നിതാ
സകലത്തിനും സ്രഷ്ടാവായ ദൈവ€േ
സകലത്തെയും പരിപാലിക്കുന്നോഴന
ആകാരം നിന്‍ മഹിമയെ വര്‍ണ്ണിക്കുന്നു
സര്‍വ്വഭൂമിയും നിന്‍

ഉഹിമയെ പുകഴ്ത്തിടും

സകലര്‍ക്കും രക്ഷയ്ക്കായ്‌
പുത്രനെ നല്‍കിയോനെ
പരിശുദ്ധാത്മാവിനാല്‍
വഴി നടത്തുന്നോ€ന
ആനനുവും ആശ്വാസവും
ദാനമായി നല്‍കി നീ
ഭക്ഷിക്കുന്ന ദൈവമേ

41
















ഞാനെന്റെ യേശുവെ

വാഴ്ത്തി വണങ്ങിടും

ജീവിത നാൾകളെല്ലാം - പാവന-
മായെന്നെ പാലിച്ചഭതോര്‍ക്കുമ്പോൾ
സ്നേഹമെന്നില്‍ ഏറുന്നേ [2)

എന്റെ ദ്ധജേതം തിധള്യോ

എന്റെ ആശ്രയവും നീയല്ലോ /2/
എന്റെ മ0വുക്ളഖിലവുും മ)77]ല
എമ്മും ആകുന്ന? പ്രാണപ്രിയാ2 /2/
മൃത്യുവിൻ വായില്‍നിന്നും
വീണ്ടെടുടത്താനേ

ഉഹത്യകെടുത്തും നിന്നെ
