ഞാന്‍ നിന്നെ സ്നേഹിച്ചു
സേവിച്ചി മരുവിതില്‍
നിന്‍ നാമത്തെ ഘോഷിക്കും (2)

സീയോനിന്‍ നാഥാ നിന്‍
സ്ഭനേഹമെന്നുള്ളത്തില്‍
എത്രയോ ആശ്വര്വയേ

നിന്‍ വിളിയോര്‍ത്തു ഞാന്‍
നിന്നെ പിന്‍ഴമിഷാനായ്‌
മുറ്റും സമര്‍ഷിക്കുന്നേ [2)

42
















വന്ദനമോതിടും പദജനര്‍ക്കധിപനാം
വല്ലഭനു സ്തുതി പാടിടുക (2)
യേശുവിന്‍ ഭ്രേഷ്ഠനാമത്തിനൊത്തവണ്ണം
ഉടുത്തിടാതെ നിത്യം വാഴ്ത്തിടുക

അത്യുന്നതനാം ദൈവം എന്‍ ശരണം
എന്നും - നിന്‍ ചിറകിന്‍ കീഴില്‍
പാര്‍ത്തിടും ഞാന്‍ (2)

ഉള്ളലിഞ്ഞു സ്തുതി

കീര്‍ത്തനം പാടുവാന്‍ (2)
൫൪൮ലൊല്ലാം മാറ്റി തന്നിടുക

യഹോവ എന്‍ ഇടയന്‍

കുറവില്ലെനിക്കൊട്ടും

പച്ചഷുല്‍ഷുറങ്ങളില്‍ കിടത്തിടുമേ (2)

വസിക്കുജേ എന്നുമെന്‍

യേശുവിന്‍ സന്നിധ (2)

നന്മയും കരുണയും പിന്‍തുടരും
ല്ല 8.0.

43
















സര്‍൮ നന്മകര്‍ക്കും

സര്‍വ്വ ദാനങ്ങള്‍ക്കും
ഉറവിടമാം എന്‍ യേശു€വ
നിന്നെ ഞാന്‍ സ്തുതിച്ചിടുന്നു
ദിനവും പദഭന നന്ദിയായ്‌ (2)
