ആഴിയാഴത്തില്‍ ഞാന്‍ കിടന്നു
കൂരിരുര്‍ എന്നെ 20 പിടിച്ചു (2)
താതന്‍ തിരുക്കരം നീട്ടിയെത്തി
തന്റെ മാര്‍ട്വോടു ടചേര്‍ത്തണച്ഛു (2)

പരിശുദ്ധാത്മാവാല്‍ നിറയ്ക്ക
അനുദിനവുമെന്നെ പരന (2)
തിരുവേലയെ തികച്ചിടുവാന്‍
നല്‍വരങ്ങളെ നല്‍കിടുക (2)
ല്ല 5.

44
















ദേവാ വന്ദനം വന്ദന
ക്രിസ്തു നാഥാ വന്ദന£േ
യേശു രാജാധിരാജാവേ
കര്‍ത്താധി കര്‍ത്താവേ
വന്ദനം വന്ദനമേ

ആദികാരണനായവ€ന
ദൂതവന്ദിത വല്ലദനേ - നിത്യ-
വനും സത്യവും മാര്‍ഗ്ഗവുമായ
ശ്രീയേരു മഹോന്നതടന

വിണ്ണിന്‍ മഹി വിട്ടിറങ്ങി
പാപലോകത്തിൽ വന്നവഭന
മര്‍ത്യപാപവും ശാപവും എല്ലാം
ചുഉന്നൊഴിച്ചുന്നതനാഅമജടന

കരൂരില്‍ രിച്ച രക്ഷക€ന
മൂന്നാം നാളിലുയിര്‍ത്തവനേ
ഇന്നു വിണ്ണിലും 2ണ്ണിലും
കര്‍ത്താധി കര്‍ത്താവായ്‌
വാഴുമത്യുന്നതനേ

സത്യദൈവഃമ വന്ദന
ദൈവനന്ദനാ വന്ദന
ദൈവഭക്തര്‍ തന്‍
ചിത്തത്തില്‍ നിത്യവും വാഴും
ഭൂദ്ധാത്മാവേ വന്ദന

ക ദ്വ
