45
















വാഴ്ത്തിടുക സ്തുതിച്ചാര്‍ത്തിടുക
അവന്റെ നാളം ഉയര്‍ത്തിടുക (2)
ചച്ചഷുല്‍മേടുകളില്‍ ദിനവും
പാലിഷതാര്‍ത്താല്‍ എങ്ങനെ നാം
പാലകനേശുവെ മ2ന്നിരിക്കും

൬൭൯ ദയയൊന്നായ്‌ ഘോഷിച്ചിടാം (2)

ഈശാനമൂലന്‍ അടിച്ചുയര്‍ന്നു

പടകു തകര്‍ന്നെന്നു തോന്നിയഷോള്‍
നൊടിയില്‍ ജയം തന്ന രക്ഷകന്റെ
പാലനം ഓര്‍ത്തു നാം സ്തുതിച്ചിടുക (2)

ഇന്നെന്ന ദാരത്താല്‍ ഞെരുങ്ങിയഷോൾ
ഒന്നും ദയകെടടണങ്ടെന്നൂര ചെയ്തില്ലേ
കാക്കയാല്‍ ഭക്തനെ പോറ്റിയ നാഥന്റെ
സ്നേഹത്തെ ഓര്‍ത്തു നാം
സ്തുതിച്ചിടുക (2)

46
















സ്തുതികള്‍ക്കു യാഗ്യനാം യേശുവിനെ
ആരാധിക്കാം നന്ദിയോടെ [2)

ഫല്ലല/2 പാട വാഴ്ത്തുടാം
യേശു കര്‍ത്മാവിമെ (2)

സ്നേഹസ്വരുപനാം യശുവിനെ
ആരാധിക്കാം നന്ദിയോടെ [2)

ഭാജാധിരാജനാം യേശുവിനെ
ആരാധിക്കാം നന്ദിയോടെ [2)

നീതിയിന്‍ സുര്യനാം യേശുവിനെ
ആരാധിക്കാം നന്ദിയോടെ [2)

47
















സ്തുതിച്ചിടുവിന്‍ കീര്‍ത്തനങ്ങള്‍
നാഥനു പാടിടുവിൻ
