സ്തുതി ഉചിതം മനോഹരവും
നല്ലതുമെന്നറിവിന്‍

€6/2166വ/07 പാദി ൮/7
പാപിയെ തേടല്‍] ൮/7
വമായ 2ഛിച്ചായിര്‍ത്മു
ജീവിക്കുന്നു മമുക്കായ്‌ /2/
തിരുക്കരങ്ങള്‍ നിരത്തിവെച്ചു
താരഭകങ്ങര്‍ ഗ൭൭നെ
ഒരുക്കിയവന്‍ നമുക്കു രക്ഷാ-
മാര്‍ഗ്ഗമതിന്നു മു€ന്ന

കണ്ടില്ല കണ്ണുകളി
കരുണയിന്‍ കരചലനം
കേട്ടില്ല മാനവരിന്‍

കാതുകള്‍ തൻ വചനം

ധ്യാനിക്കുവിന്‍ തന്‍ കൃപകൾ
പുകഴ്ത്തുവിന്‍ തന്‍ ക്രിയകർ
മാനിതനാം തന്‍ നാമ
ഉഹിഉകൾ വര്‍ണ്ണിക്കുവിന്‍

തലമുറയായവന്‍ നമുക്കു
നല്ലൊരു സങ്കേതമാം

പലമുറ നാം പാടിടുക

പരമനു സങ്കീര്‍ത്തനം

മനം തകര്‍ന്നോര്‍ക്കരുളുമവന്‍
കൃപയുടെ പരിചരണം

ധനം സുഖം സന്തോഷലൊല്ലാം
നമുക്കു തന്‍ തിരുചരണം

ല്ല .£.0.

48
















ഒന്നുമില്ലായ്മയില്‍ നിന്നെന്നെ
നിന്നുടെ ഛായയില്‍ സൃഷ്ടിച്ചു
നിതയമായ്‌ സ്നേഹിച്ചെന്നെ തന്റെ
പുത്രനെ തന്നു രക്ഷിച്ചു നീ

൭17 2ഹാ കൃപയ്ക്കാധ്‌
മിമൌെ ഞാ? യ്തുതിച്ഛിട്ടമെന്നും /2/
