ഈ ലോകത്തില്‍ വന്നേരു എന്റെ
ളാലൊഴിഷാന്‍ സഹിച്ചു ബഹു -
പീഡകര്‍ സങ്കടങ്ങര്‍ പങ്ക-
ഷാടുകള്‍ നീചമരണവും

മോചനം വീണ്ടും ജനനവും

നീചപാപിയെന്നില്‍ വസിഷാന്‍
നിന്നാത്മാവിന്റെ ദാനവും നീ
തന്നു സ്വര്‍ഗ്ഗാനുഗ്രഹങ്ങളും

അന്നവസ്ത്രാദി നന്മകളെ
എണ്ണമില്ലാതെന്മേല്‍ ചൊരിഞ്ഞു
തിന്മകള്‍ സര്‍വ്വത്തില്‍ നിന്നെന്നെ
കണ്ടണിപോലെ കാത്തിടുന്നു

നാശമില്ലാത്തവകാരവും
യേശുവിന്‍ ദാഗ്യസന്നിധിയില്‍
നീതിയിന്‍ വാടാമുടികളും

തന്‍ 2ക്കള്‍ക്കു സ്വര്‍്റേ ലഭിക്കും

49
















വന്ദനം വന്ദനം ശ്രീയേശുനാഥന്‌
വന്ദനം ചെയ്തിടുന്നു

വന്ദനം വന്ദനം നന്ദിയോടടിയാര്‍
വന്ദനം ചെയ്തിടുന്നു (2)

ഇന്നയോളമെന്നെ നടത്തിയല്ലോ
2 തനൌന്നെ നീ പോറ്റിയല്ലോ (2)
തന്നിടും സകലവും അന്ത്യം വരെ
നന്ദിയോടെ ഞാന്‍ പാടിടുമേ (2)

നിന്നുടെ സന്നിധി മോഹന$മ
ഉന്നതമോദത്തിന്നുറവിടമ (2)
വനിിടും നേരം ഈ ഞങ്ങളെ
പൊന്നുതേജസ്താല്‍ പൊതിയണഃ$മ2

ജീവമൊഴികള്‍ (്രവിച്ചടിയാര്‍
ജീവനെ സമൃദ്ധമായ്‌ ഭനടിടുവാന്‍ (2)
ജീവന്‍ വെടിഞ്ഞെന്നെ വീണ്ടവദനേ
ജീവകാലലെല്ലാം അനുഗ്രഹിക്ക (2)
