50

















പാടും ഞാന്‍ പദമോന്നതനു സതതം
എന്റെ പാപലെല്ലാം പോക്കിയതാല്‍

അത്രയുലല്ലാരീര്‍വ്വാദം ഒക്കെയും
ലഭിച്ചിടുവാന്‍ ആര്‍ത്തി പൂണ്ടു
കാത്തിരുന്ന കാലാതിങ്കൽ (2)
ആര്‍ത്തിയെ തീര്‍ത്തവനെ ഞാന്‍
ആര്‍ത്തുഘോഷിച്ചിടുവാനെന്‍
ആര്‍ത്തിയറിഞ്ഞവന്‍ തന്റെ
വാര്‍ത്തയെനിഭക്കകിയതാല്‍

പാനം ചെയ്വാന്‍ കുഷ്ടതയിന്‍
പാനപാത്രമവന്‍ കൂടെ
സ്‌നാനടമല്‍ഷാന്‍ കുപ നല്‍കി
പ്രീതിയായവന്‍ (2)

മരിച്ചു ഞാന്‍ കല്ലറയില്‍
അടക്കകെട്ടവന്‍ കൂടെ
ഉഹത്വമായ്‌ ജീവിച്ചിടാന്‍
ഉഹിമയിന്‍ ആവിയാലെ

ആര്‍ക്കുലേവാന്‍ സാധ്യമല്ലാ-
താത്മശരക്തി ലഭ്യമാക്കാന്‍
പാര്‍ത്ഥിവന്‍ മുന്‍ ആര്‍ത്തിയോടെ
കാത്തിരുന്നു ഞാന്‍
പാര്‍ത്തവനെന്‍ ദുരിതങ്ങൾ
ഓര്‍ത്തവനെന്‍ പ്രാര്‍ത്ഥനകള്‍
തീര്‍ത്തവനെന്‍ ദുരിതങ്ങർ
വാദ്ദത്തത്തിന്‍ ആവിയാലെ

ദുതര്‍ക്കുംകുടവകാരം ലദ്യമാക്കാ-
തുള്ള രക്ഷ ദുതറിയിച്ചിടാന്‍

ഭാല്യം ലദിച്ചെനിക്ക്‌ - ദുതഗണം
കാവലായ്‌ തന്നനുദിനം എനിക്കവന്‍
നുതനമാം ദുതുകളും

ഉടനമെന്വേ നല്‍കിടുന്നു
കഷ്ടതയോ പട്ടിണിയു-

പ്ദവമോ നഗ്നതയോ

കുഷ്ടടമേറ്റെന്‍ യേശുഭവഷോല്‍
