ആക്കിടുന്നെന്നെ (2)

ഒട്ടനേകം സിദ്ധയാഭരോടൊത്തു
ചേര്‍ന്നുനിന്നു സ്തുതി-
ച്ലാര്‍ത്തിടുവാനവനെന്നെ
യോമ്യനാക്കിത്തീര്‍ത്തതോര്‍ത്ത്‌

കാത്തിരിക്കുന്നവനെ ഞാന്‍
കുണ്ടിടുവാനെന്റെ കണ്‍കര്‍
കൊരിച്ചിടുന്നധികമായ്‌ കുതുകമോടെ
കാലടമറെ ചെല്ലും മുമ്പെ
കാഹളനാദം കേൾക്കുവാൻ
കാതുകളും കൊതിക്കുന്നു
കാരുബ്വാരിധേ ദേവാ

51

വാഴ്ത്തി സ്തുതിക്കുമെന്നും ഞാനെന്റെ
താഴ്ചയിടലോര്‍ത്ത ഈശനെ (2)

വര്‍ണ്ണിച്ചിടാനെനിക്കെന്റെ നാവു പോരാഭയ
എണ്ണിത്തീര്‍ത്തിടാമോ അവന്‍ ചെയ്തത്‌
ആയിരമായ്‌ സ്തുരിച്ചിടുന്നേ

ആനന്ദ ഹസ്തങ്ങളെയുയര്‍ത്തി

പാപരാപദോഗമായതെന്റെ ഭീതിയാൽ
നാരഗര്‍ത്തത്തില്‍ പതിക്കും നേരത്തില്‍
സ്നേഹഹസ്തം നീട്ടിയെന്നെ

നിന്‍ തിരുരാജ്യത്തിലാക്കിയല്ലോ

ചേറ്റിലല്യോ കിടന്നതോര്‍ത്തു
നോക്കിയാല്‍ - നാറ്റമല്ലയോ
വമിച്ചതെന്‍ ജീവിതെ

മാറ്റിയടല്ലോ എന്‍ ജീവിതത്തെ
മാറ്റമില്ലാത്ത നിന്റെ കുപയാല്‍
പാപികളെ തേടിവന്ന യേശു രക്ഷകന്‍
പാപമില്ലാ ശുദ്ധര്‍ക്കായിതാ വരുന്നേ
വരവിന്‍ ദിനം അതിസമീപം
വരവിന്‍ പ്രത്യാഭയാല്‍ നിറഞ്ഞിടാളേ
അല്ലല്‍ തിങ്ങും ജീവിതത്തില്‍
ഞാന്‍ വസിച്ചടഷോൾ
