വല്ലഭാ നിന്‍ സ്‌നേഹമെന്നില്‍ ഉറ്റിയട്ലോ
ഇയ്യഗ്രീതം പാടിടുവാന്‍ - നിന്‍ ജയം
നീ എനിക്കേകിയല്ലോ

52

















സ്തുതികളില്‍ മഹത്വത്തില്‍
ഉന്നതങ്ങളില്‍ - വസിക്കുന്ന
ഉഹാദൈവം നീയല്ലയോ (2)
നീ മാത്രജേക സത്യ-
ദൈവമെന്നറിയുവാന്‍

കൃപ തന്നതിനായ്‌ നിന്നെ
സ്തുതിച്ചിടുടന്നന്‍ (2)

ഭാജാധിരാജനും കര്‍ത്താധി-
കര്‍ത്തനും നീ - തേജസ്സില്‍
വാസം ചെയ്യും പരിരുദ്ധനും (2)
നിന്‍ തിരുനാളം നിസ്തുലാല്ലോ
പാടി സ്തുതിക്കുമെന്നായുസ്റെല്ലാം

ഭൂവിതില്‍ ദാസനായ്‌ താണിറങ്ങി
ക്രൂരിലെന്‍ പ്രാണനെ വീണ്ടെടുത്തു
തേജസ്സിലാഗമിക്കും വീണ്ടുമവന്‍
ആ നാളിനായ്‌ ഞാന്‍ കാത്തിരിഷൂ
ല്ല 0.

53
















വാഴ്ത്തും എന്‍ നാര്‍കളെല്ലാം
എന്നാഅനാഥനെ

വാഴ്ത്തും എന്‍ നാര്‍കുളെല്ലാം
ഇന്നാ വരെയും നീ
തന്നതാം നനുകള്‍ (2)
ഓരോന്നായ്‌ ഓര്‍ക്കുകില്‍
നന്ദി നിറഞ്ഞു ഞാന്‍

പാപങ്ങള്‍ എത്ര ചെയ്ടതൻ

എല്ലാം പൊറുത്തു നീ

പാപങ്ങള്‍ എത്ര ചെയ്തേൻ!
ആത്മാവില്‍ ആനന്ദം സ്‌നേഹ നിറവതും (2)
ആശയിന്‍ ഗാനവും
