എന്നുള്ളില്‍ തന്നതാല്‍

നാഥാ നിന്‍ തേന്‍മൊഴികള്‍
മാധുര്യമൂറുന്ന

നാഥാ നിന്‍ തേന്‍മൊഴികള്‍

ഞാനിന്നു നിന്നിലും

നിന്‍ മൊഴി എന്നിലും (2)

ആകയാല്‍ ചോദിച്ചതേതും തരുന്നതാല്‍

ക്രിസ്തുവില്‍ ഏകദേഹം
ഭക്ഷിക്കകെട്ട നാം
ക്രിസ്തുവില്‍ ഏക ദേഹം
ക്രിസ്തു പണിയുമീ സദയുടെ മുന്നിലായ്‌ (2)
സാത്താന്യ കോട്ടകള്‍ തകരുന്നിതാ കാണ്മു
വേഗം നീ വരിക നാഥാ!
ആത്മാവും കാന്തയും
ചൊല്ലുന്നു, വരിക നാഥാ!
കദനം കലരാത്ത കയഷദേശാത്ത (2)
സ്വര്‍ഗ്ഗീയ സമധത്തില്‍
ചേരും നാം സ്തുതിയ്ക്കായ്‌

ല്ല 1.0.

54
















ചാട്ടുപാടി സ്തുതിച്ചിടുമേ
യേശുവിന്‍ കുപകള്‍

പത്തു കമ്പി വീണകളാലെ
കാത്തു കാത്തു പാര്‍ത്തിടും എന്‍
യേശുവിന്‍ വരവിനായി

ഓര്‍ത്തു നിത്യം വാഞ്ഛയോടെ
കാത്തിടും ഞാന്‍ എന്നുമെന്നും

ആറ്റക്റ്റും തീര്‍ത്തു തന്നിടും പരമനാഥന്‍
ഉറ്റവര്‍ക്കു ഉണ്യകിടും (2)
ഛിന്നഭിന്നമായി തീരും

ജീവിത വഴികളെല്ലാം

അനുദിനം തന്‍ കുപയാല്‍

ധന്യമാക്കി തീര്‍ത്തുതരും

നം നിറയെ സമാധാനവും
