തന്നെനിക്കവന്‍

മോദമോടെ കാത്തിടും എന്നും (2)

ഇഷ്ടനാഥന്‍ കഷ്ടതയില്‍

വിട്ടകന്നു നില്‍ക്കയില്ല

കഷ്ടതകള്‍ ഉറ്റവര്‍ക്ക്‌ നയയായിടും
ല്ല 8.0.

55

സങ്കീര്‍ത്തന സ്തുതികളാല്‍
കീര്‍ത്തനം പാടിടുവാന്‍
സന്തോഷത്തോടെ വന്നിടാം
കര്‍ത്തന്‍ സന്നിധാ [2)

കാവ! വ്ഭഗേഫത്മാ്‌

2? ൭00 രത്മോഷം

കാരുഞ്/8201ു൦ ഭക്ഷയി? ആരം
തേജസ്വി? 8൪0൦ മുത വമമ്മോഷം
തമ്മിടും എന്നുടെ ആയുസ്തി? ഗാളെല്ലാം
സത്യാത്മാവില്‍ നടക്കുവാന്‍
ജ്ഞാനം തന്നിടണേ

സൂഷ്മത്തോടെ നടക്കട്ടെ

ഈ ദുഷ്‌കാലമെന്നും

കര്‍ത്താവേ നിന്‍ അതിബലത്തില്‍
നടന്നിടാന്‍ കൃപ തായോ

കുരുത്തനാം ശ്രതുവെ കീഴടക്കി ജീവിഷാന്‍

വിദ്വാസമാം പരിചയാല്‍ നിത്യം

പോരാടുവാന്‍

വിരുദ്ധാത്മാവില്‍ ശ്രതുവെ

ജയ്ിച്ചിടാമെന്നും

സര്‍വ്വായുധമെടുത്തു

യുദ്ധം ചെയ്തിടുവാന്‍

സഹായിക്ക നീ എന്നെ എന്നുമെന്നും
ക 8.0

56
യേശു നല്ലവന്‍ എനിക്ക്‌ യേശു നല്ലവന്‍
നല്ല രക്ഷകന്‍ തന്‍ നാമം
വാഴ്ത്തിഷാടും ഞാന്‍
