യേശു നല്ലവന്‍ അതേ

എന്‍ യേശു നല്ലവന്‍

യേശു നല്ലവന്‍... യേശു നല്ലവന്‍
ചെങ്കടല്‍ പിളര്‍ന്നു നല്‍വടഴി നടത്തിടും
അടിമയിന്‍ നുകം തകര്‍ത്തു
വീണ്ടെടുത്തവന്‍

ചിറകുകള്‍ വിടര്‍ത്തി മറവില്‍
കാത്തിടുന്നവന്‍

യേശു നല്ലവന്‍... യേശു നല്ലവന്‍
മൂന്നിലും പിറകിലും നടന്നു കാവലായ്‌
േഘമൊന്നെനിക്കുളേല്‍

വിരിച്ചു സ്‌ഭനഫമായ്‌

നീണ്ട മരുദുവിലുള്ളങ്കയ്കില്‍ താങ്ങിടും
യേശു നല്ലവന്‍... യേശു നല്ലവന്‍
കോട്ടകള്‍ തകര്‍ത്തിടാന്‍

ബലത്തെ നല്‍കിടും

നീട്ടിയ ഭുജത്താലെന്നെ

താന്‍ നടത്തിടും - വീട്ടിലെത്തുടവോളം
പൊന്‍മുഖത്തെ നോക്കിടാം

യേശു നല്ലവന്‍... യേശു നല്ലവന്‍
ക്ഷാമകാലത്തെന്നെ

ക്ഷേമമോടെ കാത്തിടും
പച്ചഷുല്‍ത്തകിടിയില്‍
കിടത്തിടുന്നവന്‍

വേണ്ടതെല്ലാം നിത്യദേകി
പോറ്റിടുന്നവന്‍

യേശു നല്ലവന്‍... യേശു നല്ലവന്‍

57
















സ്തുതിഗീതങ്ങര്‍ ആലപിക്കും
തിരുനാമ മഹത്വത്തിനായ്‌ (2)
യേശുവേ രക്ഷകാ... നിന്റെ നാമം
ഞങ്ങള്‍ക്കാശ്രയം [2)

ദിനംതോറും നിന്‍ ദാനങ്ങളാല്‍
നിറയ്ക്കേണമേ ഞങ്ങളെ നീ (2)
