തിരുഹിതമതുപോല്‍ നടന്നിടുവാനായ്‌
കനിവേകിടണേ നിന്റെ
കാരുബ്ദത്താല്‍ [2)

അഴലറുമീ ജീവിതത്തില്‍
പ്രതികൂലങ്ങളേറിടുടമ്പോള്‍ [2)
വഴികാട്ടിടടണ തുണച്ചിടണമേ
കനിവോടടിയങ്ങളെ കാത്തിടടണ

58
















വാഴ്ത്തുവിന്‍ വാഴ്ത്തുവിന്‍
വല്ദനാം നാഥനെ (2)
സ്നേഹസുന്ദര മൊഴികളാല്‍
യേശു രക്ഷകനെ (2)

വൈഷല്യം നേരിടും ലോകത്തിന്‍ മുമ്പിൽ
€വേഗമവന്‍ ചാരെ നീ വന്നിടുക (2)
വിശ്രുതനാം യേശുവില്‍ ചാരിടുക
ഭരോകം വന്നീടിലും ചാരിടുക (2)

കാരിരുര്‍ മൂടിടും വളകളില്‍
ഒരുനാളും തളരാതെ സേവിക്ക നാം
ഴുരുവാകും നാഥനെ മന്നിടത്തില്‍
അതിമോദം വാഴ്ത്തുക പ്രിയ ശിഷ്യഭര (2)

തമ്പുരു കിന്നര വീണകള്‍ ടീട്ടി
തമ്പുരാഭനശുവെ വാഴ്ത്തിടുവിന്‍
ഭ്ലേശമകുറ്റുന്ന കര്‍ത്താവിനെ
അതിഭമോദമായ്‌ വാഴ്ത്തുക $സാദരഭേ [2)

ല്ല 8.0.
59















നാവെന്തിനേശു€വ നിന്നെ
വാഴ്ത്തുവാന്‍

കാതെന്തിനേരുവിന്‍ വാക്കു കേട്ടിടാൻ
ഒരു മനമായ്‌ പാടിടാം

തിരുസുതനെ വാഴ്ത്തിടാം

പാടിടാം വാഴ്ത്തിടാം

അനുദിനവും പാടി വാഴ്ത്തിടാം
ലല... ലാ... ലാ.
