ഒന്നായ്‌ ചേര്‍ന്നു പാടുഭമ്പോര്‍
ആധിയും മാറിഷോകും

തീരാത്ത വ്യാധിയും

എല്ലാമീടരോ നല്‍കുന്ന ദാനേ
ഹല്ലേലുയ്യാ പാടി വാഴ്ത്തിടാം

ജാതി 20ന്നും പേരു മ0ന്നും
സകലേശനു സ്തുതി പാടാം അനുദിനവും

കഷ്ടഷാടും ജീവന്റെ ദാധമേ

നഷ്ടം ഇല്ലാതാരുണ്ടു ദൈവ
ചൊല്ലേണം നാം എല്ലാം ആ കാതിലായ്‌
എങ്കില്‍ ശാന്തി നേടും ജീവിതം

ജാതി 20ന്നും പേരു മ0ന്നും
സകലേശനു സ്തുതി പാടാം അനുദിനവും

60

ദിനമനുമംഗളം ദേവാധിദേവാ
ദേവാധിദേവാ ദേവാധിദേവാ
ദിവിമരുവീടും ജീവികളാകെ
ദിനവും നിന്നടിയിണ പണിയുന്നു നാഥാ
നിന്തിരു തേജസ്സുന്തരമെന്യേ
ചന്തമായടിയങ്ങര്‍ കാണുതിന്നരുര്‍ക
തിരുക്കരം തന്നിലിരിക്കുമച്ചെട്കാൽ
ദരിച്ചിടുന്നഖിലവും വിചിത്രമാം വിധത്തില്‍
ഏതൊരു നാളും നിന്തിരു കൈയ്യാല്‍
€ചതന ലദിച്ചെങ്ങള്‍ മാദമായ്‌ വാഴ്വു
നിത്യമാം ജീവന്‍ പുത്രനിലൂടെ
ഉര്‍ത്ൃരാമടിയര്‍ക്കു തന്ന മഹേശാ -
ല്ല [0.5

61

എന്നും ഉയർത്തിടുവാൻ.
എന്നും പുകഴ്ത്തിടുവാന്‍.
എന്നും പാടിടുവാന്‍ നീ യോല്യഭന (2)
മല്‍? മത? മാഥാ.
അത്യ്തമാം 69൮2.
