മി? മ22൦ എത്ര ൮...! 2)
ഫലള്ല്ൂഗ്ാ

എന്നെ സ്നേഹിച്ചു നീ

സ്വന്ത ജീവനും ഈ
ഏഴയ്ടക്കേകിയതാം വന്‍ ത്യാഗ.

പാപച്ഛേറ്റില്‍ നിന്നുമെന്‍
പാദം ഉയര്‍ത്തിയവന്‍
പാരില്‍ നടത്തുന്നവന്‍ നീയേകന

എന്നെ പൊന്നുമകനായ്‌
മാറില്‍ അണച്ചവ$ന
കണ്ണീര്‍ തുടഷവനനേ എന്‍പ്രിയനേ.

വിണ്ണില്‍ വീടൊരുക്കി
വീട്ടില്‍ ഭചര്‍ത്തിടുവാന്‍
വീണ്ടും വന്നിടുന്ന വിൺനാഥ$ന

62

സ്തുതിക്കാം നമ്മൾ നന്ദിയാല്‍.
സ്തുതിക്കാം പരിരുദ്ധനെ
സ്തുതിക്കാം പുത്രനെ തന്ന ദൈവത്തെ (2)

ആയതാല്‍ ദുര്‍ബലന്‍

ഞാന്‍ ബലവാനായ്‌

സാധു ഞാനും ധന്യനായ്‌

യേശു എന്റെ രക്ഷകന്‍ - ആയതാല്‍

വണങ്ങാം നമ്മ ഭക്തിയാല്‍
വണങ്ങാം പരിശുദ്ധനെ

വണങ്ങാം പുത്രനെ തന്ന ദൈവത്തെ
വണങ്ങാം - ആയതാല്‍ [2)

63

കര്‍ത്തനെ സ്തുരതിച്ചിടുവിന്‍
അവന്‍ കൃപയോ എന്നുമുള്ളത്‌
ദേവാധിദേവനെ സ്തുതിച്ചിടുവിൻ
അവന്‍ കൃപയോ എന്നുമുള്ളത്‌
