ഇതുവരെ നടത്തിയോന്‍
സ്തുതിച്ചിടുവിന്‍

അവന്‍ കൃപയോ എന്നുമുള്ളത്‌
ഇനിളേലും നടത്തിടും
സ്തുതിച്ചിടുവിന്‍

അവന്‍ കുപയോ എന്നുമുള്ളത്‌ (2)
താഴ്ചയില്‍ ഓര്‍ത്തവനെ
സ്തുതിച്ചിടുവിന്‍

അവന്‍ കൃപയോ എന്നുമുള്ളത്‌
വാഴ്ചകര്‍ക്കുമധിപനെ സ്തുതിച്ചിടുവിന്‍
അവന്‍ കുപയോ എന്നുമുള്ളത്‌ (2)
സര്‍വ്വജ്ഞാനിയായോനെ
സ്തുതിച്ചിടുവിന്‍

അവന്‍ കൃപയോ എന്നുമുള്ളത്‌
സര്‍വ്വഭക്തനായോനെ
സ്തുതിച്ചിടുവിന്‍

അവന്‍ കുപയോ എന്നുമുള്ളത്‌ (2)

64
















ഹല്ലലുയ്യാ സ്തുതി പാടിടും ഞാന്‍
൮൯ കൃപയെ എന്നും ഓര്‍ത്തിടും ഞാന്‍
പരിരുദ്ധനേ കരുണാനിധി!
സ്തുതികള്‍ക്കെല്ലാം യോഗ്യനായവനേ!

സകലത്തെയും സൃഷ്ടി ചെയ്തവഭന
സകലത്തിനും പരിപാലക€നേ
സകലരിലും പരടമോന്നതടന
സര്‍വ്വഭക്തനും സര്‍വ്വജ്ഞാനിയും നീ!
കരുണയും ദയയും ഉള്ളവനേ
2നസ്തലിയുന്ന മഹാപ്രദുഭവേ!
വാ്മല്യത്തോടെന്നെ ചേര്‍ത്തവനേ
മാറാത്ത സ്‌നേഹം പകര്‍ന്നവഭന!
ആദിയും അന്തവും ആയവന
ഉറകുള്ള പാറയും കോട്ടയുമേ
വഴിയും സത്യവുമായവനേ
