ഏകരക്ഷാ മാര്‍ഗ്ഗമായവനേ!

ക്രൂരു ചുമന്നു തളര്‍ന്നെനിക്കായ്‌
ഘോരമാം ശിക്ഷയതേറ്റെനിക്കായ്‌!
മുള്‍മുടി ചുടിയതും എനിക്കായ്‌

ജീവനെ നല്‍കിയതും എനിക്കായ്‌!

65
















യഹോവയെ സ്തുതിഷിന്‍ അവന്റെ
വിരുദ്ധ 2൯ിരത്തില്‍ സ്തുതിഷിൻ!
ബലമുള്ള ആകാശവിതാനത്തില്‍
അവന്‍ വീദ്യപ്രവൃത്തികള്‍ക്കായ്‌ (2)

യ്തുതികളാൽ തി6ത്മ
യഫാ വാഴും

യഹോവയെ മാം വ/തുതിക്ക (2
യ്തുതിക്ക്‌ 6/൮
യഹോവയെ സ്തുതിഷിന്‍ അവന്റെ
ഉഹിധയ്ക്കൊത്തവണ്ണം സ്തുതിഷിന്‍!
കാഹളനാദത്തോടെ സ്തുതിഷിന്‍
വീണയോടും കിന്നരഭത്താടും

യഹോവയെ സ്തുതിഷിന്‍ തൻ നാമം
നൃത്തത്തോടും തഷിനോടും കൂടെ!
തന്തി കുഴല്‍ നാദത്തിന്‍ ടമളങ്ങളാല്‍
ഉച്ഛനാദമുള്ള കൈത്താളത്താൽ

യ$ഹാവയെ സ്തുതിഷിന്‍ അതിനു
യോഗ്യന്‍ അവന്‍ മ2ത്രാല്ലോ!
അത്യുച്ഛനാദമുള്ള കൈത്താളത്താല്‍
ീവശ്വാസമുള്ളതൊക്കെയും

66
















എന്റെ സുഷ്ടിതാവേ എന്റെ രക്ഷിതാ€വ
പിതാവേ നിനക്കു സ്തോത്രം!

നിന്റെ സന്നിധിയില്‍

ഞങ്ങള്‍ സംഘാതായ്‌

അര്‍ഷിച്ചിടുന്നു സ്തോത്രം സ്തോത്രം
