ഞങ്ങൾ ഹൃദയങ്ങളിൽ
മിന്റെ വചനം തദു
പാതയ്ക്കു വെളിച്ചം വ്ചമം.

പോയ കാലമെല്ലാം
കര്‍ത്തന്‍ തന്‍ നന്മകൾ

എത്രയോ അധികം അധികം

വരും നാളുകളില്‍ വഴി നടത്തുമല്ലോ
യേശു€ഭവ സ്തോത്രം സ്തോത്രം

സത്യമാര്‍ഗ്ഗമതില്‍

ഞങ്ങള്‍ നടന്നിടുവാന്‍
ആത്മാവിന്‍ കൃപകൾ നൽകണേ
രൂദ്ധമാം സ്നേഹത്തില്‍ ജീവിഷാന്‍
നിറയ്ക്കു ആത്മാവേ

സ്തോത്രം സ്തോത്രം

67
















നന്ദിയോടെ ഞാന്‍ സ്തുതി പാടിടും
എന്റെ യേശുനാഥാ

എനിക്കായ്‌ നീ ചെയ്തോടരോ നന്മയ്ക്കും
ഇന്നു നന്ദി ചൊല്ലുന്നു ഞാന്‍

അര്‍ഹിക്കാത്ത നന്മകളും എനി-
ക്കേകിടും കൃപാനിധേ
യാചിക്കാത്ത നനുകള്‍പോലുമീ
എനിഴക്കകിയോ€ന സ്തുതി

സത്യദൈവത്തിന്‍ ഏക ജാതനായ്‌
അങ്ങേ വിശ്വസിക്കുന്നു ഞാന്‍
വരും കാലമൊക്കെയും നിൻ കുപാ-
വരങ്ങര്‍ ചൊരികയെന്നില്‍

68
















സ്തോത്രയാധമാം സുഗന്ധം
രൂദ്ധരിന്‍ അധരങ്ങളില്‍ നിന്നും
ആനന്ദമാം സംഗീതം
