ആരാധനയില്‍ എന്നു ഹല്ലേലുയ്യാ... (6)
സ്തോത്രം എന്നേശുവിന്‌

ബദ്ധന്മാരിന്‍ ഞരക്കം കേട്ട്‌
ഉരണത്തിന്‍ താഴ്വരയില്‍

നിന്നും മാറ്റി വലദന്‍ നല്‍കും
പുതുജീവന്‍ എനെന്നുടേ ഹല്ലേലുയ്യാ... (6)

അഗതികളിന്‍ പ്രാര്‍ത്ഥന കേൾക്കും
5നസ്തലിഞ്ഞു കഷ്ടങ്ങളില്‍

നിന്നു നീക്കി വിടുവിച്ചിടും

പ്രിയനേശു എന്‍ സഃങ്കതഃ2 ഹല്ലേലുയ്യ (6)

69
















സ്തുതി ബഹുമാനവും പുകഴ്ചയും
എന്നും രാജാവിന്‌ നമ്മര്‍ കര്‍ത്താവിന്‌
സ്തുതി ബഹുമാനവും പുകഴ്ചയും
എന്നും രാജാധിരാജാവിന്‌

സ്തോത്രം സ്തോത്രം

വിരുദ്ധ ജനമേ പുകഴ്ത്തിടാം
സ്തുതിച്ചിടാം സ്തുതിച്ചിടാം

നമ്മൾ രാജാധിരാജാവിനെ

കര്‍ത്താവെന്‍ കോട്ടയും ശൈലവും
നിത്യ പാറയും എന്‍ പരിചയും
കര്‍ത്താവെന്‍ കോട്ടയും ശൈലവും
൬൯ 8ക്കള്‍ക്കെന്നെന്നുടമ
കാക്കുന്നു കരുതുന്നു

തന്‍ ചിറകില്‍ 20യ്ക്കുന്നു

അവന്‍ കാക്കുന്നു കരുതുന്നു
നിത്യവും പാലിക്കുന്നു
കര്‍ത്താവെന്‍ രക്ഷകന്‍ സ്നേഹിതന്‍
എന്റെ ആശ്രയം സഖ്യദായകന്‍
കര്‍ത്താവെന്‍ രക്ഷകന്‍ സ്ഭനഹിതന്‍
അവന്‍ എനെന്നും എന്‍ തുണ
ഭാഗ്യവാന്‍ ദാഗ്യവാന്‍

യേശുവെ സ്വന്തം ദാഖ്യവാന്‍
