ഭാഗ്യവാന്‍ ദാഗ്യവാന്‍
കര്‍ത്താവെന്‍ സ്വന്തമല്ല

70















സീയോന്റെ പാട്ടുകള്‍ പാടിടാം
കര്‍ത്താവിനെ സ്തുരിച്ചാര്‍ത്തിടാം
സ്വര്‍ടല്ലോക നാഥനെ വാഴ്ത്തിടാം
സ്വര്‍ഗ്ഗീയ രാജനെ കാത്തിടാം
ഫലേ; ഫലേ (4
സീയോന്‍ മണാളന്‍ വരുന്നിതാ
രാലേമിന്‍ രാജനെഴുന്നള്ളുന്നു
കിന്നരത്താല്‍ കൈത്താളത്താല്‍
കര്‍ത്താധി കര്‍ത്തനെ വാഴ്ത്തിടാം

സീയോന്‍ പ്രയാണം തുടര്‍ന്നിടാം
രാഭലം പുരിയതില്‍ ടപായിടാം
സ്തോത്രങ്ങളാല്‍ കീര്‍ത്തനം പാടി
ഭാജാധിരാജനെ വാഴ്ത്തിടാം

71
















സ്തുതിക്കാം ഹല്ലേലുയ്യാ പാടി
ആര്‍ത്തിടാം വല്ലഭനു പാടി

മഹത്വഭ ദൈവമഹത്വമേ
യേശുനാഥന്‍ എനെന്നുളേ
ഹല്ലേലുയ്യാ മഹത്വ ദൈവമഹത്വേ
യേശുനാഥന്‍ എനെന്നുളേ
വീണ്ടെടുഷിന്‍ വില തന്ന ദൈവം
തന്നെ അവന്‍ യാമമായി നല്‍കി
അത്ഭുതങ്ങള്‍ ചെയ്യും സര്‍വ്വ വല്ഭനവന്‍
സടങ്കതം അവനല്ലയോ

വിളിക്കുടമ്പോര്‍ ഉത്തരമരുളും
ഭക്ഷിഷാനായി ഓടിയെത്തും ദൈവം
സിംഹത്തിന്‍ മീതെ നടന്നിടുമേ ഞാന്‍
സര്‍കങ്ങളെ മെതിച്ചിടുടമേ (2)
