72
















വരുവിന്‍ യഹോവയ്ക്കു പാടാം
ഭക്ഷയകും പാറയെ വാഴ്ത്താം
സ്തുതി സ്തോത്രമോടിന്നാരാധിക്കാം
സങ്കീര്‍ത്തനങ്ങളോടെ ഘോഷിച്ചിടാം

യഃഹാവ തന്നെ ദൈവം
സര്‍വ്വചരാചരങ്ങള്‍ക്കും ഉടയാൻ
തന്‍ കദവിരുതല്ലോ

നാം അവനെ സ്തുതിച്ചിടുവിന്‍ (2)

യ$ഹാവ തന്നെ ഇടയന്‍

നമെ അനുദിനം പാലിക്കും താതന്‍
നന്മകള്‍ അളവെടന്യ പകരും

തന്‍ സ്നേഹത്തെ പുകഴ്ത്തിടുവിന്‍

73
















യേശു ക്രൂരിൽ എനിക്കുടവണ്ടി
മരിച്ചതിനാല്‍ - സ്വന്തരക്തം

എന്റെ പേര്‍ക്കായ്‌ ചൊരിഞ്ഞതിനാല്‍
വീണ്ടെടുഭുണ്ട്‌ വിമോചനമുണ്ട്‌
അടിഷിണരാല്‍ ആത്മസഃഖ്യവുമുണ്ട്‌

മാഥാ 77 എല്‍പേരക്കായ്‌ ചെയ്രതെമ്ാം
മമിയോടെമ്മും ഞാ? ഓര്‍ത്തുടുന്തു
മ വ/തുത! തമ്മി നഗന്ധങ്ങളായ്‌
ഉയ്രുവാ? ൮€താ/ഗ്രതദംഗങ്ങളാധ്‌

നിത്യസത്യം തന്നെ ദൂുവില്‍
പിന്‍തുടര്‍ന്നിടുവാന്‍
നിത്യജീവന്‍ സമൃദ്ധിയായി
ലദ്യമായിടുവാന്‍ - ആത്മ-
ശക്തിയാല്‍ അദിഷേകവും തന്ന്‌
എന്നില്‍ ആത്മസന്തോഷം
നാഥന്‍ പകര്‍ന്നുവല്ലോ [2)

നല്ല $പാര്‍ ചെയ്തെന്റെ ഓട്ടം
തികച്ചിടുവാന്‍ - സഫലമായ്‌ നിന്‍
വേലയില്‍ ഞാന്‍ എരിഞ്ഞിടുവാന്‍
