വിനയവും തന്ന്‌ വിശ്വാസവും തന്ന്‌
വിരുദ്ധിയില്‍ എന്നേയും വളര്‍ത്തേണഃള

74
















എന്‍ ജീവകാലം ഞാന്‍ പാടിടുമേ
എന്‍ രക്ഷകന്‍ ധന്യനാമം
എനിക്കായ്‌ തിരുബലിയായതാല്‍
എന്നേശുവിനായ്‌ മാത്രം പാടിടുേ.

പാപത്തിനടിമയായിരുന്നയെന്നെ
പാവനനിണം നല്‍കി വിലയ്ക്കു വാങ്ങി (2)
പരിശുദ്ധ ജീവിതം നയിച്ചിടുവാന്‍

തവ കുപയുമെടനയല്‍ ചൊരിഞ്ഞതിനാല്‍

സ്വസ്ഥതയില്ലാതലഞ്ഞയെന്‍ ജീവിതെ
സമാധാനത്തിന്‍ പ്രദു ശാന്തതയരുളി (2)
സത്യവും ജീവനും മാര്‍ഗ്ഗവുമായവന്‍
സാനന്ദം എന്മേല്‍ ചൊരിഞ്ഞതിനാല്‍

75
















ത്രിയേക ദൈവത്തിന്‍ മാഹാത്യയങ്ങർ
ധ്യാനിച്ചു വാഴ്ത്തി വണങ്ങിടുവിന്‍
സ്തുതിക്കും പുകഴ്ചയ്ക്കും
യ്യോധ്യമാം നാളം

ആത്മാവില്‍ ആരാധിഷിന്‍

ചിഭുദഥധ? പരിശു പദിശു8007
ചതുമായിദങ്ങളില്‍ അതിഃശ്രേഷ്007 7
ചർ€കോടികള്‍ക്കെന്നും ആശ്വാനം 77
ച/88221770 1 വാഴ്ത്തും ഞങ്ങൾ

അത്ദുതമാര്‍ന്നതാം ഈ പ്രപഞ്ചം
നിന്‍കര ചാതുര്യം വര്‍ണ്ണിക്കുമ്പോര്‍
ഉണ്ജയ 2൪തൃന്‌ ജീവശ്വാസം നല്കി
നിര്‍മിച്ചു നിന്‍ രൂപത്തില്‍

സുഷ്ടികള്‍ക്കെല്ലാം അധിപനാക്കി
ഉര്‍ത്ൃനു ധന്യമാം മാനം നല്കി
