ഉഹിഉയും തേജസ്സും
അണിയിച്ചു പാലിക്കും
ആരാധ്യ വന്ദിതന്‍ നീ

76
















കുരിരുര്‍ നിറഞ്ഞ ലോകത്തില്‍
തേജസ്സായി ദവാ നീ വന്നു
സ്തുതി മഹിമ കര്‍ത്താവിന്‌

നിഷ്‌കളങ്ക യാഗമായ്‌ ക്രൂരിലെന്‍ പരൻ
അമുല്യ ഭക്തദ0കി മുക്തിമാര്‍ഗ്ഗമായ്‌
എന്തു ഞാനിതിനു

ബദലായേകിടും പ്രദോ!

സ്തുതി മഹിമ കര്‍ത്താവിന്‌

മൃത്യുവെ തകര്‍ത്തു ഹാ!
എന്തൊരത്ഭുതം ദീതി പോക്കി
പ്രീതിയേകിയുള്ളത്തില്‍
താതന്‍ ചാരെ പക്ഷവാദം
ചെയ്വതും നീയേ

സ്തുതി മഹിമ കര്‍ത്താവിന്‌

ഗാനം പാടി വാഴ്ത്തിടും
മോദമോടെ ഞാന്‍ വന്‍ കുടങ്ങര്‍ നിൻ
കരങ്ങര്‍ തീര്‍ത്തതാല്‍ വാനില്‍ ഭവനം
വന്നിടും നിന്നന്തികേ ഭചര്‍ഷാന്‍
സ്തുതി മഹിമ കര്‍ത്താവിന്‌

ല്ല 10.

77
















വാഴ്ത്തിഭുകഴ്ത്തിടാം
കര്‍ത്താവിന്‍ നാമത്തെ

നിന്‍ ശക്തി മഹത്വവും
അത്ഭുത വാര്‍ത്തയും
ബത്ലഹമില്‍ ജാതനാം
സര്‍വ്വേ സൂനുവെ
ഭൂമിയിലെങ്ങും ഘോഷിച്ചിടാം

വാഴ്ത്തിഭുകഴ്ത്തിടാം
