യേശുവിന്‍ നാളത്തെ

വഴി സത്യം ജീവനും രക്ഷകനേശുവെ
സത്യപവാചകന്‍ രാജപുദരോഹിതന്‍
വീരനാം ദൈവം സര്‍വ്വഭക്തൻ

വാഴ്ത്തിഭുകഴ്ത്തിടാം

ക്രിസ്തുവിൻ നാളത്തെ

ഇമാാനുഭവല്‍ താൻ

അത്ഭുത വൈദ്യനും ജീവന്റെ ഉറവിടം
രാഭോനിന്‍ റോസയും

ലോകത്തിന്‍ രക്ഷകന്‍ നല്ലിടയന്‍

വാഴ്ത്തിഭുകഴ്ത്തിടാം
കര്‍ത്താവിന്‍ നാമത്തെ
രാജാധിരാജന്‍ നീ കര്‍ത്താധി-
കര്‍ത്താവും ആദിയും അന്തവും
ഏക സത്യദൈവവും

വീണ്ടും വരുന്ന രക്ഷകനും

78
















എന്‍ 2ന£ള യഹോവയെ വാഴ്ത്തുക
എന്റെ സര്‍വ്വാന്തരംഗവുഭേ

അവന്റെ വിരുദ്ധ നാമത്തെ വാഴ്ത്തുക
എന്‍ 2ന£േ നീ വാഴ്ത്തുക

തന്റെ ഉപകാരങ്ങളൊന്നും 20ക്കാതെ
നിന്റെ അകൃത്യം എല്ലാം മോചിക്കുന്നു
നിന്റെ രോഗങ്ങളെല്ലാം സഖ്യമാക്കുന്നു
നിന്റെ ജീവനെ വീണ്ടെടുക്കുന്നു
ദയയും കരുണയും അണിയിക്കുന്നു
നിന്റെ യാവ്നം കഴുകന്‍പോല്‍
പുതുക്കിടുന്നു - നിന്റെ വായ്ക്കു
നന്മയാൽ തൃപ്തി തരുന്നു
കരുണയും കൃപയും നിറച്ചിടുന്നു
ക്ഷായും ദയയും അയച്ചിടുന്നു

79
















യഹോവേ പ്രവര്‍ത്തിച്ചിടണമേ
