തിരുനാമം മഹത്വക്ടുത്തണമേ [2]
തിരുസന്നിധേ കുമ്പിടുന്നു
തിരുക്കരത്താലെന്നെ പണിയണമേ

7? മാത്രം വ/തുതിക്കു €ാ)/17
മ മാ2൦ ഉയര്‍77ത്‌ (2

ആഴിതന്‍ ആഴങ്ങൾ ആഴ്ത്തിടുമ്പോര്‍
അലകളിന്‍ മീതെ നടത്തിയാനെ

അനവധി ദാരങ്ങര്‍ അവനിയിലേറുടമ്പോര്‍
അനുദിനം നടത്തുന്നോന്‍ നീ മാത്രേ [2)

കുരിരുര്‍ തിങ്ങിടും €വളകളേറുടമ്പോര്‍
കൂട്ടിനായ്‌ എത്തിടുമേശുനാഥൻ
നിന്‍ കരങ്ങളെനിക്കായ്‌
വെളിക്െടും നാളിനായ്‌ (2)
കാത്തിരിഷു ഞാന്‍ എന്‍ ദൈവഃമ

80















ഉ൦ഉളം ദേവദേവന്‌ പ്രതിദിനവും
8൦ഉളം ദേവദേവന്‌
ഭംമമില്ലാതെ പരമോന്നതനായുലകി-
ലെങ്ങും നിറഞ്ഞു മരുവും പരാപരന്‌-
ജീവനില്ലാതിരുന്നോരാദിജലമതി്േ-
ലാവസിച്ചുയിര്‍ കൊടുത്ത പിതാമഹന്‌ -
ഏകജാതനാം തിരുസുനുവെ ദയഭയോടു
ടലാകരക്ഷയ്ക്കു നല്കിയ സുരാധിപന്‌-
നീതിയോടിഹലോക ജീവിതം കുഴിഷതി-
ന്ാവിതന്നനുഗ്രഹിക്കുമഖിലേശന്‌-
ദേവനിവാസമായി ദൂവിനെ ശരിയാക്കി
േവുവാന്‍ കൃപയരുളും സനാതനന്‌ -

ല്ല [..

81
















എല്ലാ നാവും പാടി വാഴ്ത്തും
ആരാധ്യനാം യേശുവെ (2)
സ്ഭതോത്രയാധം അര്‍ഷിച്ചെന്നും
