അടങ്ങ വാഴ്ത്തി സ്തുതിച്ചിടുന്നു 2)
ോഗ)/07 7? €യേശു€വ'
്തുതികള്‍ക്കു €യാഗ)/7 7?
യോഗു/? 2? യാഗു/07 77
ദൈവകൃുഞ്ഞാ€ട 77 യോഗ്യ?

നിത്വമായ്‌ സ്നേഹിച്ചെന്നെ
തിരുനിണത്താല്‍ വീണ്ടെടുത്തു [2)
ഉയിര്‍ത്തെന്നും ജീവിക്കുന്നു
ഉരണത്തെ ജയിച്ചവ$ന (2)

സഃഖ്ദായകന്‍ എന്‍ യേശു
അടിഷിണരാല്‍ സഖ്യം നല്‍കി (2)
ആശ്രയം നീ തന്നെ നാഥാ

എത്ര മാധുര്യം ജീവിതത്തില്‍ (2)

82
















യേശുവിന്റെ തിരുനാമത്തിനു
എന്നുമെന്നും സ്തുതി സ്തോത്ര

വാനിലും ദുവിലും മേലായ നാമം
വന്ദിത വല്ലദ നാമത്‌
ദൂതര്‍ വാഴ്ത്തി പുകഴ്ത്തിടും നാളമത്‌

പാപത്തില്‍ ജീവിക്കും

പാപിയെ രക്ഷിഷാന്‍

പാരിതില്‍ വന്നൊരു നാമത്‌
പരലോകത്തില്‍ ചേര്‍ക്കും നാളമത്‌-

ഉത്താ ഭക്തന്മാര്‍ വാഴ്ത്തിഭുകഴ്ത്തിടും
ഉന്നതമാം ദൈവനാമമത്‌
ഉലകെങ്ങും ധ്വനിക്കുന്ന നാമാത്‌-

സങ്കടം ചഞ്ചലം ഭഭോധനഃവളയില്‍
താങ്ങി നടത്തിടും നാമമത്‌-
ഭയം മുറ്റുമകുറ്റിടും നാമമത്‌-

ല്ല 1.£.0.

83















എന്നോടുള്ള നിന്‍ ൩ര്‍൮.-
