നന്മകള്‍ക്കായി ഞാന്‍

എന്തു ചെയ്യേണ്ടു നിന-

ക്കേശുപരാ! - ഇഷോള്‍
നന്ദികൊണ്ടെന്റെയുള്ളം നന്നേ നിറയുന്നേ
സന്നാഹമോടെ സ്തുതി
പാടിടുട്നേന്‍ - ദേവാ

പാപത്തില്‍നിന്നു എന്നെ
കോരിയെടുഷാനായ്‌
രാപരിക്ഷകള്റു ദേവാത്മജാ- മഹാ

എന്നെയന്‍ടപോടു ദിനം$താറും നടത്തുന്ന
പൊന്നിടയന്നനന്തം വന്ദന -എന്റെ

അന്ത്യം വരെയുമെന്നെ
കാവല്‍ ചെയ്തിടുവാന്‍
അന്തികെയുള്ള മഹല്‍
ശക്തി നീയേ- നാഥാ

താതന്‍ സന്നിധിയിലെന്‍ പേര്‍ക്കു
സദാ പക്ഷവാദം ചെയ്യുന്ന
22 ജീവനാഥാ- പക്ഷ

കുറ്റം കൂടാതെയെന്നെ
തേജസ്സിൻ മുമ്പാകെ - മുറ്റും
നിറുത്താന്‍ കഴിവുള്ളവ€ന- എന്നെ

മന്നിടത്തിലടിയന്‍ ജീവിക്കും നാളെന്നും
വന്ദനം ചെയ്യും തിരുനാമത്തിന്‌ - ദവ
ന ഗ്‌

84
















എന്നും പാടിടുക നൽ
സ്തുതിീതങ്ങര്‍ - ന്നിൽ
2നുഷ്യനായ്‌ അവതരിച്ച

വിണ്ണതിന്‍ നായകന്‍ യേശുവിനായ്‌
നന്നായ്‌ പാടിടാം മോദമോടെ

നമുക്കപ്രാപ്യമാം സ്വര്‍ഗ്ഗം പുകിടുവാന്‍
നല്‍ വഴിയവന്‍ തുറന്നുവല്ലോ!
പാപങ്ങള്‍ മോചിച്ചു തൻ സ്വന്തമാക്കിയ
