സ്നേഹം 20ക്കാവതോ?-

ദൈവകല്‍പനകള്‍ ലംഘിച്ചവനാം
2നുഷ്യനെ മാനിച്ചട്ലോ!
ഉത്സരിയായൊരു 2ത്ൃകുലത്തോടു
വാത്മല്യം കാട്ടിയല്ലോ! -

നമെ വീണ്ടുകൊള്‍വാൻ
പാപാ ടപോക്കിടുവാന്‍
തന്റെ ചുടുനിണം ചൊരിഞ്ഞുവല്ലോ
നമ്മുടെ ഉള്ളത്തില്‍ പകര്‍ന്നതോ തന്റെ
ലാവണ്യമൊഴികളുടേ-

ല്ല £16.

85
















വാഴ്ത്തുക നീ 2നഃമ-എന്‍ പരനെ
വാഴ്ത്തുക നീ മനേ
വാഴ്ത്തുക തന്‍ രുദ്ധനാമത്തെ
പേര്‍ത്തു - പാര്‍ത്ഥിവന്‍
തന്നുപകാരത്തെയോര്‍ത്തു-
നിന്നകൃത്വം പരനൊക്കെയും പോക്കി
തിണ്ണമായ്‌ രോഗങ്ങള്‍ നീക്കി നന്നാക്കി
നന്മയാൽ വായ്ക്കവന്‍ തൃപ്തിയെ തന്നു
നവ്വയമാക്കുന്നു നിന്‍ യവൃവനമിന്നു-
ഉക്കളില്‍ കാരുണ്ദം താതനെന്നോണം
ഭക്തരില്‍ വാത്മല്യവാനവന്‍ നൂനം
പുല്ലിനു തുല്യമീ ജീവിതം വയലില്‍
പുവെന്നടോലിതു പോകുന്നിതുലകില്‍
൬൯ നിയമങ്ങളെ കാത്തിടുന്നോര്‍ക്കും
തന്നുടെ ദാസര്‍ക്കും താന്‍ ദയ കാക്കും
നിത്യ രാജാവിവനോര്‍ക്കുകില്‍
സര്‍വ്വ - സൃഷ്ടികളും
സ്തുതിക്കുന്ന യ€ഹോവ-
ല്ല 11.5.
86
















ക്രിസ്തുവിൻ നാമത്തെ
