സ്തുതിക്ക നാം ദിനവും (2)
സ്തുതിക്ക നാം ദിനവും
സ്തുതിക്ക നാം ദിനവും

ഭത്രുവിന്‍ സകല

ബലത്തെയും തകര്‍ത്തു

നിത്യമാം ജീവനിലുയിര്‍ത്തെഴുന്നവനാം

കരുണയിന്‍ ദുജത്തിന്‍
ബലത്താലിന്നരരെ
ദുരിതങ്ങള്‍ നീക്കി പരിപാലിച്ചിടുന്ന

പാപത്തിന്‍ ഭാരത്താല്‍

വലയുന്ന ജനങ്ങൾ

ദൈവത്തോടണയുവാന്‍

വഴി തുറന്നവനാം

നാഥനെ നാമിന്നു സ്തുതിഷതു കേട്ടു

മോദമോടവന്‍ €തജസ്സേവരുമറിവാന്‍

പാവന സുവിഭേഷ പദവികളെങ്ങും

കേവലമറിഞ്ഞീര പദതളിര്‍ വണങ്ങാന്‍
ല്ല [/..

87
















യേശു ദഹോന്നതനേ നിനക്കു
സ്ഭതോത്രമുണ്ടാകയെന്നേക്കും ആഃമന്‍
നീചരാം ഞങ്ങളെ വീണ്ടിടുവാന്‍
വാനടലോകം വെടിഞ്ഞാരു വന്നു
താണു നരാകൃതി പൂണ്ടതിനെ
പ്രാണനാഥാ നിനച്ചാദരവായ്‌ -

വാനഭസനാദികളിന്‍ സ്തുതിയും
ആനന്ദമാം സ്വര്‍ഗ്ഗഭാഗ്യമതും
ഹീനരായിടുമീ ഞങ്ങളുടെ
ഉടനോമകുറ്റുവാനായ്‌ വെടിഞ്ഞോ! -
ഭൂതലേ ദാസനായ്‌ നീ ചരിച്ചു
പാപികളെ കനിവായ്‌ വിളിച്ചു
നീതിയിന്‍ മാര്‍ഗ്ഗമെല്ലാമുരച്ചു
ഭവേദനഃയേറ്റവും നീ സഹിച്ചു-
പാപനിവാര്‍കനായ നിന്മേൽ
