പാപമഭൾഷവുമേറ്റുകൊണ്ട്‌
പാപത്തിന്‍ യാഗമായ്‌ ചോര ചിന്തി
പാരിന്‍ 2ദ്ധ്യ കുരിശില്‍ മരിച്ചു-

ഈയുപകാരമെന്റെ മനസ്സില്‍
സന്തതമോര്‍ത്തു നിന്നോടണഞ്ഞു
ലോകയിമ്പങ്ങളെ തള്ളിടുവാന്‍
നീ കുപ ചെയ്ക ദിനം പ്രതി 82-

ല്ല 1.
88















സ്തുതി ചെയ്‌ 2നഃ2 നിത്യവും നിൻ
ജീവനാഥനേരുവെ

ഇതുപോല്‍ സ്വജീവന്‍ തന്നൊരാത്മ -
സ്നേഹിതന്‍ ഭവേറാരിനി?

ഉരണാധികാരിയായിരുന്ന
ഘോരനാം പിശാചിനെ
ഉരണത്തിനാലെ നീക്കി മൃത്യു-
ഭീതി തീര്‍ത്ത നാഥനെ-

ബഹുമാന്യനാമാചാര്യനായി
വാനിലവന്‍ വാഴ്കയാല്‍
ബലഹീനതയില്‍ കൈവിടാതെ
ചേര്‍ത്തുകൊള്ളുമാകയാല്‍ -

ദിനവും മനമ തത്സമയം

൮൯ കുപകള്‍ പ്രാപിഷാന്‍
അതിധൈര്യമായ്‌ കൃപാസനത്തിന്‍
അന്തികത്തില്‍ ചെന്നു നീ-

ബഹുദുതരുച്ഛനാദമോടെ
വാഴ്ത്തിടുന്ന നാഥനെ
ബലവും ധനവും ജ്ഞാനലെല്ലാം
സ്വീകരിഷാന്‍ യോധ്യനെ-

ല്ല 1.£.0.

89















വാഴ്ത്തുമെന്നും പരദേശനെ-
അവന്റെ സ്തുതി പാര്‍ക്കുമെന്നും
എന്റെ നാവിയേല്‍
