പാര്‍ത്തലത്തില്‍ വസിക്കും നാർ
ആര്‍ത്തിപാദമണഞ്ഞാലും
കീര്‍ത്തനം ചെയ്യുമെന്നും തന്‍
ശ്രേഷ്ഠനാളത്തെ മുദാ ഞാന്‍ -
ചിന്തനകളാകെ വെടിഞ്ഞും
പരവിധിപോല്‍

സന്തതം ഞാന്‍ സൈ്വൈരാടഞ്ഞും
കാന്തനാമവന്റെ ചൊല്ലിൽ
ശാന്തമാം മൊഴി തിരഞ്ഞും
സ്വാന്തമാവിയാല്‍ നിറഞ്ഞും

൬൯ തിരുനാമമറിഞ്ഞും-
പര്‍വ്വതങ്ങള്‍ കുന്നുകളിവ
എനിക്കു രക്ഷ നല്‍കുകില്ലാ-
യതിലില്ല ഞാന്‍

വിശ്രമിഷാന്‍ തക്കതൊന്നും
വിദ്വസിഷാന്‍ തക്കവണ്ണം
നിദ്വസിക്കകെട്ട സത്യം
ആശ്വസിഷിക്കുന്നു നിത്യം-
തങ്കലേക്കു നോക്കിയോര്‍കളെ വിടാത-
വന്റെ തങ്ക മുഖം ശോദയേകുന്നു
ഒങ്കലേശം ദവിക്കാതാതങ്കമാകെ-
യകന്നെന്നും തന്‍ കുരിശിന്‍ ഇയ -
മാലാ ധന്യരെന്നും വസിക്കുന്നു-

ബാലസിംഹങ്ങള്‍ കരയുന്നു
വിരക്കവെ തന്‍

ബാലകഭരോ പാട്ടു പാടുന്നു
പാലനമവര്‍ക്കു ശാഭലം
നാഥനെന്നറിഞ്ഞിരിക്കേ - ദേലിനി-
യവര്‍ക്കു ലവലേശവുമാകുലമില്ല-

തന്നിലന്‍പുള്ള തന്‍ 2ക്കൾക്കു
വരുവതെല്ലാം നയയായവര്‍ കരുതുന്നു
ഒന്നിലുമവര്‍ മനം
തളര്‍ന്നവശരായിടാതെ
ഉന്നവനെ നോക്കിയവ-
രെന്നുമാനന്ദിച്ചിടുന്നു-

ല്ല നേ
