90
















എന്‍ 2നഃ€മ വാഴ്ത്തുക നാഥനെ
അവനെന്നും നല്ലവന്‍
യിസ്രായേലിൻ സ്തുതികളില്‍
വസിച്ചവന്‍ താനേഴയായ്‌
കാല്‍വരിയില്‍ ക്രൂരിലെൻ
ശാപമായി തീര്‍ന്നതാല്‍ -

താഴ്ചയില്‍ എന്നെ ഓര്‍ത്തതാം
തന്‍ ദയയെന്തത്ദുതം!
വീഴാതെന്നെ താങ്ങിടും
പൊന്‍കരങ്ങളെന്നാശ്രയം-

നാല്പതാണ്ടും 8രുവിൽ തൻ
ഇനത്തെ നന്നായ്‌ പോറ്റിയ
നല്ലിടയനെന്നെയും

നാള്‍കള്‍ തോറും നടത്തിടും -

സങ്കടത്താല്‍ തളരുമ്പോൾ
സങ്കേതം അവന്‍ നെഞ്ചിലാം
പൊന്‍കരങ്ങര്‍ താങ്ങിയന്‍
കണ്ണുനീര്‍ തുടച്ചിടും-
മന്നിലൊരു മണ്‍പാത്രമായ്‌
5ണ്‍മറഞ്ഞു പോകും ഞാന്‍
വിണ്ണിലൊരു പൊന്‍ താരമായ്‌
മിന്നിടും തന്‍ തേജസ്സില്‍ -

ലല 8.1.

91
















വന്ദനം ചെയ്തിടുവിന്‍ - ശ്രീയശുവെ
വന്ദനം ചെയ്തിടുവിന്‍- നിരന്തരം

സന്തതം സകലരും സന്തോഷധ്വനിയില്‍
സ്തോത്രസംഗീതം പാടി... ശ്രീഴയശുവെ

രാജിത മഹസ്സെഴും മാ മനുസുതനെ
രാജസമ്മാനിതനെ...ശ്രീയേശുവെ

കല്ലറ തുറന്നു വന്‍ വൈരിയെ തകര്‍ത്തു
വല്ദനായവനെ...ശ്രീയേശുവെ
