നിത്യവും നമുക്കുളള ദാരങ്ങളഖിലം

തീര്‍ത്തു തരുന്നവനെ...ശ്രീയശുവെ

ഭീതിയാം കുരിരുളഖിലവും നീക്കും

നീതിയിന്‍ സൂദര്യനാകും...ശ്രീയേശുവെ

പാപമില്ലാത്ത തന്‍ പരിരുദ്ധ നാമം

പാടി സ്തുതിച്ചിടുവിന്‍...[രീയേശുവെ
ല്ല 1.£.0.

92
















തിരുചരണ €സവ ചെയ്യും
നരരിലതി ടപ്രമമാര്‍ന്ന
പരമഗുണ! യേശുനാഥാ! നമസ്കാരം

നിജ ജനക സന്നിധിയും

വിബുധരുടെ വന്ദനയും

വെടിഞ്ഞു വന്ന ദിവ ഗുരോ! നമസ്‌കാരം!
പശുക്കുടിയില്‍ ജീര്‍ണ്ണവസ്ത്ര -
ഉതില്‍ പൊതിഞ്ഞ രുപമതു
രരിഭുമശിഹ തന്നെയാ€വോ! നമസ്കാരം!

ക്രൂരില്‍ തിരുഭദഹം സ്വയം
യാഗമാക്കി ലോകരക്ഷ
സാധിച്ചൊരു ധര്‍മ്മനിഭധ! നമസ്‌കാരം!

പിത്യസവിധമണഞ്ഞു 82
കുറവുകള്‍ക്കു ശാന്തി ചെയ്വാന്‍
ഉരുവിടുന്ന മാന്യമതേ! നമസ്കാരം!

നിയുത രവിപ്രദയോടിഹ
പുനര്‍ഗ്ഗമിച്ചു പാപികള്‍ക്കു
നിരയ ശിക്ഷ നല്‍കും വിദ! നമസ്‌കാരം!

ഉലകിനുള്ള മലിനതക-

ളഖിലം പരിഹരിച്ചു ദുവില്‍

ദരരതാബ്ദം വാഴുവോ€ന! നമസ്‌കാരം!
ല്ല [/..

93
















ഭജിക്കുക നീ നിത്യം യേശു മഹേശനെ
യേശു മഹേശനെ നാക നിവാസനെ
