ദേവകര്‍ വണങ്ങിടും ദീനദയാലുവെ
സദയമീ നമെ കാക്കും
സല്‍ഗുണസിന്ധുവെ

ഉരിയയിലവതാരം ചെയ്തൊരു നാഥനെ

ഉലയതില്‍ ബലി ചെയ്ത മര്‍തൃഭൂരീരനെ

മാനുവേലാഹ്വയം പൂണ്ട മഹേശനെ

മന്നിടം തതിദിവമായ്‌ മാറ്റിടും മര്‍ത്യനെ

താരകം കരങ്ങളില്‍ താങ്ങിടും നാഥനെ

തരണിപോലവനിയില്‍ വന്നിടും വന്നെ
ല്ല 1/5.

94
















യാഫെ സ്തുതിഷിനവന്‍

രൂദ്ധമാം മന്ദിരത്തില്‍

ആഹ്വാനം ചെയ്തു നുതി ഘോഷിഷിന്‍
വൈഹായസവിതാനദംഗി പരിഗണിച്ചു
ഉഹേശ്വര സ്തുതികള്‍ ചെയ്തിടിൻ -
തുല്യമില്ലാത്ത തന്റെ

വീര്യപ്രവൃത്തി വാഴ്ത്തി
ദൂലോകളെങ്ങും പൊടി പാറിടിന്‍
കടല്ലേലമാലിയോടു
സോല്ലാസമിബ്ദുവനം
തുള്ളിക്കളിച്ചിടുമാറെന്നാളും -
നിസ്സീമമായ തന്റെ തേജസ്സിനൊത്തവണ്ണം
സല്‍€സവിതനു നുതി പാടീടിൻ
സ്ുരശ്രാവ്യമായ വെള്ളി -
ക്കാഫളധ്വനിയോടു

ഭരാഭ്വത നായകനെ വന്ദിഷിന്‍-
പൊന്‍?2യമായ വീണ-

ക്കമ്പികള്‍ മീട്ടി യാഹിൻ
കര്‍മ്മാഹിമയെങ്ങും ടഘോഷിഷിന്‍
നിര്‍മ്മലഭക്തിയോടു തന്നെ വണങ്ങിടുവിന്‍
ധര്‍മ്മസ്വരുപദംഴി കാണിഷിന്‍ -

സത്യേശ്വരന്നു മുന്‍പില്‍
നൃത്തം തുടങ്ങിടുവിന്‍
