തകോടു കിന്നരങ്ങര്‍ വായിഷിൻ
കൈത്താളനാദാഭദ ശക്ത്യാ മുഴങ്ങിടട്ടെ
സാത്താന്‍ നടുങ്ങിടട്ടെ ഹോശന്നാ-

സര്‍വ്വേശ്വരന്റെ കുപ-
യൂര്‍വ്വാമനുദവിക്കും
൫൪൮കന്ന ജീവി സംഘാതം
സര്‍വ്വമവനു ജയം പാടട്ടെ ഹല്ലേലുയ്യാ
ദുര്‍വ്വാര്‍ഘോഷമുയര്‍ന്നിടട്ടെ

ല്ല 1.5.

95
















ദേവജന സമാജഃേ നിങ്ങളഭശേഷം
ീവനാഥനെ സ്തുതിഷിൻ
ജീവനരുളും ദിവ ജീവാമൃതമാം യരു
ദേവന്‍ നമ്മുടെ 2ദ്ധ്യ

ദേവുന്നതു നിമിത്തം -

ചാവിന്നവകാഭത്തില്‍ നിന്നതിദയയാല്‍
ദേവന്‍ ദത്താക്കിനാന്‍ നമ്മ
രാപകുന്ന പുതുദുവാനങ്ങളില്‍ സദാ
ദേവുന്നതിന്നായ്‌ നിത്യജീവന്‍
നല്‍കിനാനവന്‍ -

കല്ലുകളില്‍ വരച്ചതാം ചാവിന്‍
രുരശ്രൂഷയ്ക്കുള്ളിലിരുന്നയീ നമ്മ
അല്ലല്‍ കൂടാതെ തന്റെ തുല്യമില്ലാത്ത
കൃപയ്ക്കുള്ളില്‍ കടത്തി
പുതുവുള്ളം നല്‍കിനാനവന്‍-

ഏകാത്മസ്നാനം മൂലവും -
അത്രയുമല്ല ഏകാത്മപാനം വഴിയും
ഏക ശരീരമായിട്ടേക്ദവിച്ചതിനാല്‍
ഏക പുപാനുദദോഗദാഗികളായിതു നാം-
താനേ കഴിച്ചൊടരകമാം ബലിയാല്‍
തന്റെ സുനു സമുദയങ്ങളെ
ഉടനോമകുറ്റി നിത്യ വാനരാജ്യാവകാൾ-
സ്ഥാനമതിങ്കലാക്കിട്ടാനന്ദാമൃതഃമകി

കര്‍തൃനിര്‍മ്മിതമായുള്ള - പൊരുളാം
