ദിവ്യ സത്യകുടാരമതിങ്കൽ - രുദ്ധ
രുശ്രൂഷകനാം നിത്യപുദരോഹഫിതന്‍
താനത്യാദരം നമുക്കായദ്യാപി ജീവിക്കുന്നു

ഭൂവാനങ്ങളിന്‍ യോജിഷാം ദൈവാ-
ലയത്തില്‍ ജീവാരാധന ചെയ്യുവാന്‍
ലേവ്യ പുരോഹിതത്വമാകവേ നീക്കി
൩൪൮ സേവ്യമാനനാമവനാ-
ചാര്യരാക്കി നമ്മ -

ല്ല [..

96
















യേശുനായകാ- വാഴ്ക
ജീവദായകാ- നിരന്തരം

ആദിമുതല്‍ പിതാവിൻ
ശ്രീ തങ്ങിടും 2ടിയില്‍
വീതാമയമിരുന്ന ചേതോഹരാത്മഇനേ

ചാപം പരിഹരിഷാന്‍ പാരിൽ ജനിച്ചവ$ന
ദൂവിന്നുദ്ധി നീക്കി രാപം തുകര്‍ത്തവദന-

അഞ്ചഭവും ചെറുമീന്‍
രണ്ടുമെടുത്തു വാഴ്ത്തി
അയ്യായിരത്തിനതി-
സംതൃപ്തിയേകിയൊരു-

ഓടുന്ന ചോരയോടും
വാടും മുഖത്തിനോടും
പാടേറ്റു കൈവിരിച്ചു
കരൂരില്‍ കിടന്നവനേ

എന്‍ ദേവദേവഭനയെ-
നെന്നെ വെടിഞ്ഞതെന്നു
ഖിന്നാത്മനാ വിളിച്ചു ചൊന്നു 2രിച്ചവന! -

ആയാറിലായിരങ്ങളായുള്ള
ദുതരോടും സ്വീയഹിമയോടും
താനേ വരുന്ന പരാ-

ഹാസ്യമാം മുൾമുടിയു -

2ങ്കിയും ചേര്‍ന്ന മെയ്യിൽ
രാജസദോധ്യമുദ്ര ശീഘ്രം ധരിഷവനേ
