സാലേംപുരം യഥാര്‍ത്ഥ

രാജനിവാസമാക്കാന്‍
കാലേ വരുന്ന യുദരാജശിഖാമണിയേ-
ല്ല 1/9.
97
















പാടും ഞാന്‍ യേശുവിനു
ജീവന്‍ പോടവോളം നന്ദിയോടെ

പാടും ഞാനെന്നകതാരിലനുദിനം
വാഴും ശ്രീയേരുവിന്‌ - ഒരു

കേടും കൂടാതെന്നെ പാലിക്കും നാഥനെ
പാടി സ്തുതിക്കുമെന്നും

സ്വന്ത ജനമായ യൂദന്മാരെ തള്ളി
അന്ധതയില്‍ കിടന്നു - ബഹു
സന്താപടത്തോടുഴന്നിടും പുറജാതി
സന്തതിയെ വീടണ്ടാഭന

കാട്ടൊലിവിന്‍ ശാഖയായിരുന്ന
എന്നില്‍ നല്ല ഫലം നിറഷാന്‍- അവന്‍
വെട്ടിയിണച്ചെന്നെ നല്ലൊലിവിന്‍ തരു-
വോടതു ചിന്തിച്ചെന്നും

കണ്‍മണി ടപാലെന്നെ ദ്രമായ്‌
നിത്യവും കാവല്‍ ചെയ്തിടുമെന്നും
തന്റെ കണ്ണുകൊണ്ടെന്നെ നടത്തിടു-
ഉെന്നതും ഓര്‍ത്തതിമോദമോടെ

കാന്തനിവനതിമോദമോടെ 6ഘ-
വാഹനത്തില്‍ കയറി - തന്റെ
കാന്തയോടുല്ലസിച്ചാനന്ദിഷാനെഴു-
നള്ളുനതോര്‍ത്തുകൊണ്ടും

ലല ഗ്‌.

98
















സ്തുതിഷിന്‍ സ്തുതിഷിന്‍ യരുദേവനെ
ഹല്ലലുയ്യാ പാടി - സ്തുതിഷിൻ
സ്തുതിഷിന്‍ യേശുദേവനെ
സ്തുതിഷിന്‍ ലോകത്തിന്‍ പാപത്തെ
നീക്കുവാനധിപനായ്‌ വന്ന
