ദൈവകുഞ്ഞാടിനെ

കരുണ നിറഞ്ഞ കണ്ണുടള്ളാനവന്‍
തന്‍ ജഇനത്തിന്‍ കരച്ചിൽ

കരളലിഞ്ഞു കള്‍ക്കും കാതുള്ളോന്‍
ലോകപാപച്ചുമടിനെ ശിരസ്റുകൊണ്ടു
ചുമന്നൊഴികതിനു കുരിരെടുത്തു
ഗോല്‍ഗോഥാവില്‍ പോയോനെ

വഴിയും സത്യവും ജീവനുമവഭന
അവന്നരികില്‍ വരുവിൻ
വഴിയുമാശ്വാസമേകുടമേയവന്‍
പാപച്ചുമടൊഴിച്ചവന്‍

മഴയും 9ഞ്ഞും പെയ്യുമ്പോ-
ലുള്ളില്‍ കുപ പൊടഴിയുടേ
ദേഘത്തുണില്‍ നിന്നു പാടി

മരിച്ചവരില്‍ നിന്നാദ്യം ജനിച്ചവന്‍
ദൂളി രാജാക്കന്മാരെ

ഭരിച്ചു വാഴും ഏക നായകന്‍
നമെ സ്നേഹിച്ചവന്‍ തിരു-
ച്ചോരയില്‍ കഴുകി
നമൊയെല്ലാം രുദ്ധി ചെയ്ത
വിശ്വസ്ത സാക്ഷിയെ നിനച്ചു

കാലുകളുലയില്‍ കാച്ചിഷഴുഷിച്ച

നല്ല പിച്ചളയ്ക്കൊത്തതും

ചേലൊടു മുഖദാവമാദിത്യന്‍
ശൂക്തിയോടു പ്രകാശിക്കും പോലെയും
തലമുടി ധവളപഞ്ഞിപോലെയുളിരി-
ക്കുന്നൊരു ദൈവകുഞ്ഞാടിനെ

വലിയ ദൈവദൂതന്റെ ശബ്ദവും
ദേവകാഹളവും തന്റെ
വിളിയോടിടകലര്‍ന്നു മുഴങ്ങവേ
വാനലോകത്തില്‍ നിന്നു
ബ്വലിക്കുമഗ്നിലേഘത്തില്‍ വെളിക്ടും
കലങ്ങും ദുഷ്ടര്‍ തനക്കളാനന്ദിക്കും

മന്൬വമന്നനാകുന്ന മിശിഹായെ
ഉഹാസേനയിന്‍ കര്‍ത്തനെ
