2ണ്ണും വിണ്ണും പടച്ചവനേ മനുഭവലെ
മനുനന്ദനനെ പര നന്ദനനെ

2രി നന്ദനനെ രാജനന്ദനനെ

നിങ്ങള്‍ നന്ദിയോടു പാടി

ഹല്ലേലുയ്യ പാടി സ്തുതിഷിനേശുവെ
യേശു നാമത്തിന്നു ജയം
അല്ലലെല്ലാവനകലെ കുളയുടേ
യേശു രാജാവിന്നോശാന നല്ലവനാം
യേശുരാജന്‍ വരും സര്‍വ്വവല്ലദാ
യേശുവേ വേഗം വരണ

ല്ല പം.

99
















പാടി പുകഴ്ത്തിടാം ദേവദേവനെ
പുതിയതാം കൃപകളളോടെ
ഇന്നലെയുമിനുമെന്നും മാ
യേശുവെ നാം പാടി പുകഴ്ത്താം

ധേശുവെ0 2222
എ?? ആത്മാവി? 77൭62
എ4? ശ്രിധ€ഗശുവെ ഞാന്‍ എന്നും
വാഴ്ത്ത) പുകഴ്ത്മുടട

ഘോദദയങ്കര കാറ്റും അലയും
കൊടിയതായ്‌ വരും നേരത്തിൽ
കാക്കും കരങ്ങളാല്‍

ചേര്‍ത്തു മാര്‍വ്വണച്ച

സ്ഭനഹം നിത്യം പാടും ഞാന്‍

യോര്‍ദ്ദാന്‍ സള മനഭരാധനയിലും
താണു വീണുപോകാതെ
ആര്‍ഷിന്‍ ജയധ്വനിയോടു കാത്തു
പാലിക്കുന്ന സ്ഭനഹമാശ്വര്യം

പരു തള്ള കുഞ്ഞിനെ 20ന്നാലും
ഞാന്‍ 20ക്കാ എന്ന വാര്‍ത്തയാൽ
താഴ്ത്തി എന്നെ തന്‍ കരത്തില്‍വെച്ചു
ജീവപാതെ എന്നും ഓടും ഞാന്‍
ല്ല 1.£.0.
