100
















എന്നാളും സ്തുതിക്കണം നാം
നാഥനെ എന്നാളും സ്തുതിക്കണം നാം
വന്ദനം പാടി 2൬൯ മുന്‍കൂടി
2ന്ദതയകുന്നു തിരുമുന്നിലദയമിരന്നു

മോദമായ്‌ കൂടുക നാം പരന്നു
ബഹുനാദമായ്‌ പാടുക നാം
ഗീതഴണം തേടി നാഥനു നാം പാടി
നാഥനാമവന്റെ തിരുനാമമേ
൭തിയായ്‌ തേടി

ദ്രേഷ്ഠ ഗുണദായകന്‍

അവന്‍ നിനയ്ക്കില്‍

ശിഷ്ടജനനായകന്‍

സ്പഷ്ടം തിരുദാസര്‍ക്കിഷ്ടരുളുവോന്‍
കഷ്ടതയില്‍ നിന്നവരെ
ധൃഷ്ടനായുദ്ധരിഷവൻ

തന്നെ സ്തുതിച്ചിടുന്നു

ജനങ്ങള്‍ പദം തന്നില്‍ പതിച്ചിടുന്നു
മാനവമന്നര്‍ പ്രസന്നരായ്‌ വാഴ്ത്തുന്നു
നന്ദിയോടവദേവരുമുന്നതനെ വണങ്ങുന്നു

ദേവകളിന്‍ നാഥനെ സമസ്തഃലാക

ജീവികളിന്‍ താതനെ

ജീവന്നുറവായ്‌ മവും പരനെ

ജീവനുലകിന്നുദിഷാന്‍

സൂനുവെ കൊടുത്തവനെ

തന്നാമകീര്‍ത്തനം നാം

തുടര്‍ന്നു ചെയ്കിലെന്നും ദിവ്യാനന്ദമാം

ഉന്നതന്‍ തന്നുടെ സന്നിധഃ നിന്നു നാം

9നവനെ പുതുഗാന വന്ദനങ്ങളാടനിൽ
ല്ല [/..

101















ഉന്നതന്‍ ശ്രീയേശു മാത്രം എന്നും
വന്ദിതന്‍ സ്തുതിക്കു പാത്രം
എണ്ണമറ്റ മനുഗോത്രം
