വിണ്ണില്‍ ചേര്‍ന്നു പാടും സ്തോത്രം

ഓ ഭക്ഷിതദധം ൫6൮62
മമ ഭക്ഷധുടെ പാത്രമാടുത്മു
ഭിവ്/ക്ഷക€നശുവിനരെ
എക്ഷണവും പാട) വ/തുതിക്കാം

ജീവന്‍ തന്ന സ്നേഹിതനായ്‌
സര്‍വ്വഭ്രേഷ്ഠനാം പുരോഹിതനായ്‌
ജീവനായകന്‍ നമുക്കായ്‌
ജീവിക്കുന്നത്യുന്നതനായ്‌

നിത്യ ജീവജലപാനം

യേശു ക്രിസ്തുനാഥന്‍ തന്ന ദാനം
ദിവ്യനാമ സ്തുതി ഗാനം

നമ്മൾ നാവില്‍ നിറയണം

സ്തുതികൾ നടുവില്‍ വാഴും
തന്റെയരികളിന്‍ തല താഴും
പാപികളെല്ലാരും കേഴും
പാദമതില്‍ വന്നു വീഴും

ല്ല /.£.0.

102















ഏതൊരു കാലത്തും ഏതൊരു നേരത്തും
യേശു€വ നിന്നെ ഞാന്‍ സ്തുതിക്കും
ഇമ്പമാണെങ്കിലും തുമ്പമാണെങ്കിലും
എന്‍ പരാ നിന്നെ ഞാന്‍ സ്തുതിക്കും
എന്‍ ദയം നീക്കി എന്നഫം പോക്കി
എന്നെ നന്നാക്കി നീ നിൻ 2കനാക്കി
നല്ലവന്‍ നീയേ വല്ലദന്‍ നീയേ
അല്ലലേറുമ്പോളെന്നാശ്രയം നീയ
ബാലസിംഹങ്ങള്‍ വിശന്നിരിക്കുടമ്പോര്‍
പാലനം നല്‍കും നീ നിന്‍ സുതര്‍ക്കെന്നും
നിന്നെ നോക്കുടന്നോര്‍ ലജ്ജിതരാകാ
നിന്‍ ജനം നിത്യം പ്രശോഭിതരാകും
ആദിയും നീയേ അനാദിയും നീയേ
അന്തവും നീയേയെന്‍ സ്വന്തവും നീയേ
ല്ല 1.£.0.
