103
















ദൈവത്തെ പുകഴ്ത്തി സ്തുതിച്ചിടുവിൻ
അവന്‍ നല്ലവനാകയാല്‍ ദൈവത്തെ
തന്നുടെ കാരുണ്യം എന്നക്കുമുള്ളതു
എന്നേക്കുമുള്ളതെന്ന്‌

എന്റെ വിഷമതകൾ

തന്നെയറിയിച്ചു ഞാന്‍

എന്റെ സമീപമവനെത്തി

ഉതവി നല്‍കാന്‍ എല്ലാമായെന്നും
എനിക്കുണ്ടവനെങ്കില്‍

തെല്ലും ദയം വേണ്ടിനി

മര്‍ത്വനിലാശ്രയിക്കാ-

തത്തല്‍ വരുന്നേരത്തിൽ
കര്‍ത്താവിലാശ്രയിഷതെത്രയാ
നല്ലതോര്‍ത്താല്‍

ശര്രുക്കര്‍ മുമ്പില്‍ തൻ
ശക്തിയില്‍ ഞാന്‍ ഇയ
കീര്‍ത്തനങ്ങള്‍ പാടിടും

ഉല്ലാസ ജയഘോഷ-
മുണ്ടു കൂടാരങ്ങളില്‍ ഉത്തമ ദക്തരുടെ
രൂദ്ധ ഹൃദയങ്ങളില്‍

എത്ര വിഷമതകള്‍ വന്നാലും പാടു-
മെന്നാളും സ്തുതിഗീതങ്ങൾ

നിത്യതാതനു സ്തുതി
സത്യാത്മാവിനു സ്തുതി
ഉര്‍ത്യര്‍ക്കു രക്ഷ തന്ന
ക്രിസ്തുനാഥനു സ്തുതി
നിത്യതയില്‍ നമ്മളെത്തുമന്നാളും
തുടരും പരമസ്തുതി

ല്ല 1.£.0.

104















സ്തുതി ചെയ്യുക നാം പരനെ തൻ
കൃപയെ 290ന്നിടാതെ
കൃപയെ 290ന്നിടാതെ
