പാപികളായ്‌ നാമാധികലര്‍ന്നും
ദഭാവിയെയോര്‍ത്തു ദയന്നും
പാര്‍ത്തൊരു നേരം നമെത്തേടിയ
പരനെ ദിനവും സ്തുതി ചെയ്തിടാം

ഇരുളിന്‍ ഭീകര വഴിയില്‍ നിന്നും
നിരുപമ തേജസ്സില്‍ വന്ന്‌
നിജഗുണമഹിമ ഘോഷണം ചെയ്വാന്‍
നിര്‍മ്മല ഇനമായ്‌ നമൊക്കരുതിയ

നീചരാം നമ്മളെ മോചിതരാക്കി

രാജപുദരോഹിതരാക്കി

ആത്മിക ബലികര്‍ കഴിഷതിനായി

യോല്യരെന്നെണ്ണി അത്ഭുതമാമീ-
ല്ല 1195.

105

ദേവദേവനു 2൦0ളം

മഹോന്നതനാം ഭദവദേവനു 2൦0ളം
ദേവദുതരാകാഭേ ദിവൃധീതങ്ങര്‍ പാടി
കേവലാനനത്തോടു വി

സ്തുതി ചെയ്യുന്ന

സകല ലോകങ്ങളിലെ സര്‍വ്വ ഗണങ്ങളെയും
സുഖമുടനെ പടച്ചു
സകല നാളും പാലിക്കും

നരഗണങ്ങളിന്നതി ദുരിതമൊഴിഷതിന്നായ്‌
തിരുമകനെ നരനായ്‌ ധരണിയിങ്കലയച്ച

പാപബോധം വരുത്തി
പാപിയെ രുദ്ധമാക്കാൻ
പാവനാത്മാവെ നല്‍കും
ജീവജലാരയമാം

ആദരവോടു തന്റെ വേദവെളിവുമനു

ജാതികള്‍ക്കരുളിയ ആദിനാഥനാകുന്ന
ല്ല പ്പ്‌.

106

വിരുദ്ധനാം കര്‍ത്താഭവ
വിശ്വസ്തനാം കര്‍ത്താ€വേ
