വീണ്ടെടുത്തടല്ലോ ഏഴയാമെന്നെ
വീണുവണങ്ങി സ്തുതിച്ചിടുന്നേ
പാപമാം ചേറ്റില്‍ നിന്നുയര്‍ത്തിയെന്നെ
പാറയാം ക്രിസ്തുവില്‍ നിറുത്തിയല്ലോ
പാടുവാനായ്‌ പുതുപാട്ടു തന്നു

പാടി സ്തുതിക്കുമെന്നായുസ്റെല്ലാം

ആദരിക്കേണ്ടവരവഗണിച്ചാൽ
അനുഗ്രഹിച്ചിടുന്നനുദിനവും
ആനന്ദിഷിക്കുന്നു ആശ്വസിഷിക്കുന്നു
ആയിരം 2നുഷ്യരില്‍ നല്ലവനായ്‌
പര്‍വ്വതങ്ങളും കുന്നുകളും
പാരിതില്‍ നിന്നും മാറിയാലും
പരിരുദ്ധനുടെ വന്‍ ദയയാല്‍
പാരിലനുദിനം പാര്‍ത്തിടുന്നു

വാനവും ഭൂമിയും സര്‍വ്വസ്വവും
ടനമില്ലാതെ ചാച്ചവനേ
മാനവരക്ഷകാ മാന്യമഹോന്നതാ
മാനവും മഹത്വവും നിനക്കാമ്മേന്‍
ലല ഉ

107
















സ്തുതിഗീതം പാടുക നാം
ഉയര്‍ത്തുക ഇയനാമം

സ്തുതിക്കു യോഗ്യനവന്‍
സര്‍വ്വശക്തന്‍ യ€ഹോവയവന്‍

നമെ സ്ടനഹിച്ചു നമ വീണ്ടെടുത്തു
സ്വന്തജനമായ്‌ തീര്‍ത്തതിനാല്‍

ഭോഗഴിക്കു വൈദ്യനവന്‍
സര്‍വ്വശക്തന്‍ യ€ഹോവയവന്‍
സഖ്യം നല്‍കി താന്‍ ശക്തിയേകിടും
എന്നും ആശ്വാസം പകരുമവൻ
സേനകളിന്‍ നായകന്‍

സര്‍വ്വശക്തന്‍ യ€ഹാവയവന്‍

അവന്‍ മുന്‍പിലും അവന്‍ പിന്‍പിലും
നമെ ജയത്തോടെ നടത്തിടുടേ
