ഭാജാധിരാജനവന്‍

സര്‍വശക്തന്‍ യഹോവയവന്‍
സ്തുതി സ്തോത്രവും എല്ലാ പുകഴ്ചയും
അവനെനെന്നും ആമേന്‍

108
















സ്തുതിച്ചു പാടാം മഹിപനവനെ
ഉഹത്വപൂര്‍ണ്ണനാം ത്രിയേക നാഥനെ

ഭക്ഷയുടെ പ്രത്യാരയുമണിഞ്ഞ്‌

രക്ഷകനേശുവിന്‍ നാമവും ധരിച്ച്‌
ആത്മവരങ്ങളാലലംകൃതരായി നാം
ആത്മനാഥനെ പാടി സ്തുതിക്കാം

നന്ദി നിറഞ്ഞവരായവന്‍ ചെയ്തതാം
നന്മകളോരോന്നായ്‌ ഓര്‍ത്തു നിരന്തരം
ആദിപിതാക്കന്മാരാരാധിച്ചതുപോല്‍
മോദമോടാത്മാവില്‍ പാടി സ്തുതിക്കാം

ഭക്ഷകനായ്‌ പരിപാലകനായ്‌ ആത്മ-
ദായകനായ്‌ സഖ്യഭമകും യഹോവയായ്‌
നിത്യവും നമെ വഴിനടത്തിടുന്ന
സ്തുത്യനാം യാഹിനെ പാടി സ്തുതിക്കാം

സ്വര്‍ഗ്ഗസന്തോഷത്തിനുറവയില്‍ നിന്നു
നിത്യവും പാനം ചെയ്താനന്ദിഷതിനായ്‌
അവന്‍ നമ്മിലും നാളവനിലുമായതാം
നിസ്തുല്ല ബന്ധത്തിനായി സ്തുതിക്കാം

109
















എന്മനം സ്തുതിച്ചിടുമേ ദിനവും
എന്‍ പ്രാണനായകനെ
വര്‍ണ്ണിച്ചു പാടിടുമേ പരനെന്‍
പ്രാണനെ വീണ്ടതിനാല്‍

ആശഭയൊമ്മുമിറ്
യേശുവി? പാത ത?
ശ്ൂശിലെ വ/€നഫമെമൌ തടി വന്തു
