ഇത്ര €മഹിഷാനാധ്‌
ഇതുപോൺ എത്ര പദുങ്ങ്‌ഫത്മിൽ

ആരെല്ലാം കൈവിട്ടാലും
നിന്ദിച്ചു തള്ളിയാലും
ആദരിച്ചവനെന്നെ നടത്തിടുന്നു
ആയാമ്റ്റിടുന്നു ശിരസ്സില്‍
ആശിഷമഭേകിടുന്നു

രത്രുവിന്‍ പാളയത്തില്‍
ആയിരുന്നെന്നെയവന്‍
എത്രമേല്‍ തേടി വന്നു ജീവനേകി
ശാശ്വത മാര്‍ഗ്ഗം തൂറന്നെന്‍ ഗമനം
സുസ്ഥിരമാക്കിയതാല്‍

പ്രത്വാര വര്‍ദ്ധിക്കുന്നു
പൊന്‍മുഖം നേരില്‍ കുണ്ട്‌
നിത്യമായ്‌ വാഴും കാലമോര്‍ത്തിടുടമ്പോര്‍
എന്നുള്ളം തുടിച്ചിടുന്നു ദിനവും
വന്ദിച്ചിടും പരനെ

ല്ല ദഫ്‌.

110
















വന്ദനം യരുപരാ നിനക്കെന്നും
വന്ദനം യേശുപരാ

വന്ദനം ചെയ്യുന്നു നിന്നടിയാര്‍ തിരു-
നാമത്തിനാദരവായ്‌

ഇന്നു നിന്‍ സന്നിധിയില്‍ അടിയാര്‍ക്കു
വന്നു ചേരുവതിനായ്‌

തന്ന നിന്നുന്നതമാം കുപയ്ക്കദി-
വന്ദനം ചെയ്തിടുന്നു

നിന്‍ രുധിരമതിനാല്‍ പ്രതിഷ്ഠിച്ച
ജീവ പുതുവഴിയായ്‌
നിന്നടിയാര്‍ക്കു പിതാവിൻ സന്നിധ
വന്നിടാമേ സതതം

ഇത്ര മഹത്ത്വമുള്ള പദവിയെ
ഇഉഷഭുഴുക്കള്‍ക്കരുളാന്‍
