പാത്രതയതുമില്ല നിന്റെ കൂപ
എത്ര വിചിത്രഹോ!

വാനദുതഴണങ്ങര്‍ മനോഹര
ഗാനങ്ങളാല്‍ സതതം

ഉടനമെന്യേ പുകഴ്ത്തി സ്തുതിക്കുന്ന
വാനവഴ$ന നിനക്കു-

ഉന്നരില്‍ 2ന൮വന്‍ നീ
2നുകുലത്തിനു രക്ഷാകരന്‍ നീ
മിന്നും പ്രദാവമുള്ളോന്‍ പിതാവിനു
സന്നിഭന്‍ നീയല്ലയോ

നീയൊഴികെ ഞങ്ങള്‍ക്കു
സുരലോകെ ആരുള്ളൂ ജീവനാഥാ
നീയൊഴികെയിഹത്തില്‍ 2റ്റാരുമി-
ല്ലാഗ്രഹിഷാന്‍ പദഭനേ

ല്ല 5...

111
















വാഴ്ക വാഴ്ക ശ്രീയേശു

ഉഹാരാജാ വാഴ്ക

വാഴ്ക വാഴ്ക നീ സര്‍വ്വ വല്ലദാ വാഴ്ക
ഹാ വാനിലും ഈ പാരിലും

നിന്‍ നാമേ ഭ്രഷ്ഠം

ആയിരങ്ങളിലും പതിനായിരങ്ങളിലും
അതീവ സുന്ദരനാം മഹേശ്വരന്‍
വാഴ്ക വാഴ്ക നീ

ക്രൂരിടലോളം നീ
നിന്നെ താഴ്ത്തിയോ നാഥാ
പിതാവു തവ നാളമ്റേം ഉന്നതമാക്കി-

സ്വര്‍റ്റലോകരും
അധോടലോകര്‍ 2ര്‍തരും
സകലരും വണങ്ങിടും
നിന്‍ സന്നിധാനത്തില്‍

ല്ല /.£.0.
