112
















സുന്ദരരക്ഷകനേ
എനിക്കാനന്ദ കാരണനേ
ഇന്നലെയുളിന്നുമെന്നുമനന്നേ
വന്ദനം വന്ദന

ഭാജാധിരാജാവു നീ

എന്നും കര്‍ത്താധികര്‍ത്താവും നീ
ഉന്നതദേവാ നീയെന്െയും
സ്ഭനഹിച്ചത്ങുതമത്ങുത€മ

ഭാഭരോനിലെ റോസ നീ
എനിക്കാദോമല്‍ സ്നേഹിതന്‍ നീ
എന്ദമേല്‍ വിരിച്ച നിൻ
സ്നേഹക്കൊടിക്കിഴി-
ലെന്നുമെന്‍ വിദ്രാളമേ

ആദിയുമന്തവും നീ - പാപ-
വ്യാധിക്കു വൈദ്യനും നീ
നീതിയിന്‍ സൂര്യനും യുദയിന്‍
സിംഹവും സര്‍വ്വവും നീ പരഭന

മുഴന്നയിരുന്നവന്‍ നീ
മാ്റാതെന്നുമിരിഷവന്‍ നീ
വന്നവന്‍ നീയേ വരാനുള്ളവന്‍ നീയേ
വന്ദിത വല്ലദനേ

ല്ല /.£.0.

113
















യേശുവിന്‍ നാളം ശാശ്വത നാമം
കേശാഭേേഷവും നീക്കും നാളം
വിശ്വസിക്കുന്നവര്‍ നാം
ആശ്രയിക്കുന്നതും ആനന്ദിക്കുന്നതും
ആശ്വസിക്കുന്നതുമായ നാമം
അനുദിനം പുകഴ്ത്തുക നാം അ...

ചിയയനാമം നന്മയിന്‍ ധാമം

കന൯ഷക്കൂരിരുളിന്‍ വിരാമം
8ന്നിലിതിന്നു സമം
