ഉന്നതമാമംഗീകൃത നാമം
അന്യമില്ലെന്നതു നിര്‍ണ്ണയമാം
അനുദിനം പുകഴ്ത്തുക നാം അ-ആ

൬൯ തിരുനാമം എന്തദിരാമം
ആതുരര്‍ക്കാനന്ദമാം വിരാമം
ഭക്തരിന്നുർടപ്രോം

൮൯ തിരജയേറും സിന്ധുവാം ലോകം
താണ്ടുവതിന്ുതകുന്ന നാമം
അനുദിനം പുകഴ്ത്തുക നാം അ-ആ

ഏതൊരു നാവും യേരുവിന്‍ നാളം

ഓതിടും നാർ വരുന്നെന്തു €ക്മം

നിരുപം നിസ്തീമം

ആരുമവന്‍ തൃഭാദപ്രണാമം

ചെയ്തിടുമന്നദിവന്ദയനാമം

അനുദിനം പുകഴ്ത്തുക നാം അ-ആ
ല്ല 1.19.

114
















ആനന്ദമായ്‌ നമ്മളേവരും കൂടി
അരുമരക്ഷകനാദേശുവിനെ
അനുദിനം പാടി പുകഴ്ത്തിടണം
അനുഗ്രഹദായകനെ

ആ൪4ഃ82 71727൪82
എമാാത്മാവിലെനമ്റും 717/2/262
ഭംമമില്ലമ ശ്രത്ാഭയാലെ/1?
ആമ2ധാ2കമുടുേ

കുരുണയോടെന്നെ കൈവിടാതെന്നും
കണ്ടണിപോലവന്‍ കാത്തിടും
കന൯ഷം നീക്കി കണ്ണീര്‍ തുടയ്ക്കും
കൃപയെഴും തന്‍ കരത്താല്‍

കഠിനമാം കാറ്റും തിരകളുമെന്‍
പടകില്‍ വനനടിക്കും ഭവളകളില്‍
കുടലും വന്‍ കാറ്റും അടക്കിയെന്നെ
കാത്തിടും ഹല്ലേലൂയ്യാ

യോര്‍ദ്ദാന്‍ നാം കടക്കും
