തന്‍ ബലത്താല്‍
യരിഹോ നാം തകര്‍ക്കും
സ്തുതിധ്വനിയാല്‍
യേശുവിന്‍ നാളത്തില്‍ ജയം വരിക്കും
എന്നും നാം ഹല്ലേലുയ്യാ
ചരിരുദ്ധ ഇനങ്ങളിന്‍ പാടുകളെല്ലാം
പരിണമിക്കും സ്വര്‍ഗ്ഗസാദാഗ്യമായ്‌
പരിദവം നീങ്ങിയുണര്‍ന്നിരിഷിന്‍
പ്രതിഫലം തന്നിടും താന്‍

ല്ല 1.£.0.

115
















ഞാന്‍... സ്‌നേഹവാനേശുവിന്‍
നാമത്തെ എന്നെന്നും വാഴ്ത്തിടുമേ
ഭക്ഷകനാം എന്റെ ഭയശുനാഥന്‍
പാപിയാം എന്നെയും സ്നേഹിച്ചതാല്‍
ഈ ദിവ്യസ്‌നേഹത്തിനായ്‌

ഞാനെന്തു ചെയ്തിടണം - വാഴ്ത്തിടും
തന്‍ നാളത്തെ ഞാന്‍... സ്‌നേഹ

രോഗങ്ങള്‍ വന്നിടും നേരത്തവന്‍
ചാടര്‍ അണഞ്ചഞെന്നെ ഉദ്ധരിക്കും
സാത്താന്യ ശോധന വന്നിടുമ്പോര്‍
സമ്പൂര്‍ണ്ണ വിജയം തന്നിടുന്നു-
ആത്മാവിലെന്നെ നിറച്ചുകൊണ്ട്‌
സ്വര്‍ഗ്ഗീയ സന്തോഷം നല്‍കിടുന്നു
ടദൈവത്തിനിഷ്ടം ഞാന്‍ ചെയ്തിടുവാന്‍
ദൈവവഴിയില്‍ നടത്തുന്നെന്നെ
േഘത്തിലേരു താന്‍ വന്നിടുമ്പോര്‍
എന്നെയും ചേര്‍ത്തിടും നിശ്ചയമായ്‌

116
















അടവി തരുക്കളിന്നിടയില്‍
ഒരു നാദകം എനഃപോലെ
വിരുദ്ധരിന്‍ നടുവില്‍ കാണുടന്ന
അതിഭ്രേഷ്ഠനാദേരുവിനെ
