വാഴത്മുമേ ഞാ൯ എന്റെ ഗ്രിമമെ
ജിവകാലമൊല്ലാം ഈ 2ദുധാഗ്രയിൽ
മമിീയോടെ ഞാ പാടില

പനിനീര്‍ പുഷ്പം ശാരോനിലവൻ
താമദയുഭമേ താഴ്വരയില്‍
വിശുദ്ധരില്‍ അതിവിരുദ്ധനവൻ
ളാ സന്ദേര്യ സമ്പൂര്‍ണ്ണനെ

പകര്‍ന്ന തൈലം പോല്‍ നിന്‍ നാമം
പാരില്‍ സഃരദ്യം വീരുന്നതാൽ
പഴി ദുഷി നിന്ദ ഞെരുക്കങ്ങളില്‍
എന്നെ സുഗന്ധമായ്‌ മാറ്റിടടണ

2നഃക്ലേശ തരംഗങ്ങളാല്‍
ദുഃഖസാധരത്തില്‍ മുങ്ങുമ്പോള്‍
തിരുക്കരം നീട്ടി എടുത്തണച്ച്‌
ഭയകെടേണ്ടാ എന്നുരച്ചവനെ

തിരുഹിതമിഹെ തികച്ചിടുവാൻ
ഇതാ ഞാനിഷോര്‍ വന്നിടുട്നേ
എന്റെ ഭവലയെ തികച്ചുംകൊണ്ട്‌
നിന്റെ മുമ്പില്‍ ഞാന്‍ നിന്നിടുവാന്‍ -

117
















പരിശുദ്ധനായ ദൈവം
നമ്മുടെ രക്ഷകനായതിനാല്‍
വിര്വാസഭഷോര്‍ക്കളത്തില്‍
ഓട്ടം തികച്ചിടാം [2)

ഉള്ലായമാമങ്ങള്‍ പാടാം
ആദാധിച്ഛാമരിച്ഛിം
അതന്മോഷത്താല്ുള്ളം മറഞ്ഞ്‌
കര്‍ത്മഭേശുവി? പാദത്മിലണധാം

സര്‍വ്വശക്തനായ ദൈവം
നമെ നയിക്കുവാനുള്ളതിനാല്‍
ദുര്‍ഘട ടമേടുകളില്‍
നിര്‍ഭയമായ്‌ വസിക്കാം (2)
