പച്ചഭമച്ചില്‍ഷുറങ്ങളില്‍ നടത്തും
ദാഹം തീര്‍ത്തു പുതുശക്തി പകരും
സ്വസ്ഥമായി ജീവിക്കുവാനും
അവന്‍ നമെ ശീലിഷിക്കും [2)

സര്‍വ്വജ്ഞാനിയായ ദൈവം
നമ്മുടെ സഭ്കതമായതിനാല്‍
എല്ലാ ദോഷങ്ങളും അക്റ്റി
അന്ത്യത്തോളം കാത്തുകൊള്ളും
നമ്മ പേര്‌ ചൊല്ലി വിളിച്ചവന്‍
നമുക്കായ്‌ ക്രൂരില്‍ 2രിച്ചവന്‍
നമെ ചേര്‍ഷാന്‍ €മ€ഘ വരുന്നവന്‍
രാജാധിരാജഃനശു (2)

118
















ദാവീദിന്‍ സുനുവിഭനാശാന
ഉന്നതനാഥന്‌ ഭഹോശാനാ
രാജാക്കന്മാരുടെ രാജാവായ്‌ വാഴുന്ന
കര്‍ത്താവാം യേശുവിന്‍ നാമം
ദുസ്വര്‍ഗ്റമേ വാഴ്ത്തുക

ഫോശാതാ... 5)

ദൈവത്തോടുള്ള സാത്വം

മുറുകെ പിടിക്കാതെ നാഥന്‍

മാനവ പാപങ്ങളേറ്റു

മൃത്യുവിനോളം താണു - ക്രൂരിൽ
മൃത്യുവിനോളം താണു
ഹൃദയദീപങ്ങര്‍ തെളിച്ചു

നാഥനെ കാത്തു നാം നിൽക്ക
വീണ്ടും വരുമവന്‍ വിരവില്‍
കാന്തയെ തന്നോടു ഭചേര്‍ഷാന്‍ - നമ്മെ
കാന്തയായ്‌ തന്നോടു ഭചര്‍ഷാന്‍

119
















സുഷ്ടികളേ സ്തുതി പാടുവിൻ
നാഥനെ വാഴ്ത്തിടുവിന്‍
