മഹിമകള്‍ തിങ്ങും ഇഹപരമെ
നിത്യം പാടി പുകഴ്ത്തിടുവിന്‍

വാനിടമേ ദൈവദൂതര
നാഥനെ വാഴ്ത്തിടുവിന്‍
അംബരഃ ജലസഞ്ചയഃേ
നിത്യം പാടി പുകഴ്ത്തിടുവിന്‍

ഉന്നതരാക്തികരവരും
നാഥനെ വാഴ്ത്തിടുവിന്‍
പകലവനെ വിണ്‍പനിമതിയെ
നിത്യം പാടി പുകഴ്ത്തിടുവിന്‍

മിന്നും താര്‍സമൂഹ£േ
നാഥനെ വാഴ്ത്തിടുവിന്‍
9ഞ്ഞും 2ഴയും മാരുതനും
നിത്യം പാടി പുകഴ്ത്തിടുവിന്‍

പുവും സകല ചരാചദവും
നാഥനെ വാഴ്ത്തിടുവിന്‍
കുന്നുകള്‍ താഴ്വര സമതലവും
നിത്യം പാടി പുകഴ്ത്തിടുവിന്‍

പക്ഷിമൃഗാദികള്‍ തരുനിരകൾ
നാഥനെ വാഴ്ത്തിടുവിന്‍

നരകുല ജനപഥാഖിലവുദേ
നിത്യം പാടി പുകഴ്ത്തിടുവിന്‍

120
















യഃഹാവയെ വാഴ്ത്തുക മനേ
നന്ദിയോടെന്നന്തരം0£േ
കരുണടയാടേകിയതൊന്നും
20ക്കരുതീ ജീവകാലം

നിന്‍ പാപലൊല്ലാം ക്ഷമിച്ചിടുന്നു

നിന്‍ രോഗമൊക്കെയും നീക്കിടുന്നു
നിന്റെ ജീവനെ അവന്‍ വീണ്ടെടുക്കുന്നു
ദയയും കരുണയും അണിയിക്കുന്നു

താതന്‍ തനയരോടലിവുള്ളടപാലെ
