൭൯ ഭക്തോടെന്നും കൃപയുള്ളവന്‍
വന്‍ പ്രയാസങ്ങളില്‍ ആശ്വാസമായവന്‍
ഹൃദയം തകര്‍ന്നവര്‍ക്കാലംബവും

വയലിലെ പുല്ലിനു തുല്യമീ ജീവിതം
പുവെന്നടപോലിതു ക്ഷണികവുടഭമ
ദൈവിക നീതിയും ദയയും ദാസരില്‍
തലമുറയോളം നിലനിന്നിടും

121
















ആഹ്ലാദചിത്തരായ്‌ സങ്കീര്‍ത്തനങ്ങളാല്‍
ദൈവത്തെ വാഴ്ത്തിടുവിന്‍
ഭക്തിസങ്കേതമാം ഉന്നത€നേശുവെ
പാടി പുകഴ്ത്തിടുവിന്‍

തഷ്ടകൾക്ൊമ്ലവി7 ക78 വിണകൾ
തമ്ഥമായ്‌ 219167വ]
ആര്‍ത്തുഘോഷിക്കുവി?

കാഹളം 2ുഴക്കുവി്?

ആമമാ8മോടെ വാഴ്ത്മുവി

നാഥനെ വാഴ്ത്തുക ഇസ്രായേലിനൊരു
ചട്ടമാണോര്‍ത്തിടുവിന്‍
സ്തുതികളില്‍ വാണിടും
സര്‍വ്വഭക്തനെ സദാ
സ്തോത്രങ്ങളാല്‍ പുകഴ്ത്തുവിന്‍

കഷ്ടകാലത്തവന്‍ ഭമാചനം നല്‍കിയെൻ
ദാരവും നീക്കി ദയാല്‍
താളമേളങ്ങളാല്‍ പാട്ടുപാടിയുന്നത
നാമം സദാ വാഴ്ത്തുവിന്‍

122
















വാഴ്ത്തിടുന്നു നാഥാ
വാഴ്ത്തിടുന്നു ദേവാ
വാഴ്ത്തിടുന്നു ദുവാനങ്ങൾ
സൃഷ്ടിച്ച ദേവാത്ജജാ
