ആദിയനാദിയും നീ
ആല്‍ഫ ഒടമഗയും നീ
ആയിരം പതിനായിരങ്ങളില്‍
സര്‍വ്വാംഗസുന്ദദന്‍ നീ

ഉന്നത 6ദവന്‍ നീ വന്യമഃഹോന്നതന്‍ നീ
ലോകത്തിന്‍ പാപം ചുഉന്നൊഴിഷാന്‍
വന്നൊരു കുഞ്ഞാടു നീ

സ്വന്തനിണം ക്രൂശില്‍ ചിന്തി മുഴുവന്‍ നീ
നൊന്തു നിന്‍ പ്രാണൻ
വെടിഞ്ഞുയിര്‍ത്തു

വാഴുമാചാര്യന്‍ നീ

ഏക 3്ധസ്ഥന്‍ നീ
ഏവര്‍ക്കും രക്ഷകന്‍ നീ
ഇന്നലേമിന്നുമെന്നും മാറാത്ത
വല്ദദേവന്‍ നീ
സ്തോത്രം ഹല്ലേലൂയ്യാ
മാമഹത്വം സ്തുതിയും
സാദരം സര്‍വ്വവും അര്‍ഷിച്ചു നാഥാ
പാദം കുമ്പിടുന്നു

ക ദ്വ.

123
















നിസ്തുലനാം നിര്‍മ്മലനാം
ക്രിസ്തുവിനെ സ്തുതിച്ചിടുവിൻ
അദൃശ്യനാം ദൈവത്തിന്‍ പ്രതിമയവന്‍
ദൈവിക തേജസ്സിൻ മഹിമയവന്‍
ആദിയവന്‍ അന്തമവന്‍
അഖിലജഗത്തിനും €ഹേതുവവന്‍

വാര്‍ത്തയായിരുന്നവന്‍ ഇഡമെടുത്തി
പാര്‍ത്തലത്തില്‍ വന്നു പാര്‍ത്തതിനാല്‍
നമുക്കു തന്റെ നിറവില്‍ നിന്നും
കുപദേല്‍ കുപ ലദിഷാനിടയായ്‌

ടദൈവവിഭോധികളായതിനാല്‍
ന്യായവിധിക്കു വിധേയര്‍ നമ്മെ
ടദൈവമക്കര്‍ ആക്കിയല്ലോ
