ജീവനും തന്നവന്‍ സ്ഭനേഹിച്ചതാല്‍

തന്‍ കൃപയിന്‍ ഉഹിമാധനത്തെ
നിത്യയുഗങ്ങളില്‍ കാട്ടിടുവാന്‍
8ര്‍ത്വര്‍ നമെ അവനുയര്‍ത്തി
സ്വര്‍ഗ്ഗസ്ഥലങ്ങളിലങ്ങിരുത്തി
വിണ്ണിലും മണ്ണിലും ഉള്ളതെല്ലാം
പിന്നെയും ക്രിസ്തുവിലൊന്നാകും
പൂര്‍ണ്ണതയില്‍ ടദൈവികമാം
നിര്‍ണ്ണയങ്ങര്‍ നിറടവേറിടുഭേ

ല്ല 1.£.0.

124
















ശ്രീയേശു രാജരാജനെന്നും ജയമംഗളം
ത്രിലോക ഭദവനെന്നും ശുദമംഗളം
ഭൂലോകത്തെ ചാച്ചോനാം ദൈവസൂനു
ക്രിസ്തുനാഥനെന്നും

സം സ്തുതി മംഗളം

മാനവപാതകളഖിലം

ഹനിച്ച ഭദവനെന്നും മംഗളം
അനാദിയാകും സുരാധിപാ
അനവരതം സ്തുതി തേ
നീതിയിന്‍ സൂര്യനാം 2നു€വ
പ്രദാമയാ നിനക്കു 2൦0ളം
കൂരിരുര്‍ നിറഞ്ഞ ധരണിയില്‍
നിത്യപ്രകാശാല്ലേ നീ

അലമാലകളുടെ മീതെ

നടന്നു പോയവനു 2൦0ളം
കുരുടനു കാഴ്ച കൊടുത്തവനേ
കരുണ നിറഞ്ഞവനേ

൬൭൯ തിരുതനുവും നിണവും
സ്വയം പകര്‍ന്നവനു 2൦ഉളം
സരണിയും സത്യവും ജീവനും
നാഥാ നീ തന്നെ ഈ ധദയില്‍
