125
















കൈയടിച്ചു പാടിടാം

കര്‍ത്തനെ സ്തുതിച്ചിടാം
സര്‍വ്വശക്തി ഭബ്ദമോടെ
കീര്‍ത്തനങ്ങള്‍ പാടിടാം

ഹാല ഫാലേചു്ാ
ഫു... ലല്ല

ഭൂമിതന്നടിത്തറ കുലുങ്ങിടട്ടെ മാദമായ്‌
ദൂതലത്തിലാകവേ മുഴങ്ങിടട്ടെ ്രീതങ്ങർ

ആര്‍ത്തു പാടി നീങ്ങിടും
നദിയിദമ്പല്‍ പോലെ നാം
കിന്നരങ്ങള്‍ മീട്ടി നൽ
സ്തുതികളാലപിച്ചിടാം

സ്തുതികളില്‍ വസിച്ചിടും
പരാസ്നേഹപൂര്‍ണ്ണനാം
(്രിസ്തുനാഥനായ്‌ ദിനം
സ്തുതികൾ പാടി വാഴ്ത്തിടാം

126
















ഹല്ലേലുയ്യാ സ്തുതി പാടിടാം
എന്നേശുവിനു സ്തുതി പാടിടാം
ഹാ ഹാലേലൂയ്യ

ഹാലേലൂയ്യ ഹാലേലുയ്യ

കുരിരതില്‍ മരിച്ചു നീ

എന്‍ പാപത്തെ കഴുകി നീ
പാപത്തെ നീക്കി പരിരുദ്ധമാക്കി
രക്ഷയിന്‍ കൃപ നല്‍കി

ഹീനനായ്‌ ജനിച്ചു നീ
നരവേഷത്തില്‍ വിളങ്ങി നീ
കാരുണ്ദതാതന്‍ ജീവന്റെ നാഥന്‍
ളാനവര്‍ക്കുയിരേകി
