127
















വാഴ്ത്തിടുന്നു ഞങ്ങ സ്വര്‍ഗ്ഗതാതനെ
വാഴ്ത്തിടുന്നിതാ പ്രാണനാഥനേശുവെ
വാഴ്ത്തിടുന്നിതാ ജീവദായകാത്മനെ
വാഴ്ത്തിടുന്നിതാ ത്രിയകദൈവമേ
ഹാടലലുയ്യ (2) ഉന്നതങ്ങളില്‍ വാഴും
ഏക ദൈവ ഹാലേലുയ്യ (2)
ഞങ്ങളില്‍ വസിക്കുന്ന സത്യദൈവളേ

ഉറ്റ സ്‌നേഹിതര്‍ പിരിഞ്ചൊറ്റയാകിലും
പ്രുമായ്‌ ജനം തള്ളി ആര്‍ത്തുവെങ്കിലും
കുറ്റമേറ്റു പാപിയെഷോല്‍ നിന്നിടിലും
മാറമൊട്ടുമേരാത്ത ദൈവസ്നേഹമേ

കുഷ്ഠദോഗിയെ തൊട്ടു

സഃഖ്യമാക്കിയോന്‍

ഇഷ്ടമോടെ യാതന ഏറ്റെടുത്തവന്‍

മുഷ്ടിയാലെ തന്റെ മുഖത്തേറ്റ താഡനം

ഒട്ടുമേ മുഷിയാതെ ഏറ്റുകൊണ്ടതാല്‍
ല്ല £.൭./

128
















സ്തുതികളിലധിവസിക്കും

സുന്ദര രക്ഷകനെ

വാനിലും ദൂവിലും അധിപതിയായവനെ
വാഴ്ത്തിഷാടിടാം

വ്വഴ്ത്മിഷാടാം വാഴ്ത്മ)ഷാടാം
വ്ഴ്ത്മിഷാടാം വാഴത്മിഷാടാം (2
ആയിരം രാഗങ്ങര്‍ കോര്‍ത്തു പാടിടാം
ആയിരം നാവുകള്‍ ചേര്‍ത്തു പാടിടാം
പത്തു കമ്പിയുള്ള വീണയ്ക്കൊത്ത ശബ്ദ
ളാധുരിയില്‍ സ്തുത്യനായ ക്രിസ്തു -
വിനെ വാഴ്ത്തിഷാടിടാം

നിസ്തുല സ്നേഹത്തെ
വര്‍ണ്ണിച്ചിടുവാന്‍

നിത്യത പോരാ എന്‍ രക്ഷകനേ
നിത്യജീവന്‍ നല്കി നമ്മെ
