സ്വന്തമാക്കി തീര്‍ത്തവനു
നന്ദിയോടെ സ്തോത്രടത്താടെ
വാഴ്ത്തിഷാടിടാം

129
















എങ്ങനെ നന്ദി ഞാന്‍ ചൊല്ലാതിരിക്കും
എങ്ങനെ സ്തോത്രം

ഞാന്‍ പാടാതിരിക്കും

എന്നുടെ പ്രാണന്റെ
വീണ്ടെടുടഷോര്‍ത്താല്‍
എന്നിലേയ്ക്കൊഴുക്കിയ
സ്നേഹത്തെയോര്‍ത്താല്‍

എത്രയോ കാതങ്ങള്‍ ദുരെ ഞാന്‍ പോയി
എണ്ണിയാല്‍ തീരാത്ത പാപങ്ങള്‍ ചെയ്തു
എങ്കിലും എന്നെയും കാത്തങ്ങു നിന്നു
എന്‍ പിതാവേ ആ ഗേഹം തുറന്നു

എന്റെ മകനേ എന്ന്‌ എന്നെ വിളിക്കാന്‍
എന്തുണ്ട്‌ യാഗ്യത ധൂര്‍ത്തനാം എന്നില്‍
എങ്കിലും എന്നെ തള്ളിക്കളയാതെ
എന്‍ പിതാവേ ആ മാറോടു ചേര്‍ത്തു

എന്നുടെ പാപത്തിന്‍ ദാരം നീ മാറ്റി
എന്നുടെ വന്‍ കുടം ഒക്കെയും നീക്കി
എന്റെ വിലാപത്തെ നൃത്തവുമാക്കി
എന്‍ പിതാ€വ നിന്‍ മകനായി ഞാനും
ക ട്ട

130
















യാഹി ദക്തടര ആര്‍ത്തുപാടുവിന്‍
യാക്കോബിൻ ദൈവത്തിനാര്‍ഷിടുവിന്‍
യഹോവയ്ക്കു സ്തോത്രം ആര്‍ത്തിടുവിന്‍
യാഹാം യേശുവെ വാഴ്ത്തിടുവിന്‍
എൽ ഷദ്ധാധ്‌അതഞ്െെ ആദാഥ]കകു07ു
ഏഃ£ലോഫ? അഞെഃ വാഴത്മുടുനു
അദദ്ധോണാധ്‌ അഞെഃ വ/മുതിച്ചിടു0
