യാഹെ അത്തെ ഞങ്ങൾ വ/തിച്ഛിഴുന്ു

ബഹുമാനം തേജസ്സ്‌ അവനുള്ളതല്ലയോ
ബലവും ഭശരോദയും തിരുമുഖാല്ലയോ
ബലമുള്ള ചെങ്കാൽ

തന്റെ കൈയ്യിലല്പയോ

ബന്ധിതര്‍ക്കു വിടുതല്‍

യേശു തരുന്നില്ലയാ

സത്യവും കൂപയും യേശുനാഥനല്ലയോ
സമാധാനം സന്തോഷം

അവന്‍ തരുന്നില്ലയോ

യേരുരാജന്‍ വിധികൾ നീതിയുള്ളതല്ലയോ
യേശുനാഥന്‍ വഴികര്‍ തികവുള്ളതല്പയാ

131
















എല്ലാം ദാനമല്ലോ എല്ലാം ദാനമല്ലോ
നാഥാ നിന്‍ കുപയാല്‍ ദാനല്ലോ
എല്ലാറ്റിനും സ്തോത്രം ചെയ്യും
എഷോഴും നന്ദിയാല്‍ പാടും (2)

ഒന്നുമില്ലായ്കയില്‍ നിന്നു തുടങ്ങി
ഇത്രത്തോളം എന്നെ കൊണ്ടുവന്നു
നിന്‍ മുന്‍പില്‍ നില്പാന്‍ യോഗ്യനല്ല
ഞാനും എന്‍ ഗൃഹവും ഏതുമില്ല
എല്ലാ പുകഴ്ചയും അങ്ങേയ്ക്കട്ലോ
എല്ലാ മഹത്വവും അങ്ങേയ്ക്കല്ലോ

പാപത്തിന്‍ തത്ക്കാല ദോഗം വേണ്ടാ
ടദൈവമക്കള്‍ക്കുള്ള കഷ്ടം 2തി
മിസ്രയീമിലെ നയമഃയേക്കാർ
ക്രിസ്തുവിൻ നിന്ദ വലിയ ധനം
എല്ലാ പുകഴ്ചയും അങ്ങേയ്ക്കട്ലോ
എല്ലാ മഹത്വവും അങ്ങേയ്ക്കല്ലോ

132
















വാഴ്ത്തി വണങ്ങിന്‍ യേശുവെ
പാടിഷുകഴ്ത്തിന്‍ ദയശുവെ
