വാഴ്ത്തി വണങ്ങിന്‍ യേശുവെ
സ്തോത്രമര്‍ഷിക്കുവിന്‍

ആദാധിച്ഛിുവില്‍

ഴ്ത്ത) വണങ്ങിടുവി
ഴ്ത്ത) വണങ്ങി? യേശുവെ
യ്€തോ/ത2ര്‍ഷിക്കുവി?

നമ്മുടെ പാപം തീര്‍ത്തവനും
നമെ സ്‌നേഹിക്കുന്നവനും
ഭക്തത്താലെ വാങ്ങിയതും
യേരുവല്ലഭയാ

താതനു സ്വന്ത രാജ്വവുമായ്‌
രാജപുഭോഫിത വംഭവുമായ്‌
നമെ തീര്‍ത്ത നാഥനും യേശുവല്ലയോ

ദൈവത്തിന്‍ കുഞ്ഞാടേ
ധനവും ബലവും ശക്തിയും
സ്തോത്രം സര്‍വ്വമാനവും
സ്വീകരിച്ചിടുവിന്‍

ല്ല 10.

133
















വന്ദനം എന്‍ യേശു€വേ

വന്ദനം എന്‍ ദൈവമേ

വന്ദനം സര്‍വ്വസൃഷ്ടികള്‍ക്കും നാഥനേ
വന്ദനം എന്‍ രക്ഷകാ

വന്ദനം എന്‍ കര്‍ത്തഴന

വന്ദനം നിന്‍ പാദത്തില്‍

വീണു വന്ദനം (2)

വന്ദനം സര്‍വ്വ നന്മകള്‍ക്കും ഉറവിടമ
വന്ദനം നിത്യജീവനാഹാരഭമ

വന്ദനം നവ്യക്ൃപ നിറയും സാരേ

വന്ദനം നിന്‍ പാദത്തില്‍ വീണു വന്ദനം

വന്ദനം സര്‍വ്വശക്തനായ നിത്വയദൈവ€മ
വന്ദനം അടിയാരെ പാലിക്കുന്നോനേ
വന്ദനം നിന്‍ സുതരെ ശക്തനാക്കുടന്നോഴന
വന്ദനം സര്‍വ്വാധികാരിയായ ദൈവേ
