134
















ഇത്രത്തോളം ഇയം തന്ന
ദൈവത്തിനു സ്തോത്രം

ഇതുവരെ കരുതിയ രക്ഷകനു സ്തോത്രം
ഇനിയും കൃപ തോന്നി കരുതിടടണ
ഇനിയും നടത്തഴണ തിരുഹിതംഭപാല്‍

നിന്നതല്ല നാം ദൈവം നമെ നിറുത്തിയതാം
നേടിയതല്ല ദൈവലെല്ലാം തന്നതല്ലേ

നടത്തിയ വിധങ്ങള്‍ ഓര്‍ത്തിടുമ്പോര്‍
നന്ദിയോടെ നാഥനു സ്തുതി പാടിടാം

സാദ്ധുതകളോ അസ്തമിച്ചു പോയിടുടമ്പോര്‍
സോദരങ്ങളോ അകന്നങ്ങു മാറിടുമ്പോര്‍
സ്ഭനഹത്താല്‍ വീണ്ടെടുക്കും

യേശുനാഥന്‍
സകലത്തിലും ജയം നല്‍കുമല്ലോ
ല്ല ര
135
















എന്നായുഷ്കാലമൊക്കെയും എൻ
ഭയരു€ഭവ ഞാന്‍ നിന്നെ വാഴ്ത്തുദേ [2)
അര്‍ഷിഷാന്‍ വേറൊന്നില്ലെനിക്കേ
സ്തോത്രം സ്തുതി മാത്രമല്ലാതെ (2)
സ്ഭനേഹത്താലെന്നുള്ളവും
കവിഞ്ഞൊഴുകുന്ന

എന്നെ സമ്പൂര്‍ണ്ണമായ്‌ തരുന്നിതാ [2)
സകല ഭക്തന്മാദേ വന്നു കേൾക്കുവിൻ
ഇഹത്തിലവന്‍ ചെയ്ത നന്മകൾ -2
ആര്വര്യമ അത്ഭുത ഓരോന്നും
ആവതില്ലെനിക്കു വര്‍ണ്ണിഷാന്‍ -2
ആഭോല്യം സുഖത്തില്‍

നീയൊന്നേ നാഥാ

പാരിലും നീ മാത്രമാത്രയം-2
കാണുമേ നിന്‍ സ്നേഹ-

രൂപമൊന്നു ഞാന്‍
വാണിടും നിന്നോടൊത്തെനെന്നും
