എന്റെ നിത്യപാര്‍ഷിടം സീയോനഭത്ര
എന്നു ഞാനും പോകിടുമതില്‍
ആശയോടെ നോക്കിഷാര്‍ത്തിടുന്നിത
ആടമന്‍ യേശു€വ വദേണദേ

136
















പാടിപുകഴ്ത്തും ഞാന്‍
പാടിപുകഴ്ത്തും ദേവാധിദൈവത്തെ
പാടിപുകഴ്ത്തും-2

കീര്‍ത്തിച്ചിടും ഞാന്‍ കീര്‍ത്തിച്ചിടുേ
രാജാധിരാജനെ കീര്‍ത്തിച്ചിടുമേ

കഴശ്രേലമാം കെണിയതിലും
വീഴാതെ കാത്ത യേരുപരാ-2
2രുവിലെ എരിവെയിലതിലും ഞാന്‍
തളരാതെ തണടലകുട്നോനെ

കരര്‍ വിങ്ങിടും വേളകളില്‍
ഉള്ളുരുകും നാളുകളില്‍ -2
കണ്ണുനീരിന്‍ കഷ്ടതയിന്‍ താഴ്വരയില്‍
കൈവിടാതെ കാക്കുന്ന നാഥനെ-2

137
















പാട്ടോടെ ഞാന്‍ വന്നിടുമേ
കര്‍ത്തനവന്‍ സന്നിധിയില്‍
ആരാധിക്കും ഉന്നതനെ
ആയുസുള്ള കാലലെല്ലാം-2
ഫാലലുഴ്മയാ ഫാലേചുന്ാ
ഫാ ഴ്ാ ഫാലേല്ന്ാ-2
ഭാവിലെ നിന്‍ കരുണയും
രാത്രി നിന്‍ വിശ്വസ്തതയും -2
വര്‍ണ്ണിച്ചിടും കീര്‍ത്തിച്ചിടും
ഉന്നത വന്ദിതനെ നന്ദിയോടെ -2
ഭക്ഷകാ നിന്റെ ചെയ്തികൾ
പാലകാ നിന്നുടെ ചിന്തകൾ - 2
