എന്തുന്നതം എന്തറാധം
എത്രയോ അത്ഭുത ആശ്വര്യഃ-2

138
















സ്തുതി യേശുനാഥാ
സ്തുതി യേശുനാഥാ-2
പാടിടും സ്തുതിഗീതങ്ങൾ

സ്തുതി യോഗ്യനായ പരിഭുദ്ധ ദൈവം
പരമോന്നതന്‍ എന്‍ യേശുനാഥൻ
അഖിലാണ്ഡ നാഥന്‍

കൃപയുള്ള നാഥന്‍

നീചപാപിയായ എന്നെ നീ വീണ്ടു
ഉകനാക്കിത്തീര്‍ത്തു തിരുമാര്‍വ്വിേറ്റി
അതിനാലെ സ്തോത്രം

പാടിടും എന്നും

139
















ജയത്തിന്‍ ഘോഷവും

ഉല്ലാസത്തിന്‍ ഘോഷവും

നീതിമാന്റെ കൂടാരത്തിലുണ്ടു നിശ്ചയം-2
കൂടിടാം പാടിടാം പുകഴ്ത്തിടാം
ഇയവീരഭനശുവിനെ
വാഴ്ത്തിഷാടിടാം- 2

ഉരണാധികാരിയായ സാത്താനെ
തന്റെ മരണത്താല്‍

ഭീതി തീര്‍ത്തവനെ-2

ഉരണത്തെ ജയിച്ചവനെ

മൂന്നാം നാളിലുയിര്‍ത്തവനെ
നഴസ്തോടെ പൂര്‍ണ്ണ മനസ്സോടെ
ഞാന്‍ പാടിടും നിത്യകാലവും

പാപത്തിന്‍ മുറിവേറ്റു വഴിയരികില്‍
ഏറ്റം ഭാരത്താൽ

ദുഃഖിതനായ്‌ കിടന്നഷോള്‍ - 2
ആപത്തില്‍ നിന്നെന്നെ
