കോരി മാര്‍വ്വിലണച്ചവനെ
പാടിടും പുത്തന്‍ പാട്ടോടെ
ഞാന്‍ പാടിടും നിത്യകാലവും

അന്ധകാദദമറുന്ന ഈ ലോകെ
മുറ്റും ബന്ധിതനായ്‌
അന്ധനായ്‌ തീര്‍ന്നഷോള്‍ -2
അന്ധത നീക്കി നിന്‍
സ്വന്തമാക്കിത്തീര്‍ത്തവനെ
സന്തതം അന്ത്യത്തോളം ഞാന്‍
പാടിടും നിത്യകാലവും

140
















യേശുവിന്‍ നാമം എന്നേരുവിന്‍ നാമം
എന്‍ ജീവിതത്തിലേക ആശ്രയഃേ
ഞാനെന്നും സ്തുതിക്കും
ഞാനെന്നും വാഴ്ത്തും - എന്‍
യേശുവിന്‍ നാമം എനിക്കെതയാനന്ദം

പാപിയായിരുന്നെന്നെ രക്ഷിഷാനായ്‌
യേരു ക്രൂരിലേറി തന്റെ ജീവനര്‍ഷിച്ചു-2
യേശു എത്ര നല്ലവന്‍

യേശു എത്ര വല്പദന്‍
പതിനായിരത്തിലതിഭദ്രേഷ്ഠനവന്‍- 2

നല്ലിടയനായ ഭയശുനാഥന്‍

എന്നെ നിരന്തരമായ്‌ വഴി നടത്തിടുന്നു-2
അവനെന്നെ ഭാസിക്കും

അവനെന്നെ ശിക്ഷിക്കും - തൻ
കൊടിക്കീഴില്‍ എന്നെ

നിത്വം നടത്തിടുന്നു -2

സമാധാനമില്ലാതെ ഞാനലഞ്ഞു
യേശു സമാധാനമായ്‌ എന്റെ
അരികില്‍ വന്നു-2

അവനെന്നെ അണച്ചു

അവനെന്നെ താങ്ങി - തന്‍
ദുജബലത്താല്‍ എന്നെ നടത്തിടുന്നു -2
