141
















സര്‍വ്വശക്തനാം യേശുവേ

നിന്‍ നാമം വാഴ്ത്ട്ടെ

നിന്നില്‍ ഞാന്‍ ദിനവും ആശ്രയിക്കട്ടെ
നിന്‍ കുപ 2തി എന്നുമീയുലകില്‍
നന്ദിയോടെ അങ്ങെ സ്തുതിക്കും ഞാന്‍
ജീവകാലമെല്ലാം - ജീവകാലലെല്ലാം

കലങ്ങി റിയും യോര്‍ദ്ദാനില്‍

പാത നീ ഒരുക്കി - നിന്‍ കരങ്ങളിന്‍
ശക്തിയോ വലിയതല്ലോ-2
ധൈര്യമായ്‌ ഞാന്‍ മുന്‍പിലെത്തിടും
കൈകളുയര്‍ത്തി വാഴ്ത്തുമെന്‍
നാവാല്‍ ജീവകാലലൊല്ലാം
ജീവകാലലൊല്ലാം

വൈരിയില്‍ നടുവിലും

ഭക്ഷേമമായ്‌ നടത്തും

നിന്‍ കുരുതലാം സൂക്ഷിഷിന്‍
കാവലും തരും-2

കണ്‍കുളുയര്‍ത്തി സീയോനെ നോക്കിടും
അന്നു പാടും ജയത്തിന്‍ ഗീതങ്ങൾ
ജീവകാലമെല്ലാം - ജീവകാലലെല്ലാം

142
















നന്ദിയാല്‍ സ്തുതി പാടാം - എന്‍
യേശുവിന്‌ ഉള്ളത്താല്‍ എന്നും പാടാം
നല്ലവന്‍ വല്ദന്‍ എന്‍ യേശു നല്ലവന്‍
ഇന്നുമെന്നും മതിയായവന്‍ (2)
യെരീഴഹോ 8തിലെന്‍ മുന്നിൽ വന്നാലും
യേശു എന്റെ മുമ്പേ പോകുന്നു (2)
കലങ്ങിടാതെ പതറിടാതെ
സ്തുതികളാല്‍ തകര്‍ന്നു വീഴും (2)
ദേഹം ദേഹി ആത്മാവും

തളര്‍ന്നിടും വേളയിലും
സ്തുതിഥീതങ്ങര്‍ പാടിടുവാന്‍
