കര്‍ത്താവു ബലം നല്‍കിടും (2)

143

യേശുനായക്‌:! ശ്രീരാ! നമോ നമോ
നാഭവാരണ സ്വാമിന്‍! നമാ നമാ
മോശി പൂജിതരുപാ! നമോ നമോ
ഉഹീപാദ!

മാനുവേലന പാഹി നമോ നമോ
മാനവസുതവര്യാ! നമോ നമാ
ദീനവത്സലാ! ക്രിസ്തോ!

നമോ നമോ ദിനമാകെ

കുഷ്ഠഭരാഗവിനാഭാ! നമാ നമാ
തുഷ്ടി നല്‍കുമെന്നീരാ! നമോ നമോ
രിഷ്ടപാലക വന്ദേ നോ നടമാ ദിവപിഠ!

പഞ്ചപുപ്പ്രദാനാ! നടമാ നമോ
സഞ്ചിതാധിക പുബ്ബാ! നടമാ നമാ
അഞ്ചിതാനനയുക്താ! നടമാ നമാ
പരമീഡേ

ആഴിഭമേല്‍ നടന്നോനേ! നടമാ നമാ
ഭൾഷിയറ്റവര്‍ക്കീരാ! നമാ നമോ
ഉഴഴിമേല്‍ വരും നാഥാ! നടമാ നമോ
തൊഴുകൈയായ്‌

സ്വസ്തികാവിദ്ധദേഹാ! നമോ നമോ
ദുസ്ഥരക്ഷണ ശീലാ! നമോ നമാ
ശസ്തമസ്തു തേ നിത്യം നമാ നമോ
ബഹുദുയാല്‍

144

നിന്നെ വാഴ്ത്തും- നിന്റെ

ഭവ്യമാം നാമം ഞാനെന്നും പുകഴ്ത്തും
നാള്‍തോറും ഞാന്‍ തിരുനാളത്തെ വാഴ്ത്തി
നാഥാ തുടര്‍ന്നിനി നിന്നെ സ്തുതിക്കും

യാവേ നീയോ മഹാന്‍ തന്നെ-അതാല്‍
