ഏവരുമെഴന്നേക്കും വാഴ്ത്തിടും നിന്നെ
€8വാ നിന്‍ കൈകളിന്‍ ഭ്രഷ്ഠകര്‍മങ്ങൾ
കേവലം ചൊല്ലുടമ കാലങ്ങര്‍ തോറും

നിന്‍ പ്രതാപത്തിന്‍ മഹത്വം തിങ്ങും
വന്‍ ബഹുമാനത്തെയുന്നിയുരയ്ക്കും
ഉണ്യായ്‌ നിന്നത്ഭുതങ്ങളോടെങ്ങും
പൊങ്ങും നിന്‍ ശക്തിയും
തേജസ്തുമോതും-

നിന്‍ നയ്യയിന്നോര്‍മ്മയെങ്ങും- കാട്ടി

നിന്‍ നീതിയെക്കുറിച്ചെന്നും ഞാന്‍ പാടും
നിന്‍ ക്രിയകൾ തന്നെ നിന്നെ സ്തുതിക്കും
നിന്‍ ഭൂദ്ധിമാന്മാര്‍ താന്‍ നിന്നെടുകഴ്ത്തും-

മന്നാ! നിന്‍ രാജ്യമെന്നേക്കും നില്ക്കും
നിന്നധികാരമോ എന്നുളിരിക്കും

കണ്ണുകളൊക്കെയും നോക്കുന്നു നിന്നെ
നല്‍കുന്നവയ്ക്കു തീന്‍ തൽസമയ നീ

സത്യമായ്‌ നാക്കി വിളിക്കും നരര്‍-
ക്കെത്രയും ചാരേ നീയിരിക്കുന്നു
ഭക്തരിന്നിച്ഛചയെ സാധിച്ചവരിന്‍
പ്രാര്‍ത്ഥന കേട്ടു നീ രക്ഷ ചെയ്തിടും -

പാലിക്കും നീ സ്നേഹിഭഷാരെ
എന്നാല്‍ മൂലച്ഛേദം ചെയ്യും ദോഷവായാദെ
ചേലൊടു ഞാന്‍ സ്തുതി ചെയ്തിടു-
ലെല്ലാക്കാലവും ജീവികള്‍

വാഴ്ത്തും നിന്‍ നാമം-

145
















(ടൽ) : വാഴ്ത്തിടു2 വാഴ്‌മ്മിടു62...
സ്തുതിച്ചിടും ഞാന്‍
സ്തുതിച്ചിടും ഞാന്‍
മഹോന്നതനാം മനോഹരനാം
മ പ്രിയനെ
പാപം പോക്കിയെന്‍ ശാപം നീക്കി വൻ
താപം തീര്‍ത്തവനെ
