എന്നും സ്തുതിക്കും വീണു നിക്കും
പാടി പുകഴ്ത്തിടും ഞാന്‍
സ്നേഹനിധെ കൃപാപതിയെ
കുരുണാനദിയെ പരമാനന്ദമായ്‌

കാണാതകുന്നു പാപക്കുഴിയില്‍
വീണു വലഞ്ഞിടവേ
തേടിയെന്നെയും നല്ലയിടയന്‍

പാടു സഹിച്ചധികം

തങ്കനിണം വിലയായ്‌ കൊടുത്തു
എന്‍ പ്രിയനെന്നെയും വീണ്ടെടുത്തു

കണ്ണീര്‍ പാതയില്‍ നിന്നെന്‍ കൺകുളെ
കാത്തു സൂക്ഷിച്ചവന്‍

വീഴ്ചയില്‍ നിന്നെ കാല്‍കുളെയും
വീഴ്ചയെന്നിയേ താന്‍

മൃത്യുവില്‍ നിന്നെന്‍ പ്രാണനെയും
വിടുതല്‍ ചെയ്തു എന്നെടന്നേക്കുമായ്‌

146
















മഹത്വ മഹത്വ
ഉഹത്വം തന്‍ നാമത്തിന്‌ [2
ഉഹത്വത്തിനും സ്തോത്രയാഗത്തിനും
യോഗ്യന്‍ (2) എല്ലാനാളും

പറവകര്‍ മുഗജാതി

ഇഴയുന്ന ഇന്തുക്കളും (2)

രാജാക്കര്‍ മഹത്തുക്കൾ പ്രദുക്കന്മാര്‍
വംശക്കാര്‍ (2) ദക്ഷകനെ

സുര്യചന്ദ്രദികര്‍ കര്‍ത്തനെ
സ്തുതിച്ചിടട്ടെ (2) സ്വര്‍ഗ്ഗാദിസ്വര്‍ഗ്ഗവും
ലുള്ള വെള്ളവും (2) താരങ്ങളും
തീക്കല്‍ 2ഴ ഹിമം ആഴി

കൊടുങ്കാറ്റിവ (2) പര്‍വ്വതങ്ങര്‍ എല്ലാ
കുന്നും 8ലകളും (2) വാഴ്ത്തിടട്ടെ
ബാലന്മാര്‍, വൃദ്ധന്മാർ, യുവതികള്‍
യുവാക്കന്മാരും (2) തഷുകൾ കിന്നരം
