കൈത്താളടമളത്താല്‍ [2) വാഴ്ത്തിടട്ടെ

147
















512: എന്റെ ഭാവിയെല്ലാലെന്റെ...
സ്തുതിഷിന്‍ നാം യ€ഹാവയെ
അവന്‍ നല്ല നാഥനടല്ലാ
സ്തുതിക്കണമവനെ നാം
അവന്‍ കുപ നിത്യമടല്ലോ

ദേവദേവനെ സ്തുതിഷിന്‍
അവന്‍ നല്ല നാഥനടല്ലാ
കര്‍തൃകര്‍ത്തനെ സ്തുതിഷിൻ
അവന്‍ കുപ നിത്യമടല്ലോ

തനിച്ചത്ുതം ചെയ്വവന്‍
അവന്‍ നല്ല നാഥനടല്ലാ
ചമച്ചാകാരങ്ങളവന്‍
അവന്‍ കുപ നിത്യമടല്ലോ

ഭൂദമേല്‍ വെള്ളം വിരിച്ചവ-
ന൮ന്‍ നല്ല നാഥനല്ലോ
ജ്യോതിസ്റ്റുകള്‍ ചമച്ചവന്‍
അവന്‍ കുപ നിത്യമടല്ലോ

പകല്‍ വാഴും സൂര്യനെയും
അവന്‍ നല്ല നാഥനടല്ലാ
രാത്രി ചന്ദ്രദികളെയും
അവന്‍ കുപ നിത്യമടല്ലോ

മിദ്രേം കടിഞ്ഞൂല്‍ കൊന്നവന്‍
അവന്‍ നല്ല നാഥനടല്ലാ
യിസ്രായേലെ വീണ്ടുകൊണ്ടോ-
നവന്‍ കൃപ നിത്യമല്ലോ

വിസ്തൃതമാം കൈയുക്കിനാ-
ലവന്‍ നല്ല നാഥനല്ലോ
ചെങ്കടല്‍ പകുത്തതവന്‍ -
അവന്‍ കുപ നിത്യമടല്ലോ

അതിലൂടവരെ നയി.
ച്ചവന്‍ നല്ല നാഥനല്ലോ
