എതിരികളെയമിഴ്ത്തി
അവന്‍ കൃപ നിത്യാട്ലോ

മരുവില്‍ ജനത്തെ നയി -
ച്ചവന്‍ നല്ല നാഥനല്ലോ
അരചരെ നരിഷിച്ചാ-
ന൮വന്‍ കുപ നിത്യമല്ലോ

ശ്രൂതികെട്ട രാജരെത്താ-
ന൮൯ നല്ല നാഥനല്ലോ
സീഹോനഃമാര്‍ രാജാവിനെ-
അവന്‍ കൃപ നിത്യാട്ലോ

ബാരാന്‍ രാജാഭവാഴിനെയും
അവന്‍ നല്ല നാഥനടല്ല
അവന്‍ ദേശം പകുത്തവൻ
അവന്‍ കൃപ നിത്യാട്ലോ

തന്‍ ഇനത്തിന്നവ നല്കി
അവന്‍ നല്ല നാഥനടല്ല
തന്‍ ജനത്തിന്‍ താഴ്‌നിലയോര്‍ -
ആവന്‍ കുപ നിത്യാല്ലോ

രത്രുകൈയില്‍ നിന്നും വീണ്ടാ-
ന൮൯ നല്ല നാഥനല്ലോ
പോറ്റുന്നവനെല്ലാറ്റെയു-
5൮വന്‍ കൃപ നിത്യാല്ലോ

ല്ല 1/5.

148
















കുപ ലദിച്ചോരെല്ലാം സ്തുതിച്ചിടട്ടെ
ദയ ലഭിച്ചോരെല്ലാം സ്തുതിച്ചിടട്ടെ
ക്ഷമ ലദിച്ചോരെല്ലാം സ്തുതിച്ചിടട്ടെ
നന്മ ലദിച്ചോരെല്ലാം സ്തുതിച്ചിടട്ടെ

ആദാ... ആഭാധധ
യാഹ്‌ എ7 ടദൈവത്മിമാഭാഗ7
ആദാ... ആഭാധധ

ആത്മാവിലും മതൃത്മിലും ആരാധന

ഉഭ്മയുടെ €താഷില്‍ ഇങ്ങി വന്ന
ആബ്രാഹാമിന്‍ ദൈവത്തിനാരാധന
