മോറിയാ മലയില്‍ നിറഞ്ഞുനിന്ന
യിസഹാക്കിന്‍ ദൈവത്തിനാരാധന

യഃബ്ബാക്ക്‌ എന്ന കടവില്‍ ഇറങ്ങി വന്ന
യാക്കോബിന്റെ ദൈവത്തിനാരാധന
കാരാഗൃഹത്തില്‍ വിര്യപ്രവൃത്തി ചെയ്ത
യോസേഫിന്റെ ദൈവത്തിനാരാധന

മരുഭൂമിയില്‍ 8൬ ദാനം നല്കിയ
യിസ്രായേലിൻ ദൈവത്തിനാരാധന
കര്‍മ്മേലെന്ന മലയില്‍ അഗ്നി അയച്ച
ഏലിയാവിന്‍ ദൈവത്തിനാരാധന

ളമിദ്രേം എന്ന ദേശത്തു മുഴങ്ങി നിന്ന
മോരെയുടെ ദൈവത്തിനാരാധന
സിംഹത്തിന്റെ കുഴിയില്‍ ഇറങ്ങി വന്ന
ദാനിയേലിന്‍ ദൈവത്തിനാരാധന

149
















പാഹിമാം ഭ8വദേവാ! പാവനരുപാ!
പാഹിമാം ഭേവദേവാ!

മോഹവാരിധി തന്നില്‍ ഭകവലം വലയുന്ന
ദേഹികള്‍ക്കൊരു രക്ഷാ
ന$കയാം പദദേശാ!-

ലോകവുമതിലുള്ള സര്‍വ്വവും
നിജ വാക്കാല്‍ - ചാലഭവ പടച്ചൊരു
ദേവനായകാ വന്ദേ! -

ക്ഷാസങ്കടം നീക്കി
പ്രാണികള്‍ക്കനുടവലം
ഭക്ഷേജജീവിതം നല്‍കും
ദപ്രമഹര്‍മ്മയമ! 68൮! -
പാപമാം വലയില്‍ ഞാ-
നാപതിച്ചുഴലായ്വാന്‍
താപനാഭനാ! നിൻ
കൈഴയകിടണ നിത്യം

ധര്‍മമരക്ഷണം ചെയ്വാന്‍
ഉര്‍വ്വിയിലവതാര-
