കര്‍മ്മേന്തിയ സര്‍൮
ശര്‍മാദാ നമസ്‌കാരം

നീതിയെന്‍ ഗളത്തിനേ-
ലോങ്ങിയ കദരവാളം
വീതമാക്കിയ ഇദ്‌-
ത്രാതാവേ ശരണം നീ

ജീര്‍ണ്ണമാം വസനത്താല്‍
സത്യമായുളവാക്കാന്‍
സ്തുത്യമാം പുതുഇനും
ഭത്തം ചെയ്തൊരു നാഥാ
ദീനരില്‍ കനിഭവറും
പ്രാണനായകാ! പോറ്റി!
താണു ഞാന്‍ തിരുമുമ്പിൽ
വീണിതാ വണങ്ങുടന്നന്‍
ല്ല [..

150
















ഹാ! എത്ര ദാല്യം ഉണ്ടെനിക്ക്‌!
ഓര്‍ക്കിലെന്നുള്ളം തുള്ളിടുന്നു
ഞാനിന്നു പാടി ആനന്ദിക്കും
ഞാനെന്നുജേശുവെ സ്തുരിക്കും
ഫാ/ എന്റെ 22 9ഛമ82/
ഇതു രമ522)/ ജീവിമ62/ /2/

ലോകത്തിലീ ഞാന്‍ ഹീനനഴത്ര
ഭരോകളെഷോഴും ഉണ്ടെനിക്ക്‌
ദേഘത്തിലേശു വന്നിടുമ്പോര്‍
എന്നെയന്‍പോടു ചേര്‍ത്തിടുമ്പോര്‍

ദൈവത്തിന്‍ രാജ്യം ഉണ്ടെനിക്കായ്‌
ദൈവകുഞ്ഞാടും ശിഷ്യരുമായ്‌
വിരുദ്ധര്‍കുട്ടം ചേര്‍ന്നിരിക്കും
പന്തിയില്‍ ചേര്‍ന്നു ഞാന്‍ ദുജിക്കും

കണ്ണുനീരെല്ലാം താന്‍ തുടയ്ക്കും
വര്‍ണ്ണം വിഭശഷമായുദിക്കും
ജീവകിരീടമെന്‍ ശിരസ്സില്‍
കര്‍ത്തന്‍ വച്ചിടുമാസദസ്സില്‍
