വെണ്‍നിലയങ്കികള്‍ ധരിച്ചു
പൊന്‍കുരുടത്താലകള്‍ പിടിച്ചു
ദൈവകുഞ്ഞാടിനെ സ്തുതിച്ചു
പാടും ഞാനെന്നുമാനന്ദിച്ചു

ഹാ! എത്രദാധ്യം ഉണ്ടെനിക്ക്‌!
വര്‍ണ്ണിഷാന്‍ ത്രാണിയില്ലെനിക്ക്‌
ഉഹത്യദാഗ്യം തന്നെയിതിന്‍
സാത്തിലൊന്നും ഇല്ലിഹത്തില്‍

ലു ഡി.

151
















ഇത്രത്തോളം നടത്തിയ ദൈവമേ

ഇനിയും നടത്തിടുവാന്‍ ശക്തനേ
ഇദ്ധരയില്‍ നന്ദിയോടെനെന്നും

നിന്നെ വാഴ്ത്തിഷാടിടും ഞാന്‍

2രുയാത്രയില്‍ ഞാന്‍ 2രുഷ്ച്ച തേടി
മാറത്തടിച്ച ഭനരം (2)

8൬ തന്നു ടപോഷിഷിച്ച ജീവനാഥനെ
വാഴ്ത്തിഷാടിടും ഞാന്‍ [2)

പാപത്താല്‍ മുറി€വറ്റു
പാതയില്‍ വീണഷോൾ
പാലിഷാന്‍ വന്നവനെ (2)
എന്‍ ജീവകാലലെല്ലാം
നിന്‍ മഹല്‍ സ്നേഹത്തെ
വാഴ്ത്തിഷാടിടും ഞാന്‍ [2)

സ്വര്‍ഗ്ഗീയ നാടതില്‍
ഭക്തരെ ചേര്‍ക്കുവാന്‍
വേഗം വരുന്നവനെ (2)
ഇത്ര വലിയ രക്ഷ തന്ന
ഇമാനുവേലെ
വാഴ്ത്തിഷാടിടും ഞാന്‍ [2)

152 (917)
















വന്ദനം വന്ദനം വന്ദനം നാഥാ
വന്ദനം യശുപരാ
