വന്ദിതനാം വല്ലഭനാം യേശുപരാ-

ആദിയുഗങ്ങള്‍ക്കു മുന്നടമ നിന്നിൽ
തിരഞ്ഞെടുത്തെന്നോ നാഥായെന്നെ
നിരുപമ സ്നേഹം തവ തിരുസ്ഭനഹം
അനുദിനവും പുകഴ്ത്തിടും ഞാന്‍
സ്തുതിച്ചിടും ഞാന്‍

സ്വര്‍ഗ്ഗ മഹിമകള്‍ വിട്ടു നീയെന്നെ
നീചജത്തില്‍ തേടിയോ നാഥാ!
നികരില്ലാ സ്‌നേഹം തവ തിരുസ്‌നേഹം
അനുദിനവും പുകഴ്ത്തിടും ഞാന്‍ -
സ്തുതിച്ചിടും ഞാന്‍ -
ഭക്തം ചൊരിഞ്ഞെന്നെ വീണ്ടെടുഷാനായ്‌
മൃത്യു വരിച്ചോ കുരിശിലെന്‍ നാഥാ!
അളവില്ലാ സ്‌നേഹം തവതിരു സ്‌നേഹം
അനുദിനവും പുകഴ്ത്തിടും ഞാന്‍
സ്തുതിച്ചിടും ഞാന്‍ -
ഇത്ര മഹാ ദയ തോന്നുവതിനായ്‌
എന്തുള്ളൂ നന്മയീ സാധുവിടലാര്‍ത്താല്‍
അതിരില്ലാ സ്‌നേഹം തവ തിരുസ്‌നേഹം
അനുദിനവും പുകഴ്ത്തിടും ഞാന്‍ -
സ്തുതിച്ചിടും ഞാന്‍ -

ലു ദ്വേ.

153 (918)
















പാടാം നമെ 20ന്നു നമ്മൾ
സ്തുതിക്കാം നാം യേശുരാജനെ (2)

ത ഭദാധുസ്തയ മൂക്കുള്ള 72882
ടദൈവത്മിമായ്‌ ഏകുവാ?
ത ഭദാധുസ്തയ മൂക്കുള്ള 72882
ടദൈവത്മിമായ്‌ ജീവിക്കാന്‍

നന്മയ്ക്കായ്‌ മാത്രം യേശു ചെയ്യുന്നെല്ലാം
കഷ്ടതയില്‍ നമ്മ താന്‍ കൈവിടുമോ
പാപങ്ങളെല്ലാം മോചിക്കുന്നു
രോഗങ്ങളെല്ലാം സുഖമാക്കുന്നു
ഹാടലലൂയ്്യാ. [4)
