ആകുലകെടാന്‍ കാര്യം പലതുണ്ടെങ്കിൽ
ആനന്ദിക്കാന്‍ ഉള്ളതായിരങ്ങൾ
കരഞ്ഞെന്തിനായുസ്സ്‌ പാഴാക്കുന്നു
സ്തുതിയാല്‍ നിന്‍ വിദ്വാസം
വെളിവാക്കിടുക

ഹാടലലൂയ്യാ. [4)

154 (919)
















ഒ... പാടും ഞാനേശുവിന്‌
പാരിലെന്‍ ജീവിതത്തില്‍

ദുരത്തിരുന്നയെന്‍ ശാപമകുറ്റി
ചാരത്തണച്ഛതും നീ

ചോര ചൊരിഞ്ഞതെന്നും
പാരിതിലോര്‍ത്തു ദിനം

എന്റെ വിലാപം നൃത്തമായ്‌ തീര്‍ക്കാന്‍
എന്നുടെ രട്ടടിഷാന്‍

എത്തിയി ഭൂതലത്തില്‍

ഏഴയെ സ്നേഹിച്ചവന്‍

നല്ലവന്‍ നീയേ വന്ദിതന്‍ നീയേ
അല്ലലക്റ്റിയതും നീയേ
ഇല്ിതുടപോലൊരുവന്‍
വല്ദനായ്‌ ധരയിൽ

എത്തിടും ഭവഗം യേശു മണാളന്‍
മുത്തിടും തന്‍ മുഖം ഞാന്‍
ളുത്തിനാല്‍ നിര്‍മ്മിതമാം
പുത്തനെരുഭലേമില്‍

ല്ല 5...

155 (920)
















നിത്യനായ ദൈവം

തന്റെ ഭാഭ്വത ദുജങ്ങളാലെ
നടത്തുന്നു തന്‍ ജനത്തെ
തന്റെ ബലത്താല്‍
ആര്‍ഷിടുക ഘോഷിക്കുക
ഭാഗ്യമുള്ളോര്‍ ദൈവജനം
