ആരുള്ളൂ നിനക്കു തുല്ലന്‍
ദൈവത്തെ വാഴ്ത്താം

സ്തുതി പാടുന്നടിയങ്ങര്‍
സദാകാന്താ ക്രിസ്തുനാഥാ
അതിമോദ ഹൃദയത്താലാരാധിക്കുന്നു
എത്രയെത്ര വാദ്ദത്തങ്ങര്‍

പ്രിയാ നീ ഞങ്ങൾക്കേകി

എത്രയോ വന്‍ കുപകളാല്‍

വഴി നടത്തി

സാത്താന്യ തല തകര്‍ത്തു
ക്രൂശില്‍ വിജയം വരിച്ച
ക്രിസ്തുനാഥാ നിന്റെ ജനം
തോറ്റുപോകില്ല

നശിക്കില്ല ശരതു മുന്നിൽ
വീഴില്ലവര്‍ നിരാരയാല്‍
നിലനില്‍ക്കും നിന്‍ ദയയാൽ
മരണം വരെ

ചര്‍വ്വതങ്ങര്‍ മാറിയാലും
കുന്നുനിര നീങ്ങിയാലും
പരന്‍ ദയ തൻ

ഇനത്തെ വിട്ടുപോകില്ല
ദൈവദാസര്‍ക്കെതിര്‍ പൊങ്ങും
കള്ളനാവ്‌ പൊലിഞ്ഞുടപോം
ദൈവദൃത്യര്‍ക്കായി ദൈവം
ന്യായം നടത്തും

അരിഗണം തൊടുത്തിടും
ബാണമലെല്ലാം തടുത്തിടാം
ഉയര്‍ത്തിടാം വിശ്വാസത്താല്‍
സ്തോത്ര ധ്വനികൾ
രക്ഷിക്കുന്ന വീരനായ്‌
വിരുദ്ധരിന്‍ നടുവിലായ്‌
നടക്കുന്നു സൈന്യനാഥന്‍
തേജോമയനായ്‌

ല്ല 10.
