156 (921)
















വീഴ്ചയില്‍ നിന്നെന്റെ കാലുകളെ
കണ്ണുനീരില്‍ നിന്നെന്റെ നയനങ്ങളെ
നാശത്തില്‍ നിനന്റെ പ്രാണനെയും
രക്ഷിച്ച നാഥാ വാഴ്ത്തിടുന്നു

വെയിലില്‍ ഞാന്‍ വാടാതെ മേഘമായ്‌
രാവില്‍ ഞാനലയാതെ ദീപമായ്‌
മുന്നിലും പിറകിലും കോട്ടയുമായ്‌
നടത്തിയ നാഥാ വാഴ്ത്തിടുന്നു

ക്ഷീണിച്ച എന്‍ മുന്നിൽ 2ന്നയായ്‌
ദാഹിച്ച എന്‍ മുന്നില്‍ ഉറവയായ്‌
മാ0യിലെന്ന്നും ധുരമായ്‌
പാലിച്ച നാഥാ വാഴ്ത്തിടുന്നു

ലു ടു.

157 (922)
















പ്രാണനാഥാ! നിന്നെ ഞങ്ങൾ
വന്ദിക്കുന്നിഷോൾ

പാവനമാം നിന്‍ നാമത്തെ
ഓര്‍ത്തു സാദരം

നിത്യജീവന്‍ 2ര്‍തൃര്‍ക്കായി
ദാനം ചെയ്യുവാന്‍
മൃത്യുവിൻ ദയങ്കരത നീ സഫിച്ചതാല്‍

നിന്‍ മരണത്താലഖില പാപവും പോക്കി
നിന്നെ നിത്യം വാഴ്ത്തിടുവാന്‍
തന്ന കുപയ്ക്കായ്‌

പാപത്തിന്‌ ദാസന്മാരായി ജീവിച്ചവരെ
നിന്‍ രക്തത്താല്‍ വീണ്ടെടുത്ത
സ്ടനേഹമോര്‍ത്തിതാ

നിന്‍ പ്രയത്നത്തിന്‍ ഫലമാം
നിന്‍ ദാസരിഷോൾ

നിന്‍ കല്പനഃപാലെ നിന്നെ -
യോര്‍ത്തു ദക്തിയായ്‌

നിത്യതയില്‍ നിന്‍ മുഖത്തെ
