കാണും ഭേരത്തും
നിത്യമാം നിന്‍ സ്നേഹത്രേ
സ്തോത്രസംഗീതം

സര്‍വ്വ ബഹുമാനം സ്തുതി

സ്തോത്രം ശക്തിയും - സര്‍വ്വഥാ

നിന്‍ നാമത്തിലര്‍ഷിച്ചു ഭക്തിയിൽ
ല്ല ലം

158 (929)
















സ്തുതിച്ചിടുവതെന്താനന്ദം!
യേശുദേവനെ
സ്തുരിച്ചിടുവതെന്താനന്ദം!
ശ്രീയേശു ദവനെ
സ്തുരിച്ചിടുവതെന്താനന്ദം!

മോദമോടെ നാദേവരും തിരു-
ഷാദം തന്നിലത്യാദരം

വീണു വന്ദനം ചെയ്തുകൊണ്ട്‌
സന്തോഷസംഗീതം €ചര്‍ന്നു പാടി-

കാടുഭകറിയൊരാടുപോലെ ഞാ-
നാടലോടുഴന്നിടടവേ
തേടിവന്നെനിക്കെന്നുമാതശ്രയം
നേടി മാറിലണച്ച ഭദവനെ-

ആയിരം പതിനായിരങ്ങളി-
ലാരിലുമതിസുന്ദദൻ
ആയിടുമഖിലാണ്ഡനായക-
നാശ്രിതേശ്വരനേശുദേവനെ-

പെരിയ ഭഖദവും പീഡനങ്ങളും
പെരുകി വന്നിടും ഭവളയില്‍
തിരുച്ഛിറകതിന്നുള്ളിലാശ്രയാരുളി
രക്ഷ തരുന്ന ദവനെ-

ലോകജാതികളെങ്ങുടേവരു-
മാകെയാകുലരെങ്കിലും
ആശ്രിതര്‍ക്കമിതാര്‍ത്തി തീര്‍ത്തിടു-
മാര്‍ത്തനാഥനാദേശു ദേവനെ-
ല്ല 1.£.0.
