159 (924)
















സ്തുതിക്കുന്നു ഞാന്‍ എന്‍ ദൈവമേ
നന്ദി എഴന്നരുപരാ

പാപത്തില്‍ നിന്നെന്നെ വീണ്ടവന
പാറഭേലെന്നെ നിറുത്തിയോനേ
ഉന്നതപദവിയില്‍ ഇരുത്തിയോ€ന
നല്ല കര്‍ത്താവേ സ്തുതി നിനക്ക്‌
പ്രാണനെ മരണത്തിന്‍ പിടിയിൽ നിന്നും
ആയുസ്സിനെ കണ്ണുനീരില്‍ നിന്നും
പാദങ്ങളെ വന്‍ വീഴ്ചയില്‍ നിന്നും
സൂക്ഷിച്ച ദൈവഃ2 സ്തുതി നിനക്ക്‌
പ്രാര്‍ത്ഥനയ്ക്കുത്തരം തന്നവനേ
സ്വര്‍ഗ്ഗീയ നന്മകൾ പകര്‍ന്നവനേ

നല്ല കുടുംബത്തെ നല്‍കിയോനെ
പ്രിയ കര്‍ത്താ€വ സ്തുതി നിനക്ക്‌

160 (925)
















യാഹിന്‌ പാട്ടൊന്ന്‌ പാടുക നാം
൮൯ ക്രിയകളവന്‍ ചെയ്തുവല്ലോ
തന്റെ വലങ്കയ്യും ശ്രേഷ്ഠദുജമതും
വിജയാമവനായൊരുക്കിയല്ലോ

കര്‍ത്താവ്‌ രക്ഷയെ ഘോഷിച്ചറിയിച്ചു
നീതി വിളംബരം ചെയ്തിരിഷു

തന്റെ കരുണയും വിശ്വസ്ത സ്നേഹവും
യാക്കോബിനോടവന്‍ ഓര്‍ത്തുവലല്ലാ

ഭൂമിതന്‍ അറുതികൾ ഒക്കെയും നമ്മുടെ
ദൈവത്തിന്‍ രക്ഷയെ കണ്ടുവല്ലോ
ഭുവാസികളായോഭേ നിങ്ങളിലാനന്ദ-
ഴീതങ്ങര്‍ യാഹിനായ്‌ ആലപിഷിൻ

കിന്നരം മീട്ടുവിന്‍

കീര്‍ത്തനം പാടുവിന്‍
വാദ്യഃഘോഷങ്ങളുണര്‍ന്നിടട്ടെ
കൊമ്പും മുഴങ്ങുന്ന കാഹളവുംകൊണ്ട്‌
