രാജാവിന്‍ മുമ്പിലിന്നാര്‍ഷിടുവിന്‍
ല്ല ദ്വ.

161 (926)
















വാഴ്ത്തുവിന്‍ ശ്രീയേശു ക്രിസ്തുവിനെ
വാഴ്ത്തുവിന്‍ ശ്രീയേശു ക്രിസ്തുവിനെ
ദൈവത്തിന്‍ പുത്രനവന്‍-

വേദത്തിന്‍ സാരമവന്‍

വാനവർ രാക്കല്‍ വീണു-
വണങ്ങുന്നോരുന്നത 8വനവന്‍
ഹലല്ലലുയ്യാ പാടി വാഴ്ത്തിടുവിന്‍

പാപത്തിന്‍ ഭാരത്താല്‍ നാം
പാരം വലഞ്ഞ നരം

ഘോര കുരിശതില്‍

ചോര ചൊരിഞ്ഞവന്‍
വീണ്ടെടുത്തല്ലോ നമെ
ഹലല്ലലുയ്യാ പാടി വാഴ്ത്തിടുവിന്‍

ഇത്ര നല്‍ രക്ഷകനെ

എത്ര ആരാധിച്ചാലും
ഭക്തരിന്നാഗ്രഹം തീരുകില്ലല്പവും
എത്രയോ നിസ്തുല താന്‍
ഹലല്ലലുയ്യാ പാടി വാഴ്ത്തിടുവിന്‍

കര്‍ത്താധികര്‍ത്താവു താന്‍

രാജാധിരാജാവു താന്‍

വിണ്ണിലും 2ന്നിലും സര്‍വ്വാധികാരവും

പ്രാപിച്ച നായകന്‍ താൻ

ഹലല്ലലുയ്യാ പാടി വാഴ്ത്തിടുവിന്‍
ക പയ

162
















ആടുകള്‍ക്കുടവേണ്ടി
ജീവനെ വെടിഞ്ഞതാം
ദേവാട്ടിന്‍കുട്ടിയേ
നിനക്കനന്ത വന്ദനം [2]

കാടു നീളെ ഓടി ആടടലോടുഴന്നിടും
കുഞ്ഞാടുകള്‍ക്കദയമാം
