നിന്‍ പാദം വന്ദനം (2)

ഭീതി പോക്കി ആടുകൾക്കു
ളൂന്‍ നടന്നു നീ
സംപ്രീതിയായ്‌ നടത്തിടും
കൃപയ്ക്കു വന്ദനം [2)

ചച്ചടാച്ചിലും പ്രഭാന്ത തോയവും സദാ
നീ വീഴ്ചയെന്നിയേ തരുന്ന-
തോര്‍ത്തു വന്ദനം [2)

താതപുത്രനാഅനാം
ത്രിയേക ദൈവമേ
സര്‍വ്വാത്മനാ നിനക്കനന്ത
കീര്‍ത്തനം സദാ (2)

ല്ല 1

163
















എ പേർക്കായ! ജവ? വെടിഞ്ഞ

എ? ശ(്രാണപ്രിധമാകും €യശു€വ /2/

മില്‍ ൽ്‌€ഗേഫത്തെ

ഞാ ഓര്‍ത്മ്‌ടുഭന്മോറും (2

എൽ 222 മതിധാൽ പൊങ്ങു€0 (2/
(എന്‍ടപര്‍...)

എന്‍ വീണ്ടെടുഷിന്‍ വിലകൊടുഷാന്‍

നീ മാത്രമല്ലാതാരുഭ്്ളശു€വ(2)

നിന്‍ കാരുണ്യത്തിൻ

ളാഹാത്മ്യത്തെ ഞാന്‍ (2)

സദാ കാലവും പുകഴ്ത്തിടുമേ [2)
(എന്‍ പേര്‍...)

നിന്‍ സ്‌നേഹത്താല്‍

ഞാന്‍ ജ്വലിച്ചീടുവാന്‍

രൂദ്ധാത്മാവിനാല്‍ നിറച്ചവ$ന (2)

അനുദിനവും ജയജീവിതം (2)

നയിച്ചിടുവാന്‍ കുപയരുൾക (2)

(എന്‍ പേര്‍...)

നിന്‍ പേര്‍ക്കായി ജീവന്‍ തരുവാന്‍

അത്യാഭയെന്നില്‍ ഏറുന്നേശുവേ (2)

പ്രത്യാരടയാടെ നിന്‍ പൊന്‍മുഖത്തെ (2)
