വീക്ഷിച്ചിടേണം എന്‍ ആശയഭത (2)
(എന്‍ പേര്‍...)

164
















എന്നാളും സ്തുതിച്ചിടുളേ ഞാന്‍
എന്‍ പ്രിയ രക്ഷകനെ (2)

എനെ രക്ഷിച്ച സ്‌നേഹത്തെയോര്‍ത്തു
ഞാന്‍ എനെന്നും പാടിടുമേ [2)

ഏകനാം പുത്രനെത്തന്നെയവന്‍
ഏഴയ്ക്കായ്‌ ക്രൂരില്‍ ഏല്‍കഷിച്ചല്ലോ(2)
അവര്‍ണ്ണനീയമിത്‌ അഗാധമിത്‌ - ദൈവ
സ്ഭനേഹത്തെയോര്‍ത്തിടുടമ്പോൾ (2)

നാൾതോറുമവനെന്നെ കാത്തിടുേ
നല്‍ബലമേറും ചിറകടിയാല്‍ (2)
നല്ലൊരിടയനെന്നെ നടത്തിടും കൃപയില്‍
എന്‍ ആയുസ്റ്റിനന്ത്യം വരെ [2)

165
















എല്ല2 നാവും വാഴ്ത്മുടും

ഫമ്േല/് പാടിടും

വള്ഭ പൊ€00ശു€വ കൊണ്ടാടിടും

വായില] തുല്ലമൊ77 ചൊല്ലുവാൻ

അല്ല തീര്‍ക്കും ഭക്ഷാദാധക1?
(എല്ലാ...)

സ്വര്‍പുരം വെടിഞ്ഞവന്‍

സര്‍്വേരാത്മജജന്‍

2ര്‍തൃസ്നേഹം പൂണ്ടതാല്‍

ദാസവേഷമായ്‌ (2)

ക്രൂരിന്‍ യാഗ€ത്തോളവും

താതനിഷ്ടം ചെയ്കയാല്‍

സര്‍വ്വടലാകം വാഴ്ത്തും നായകന്‍ (2)
(എല്ലാ...

ആന്‍ ആൻ

ആര്‍ത്തിടും ദൈവദൂതന്മാര്‍

9ദ്ധ്േനാമും കുടിടും 9ദ്ധ്യാകാരത്തില്‍(2)
