0൬ൃ്രീതും പാടിടും

പ്രിയന്‍ കുടെ വാണിടും

കണ്ണീരില്ല സ്വര്‍ഗ്ഗനാടതില്‍ (മ)
(എല്ലാ...)

166
















എല്ലാവരും $ചര്‍ന്നു പാടിപുകഴ്ത്തുവിന്‍
കര്‍ത്താവാം യേശുവിനെ
എല്ലാവരും ചേര്‍ന്നു
വാഴ്ത്തിസ്തുതിക്കുവിന്‍
കര്‍ത്താവാം യേശുവിനെ (2)

യേശു എന്ന നാളം
എല്ലാറ്റിലും ഭമലായ നാമം
ആ നാമാല്ലാതെ ഉലകില്‍
വേറൊരു നാമമില്ല
ഭക്ഷക്കായ്‌ വേറൊരു നാമമില്ല

കഷ്ടങ്ങളേറിയെന്നാലും
കര്‍ത്താവതെല്ലാം ടപോക്കിടും
നഷ്ടങ്ങര്‍ സംഭവിച്ചാലും
കര്‍ത്താവ്‌ ലാദമാക്കും നമ്മുടെ
കര്‍ത്താവ്‌ ലാദമാക്കും

രോഗങ്ങളാല്‍ വലഞ്ഞാലും
കര്‍ത്താവതെല്ലാം സാഖ്യമാക്കും
ഭാരങ്ങളേറിയെന്നാലും
കര്‍ത്താവ്‌ താങ്ങുളല്ലോ നമ്മളെ
കര്‍ത്താവ്‌ താങ്ങുമട്ലോ

ഉറ്റവരെല്ലാം മറന്നു പോയാലും
കര്‍ത്താവ്‌ നമോടു ഭചര്‍ന്നു നിൽക്കും
സ്നേഹിതരെല്ലാം പിരിഞ്ഞു പോയാലും
കര്‍ത്താവ്‌ സ്നേഹിതനാകും നമ്മുടെ
കര്‍ത്താവ്‌ സ്‌നേഹിതനാകും

167
















ഒരു കോടി! ഇ22? ഭുമിയിൽ തമ്മാല്ും
