ഒരു കോട? മാവെമിക്കേക്യാല്ും (2/

മി0കോടി മരയാം

മിതുത! പാടവാ07

അടിമമുമവുജോ തമ്ചുഭാദ 12
(ഒരുകോടി ...)

ഒരു കൈകുഞ്ഞായ്‌

പിറന്നൊരാനാളിലും

തിരുക്കരം തന്നിലായ്‌

കാത്തവന്‍ നീ (2)

പതറാതെ തളരാതെ

കൈവിരല്‍ തുമ്പിനാൽ

കരംപിടിച്ചെന്നെ നയിച്ചതും നീ [2

എന്റെ ദൈവമേ എന്റെ സ്നേഹമേ

നന്ദി ഞാന്‍ ചൊല്ലുന്നതെങ്ങനെ (2)
(ഒരു കോടി...)

പഥികനായ്‌ പാപിയായ്‌

പാപത്തില്‍ വീണിടും

ഫലമൊരു താങ്ങിയെന്നെ

തുണച്ചവന്‍ നീ (2)

പാപമാം ടലാകത്തിന്‍

മായയില്‍ വീഴാതെ

തിരുമാറില്‍ എന്നെ കാത്തിടടണ [2)

എന്റെ ദൈവമേ എന്റെ സ്നേഹമേ

നന്ദി ഞാന്‍ ചൊല്ലുന്നതെങ്ങനെ (2)
(ഒരു കോടി...)

ഒരു കോടി ഇന്മമീ ഭൂമിയില്‍ തന്നാലും

ഒരു കോടി നാവെനിക്കേകിയാലും

എന്റെ ദൈവമേ എന്റെ സ്നേഹമേ

നന്ദി ഞാന്‍ ചൊല്ലുന്നതെങ്ങനെ (2)

168
















കര്‍ത്മാവിമ്‌ വ്തുതിപാടിടുവി?
ശഷ്ടവിമെ വ്തുതിച്ചാത്തിടുവിന2/
ദൃ/ഗൃത്തിൽ മിന്നും വാഴ്ത്മുടുവി?
ഉത ടൈവ2/മ8220 2
(കര്‍ത്മാ.../
