കര്‍ത്താവിന്‍ നാമം മാത്രം
നിസ്തുല്ലനാമമെന്നും
കര്‍ത്താവിന്‍ നാദം മാത്രം
നിത്യമുയര്‍ന്നിരിഷു (2)
തന്‍ഉഹത്വം ദൂമി ആകാരം മീതെയല്ലോ
നിത്യവും വാഴ്ത്തിപാടാം കര്‍ത്താവിനെ (2)
(കര്‍ത്താ...)
ദൂതന്മാര്‍ സര്‍വ്വരുഭമ
സര്‍വ്വസൈസമ്യങ്ങളുളേ
താരങ്ങള്‍ സൂര്യചന്ദ്ര
ശോഭിത സഞ്ചയങ്ങ(2)
സ്വര്‍ഗ്ഗാധി സ്വര്‍ഗ്ഗങ്ങള്‍
ദേലുള്ള വെള്ളാതും
സ്രഷ്ടാവിനായി സ്തുതിപാടിടട്ടെ (2)
(കര്‍ത്താ...)
ലല £

169
















കുഞ്ഞാടാകും യേശുനാഥന്റെ
ക്രൂരിന്‍ പാതെ പോയിടാം
വന്‍പാപങ്ങള്‍ മായിച്ചിടുന്ന

തന്‍ സ്നേഹത്തെ പാടി സ്തുതിക്കാം

ഫാഹല്ലഴ് ഗ?മം പാടുക ഗാം
ഇ22276൮5/൮വ/7 എത്ര മള്ലവ
(കുഞ്ഞാടാകും...)
രത്രുവിന്‍ കരത്തില്‍ നിന്നും വിടര്‍ത്തി
കൂരിരുര്‍ പാതയില്‍ വഴിയൊരുക്കി(2)
ഉരുവിന്‍ ദാഹത്തിലുറവയിലീ
ഇമാനുവേലവന്‍ എത്ര നല്ലവന്‍
(ഹാഫല്ലേലൂയ്യാ...]

ആരിലും ഉന്നതനായ ദൈവേ

വേദന നീക്കിടും

ക്രൂരിന്‍ സ്ഭനഹഃേ (2)

ബലഹീനര്‍ക്കെന്നും തുണയായൊരു

ഇമാനുവേലവന്‍ എത്ര നല്ലവന്‍
(ഹാഫല്ലേലൂയ്യാ...]
