170
















ലീല എന്ന നാട്ടിൽ

യേശു ജനങ്ങളെ തൊട്ടു
കുരുടര്‍ മുടന്തര്‍ സകലരെയും
യേശു സഃഖ്വമാക്കി

ഹല്ലേലുയ്യ രാജാവിന്‌

ഹല്ലേലൂയ്യ ദൈവത്തിന്‌

ഹല്ലേലൂയ്യ കര്‍ത്താവിന്‌

ഹല്ലേലൂയ്യ യേശുവിന്‌
കൈത്താളത്താല്‍ പാടിടാം നാം (3)
ഹല്ലേലൂയ്യ കര്‍ത്താവിന്‌

കരങ്ങള്‍ ഉയര്‍ത്തി പാടിടാം നാം (3)
ഹല്ലേലൂയ്യ കര്‍ത്താവിന്‌

വാദ്യത്തോടെ പാടിടാം നാം (3)
ഹല്ലേലൂയ്യ കര്‍ത്താവിന്‌

171
















ഞാന്‍ ോഗ്യ/മള്ഛ യേശു€൮
൭7 വ€തഹം പ്രപിഷ207
ഞാൻ ധോഗ്യ/മ്ഛ യേശുവേ
മ? മ പ്രാപി?

എത്ുല്യും 77 വ/€ഗഫാുല്ഛു
എതുല്യും 7? മാനിച്ചു (2/

ഇത്ര മല്ല £മഫ62
മമിയോടെ വാഴ്ത്മും ഞാൻ (2)

ഞാന്‍ ഭദാോഷമായ്‌ നിരൂപിച്ചു

ദോഷങ്ങള്‍ പ്രവര്‍ത്തിച്ചു (2)

എങ്കിലും കനിഞ്ഞു നീ

എങ്കിലും ക്ഷമിച്ചു നീ (2)

ഇത്ര നല്ല സ്നേഹമേ

നന്ദിയോടെ വാഴ്ത്തും ഞാന്‍ (2)
(ഞാന്‍...)

ഞാന്‍ നാട്ടൊലിവായ്‌ തീര്‍ന്നിട്ടും

കായ്ച്ചതില്ല സല്‍ഫലം [2)
