എങ്കിലും ഈ കൊമ്പിനെ

തള്ളിയില്ലീ ഏഴയെ (2)

ഇത്ര നല്ല സ്നേഹമേ

നന്ദിയോടെ വാഴ്ത്തും ഞാന്‍ (2)
(ഞാന്‍...)

172
















നമെ ഇജോത്സവമായ്‌ വഴി നടത്തുന്ന
നല്ലൊരു പാലകന്‍ യേശുവല്ലയോ
നിന്ദിച്ചോരുടെ മുമ്പിൽ

മാനിച്ചു നടത്തുന്ന

നല്ലൊരു ദൈവം ഈ യേശുവല്ലയോ

ഹല്ലേലൂയ്യാ പാടി ഇയം ഘോഷിക്കാം
അല്ലലെല്ലാം 20നനാര്‍ത്തു പാടാം
എല്ലാ നാവും ചേര്‍ന്ന്‌ ആഘോഷിക്കാം
വല്ദനെ എന്നും ആരാധിക്കാം

കണ്ണുനീര്‍ കാണുവാന്‍

കൊതിച്ച ശ്രതുക്കർ
ഛഷിന്നദിന്നമായിഷോയി

കഷ്ടത വരുത്തുവാന്‍

ശ്രമിച്ച വിരോധികള്‍
കഷ്ടത്തിലായിഷോയി

കര്‍ത്താവിന്‍ കുപ കുടെയുള്ളടഷാൾ
കണ്ണിടപോലവന്‍ കാത്തുകൊള്ളും (2)

പൊട്ടക്കിണറിന്റെ ഏകാന്തതയിലും
പൊട്ടിത്തകര്‍ന്നിടല്ലേ

പ്ോത്തിഫറിന്‍ വീട്ടില്‍ നിന്ദിതനായാലും
നിരാശനായിടല്ലേ

പിന്നടത്തതില്‍ ദൈവം മാനിച്ചിടും

ഫടവാനും നിന്നെ മാനിച്ചിടും (2)

173
















നമെ നടത്തുന്ന ദൈവം
നമെ കാക്കുന്ന ദൈവം
