കഷ്ടനഷ്ടങ്ങളതൊക്കെയും നമ്മുടെ
നന്മയ്ക്കായ്‌ മാറ്റുന്ന ദൈവം (2)
പാതയിടുക്കമായ്‌ തോന്നിടുടമ്പോര്‍
നാഥന്‍ നടത്തിടും തന്‍ കൃപയാല്‍ (2)
ഭ്ലേശങ്ങളേറി വലഞ്ഞിടുമ്പോൾ
ആശ്വസിഷിക്കുന്നു സ്നേഹമോടെ (2)
ആദിമവചനം അവനല്ലയാ
ഭാശ്വതപാറയും അവനല്ലയോ (2)
സത്യത്തിന്‍ മുദ്രയും

മോക്ഷത്തിന്‍ വാതിലും

നിത്യമാം ജീവനുമവനല്ലഭയാ [2)

174
















പാടും ദിനവും ഞാന്‍ സ്തുതിധാനം
പരമതാതന്‍ തൻ സുത ദാനം
പാപികള്‍ക്കായ്‌ നല്‍കിയതിനെ
പറഞ്ഞു തീര്‍ക്കാന്‍ സാദ്ധ്യമതാമോ

നിത്യ സ്വത്തിനുടയവനെന്നാല്‍
ന൫൪ നിമിത്തം ദരിദ്രനായ്‌ തീര്‍ന്ന
കുപ നിനച്ചാൽ ഞാനുമതിന്നായ്‌
പകരമെന്താണേകുവതിന്നാൾ

വൈരികള്‍ക്കായ്‌ സുനുവെ കൊല്ലാ-
നനുവദിക്കും താതനിലുള്ള
സ്നേഹമെന്റെ ആയുസ്സിലെല്ലാം
വിവരിച്ചാലും തീരുകയില്ല

തൃഷദത്തില്‍ ചുംബനം ചെയ്തും
ബാഷ്പവര്‍ഷം കാല്‍കളില്‍ പെയ്തും
ഇടവിടാതെ കീര്‍ത്തനം ചെയ്തും
കുടമ തീര്‍ത്താലും ബദലാമോ

അത്യഗാധം തന്‍ നിനവെല്ലാം
അതിശയം തന്‍കൃത്യമതെല്ലാം
അപ്രദേയം തന്നുടെ സ്‌നേഹം
അവര്‍ണ്ണനീയമാണിവയെല്ലാം

ലു 115
