175
















ചാടുവാൻ എനിക്കില്ലിനി ശബ്ദം
പാവനനേ നിന്‍ സ്തുതികളല്ലാതെ
പാരിൽ എന്‍ ജീവിതം തീരും വരെയും
പാടിടും ഞാന്‍ നിനക്കായ്‌ മാത്രം
പാടിടും ഞാന്‍ നിനക്കായ്‌ മാത്രം

(പാടുവാന്‍...)
ഒരു കണ്ണിനും ദയ തോന്നാതെ ഞാന്‍
നിരാഭയിൻ അടിത്തട്ടിലന്ന്‌
കിടന്നുഴലും ഭനരത്തവനെന്നെ
കരകയറ്റിയ നായകാ എന്നേശുവേ
കരകയ്റ്റിയ നായകാ

(പാടുവാന്‍...)
പാപത്താല്‍ മുറി€വറ്റു വഴിയരികില്‍
ആരുമാരും അറിയാതെ കിടന്നഷോൾ
താങ്ങിയെടുത്തെന്നെ താലോലിച്ചു
ആലംബദേകിടയാനെ എന്നേശുവേ
ആനന്ദ ദായകനേ

(പാടുവാന്‍...)

176
















പരമരാജാ ഗുരുവരനെ
സ്തുതിക്കുന്നു ദിനംതോറുമതിരാവിലെ
തരിക നാഥാ പുതിയവരം

അരുളുക രാവിലി€ന്നഴകള്‍ക്ക്‌ (2)

ജിവ/0? കൊടുക്കു പുതിധ2077 (2)
ഏഴകളാം ഞങ്ങര്‍ക്കേക]ടുക /2/

അതിരാവിലെ തിരുമുഖത്തെ
നോക്കിടുന്ന ജനം ഭോദിച്ചിടും
തിരുവാഗ്ദത്തത്തില്‍ ആശ്രയിച്ചു
പരമ പിതാവിനെ സ്തുതിച്ചിടുന്നു [2)
(ജീവന്‍...)
ഉന്ദല്‍ മേരി അതിരാവിലെ
കൂട്ടരുമായ്‌ അങ്ങേ തേടിവന്നു
ഈ ദിനത്തില്‍ ഏഴയിതാ
