രാവിലെ തിരുമുമ്പിൽ വണങ്ങിടുന്നേ [2)
(ജീവന്‍...)

നേദ്യസ്വരം പരമസുതാ

അതിരാവിലെ ഞങ്ങള്‍ക്കരുളണ$മ

കുരിശെടുത്തു ഗുരുവരന്റെ

അതിര്രു ഭവലകള്‍ ചെയ്തിടുവാന്‍
(ജീവന്‍...)

177
















ചരിഭുദ്ധ?? യി/(€യചി? പദിശുഥ0?
ആഭില്മമുന്നത? ആഭില/22രാധ്/? (2/

സ്വര്‍ഗ്ഗത്തെക്കാളും ഉന്നതന്‍

സ്വന്ത ജനങ്ങള്‍ക്കധിപന്‍ (2)

സ്വര്‍ഗ്ഗത്തെക്കാളും നിര്‍മ്മലന്‍

സ്വര്‍പുരിയെ വാഴുന്നവന്‍ (2)
(പരിശുദ്ധന്‍...)

എല്ലാവരെക്കാളും നല്ലവന്‍

എന്നുമെട്നേക്കും വല്ലഭന്‍

എത്ര മഹാമയനായവന്‍

എല്ലാറ്റിനെയും വാഴുന്നോന്‍ [2)
(പരിശുദ്ധന്‍...)

ല്ല 3.14

178
















ലോകമ്ഥാപനത്തിമു 277
ശ്്/മു ഭമേശുവില്‍
തിീഞ്ചെട്ടത്മെമൊ
തൃഗൃതാതാ മുത! വ്ഉതാത്രം
ദൃഗൃതാതാ വ്തുത] വ്€തോത്രം /2
(ലോക...)
ക്രൂരില്‍ ഒഴുക്കിയ തിരുനിണത്താലെ
യേശു വിങ്ടെടുത്തെന്നെൌയന്‍പിനാലെ[2)
ഭക്ഷാനാഥാ സ്തുതിസ്തോത്രം
ഭക്ഷാനാഥാ സ്തുതിസ്തോത്രം (2)
(ലോക...)
