സ്വന്താല്ലിനി മേലെന്റെ ജീവന്‍

ഭക്തം ചൊരിഞ്ഞവനേശുവിന്റെ മാത്രം (2)

തിരുനാമം വാഴ്ത്തുമെന്നും

തിരുനാമം വാഴ്ത്തുമെന്നും [2)
(ലോക...)

179
















ലഭ ശു ഭക്ഷ മാമക
൮/൫൭2....൮62.
വമമത്തിമെമ്തും ധാഗ്യമെ (2/

നിന്നനുഗ്രഹങ്ങര്‍ എന്നിൽ നീ തന്നതാൽ
നിന്നുടെ വന്ദനം എന്നുമെന്‍ ഗാനമാം
(വന്ദന...)
കാല്‍വരി ദര്‍ഭനം
കാണുന്നെന്‍ മുമ്പിലായ്‌
അന്‍പിനാലുള്ളവും കണ്ണും നിറയുടന്ന
(വന്ദന...)
പൊന്നു ദഹഫേശനെ നിന്നുടെ കാരുണ്യ
സന്തതമാര്‍ത്തു ഞാന്‍ നന്ദിയാല്‍ പാടു
(വന്ദന...)
പാപവും ശാപവും
രോഗവും നീങ്ങി ഞാന്‍
നീതിമാനാകുവാന്‍
ശാപമായ്‌ തീര്‍ടന്നാനെ
(വന്ദന...)
ഇളകാത്ത രാജ്യമാം
സീയോനെന്‍ സൃന്തമാം
പരനോടു കൂടെ ഞാന്‍
നിത്യമായ്‌ വാണിടും
(വന്ദന...)
പരമാനന്ദപ്രദം പരിശുദ്ധ ജീവിതം
പരലോക തുല്ലമെന്‍
വിദ്ധാസ സേവനം
(വന്ദന...)
ഭാരങ്ങൾ തീര്‍ന്നു ഞാന്‍
ആനന്ദിച്ചിടുവാന്‍
