ഭാരങ്ങൾ തീര്‍ത്ത എൻ
കാരുണ്ബ വാരിധേ
(വന്ദന...)
ല്ല 5

180
















വാഴ്ത്തിടും ഞാന്‍ വണങ്ങിടും ഞാന്‍
അനുഗ്രഹങ്ങര്‍ തരും യേശുവിനെ
ആരാധിക്കും ഞാന്‍

സ്തുതിച്ചിടും ഞാന്‍

ആരാധനയ്ക്കു യോഗ്യഭനശുവിനെ (2)

എ? 2082 ധ€ഫാോവ/യെ വ/തുതിക്ക
എന്റെ ൪278൦൮62
അവനെ വാഴ്ത്മാം /2/
അവ? ചെയ്ത എല്ഛാഉപകാദങ്ങള്‍ക്കും
മമിയോടെയെമ്മും വ/മുതിച്ചിടാം (2/
(എന്‍...)
ഒരു കണ്ണിനും കനിവില്ലാതെ
വഴിയരികില്‍ ഞാന്‍ കിടന്നഷോൾ
കരുണ തോന്നി കടംപിടിച്ചു
മരണത്തില്‍ നിനെന്നെ വിടുവിച്ചടല്ലോ (2)
(എന്‍...)
നാശകരമായ കുഴിയില്‍ നിന്നും
കുഴഞ്ഞ ചേറ്റില്‍ നിന്നും കരകയറ്റി
ക്രിസ്തു എന്ന പാറമേല്‍

നിറുത്തിയതാല്‍
കര്‍ത്താവിന്റെ സ്നേഹം പാടിടും ഞാന്‍ (2)
(എന്‍...)
181
















മ്മുതിക്ളിയ വ്ധിക്കു0വ/6€7
3 2ഫത്/ത്മി? യഹോവയെ /2/
പാ562 71107 60 812വും
പാരിടത്തിൽ എ?? ധാ/യതിൽ (2
(സ്തുതി...)
പദദേശിയായ്‌ ഞാന്‍ പാര്‍ക്കുന്ന വീട്ടിൽ
