നിന്റെ മൊഴികള്‍

എനിക്കെന്നും കീര്‍ത്തനം (2)

എന്റെ ആശ്രയം നിന്നിലെന്നുമുള്ളതാല്‍
ക്ലേശങ്ങള്‍ 20ന്നു ഞാന്‍

വിരുതിനായ്‌ ഓടുന്നു (2)

(സ്തുതി...)
കണ്ണുനീര്‍ കാണുമ്പോള്‍ 2നസ്സലിയുന്ന
കുരുണയിന്‍ കണ്ണുള്ള
കാരുബ്ബവാരിധ [2)
എന്റെ ദൈവവും ഭാഭ്വത പാറയുടേ
നിന്നില്‍ ഞാന്‍ യുന്നു
ശാശ്വത രക്ഷയ്ക്കായ്‌ (2)

(സ്തുതി...)

182
















ബതുതിച്ചിടുജേ ഞാ? വ്തുതിച്ഛി്
ദൈവത്തെ ഞാ
എന്തും വ/തുതിച്ചിട (2

2. സ്‌%

183 (152)
















എണ്ണിയാല്‍ തീരുമോ

എണ്ണിയാല്‍ തീരുമോ

സ്വര്‍ഗ്ഗീയ താതാ നിന്‍ കുപകൾ
നിറയുന്നു സ്തോത്രങ്ങർ

ആയിരം സ്തോത്രങ്ങർ

തിരുമുമ്പില്‍ ഇന്നിതാ ഏകിടുന്നു
പാപിയാമെന്നെ ദോഷിയാമെന്നെ
പുത്രനെ തന്നു നീ സ്നേഹിച്ചട്ലോ (2)
മൃത്യുദയം നീക്കി ശിക്ഷാദയം പോക്കി
സ്വർഗ്ഗത്തിൻ അവകാരിയാക്കിയട്ലോ
