184 (153)
















സ്ഭതോത്രഗാനങ്ങള്‍
പാടി പുകഴ്ത്തിടുടമേ
എല്ലാ നാളിലും എന്‍ ജീവിതത്തില്‍ (2)

നിന്റെ ദയ എന്‍ പ്രാണനെ
കാത്തുകൊണ്ടതാല്‍

എന്റെ അധരം നിന്നെ കീർത്തിക്കു
എന്റെ ജീവകാലമലൊല്ലാം പുതുാനത്താല്‍ (2)
അതുല്യനാമത്തെ സ്തുതിച്ചിടുന്നു (2)
നിന്റെ നാമാല്ലോ എന്നും

എന്റെ ആശ്രയം (2)

നിന്നില്‍ മാത്രം

ഞാനെന്നും ആനന്ദിക്കും (2)
നിന്നിലല്ലയാ നിത്യജീവ ഉറവ
ജീവമൊഴിയും നീ മാത്രമല്ലോ [2)

നിന്റെ വലംകൈ എന്നെ

താങ്ങി നടത്തും (2)

എന്റെ കാലുകള്‍ തെല്ലുമിടറിടാതെ (2)
എന്റെ ധനത്തെ സുസ്ഥിരമാക്കു
നിന്റെ വഴിയില്‍ ഞാന്‍ നടക്കുവാനായ്‌

185 (154)
















6൮60 നിനക്കു സ്തോത്രം പാടിടും
ഒരായിരം സ്തുതികൾ ഞാന്‍ കഃരറ്റിടും
സന്താപകാലത്തും സന്തോഷകാലത്തും
എഷോഴുലെന്റെ നാവു നിന്നെ വാഴ്ത്തു

നിന്നെ അറിഞ്ഞിടാതെ പോയ പാതയില്‍
നീയെന്നെ തേടി വന്ന
സ്നേഹളമോര്‍ക്കുമ്പോള്‍ [2)

എന്‍ നാവതെങ്ങനെ ളിണ്ടാതിരുന്നിടും
സ്തോത്രയാഗമെന്നുമര്‍ഭിച്ചിടും ഞാൻ

എന്നെയനുദിനം വഴി നടത്തണേ
വീഴാതെ അന്നു നിന്നടുക്കലെത്തിടാന്‍
ആലംബമായിടും ആത്മാവെ തന്നതാല്‍
