സ്തോത്രയാഗമെന്നുമര്‍ഭിച്ചിടും ഞാൻ
എന്‍ കണ്ണുനീരെല്ലാം തുടച്ചിടുന്നു നീ
കണ്ടജണിപോലെ നിത്യം
കാത്തിടുന്നെന്നെ (2)

വന്‍ കൃപയോര്‍ക്കുടമ്പോര്‍
എന്നുള്ളം തൂുള്ളുന്നേ (2)
സ്തോത്രയാഗമെന്നുമര്‍ഷിച്ചിടും ഞാന്‍

186 (155)
















സ്തോത്രയാഗമര്‍ഷിക്കുന്നു ഞാന്‍
സ്തോത്രഗാനം പാടിടുന്നു ഞാന്‍
നിസ്തുലനാഭേശുവിന്‌
നിര്‍മ്മലനാം കര്‍ത്താവിന്‌
നന്ദിയോടെ കീര്‍ത്തിച്ചിടുന്നു [2)

മിരുജ്വ/ പകര്‍മൌന്നിൽ
മിമ/യ€നേഫം തന്തുവല്ലോ /2/
ഭീകരമാം ദമസാഗരം തൻ
ഭീതിയേറും $ഘാദ അലകൾ (2)
ആര്‍ത്തിദമ്പും ഭനരമതില്‍
ഭീതിയില്ല തെല്ലുമെന്റെ
നാഥനുണ്ടു നക തന്നില്‍
ആനന്ദമായ്‌ യാത്ര തുടരാം

ഭംഗമില്ലാടതോടിടുന്നു ഞാന്‍ - എന്റെ
ഭാസുരമാം ദാഗ്യനാടിനായ്‌ [2)
ഭംഗിയേറും ദവനമതില്‍
അംഗമതായ്‌ ചേര്‍ന്നിടുമ്പോര്‍
ഇന്നിഹത്തില്‍ 2ര്‍തൃരെല്ലാം
വിങ്ങിടുമേ നിത്യദാരത്താല്‍

ഏഴു നക്ഷത്രം വലങ്കയ്കില്‍ - പിടിച്ചും
ഏഴു പൊന്‍ നിലവിളക്കുകള്‍ (2)
നടുവില്‍ നടക്കും രാജരാജന്‍
വരുന്നു വേഗം വാനമേഘേ
പറന്നുപോകാന്‍ ഒരുങ്ങിനിന്നിടാം
മാറിടാത്തവന്‍ സത്യവാന്‍
