187 (156)
















സ്വര്‍ഗ്ഗീയ നാഥാ ഭൂലോകനാഥാ
പാടിടാം സ്ഭതോത്രഗീതങ്ങള്‍
എന്നാത്മനാഥാ തന്നിടുന്നേ ഞാന്‍
എന്നില്‍ നീ എനെന്നും വാണിടുക

നല്‍സ്തുതി ഗീതങ്ങര്‍ പാടിടാം ഞാൻ
എന്നാത്മനാഥനെ വാഴ്ത്തിടാം
സ്നേഹസ്വരുപനാം ദൈവകുഞ്ഞാടിനെ
വാഴ്ത്തിടാം എനെന്നും വണങ്ങിടാം

നല്ലിടയാ നീ കനിയണമെന്നും
ദൈവവചനം നിത്വയഭേകണടമ [2)
വചനത്തിന്‍ വിത്തു വിതച്ച്‌
പാരിനെ രക്ഷിച്ചിടാന്‍

പാത തെളിച്ചിടാനായ്‌ വന്നിടണേ (2)

188 (157)
















സ്ഭതാത്രമീതം പാടുക നീ മനേ
കര്‍ത്തന്‍ ജയം നല്കിടും നിശ്ചയമ

താഴ്ചയില്‍ നിന്നെ ഓര്‍ത്തവന്‌
വീഴ്ചയെന്നിയെ കാത്തവന്‌

കാഴ്ചയാലല്ല വിശ്വാസത്താലെ
വാഴ്ചയേകി നിത്യം ചേര്‍ത്തവന്‌.

രത്രുവിന്‍ തല തകര്‍ത്തവന്‌
മാത്രയില്‍ ജയം തന്നവന്‌
രരതുമുമ്പാകെ മേശയൊരുക്കും
ളിത്രനാഭേശുവെ സ്തുതി 2നഃ2.

കഷ്ടവും മഹാരാസനയും
നിന്ദയുമുള്ള ദിനവുമിതേ

ഉള്ളം കലക്കും കള്ളസ€ഹോദരര്‍
ഭള്ളുരചെയ്യുകിലെന്തു ദയം

ഒന്നിലും പതറിടരുഭതേ

കണ്ണീരിന്‍ വഴി പോയിടിലും
8ന്൬രില്‍ 8൬൯ നിന്നോടുകൂടെ
എന്നുമവന്‍ നിന്നെ വഴി നടത്തും.
