പാറയില്‍ നിന്നും $തന്‍ പൊഴിയും
ജീവനീരില്‍നിന്നും നീ കുടിക്കും

മരുദൂപ്രയാണം കഴിയും വരെയും
20യ്ക്കുമവന്‍ നിന്നെ ചിറകുടിയില്‍

ആശിച്ച ദേശം കാണുകയായ്‌
ഭ്ലേശമഖിലവും തീരുകയായ്‌
യേശു മണാളന്‍ ചേര്‍ത്തിടും വേധം
്രോദിത മണവാട്ടിയായി നിന്നെ

189 (158)
















ദൈവത്തിനു സ്തോത്രം ചെയ്തിടുവിന്‍
അവന്‍ നല്ലവനടല്ലാ ദയയെന്നുമുള്ളത്‌
ഏകനായ്‌ മഹാത്ഭുതങ്ങള്‍
ചെയ്തിടുടന്നോനെ

ഏകളായ്‌ വണങ്ങി പാടിടാമെന്നും

താൻ മള്ലവമല്ലോ 8യയെമ്മുമുക്ളത്‌
താവ്യൂഭ്ഗല്ലോ വമുതിയെമ്നുമവന്‌
താമു0തമളല്ലോ കപ ചെയ്്ട്ലാല്ോ
൫൯ സന്നിധിയിലെന്നും പ്രജാദമുങ്ങള്ലോ
ജ്ഞാനത്തോടാകാശത്തെ
വാര്‍ത്തെടുത്തവന്‍

ഭൂമിയെ വെള്ളത്തിന്മേല്‍ വിരിച്ചവന്‍
ജ്യോതി നല്‍കും സൂര്യ -
ചന്ദ്രതാരവൃന്ദത്തെ

മോടിയോടു വാനത്തില്‍ തുക്കിയവനാം

നീട്ടിയ ദുജത്താലിസ്രായേലിനെ
വീണ്ടെടുത്തു രക്ഷിച്ചാനന്ദം നല്കി
ചെങ്കടല്‍ പിളര്‍ന്ന്‌ തന്‍ ജനങ്ങളെ
തങ്കനിലത്തുടെ താന്‍ നടത്തിയ

നീണ്ട മരുഭൂവില്‍ യാത്ര ചെയ്യുമ്പോ
വേണ്ടതെല്ലാം നല്‍കി ആദരിച്ചു താൻ
ഇമ്പദേശമെന്നെട്നേക്കുമവര്‍ക്കായ്‌
അന്‍പോടവകാശം തന്നരുളിയേ

മാനവരിന്‍ സ്നേഹം മാറിടുന്നേരം
