മാറിടാത്ത നിത്യസ്‌നേഹിതന്‍ തന്നെ
നേരിടുന്ന എല്ലാ വ്യാകുലങ്ങളും
തീരുമോ താനുന്നത സന്നിധാനത്തില്‍

190 (159)















സ്തോത്രമെന്നേശുപരാ നിൻ നാമത്തെ
മാത്രം പുകഴ്ത്തുന്നു ഞാന്‍
ആര്‍ത്തികള്‍ തീര്‍ത്തെന്നെ -
ചേര്‍ത്തിടുവാനായി
പാര്‍ത്തലം തന്നിൽ വന്ന കര്‍ത്താവിനെ
മാത്രം പുകഴ്ത്തുന്നു ഞാന്‍
ജീവനെ നീയെനിക്കായ്‌
വെടിഞ്ഞെന്നുടെ
ജീവനെ വീണ്ടതിനെ നിനച്ചു നിൻ
നാമം പുകഴ്ത്തുന്നു ഞാന്‍ -
പാവന ലോകെയെന്‍ -
ജീവനെയും കൊണ്ടു
രാഷകല്‍ വാണിടുന്ന സര്‍ദ്വേശാ- നിൻ
നാമം പുകഴ്ത്തുന്നു ഞാന്‍

ജീവനെ നീയെന്നില്‍

രാഷകല്‍ നല്കി നിൻ

ആവിയില്‍ കാത്തിടുന്ന കൃപാടലാ നിൻ
നാമം പുകഴ്ത്തുന്നു ഞാന്‍

താതസുതാത്മനനാരതവും സ്തുതി
നീതിയിന്‍ സൂര്യനേ നീ പ്രകാരമായ്‌
വാണിടുന്നെന്നിലതാല്‍ -

ലല 1.

191 (160)
















സ്തോത്രം സ്തോത്രം
സ്തോത്രസംഗീതങ്ങളാല്‍
കര്‍ത്തനെ സ്തുതിച്ചിടും ഞാന്‍

പാപത്തിന്‍ കുഴിയില്‍
ശരാപത്തിന്‍ വഴിയില്‍
പാരം വലഞ്ഞയെന്നെ
