തേടി വന്നു ജീവന്‍ തന്നു
നേടിയെടുത്തിടയന്‍ -

ലംഘനം ക്ഷമിച്ചും പാപങ്ങള്‍ മറച്ചും
ലദിച്ചെനിക്കായതിനാല്‍

ദാഖ്യവാനായ്‌ പാര്‍ത്തിടുന്നു

ഭാവി പ്രത്യാരയോടെ -

നന്മകള്‍ നല്‍കി നല്‍ വഴീലെന്നെ
നന്നായ്‌ നടത്തുന്നവന്‍
നന്ദിയോടെന്‍ നാൾകളെല്ലാം
നാഥനായ്‌ ജീവിക്കും ഞാന്‍ -

വല്ദനേശുവിന്‍ വന്ദിതനാമം
വര്‍ണ്ണമല്ലെന്‍ നാവിനാല്‍
കീര്‍ത്തിക്കും ഞാന്‍ സ്തോത്രം ചെയ്യും
കീര്‍ത്തനം പാടിടും ഞാന്‍ -

ഹ വേ

192 (161)
















സ്തോത്രം ചെയ്ക എന്‍ 2ന£മ നീ-
അവന്റെ കാവല്‍

ഓര്‍ത്തു നിത്വം പാടി സ്തുതിക്കാം
സ്തോത്രം ചെയ്തു വാഴ്ത്തിടുവാന്‍
യോല്യനായ്‌ മറ്റാരുമില്ല

ചോര ചിന്തി ുദ്ധിയാക്കി

ഭാഭ്വത സന്തോഷദജകി-

ഇത്ര നല്ല രക്ഷിതാവിന്റെ
൮൯ കൃപകൾ നീ

എത്ര നന്നായനുദവിച്ചു!
എത്ര മര്‍ത്യര്‍ മൃത്യുവിന്ന -
ധീനരായിത്തീര്‍ന്നിടുന്നു
മിത്രമായിട്ടേശു നിന്റെ
കൂടെയുണ്ടായിരുന്നല്ലോ-
ദുഷ്ടരായ കൂട്ടുകാരുമായ്‌
കഴിച്ച കാലം
നഷ്ടമായിഷോയതോര്‍ക്ക നീ
ഭാപയോമഥ്യനായ നിന്നെ
സഃഖ്യമാക്കി രുദ്ധനാക്കി
