ക്രൂരിലേറി ജയം നേടി
പാപി നിന്നെ വീണ്ടെടുത്തു
ല്ല ഴ./.

193 (162)
















സ്ഭതാത്രം ശ്രീ മനുഭവല$ന!
28 ജീവന മഹേശനേ!

പാര്‍ത്തലത്തിന്‍ പരിത്രയമായ്‌
പാരില്‍ വന്ന നാഥ$ന!
22 ജീവനേ- മഹേശ€ന!

ആദിപിതാവോതിയതാം
ആദി വേദനാദലേ!
22 ജീവനേ- മഹേശ€ന!

ളാനവ-സമ്മാനിതനേ!
ളാനനീയ രുപ$ന!
22 ജീവനേ- മഹേശ€ന!

ജീവകൃപാജലം ചൊരിയും
ജീവവര്‍ഷ മേഘ!
22 ജീവനേ- മഹേശ€ന!

സാദരമാ ദൂതഴണം
ഗീതം പാടി വാഴ്ത്തിടും
22 ജീവനേ- മഹേശ€ന!

സ്വന്ത ഭക്തം ചിന്തിയെന്നെ
ഹന്ത വീണ്ടെടുത്തതാല്‍
22 ജീവനേ- മഹേശ€ന!

ദാജസുതാ പൂജിതനേ
രാജരാജനേശുവേ
22 ജീവനേ- ഹേന!

താവകുമാം നാമജമഹോ
ഭാവനീയമാം സദാ
൮൫ന- മഹേരനേ!

ല്ല [0.5

194 (163)
















ദൈവസന്നിധ ഞാന്‍

