സ്തോത്രം പാടിടും

ദൈവം നലകിയ നന്മകള്‍ക്കായ്‌
ദൈവം ഏകി തന്‍ സുനുവെ
പാപിയെനിക്കായ്‌

ഹല്ലലൂയ്യ ധീതം പാടും ഞാന്‍

ചാട) വ/തുതിക്കും ഞാൻ
പാട? വ/തുതിക്കും
യ്തോത്രഗ്ിമം പാട) വ/മുതിക്കും

അന്ധകാരമെന്‍ അന്തരംഗത്തെ
ബന്ധനം ചെയ്തടിധയാക്കി
ബന്ധുരാദനാം തന്‍ സ്വന്ത പുത്രനാൽ
ബന്ധനങ്ങളഴിച്ചുവടല്ലോ

ശര്രുവാമെന്നെ പുത്രനാക്കുവാന്‍
പുത്രനെ കുരിശിലേല്‍പിച്ചു

പുത്രത്വം നല്കി ഹാ! എത്ര സഃദോധ്യം
സ്തോത്രഗീതം പാടി സ്തുതിക്കും

വിളിച്ചു എന്നെ വെളിച്ചമാക്കി

വിളിച്ചവനായി ഭശോഭിഷാന്‍

ഒളി വിതറും നല്‍ തെളിവചനം

എളിയവനെങ്ങും ഘോഷിക്കും
ല്ല ക്‌.

195 (164)
















പറഞ്ഞുതീരാത്ത ദാനം നിമിത്തം
ദൈവത്തിനു സ്തോത്രം

എന്റെ ദൈവത്തിനു സ്തോത്രം
എണ്ണിയാല്‍ തീരാത്ത നയമകളോര്‍ത്ത്‌
ദൈവത്തിനു സ്തോത്രം

എന്റെ ദൈവത്തിനു സ്തോത്രം
കൃപയാല്‍ കൃപയാല്‍

ദൈവത്തിന്‍ കൃപയാല്‍

ദയയാല്‍ ദയയാല്‍ ദൈവത്തിന്‍ ദയയാല്‍

നാശകരമായ കുഴിയില്‍നിന്നും
കുഴഞ്ഞ ചേറ്റില്‍ നിന്നും കരകയറ്റി
ക്രിസ്തുവെന്ന പാറമല്‍ നിറുത്തിയടതോ
