ദൈവകൃപയാല്‍ ദൈവകൃപയാല്‍

ഭ്രേഷ്ഠകരമായ പദവികൾക്കായ്‌
നിര്‍ണ്ണയപ്രകാരം തിരഞ്ഞെടുത്തു
നിത്യജീവ പാറയില്‍ ഉറഷിച്ചടതോ

ദൈവകൃപയാല്‍ ദൈവകൃപയാല്‍

196 (165)
















ബലഹീനനാകുമെന്നെ

താങ്ങും നല്ല നാഥനേ

പലഭകാടി സ്തോത്രം പാടി നിന്നെ
വാഴ്ത്തിടുന്നു ഞാന്‍

സ്തോത്രം സ്തോത്രമെന്നും സ്തോത്ര

എന്നെ തേടി നീ 8ന്നില്‍ വന്നെന്നോ
എന്നെ സ്നേഹിച്ചാകയാല്‍ തൻ
ജീവന്‍ തന്നെട്നോ

അറിവുഭകുടുകള്‍ അധികളുണ്ടെന്നില്‍
അറിഞ്ഞു നീ നിന്‍ അരികിലെന്നെ
ചേര്‍ത്തണയ്ക്കണേ

തോല്‍വിയേയുള്ളു എന്നിടലോര്‍ക്കുകില്‍
കാല്‍വറിയിലെ വിജയി
നീയെന്‍ കൈ പിടിക്കണ

സേനയാലല്ല സ്നേഹത്താലല്ലോ
ഇയ്യകിരീടമണിഞ്ഞു വാഴും
ദാജന്‍ നീയല്ലോ

ഒരിക്കല്‍ നിന്നെ ഞാന്‍ നേരിൽ കണ്ടിടും
ശരിക്കു തീരുന്നു മാത -
മെന്‍ വിഷാദങ്ങള്‍ -

ല്ല 1.£.0.

197 (166)
















ഹല്ലലുയ്യാ സ്തുതി സ്തോത്രം
വാഴ്ത്തിഷാടി

നല്ലവനാദേശുവിനെ പുകഴ്ത്തിടുവിന്‍
വല്ലദനാമവന്‍ നമുക്കനുദിനവും - 2ന്നിൽ
