വേണ്ടതെല്ലാം തന്നു
നന്നായ്‌ നടത്തിടുന്നു

കാക്കയെക്കൊണ്ടേലിയാവെ
പുലര്‍ത്തിയവന്‍
കാക്കുകയാമെന്നെയുമിന്നതിരയമായ്‌
വാക്കു മാറാത്തവനുടെ
വാദ്ദത്തങ്ങ - എന്നിൽ
നാൾക്കുനാൾ പ്രത്യാർ

മുറ്റും വളര്‍ത്തിടുന്നു

യെരിഹോവിന്‍ 2തിലുകളിടിച്ചുവീഴ്ത്തി
പെരിയൊരു വിജയം കൈവരുത്തിയവന്‍
അരികിലദയമായതു മതി താന്‍ - ഇനി
അരിനിര പെരുകുകില്‍ പതറുകില്ല

198 (67)















ദൈവത്തിനു സ്ഭതോത്രം
ദൈവത്തിനു സ്തോത്രം
ദൈവത്തിനു സ്തോത്രം
ഇന്നുമെന്നേക്കും
കാല്‍വരിമലയില്‍ ക്രൂശില്‍ മരിച്ചൊരു
ര്‍ക്ഷകനു സ്തോത്രം
ഇന്നും എനേക്കും
പാപദാരത്തില്‍ നിന്നെന്നെ രക്ഷിച്ചൊരു
ദൈവത്തിനു സ്തോത്രം
ഇന്നുമെന്നേക്കും
ആത്മശക്തിയാലെന്നുള്ളം നിറച്ചൊരു
ദൈവത്തിനു സ്തോത്രം
ഇന്നുമെന്നേക്കും
രോഴശയ്യയില്‍ എന്‍ കുടെയിരിക്കുന്ന
ദൈവത്തിനു സ്തോത്രം
ഇന്നുമെന്നേക്കും
ക്ഷാമകാലത്തെന്നെ ക്ഷേമമായ്‌ പോറ്റുന്ന
ദൈവത്തിനു സ്തോത്രം
ഇന്നുമെന്നേക്കും
