ദുഷ്ടി എന്റെമേല്‍വച്ചിഷ്ടമായ്‌ നോക്കുന്ന
ദൈവത്തിനു സ്തോത്രം
ഇന്നുമെന്നേക്കും
ഓദോ നാളും എന്റെ ഭാരം ചുമക്കുന്ന
ദൈവത്തിനു സ്തോത്രം
ഇന്നുമെന്നേക്കും
ശ്രതുക്കള്‍ മുമ്പാകെ േശയൊരുക്കുന്ന
ദൈവത്തിനു സ്തോത്രം
ഇന്നുമെന്നേക്കും
വന്‍ കൃപയിലെന്നെ ഇന്നയോളം കാത്ത
ദൈവത്തിനു സ്തോത്രം
ഇന്നുമെന്നേക്കും
കണ്ണുനീര്‍ തുകുടമ്പാര്‍ കരളലിയുന്ന
ദൈവത്തിനു സ്തോത്രം
ഇന്നുമെന്നേക്കും
പ്റു തള്ളയേക്കാള്‍ ഉറ്റു സ്‌നേഹിക്കുന്ന
ദൈവത്തിനു സ്തോത്രം
ഇന്നുമെന്നേക്കും

ല്ല [91%

199 (168)
















സ്തോത്രദേശുവേ സ്തോത്രദേശുദേ-
നിന്നെ മാത്രം നന്ദിയോടെയെന്നും
വാഴ്ത്തിഷാടും ഞാന്‍

ദാസനാമെന്റെ നാശമകുറ്റാന്‍- നര-
വേഷമായവതരിച്ച ദൈവജാതനേ-
പാപത്തിന്നുടെ ശാപശിക്ഷയാം ദൈവ -
കോപത്തീയില്‍ വെന്തെരിഞ്ഞ
ജീവനാഥനേ-

ശ്ര്രുവാമെന്നെ നിന്‍ പുത്രനാക്കുവാൻ -
എന്നില്‍ ചേര്‍ത്ത നിൻ കൃപയ്ക്കനന്ത
സ്തോത്രദേശു€വേ-

ആര്‍ത്തികള്‍ തീര്‍ത്ത കരുണാസമുദ്ര!
നിന്നെ സ്തോത്രം ചെയ്വാനെന്നെ -
