യെന്നും പാത്രമാക്കുക-

ജീവനാഥനേ ദേവനന്ദനാ- നിന്റെ
ജീവനെന്നില്‍ തന്നതിന്നായ്‌

സ്തോത്രദേശുദവേ-
നാഭലോകത്തില്‍ ദാസനാമെന്നെ-
സത്പ്രകാശമായ്‌
നടത്തിടേണം യശുനാഥനേ-
ല്ല 5...
200 (169)
















ഉല്‍പ്രാണ നായകന
ളാ കുപാസിന്ധോ- 2ല്‍
സത്പ്രകാരഭമ ദിവ -
സുസ്നേഹമയാ വന്ദേ! -

തങ്കമേനിയിലെന്റെ ലാഘനങ്ങളെയെല്ലാം
ശങ്കയെന്യേ വഹിച്ചെന്‍ സങ്കട0കുറ്റിയ -

രാവും പകലുമെന്നെ
മാര്‍വ്വില്‍ വഹിച്ചു തൻ പി-
താവിന്‍ മുമ്പിലെനിക്കായ്‌
ദേവുന്നാചാര്യനാകും

പത്ഥ്യവചനം മൂലം മിത്ഥ്വാഴബാധാകുറ്റി
സത്യമാര്‍ഗ്ഗത്തിലൂടെ
നിത്യം നടത്തിടുന്ന -

വിണ്ണില്‍ ചേര്‍ത്തിടുവോളം-
ഉന്നിലെന്നെ നിന്‍ സ്വന്ത
കണ്ണിന്‍ കൃഷ്ണാണിയെ-
നെണ്ണി സൂക്ഷിച്ചിടുന്ന
വേഗമെന്നെയി നാൾ-
ലോകേ നിന്നുദ്ധരിഷാന്‍
മേഘവാഹനദേറി

നാകേ നിന്നിറങ്ങിടും -

സങ്കടങ്ങളിലെല്ലാം
പൊന്‍കരങ്ങളാല്‍ താങ്ങി
സങ്കേതം നെഞ്ചിലേകി
കണ്‍കര്‍ തുടച്ചിടുന്ന
