പാടും നിന്‍ കൃപയെക്കൊ-
ണ്ടാടുമായുരന്തം ഞാന്‍
പാടും വീണയില്‍ പ്രാണ-
നാഥനുത്തള ഗീതം -

ല്ല £14

201 (170)
















ഹല്ലേലൂയ്യാ ഗാനം പാടാം
ഹല്ലലൂയ്യാ പാടി വാഴ്ത്തിടാം
രക്ഷകനേശുവിന്‍ നാമം
ആരാധ്യമാം ഏക നാമം

ആകാശത്തിന്‍ കീഴില്‍
മാനവരക്ഷയ്ക്കായി
വേറെയില്ലാ നാളം യേശുവിന്റെ നാമം

ഭക്ഷയകും നാമം ശക്തിയേകും നാമം
ശാന്തിയേകും നാമം യേശുവിന്റെ നാമം

സാത്താന്‍ ഓടും നാളം
ശാപം നീക്കും നാമം
രോഗം മാറ്റും നാമം യേശുവിന്റെ നാമം

ദുതര്‍ വാഴ്ത്തും നാമം
കുഞ്ഞാടിന്റെ നാമം
സ്വര്‍ട്ലോകത്തിന്‍ ഗീതം
യേശുവിന്റെ നാമം
ക ട്ട

202 (171)
















യാക്കോബിൻ വല്ലഭന്റെ ദുജബലത്താല്‍
വിടുതലുണ്ട്‌ വിടുതലുണ്ട്‌

ശാലേമിന്‍ രാജനാം യേശുവിങ്കല്‍
വീണ്ടെടുകുള്ളതിനാല്‍

മരണത്തിന്‍ പാരങ്ങൾ ചുറ്റിയാലും
പാതാളടവദനകള്‍ ഞെരുക്കിയാലും
ഉരണത്തിന്‍ ദീകരതാഴ്വരയില്‍
ബലമുള്ള ദുജത്താല്‍ താങ്ങിടും താന്‍
