അനര്‍ത്ഥങ്ങര്‍ അസംഖ്യമായ്‌ ഏറിയാലും
പ്രതികുലത്താല്‍ 2നം നീറിയാലും
അകൃത്യങ്ങള്‍ ക്ഷമിച്ച എന്നാത്മനാഥൻ
അതിലെല്ലാം ജയം തരും
ഭുജബലത്താല്‍

203 (927)
















വന്ന വഴികള്‍ ഒന്നോര്‍ക്കുകില്‍
ഇന്നയോളം നടത്തിയ നാഥാ
നന്ദിയല്ലാതിന്നൊന്നുമില്ല

എന്നും കരങ്ങളില്‍ വഹിച്ചവ$ന (2)

നന്മ മാത്രം ഞങ്ങൾക്കായ്‌ തന്നു
നവ്യമാക്കി ഈ ജീവിതം
നാവിനാലെ കീര്‍ത്തിച്ചിടുവാന്‍
നാൾ മുഴുവന്‍ കുപ കാട്ടി നീ (2)

ബഹുദൂരം മുന്നോട്ടുപോകാന്‍
ബലം നല്‍കി നീ നടത്തി

തളര്‍ന്നോരോ നേരത്തിലെല്ലാം
ത൮ കരങ്ങള്‍ ആശ്വാസമായ്‌ (2)

ഓടി 20യുന്ന നാളുകളെല്ലാം
ഓര്‍ഷിക്കുന്നു നിന്‍ കാരുണ്യം
ഓരോ ജീവിതനിമിഷങ്ങര്‍ പോലും
ഓതിടുന്നു തവ സാന്നിദ്ധ്യം (2)

2നസ്തിന്‍ വ്യഥ നീയെന്നും കുണ്ടു
2നസ്തലിഞ്ഞു നീ ദയ കാട്ടി
ഇരുഭേറും പാതയിലെല്ലാം
ഇതുവരെയും താങ്ങിയല്ലോ (2)

ന പച.
204 (928)
















വാഴ്ത്തിടും ഞാനെന്റെ
രക്ഷകനെ എന്നും
സ്തോത്രം ചെയ്യും തന്റെ
വന്‍ കൃപയ്ക്കായ്‌
