രര്രുവിന്‍ ശക്തികളേരരരാതെ എന്നെയി
ആഴ്ച മുഴുവനും കാത്തതിനാല്‍

വീഴ്ചകളളേരാതെ സൂക്ഷിച്ച
തോര്‍ത്തിന്നു
കാഴ്ചവയ്ക്കുന്നെന്നെ
നിന്‍ പാദത്തില്‍

ആഴ്ചവട്ടത്തിന്റെ ഒന്നാം ദിനം നിന്നെ
ആദിപിതാക്കന്മാര്‍ വാഴ്ത്തിയഃപാല്‍

ഇമ്പമോടിന്നിതാ നിന്‍ 2ക്കളൊന്നിച്ച്‌

തുമ്പമെടനമ്പേ നിന്നെ കുമ്പിടുന്നു

രൂദ്ധരോടൊന്നിച്ച്‌ സ്തോത്രം
ചെയ്വാനെന്നെ /പാത്ര-
മാക്കിയോനെ വാഴ്ത്തുന്നിഷോള്‍
നാറും പിടിച്ചു ഞാന്‍ ചേറ്റിൽ
കിടന്നഷോളേറ്റിയ കര്‍ത്തനെ
വാഴ്തുന്നിഷോൾ

ല്ല [0/.9.

205 (929)
















ടദൈവഃമ അടങ്ങ നിത്യസ്ഭനഹത്തെ
പാപി ഞാനുമറിയുവാന്‍
സ്നേഹമാം അങ്ങേ പുത്രനെ ൭൬
സ്ഭനഹമോര്‍ത്തിതാ വാഴ്ത്തുന്നു
തിധിൽ തിന്തും വലിച്ചെടുത്തൊരു
കൊള്ളിയാം എന്റെ ജിവിതം
ടദൈവ/62 അ€ങ്ജ പൊമ്നുപാദത്തിൽ
ലച്ചു വാഴ്ത്തുന്തു മതിയാൽ
സ്ഭനഹമാം അങ്ങെ ഞാനറിഞ്ഞിടും
മുന്നമേ എന്നെ സ്നേഹിച്ച
നിതര്യവാത്സല്ും വര്‍ണ്ണനാതീത€2
നിത്യവും സ്തോത്രയോല്യവും
മാമലപോലെ എന്നിലേറിയ
എണ്ണമില്ലാത്ത പാപങ്ങള്‍
അത്യഗാധമാം ആഴിയാഴത്തില്‍
ആഴ്ത്തിയ സ്നേഹമോര്‍ക്കുന്നു
