ലോകജ്ഞാനികള്‍ ടയോധ്യരെ തള്ളി
അജ്ഞനാമെന്നെ ഭതടിയ
സീമാതീതമാം പ്രീതിയോര്‍ത്തിതാ
സ്തോത്ര സംഗീതം പാടുന്നു

ഹ ട്ട

206 (930)















ഭാജാധിരാജനാം യേശുവിനെ
ആരാധിക്കുന്നത്‌ നല്ലത്‌
എ? 2062 7? വ്‌തോത്രം പാടു
ഉ൬തമെ 2? വാഴ്ത്മ)ഷാടു
21 ഭക്ഷിച്ച ഒദവ2വ/7 (2)

ദേവാധിദേവനാം യേശുഭദവന്‍
ദേവാട്ടിന്‍ കുട്ടിയായ്‌ ക്രൂരിലേറി
എന്‍ 2നമേ നിന്‍ ശാപം മാറി

നിന്‍ മനദാരം തീരെ മാറി

നിന്നെ ദൈവത്തിന്‍ പൈതലാക്കി (2)
ഇല്ലിലിതുപോല്‍ ഒരുവനും

നിന്‍ പ്രാണന്റെ രക്ഷയ്ക്കായ്‌
പ്രാണന്‍ തന്നോന്‍ എന്‍ 9നഃ£േ നീ
ആദധധിക്കു ആത്മാവിലും സത്യത്തിലും
നിന്റെ ജീവന്റെ ജീവനവന്‍ (2)

ഭാജാവായ്‌ പാരില്‍ പിറന്നവനായ്‌

്രീയേശുവല്ലാതെയാരുമില്ല

എന്‍ 2ന£േ നിന്‍ ജീവകാലം

തന്മഹത്വം നീ ഘോഷിക്കുക

നിന്റെ ജീവന്റെയുടയവന്‍ താന്‍ (2)
ല്ല 2.

207 (931)
















പാടുന്നതും ഞാന്‍ പാടുപെടുന്നതും
പാവനനാമെന്‍ യേശുവിനായ്‌
പാപത്തെ വെറുത്തു പാപിയെ സ്നേഹിച്ച
പാവനനാമെന്‍ യേശുവിനായ്‌

പാതകര്‍ നടുവില്‍ പരിശുദ്ധനായവൻ
പാരം വ്ഥയാല്‍ നിന്നടതോര്‍ത്തിടുമ്പോൾ
