പാടിടുഭമ പരദമശനെന്നും
പകലിലും രാവിലും ഏറ്റം നന്ദിയോടെ

ചകയന്റെ കെണികളില്‍ വീണിടാതെന്നെ
പകലന്തിയോളവും കാത്തിടും നാഥന്‍
പാതയ്ക്ക്‌ ദീപവും ആശയ്ക്കാധാരവും
പകരുമെന്‍ നാഥന്‍ പരിശുദ്ധ ദൈവമവന്‍
പുകയുന്ന ഹൃത്തിലെ

നുദയുന്ന ദുഃഖത്തെ

പകര്‍ന്നിടുമവന്‍ മുമ്പിലനുദിനവും
ആശ്വാസദായകന്‍ തന്‍ കനിവാലെന്റെ
കണ്ണുനീരെല്ലാം എടന്നക്കുമായ്‌ മാറ്റിടും

ഴേ
208 (932)
















സ്തോത്രം സ്തോത്രം യേശുവേ
സ്ഭതോത്രത്തിനെന്നും യോഗ്യനേ
സകല നാവും പാടുന്ന

ദൈവം പരിരുദ്ധന്‍

ദൈവം പരിശു (4)
ഫലേേല്രാ ആഭ? (4)

പാപദാരം ചുമന്നതാം
ദൈവത്തിന്‍ കുഞ്ഞാടു നീ
സകല നാവും പാടുന്നു
ദൈവം പരിരുദ്ധന്‍
ദുതരും സര്‍വ്വ സൃഷ്ടികളും
വാഴ്ത്തും ഏക ദൈവേ
സകല നാവും പാടുന്നു
ദൈവം പരിരുദ്ധന്‍

209 (933)















യേശുനാഥാ നിന്‍ കൃപയ്ക്കായ്‌
സ്തോത്രമെന്നേക്കും
ഈശ നിന്‍ ധാമറമെന്റെ കലേശമകുറ്റും
