നാഭമയനായൊരെന്നില്‍
ജീവനരുളാന്‍ - വന്‍
ക്രൂരിനെ സഹിച്ചപമാനം വഹിച്ചൊരു-

പാവനമാം നീതിയില്‍ ഞാ-
നെന്നുമിരിഷാന്‍ - നിന്റെ
ജീവനിലൊരംഭമെനിടക്കകിയതിനാല്‍

നിന്‍ ഹൃദയം തന്നിലെന്നെ
മുന്‍കുറിച്ചൊരു - വന്‍
കുരുണയ്ക്കിന്നുമിവനര്‍ഹതയില്ലേ-
തന്‍ ഇഡരരീര മരണം നിമിത്തം നീ
നിന്‍ പിതാവോടെന്നെ നിരഷിച്ചതുമൂലം -

എത്രകാലം നിന്‍ കൃപയെ
വ്ര്‍ത്ഥമാക്കി ഞാന്രതനാളു-
2സ്ധകാരം തന്നിലിരു€ന്നന്‍ -

ജീവലതയായ നിന്നില്‍
ഞാന്‍ നിലനില്പാന്‍ - നിന്റെ
ജീവരസമെന്നിലെന്നും തന്നു പാലിക്ക

വിശ്രമദേശത്തിലീ ഞാ-

നെത്തും വരെയ്ക്കും- നിന്റെ

വിശ്രുത കുപക്ളെന്നെ പിന്‍തുടഭരണം -
ല്ല 1/9.

210 (934)
















ക്രിസ്തു നമ്മുടെ ഭനതാവു
വീണു കുമ്പിടാം
മൃത്യുവെ വെന്ന ജേതാവു
വീണ്ടും വന്നിടും

ബേത്ലഭഹമില്‍ ജാതനായ്‌ നമ്മി-
ലാരെയും ടപോലെയായതിനാലെ
നാർ തോറും നമ്മുടെ ദാരം ചുമക്കും
നല്ല സ്‌ഭനഹിതനാം എന്നുമേശു-
പാപാ വഹിച്ചു പാടു സഹിച്ചു
ക്രൂശില്‍ 2രിച്ചു വിജയം വരിച്ചു
താനേ ഉയിര്‍ത്തു സാത്താനെ തകര്‍ത്തു
