വാഴുന്നുന്നതത്തില്‍ ഇന്നെന്നേരു-

8൬൬൮വന്‍ വന്നാലന്നവനൊന്നായ്‌

കണ്ണുനീര്‍ തോര്‍ന്നാനന്ദമായ്‌ നന്നായ്‌
തന്‍ 8ക്കള്‍ ടചേര്‍ന്നാലസ്യങ്ങള്‍ തീര്‍ന്നാ-
മോദമായ്‌ വാഴും നാം എന്നുമെന്നും-

എന്നും സ്തുതിക്കാം വീണു നമിക്കാം
ഇയ ജയ ജയ കാഹളങ്ങള്‍ മുഴക്കാം
നമ്മുടെ ഭനതാവു നിത്യം ഇയിക്ക
ആട2ന്‍ ഹല്ലേലുയ്യയാ- ഹല്ലേലുയ്യാ-
ല്ല .£.0.

211
















സ്തോത്രത്തിന്‍ ഗാനങ്ങൾ പാടാം
യേശുവിന്‍ സാക്ഷിയായ്ത്തീരാം [2)
അനുദിനം ഞങ്ങളിന്‍ നാവിനാലെന്നും
നാഥനാദേശുവേ വാഴ്ത്തിപാടാം [2)

ചാടും 1%6താ/തഗാമങ്ങള്‍
കുദ്റ്റോം 22൧07 ൭07 കൾ
ച്റുകഴ്‌ത്മും ൭2൭07 ൭? വാക്കുകൾ
എ? ബ്വിതാദ്മൃ€ത്മാളവും

(പാടും.
ഇരുഭളറും ജീവിത വിരവില്‍
നന്മയയിന്‍ ദീപമായരികെ [മ
നല്‍പ്രദ തൂകി കുരിരുര്‍ നീക്കി
ജീവിതയാത്രയില്‍ കൂടെയിരുന്നു (2)

(പാടും.
ആരെല്ലാം കൈവെടിഞ്ഞാലും
തൃക്കരത്താല്‍ നമ്മ താങ്ങും (2)
മാറോടണയ്ക്കും കൂടെ നടക്കും
സ്നേഹസ്വരുപനാകും യേശുനാഥന്‍ (2)

(പാടും.

212
















ആര്‍ത്തുപാടാം ഗമുക്കാമമിലച്ഛിടാം
പായം മാഹി വാഴ്ത്തിഷ്ടിടാം 2
