ഹാല്ലേലൂയ്യാ ഹാല്ലേലുയ്യാ
ഹാലേലുയ്യാ പാടിടാം
ഹാല്ലേലുയ്യാ ഗാനംപാടി
കര്‍ആഅനെ സ്തുതിച്ചിടാം (2)

അനുഗ്രഹങ്ങളാല്‍ നമ്മ വഴിനടത്തും

യഹോവയാം ദൈവത്തെ

സ്തോത്രം ചെയ്തിടാം (2)

ഹാല്ലേലൂയ്യാ ... ഹാല്ലേലൂയ്്യാ
ആര്‍ത്തു...)

ആശ്വാസമായി നമ്മെ

ആകുലങ്ങളില്‍ കാത്തിടുന്ന

യാഹിനെ പാടി പുകഴ്ത്താം (2)

ഹാല്ലേലൂയ്യാ ... ഹാല്ലേലൂയ്്യാ
ആര്‍ത്തു...)

രോഗക്കിടക്കയില്‍ നല്ല വൈദനായ്‌

സഃഖ്യഭമകും കര്‍ത്തനെ

സ്തോത്രം ചെയ്തിടാം (2)

ഹാല്ലേലൂയ്്യാ ... ഹാല്ലേലൂയ്്യാ
(ആര്‍ത്തു...)

ആലംബഹീനരായ്ത്തീരും നാൾകളിൽ

താങ്ങി നടത്തിടും

യ$ഹാവയെ പുകഴ്ത്തിടാം (2)

ഹാല്ലേലൂയ്യാ ... ഹാല്ലേലൂയ്്കാ
(ആര്‍ത്തു ...)

ര്ര്രുവിന്റെ കോട്ടകൾ

തകര്‍ത്തു നമ്മെ നയിച്ചിടും

സൈന്യങ്ങര്‍ തൻ യാഹിനെ

ഘോഷിച്ചാനന്ദിച്ചിടാം (2

ഹാല്ലേലൂയ്്യാ ... ഹാല്ലേലൂയ്്യാ
(ആര്‍ത്തു...)

213
















ഇന്നയോളം നടത്തിയല്ലോ
നന്ദിയോടെ ഞങ്ങള്‍ വരുന്നു
നീ നല്‍കിയ ദാനങ്ങര്‍
