എണ്ണുവാന്‍ കഴിയില്ല
നന്ദിയോടെ ഓര്‍ക്കും
ഞങ്ങള്‍ എന്നും (2)

ഞങ്ങൾ പാട്ടം അമ്ത€ത്മോളം
യ്€തോത്ര ഗ്മം ഒദു2യോടെ 2

ഭാരങ്ങര്‍ ഏറിയഭഷോൾ
തിരുക്കരത്താല്‍ താങ്ങിയല്ലോ (2)
അന്നവസ്ത്രാദികര്‍ സര്‍വ്വവും നല്‍കി
കൃപയുടെ 20വില്‍ വഹിച്ചുവല്ലോ (2)
(ഞങ്ങള്‍ ...)
ജീവിത വീഥികളില്‍
ഇടറാതെ നടത്തിയല്ലോ (2)
നല്‍വഴികാട്ടി നല്ലയിടയനായി
ഉനസ്സതലിവില്‍ നീ പുലര്‍ത്തിയല്ലോ (2)
(ഞങ്ങള്‍ ...)

214
















കാല്‍വരിയില്‍ കഷ്ടട2 കര്‍ത്തനേ
കാലമല്ല ഓര്‍ത്മിടും ഞാൻ 2രിയാൻ

(കാല്‍വരി...)
പാപശാപ രിക്ഷകളടങ്ങറ്റു നീ
പാപിയാമെന്‍ പാപപരിഹാരമായ്‌ (2)
പാവനമാം തൻ തിരുഭമനിയതും
പാതകര്‍ക്കായ്‌ തന്നതോര്‍ത്തു
നന്ദിയാല്‍ [2)

(കാല്‍വരി...)
നിര്‍മ്മലമാം തന്‍ തിരുരക്തമതാല്‍
നീ കഴുകി ഞങ്ങളെ വാങ്ങിയതാല്‍ [2)
നിന്‍ മഹാ സ്‌നേഹത്തെയോര്‍ത്ത്‌ പാടിടും
നിത്യനാര്‍കൾ തന്‍ തിരു സന്നിധിയിൽ (2)

(കാല്‍വരി...)

ല്ല £.॥

215
















പാടുമേ ഞാനെന്നു
യേശു ചെയ്ത നന്മകൾ
