എന്നായുസ്റെല്ലാം പാടുഭേ

എ$ന്നരു ചെയ്ത നയ്മകര്‍ (2)

പാടുമേ പാടുഭമേ പാടു

ഞാ? പാടു /2/

എത്രയെത്ര പാടിയാലും

എത്രനാര്‍ പാടിയാലും [2)

തീരുകില്ലൊരിക്കലുമെന്‍

യേശു ചെയ്യും നന്മകൾ (2)
(പാടുളേ ...]

ബാഖായിന്‍ താഴ്വരയെ

ഇലാശയമാക്കി മാറ്റി (2)

മുന്‍മഴയാല്‍ യേശുവെന്നെ

കരം പിടിച്ചു നടത്തിടുന്നു (2)
(പാടുളേ ...]

ഭാവിലും പകലിലും

നിന്‍ കുപകളെ ഞാന്‍ പാടിടും (2)

കിന്നരത്താൽ വീണയാല്‍

വര്‍ണ്ണിക്കും നിന്‍ സ്നേഹത്തെ [2)
(പാടുളേ ...]

216
















പാറയാം എന്‍ ദൈവമേ
എനെന്നും ആരാധ്യന്‍ നീ
പാടി പുകഴ്ത്തീടും ഞാന്‍
പാദങ്ങള്‍ ഉറച്ചു നിന്നിൽ (2)
നീ മാത്രം സര്‍വ്വ ശക്തന്‍
നീ മാത്രം കരുണാമയൻ
ചാരും ഞാന്‍ നിന്നിലെന്നും
77 2ാ/തം തിയെനിക്ക്‌ (2

യേശുവില്‍ തികഞ്ഞവനാം
എന്നെയും തീര്‍ത്തിടുവാന്‍
ഏകും പ്രഃബാധനം നീ
പകരുന്നു ബലമെന്നിലും [2)

[നീ മാത്രം ....)
ഉധുര്‍ഫലം തരുന്ന
അത്തിയായ്‌ പരിലസിക്കാന്‍
