നീ തരും നിരന്തരമായ്‌
നീരും നിന്‍ പോഷകവും [2)
(നീ മാത്രം ....)
1 ।

217
















മുറ്റും പാപിയായിരുന്നയെന്നെ

ഏറ്റം സ്‌നേഹിച്ചു രക്ഷിക്കുവാന്‍

എന്നെ വീണ്ടെടുത്തു ക്രൂരതിൽ

എന്റെ യേശുവിന്‍ പൈതലാക്കാന്‍ [2)
[മുറ്റും ...)

എണ്ണമില്ലാത്ത നിന്‍ കൃപകൾ

എന്നും തന്നെന്നെ സ്‌നേഹിക്കുവാന്‍ [2)

എന്തു യോഗ്യതയുണ്ടെനിക്ക്‌

എന്റെ യേശുവേ പ്രാണനാഥാ [2)

കാല്‍വരി ക്രൂരതിൽ കാരിരുമ്പാണിമേല്‍

കാല്‍കരം തുങ്ങിയ യേശുവേ [2)

നിന്നെ ഞാന്‍ വാഴ്ത്തിടും

നിന്നെ ഞാന്‍ സ്തുതിച്ചിടും

വന്ദിക്കും നാഥനെ നന്ദിയാല്‍
(കാല്‍വരി ...)

എല്ലാനാളും ഞാന്‍ പാടിടുഭമ

എന്റെ രക്ഷകനേശുവിനെ (2)

ക്രൂരതിൽ കാണുന്ന നാഥനെ

എന്റെ ആശ്രിത വത്സലനേ (2)
(കാല്‍വരി ...)

ക 8.0

218















അ്തുതുച്ഛിട77 വതുതിച്ചട77
സ്തുതിച്ചിടുടന്നരുഃവ ആരാധിക്കുന്നു
മതിയോടെ മരിയോടെ
മഥിച്ഛിടുന്നു വാഴ്ത്തി വണങ്ങിടുന്തു [2/

(സ്തുതി ....)

നാള്‍തോറും നല്‍കിടും
നന്മകള്‍ക്കായേശുടവ വന്ദിച്ചിടുന്നു
എണ്ണമില്ല നന്മകളാല്‍
