നയിച്ചിടുമേശു€വ സ്തുതിച്ചിടുന്നു (2)
(സ്തുതി .....)
വാഴ്ത്തിടുന്നു വാഴ്ത്തിടുന്നു
വാഴ്ത്തിടുമെന്‍ യരുവേ അന്ത്യവരെ
വാഴ്വിലെന്നും വാഴ്ത്തി വാഴ്ത്തി
വര്‍ണ്ണിച്ചിടും യേശുവിന്‍ പൊന്നുനാമം
(സ്തുതി ....)

219
















ഹാ എത്ര അത്ദുതം അത്ഭുത
ആ ദിനം ഞാന്‍ 20ക്കാ -
ലോകാന്ധകാരത്തില്‍ അലഞ്ഞ€ഷോൾ
കണ്ടു ഞാന്‍ രക്ഷകനെ

എത്ര ദയാലു താന്‍ ആര്‍്ദ്രമിത്രം
എന്നാ്ദാഹം തീര്‍ത്തു

സന്താപം മാറി ഹാ

സഭന്തോഷാല്‍ പാടുന്നു

എന്നിരുര്‍ നീങ്ങിഷോയി

സ്വര്‍ഗ്ഗം താണിറങ്ങി

എന്നുള്ളില്‍ വന്നിതാ

തന്‍ ക്രൂരിനാല്‍

ഞാന്‍ പൂര്‍ണ്ണനായ നാർ

എന്‍ പാപം മാഞ്ഞു പായ്‌

എന്‍രാവും തീര്‍ന്നുടപോയ്‌

സ്വര്‍ഗ്ഗം താണിറങ്ങി

എന്നുള്ളില്‍ വന്നിതാ

ദാനമായ്‌ തന്നുതന്‍ ജീവനെ താൻ

ക്രൂരിലെ സ്നേഹം മൂലം

ദൈവഭവനത്തില്‍ നീതിമാനായ്‌

എന്തൊരു സ്ഥാനമിത്‌

എത്ര ക്ഷണത്തില്‍ താന്‍ സ്വീകരിച്ചു

ഹീനനാം പാപിയെന്നെ

വന്‍ കുപ ദാനമാം രക്ഷ തന്നു

എന്നും തന്‍ നാളം ഉയരട്ടെ
(സ്വര്‍ഗ്ഗം...)
