കാലങ്ങള്‍ തീര്‍ന്നാലും നിന്നിടും എന്‍
പ്രത്വാര എന്റെ ഉള്ളിൽ
കൈഷണിയല്ലാത്ത നിതയ വീട്‌
സ്വര്‍ഗ്ഗത്തിലുണ്ടെനിക്കായ്‌
സ്വന്തമായ്‌ തീര്‍ന്നിതാ വന്‍ കൃപയാല്‍
വിശ്വസിച്ചാ ദിനത്തില്‍
നിത്യമാം ധനവും അനു്രഹലെല്ലാം
തന്‍ കരത്താലെനിക്കായ്‌
(സ്വര്‍ഗ്ഗം...)
ലു സ

220

പ്രാണ്പ്രിയാ പ്രാണ്പ്രിയാ

ചങ്കിലെ ചോര തനെന്നെ
വീണ്ടെടുത്തവ$ന- വീണ്ടെടുഷുകാരാ
പ്രാണപ്രിയന്‍ തന്റെ

ചങ്കിലെ ചോരയാല്‍

എന്നെയും വീണ്ടെടുത്തു (2)
കുപയ കൃപയേ വര്‍ണ്ണിഷാന്‍
അസാദ്ധ്ഭേയത്‌ [2)

നന്ദി യേശുഭവ നന്ദി യേശുവേ

നീ ചെയ്ത നന്മകൾക്കൊരായിരം നന്ദി
നന്ദി യേരു€വ നിനക്ക്‌ നന്ദി യേശുവേ
നീ ചെയ്ത നന്മകൾക്കൊരായിരം നന്ദി
എന്‍ ശക്തിയാലല്ല

3. ആഃ

221 (172)

ആരാധനയ്ക്കു യോഗ്യ

നിന്നെ ഞങ്ങ ആരാധിച്ചിടുന്നിതാ
ആഴിയും ഈഴിയും നിര്‍മ്മിച്ച നാഥനെ
ആത്മാവില്‍ ആരാധിക്കാം കര്‍ത്താവിനെ
നിത്യം സ്തുതിച്ചിടും ഞാന്‍
