കൈയ്യുടെ ബലത്താലല്ല
നിന്‍ ദയയല്ലയാ

എ മടത്തിമത്‌ /2/
ഉന്നത കൃപയാല്‍

കൃപയാല്‍ ദൈവകൃപയാല്‍
നിര്‍ത്തിടും ദയയാല്‍ ദയയാല്‍
നിത്യ ദയയാല്‍

കോഴി തന്‍ കുഞ്ഞിനെ

ചിറകുടിയില്‍ 20യ്ക്കും $പാലെ
കഴുകന്‍ തന്‍ കുഞ്ഞിനെ

ചിറകിന്‍ മീതെ വഹിക്കും $പാലെ [2)
എണ്ണിയാല്‍ എണ്ണിയാല്‍

തീരാത്ത നന്മകര്‍

ചൊല്ലിയാല്‍ ചൊല്ലിയാൽ

തീരാത്ത വന്‍ കൃപകള്‍ [2)

(നന്ദി...)
കുരിരുര്‍ താഴ്വരയില്‍ ദയം കൂടാതെ
എന്നെ നടത്തിയതാല്‍
വൈഷമല്ജേടുകളില്‍ കരം പിടിച്ചു
എന്നെ നടത്തുന്നതാല്‍ (2)
എണ്ണിയാല്‍ എണ്ണിയാല്‍
തീരാത്ത നന്മകര്‍
ചൊല്ലിയാല്‍ ചൊല്ലിയാൽ
തീരാത്ത വന്‍ കൃപകള്‍ [2)

(നന്ദി...)

ഭാധന

പാപത്താല്‍ നിറയകെട്ട എന്നെ നിന്റെ
പാണിയാല്‍ പിടിച്ചെടുത്തു
പാവനനിണം തന്നു

പാപത്തിന്‍ കറ പോക്കി

ഭക്ഷിച്ചതാല്‍ നിന്നെ ഞാന്‍ എന്നാളും
ആത്മാവിലാരാധിക്കും
