ചെങ്കടല്‍ കടന്ന മിദ്വാം തന്‍ കൈകളില്‍
തക്ടുത്താര്‍ത്തതുപോല്‍
പാപത്തിന്‍ ചങ്ങല പൊട്ടിച്ചെറിഞ്ഞതാം
ഞാന്‍ നിന്നെ ആരാധിക്കും ആത്മാവിലും
സത്യത്തിലും സ്തുതിക്കും (2)
ആദിമ നൂറ്റാണ്ടില്‍ നിന്‍ ദാസർ
ഉര്‍ക്കോസിന്‍ മാളികയില്‍ (2)
നിന്നാത്മ പകര്‍ന്നപോല്‍

നിന്‍ ദാസര്‍ 3ദ്ധ്യത്തില്‍

നിന്‍ ഭക്തി അയച്ചിടുക നിന്നെ ഞങ്ങൾ
ആത്മാവില്‍ ആരാധിക്കാന്‍ (2)

വാദ്ദത്തം പോലെ നിന്റെ സന്നിധാനെ
നിന്‍ ഉക്കര്‍ കൂടിടുമ്പോൾ [2)
ദ്ധ വന്നനുഗ്രഹം ചെയ്തിടാമെന്നുർ-
ചെയ്തവന്‍ നീ മാത്രമായ്‌

നിന്നെ ഞങ്ങള്‍

ആത്മാവില്‍ ആരാധിക്കും (2)

222 (173)
















ആരാധിക്കാം പരിരുദ്ധനെ
അര്‍ഭഷിക്കാം സ്തോത്രയാഗങ്ങ
സര്‍വ്വസ്തുതികള്‍ക്കും യോഗ്യനായ
യേരൂവെ ആരാധിക്കാം

ഫല്ലേമ്യുമ്മമ പാടിടാം
ഉയര്‍ത്തിടാം യശു൦22൦
വളഭതാം യേശുവെ
ആദാധിച്ഛാര്‍ത്തിടാം

ആരാധിച്ചാര്‍ത്തിടുമ്പോൾ
വാതിലുകള്‍ തുറക്കും
യെരിഹോ 8തില്‍ വീഴും
അത്ഭുതങ്ങള്‍ നടക്കും

ക്ഷാമകാലത്തുമെന്നെ
ക്ഷേമമായ്‌ പോറ്റിടുന്ന
യേശുവിന്‍ കുരുതലിനായ്‌
സ്തുതികള്‍ മുഴക്കിടാം
