ഉനസ്സു തളര്‍ന്നിടുമ്പോര്‍
ശക്തിയാല്‍ നിറച്ചിടും
യേശുവിന്‍ സ്നേഹത്തെ
എങ്ങനെ ഞാന്‍ വര്‍ണ്ണിക്കും

ോകത്തില്‍നിന്നു എന്നെ
സന്തോഷപൂര്‍ണ്ണനാക്കും
ഭദേശത്തില്‍ എന്നും എന്നെ ഉയയര്‍ത്തിടും

223 (174)
















ആരാധിക്കാം യേശുവെ നാം
ഈ പുതുപുലരിയില്‍
ആയിരമാശിഷങ്ങൾ
ഈശഭനേകി ഈ രാത്രിയിൽ
സ്തുതിച്ചിടുന്നടിയങ്ങൾ
നന്ദിയോടീ രാവിലെ
പുതുതടല്ലാ നിന്‍ കൃപകൾ
ഓടരോ പ്രഭാതത്തിലും
ഭദ്രമാം നിന്‍ ചിറകുടിയില്‍
രാത്രിയിലെന്‍ ശയനം
മോദമെഴും നിന്‍ തണലില്‍
പകലിങ്കലെന്‍ ഗമനം

തികദവേറും നിന്‍ മഹത്വം
വര്‍ണ്ണിക്കുന്നു രാവുകൾ
പകലുകളോ നിന്‍ പ്രവൃത്തി
പുകഴ്ത്തിടുന്നത്യുച്ഛത്തില്‍
ഭാത്രിയില്‍ നിൻ പ്രീതിസ്‌നേഹം
ധ്യാനിഷതാനന്ദഭേ

രാവിലെ നിന്‍ ദയയെയും
വാഴ്ത്തിടുന്നത്യുച്ചത്തിൽ
ഇന്നലെയും ഇന്നുമെന്നും
മാറ്റമില്ലാ മനുവേല്‍

ഇന്നും നിന്റെ വാദ്ദത്തങ്ങര്‍
ഏറെയുണ്ട്‌ ചാരുവാന്‍

വെളിച്ചത്തിന്‍ താത൦നേ നിൻ
