കുടെയിന്നു നടന്നു
വിളങ്ങിടാന്‍ വിശുദ്ധിയില്‍
ദാസര്‍ക്കു നിന്‍ കൃപ താ

ലു 1.

224 (175)
















ആരാധിക്കാം നമുക്കാരാധിക്കാം
നാഥന്‍ നന്മകൾ ധ്യാനിച്ചിടാം
കരങ്ങളുയര്‍ത്തി നന്ദി ചൊല്ലാം
അധരം തുറന്നൊന്നായ്‌ പാടി വാഴ്ത്താം

ഫാലല[02 ഫാലേലന്യാ
ഫാലലലുഴ്മാ ഫാലേല് 2/

യേശുവിന്‍ രക്തമിന്നെൻ
പാപം മോചിച്ചട്ലോ
യേശുവിന്‍ രക്തമിന്നെന്‍
ശാപം നീക്കിയട്ലോ (2)
അവന്‍ കരതലത്തില്‍
എന്നെ വഹിക്കുന്നതാല്‍
എനിക്കാകുലം €ലശമില്ല (2)

ആത്മാവിന്‍ നല്‍ഫലമോ

എന്നില്‍ നിറച്ചിടണ

സ്നേഹത്തില്‍ എല്ലാം ചെയ്വാന്‍
ശക്തി പകര്‍ന്നിടണേ (2)

ആ ആത്മനദിയില്‍ നിത്യം നവുമാകുവാന്‍
എന്നെ സമ്പൂര്‍ണ്ണം സാര്‍ഷിക്കുന്നു (2)

225 (176)
















ആരാധിഷാന്‍ യോമ്യനായ്‌
ഒരുവന നമുക്കുള്ളൂ (2)
വര്‍ണ്ണിച്ചിടാന്‍ അസാദ്ധ്യവും
തന്‍ തിരുഉഹത്വവും
അടുത്തുകൂടാ വെളിച്ചത്തില്‍
വസിഷവന്‍ താനല്ലയോ
നയിച്ചു നമെ ഇരുട്ടില്‍ നിന്നും
നിത്യപ്രകാരത്തിലേക്ക്‌
