നല്‍കാം ഈ ഗ്രന്യജ്വിമം ദിവം
തല്‍ തിദുഗഹി2യ്ക്കായ്‌ (2/

ചേര്‍മ്മു പാടാം മുക്ക്‌? ഭുവി
ദ്തോഗ്രഗിതങ്ങൾ

ഉച്ത്മില്‍ വ/മുതിക്കാം ആമരമോടെ
ഫൂ/80പുര്‍ദ്വം ഇ077”

വീഴാതെ താങ്ങുവാന്‍ ജീവനാഥന്‍
൭൯ കരം പിന്നിലുണ്ട്‌

കേഴുന്ന വേളയില്‍ ആശ്വാസമായ്‌
തന്‍ സ്വരം കൂടെയുണ്ട്‌

നിരന്തരം തന്‍ പറഞ്ഞുതീരാ
നന്മകള്‍ ആസ്വദിഷാന്‍
തിരുകൃപയാല്‍ കരം പിടിച്ച്‌

നമെ നടത്തിടുന്നെന്നും

നാഭത്തിന്‍ പാതയില്‍ പോയിരുന്ന
നമെയും തേടിവന്ന
ഈശന്റെ സ്ഭനഫം അഗാധാല്ലോ
ചൊല്ലാന്‍ അസാദ്ധ്യാല്ലോ
അനന്ത ജീവന്‍ നമുക്കേകിടുവാന്‍
കുളങ്കമില്ലാ നിണം താന്‍
ചൊരിഞ്ഞതിനെ 20ന്നിടല്ലേ
പാരില്‍ സഹോദരദേ
സ്തോത്രമീതങ്ങര്‍ എന്നുമുയര്‍ത്താം
തന്‍ തിരുഉഹിലയ്ക്കായ്‌ (2)

ല്ല പ.

226 (177)
















ആരാധിക്കാം ആരാധിക്കാം
ആരാധനയ്ക്കു യോഗ്യനേശുവെ
ആരാധിക്കാം ആരാധിക്കാം
ആത്മാവിലും സത്യത്തിലും ആരാധിക്കാം

ഫാല്ാഗ്യ2.. ഫാ... (2

ദാഗതാളമേളടത്തോടെ ആര്‍ത്തുപാടാം
താതനിഷ്ടം ചെയ്യുവാനായ്‌ ഒത്തുകൂടാം (2)
നാഥന്‍ മുമ്പില്‍ ആദരവായ്‌ കുമ്പിട്ടിടാം
