ദൈവം നമ്മില്‍ വന്‍ കാര്യങ്ങർ
ചെയ്തുവല്ലോ

അര്‍ഷിക്കാം ആരാധനയായ്‌ നമെത്തന്നെ
സ്തോത്രമെന്ന യാഗം

നാവില്‍ നിന്നുയര്‍ത്താം (2)
ലക്ഷങ്ങളില്‍ സുന്ദരനാം യേശുവോട്‌
തുല്ലമായ്‌ നാളമില്ല ഈ ഉലകില്‍

ഫാല്ഗ്ല2... ഫാലേല്ഗ്2.. 7

227 (178)
















ആരാധിക്കുന്നു ഞങ്ങൾ - നിൻ
സന്നിധിയില്‍ സ്തോത്രടത്തോടെന്നും
ആരാധിക്കുന്നു ഞങ്ങ - നിൻ
സന്നിധിയില്‍ നന്ദിയോടെന്നും
ആരാധിക്കുന്നു ഞങ്ങ - നിൻ
സന്നിധിയില്‍ നയ്മയോര്‍ത്തെന്നും
ആരാധിക്കാം യശുകര്‍ത്താവിനെ

നീയെന്‍ സര്‍വ്വനീതിയും
ആയിത്തീര്‍ന്നതാല്‍ ഞാന്‍ പൂര്‍ണ്ണനായ്‌
നീയെന്‍ സര്‍വ്വ നീതിയും
ആയിത്തീര്‍ന്നതാല്‍ ഞാന്‍ ദാല്യവാന്‍
നീയെന്‍ സര്‍വ്വ നീതിയും
ആയിതീര്‍ന്നതാല്‍ ഞാന്‍ ധന്യനായെന്നും
ആരാധിക്കാം യശുകര്‍ത്താവിനെ

കര്‍ത്തന്‍ നയുകര്‍ ഓര്‍ത്ത്‌

വിരുദ്ധ കരങ്ങര്‍ ഉയര്‍ത്തിടാം (2)
കര്‍ത്തന്‍ നന്മകര്‍ ഓര്‍ത്ത്‌

വിരുദ്ധ കരങ്ങര്‍ ഉയര്‍ത്തി സ്തുതിക്കാം
ആരാധിക്കാം യശുകര്‍ത്താവിനെ

നമെ സര്‍വ്വം 20ന്‌

തന്‍ സന്നിധിയില്‍ മോദമോടിന്ന്‌
നമെ സര്‍വ്വം 20ന്‌

തന്‍ സന്നിധിയില്‍ ധ്യാനത്തോടിന്ന്‌
നമെ സര്‍വ്വം 20ന്‌
