തന്‍ സന്നിധിയില്‍ കീര്‍ത്തനത്തിനാല്‍
ആരാധിക്കാം യേശു കര്‍ത്താവിനെ

228 (179)
















ആരാധ്യനേ സമാരാധ്യഭന
ആരിലും ഉന്നതനായവനേ
ആരാധിക്കുന്നിതാ നിന്നെയീ ഞങ്ങൾ
ആയുസ്തിന്‍ നാര്‍കളെല്ലാം (2)
എന്റെ രോഗക്കിടക്കയില്‍ നീ

എന്റെ സഖ്യപ്രദായകടന

എന്റെ പാപസംഹാരകനേ

എന്റെ സര്‍വ്വവും നീ മാത്ര [2)
എന്റെ വേദനയില്‍ ആശ്വാസം
നിന്റെ സാന്ത്വനമെന്നുമെന്നും

എന്റെ രക്ഷകനാം യേരു€വേ

എന്റെ സഭ്കേതം നീ മാത്രമേ (2)

നിന്റെ പ്രത്യക്ഷദിനമതില്‍

നിന്റെ വിശ്വസ്ത ദാസനായ്‌

നിന്റെ വിശ്വസ്ത സാക്ഷിയായ്‌
നിന്റെ സന്നിധെ എത്തിടും ഞാന്‍ [2)

229 (180)
















ആരാധ്യനേ ആരാധ്യ
ആരാധിക്കുന്നു ഞങ്ങൾ
ആത്മാവിലും സത്യത്തിലും
ആരാധിക്കുന്നു ഞങ്ങൾ

എല്ല ഗാമത്തില്ും ൭0൭൦
എല്ല വ/തുതികള്‍ക്കും
€യാഗ്/മാ€യാ€0 (2/
വാഴത്തട? വഞങ്ങിടുന്തു
7177 2ക്കള്‍ ആഃദഭവാടെ (2/
ആകാശവും ഭൂമിയും മ0യും
കാഴ്ചയിലുള്ളതെല്ലാം അഴിയും
മററുമില്ലാതുള്ളതൊന്നുമാത്രം
