മാറ്റാത്ത യേശുവിന്‍ തിരുവചനം

പാപത്തിന്‍ കുറകളെല്ലാം കഴുകി
പരിശുദ്ധന്‍ എന്നെയും വീണ്ടെടുത്തു
ആ നിത്യസ്‌നേഹത്തെ ഓര്‍ത്തിടുടമ്പോര്‍
നിറയുന്നെന്‍ മനം
സ്വര്‍റ്ഗസടന്തോഷത്താല്‍

230 (181)















ആരാധിക്കുന്നു ഞങ്ങ ആരാധിക്കുന്നു
ക്രിസ്തേരുരാജനെ ആരാധിക്കുന്നു
വസിച്ചിടുന്നു ഞങ്ങര്‍ വസിച്ചിടുന്നു
അവന്‍ തണലില്‍ ഞങ്ങൾ വസിച്ചിടുന്നു
ഫളളലാഴ്യമ ഫല 2 പാടിടാം (2)

പ്രത്യാഭയോടെ നാം ജീവിച്ചിടാം
സത്യവചനത്തില്‍ നാം ആരാധിക്കാം
വിദ്വേഷം വെടിഞ്ഞ്‌ ആരാധിക്കാം
ഒരുക്കത്തോടെ നമുക്കാരാധിച്ചിടാം

ത്രിയേക ദൈവത്തിൽ സമര്‍ഷിച്ചിടാം
ആത്മാവില്‍ സത്യത്തില്‍ നാം ആരാധിക്കാം
ദയയുള്ള ദൈവത്തെ ആദാധിക്കാം
ദേവാധിദേവനെ ആരാധിച്ചിടാം (2)

231 (182)
















ആരാധിക്കാം ആരാധിക്കാം ദൈവത്തെ
നമുക്കാത്മാവിലാരാധിക്കാം
ഹല്ലേലുയ്യാ ഹല്ലലുയ്യാ പാടിടാം
നമുക്കുല്ലാസഘോഷമുയര്‍ത്താം
അസാദ്ധ്യമാം കാര്യങ്ങളെ
സാദ്ധ്യമാക്കി തന്നിടുന്ന
ബലവാനാം ദൈവത്തെ
ഞാനാരാധിക്കുടന്ന
ഇസ്രായേലിന്‍ സ്തുതികളില്‍
വസിഷവനെ മഹാപരിശുദ്ധനെ
പാടി സ്തുതിച്ചിടുടന്നേ
