പാപത്തെ വെറുത്തിടിലും
പാപികളെ സ്നേഹിക്കുന്ന
സ്നേഹവാനാം ദൈവേ
നീ എത്ര നല്ലവന്‍

ലോകത്തിനടിമയായി

പാപത്തില്‍ ജീവിച്ച എന്റെ
പാപമെല്ലാം പോക്കിയോനെ
സ്തുതിച്ചിടുടന്ന

ആകാശവും ദുമിയും ചാച്ചവനാം
സത്യദൈവം യേശുവിനെ
ഞങ്ങളൊന്നായ്‌ ആരാധിക്കുന്നേ

സ്വര്‍ഗ്ഗത്തില്‍ സ്ഥലമൊരുക്കി
വാനദേഘേ വന്നിടുന്ന
രാജരാജടനശുവിനെ സ്തുതിച്ചിടുട്നേ

232 (183)
















ആരാധനാ സായം അതൃന്ത ദക്തിമയം
ആരാലും വന്ദയനാം ക്രിസ്തുവെ -
യോര്‍ക്കുകില്‍ തീരുമെന്നാമയം
ഭക്തി മം മുത?

യ€താ/്തം ബഹു2ത

അക്ഷവും (കി/€£തശുവി൦്‌”

ഇയം ഫള്ല്ലു്യാ

അക്കാല്‍വരി 8ലയില്‍ കൊടും
പാപിയെന്‍ നിലയില്‍

കുരിശില്‍ മരിച്ചു പാപച്ചുമടു

വഹിച്ചു താന്‍ തലയില്‍
സന്തോഷഭശോദനം മൂന്നാം മഹല്‍ദിനം
സര്‍വ്വവല്ലദനുയിര്‍ത്തു

ഭക്തടര പാടുവിന്‍ കീര്‍ത്തനം
പിതാവിൻ സന്നിധി തന്നിൽ പ്രതിനിധി
സദാ നമുക്കു ശ്രീയേശുവു-
ണ്ടാകയാലില്ല ശിക്ഷാവിധി

സ്വര്‍ഗ്ഗീയതേജസ്സില്‍
