മേലില്‍ വിഹായസ്സില്‍
വന്നു നമുക്കവന്‍ നല്‍കും
പ്രതിഫലം ദൂതഴണ സദസ്സില്‍

ജയം ഇയം ജയം ഹല്ലേലുയ്യാ ജയേ
ഇയ്യകിരീടമണിയും
ക്രിസ്തുരാജനു ഹാ! ഇയ

ല്ല 1.£.€.

233 (184)
















ആരാധിഷാന്‍ യോമ്യന്‍
സ്തുതികളില്‍ വസിക്കും
ആത്മനാഥനെ ആരാധിച്ചിടാം
ആത്മാവിന്റെ നിറവില്‍
കുരിശിന്റെ മറവില്‍
ആത്മളണാളനെ ആരാധിച്ചിടാം

ധനം ബലം ജ്ഞാനം ശക്തി ബഹുമാനം
സ്വീകരിഷാന്‍ യോമ്യനായവ€ന
ഉഹത്വം പുകഴ്ചയും

സര്‍വ്വം സമര്‍ഷിച്ചെന്നും

സത്യത്തില്‍ നാം ആരാധിച്ചിടാം
കുരുടരും ചെകിടരും മൂകരും മുടന്തരും
കര്‍ത്താവിനെ ആരാധിക്കുമ്പോൾ
ജീവന്‍ ലഭിച്ചവര്‍ നാം
ജീവനുള്ളവരെഷോല്‍
ജീവനിലെന്നും ആരാധിച്ചിടാം

ഹല്ലേലുയ്യാ സ്തോത്രം

ഹല്ലലൂയ്യാ സ്തോത്രം

വല്ദനാമെന്‍ രക്ഷകനേശുവിന്‌

എല്ലാ നാവും പാടിടും മുഴങ്കാൽ 25ങ്ങിടും
യേശുരാജനെ ആരാധിച്ചിടും

234 (185)















നിന്‍ കുപയാല്‍ നിൻ കൃപയാല്‍
നിന്നാലയത്തില്‍ ഞാന്‍ വന്നു
നിങ്കലുള്ള ദക്തിയോടെ
