നിന്നെയെന്നും ആരാധിക്കും - 2

ആഭദാധിക്കും ഞാ? ആരാധിക്കും
മിമ്യെമ്മും ഞാന്‍ ആരാധിക്കും - 2

നിത്യവും നിന്‍ പാത വിട്ട്‌

തെറ്റി നടന്നോരെന്നെയും - 2
തന്നിലവന്‍ പിന്നെ ഭചര്‍ത്തതും - 2
നിന്‍ കൃപയൊന്നുമാത്രം

എന്‍ ജീവനെ നിന്‍ രക്തത്താല്‍
എനെന്നേക്കുമായ്‌ വീണ്ടെടുത്തു
വിശുദ്ധനാക്കി തീര്‍ത്തതും - 2
നിന്‍ കുപയൊന്നു മാത്രം

235 (186)















സത്യത്തിലും ആത്മാവിലും ആരാധന
നിത്യ ദൈവപിതാവിനു ആരാധന -2
ആദാ വ്തോഗ്രം ആദാധധ
ആത്മാലം ടൈലത്തിമാദാ-2
ജീവനാഥാ എന്നില്‍ കനിയേണമേ
ജീവാമുതം എന്നില്‍ പകര്‍ന്നിടടണ
സങ്കടങ്ങള്‍ തീര്‍ത്ത പ്രാണനാഥാ
എന്‍ കുടങ്ങള്‍ തീര്‍ത്ത പ്രാണപ്രിയാ-2

ഇന്നലെക്കാളെനിക്കെന്തു മോദം
കര്‍ത്തടനാടൊത്തുള്ള
വാസമോര്‍ത്താല്‍ -2

വാനമഭത വന്നു ചേര്‍ക്കുടവാളം
ആശയോടെ സ്തോത്രം ആരാധന
വേര്‍പിരിക്കകെട്ട കൂട്ടര്‍ നമ്മൾ
രാജപുഭോഫിതവര്‍ഗ്ഗം നമ്മൾ - 2
വിരുദ്ധ വംശമാം സ്വന്തജനം
വിശ്യാസത്തിന്‍ സത്യസാക്ഷികര്‍ നാം

236 (187)
















ഭാജാധിരാജാ! കര്‍ത്താധികര്‍ത്താ!
