ആരാധിച്ചു ഞങ്ങള്‍ കുമ്പിടുന്നു (2)
സ്വര്‍ഗ്ഗവും ഭൂമിയും അവയിലുള്ള
സര്‍വ്വവും നിനക്കായ്‌ ചാച്ചതിനാല്‍
സ്തോത്രം സ്തുതി മഹിമാധനങ്ങൾ
സ്വീകരിഷാന്‍ നിത്യം യോല്യനങ്ങു

വെളിച്ചത്തെ നിര്‍മിച്ച നാഥനങ്ങു
സത്യവെളിച്ചവും നിത്യദൈവം
ഭൂമിയെ വെള്ളത്തിന്മേല്‍ വിരിച്ചവന
സര്‍വ്വശക്താ! ഞങ്ങള്‍ കുമ്പിടുന്നു

ആദിയും അന്തവുമായവന്‍ നീ
ഇരുന്നവനും എന്നും ഇരിക്കുന്നോനും
വീണ്ടും വരുന്നവനായ അങ്ങെ
ആരാധിച്ചു ഞങ്ങള്‍ കുമ്പിടുന്നു!
അത്യുന്നതനായ ദൈവമായി
എന്നേയ്ക്കും രാജത്വമുള്ളവനായ്‌
തിരുവുള്ളത്തിന്‍ ഹിതം നിര്‍വ്വഹിഷാന്‍
സര്‍വ്വാധികാരിയായ്‌ ദരിച്ചിടുഭന്നോന്‍

പരിരുദ്ധന്‍ പരിശുദ്ധന്‍ പരിശുദ്ധന്‍ നീ
നിന്‍ മഹിള ഭൂമി നിറഞ്ഞിരിഷു!

കെരുബുകര്‍ 9ദ്ധൃത്തില്‍ വസിക്കുന്നോടന!
സദകര്‍ തന്‍ 3ദ്ധ്യത്തില്‍ നടക്കുടന്നോഴന!

പാപത്തിന്‍ ശമ്പളം മരണമെന്നു
പരിരുദ്ധനാം ദൈവം വിധിയരുളി
ഞങ്ങളെ സ്നേഹിച്ചു വീണ്ടെടുഷാന്‍
പാപമാക്കകെട്ടു ക്രിസ്തുനാഥൻ

ല്ല 1.

237 (188)
















ത്രിത്വത്തില്‍ മൂന്നാമനാകും ദൈവാത്മാ€വ
ആരാധ്യനാം നിന്നെ വാഴ്ത്തിടുന്നു
പിത്യപുത്രരോടൊത്തു വാസം
ചെയ്യും റൂഹായ

ആരാധ്യനാം നിന്നെ വാഴ്ത്തിടുന്നു

സൂഷ്ടിക്കു രൂപം പകര്‍ന്നു നല്കിയോനേ
