ആരാധ്യനാം നിന്നെ വാഴ്ത്തിടുന്നു (2)
നിത്യജീവന്‍ അടിയാര്‍ടക്കകിത്തന്നവനേ
ആരാധ്യനാം നിന്നെ വാഴ്ത്തിടുന്നു (2)

അടിയാര്‍ക്കുള്ളില്‍ വാസം

ചെയ്യും ദൈവാത്മാദവ

ആരാധ്യനാം നിന്നെ വാഴ്ത്തിടുന്നു (2)
ദൈവേഷ്ടം അറിയുവാന്‍

കണ്‍കര്‍ തുറന്നവ$ന

ആരാധ്യനാം നിന്നെ വാഴ്ത്തിടുന്നു (2)

കര്‍ത്തന്‍ വരവിനായ്‌

ഞങ്ങളെ ഒരുക്കുന്നോനെ

ആരാധ്യനാം നിന്നെ വാഴ്ത്തിടുന്നു (2)

ത്രിത്വത്തില്‍ മൂന്നാമനാകും ദൈവാത്മാ€വ

ആരാധ്യനാം നിന്നെ വാഴ്ത്തിടുന്നു
ല്ല 1.

238 (189)
നീ എന്റെ സങ്കേതവും
നീ എന്റെ ഭകോട്ടയും
നീ എന്റെ പ്രാണനാഥന്‍
നീ എന്‍ ദൈവം

ആഭാധിക്കും ഞാ?

പുര്‍ണ്ണ ഫൃയമോടെ

ഞേടും 71107 മുഖം ജ്വകാല/മെക്ലാം
േവില്ലിടം ഞാ എ? വര്‍റ്ൃവമമായ്‌
അടിമ]... അടിയാ... ഗാഥാ

നീ എന്റെ രക്ഷകനും

നീ എന്റെ വൈദ്യനും

നീ എന്റെ ആലംബവും

നീ എന്‍ ദൈവം

നീ എന്റെ പാലകനും

നീ എന്റെ ആശ്വാസവും

നീ എന്റെ 20വിടവും

നീ എന്‍ ദൈവം
