239 (190)












തിരുസന്നിധിയില്‍ നന്ദിയോടടിയന്‍
വരുന്നു നിന്നെ ആരാധിഷാന്‍
കനി€വകിട€ണ കരുണാമയനെ
ആരാധ്യനേശു€വ... (2) ആരാധനാ.. (8)

തിരുസന്നിധിയില്‍ ഹൃദയം നുറുങ്ങി
വരുന്നു പാപദാരവുമായ്‌
രൂദ്ധമാക്കിടുക എന്നെ നിന്‍ നിണത്താൽ
പരിശുദ്ധന്‍ യേശു€േ (2) ആരാധനാ... (8)

തിരുസന്നിധിയില്‍ പൂര്‍ണ്ണ മനസ്സോടെ
തരുന്നു എന്നെ നിന്‍ കരത്തില്‍
കരുതുന്നവന ഭരണം 2തിയേ
സര്‍വ്വശക്തന്‍ യേശു€വേ

ആരാധന... (8) ഹാലേലുയ്യാ... (8)

240 (191)











ആരാധന... ആരാധന
ഹല്ലേലുയ്യാ ദൈവത്തിന്‌ ആരാധന (2)
രാജാധിരാജാവിന്‌ ആരാധന
കര്‍ത്താധികര്‍ത്താവിന്‌ ആരാധന (2)
ടൈവാധി ദൈവത്തിന്‌ ആരാധന
കര്‍ത്താധി കര്‍ത്താവിന്‌ ആരാധന (2)
ത്രിയേക ദൈവത്തിന്‌ ആരാധന
സ്തുതികളില്‍ വാഴുന്നവനാരാധന [2)
നിത്വനാം ദൈവത്തിന്‌ ആരാധന
എന്നും കാക്കും ദൈവത്തിന്‌ ആരാധന [2)
ചരിരുദ്ധ ദൈവത്തിന്‌ ആരാധന
ദക്തന്മാരെ സ്ഭനഹിക്കുന്നോനാരാധന (2)

241 (192)











ആരാധിക്കാം വന്‍ കൃപകൾ -
എണ്ണി മോദമോടെ ഓരോന്നായ്‌
പാടി സ്തുതിക്കാം
