വര്‍ണ്ണിച്ചിടാം തന്‍ നന്മകൾ ധ്യാനി-
ച്ചാദരവായ്‌ നന്ദിയോടെ വീണു കുമ്പിടാം
ഉനമേ നീ 80ക്കാതെ (2)

പരദനേകിയ വരമഖിലം
അക്ൃത്യമൊക്കെയും മോചിച്ചല്ലോ
രോഗങ്ങളില്‍ സടഖ്യഭമകിയടല്ല
നാരത്തില്‍നിന്നും ജീവന്‍ വീണ്ടെടുത്തടല്ലോ
ദയയും കരുണയും അണിയിച്ചടല്ലോ
ഹാടലലുയ്യാ (4)

ചുപങ്ങള്‍ക്കൊത്തടപാല്‍ ചെയ്വതില്ലല്ലോ
അക്ൃത്ങ്ങള്‍ക്കൊത്തവണ്ണം വിധിക്കുന്നില്ല
ആകാരം ദൂളിലേല്‍ ഉയര്‍ന്നിരിക്കും പാൽ
അവന്‍ ദയയോ എന്നും വലുതാകയാല്‍
ഹാലേലൂയ്യ (4)

യഹോവയാം ദൈവം രാജരാജനായ്‌
ഭരിച്ചു വാണിടും ഏകനായവന്‍
പ്രപഞ്ച സൃഷ്ടികളും ദുതഗണവും
നമിച്ചു വാഴ്ത്തിടും കര്‍ത്തനായവന്‍
ഹാലേലൂയ്യ (4)

242 (199)











ജേശു€വ ൦] പാദം കുമ്പിടു€0007 (3

നിസ്തുല സ്നേഹത്താലെ
(ക്രിസ്തുവേ എന്നെയും നീ (2)

നിന്‍ മകനാക്കുവാന്‍

തിന്മകള്‍ നീക്കുവാന്‍

വിണ്‍2ഹിമ വെടിടഞ്ഞോ!

ഹാടലലുയ്യ ആടമന്‍ ഹാ! ഹാലേലുയ്യ

സ്നേഹത്തിന്നാഴി തന്നിൽ

മുങ്ങി ഞാനിന്നു മന്നില്‍ (2)

ആമയം മാറിയും ആനന്ദമേറിയും
വാഴുന്നു ഭീതിയെന്വേ

ഹാലേലുയ്യ ആടമന്‍ ഹാ ഹാലേലുയ്യ

എന്നുമീ ഞാനിനിയും
