നിന്നുടെ സ്വന്താദ്രേ [2)

ഒന്നുമേ ശക്താല്ലീബന്ധം മാറ്റുവാന്‍
എന്തൊരു ദാധ്യമിത്‌

ഹാലേലുയ്യ ആദമന്‍ ഫാ ഹാലേലുയ്യ

ഭൂതലം വെന്തുരുകും
താരകങ്ങള്‍ 20യും (2)
അന്നുജെന്നേശുവിന്‍ അന്‍പിൻ
കരങ്ങളില്‍ സാധു ഞാന്‍ വിശ്രമിക്കും
ഹാലേലുയ്യ ആദമന്‍ ഫാ ഹാലേലുയ്യ
ല്ല 1.£.€.
243 (194)












ഉത്ഥിതനാം എന്‍ നാഥനേ
ഉന്നതനാം എന്‍ ദൈവമേ [2)
തേജസ്സിൻ രൂപമേ തവ തിരുദര്‍ഭനം
തന്നിടു ആത്മാവിലാരാധിക്കുവാന്‍

വീഴുവിന്‍ അവന്‍ മുമ്പിൽ വീണിടുവിന്‍
വാഴുന്നു അവനിന്നും രാജരാജനായ്‌
മരിച്ചവന്‍ ഒരിക്കല്‍ നമുക്കുടവണ്ടി
ജീവിക്കുന്നു എന്നേക്കുമായ്‌ (2)

ഏഴു പൊന്‍ ദീപങ്ങര്‍ തന്‍ നടുവിലായ്‌
നിലയങ്കി ധരിച്ചവന്‍ നടന്നിടുന്നു (2)
മാത്ത്‌ തിളങ്ങുന്ന പൊന്‍ കുച്ചയും
വലാംകയ്യിലേഴു പൊന്‍ താരങ്ങളും (2)
തുമഞ്ഞു തോല്‍ക്കുന്ന വെണ്‍ശിർസ്റ്റും
തീജാലയ്ക്കൊത്തൊരാ കണ്ണുകളും
കാലുകള്‍ ഉലയില്‍ ചുട്ടോടുടപോലെ
കാതുകളില്‍ സ്വരം പെരുവെള്ളം ടപോൽ

സുര്യനും ടതോല്‍ക്കുമാ മുഖകാന്തിയിൽ

കാണുക മനുസുതനായവനെ (2)

ഇരുവായ്ത്തലയുള്ള വാളതുടപോല്‍

വായിന്‍ വചനഃമാ ഥലിച്ചിടുന്നു [2)
ട്ട

244 (195)












അത്ഭുതമേശുവിന്‍ നാമം
