ഈ ഭുവിലെങ്ങും ഉയര്‍ത്തിടാം
എല്ലാരും ഏകമായ്‌ കൂടി
സന്തോഷമായ്‌ ആരാധിക്കാം
നല്ലവനാം കര്‍ത്തനവന്‍
വല്ഭനായ്‌ വെളിക്ടുടേ

നീട്ടിയ തുക്കരത്താലും
പരിശുദ്ധാത്മ ശക്തിയാലും
തിരുവചനം അതിധൈര്യമായ്‌
ഉരച്ചിടുക സഹോദരദേ

മിന്നല്‍ഷിണരുകൾ വീശും
പിന്‍മാരിയെ ഉഴറ്റുമവന്‍
ഉണരുകയായ്‌ ജനകോടികള്‍
തകരുമഷോള്‍ ദുര്‍ശക്തികളും

വെള്ളിയും പൊനനൊന്നുമല്ല
ക്രിസ്തേരുവിന്‍ നാമത്തിനാൽ
അത്ദുതങ്ങര്‍ അടയാളങ്ങള്‍
നടന്നിടുമേ തന്‍ ദുജബലത്താല്‍
കുരുടരിന്‍ കണ്ണുകൾ തുറക്കും
കാതു കേട്ടിടും ചെകിടര്‍ക്കുമേ
മൂടന്തുള്ളവര്‍ കുതിച്ചുയരും
ഉജമരെല്ലാം സ്തുതി മുഴക്കും
ഭൂതങ്ങള്‍ വിട്ടുടന്‍ പാകും
സര്‍വ്വബാധയും നീങ്ങിടുഭമേ
രോഗികളും ആശ്വസിക്കും
റീതസ്വരം മുഴങ്ങിടുേ

നിന്ദിത പാത്രരായ്‌ ഭവാന്‍

നമെ നായുകന്‍ കൈവിടുമോ

എഴുന്നേറ്റു നാം പണിതിടുക

തിരുക്കരങ്ങര്‍ നഃമോടിരിക്കും
ല്ല [/ച.

245 (196)











സ്വര്‍ഗ്ഗസ്ഥനായ പിതാവു തന്റെ

പാദപിഠത്തില്‍ വരുന്നു ഞങ്ങൾ
പാണികൾ കുഷി വണങ്ങിടുന്നു
