പാവന നാളമുയര്‍ത്തിടുന്നു

എമ ടൈവ/82 /2/ 7യത്ര ്രഷ്ഠ?
മിമക്കു തു്/7 7? 2ാ[താ2ല/2
മി്തുള്ല/ 2222ത്‌

സകലവും സൃഷ്ടിച്ച സര്‍വ്വശക്തന്‍
സര്‍വ്വാധികാരിയായ്‌ വാഴുന്നവന്‍
സര്‍വ്വ പരിരുദ്ധനായവന്‍ താൻ
സങ്കടം തീര്‍ക്കുന്ന കരുണാമയൻ

ടദൈവരുപത്തില്‍ ഇരിക്കെത്തന്നെ
ദൈവസമത്വം പിടിച്ചിടാതെ
ഉര്‍ത്യനായ്‌ ദാസനായ്‌ ഭൂവില്‍ വന്ന
പുത്രനാദേശുവെ വന്ദിക്കുന്നു

പാപികൾ ഞങ്ങളെ രക്ഷിഷാനായ്‌

പകരമായ്‌ കുരിശില്‍ മരിച്ചുയിര്‍ത്തു
ഉഹിമതന്‍ വലദാഗത്തിരുന്നുകൊണ്ട്‌
മദ്ധ്യസ്ഥം ചെയ്ഭവോനെ വന്ദിക്കുന്നു

പാപവും നീതിയും ബോദ്ധ്യമാക്കും
സകല സത്യത്തിലും വഴിനടത്തും
ആശ്വാസഭമകാന്‍ അരികെ വരും
കാര്യസ്ഥനാത്മാവേ വന്ദിക്കുന്നു

വേണ്ടുംഃപാല്‍ പ്രാര്‍ത്ഥിക്കാന്‍ ആയിടാത്ത
ബലഹീനരായ ഞങ്ങള്‍ക്കുവേണ്ടി
തിരുഹിതംഃപാലെ പ്രാര്‍ത്ഥിച്ചുകൊണ്ട്‌
തുണടയകുമാത്മാവെ വനിക്കുന്നു
ല്ല ദവ.

246 (197)












അത്യുന്നതങ്ങളില്‍ വാഴുന്ന ദൈവേ
അത്ഭുതകാന്തിയില്‍ വാഴും പിതാവേ
അനവധി നന്മകൾ

ചൊരിയുന്ന സ്‌നേഹ
ആത്മാവിൽ നിന്നുള്ള ആരാധന
ആര്‍ഷി? കാഹളമുയര്‍ത്തുടും
ആ88€വാടി07” വാഴ്ത്തുടാം
ആഭാധ്/മാം ഏലോഹു2൮/07
