അത്ത ധ€ഹാവയാം

അദൃശ്യ കരങ്ങളാല്‍ അനുദിനം നടത്തും
അത്ഭുത സ്‌നേഹ ആരാധന
അനര്‍ഹമാം നന്മകള്‍ അനുദിനടമകുന്ന
അനുഗ്രഹദായകാ ആരാധന

അത്ഭുത കാര്യങ്ങ ഏകനായ്‌ ചെയ്യുന്ന
അതിശയ ദൈവേ ആരാധന
അരികളിന്‍ നടുവിലും നടവഴി തീര്‍ക്കുന്ന
അതുല്യനായകാ ആരാധന

ആയിരം ദേവന്മാര്‍ അണിനിരന്നിടിലും
ആരിലും ഉന്നതടന ആരാധന
ആകാര സൈന്യങ്ങര്‍
ആര്‍കോടെ ഘോഷിക്കും
അതിപരിശുദ്ധഴന ആരാധന

ക ട്ട

247 (198)












പരിശുദ്ധന്‍ 8ഹോന്നത ദൈവം
പരമെങ്ങും വിളങ്ങും മഹേശന്‍
സ്വര്‍ഗ്ഗീയ സൈന്യങ്ങൾ
വാഴ്ത്തി സ്തുതിക്കുന്ന
സ്വര്‍ല്ലോക നാഥനാം മശിഹാ (2)

ഫാ ഫാ ഫാ...ഫ...ഒല്ലല/ (8

അവന്‍ അത്ഭുത മന്ത്രിയാം ദൈവം
നിത്യതാതനും വീരനാം ദൈവം
ഉന്നത ദവന്‍ നീതിയിന്‍ സൂര്യന്‍
രാജാധിരാജനാം മശിഹാ (2)

ഫാ ഫാ ഫാ...ഫ... ഉല 8
കോടാകോടിതന്‍ ദുതസൈന്യവുമായ്‌
ദേഘാരുഡനായ്‌ വരുന്നിതാ വിരവിൽ
൬൯ പ്രിയ സുതരെ തന്നോട്‌ ഭചേര്‍ഷാൻ
വേഗം വരുന്നേരു മരിഹ

ഫാ ഫാ ഫാ...ഫ... ഉല 8
