248 (199)












ദൈവേ അടങ്ങ ആരാധിക്കുന്നു
യേശുവേ അങ്ങേ ഞങ്ങൾ
സ്തുതിച്ചിടുന്നു (2)

നിന്‍ ദുജബലത്തെ അറിടഞ്ഞോര്‍ നിന്നെ
സ്തുതിക്കും പുകഴ്ത്തും ഹല്ഛലൂയ്യാ
കാനാവില്‍ വെള്ളത്തെ

വീഞ്ഞാക്കി മാറ്റിയോന്‍ (2)

അത്ഭുത ദൈവം താന്‍

ഇന്നുമെന്‍ രക്ഷകന്‍

നിന്‍ കരമുറിവിനെ കടണ്ടാര്‍ നിന്നെ
സ്തുതിക്കും പുകഴ്ത്തും ഹല്ഛലൂയ്യാ
കാല്‍വരി ഭക്തത്തിന്‍ ശക്തി അതുല്യ (2)
പ്രാപിടച്ചോര്‍ നല്‍കിടും

ഉഹത്വം നിനക്ക്‌

നിന്‍ കരം അനുദിനം നടത്തുന്നവര്‍
സ്തുതിക്കും പുകഴ്ത്തും ഹല്ഛലൂയ്യാ
മാറിടും ലോകത്തില്‍

മാറാത്തവന്‍ നീയേ [2)

നിന്നെ അറിഞ്ഞവര്‍

സ്തോത്രം കദേറ്റിടും

249 (200)












അങ്ങയെ ഞാന്‍ സ്ഭനഹിക്കും (3)
ഞാന്‍ പിന്‍തിരിയില്ലാ

മ രമ്മിമിയിൽ കുമ്ചിടു€മ്പോള്‍
മ പാതയിൽ ഞാന്‍ 0ക്കു€ഥ്പാോൾ
എന്തു കലശമാകില്ും

ഞാ? പിതിദിധിറ്ലാ... /2/
അങ്ങയെ ഞാന്‍ സേവിക്കും... (3)
ഞാന്‍ പിന്‍തിരിയില്ലാ

അങ്ങയെ ഞാന്‍ വാഴ്ത്തിടും... (3)
ഞാന്‍ പിന്‍തിരിയില്ലാ
