അങ്ങയെ ഞാന്‍ ഘോഷിക്കും... (3)
ഞാന്‍ പിന്‍തിരിയില്ലാ

250 (935)











യേശു മഹേശനേ നമോ
ഭ്ലേര വിനാരകാ നടമാ (2)
കുരുണാസാഗര ദേവകുമാരാ
പാരിതില്‍ വന്ന മഹേശാ

€൭ത്രമനയില്‍ ഹൃദയം തകര്‍ന്നു
ഭക്തം വിയര്‍ത്ത ദേവേശാ-
ലോകത്തിന്‍ പാപം പരിഹരിഷാനായ്‌
ക്രൂരു ചുമന്ന സര്‍ദവവേരാ-
മരിച്ചുയിര്‍ത്തെഴുന്ന ജീവന്റെ നാഥാ
പരമോന്നത ശ്രീരാ

അഗതികള്‍ക്കാത്രയമാം ജഗദീരാ
അനുപമ സ്നേഹസ്വരുപാ-

ധരണിഭമേല്‍ വീണ്ടും വന്നു സഹ്രസം
വര്‍ഷങ്ങള്‍ വാഴും നദേരാ-
ലല ദ്വ.

251 (936)











ലാഴ്ത്മുവില്‍ (ക/മു€ധശുവി?
പാദം വിഷ
ഭക്തം ചിന? വ്്ങടുത്ത ജ്വമാഥമെ
വാഴ്ത്തുവിന്‍ വ7ണു വരിഷി

ഇല്ലിലിതുപോല്‍ നല്ലൊരു നാഥന്‍
എല്ലാര്‍ക്കുമായ്‌ തന്‍ ജീവന്‍ വെടിഞ്ഞവന്‍
എല്ലാ നാവുടമറ്റു ചൊല്ലണം -
കര്‍ത്താവെന്നു ചൊല്ലണം

എല്ലാ മര്‍തൃരും തന്‍ മുന്‍വണങ്ങണം
മുഴങ്കാല്‍ 2ടക്കണം -

വീടു വിട്ടോടി പാപക്കുഴിയില്‍
വീണു വലഞ്ഞു കാണാതെപോയി നാം
വേറില്ലാരും കണ്ടെടുക്കുവാന്‍ -
