നമെ വീണ്ടെടുക്കുവാന്‍
വീട്ടിലെത്തും വരെ തോളിലേന്തുവാന്‍
സ്ഭനേഹക്കൈയ്യില്‍ താങ്ങുവാന്‍

സ്വര്‍ഗ്ഗത്തിലുമീ ദൂമിയിലും താന്‍
സര്‍വ്വാധികാരം പ്രാപിച്ച നായകന്‍
ആകയാല്‍ തന്‍ €സവ ചെയ്യുവിന്‍ -
പാദസേവ ചെയ്യുവിന്‍
ലോകാവസാനം വരെ കൂടെയുണ്ടവന്‍
മാറാതെന്നുമുണ്ടവന്‍ -

കൈവേലയല്ലാ വീടൊന്നു വിണ്ണിൽ
കൈവശമാകും നമ്മള്‍ക്കു ദാവിയിൽ

കാ൯്തനോടൊത്താനന്ദിച്ചിടാം-
അവിടാശ്വസിച്ചിടാം
കാലാകാലങ്ങളായ്‌ വിശ്വസിച്ചവരെല്ലാ-
മൊന്നുചേര്‍ന്നിടും
ല്ല 1.£.0.
252 (937)












യേശുനാഥാ അങ്ങേഭഷോലെ മറ്റാരുമില്ല
അങ്ങ ചരണത്തില്‍ നമളിഷു വാനം
അങ്ങേ മഹിള പാടും ഭൂമി

ചാടിടു777 965 വ/തുതി
ഭാജാക്കന്മാദി0? ഭാജാവു 77

അങ്ങേ ഹിമ എനക്കു

എ? ഭക്ഷകാ 2ഹാ ടവ (2)

ദൈവസുതാ സര്‍വ്വ സുഷ്ടിക്കുമാരംദ
ദൈവഭതേജസ്തിന്‍ പ്രതിരൂപഃ
അങ്ങ നാമം നിസ്തുല്ലഃ (2)

കുരുണാമയാ ക്രൂശില്‍ ബലിയായ രക്ഷക$ന
പൂര്‍ണ്ണ ദൈവവും 2നുഷ്യനുഭേ
സമാധാനത്തിന്‍ ഉറവിട (2)

ല്ല 1.

253 (938)












വാഴ്ത്തുക നാം യഹോവയെ
എല്ലാ നാളിലും വാഴ്ത്തിടുക (2)
