വരുവിന്‍ വണങ്ങി നമസ്കരിക്കാം
രാഷകല്‍ അവനെ ആരാധിക്കാം [2)
അവ? കുദുണയും കൃപയും 710ഞ്ഞവ/?
1ര്‍ഘക്ഷഥയും 8ധയുമുടക്കോ?
ഹൃദയം തകരും വേളകളില്‍
ആശ്വാസമായവന്‍ ചാരെയുണ്ട്‌ (2)
അവന്‍ 2%യങ്ങുകില്ല അവന്‍ ഉറങ്ങുകില്ല
കാവലായ്‌ എന്നും കൂടെയുണ്ട്‌.
കണ്ണീര്‍ താഴ്വരയില്‍ നടന്നാല്‍
ജീവജലാശയമാക്കുമവന്‍

8നം തകര്‍ന്നിടുമ്പോര്‍

കരം കുഴഞ്ഞിടുമ്പോര്‍
ശാശ്വതദുജത്താല്‍ താങ്ങിടുന്നു.

254 (939)












ദൈവത്തിന്‍ കുഞ്ഞാടേ

സര്‍വ്വ വന്ദനത്തിനും യോഗ്യന്‍ നീ
ഇഞാനവും ശക്തിയും ധനം ബലം
സ്തുതി ബഹുമാനലെല്ലാം നിനക്കേ

ഘോദരപിശാചിന്‍ നുകം നീങ്ങാന്‍
പോരാ സ്വയത്തിന്‍ ശ്രമങ്ങര്‍
ചോരയിന്‍ ചൊരിച്ചിലാല്‍ യേശുവേ
ഈ ൮൯ പോരിനെ തീര്‍ത്തവന്‍ നീ

ന്യായപ്രമാണത്തിന്റെ ശാപം
ആയതെല്ലാം തീര്‍ക്കുവാന്‍
പ്രായശ്വിത്താര്‍ത്ഥമായ്‌ പാപത്തിനായി
നിന്‍ കായത്തെ ഏല്‍കിച്ചു നീ

മൃത്യുവെ ജയിഷാന്‍ നീ
ദൈവദൃത്യനാം നിന്നെത്തന്നെ
നിത്യ ദൈവാവിയാലര്‍ഷിച്ചതാലീ
ഉര്‍ത്യര്‍ക്കു ജീവനുണ്ടായ്‌

ദൈവത്തിന്‍ കൂട്ടായ്മ
ഞങ്ങള്‍ ചാവിലും ആസ്വദിഷാന്‍
ദൈവത്താല്‍ വിടടെട്ടു ക്രൂരിങ്കൽ നീ
