നിന്‍ ജീവനെ ഏല്പിച്ചഷോൾ

കുറ്റം ചുമത്തുന്നതാര്‍

നിന്റെ ശരതുവര്‍ഗ്ഗമെവിടെ?
യുദ്ധമൊഴിഞ്ഞു സമാധാനമായി
വിരുദ്ധമാം രക്തത്തിനാല്‍

ഹല്ലേലുയ്യാ പാടിന്‍

ക്രിസ്തു നല്ലവനെന്നാര്‍ക്കുവിന്‍
വല്ലദമാം തിരുനാമത്തില്‍
സൃഷ്ടിയെല്ലാം വണങ്ങിടട്ടെ

കം ഗ്യ
255 (941)












ശ്രീയശുരാജ ദേവാ നടമാ നമോ

ശ്രീ തരും തിരുപൊന്നു

നാളം നടമാ നമോ

ഏഴകള്‍ ഞങ്ങൾ നാഥാ വീഴുന്നു തിരുഷാദേ
കേഴും ഹൃദയം നാഥാ

താഴ്മയായി നമിക്കുന്നു

പാരില്‍ പിറന്ന ദേവാ നമാ നമോ
പാരിന്നുടയവനേശുദേവാ നടമാ നമാ
പരിശുദ്ധ യേശു€വ

നിന്‍ പാദം പണിയുന്നെങ്ങര്‍

പാരില്‍ ഞങ്ങൾക്കദയം

വേറില്ല പ്രാണനാഥാ

പുപമില്ലാത്ത ദേവാ നമോ നടമാ
പാപം അറിയാത്ത ദൈവപുത്രാ നമാ നമാ
പാപികള്‍ ഞങ്ങൾക്കായി

ക്രൂശില്‍ മരിച്ച പ്രദോ

പാപം നീക്കി ഞങ്ങളെ

ആശീര്‍വദിച്ച പ്രദോ.

മേഘ വരുന്ന നാഥാ നമോ നമോ
വേഗം വരുമെന്നു ചൊന്ന നാഥാ നമോ നമാ
വേധം വന്നെങ്ങളെയി
നാഭലോകത്തില്‍നിന്നും

താവക സന്നിധിയില്‍
