ചേര്‍ക്കണം മഹിമയില്‍.
ക മ

256 (942)












ഭവതമ്ൃതാ/ വരമം- 82 ൭൮
ജേശുപദാ2 ൮൫൭൦

നാശമകുറ്റുവാന്‍ മാനുജരൂപിയായ്‌
ഭൂമിയില്‍ വന്നവനേ! സദാ ൭൬൮

നീതിയിന്‍ തീയതില്‍ വെന്തെരിഞ്ഞിടുവാന്‍
ദേഹം കൊടുത്ത പരാ! സദാ ൬൮

ഉജമരുമന്ധരുമാദിയായുളളവര്‍-
ക്കാളയം തീര്‍ത്ത വിദോ! സദാ ൭൮

ചഞ്ചലമാനസനാകിയ പേതുവിന്‍
സങ്കടം തീര്‍ത്തവന! സദാ ൭൮

മേരിയതാം വരനാരിതന്‍ സേവയെ
സ്വീകരിച്ചൊരു ഗുരോ! സദാ തവ

ചില്ലികള്‍ രണ്ടിനാല്‍ നിന്‍ കുപ തേടിയ
ധന്യയിന്‍ പൊന്‍കുടം നീ സദാ തവ

ഭാജകുമാരകാ! സാധുജനാവന
ലോലുപാ! വന്യ വിദോ! സദാ ൭൮

കാരിരുര്‍ നീക്കിടും നിന്‍ മുഖചന്ദ്രനെ
കാണുവാന്‍ ആഗ്രഹ സദാ തവ
ല്ല 1/9.

257 (943)












കര്‍ത്താവറിയാതെ എനി-
ക്കൊന്നും ഭവിക്കയില്ല - എന്റെ (2)

എമ? 2൭൦ തകമ്മുടു€്പോള്‍
താമ്മ്/ഗ വചമമമക]
൭൫ അഖിമായ്‌ ചാദെയുള്ള

കുരിരുളിന്‍ താഴ്വരയില്‍ ഏകനായാലും
കാട്ടുചെന്നായ്‌ കൂട്ടമെന്നെ
എതിര്‍ത്തെന്നാലും [2)

ദാനിയേലിന്‍ ദൈവമെന്നും
