ജീവിക്കുന്ന എന്റെ ദൈവം
ആകയാല്‍ ഞാന്‍ ദയകെടില്ല [2)

ഒരിക്കലും കൈവിടില്ലെന്നരുളിയവന്‍
ഓാടരാനാളും കൂടെയുണ്ടെന്നോതിയവന്‍ (2)
കഷ്ടനഷ്ട €ഭോധനയില്‍

രോഗദുഃഖ വേളകളില്‍

പുതുബലം പകരുന്നവന്‍ [2)

258 (944)












ആരാധിക്കുന്നു എന്‍ കര്‍ത്താവിനെ
ആദരിക്കുന്നു എന്‍ രക്ഷകനെ
ആനന്ഭത്താടെ ഞാന്‍ വാഴ്ത്തിടുന്നു
ആശ്രിതവത്സലനേശു നാഥാ

ആയിരമായിരം സ്തുതികളാലെ
ആരാധിക്കുന്നു എന്‍ കര്‍ത്താവിനെ
ആമോദത്തോടെ ഞാന്‍ വാഴ്ത്തിടുന്നു
ആശ്വാസദായകനേരുവിനെ
ആദ്യനുമന്ത്യനും നീയല്ലയോ
ആശ്രിതര്‍ക്കദയവും നല്‍കുന്നവന്‍
ആശിഷമാരിയാല്‍ അനുഗ്രഹിക്കും
ആശ്രിതവത്സലഭനശു നാഥൻ

ആകുലം വ്വാകുലം തീര്‍ന്നിടുവാന്‍
ആനന്ദമാരികള്‍ പെയ്തിടുക
ആവശ്യദാരങ്ങര്‍ അറിയുന്നോ€ടന
അടിയങ്ങള്‍ക്കാശ്രയം തന്നിടുക

ആധിയും വ്യാധിയും തീര്‍ന്നിടുവാന്‍
ആനന്ദയുഗത്തില്‍ ഞാന്‍ വാണിടുവാന്‍
അരുമനാഥാ എന്‍ ഭക്ഷകനേ
ആകാഭഃഭമഘത്തില്‍ വന്നിടുക

ക 8.0

259 (945)












ആരാധിഷാന്‍ നമുക്ക്‌ കാരണമുണ്ട്‌
കൈകൊട്ടിഷാടാടനേറെ കാരണമുണ്ട്‌
