ഇ
മമ265ശു ബിവിക്കുന്തു
ഉന്നതത്തില്‍ നിന്നിറങ്ങി വന്നു
ഉയിരും തന്നവന്‍ സ്നേഹിച്ചിട്ലേ
ഉയിര്‍ത്തെഴുന്ന്റവനേകനല്ലേ
ഉലകിന്റെ നാഥന്‍ അവന്‍ ഒരുവന്‍

ഉന്നത വിളിയാല്‍ വിളിച്ചു എന്നെ

ോദിച്ചതോ ഉള്ളില്‍ പോലും നിനച്ചതല്ല
ദയ തോന്നി എന്റെമേല്‍ ചൊരിഞ്ഞതല്ല
ആയുസ്റെല്ലാം നിനക്കായ്‌ നല്‍കിടുന്നു

കാലുകള്‍ ഏറെക്കുറെ വഴുതിഷോയി
ഒരിക്കലും ഉയരില്ല എന്നു നിനച്ചു
എന്റെ നിനവുകള്‍ ദൈവം മാറ്റിയെഴുതി
പിന്നെ കാല്‍ വഴുതുവാന്‍ ഇടവന്നില്ല
ഉറ്റോരും ഉടയോരും തള്ളിക്കളഞ്ഞു
നിന്ദാപാത്രമായ്‌ ഞാന്‍ മാറിയഷോൾ
നീ മാത്രമാണെന്നെ ഉയര്‍ത്തിയത്‌
സഴന്തോഷഭത്താടെ ഞാന്‍ ആരാധിക്കുന്നു

260 (946)











ടദൈവപിതാഭവ അങ്ങയെ ഞാന്‍
ആരാധിക്കുന്നു സ്തുതിക്കുന്നു
ീവനുമെന്റെ സര്‍വ്വസ്വവും നിന്‍
മുന്‍പിലണച്ചു കുമ്പിടുന്നു (2)

യേശുവേ നാഥാ അങ്ങയെ ഞാന്‍
ആരാധിക്കുന്നു സ്തുതിക്കുന്നു
ജീവനുമെന്റെ സര്‍വ്വസ്വവും നിന്‍
മുന്‍പിലണച്ചു കുമ്പിടുന്നു (2)
പാവനാത്മാവേ അങ്ങയെ ഞാന്‍
ആരാധിക്കുന്നു സ്തുതിക്കുന്നു
ജീവനുമെന്റെ സര്‍വ്വസ്വവും നിന്‍
മുന്‍പിലണച്ചു കുമ്പിടുന്നു (2)
