261 (947)












ആദിലും ആരാധ്യന്‍ നീ
രാജാധിരാജാവും നീ. [2)

പാടി പുകഴ്ത്തിടും ഞാന്‍

എല്ലാ നാളും നിന്‍ സ്തുതികൾ (2)

ഫാമേലഗ്2... ഫാലലുന്കാ
ആഭാധമ... വ്തുത] ഭാജാവിത്‌ [2)
എന്‍ ബലവും എന്‍ കോട്ടയും
നീ മാത്രം യേരുനാഥാ.
ആശ്രയമായ്‌ നീയല്ലാതെ
ആരുള്ളു എന്‍ ദൈവ... (2)

പാവനനാം പരിശുദ്ധനെ
ആരാധിച്ചിടുന്നു ഞാന്‍
20വിടവും എന്റെ ഉപനിധിയും
നീ മാത്രം എന്‍ യേശുവേ... (2)

നിങ്കും ഇരൈവില്‍ യഹോവ എലോഹിം
ആരാധനൈ ളാക്ക്‌... (2)

എങ്കര്‍ നീതിയെ യഹോവ ഷെടക്കനേ
ആരാധനൈ ളാക്ക്‌... (2)

ആദാധമൈ. ആഭാമ്മൈ
അഷ:.... അഷ?... ഉഭൾക്ക്‌ താ? /2/

ഭാജാവ്‌ മാളികയില്‍

ദാകകലായ്‌ അമര്‍ന്നിരുഷേന്‍ - യേരു (2)

ദുരിതമകഴ്ന്തിടുവേന്‍

എല്ലാ തുയിരും അകഴ്ന്തിടു€വന്‍ (2)
(ആഭാധനൈ.../

262 (948)












ദൈവപിതാ€വ എന്നുടെ താതന്‍ നീ
ദൂതന്മാര്‍ ഭാഷകല്‍ വാഴ്ത്തിടുടന്നോന്‍
നന്ദിയാല്‍ വണങ്ങുന്നു
തിരുമുമ്പിലിന്നേരം

എന്നുമെന്നും നീ ആദാധ്യനാം [2)
