7? പരിശു? ൦7െന്നും ൩ുത/077
൫/2 ത? [൦ ധോഗ്യമാം

ആഭാധമയും യ്‌തുത? ബഹു220വും
ദ്ഥീകരിഷമെമ്മും 77 യോഗ്യ/ഗാം (2)

യേശുനാഥാ എന്‍ കര്‍ത്തനാം
രക്ഷകന്‍ നീ

ദൂതന്മാര്‍ ഭാഷകല്‍ വാഴ്ത്തിടുടന്നോന്‍
നന്ദിയാല്‍ വണങ്ങുന്നു
തിരുമുമ്പിലിന്നേരം

എന്നുമെന്നും നീ ആദാധ്യനാം [2)

പാവനാത്മാവേ ആശ്വാസപ്രദന്‍ നീ
ദൂതന്മാര്‍ ഭാഷകല്‍ വാഴ്ത്തിടുടന്നോന്‍
നന്ദിയാല്‍ വണങ്ങുന്നു തിരുമുമ്പിലിന്നേരം
എന്നുമെന്നും നീ ആദാധ്യനാം [2)

263 (949)












ആരാധന ആരാധന
ആരാധന ആരാധന
ആരാധന ആരാധന
ആരാധന ആരാധന

അബ്രഹാമളിന്‍ നാഥനാരാധന

യാക്കോബിൻ ദൈവഃമ ആരാധന
ഇസഹാക്കിന്‍ ഇടയനേ ആരാധന
ഇസ്രായേലിന്‍ രാജഃന ആരാധന

ആത്മാവില്‍ ആയിരം
സ്തുതിയുയര്‍ന്നിടും

ആത്മീയ നിമിഷമീ ആരാധന
ആത്മ ശരീര വിശുദ്ധിയോടെ
അണയുന്ന നിമിഷമീ ആരാധന

തുമ്പങ്ങളെല്ലാം മാറ്റുന്ന ദൈവം
അണയുന്ന നിമിഷമീ ആരാധന
അലറുന്ന സാത്താനെ ആട്ടിയകുറ്റുന്ന
അദിഷേക നിമിഷളീ ആരാധന
