264 (950)











ആരാധിച്ചിടുന്നു ഞങ്ങ
ആരാധ്യനായ ദൈവഭ
ആഭരോടും തുല്യതയില്ലാ
ആ നാം വാഴ്ത്തിടുന്നിതാ
ഹാല... ഫാലേല്യുമ്2
ഫാ....ഹ...ഫാള്ാഗ്യ2

ആകാരം തീര്‍ത്ത ദൈവമേ
ആകാരസൈന്യ നാഥനേ
ആകാര സിംഹാസന
ആരുഡനാം വല്ലഭാ

ആത്മാവാം ഏക ദൈവേ
ആരാലും കാണാനാകാതെ
ആയിരം സുര്യഭോഭയില്‍
ആദ്ൃന്ത്യമില്ലാ വാഴുവോന്‍
ല്ല 1
265 (951)












ആരാധ്യന്‍ യേശുപരാ
വണങ്ങുന്നു ഞാന്‍ പ്രിയനെ
തേജസ്സെഴും നിന്‍ മുഖമെന്‍
ഹൃദയത്തിനാനന്ദലേ [2)

നിന്‍ കൈകൾ എന്‍ കണ്ണീര്‍
തുടയ്ക്കുന്നതറിയുന്നു ഞാന്‍ (2)
നിന്‍ കരത്തിന്‍ ആഭ്േഷം
പകരുന്നു ബലമെന്നില്‍ (2)
മാധുര്യമാം നിന്‍ മൊഴികള്‍
തണുഷിക്കുന്നെന്‍ ഹൃദയം (2)

സന്നിധിയില്‍ വസിച്ചോട്ടെ
പാദങ്ങ ചുംബിച്ചോട്ടെ (2)

266 (952)












മഹോന്നതനാദേശുവേ!
രാജാധിരാജാവേ

