സമ്പൂര്‍ണ്ണ ദൈവമനുഷ്യന്‍
നീ വാഴ്ക.....യേശു€വ!
വിണ്ണില്‍ പ്രധാനിയായ നീ-
വിരോധികള്‍ക്കായി
2ന്നിലിറങ്ങി മരിച്ചു

നീ വാഴ്ക.....യേശുവേ!

ലോകം ജഡം പിശാചെന്ന-
ഘോര വൈരികളെ
ജയിച്ചു ഹാ! കീഴടക്കി

നീ വാഴ്ക.....യേശുവേ!

നീ ജയിച്ചപോല്‍ ഞങ്ങളും -
ജയിച്ചു വാഴുവാന്‍
ന്ാളിയയായി ജീവിക്കും
നീ വാഴ്ക.....യേശുവേ!

ഉര്‍ത്വയര്‍ ഞങ്ങര്‍ അമര്‍ത്വരായ്‌-
നിത്യവും വാഴുവാന്‍
ീവവാതില്‍ തുറന്നതാല്‍
നീ വാഴ്ക.....യേശുവേ!

ല്ല 1.£.0.

267 (953)












2ാ രാജാ മഹാപ്രഭു€വ
2€നാഹരമാം ഗുണനിധിയേ
ല്‍ പ്രാണനായുകന
യേശുനാഥാ നമിക്കുന്നു

വാനസേന നിരന്തരമായ്‌
വാഴ്ത്തിടുമേക ദൈവഭമ നിൻ
ഉഹിമകളോര്‍ത്തു ആദരവായ്‌
ഉഹിയില്‍ നിന്നെ സ്തുതിക്കുന്നു

ആയിരമാം താരാഗണം
അംബരത്തില്‍ മിന്നിയാലും
ആവതില്ല നിന്‍ പ്രദപോല്‍
അന്ധത നീക്കും മിശിഹായേ

ജീവന്റു നിന്നജങ്ങര്‍
ീവമൊഴി കേട്ടുണര്‍ന്നു

