ജീവനെ തന്ന കരുണാനിധധേ
ജീവിതഭമകി വണങ്ങുന്നു
ളമ

268 (954)












അക്ഷയനാകും അദൃശ്യദൈവമേ
ആരാധന ആരാധന

ആദ്യനന്തയന്‍ ആല്‍ഫ ഒേഗയാം
ത്രിയേകഴന ആരാധന

അങ്ങല്ലാതെ ആരുമില്ലെങ്ങും ആാധിച്ചിടാന്‍
ആകാര ഭൂമി സ്വര്‍ഗ്ഗങ്ങളിലും
സിംഹാസന എനെന്നും വാഴുന്ന
അത്യുന്നതാ ആരാധന

ധന്യനായ ഏകാധിപതിയാം
ത്രിയേകഴന ആരാധന

സൈന്യനാഥന്‍ ദൈവം വിരുദ്ധൻ
നിത്യം പരിരുദ്ധന്‍

സ്വര്‍ഗ്ഗീയ ദൂതര്‍ വാഴ്ത്തും നാഥനേ

നിത്യരാജാവേ ഏകനാം ദൈവ

ആരാധന ആരാധന

പിത്യപുത്രആത്മാവാകും ദൈവേ

ആരാധന ആരാധന

സ്നേഹത്തിന്‍ നിറവേ

കാരുണ്യ പൂര്‍ണ്ണഃന ആരാധിക്കുന്നു

സത്യവാനേ വന്ദിത സര്‍വ്വശക്ത€ന
ല്ല 10.

269 (955)












നന്ദിയാലെന്നുള്ളം തിങ്ങുകയായ്‌
സ്തോത്രത്തിന്‍ പല്ലവി പാടിടും ഞാന്‍
എണ്ണമില്ലാത്തതാം നന്മകള്‍ക്കായ്‌
എണ്ണി എണ്ണി സ്തുതി പാടിടും ഞാന്‍
ഫാലേലുഴ്2 പാടിടും ഞാ?
യേശുവിന്റെ നമ്മിമിയില്‍' ജീവകാലം
ആഭാധിക്കും ൭0൬൭

ആത്മാവിലും യര്യത്മിലും 7]ത/കാലം

ആവശ്യഭാരങ്ങര്‍ ഏറിടുമ്പോൾ
