ആര്‍ത്തനായുള്ളം കലങ്ങിടുമ്പോൾ
അഗതികള്‍ക്കാനന്ദം ഏകിയോന്‍ താന്‍
ആശ്വാസദായകനേരുപരന്‍

കര്‍ത്താവറിയാതെ ഇല്ലയൊന്നും
ജീവിതയാത്രയില്‍ ചൊല്ലുവാനായ്‌
നീറിടും ഭഭാധന വേളകളില്‍
നീക്കുടപോടക്കേകി പുലര്‍ത്തിടും താൻ

270 (956)












ഞാനാകുന്നവന്‍ ഞാനാകുന്നവനേ
അത്യുന്നതടന സര്‍വ്വശക്തടന

എന്‍ ഹൃദയത്തിന്‍ സഖിയാകണഃ€മ
ജീവകാലത്തിന്‍ കര്‍ത്തനാകണഃേ

താഴ്ചകളില്‍ കുപാസമുദ്രം നീ
വീഴ്ചകളില്‍ താങ്ങുന്നവന്‍ നീയ
തീച്ചുളകളില്‍ നാലാമന്‍ നീ
സിംഹക്കുഴിയതില്‍ സ്വര്‍ഗ്ഗീയ ദുതന്‍ നീ
പരമപിതാ€വ സ്വര്‍ഗ്ഗീയ നാഥാ
പ്രീതിസ്വരൂപാ ആരാധന 2ഹത്വം

കരയുമ്പോള്‍ മാതാവ്‌ നീയല്ലോ
ഭയമേറുമ്പോര്‍ താതനും നീയല്ലോ
ഉരണത്തിന്‍ ഇരുളില്‍
അവിടുന്നെന്നിടയന്‍

ദുര്‍ഘട പാതയില്‍ വെളിച്ചവും നീയല്ലോ
പരമപിതാ€വ സ്വര്‍ഗ്ഗീയ നാഥാ
പ്രീതിസ്വരൂപാ ആരാധന 2ഹത്വം

ഉരുയാത്രയില്‍ പാദഥയം നീയല്ലോ
അജ്ഞാനത്തില്‍ എന്‍ ഗുരുവും നീയ
പരമപിതാ€വ സ്വര്‍ഗ്ഗീയ താതാ
പ്രീതിസ്വരൂപാ ആരാധന 2ഹത്വം

271 (957)












യാഹേ നീ മാത്രം ദൈവം
നീ മാത്രമെന്നുടയാന്‍
