നീയാണെന്നും എന്‍ രക്ഷകൻ
നീ മാത്രമെന്റെ ദൈവം

ആഭാധിക്കുഴ? അങ്ങയെ ഞാ?
ആദാധിക്കുമ്മു ആത്മമാഥനെ
ആദാധിക്കു7? ആത്മാവിലും
ആഭാധിക്കുന്നു തൃത്മില്ും

ഒരു പിടി 2ണ്ണുകൊണ്ടെന്നെയും നീ
ഉത്തളനായ്‌ മെനഞ്ഞാവിരലാല്‍
അമര്‍ത്വമാം ആത്മാവും ഏകിയെന്നില്‍
അനന്ത ജീവനവകാരിയാക്കി

പാപത്താല്‍ സര്‍വ്വം ഞാന്‍ നഷ്ടമാക്കി
പാപമായി നീയെനിക്കായ്‌ ദയയാല്‍
പാവന നിണത്താല്‍ എന്നെ കഴുകി
പാടുന്നു ഞാനിന്നു ഭമാദമായ്‌

ല്ല 1.

272 (958)












സ്വര്‍ഗ്ഗീയ രാജാവേ മഹോന്നത മശ്രിഫായ
സ്വര്‍ഗ്ഗീയ ദൂതരും സ്വന്തതനയരും
വാഴ്ത്തും രാജാധിരാജാഭവ

എന്‍ യേശുഭവ എന്‍ യേശു€വേ

പരിശുദ്ധ? 77 പരിശു? 77
ചിഭുദ്ധ0? 77

2ഹത്യം വ്‌തോ/്തം ബഹുമാനവും
എന്തും അങ്ങേക്കു 2/൭

ഉഹാദൈവവും ഭതജസ്തിന്‍ കര്‍ത്താവും
പരിശുദ്ധന്‍ നീ പരിശുദ്ധന്‍ നീ
എട$ന്നയ്ക്കും ജീവിക്കും വല്ലദനും
പരിശുദ്ധന്‍ നീ പരിശുദ്ധന്‍ നീ

ഭക്ഷാനായകന്‍ സമാധാനപ്രദു
പരിശുദ്ധന്‍ നീ പരിശുദ്ധന്‍ നീ
നിത്യതയ്ക്കും പിതാവായവനേ
പരിശുദ്ധന്‍ നീ പരിശുദ്ധന്‍ നീ

ആൽഫയും ഒഃമഗയും യൂദായിന്‍ സിംഹവും
പരിശുദ്ധന്‍ നീ പരിശുദ്ധന്‍ നീ
