ദാവീദിന്‍ ശുദഭ്രമാം താരകവും
പരിശുദ്ധന്‍ നീ പരിശുദ്ധന്‍ നീ

ദൈവത്തിന്‍ കുഞ്ഞാടും ന്യായാധിപനും
പരിശുദ്ധന്‍ നീ പരിശുദ്ധന്‍ നീ

വേഗം വരുന്നയെന്‍ മണവാളനും
പരിശുദ്ധന്‍ നീ പരിശുദ്ധന്‍ നീ

273 (959)












സര്‍വ്വഭലാകവും സൃഷ്ടിജാലവും
സര്‍വ്വദാ വാഴ്ത്തും സ്ഭനഹരുപനാം
സത്യദൈവത്തിന്‍ ഏക നിത്വയപുത്രനാം
ക്രിസ്തുഴയശു എന്‍ രക്ഷാദായകൻ

ഞാ വിശ്ദ്ധിക്കുമ്ു
ഞാ? ആദാധിക്കു7
ഞാ? ആശ്രയിക്കുന്നു
എ4? ഭക്ഷിതാവിരൽ

സമൃദ്ധമാം ജീവനെന്നില്‍
പകര്‍ന്നിടുവാന്‍

ഉയിര്‍ തന്നു വീണ്ടെടുത്തു
തിരുസ്നേഹത്താല്‍

എന്റെ പാപരാപലൊല്ലാം താന്‍ വഹിച്ചതാൽ
തന്നടിഷിണരെനിക്ക്‌ സഖ്യദായകം

യേരുവല്ലാതില്ലിഫത്തില്‍ ആത്മരക്ഷകൻ
നീതിയിന്‍ കുപാസനത്തില്‍ ഏക ദ്യസ്ഥന്‍
നിതൃജീവ ദായകനാം സത്യമാര്‍ഗ്ഗം താന്‍
കുഞ്ഞാടുകള്‍ക്ക്‌ സ്്‌ദനേഹമേകും
നല്ലിടയന്‍ താന്‍

274 (960)












വന്ദനം വന്ദനം സര്‍വ്വഃലാകാധിപാ
യേശു€വ വന്ദനം

വന്ദനം വന്ദനം രാജാധിരാജാ
യേശു€വ വന്ദനം
