പാടാം ഫല്ലുല[് ഇ ഇധ്‌ ഹമാ
യ്‌€തോഗ്രം ഫലാ

ഹോമ ഫള്േഥ്യുഴ്യാ
കരുണക്കടലേ മഹിമയിന്‍ രാജാ
യേശുവേ വന്ദനം

സ്വര്‍ഗ്ഗത്തിനും ഭൂമിക്കും നാഥനുമായ
യേശുവേ വന്ദനം

വഴിയും സത്യവും ജീവനുമായ
യേശുവേ വന്ദനം
സകല ചരാചരവും വാഴ്ത്തിടും
യേശുവേ വന്ദനം

ജീവന്റെ ബലവും ദീപവുമായ
യേശുവേ വന്ദനം

ഉറകുള്ള പാറയും ഗോപുരവും നീ
യേശുവേ വന്ദനം

അത്ദുതമന്ത്രി വീരനാം ദൈവം
യേശുവേ വന്ദനം

സമാധാന പ്രദുവേ നിത്യനാം രാജാ
യേശുവേ വന്ദനം

പരമോന്നതനേ ലോകരക്ഷകനേ
യേശുവേ വന്ദനം
ഉന്നതനും നീ ഉയര്‍ന്നവനും നീ
യേശുവേ വന്ദനം

275 (961)












വന്ദനം വന്ദനം വന്ദനം നാഥാ
എന്നെന്നും വന്ദന

നന്ദിയോടെ തിരുനാളത്തിനു സദാ
വന്ദനം വന്ദന

എന്നുടെ ദൃഷ്ടിയില്‍ ആശ്വര്യമാം വന്‍
ക്രിയകൾ ചെയ്തതിനാല്‍

ഒന്നിനും മുട്ടില്ലാതെന്നെ പരിപാലി -
ക്കുന്ന കുപയോര്‍ത്തതാല്‍
