ഇന്നലെയും ഇന്നും എന്നും അനന്യനാം
9ന്നവനു വന്ദനം

എനെന്നും നിന്‍ കൃപ ഒന്നൊന്നായ്‌
തന്നിടാന്‍ നീ ദയ ഭതോന്നുന്നതാല്‍

ഭരണമെന്നെന്നും ഞങ്ങള്‍ക്കു നീ മാത്രം
അദയസ്ഥാനവും നീ

വരണം €ഭവഗത്തില്‍ ആശ്രിതവത്സലാ
ആമയം തീര്‍ത്തിടുവാന്‍

ജയം ഇയം ഇയം കര്‍ത്താധികര്‍ത്തന്‌
ഹല്ലേലൂയ്യാ യേ

രാജാധിരാജന്‍ ദേവാധിദേവന്‌
ഹല്ലേലൂയ്യാ യേ

ലു ്േ.
276 (962)












എങ്ങനെ ഞാന്‍ ആരാധിക്കാതിരിക്കും
എങ്ങനെ ഞാന്‍ നന്ദി ചൊല്ലാതിരിക്കും

എന്റെ യേശുവേ നിന്റെ ത്യാഗ$മ
എന്റെ പ്രാണനെ കരുതിയ വന്‍ യാമ

ഭൂവിലെനിക്കായ്‌ വന്ന കൃപയ്ക്കായ്‌
നരജനും നീ എടുത്തതോര്‍ത്താല്‍

ഉന്നതനാം നീ ഏഴയെനിക്കായ്‌
കുരിഭശോളം താണ വിധം ഓര്‍ത്താല്‍

പാപരിക്ഷകര്‍ നീക്കിയഖിലം
പാറയാം ക്രിസ്തുവില്‍
നിറുത്തിയതോര്‍ത്താല്‍

ക 8

277 (963)












എന്‍ ദൈവമേ എന്‍ രാജാ€വ

നിന്‍ നാമമെന്നും വാഴ്ത്തും
നാള്‍തോറും നിന്നെ വാഴ്ത്തും - നിന്‍
നാമത്തെ ഞാന്‍ പുകഴ്ത്തും
