യാഹേ നീ വലിയവന്‍ അതുന്നതന്‍
യാഹേ നിന്‍ മഹിമ അഗോചരം
അത്യന്ത വന്ദിത നിര്യരാജാഭവേ
ആരാധന നിനക്കാരാധന
ആത്മാവില്‍ സത്യത്തില്‍ ആരാധന

വീഴുന്ന 2ര്‍ത്യനെ താങ്ങിടും നാഥാ
കേഴുടവോര്‍ക്കാലംബം നീയല്ലയോ
തക്ക സായത്ത്‌ ആഹാരമേകും

രുക്കൈ തുറന്ന്‌ നീ തൃപ്തിയകും

സത്യമായി നിന്നെ വിളിച്ചപേക്ഷിക്കും
ഭക്തര്‍ക്ക്‌ നീ സമീപസ്ഥനല്ലോ
സ്വസ്ഥത നല്‍കി സങ്കടം പോക്കും
ഹൃത്തിലെ ആഗ്രഹം സാധിഷിക്കും

ഉര്‍ത്ൃരാം ഞങ്ങളെ നിൻ സുതരാക്കാൻ
മൃത്യുവിനോളം താണു വന്ന
ക്രിസ്തേശു നാഥാ നിൻ നാമമെന്നും
സ്തോത്ര സ്തുതികളാല്‍ പാടി വാഴ്ത്തും

278 (964)












ആരാധിച്ചിടാം കുമ്പിട്ടാരാധിച്ചിടാം
ആദാധിക്കുടമ്പോര്‍ അപദാനം പാടിടാം
ആ പൂജിതമാം രക്ഷാനാമം വാഴ്ത്തികാടാം
ആ പദമലരിൽ താണു വീണു വന്ദിച്ചിടാം
ആത്മനാഥാ ഞാന്‍ നിന്നിൽ ചേടരണം
എന്‍ 2നസ്സില്‍ നീ നീണാൾ വാഴേണം

യേശുനാഥാ ഒരു ശിശുവായ്‌

എന്നെ നിന്റെ മുന്‍പില്‍ നല്‍കിടുന്നേ
എന്‍ പാപലെല്ലാം മായിച്ചു നീ
ദു:ഃഖദാരമെല്ലാം മോചിച്ചു നീ
ആത്മാവില്‍ നീ വന്നേരമെന്‍
കണ്ണീരു വേഗം ആനന്ദമായ്‌

സ്ഭനഹനാഥാ ഒരു ബലിയായ്‌
ഇനി നിന്നിൽ ഞാനും ജീവിക്കുടന്ന
എന്റേതായതെല്ലാം സമര്‍ഷിക്കുന്നു
