പ്രിയനായി എന്നെ സ്വീകരിക്കു
അവകാശിയും അതിനാഥനും
നീ മാത്രം ഈ€രാളിശിഹായേ

279












ആരാധന എന്‍ ദൈവത്തിന്‌
ആരാധന എന്‍ പിതാവിന്‌

ആകാശം മെനഞ്ഞ ആഴിയെ നിര്‍മ്മിച്ച
ആരാധ്യനാം നാഥനാരാധന (2)

ആരാധന എന്‍ യേശുവിന്‌
ആരാധന എന്‍ രക്ഷകന്‌

ആദ്യനും അന്ത്യനും ആരാലും വന്ദനും
ആയവനാം കര്‍ത്താവിന്നാരാധന [2)
ആരാധന രുദ്ധാത്മാവിന്‌

ആരാധന നിത്യാത്മാവിന്‌
ആശ്വാസപ്രദനും നല്‍വഴികാട്ടിയും
ആയവനാം ആത്മാവിന്നാരാധനാ [2)

ആരാധനാ ഹാലേലുയ്യാ
ആരാധ്യനേ ഫാലേലൂയ്യാ

ത്രിയകദൈവഃമ ഏലോഫിം യ$ഹാ€വ
നന്ദിയോടെ എനെന്നുമാരാധനാ (2)

280












ആരാധനക്കെന്നും നീ യോഗ്യനേ
നിന്നെ ആത്മാവില്‍
പാടി ഞാനാരാധിക്കുന്നു (2)
അത്ുന്നതങ്ങളിലുന്നതടന
ആയിരങ്ങളിലതി സുന്ദരഭന (2)
ആത്മാവിലും സത്യത്തിലും
പരിരുദ്ധാത്മാവിലും
പാടി സ്തുതിച്ചിടും ഞാന്‍
എന്‍ പരനെ പരിരുദ്ധനെ
പരമ 8യാ പരനേ - എന്‍ പ്രിയനെ
സ്നേഹ ദയാ പരന -

(ആരാധന .....)
