പാപാന്ധകാരത്തിന്‍ പാതയില്‍ നിന്നും
പാപിയാമെന്നെ നീ തേടി വന്നു (2)
പാവന സ്നേഹം പാരില്‍ ചൊരിഞ്ഞ
പരിരുദ്ധനേ പരന (2)

തിരുനാമ കീര്‍ത്തനം പാടി സ്തുതിച്ചു
ആത്മാവിലാരാധിക്കാം -
ആത്മാവിലാരാധിക്കാം [2)

(ആരാധന ...)
പാവന സ്‌നേഹം പാരില്‍ പകര്‍ന്ന്‌
പാവന രുധിരം ചൊരിഞ്ഞവന്‍ നീ (2)
പാപികള്‍ക്കായി പറുദീസ തീര്‍ക്കാന്‍
പാരിതില്‍ പിടഞ്ഞവനേ [2)
സ്നേഹ സങ്കീര്‍ത്തനം പാടി സ്തുതിച്ചു
ആത്മാവിലാരാധിക്കാം -
ആത്മാവിലാരാധിക്കാം [2)

(ആരാധന ...)
ഹാലേലുയ്യാ-ഹാലേലുയ്യാ
ഹാലേലൂയ്യാ- ഹാലേലുയ്യാ (2)

281












യിസ്രായേലിൻ ദൈവേ ആരാധന
യാക്കോബിൻ വല്ലഭടന ആരാധന
ചെങ്കടല്‍ പിളര്‍ന്നതും
സൈന്യമെല്ലാം വീണതും

നിന്‍ മഹത്വം മാതതാല്ലയോ
മേഘമായ്‌ തണലൊരുക്കി
അഗ്നിയാൽ വഴി നടത്തി

നിന്‍ കരുണ മാത്രമല്ലയോ

ഒ.. ആരാധന ആരാധന
ജീവിക്കുന്ന ദൈവമേ ആരാധന
ഓ.. ആരാധന ആരാധന

ജീവന്‍ തന്ന നാഥനേ ആരാധന

അരിഗണം നിന്റെ മുന്നില്‍
തല കുനിക്കും
അതിശയനാമമുള്ള ഏക ദൈവേ
