ആനന്ദനദികളും ആശ്വാസമൊഴികളും
അടിയങ്ങള്‍ട്കേകുടന്നാനേ
ആഭംഭമില്ലാടത്താനും

ആരാധിഷാന്‍ യോഗ്യനും -
അത്യുന്നതാ നീ മാത്രേ

അവനിയിലാത്രയമായവനേ
അഖില ചരാചര പാലക
ആശ്രിതര്‍ക്കദയവും ആപത്തില്‍
സഹായവും - അന്‍പുള്ള നീയല്ലയോ
ഭക്തത്താല്‍ വിമോചനം 2തൃര്‍ക്കായി-
ന്നേകിയ രക്ഷകന്‍ നീ യേശുവേ

വചനമാം ദൈവേ ആരാധന
വഴിയും സത്യവും ജീവനുഭേ
വീണ്ടും വരും ദൈവേ
വീടൊരുക്കും നാഥഭന
വാദ്ദത്തത്തിന്‍ ദൈവാല്ലോ നീ
വിരുദ്ധരിന്‍ നടുവില്‍
വസിക്കുന്ന സര്‍ദ്വേശാ
വിണ്‍ദുതര്‍ വാഴ്ത്തും നാഥാ
ല്ല 8.5

282












എന്‍ സ്നേഹ ഗീതമാം

എന്‍ യേരുനാഥാനീ (2)

എന്‍ ജീവഴനക്കാളും

നീ വലിയതാണെനിക്ക്‌ (2)

ആരാധന ആരാധന

ആരാധന ആരാധന [2)

തുല്ലം ചൊല്ലാന്‍ ആരുമില്ലേ

അങ്ങെഷോലെ യരുൂവേ ([2)

ജീവനേ... സ്വന്ത

അടങ്ങ മാറില്‍ ചാരുന്നു ഞാന്‍ (2)
(ആരാധന...)

നിന്നെഷാലെ സ്നേഹിച്ചീടാന്‍

ആവതില്ല ആര്‍ക്കു (2)

സ്ഭനഹഃ... പ്രാണ€ന
