നിന്നില്‍ ഞാനും ടചേര്‍ന്നിടുന്നു (2)
(ആരാധന...)

283












ഓ ദൈവേ അങ്ങേയ്ക്കാരാധന

ഏകുന്നു സ്തുതി നിന്‍ നാമത്തിന്‌
നിറയട്ടെ ഇവിടെ ആ ഉഹിമയാലെ
തിരുഹിതമഖിലം നീ ചെയ്തിടടണ

ഹാല... ഹാലേലൂയാ.
ഹാലേലൂയാ... ഹാലേലുയ്യാ

കരുണയാല്‍ കാണും ഞാന്‍
ഉഷസ്തിന്‍ ഒളി

നിമിഷങ്ങര്‍ തോറും ഞാന്‍

നിന്‍ കാവലില്‍

ഞാന്‍ വിളിക്കുമ്പോൾ

നീ അരികിലെത്തും
ഇടറുമ്പോളെന്നെ നീ താങ്ങിടുന്നു

ആരോരുമില്ല താങ്ങായ്‌ 2്നിൽ
നീയല്ലാതില്ല ഒരു ദൈവം വേറെ
മുന്നില്‍ ഞാന്‍ വീഴുന്നു മുഴങ്കാലിലായ്‌
അങ്ങെന്റെ നാഥന്‍ എന്‍ പ്രാണനേ
ല്ല ഒ]

284












ദൈവകുഞ്ഞാടട ആത്മനാഥനെ
അങ്ങയെ ഞങ്ങ ആരാധിക്കുന്നു
കൊല്ലഷെട്ടവനേ ജീവനാഥനെ
അങ്ങയെ ഞങ്ങ ആരാധിക്കുന്നു
ഹാലേലുയ്യാ ഹാലേലുയ്യാ
ഹാടലലുയ്യാ ആമേൻ
ആരാധിക്കുന്നു ഞങ്ങര്‍ ആദാധിക്കുന്നു
ഹാടലലൂയ്യാ ആമേൻ
ദൈവപിതാവേ സ്ഭനഹതാതനെ
അങ്ങയെ ഞങ്ങ ആരാധിക്കുന്നു
പരിശുദ്ധാത്മാവേ ജീവാഗ്നിയേ
