അങ്ങയെ ഞങ്ങ ആരാധിക്കുന്നു
(ഹാലേലുയ്യാ...)

ഉത്ഥിതനായവനെ യേശുരാജനെ

അങ്ങയെ ഞങ്ങൾ ആരാധിക്കുന്നു

ലോക രക്ഷകനേ പാപമോചകടന

അങ്ങയെ ഞങ്ങൾ ആരാധിക്കുന്നു
(ഹാലേലുയ്യാ...)

ആന്‍ ആടമന്‍ യേശുനാഥാ

ആമേന്‍ ആമേന്‍ ദൈവപുത്രാ

ആമേന്‍ ആമേന്‍ സര്‍വ്വശക്താ

നിത്യ പിതാവേ

285












ദൈവപുത്രാ അടങ്ങയ്ക്കാരാധന

യേശുനാഥാ അങ്ങേയ്ക്കാരാധന

തിരുസന്നിധിയില്‍ ഇന്നുവന്നിടുവാന്‍

കുപ നല്‍കിയതാല്‍ അടങ്ങഴ്ക്കാരാധന

ഹോരാനാ...ഹാലേലുയ്യാ

ഹോരാനാ...ഹാലേലുയ്യാ

സമാധാന പ്രദുവേ ആരാധന

ആശ്വാസപ്രദനേ ആരാധന

എന്റെ വിടുതലവന്‍

എന്റെ സഖ്യമവന്‍

എന്റെ മോചനവും അവനാരാധന
(ഹോരാനാ...)

മാലാഖമാര്‍ പാടിടും ആരാധന

വിശുദ്ധന്മാര്‍ വാഴ്ത്തിടും ആരാധനാ

എന്റെ മാര്‍ഗ്ഗമവന്‍ എന്റെ സത്യമവൻ

എന്റെ എല്ലാവന്‍ അവനാരാധന

(ഹോരാനാ...)

286











ദൈവം നല്ലവന്‍ എനെന്നും നല്ലവന്‍
ഞാന്‍ രൂചിച്ചറിഞ്ഞു പാടും
ദൈവം നല്ലവന്‍ (2)
