വിണ്ഡലം ദുമണ്ഡലവും
നിര്‍മ്മിക്കും മുന്നേ
ഉണ്ടെനിക്കനാദിയായി ദൈവമായ്‌ തന്നെ
തലമുറകര്‍ക്കാര്രയമാം നല്ലവന്‍ നന്നേ
£0നനിടാതെ കാത്തിടുന്നു നിത്യവും നമെ
(ദൈവം...)
കഷ്ടതകള്‍ 6ാധനകര്‍ നേരിടുഭമ്പോഴും
ഉഷ്ടരായോര്‍ വിട്ടകന്ന പോയിടുടമ്പാഴും
നഷ്ടമല്ലതൊന്നും നിതുയദൈവസ്ഭനഹത്താല്‍
ന്മക്കെന്നു വ്യാപരിക്കും എനിക്കവയെല്ലാം
(ദൈവം...)
എന്തുമെന്റെ ജീവിതത്തില്‍ സംഭവിച്ചാലും
എന്തിനെന്നകം കലങ്ങി ചോദിക്കില്ല ഞാന്‍
നൊത്തൊഴുകും കണ്ണുനീര്‍
തന്‍ പൊന്നു പാദത്തില്‍
ചിന്തി ഞാന്‍ തുടര്‍ന്നു പാടും
ദൈവം നല്ലവന്‍
(ദൈവം...)
ക .£€
287












നീയെന്റെ സര്‍വ്വവും നീയെനിക്കുള്ളവന്‍
നീയെന്റെ സര്‍വ്വവും എല്ലാറ്റിലും

നിന്‍ ജീവന്‍ എന്‍ ടപര്‍ക്കായ്‌ തന്നതിനാൽ
നീയെന്റെ സര്‍വ്വവും എല്ലാറ്റിലും (2)
ഭതനിലും 9ധുരമാം $തനിലും മധുരമാം
യേശുക്രിസ്തു മാധുരുവാന്‍

രുചിച്ചു നോക്കി ഞാന്‍ കര്‍ത്തന്‍ കൃപകളെ
യേശുക്രിസ്തു മാധുര്യവാന്‍ [2)

288












ദുലോകവാസികളേ ഉച്ചത്തില്‍ പാടുവിന്‍
ആനന്ദഴീതവുമായ്‌ അവനെ വണങ്ങുവിന്‍
ആരാധന... നാഥാ.. ആരാധന (2
അറിഞ്ഞിടുക നീ അവനേക ദൈവം
നമുക്കീ ജീവന്‍ അവന്‍ തന്ന ദാനം
അരുളയായ്‌ കാണും അജണങ്ങര്‍ നാം
