പാലനഭമകാന്‍ ആലയിലാക്കി
നന്ദി കടര്റിടുവിന്‍ ഉച്ചത്തില്‍ പാടുവിൻ
ആനന്ദധീതവുമായ്‌ അവനെ നലിക്കുവിൻ
(ആരാധന...)

നാഥന്റെ നാമം ഭ്രേഷ്ഠമെന്നാളും
എന്‍ പ്രിയ കാന്തന്‍ സ്ഭനേഹസ്വരുപൻ
തുല്യമില്ലേതും തന്‍ ദയവോര്‍ത്താല്‍
ചാരുന്ന നരം ആശ്വാസദേകും
വിശ്യാസമര്‍ഷിക്കുവിന്‍ തന്‍
സന്നിധി പുകിടുവിന്‍
ആനന്ദഥീതവുമായ്‌ അവനെ
പുകഴ്ത്തുവിന്‍

ല്ല 8.4

289












സത്യത്തിന്‍ നാഥനാം ദൈവമേ
സര്‍വ്വാധികാരിയാം നാഥനേ
സര്‍വ്വവും സൃഷ്ടിച്ച ത്രിയേക ദൈവമേ
അടിയനിതാ അങ്ങേ നമിച്ചിടുന്നു (2)
(സത്യത്തിന്‍ ....)
നിത്യനാം ദൈവഃേ
നിത്യനാം ദൈവേ നിടന്നകജാതനെ
എനിക്കായ്‌ തരുവാൻ
നീ മനസ്സാകയാല്‍ (2)
നിന്‍ സ്നേഹമെത്രയോ
അവര്‍ണ്ണനീയം നാഥാ
നിന്‍ നാമം വാഴ്ത്തുന്നു
എന്നുമെന്നും (2)
(സത്യത്തിന്‍ ....)
കാല്‍വരി ക്രുശോളം
കാല്‍വരി ക്രൂുശോളം
നിന്െയും താഴ്ത്തി നീ
ദാസനായ്‌ തീര്‍ന്നു€വോ യേശുപരാ (2)
കരുണയാം അവിടത്തെ
പാദപത്മങ്ങളില്‍
അടിയനെ എഴന്നയ്ക്കുമായ്‌ ഏകിടുഴന്ന (2)
(സത്യത്തിന്‍ ....)
ല്ല 8.0
