290












സര്‍വ്വശക്തന്‍ നീ എന്റെ ദൈവം
സര്‍വ്വവും നീ ഉളവാക്കിയല്ലോ (2)
നീ യോല്യന്‍ പരിശുദ്ധന്‍

എല്ലാ സ്തുതി ബഹുമാനവും
നിനക്കുമാത്രം [2)

ഞങ്ങ ആരാധിക്കുന്നു

അങ്ങ സ്തുരിച്ചിടുന്നു
ദൈവാമത്ുതങ്ങള്‍

നമ്മില്‍ ചെയ്തിടുന്നു (2)

നല്ല വൈദ്യന്‍ നീ സഃഖ്യമാക്കും
ദൈവത്താല്‍ അസാദ്ധ്യം ഏതുമുട്ടോ [2)
രോഗക്കിടക്കയിലും 2നാ$വദനയിലും
തന്റെ ശാശ്വത ഭുജങ്ങളില്‍
ചേര്‍ത്തണയ്ക്കും (2)

(ഞങ്ങര്‍
മാറാനാഥന്‍ നീ അത്യുന്നതന്‍
തിരുനിണത്താലെന്നെ വീണ്ടെടുത്തു([2)
പാപക്ക0കര്‍ നീക്കി ശാപഃറ്റു കരൂരിൽ
എന്നെ ഓമനപേര്‍ ചൊല്ലി
വിളിച്ചിടുവാന്‍ (2)

[ഞങ്ങര്‍

291












സ്വര്‍ഗ്ഗലോക രാജനാം യേശുനാഥന്‍
സര്‍വ്വം ചമച്ചവന്‍ യേശുനാഥന്‍ (2)
സര്‍വ്വ മഹത്വവും എല്ലാ പുകഴ്ചകളും
രാജാധിരാജനാം യേശുനാഥന്‍ [2)
ഓ ആരാധിക്കാം ആരാധിക്കാം
സ്തുതിച്ചിടാം

ദൈവത്തിന്‍ പുത്രനാം യേരുനാഥനെ [2)
ആരാധന സ്തുതി സ്തോത്രമെന്നും
അങ്ങേയ്ക്കു മാത്രം

അര്‍ഭിക്കും ഞാന്‍ (2)
