അവന്‍ അങത്ദുതാമ്ത്രി വീരനാം ദൈവം

കര്‍ത്താധി കര്‍ത്താവാം യേശുനാഥന്‍ (2)
(ഓ ആരാധിക്കാം...)

സ്ഭനഹത്തിന്‍ ഉറവാം രാജാധിരാജന്‍

നിത്യ ദയവുള്ള യേശുനാഥന്‍ (2)

ഓ ആദിയും നീ മാത്രം

അന്തവും നീ മാത്രം

ലോകത്തിന്‍ ദക്ഷകന്‍ യശുനാഥന്‍ (2)
(ഓ ആരാധിക്കാം...)

292












വന്ദനം പൊടന്നേശു നാഥാ
നന്ദിയാല്‍ വാഴ്ത്തിടുടന്ന ദവാ
വല്ലദനാകും നല്ലവനാകും
നല്ലിടയനെടന്നേശൂ€വേ [2)
ആരാധിക്കുന്നേന്‍ ആദാധിക്കുടന്ന
പ്രാണപ്രിയനാം ആത്മനാഥനേ
ആരാധിക്കുന്നേന്‍ ആദാധിക്കുടന്ന
പ്രാണ്പ്രിയനാം യേരുനാഥ€ന (2)
ഉന്നതടന മഹോന്നതടനേ
രാജാധിരാജാവേ (2)
ഉള്ളലിഞ്ഞു നിന്റെ പൊന്‍ കരത്താല്‍
താങ്ങി നടത്തിയ നാമമേ (2)
(ആരാധി...)
സന്തതം ഹാ നിന്റെ വന്‍കുപയ്ക്കായ്‌
വന്ദനം ചെയ്തിടുന്നു [2)
എന്നുള്ളം മോദമായ്‌ പാടിടുന്നു
നിന്‍ 2ഹത്വം പാടി വാഴ്ത്തിടുന്നു [2)
(ആരാധി...)
നീയൊഴികെ ഭൂവിലൊരു
നന്മയില്ലെന്‍ നാഥാ [2)
ആരാധിഷാനും ആദ്രയിഷാനും
ആഗ്രഹിഷാനായും നീ മാത്രേ [2)
(ആരാധി...)
