4. കര്‍

293 (201)












ചാപിയില്‍ കനിയും പാവന ദേവാ!
പാദം പണിഞ്ഞിടു€ന്നന്‍.
പാപിയാമെന്നെ സ്നേഹിച്ചോ നീ
പാരിലെന്നെ തേടിവന്നോ!

ദുഷ്ടനരനായ്‌ ദുഷണം ചെയ്തു
ദുരമായിരു€ന്നന്‍.

തേടിയോ നീ എന്നെയും വന്‍-

ചേറ്റില്‍ നിന്നുയര്‍ത്തിയോ നീ!-

എന്‍ പാപം തീര്‍ഷാന്‍ പരടലാകാം $ചര്‍ഷാന്‍
ഹീന നരനായ്‌ നീ

എന്തു ഞാനിതിനീടു നല്‍കിടും?
എന്നും നിന്നടിമയാം ഞാന്‍-

വിണ്ണിന്‍ മഹിമ വെടിഞ്ഞു നീയെന്നെ
വിണ്ണില്‍ ചേര്‍ത്തിടുവാന്‍.

നിര്‍ണ്ണയം നിന്‍ സേവയെനന്യേ
ഒന്നുമില്ലിനിയെന്‍ ോദം-

പാപത്തിന്‍ ഫലമാം
ഉരണത്തിന്‍ ഭയത്തെ
ജയിച്ചവന്‍ നീയൊരുവന്‍.
ജീവനും സമാധാനവും- എന്‍
സര്‍വ്വവും നീയേ നിരന്തം-

ളായയാം ഉലകിന്‍ വേഷവിഭശഷം
വെറുട്തന്‍ ഞാനഖിലം
നിസ്തുലം നിന്‍ സ്‌നേഹമെന്‍ 2നം
അത്രയും കവര്‍ന്നു നാഥാ-
ല്ല .£.0.
294 (202)












സര്‍വ്വ പാപക്കറകള്‍ തീര്‍ത്തു
നരരെ രക്ഷിച്ചിടുവാന്‍
