നര

ഉര്‍വ്വിനാഥന്‍ ഭയശുരാജൻ
ചൊരിഞ്ഞ തിരുരക്തമേ (2)
യേശുവോടീ €ലാകര്‍ ചെയ്ത -
തോര്‍ക്ക നീ എന്നുള്ളമേ
വേദനയോടേശു നാഥന്‍
ചൊരിഞ്ഞ തിരുരക്ത (2)
കാട്ടുചെന്നായ്‌ കൂട്ടമായോ -
രാടിനെ പിടിച്ചപോല്‍
കൂട്ടമായ്‌ ദുഷ്ടരടിച്ച -

ഷോര്‍ ചൊരിഞ്ഞ രക്തമേ (2)

മുള്ളുകൊണ്ടുടള്ളോര്‍ മുടിയാൽ
8ന്നവന്‍ തിരുത്തല-
യ്ക്കുള്ളിലും പുറത്തുമായി
പാഞ്ഞ തിരുരക്ത (2)

നീണ്ട ഇരുമ്പാണികൊണ്ടു
ദുഷ്ടരാ കൈകാല്‍കുളെ
തോണ്ടിയ നേരം ചൊരിഞ്ഞ
ഭക്ഷിതാവിന്‍ രക്തമേ (2)

ല്ല 1401.

295 (203)












ക്രൂരില്‍നിന്നും പാഞ്ഞൊഴുകീടുന്ന
ദൈവസ്നേഹത്തിന്‍ വന്‍ കൃപ
ഒഴുകിയൊഴുകി അടിയനില്‍

പെരുകേണമെ സ്നേഹസാഗരമായ്‌

ദ്‌€ഗേഫമാം ടദൈവ/62 77 എമ്നിൽ
അമുദ1ഗലും വളദേണമേ
ഞാ€മോ കു0€യണ82 (2)

നിരയസ്‌ഭനേഹം എന്നെയും തേടി വന്നു
നിത്യമാം സദോധ്യം തന്നുവല്ലോ-2
ഹീനനെന്നെ മെനഞ്ഞല്ലോ

കര്‍ത്താവിനായ്‌ മാനപാത്രവുമായ്‌
