ലോകത്തില്‍ ഞാന്‍ ദരിദ്രനായിടിലും
നിന്‍ സ്നേഹം 2തിയെനി-
ക്കാദ്വാസമായ്‌-2

ദൈവസ്നേഹം എന്നെയും
ആത്മാവിനാല്‍ സമ്പന്നനാക്കിയല്ലോ

മായാലോഭക പ്രരംസിച്ചീടുവാന്‍
യാതൊന്നും ഇല്ലല്ലോ പ്രാണനാഥാ-2
ദൈവസ്നേഹം ഒന്നേയെന്‍
പ്രഭംസയേ എന്റെ ആനന്ദമേ

ലു 5.1.

296 (204)












ഉഹത്ഭപ്രമം ഉഹത്ട്രേമം
പരഭലാക പിതാവോ തന്‍
കനെ 2രിഷതിന്നായ്‌ കുരിശിൽ
കൈവെടിഞ്ഞോ- 2കനെ

സ്വര്‍ഗ്ഗസ്ഥലങ്ങളിലുള്ള -
നുഗ്രഹം നമുക്കായ്‌

സകലതും നല്‍കിടുവാന്‍
പിതാവിനു ഹിതമായ്‌ - സകലതും

ഉലകസ്ഥാപനത്തിന്‍-
മുമ്പുളവായൊരന്‍പാല്‍
തിരഞ്ഞെടുത്തവന്‍ നമ്മ
തിരുമുമ്പില്‍ വസിഷാൻ - തിരഞ്ഞെ

ഉലിനത മാറി നമ്മള്‍

മഹിമയില്‍ വിളങ്ങാന്‍

2നുവേലന്‍ നിണം ചിന്തി

നരരെ വീണ്ടെടുഷാന്‍- മനുവേലന്‍

അതിക്രമ മോചനമാ-
2നുഗ്രഹമവനില്‍
അനുഭവിക്കുന്നു നമ്മര്‍

അവന്‍ തന്ന കുപയാല്‍ - അനുഭവി
ഉരണത്താല്‍ 20യാത്ത

മഹത്‌ സ്നേഹ്പ്രദയാല്‍
പിരിയാബന്ധമാണിതു
