യുഗകാലം വരെയും- പിരിയാ
ല്ല /.£.0.

297 (205)












കുഞ്ഞാട്ടിന്‍ തിരുരക്തത്താൽ

ഞാന്‍ രുദ്ധനായ്‌ തീര്‍ന്നു

തന്‍ ചങ്കിലെ രുദ്ധരക്തത്താല്‍

ഞാന്‍ ജയം പാടിടും

ഉഹത്വം രക്ഷകാ സ്തുതി നിനക്കെന്നും
ചേറ്റില്‍ നിന്നെന്നെ നീ വീണ്ടെടുത്തതിനാല്‍
സ്തുതിക്കും നിന്നെ ഞാന്‍
ആയുസ്തിന്‍ നാളെല്ലാം

നന്ദിയോടടി വണങ്ങും

ആര്‍കോടു നിന്നെ ഘോഷിക്കും

ഈ സീയോന്‍ യാത്രയില്‍

മുമ്പോട്ടു തന്നെ ഓടുന്നു

എന്‍ വിരുതിനായ്‌

ലഭിക്കും നിശ്ചയം എന്‍ വിരുതെനിക്ക്‌
ശ്രതുക്കളാരുമേ കൊണ്ടുപോകയില്ല
പ്രാപിക്കും അന്നു ഞാന്‍

രാജന്‍ കയ്യില്‍ നിന്നും

ദൂതന്മാരുടെ മദ്ധ്യത്തിൽ

എന്‍ ദാല്യകാലം ഓര്‍ക്കു -
ബ്പോളെന്നുള്ളം തുള്ളുന്നു

ഈ ടലാകസുഖം തള്ളി

ഞാനാ ദാധ്യം കണ്ടടഷാള്‍

നിത്യമാം രാജ്യത്തിലന്നു ഞാന്‍ പാടിടും
രാജന്‍ മുഖം കുണ്ടു

എന്നും ഞാന്‍ ഘോഷിക്കും
ഭക്തത്തിന്‍ ഫലമായ്‌

വാഴുമേ സ്വര്‍ഗ്ഗത്തില്‍

കോടി ഭകോടി യുഗങ്ങളായ്‌

8നോഹരമാം സീയോനില്‍
ഞാന്‍ വേഗം ചേർന്നിടും
എന്‍ ഭക്ലേശമാകെ നീങ്ങിഷോം
അവിടെയെത്തുടമ്പോര്‍
