നിത്യമാം സന്തോഷം
പ്രാപിക്കും അന്നു ഞാന്‍
എന്‍ രശ്ര്രുവിനതു എടുഷാന്‍ പാടില്ല
ആനനം കൂടീടും സാനന്ദം പാടിടും
ശ്രീയേശു രാജന്‍ മുമ്പാകെ

ല്ല 141.

298 (206)











ഭീമ : ഇതുവരെ കുദുതിധ.
സ്തുതി ധനം ഉഹി2 സകലവും നിനടക്ക

സ്തുതികളില്‍ വസിക്കും
പരിരുദ്ധപരനേ

സുരപുദരിയില്‍ നിൻ ഇനകന്‍ തന്നരികില്‍
പരിചൊടുല്ലസിച്ചു വസിച്ചിരുന്നവന്‍ നീ
നരകുല വിനകര്‍ പരിഹരിച്ചിടുവാന്‍
ധരണിയില്‍ നരനായ്‌ അവതരിച്ചവന്‍ നീ

ഉലകിതിലിതുടപോല്‍ 8ലിനത ഭലശം
കലരാതൊരുവനെ കാണമതില്ലനിരം
അതിഗുണമിയലും രമണീയനാം നിൻ
പദതളിരിണകൾ വണങ്ങി

ഞാന്‍ സ്തുതിക്കും

അടിമുടി മുഴുവന്‍ മുറിവുകളേറ്റു
കുഠിനമാം വ്ഥയാല്‍

തകര്‍ന്നു നിന്‍ ഹൃദയം
നിണമെല്ലാം ചൊരിഞ്ഞെൻ
കലുഷതയകുറ്റി

നിതമിതു 2നസ്സില്‍ നിനച്ചു

ഞാന്‍ സ്തുതിക്കും

ഭിരിമുകളില്‍ വന്‍ കുരിശിൽ വച്ചുറക്കെ
കരഞ്ഞു നിന്നുയിര്‍ നീ
വെടിഞ്ഞുവെന്നാലും

മരണത്തെ ജയിച്ചു ഉയിര്‍ത്തെഴുടന്നേറ്റു
പരമതില്‍ വാഴും പരമരക്ഷകന്‍ നീ

പരമതിലുമീ ധരയിതിലും നിൻ
പരിശുദ്ധനാളം പരമപ്രധാനം
അഖിലരും വണങ്ങും തവ തിരുമുമ്പിൽ
