അടിപണിയുന്നു വിനയഃമാടടിയന്‍
ക ദ്വേ

299 (207)












ടൈവഃ2 നീ കൈവെടിഞ്ഞോ
കാല്‍വരിയില്‍ നിൻ സുതനെ
താനുറക്കെ കേണിടുന്നു
പ്രാണനെ വെടിഞ്ഞിടുന്നു

ഏകയാഗം മൂലമാര്‍ക്കും
ഏകുവാനായ്‌ മോക്ഷമാര്‍ഗ്ഗം
ലോകുപാപമാകുവേ നീ
ആക്കി തന്മേല്‍ നിഷ്‌ക്കരുണം

പാപമറിയാത്തവനേ
ഞാനവനില്‍ ദൈവനീതി
ആകുവതിന്നായെനിക്കായ്‌
പാപമാക്കിത്തീര്‍ത്തോ ദേവാ

മൃത്യുവില്‍ നിന്നെന്റെ പ്രാണൻ
വീഴ്ചയില്‍ നിന്നെന്റെ കാൽകർ
കണ്ണുനീരില്‍ നിന്നു കണ്‍കര്‍
നിര്‍ണ്ണയം വിമോചിഷാനായ്‌

എന്‍ വിലാപം നൃത്തമാകാൻ
എന്റെ രട്ടഴിഞ്ഞു പോകാന്‍
സന്തതം സന്തോഷമേകാന്‍

സ്വര്‍ഗ്ഗനാടെന്‍ സ്വന്തമാകാന്‍

പാര്‍ത്തലത്തില്‍ എത്രകാലം
പാര്‍ത്തിടും ഞാന്ത്രനാളും
കീര്‍ത്തിച്ചിടും സ്തോത്രം ചെയ്യും
വാഴ്ത്തിഷാടും ഹല്ലേലൂയ്യാ

ല്ല 1159.

300 (208)











നീ എന്റെ രാജന്‍ വാഴ്ത്തുന്നു
മഹത്വം നിനക്കു കരേറ്റുന്നു
നിന്‍ മുൾക്കിരീടം ഓര്‍മിക്കാന്‍
നടത്തെന്നെ ക്രൂരിങ്കൽ

മ ഗത്202 ഭാദവും
