ത? പോഴതാധ പാതയും
2ഫത്/്‌ഭമേഫം 20ക്കാതിദിക്കാ?
മടത്തൌൌ ഗ്കൂശിൽൽ്‌

ചൊരിഞ്ഞു നിന്‍ രുധിരം ക്രൂശിന്മേൽ
അനന്തമാം പാപത്തെ പോക്കാനായ്‌
ഉരണത്തില്‍ പങ്കാളിയാകുവാന്‍
നടത്തെന്നെ ക്രൂരിങ്കൽ

മരണത്തെ ജയിച്ചു ജയവീരന്‍
തിരുവചനത്തിനു നിവൃത്തി വന്നു
തുറന്ന കല്ലറായെ ഓര്‍മിക്കാന്‍
നടത്തെന്നെ ക്രൂരിങ്കൽ

സമര്‍ഷിക്കുന്നടിയാന്‍ തിരുമുമ്പിൽ
നാള്‍തോറും ക്രൂശു ചുമഷാനായ്‌
ചൊരിക നിന്‍ അഗ്നിയെന്‍ നാവിന്മേല്‍
നിന്‍ ക്രൂശിനെ ഘോഷിഷാൻ

301 (209)












ദമ /55560/ ഒ55//75/0...
യേശു എന്‍ സ്വന്തം ഹല്ലേലുയ്യാ
എന്നുടെ ഭാഗ്യം ചൊല്ലിക്കൂടാ
പഴയതെല്ലാം കഴിഞ്ഞുപോയ്‌
കണ്ടാലും സര്‍വ്വം പുതിയതായ്‌
എനിക്കു പാട്ടും ഗഭംവധും
ടദൈവകുഞ്ഞാടും ൭ കുരിശും /2/
യേശു എന്‍ സ്വന്തം ഹല്ലേലുയ്യാ
തീര്‍ന്നു എന്നാന്ധയം നീങ്ങിയന്‍ രാ
ഇരുട്ടി പാരം അറുത്തു താന്‍
ജീവപ്രകാരം കാണുന്നു ഞാന്‍

യേശു എന്‍ സ്വന്തം ഹല്ലേലുയ്യാ
തുറന്ന സ്വര്‍ഗ്ഗം കാണുന്നിതാ
പാപം താന്‍ നീക്കി രക്തത്തിനാല്‍
ദൈവകുഞ്ഞാക്കി ആത്മാവിനാല്‍

യേശു എന്‍ സ്വന്തം ഹല്ലേലുയ്യാ
പാടാന്‍ എന്നിമ്പം പോരാ എന്‍ വായ്‌
