വന്റെ വെള്ളം തണുഷിനായ്‌
വന്റെ അഷം എന്‍ ശക്തിക്കായ്‌

യേശു എന്‍ സ്വന്തം ഹല്ലേലുയ്യ
ഈ സ്ഭനഹബന്ധം നിൽക്കും സദാ
ഉരണത്തോളം സ്നേഹിച്ചു താന്‍
നിത്യതയോളം സ്നേഹിക്കും താന്‍

യേശു എന്‍ സ്വന്തം ഹല്ലേലുയ്യാ
ഞാന്‍ നിന്‍ സമ്പാദ്യം എന്‍ രക്ഷകാ
നീയെന്‍ കര്‍ത്താവും സ്ഭനേഫിതനും
ആത്മദര്‍ത്താവും സകലവും

ല്ല 1.

302 (210)












യേശുനാഥാ! സ്നേഹരുപാ!
വാഴ്ത്തുന്നു നിന്നെ സാദരം
ക്രൂരിലോളം താണു എന്നെ
സ്ഭനേഹിട്ചോ നീ അകാരണം
ആ്തുതിക്കും ഞാ?
യ്തുതിക്കും ഞാ?
ജ്വമാഥാ/ തിദമ്മദം /2/
മുള്‍ക്കിരീടം ചൂടിയോ നീ
നിന്ദിതനായ്‌ തീര്‍ന്നുവോ!
പാപിയെന്നെ മോചിഷാനായ്‌
പാടുകള്‍ നീ സഹിച്ചെന്നോ!

ആണികള്‍ നിൻ പാണികളില്‍
പാഞ്ഞുകേറും നേരവും
സാധുവെന്നെ ഓര്‍ത്ത നിന്റെ
സ്നേഹടെന്തോരതിശയം!

ഇത്ര സ്‌നേഹം ഇദ്ധദയില്‍
വേറെയില്ല രക്ഷകാ

എന്നെ സ്നേഹിച്ചെന്റെ പേര്‍ക്കായ്‌
രക്തം ചിന്തി 2രിച്ചെന്നോ

നായകാ! നിന്‍ ദണ്ഡനങ്ങൾ
നാവിനാല്‍ അവര്‍ണ്ണമാം
താവകതുഷാദം രണ്ടും
