ചുംബിച്ചു ഞാന്‍ നമിക്കുന്നു

303 (211)












ക്രൂരി€്വൽ ക്രൂരിഭയൽ
കാണുന്നതാരിതാ
പ്രാണനാഥന്‍ പ്രാണനാഥന്‍
എന്‍ ടപര്‍ക്കായ്‌ ചാകുന്നു

ആമ്മാഭവ പാപത്തിന്‍
കാഴ്ച നീ കാണുക
ദൈവത്തിന്‍ പുത്രാ നീ
ശാപത്തിലായല്ലോ

ഇത്രമാം സ്‌നേഹത്തെ
എത്ര നാൾ തള്ളി ഞാൻ
ഈ 2ഹാപാപത്തെ
ദൈവമേ ഓര്‍ക്കട്ലേ

പാപത്തെ സ്‌നേഹിഷാന്‍
ഞാനിനി പോകുമോ
ദൈവത്തിന്‍ പൈതലായ്‌
ജീവിക്കും ഞാനിനി

കഷ്ടങ്ങൾ വന്നാലും
നഷ്ടങ്ങര്‍ വന്നാലും
ക്രൂരിന്മേല്‍ കാണുന്ന
സ്നേഹത്തെ ഓര്‍ക്കും ഞാന്‍
പാപത്തിന്‍ ശോധന
കോമായ്‌ വരുമ്പോൾ
ക്രൂരിന്മേല്‍ കാണുന്ന
സ്നേഹത്തെ ഓര്‍ക്കും ഞാന്‍
പാപത്തിന്‍ ഓളങ്ങൾ
സാധുവെ തള്ളുടമ്പോര്‍
ക്രൂരിന്മേല്‍ കാണുന്ന
സ്നേഹത്തെ ഓര്‍ക്കും ഞാന്‍
ഭത്രുത്വം വര്‍ദ്ധിച്ചാല്‍
പീഡകള്‍ കൂടിയാല്‍
