ക്രൂരിന്മേല്‍ കാണുന്ന
സ്നേഹത്തെ ഓര്‍ക്കും ഞാന്‍

ആമ്മാ€വ ഓര്‍ക്ക നീ
ഈ £ഹാ സ്‌നേഹത്തെ
ദൈവത്തിന്‍ പുത്രാ നീ
സാധുവെ സ്നേഹിച്ചു
ല്ല 1.1

304 (212)











കാല്‍വരി ക്രൂശിന്മേൽ
എനിക്കായ്‌ മരിച്ച കര്‍ത്തനേ
ഇത്രദയറെ എന്നെ സ്നേഹിഷാന്‍
ഞാന്‍ എന്തുള്ളു യശുപരാ
ഞാ എമ്മുള്ളു... ഞാ എതുള്ളു.
ഞാ എന്മുള്ളു... ഗശുപദാ
ഉത്രഭയറെ എമെൌ /€ഗഫിഷാ?
ഞാ എന്തുള്ളു ധേഭുപദാ
നിന്‍ തിരുരക്തത്തിന്‍ തുള്ളികൾ
തെറിച്ചു ക്രൂരതില്‍
അതിലോദരോ തുള്ളികള്‍ക്കും ഞാന്‍
എന്തു നല്‍കും 2റുവിലയായ്‌

305 (218)











ഗൊല്‍ഗോഥാ 20ക്കാമോ
എന്‍ നാഥന്‍ പിടഞ്ഞവിടെ
ചുടുനിണമൊഴുകി ക്രൂരില്‍നിന്നും
തിരുമൊഴി ഒഴുകി കാല്‍വരിയില്‍
പാപികള്‍ നമുക്കായ്‌ പാപദാരം പറി
പാരിന്റെ നായകന്‍ ക്രൂരിലേറി

ദാഹത്താലെന്‍ 2നം

നീറി തളര്‍ന്നഷോള്‍

സ്നേഹത്തിന്‍ മുന്തിരിച്ചാടറകി
മുള്ളിന്‍ കിരീടവും കൈഷുനീരും തന്നെ
പാപി ഞാന്‍ ക്രൂരമായ്‌ തന്നുവല്ലോ
എന്‍ ടപര്‍ക്കായ്‌ തൂങ്ങുന്നു
