ഗോല്‍ഗോഥാ 2ലമുകളില്‍

പാപാന്ധകാരത്തില്‍

പാര്‍ത്തിടും ഭവളയില്‍

പ്രാണന്‍ പിടഞ്ഞു ഞാൻ
ഭകേണിടുമ്പോള്‍ കാരിരുമ്പാണിയില്‍
കാല്‍കരം ചേര്‍ത്തെന്റെ

കാരുണ്യ നായകന്‍ സഃഖ്യഭമകി
ഈ സ്നേഹം നുകരാന്‍ വാ

ആ മാര്‍വ്വില്‍ ചാഞ്ഞിടാം

306 (214)












ഭീമി: വരം യേശു പദ.
മൃത്യുവിനെ ജയിച്ച കര്‍ത്തനശരു
ക്രിസ്തുവിനെ സ്തുതിഷിൻ
ആദ്യനുമന്തയനുമാം മഹാരാജ -
നേശുവിനെ സ്തുതിഷിൻ
വേദത്തിന്‍ കാതലിവന്‍ മനുകുല
മോക്ഷത്തിന്‍ പാതയും താന്‍
ഖേദം സഹിച്ചുകൊണ്ടു നരകുല
വ്യാധിയകുറ്റിയോനാം

പാപം ചുറന്നു രാപ-
മറ്റു കുരിശേറി മരിച്ചതിനാല്‍
പാപികള്‍ക്കായിരുന്ന
ദൈവകോപമാകെയൊഴിഞ്ഞഴിഞ്ഞു

ജീവനില്ലാതിരുന്ന ഉലകത്തില്‍
ജീവന്‍ പകര്‍ന്നിടുവാന്‍

ചാവിന്‍ വിഷം രുചിച്ച കുഞ്ഞാടിവ-
നേതും 2ടി കുടാതെ

2ല്ലന്‍ പിശാചിനുടെ ശിരസ്സിനെ
തല്ലിത്തകര്‍ത്തു കരൂരിൽ
ഉല്ലാസമോടു ജയം കൊണ്ടാടിയ
വല്ലദനട്ലലുയ്യാ-

ശരതുത്വം ക്രൂരില്‍ നീക്കി
ദൈവത്തോടു ശരതുക്കളായവരെ
