എത്രമേല്‍ യോജിഷിച്ചു താതടനാടു
ക്രൂരിലെ രക്തം മൂലം

തന്‍ തിരു താതനുടെ

വലഭാഃഗ ഏറി വസിച്ചിടുന്നോന്‍
വീണ്ടും വരുന്നവനാം മനുവേല-
നേശുവിനെ സ്തുതിഷിൻ

307 (215)












നീ വീണ്ടെടുത്തതാം എന്‍ പ്രാണനും
ഘോഷിച്ചുല്ലസിക്കും എന്നാത്മാവും
ആഴിയിന്‍ ആഴം പോല്‍ അഗാധമാം
നിന്‍ സ്ഭനഹം ഞാനെന്നും
ധ്യാനിക്കുമ്പോൾ

ശ്ശി ഞാ? കാണും ന]൭//€0ഫം
പാപിയെടത്തേടും 81൮/ 1/€മഫം
പാടിടും ഞാ? ഇന്നുമൊമ്തും
പാദിലെ/നും പ്ര€ഘോഷിക്കും
ആമോഃമാധ്‌ ആ€ഷോോഫമായ്‌
വ്‌£മഫ2താൽ ൩£മഫ2താൽ

സീമയ്ക്കതീതമാമീ പ്രപഞ്ചം
സര്‍വ്വേശന്‍ തന്‍ നാമം
ഘോഷിക്കുടമ്പോര്‍
തലചായ്പാനിടമില്ലാതീധരയില്‍
പാപിയെ നടാന്‍ പാടുപെട്ടു

വിണ്‍ദുതര്‍ വാഴ്ത്തും വിൺനാഥനാം
ഉര്‍വ്വിക്കധിപനാം ദൈവപുത്രൻ
2ണ്ണില്‍ മനുജനെഷോല്‍ ധരയിൽ
പാപിയെ €നടാന്‍ പാടുപെട്ടു

വിണ്ണിനും 2ണ്ണിനുമായ്‌ നടുവില്‍
ഇരുകള്ളര്‍ നടുവില്‍
ഗോല്‍ഗോഥാ മുകളില്‍

ചങ്കിലെ രക്തം ഉററ്റിക്കൊടുത്തു
പാപിയെ നടാന്‍ പാടുപെട്ടു
