308 (216)











ദേവാധിദേവന്‍ നീ രാജാധിരാജന്‍
ദൂതന്മാര്‍ രാഷകല്‍ വാഴ്ത്തിടുടന്നോന്‍
മന്നിലും വിണ്ണിലും ആരാധ്യനാം നീ
ഉന്നതനന്ദനന്‍ നീ യോമധ്യനാം
2? എന്തും €യാഗ/07 (2/
ടൈവത്മി? കുഞ്ഞാടേ 776യാ0/02
ദയ്മോത്രം വ്മുത] ബഹുമാനങ്ങളെല്ലാം
ത്ീകരിഷമെമ്മും 7? യോഗ/മാം
സ്വര്‍ഗ്ഗസുഖം വെടിഞ്ഞെന്‍
പാപം തീര്‍ഷാന്‍
ദൈവത്തിന്‍ കുഞ്ഞാടായ്‌ ഭൂവില്‍ വന്നു
നീ അറുക്കകെട്ടു നിന്‍ നിണം ചിന്തി
വീണ്ടെടുത്തെന്നെയും നീ യോമ്യനാം

ക്രൂരിലാ കൂരിരുളിലേകനായി
ദൈവത്താല്‍ കൈവിടകെട്ടവനായ്‌
നീ സഹിച്ചു ദൈവ ഭ്രോധമതെല്ലാം
എന്‍ പാപം മൂലമായ്‌ നീ യോധ്യനാം

പാതകര്‍ 3ദ്ധത്തില്‍ പാതകനെടഷാല്‍
പാപമായ്‌ തീര്‍ന്നു നീ ക്രുരതി€യൽ
നീ മരിച്ചു എന്റെ പാപങ്ങള്‍ ടപോക്കി
എന്തൊരു സ്‌നേഹ നീ യോമല്യനാം
ലു 5.

309 (217)












ദൈവത്തിന്‍ കൃപയെ ചിന്തിക്കാം
ദിവജീവന്‍ നല്‍കിയ ഭ€താര്‍ക്കാം

ഏക സുതനില്‍ വിശ്വസിച്ചിടുന്നോര്‍-

ഭക്കേവര്‍ക്കും ജീവന്‍ നല്‍കുവാനവനേ
ഏകി ലോകത്തെ സ്‌നേഹിച്ച കൃപയെ
പുകഴ്ത്തി നമുക്കു സ്തുതിക്കാം

ന്യായവിധിയിന്‍ വാളിനു കീഴില്‍
ന്യായമായകുകെട്ടാകുലരാകും
നമ്മുടെ ശിക്ഷയഖിലം പുത്രഃഴയല്‍
ചുമത്തിയ കുപയോര്‍ക്കാം
