ദൈവേ ദൈവഃമ ഈ വിധമെന്നെ
കൈവിട്ടതെന്തെന്നലറിക്കരയുവാന്‍
ജീവന്റെ നാഥന്നിടയായതെന്തെ -
ന്നറിഞ്ഞു നമുക്കു സ്തുതിക്കാം
കുരിശില്‍ തൻ ജീവൻ
വെടിഞ്ഞുവെന്നാലും

ഉരണത്തെ വെന്നു താന്‍

ഉയിര്‍ത്തു മൂന്നാം നാ

പ്രാണനു പുതുക്കം പ്രാപിച്ചു നമുക്കും
പ്രണമിച്ചു മുന്നില്‍ വീഴാം
നമുക്കായിട്ടിന്നും മല്‍ക്കീസദേക്കിന്‍
ക്രത്തില്‍ പ്രധാന പുഭരോഹിതനായി
സ്വര്‍ഗ്ഗ വിരുദ്ധ സ്ഥലത്തെത്തി വാഴു-
ന്നവനെ നമുക്കു സ്തുതിക്കാം

വീണ്ടും വരുന്നു രാജാധിരാജന്‍
കണ്ടിടും ദേഘം തന്നില്‍ നാമവനെ
സ്വന്തജനത്തെ ചേര്‍ത്തിടുമുടനെ
ഹല്ലേലുയ്യാ ഗീതം തുടരാം

ല്ല 1195.

310 (218)












ദേഭവശാ യേശുപരാ
ജീവനെനിക്കായ്‌ വെടിടഞ്ഞാ
ജീവന്റു പാപികള്‍ക്കു - നിതയ
ജീവന്‍ കൊടുഷാനായ്‌ നീ മരിച്ചോ

€൭ത്സമന പുവനത്തില്‍
അധികദാരം വഹിച്ചതിനാല്‍
അതിവ്വഥയില്‍ ആയിട്ടും
താതനിഷ്ടം നടഷതിന്നനുസരിച്ചു

അന്നാസിന്‍ അരമനയില്‍

8ന്നവാ നീ വിധിക്കകെട്ടു
കന്നങ്ങളില്‍ കരങ്ങള്‍കൊണ്ടു
ന്നാ നിന്നെ അടിച്ചവര്‍ പരിഹസിച്ചു

പീലാത്തോസെന്നവനും
വിലാതിച്ചു കുരിശേല്‍പിച്ചു
തലയില്‍ മുള്ളാല്‍ മുടിയും വച്ചു
