പലര്‍ പല പാടുകള്‍ ചെയ്തു നിന്നെ

ബലഹീനനായ നിന്നെ വലിയ
കൊലമരം ചുമത്തി

തലയോടിട മലമുകളില്‍
അലിവില്ലാതയ്യോ യൂദ നടത്തി നിന്നെ

തിരുക്കരങ്ങര്‍ ആണികൊണ്ട്‌

ഉരത്തോടു ഭചേര്‍ത്തടിച്ചു

ഇരുവശവും കുരിശുകളിൽ

ഇരുകള്ളര്‍ നടുവില്‍ നീ മരിച്ചോ പരാ

കഠിനദാഹം പിടിച്ചതിനാല്‍

കാടി വാങ്ങാനിടയാഭയാ

ഉടുഷുകൂടി ചിട്ടിയിട്ടു - ഉടമ്പും

കുത്തിത്തുറന്നോരുധിരം ചിന്തി

നിന്‍ മരണം കൊണ്ടെന്റെ

വന്‍ നരകം നീയക്റ്റി

നിന്‍ മഹത്ത്വം തേടിയിനി

എന്‍ കാലം കഴിഷാന്‍ കൃപ ചെയ്യണ
ക ന

311 (219)












അതാ €കള്‍ക്കുന്നു ഞാന്‍
€൭ത്സമന തോട്ടത്തിലെ

പാപി എനിക്കായ്‌ നൊന്തലറിടുന്ന
പ്രിയന്റെ ശബ്ദമേ

ദേഹമെല്ലാം തകര്‍ന്നു

ശോകം നിറഞ്ഞവനായ്‌
ദേവാധിദേവാ നിന്‍ സുതൻ
എനിക്കായ്‌ പാടുകള്‍ പെട്ടിടുടന്ന

അഷാ ഈ പാനപാത്രം
നീക്കുക സാദ്ധ്യമെങ്കില്‍
എന്നിഷ്ടാല്ല നിന്നിഷ്ടമാകുട്ടെ
എന്നവന്‍ തീര്‍ത്തുരച്ചു
പ്രാണ€വദനയിലായ്‌

പാരം വിയര്‍ത്തവനായ്‌
എന്‍ പ്രാണനായകന്‍ ഉള്ളം
