തുകര്‍ന്നിതാ യാചന ചെയ്തിടുട്നേ

ദുസ്തഹ വേദനയാല്‍ 2ന്നവനേരു താനും
മൂന്നുരു ഈഴിയില്‍

വീണു പ്രാര്‍ത്ഥിച്ചല്ലോ

പാപി എന്‍ രക്ഷയ്ക്കായ്‌

സ്നേഹത്തിന്‍ ഇമ്പവാക്കാല്‍
ആശ്വാസദേകുമവന്‍
കഷ്ടസാമയത്തില്‍ ആഭ്ധാസം കാണാതെ
വിങ്ങി വിലപിക്കുടന്ന

എന്നെയും തന്നെഷോലെ മാറ്റും
ഈ 2ാ സ്നേഹത്തെ

എണ്ണി എണ്ണി ഞാന്‍ ഉള്ളം നിറ-
ഞ്ചെല്ലാ നാളും പുകഴ്ത്തിടുമേ

312 (220)












എന്തൊരന്‍പിതഷനേ ഇഷാപിലേല്‍
എന്തൊരന്‍പിതഷനേ

അണ്ടര്‍കോനേ നീയീ

ചണ്ഡാള ദ്രോഹിയില്‍
കൊട്്ടോരന്‍പു പറയേണ്ടുന്നതെങ്ങനെ

അന്‍പോലും തമ്പുരാനേ നിന്റെ മഹാ
അന്‍പുള്ളോരു മകനെ

ഇമ്പം നിറഞ്ഞുള്ള നിന്‍ 2ടിയില്‍ നിന്നു
തുമ്പം നിറഞ്ഞ പാരിങ്കലയച്ചതും

കണ്മണിയാം നിന്‍ 2കന്‍ പുങ്കാവിങ്കൽ
2ണ്ണില്‍ വീണിരന്നതും

പൊന്നിന്‍ തിരുദേനി തന്നിൽ നിന്നു $ചാർ
2ണ്ണില്‍ വീണതും നിൻ കുടണ്ണങ്ങനെ കുണ്ടു

കരുണയറ്റ യൂദന്മാര്‍ നിന്‍ 2കന്റെ
തിരുദേനിയാകെ നാഥാ
കൊരടാവു കൊണ്ടടിച്ചുഴുത
നിലമാക്കി കുരിശിഷതിനായ്‌
കുരിരശെടുഷിക്കുന്നു

ദാഹം വിരഷ്ുകൊണ്ടു - തളര്‍ന്നു
