കൈകാല്‍കള്‍ കുഴഞ്ഞിടുന്നു
ദേഹാഴലുന്നു ദേഹിയുഴലുന്നു
സ്നേഹം പെരുകുന്നിഷാതകനോടഴയയോ

രരത്രുക്കര്‍ 2ദ്ധ്യേകുടെ പോകുന്നിതാ
കുറ്റമറ്റ കുഞ്ഞാട്‌

കഷ്ടമെരുരടലം പുത്രിമാര്‍ കണ്ടു
മാ0ത്തടിച്ചയ്യോ വാവിട്ടലറിടുന്നു

ചങ്കു തുറന്നൊഴുകിയതാം
ഭക്തത്തിങ്കലെന്നെ കഴുകി
പൊന്‍കരം കൊണ്ടു നടത്തിഷുതു
സാലേ- മിങ്കൽ ചേര്‍ക്ക യേശു
സഃങ്കതമേ എന്നെ

ക 0

313 (221)











പാപത്തിന്‍ മാ വിഷത്തെയൊഴിഷാൻ
സാത്താന്‍ തന്നുടെ ബലമഴിഷാന്‍
ഭക്ഷകനിക്ഷിതിയില്‍ വന്നാന്‍
യേശുവിനു മഹത്വം

യേശുവിനു ഗഫതം 2ഫത്/
ഭയശുവിമു ഗഫത്/ം

കുരിശില/വ/? 2ദ1്/? ഭപേര്‍ക്കായ്‌
ഭയശുവിമു ഗഫത്/ം

ആശയറ്റെന്‍ സ്ഥിതി താനറിഞ്ഞു
ഈൾകോപാഗ്നിയില്‍ വീണെരിഞ്ഞു
വിരുദ്ധ നിണം വിയര്‍ഷായ്‌ തിരിഞ്ഞു
യേശുവിനു മഹത്വം

തന്‍ മുഖ പങ്കജാതിലടിച്ചു

തലയില്‍ മുൾമുടി വച്ചാഞ്ഞടിച്ചു
മുതുകിനെയുഴുതതുടപോല്‍ പൊടിച്ചു
യേശുവിനു മഹത്വം

കുദിരില്‍ കൈകാല്‍കളെ താന്‍ വിരിച്ചു
ക്രൂരന്മാര്‍ ആണികൊണ്ടതില്‍ തറച്ചു
കൊടിയ വേദനയെനിക്കായ്‌ സഹിച്ചു
യേശുവിനു മഹത്വം
