ജീവനെ യേരുവിലര്‍ഷിടച്ചൻ
സര്‍വ്വവുമവനായേല്പിച്ചേന്‍
പാവന ജീവിതമാകണമെന്‍
യേശുവിനു മഹത്വം

ല്ല £.1.

314 (222)












കുരിരും നിഇ തോളിലെടു-
ത്തൊരുവന്‍ ഭഴിരിഭോല്‍
കദേറിഷോകുന്ന കാഴ്ച കാണ്ടിന്‍

അവനീശസുതന്‍ മഹിമോന്നതനാം
അവനീശ്വരരില്‍ ബഹുവന്ദിതനാം
അവനീവിധഃമഴസമാനമുഴന്നതു
കാണ്ജിന്‍ പാപികളാം നരര്‍ക്കായ്‌

സഹതാപമൊരുത്തനുമില്ലവനില്‍
സഹകാരികളൊരുവരുമില്ലരികില്‍
സര്‍വ്വേശ്വരനും കൈവിട്ടിതു ദാരുണ -
മോര്‍ത്താല്‍ പാപികളാം നരര്‍ക്കായ്‌
നരികള്‍ക്കു വസിഷതിനായ്‌ കുഴിയും
പറവയ്ക്കു വസിഷതിനായ്‌ കൂടും
ഭുവിയുണ്ടിവ€നാ തലചായ്ഷതിനായ്‌
കുരിശല്ലാതിഷാരില്‍ സ്ഥാനമില്ല

നരകാഗ്നിയതില്‍ നരരാകുലരായ്‌
എരിയാനിടയാകരുതായതിനായ്‌
ചൊരിയുന്നവനില്‍ ദുരിതങ്ങളേ-
ഷവുമീശന്‍ കാരുണ്ദഭമേതുമെടന്വ
ല്ല 1195.

315 (229)












എന്റെ കര്‍ത്താവുമെന്‍ ദൈവവുഭമ
നിന്‍ മുറിവില്‍ 22 ചുംബന£േ
നിര്‍മ്മലനാം നിന്‍ ദനിയിലീ

൮൯ മുറിവുകളിന്‍ കാദണം ഞാന്‍

അടികളാലാണിയാല്‍ മുൾമുടിയാൽ
അടിമുടി മുഴുവനും മുറിവുകളായ്‌
ഒടുവില്‍ വിലാവിലും കുത്തിയതാം
