വടുവിലും വിനയമായ്‌ മുത്തുകയാം

എന്നുടെ വീണ്ടെടുഷിന്‍ വിലയാം
ചെന്നിണം ചിന്തിയതിന്‍ വിടവാം
എന്നും പിതാവിന്റെ സന്നിധിയില്‍
നിന്നിടുവാന്‍ ബലം നല്‍കുവത്‌

ഇന്നു ഞാന്‍ മുത്തുവതാത്മാവില്‍
വന്നിടും നീയിനിയന്നാളില്‍
കണ്ടിടും നിന്നെ ഞാന്‍ മുഖദാവില്‍
ളുത്തിടും നിന്‍ മുറിവിന്‍ വടുവില്‍
ല്ല 1195.

316 (224)












പൊന്നേരു തമ്പുരാന്‍ നടല്ലാരു രക്ഷകൻ
എന്നെ സ്നേഹിച്ചു തന്‍ ജീവന്‍ വെച്ചു

സ്വര്‍ഗ്ഗ സിംഹാസനം താതന്റെ മാര്‍വ്വതും
ദൂതന്‍മാര്‍ €ഭസവയും വിട്ടെന്‍പേര്‍ക്കായ്‌
ദാസനെഷോലവന്‍ ജീവിച്ചു പാപി-
യെന്‍ രാപം രിര്‍സ്റ്റതിലേറ്റീടുവാന്‍

തള്ളയെഷോല്‍ നമുക്കുള്ളോരു ദക്ഷകന്‍
കൊള്ളക്കാരന്‍ പോലെ ക്രൂരിൽ തുങ്ങി
ഉള്ളമുരുകുന്നെന്‍ ചങ്കു തകരുന്നെന്‍
കണ്ണു നിറയുന്നെന്‍ രക്ഷകനേ
എന്തൊരു സ്ഭനേഫമീ
സാധുവെ ഓര്‍ത്തു നീ
സന്താപ സാഗരം തന്നിൽ വീണു
എന്നെ വിളിച്ചു നീ എന്നെയെടുത്തു നി-
ന്നോമനകൈതലായ്‌ തീര്‍ത്തുവടല്ല
പാപം പെരുകിയ സ്ഥാനത്തു കൃപയും
ഏറ്റം പെരുകിയതാര്വര്യ€
പാപിയില്‍ പ്രധാനിയായിരുന്ന ഞാനും
സ്നേഹത്തിന്‍ പുത്രന്റെ രാജ്യത്തിലായ്‌
ല്ല 1.1

317 (225)












തുംഗപ്രതാപമാര്‍ന്ന ശ്രീയേശു
നായകനേ
