ഞങ്ങള്‍ക്കു നന്മ ചെയ്ത
കാരുണ്ബവാരിധിയെ
വണങ്ങിടുന്നടിയാര്‍ തവ പദങ്ങളാരശ്രയമേ

നിര്‍മ്മലമായ രക്തം

ശര്‍മ്മദാ നീ ചൊരിഞ്ഞു

കന൯ഷം പോക്കി ദുഷ്ട -
കര്‍മമഫലത്തില്‍ നിന്നു

വിടുതല്‍ ചെയ്തതിനാല്‍ ഞങ്ങൾ
അടി വണങ്ങിടുന്നേ

൭ത്തസഭമനയെന്ന
തോട്ടത്തിലെത്തി ദവാന്‍

ഭക്തം വിയര്‍ത്തധിക ദുഃഖമനുദവിച്ച
ചരിതഃമാര്‍ത്തിടുഭമ്പോൾ - ന
മുരുകിടുന്നു പരാ

ഹന്നാസു ക്യഫാവും
ഹേരോദുമന്നു നിന്നെ

നിന്ദിച്ചു പീഡ ചെയ്ത -

തെല്ലാം സഹിച്ചുവടല്ലാ

2റുത്തതില്ല തെല്ലും റോമാ-
€൭൮൪ണര്‍ മുമ്പിലും നീ

പേശിഷുലമ്പി ദുഷ്ടര്‍
ക്രൂശിച്ചിടും പൊഴുതും
വാരിക്കധീനമായി-
ത്തീര്‍ന്നില്ല നിന്‍ ഹൃദയം
വിമലകാന്തി ചേര്‍ന്നു

മുഖം വിളങ്ങി ാന്തിയാര്‍ന്നു

നിന്‍ സമയമാം സ്വഭാവം
നന്നായ്‌ പഠിച്ചടിയാര്‍

വന്‍ പ്രാതികൂല്യദ്ധേയ
മുന്‍പോട്ടു യാത്ര ചെയ്വാന്‍
തിരുമുഖ പ്രകാരം ഞങ്ങൾ -
ക്കരുള്‍ക നീ സതതം

ലോകൈക സദ്ഴുരുവേ
സ്വര്‍ജീവനക്കരുവേ
ദാസര്‍ക്കദീഷ്ടടമകും
