മന്ദാരമാം തരുഭവ
തിരുവടി നിയതം
ഞങ്ങള്‍ക്കരുളണമദയം
തത്വവിത്താം മുനിയേ
ദുഷ്ടലോക ശനിയേ
സത്യ വേദധ്വനിയേ ജീവാധമക്കനിയേ
കുരുണയിന്‍ ധുനിയേ
ഞങ്ങള്‍ വരുന്നിതാ തനിയെ

ല്ല 1/5.

318 (226)












ദൈവത്തിന്റെ ഏക പുത്രൻ
പാപികളെ രക്ഷിഷാൻ
മനുഷ്യനായ്‌ പാടുപെട്ടു
കുരിരി€യല്‍ മരിച്ചു

ഇത്ര വ്‌€0ഫം ഇ/ത %€മഫം
തത്ര വ€ഗഫം എദിവാ?
2മുഷ്യ'മിലെന്തു 02

കുണ്ടു 2? ഭക്ഷാകരാ
പാപികളും ദദ്ദാഹികളുമായ
നരവര്‍ഗ്ഗത്തെ
വീണ്ടെടുഷാന്‍ എത്ര കഷ്ടം
സഹിച്ചു നീ ശാന്തമായ്‌

നിര്‍മ്മലന്മാര്‍ ദുജിക്കുന്ന
പരലോക അഷം താന്‍
പാപികള്‍ക്കു ജീവന്‍ നല്‍കി
രക്ഷിക്കുന്നീ രക്ഷകന്‍

കുപയാലെ രക്ഷകെട്ട
പാപിയായ ഞാനിതാ

ഹൃദയത്തില്‍ ദൈവസ്നേഹം
എരിവാന്‍ വാഞ്കഛിക്കുന്നു

പാപിയില്‍ പ്രധാനിയായിരുന്ന
എന്നെ ദക്ഷിഷാൻ
ശാപമൃത്യു ഏറ്റ നിന്നെ
നിത്യകാലം വാഴ്ത്തും ഞാന്‍

ല്ല ഴു.
