319 (227)












ഇദ്ധരയിലെന്നെ ഇത്രഭമല്‍ സ്ഭനേഹിഷാന്‍
എന്തുള്ളു ഞാനഷനേ നിന്റെ
ഉദ്ധാരണത്തെ ഞാന്‍ ഓര്‍ത്തു ദിനംപ്രതി
സന്ോഷിക്കുന്നതുന്തം

പുത്രന്റെ സ്‌നേഹത്തെ
ക്രൂരിട്ൽ കാണുടമ്പാര്‍
ശ്രതുദയം തീരുന്നു - എന്നെ
ളിത്രമാക്കിടുവാന്‍ കാണിച്ച നിൻ
കൃപ എത്ര മനോഹരമേ

ര്രുവാമെന്നെ നിന്‍ പുത്രനാക്കിടുവാന്‍
പുത്രനെ തന്നല്ലോ നീ ദേവാ

ഇത്ര മഹാസ്ഭനേഹം ഇദ്ധര്‍യിലൊരു
മര്‍തൃനുമില്ല ദൃഡം

നീചനരനാമീയേഴയെ സ്നേഹിച്ച്‌
നീചലോകത്തില്‍ വന്നു - യേശു
നീചമരണം 2രിഷതിനായ്‌ തന്നെ
നീചന്മാര്‍ക്കേല്പിച്ചട്ലോ

കുട്ടം വെറുത്തു കുലവും വെറുത്തെന്നെ
കൂട്ടുകാരും വെറുത്തു - എന്നാൽ
കൂട്ടായിത്തീര്‍ന്നെന്റെ
സ്വര്‍ഗ്ഗീയ സ്നേഹിതന്‍
കഷ്ടകാലത്തും വിടാ

മാതാപിതാക്കന്മാരെന്നെ വെടിഞ്ഞാലും
സന്താപമില്ലെനിക്ക്‌ - എന്റെ
ളാതാപിതാഭവക്കാര്‍ അന്‍പു
തിങ്ങിടുന്നോദേശുവുണ്ട്‌ എനിക്ക്‌

മുമ്പിലും പിമ്പിലും കാവലായ്‌ നിന്നു നീ
മുമ്പില്‍ നടക്കേണഃേ - നിന്റെ
ഇമ്പമുള്ള രാജ്യ വന്നു ചേരും വരെ
അന്‍ടപോടു കാക്കണേ

ല്ല [/.€.
