320 (228)












എന്തൊരു സ്നേഹമിത്‌

നിണം ചൊരിഞ്ഞു മരിച്ചിടുവാന്‍
ദൈവനന്ദനനീ നരരെക്കരുതി
ഇഡമെടുകതിനായ്‌ മനസ്സായ്‌

അവ? താഴ്ചയിൽ 222
ഓര്‍ക്കുകയാൽ ൭07
പദവി വെടിഞ്ഞിമു ഹാ/ (2/

അത്ഭുത സ്നേഹമിത്‌
നമുക്കാഗ്രഹിക്കാവതിലും
അവനഷഭുറമായ്‌ ചെയ്ത സൽക്രിയയാ
ഉരക്കുരിരതില്‍ കാണുന്നു നാം

നിത്യമാം സ്‌നേഹമിത്‌

അവന്‍ ആദ്യം നമ്മെ സ്നേഹിച്ചു
അവസാനഭത്തോളമവന്‍ സ്ഭനേഹിച്ചിടും
ഒരു നാളും കുറഞ്ഞിടുമോ

നിസ്തുല സ്നേഹമിത്‌

ദൈവം പുത്രനെ കൈവെടിഞ്ഞു
തന്റെ ശ്രതുക്കര്‍ക്കായ്‌
തകര്‍ക്കാന്‍ ഹിതമായ്‌
ഇതുപോലൊരു സ്നേഹമുട്ടോ

ദൈവത്തിന്‍ സ്നേഹമിത്‌

ദൈവം പുത്രനെയാദരിയാ-
തവനെത്തരുവാന്‍ 2ടിക്കാഞ്ഞതിനാല്‍
തരും സകലമിനീം നമുക്കായ്‌

ദിവ്യമാം സ്നേഹമിത്‌
ന൪൪ കാട്ടിടും സ്‌നേഹമതില്‍
പല മാലിന്യവും കലര്‍ന്നെന്നു വരാം
എന്നാല്‍ കുളങ്കമില്ലാത്തതിത്‌
ല്ല 11959.

321 (229)












നിന്‍ സ്ഭനഹമെന്താശ്വര്മേശുപരാ
നിര്‍ബന്ധിക്കുന്നെന്നെ നിന്‍ സ്‌നേഹമിതാ
വര്‍ണ്ണിക്കുവാനാരുണ്ടിതിന്‍ സ്ഥിതിയെ
