നിന്‍ സ്നേഹമെന്നുള്ളില്‍... (3)
നിറയ്ക്കണമേ

നിന്‍ സ്നേഹമെന്താശ്വര്യലേശുപരാ
നിന്‍ ക്രൂരിലതിന്‍ ശക്തി കാണുന്നിതാ
ഈ ദര്‍ഭനമാണാകര്‍ഷിച്ചതെന്നെ
നിന്‍ സ്നേഹമെന്നുള്ളില്‍... (3)
നിറയ്ക്കണമേ

നിന്‍ സ്നേഹമെന്താശ്വര്യലേശുപരാ
നിന്‍ നാമത്തെ നിന്ദിച്ച എന്നെ മുദാ
നിന്‍ രക്തം ചൊരിഞ്ഞു രക്ഷിച്ചവനേ
നിന്‍ സ്നേഹമെന്നുള്ളിൽ....(3)
നിറയ്ക്കണമേ

നിന്‍ സ്നേഹമെന്താശ്വര്യമേരു പരാ
എന്‍ ജീവിതത്തിന്‍ ബലമായി സദാ
നിന്‍ സ്‌നേഫാല്ലാതൊന്നും കാണുന്നില്ലേ
നിന്‍ സ്നേഹമെന്നുള്ളിൽ....(3)
നിറയ്ക്കണമേ

നിന്‍ സ്നേഹമെന്താശ്വര്യലേശുപരാ
വന്‍ പാവകജ്വാല സമാനം സദാ
നിന്‍ ദാസന്‍ കുണ്ടാനന്ദിഷാന്‍ പരനേ
നിന്‍ സ്നേഹമെന്നുള്ളില്‍....(3)
നിറയ്ക്കണമേ

നിന്‍ സ്നേഹമെന്താശ്വര്യലേശുപരാ
വന്‍ ശരോധനയില്‍ സ്ഥിരമായി സദാ
നിന്‍ ദാസന്‍ നിലനില്ക്കുവാന്‍ പ്രിയഃന
നിന്‍ സ്നേഹമെന്നുള്ളിൽ....(3)
നിറയ്ക്കണമേ

ല്ല യി

322 (230)












കുരിശില്‍ രുധിരം ചൊരിഞ്ഞു
രക്ഷകന്‍ ജീവന്‍ വെടിഞ്ഞു
എന്‍ പാപരാപം എല്ലാം കളഞ്ഞു
എന്നെ രക്ഷിഷാന്‍ കനിഞ്ഞു - 2

ലോകം ഉളവാകും മുന്നഭമ താൻ
