കുണ്ടു അഗതിയെന്നെ
ഭക്ഷയൊരുക്കി അന്നേ എനിക്കായ്‌
എത്ര 8ഹാത്ദുത സ്നഹം

വിണ്ണിന്‍ ജനകന്‍ തന്‍ 2ടിയില്‍
തങ്ങിയിരുന്ന സുതന്‍

എന്നെ തിരഞ്ഞു വന്നു ജഗതിയില്‍
തന്നു തന്‍ ജീവന്‍ എനിക്കായ്‌

ക്രൂരില്‍ ചൊരിഞ്ഞ രക്തത്താലെന്‍
കുറ്റം ക്ഷമിച്ചു തന്നു

സന്താപം ടപാക്കി ശ്രതുത നീക്കി താൻ
സന്തോഷം എന്നില്‍ പകര്‍ന്നു

ആണി തുളച്ച തൃഷാദത്തില്‍

വീണു വണങ്ങുന്നു ഞാന്‍

സ്തോത്രം സ്തുതികള്‍ക്കിന്നു

മെനൌടന്നേക്കും പാത്രവനേകന്‍ താൻ
ക ദ്വ

323 (231)











എന്തോരത്ദുത പുരുഷന്‍ ക്രിസ്തു
തന്റെ മഹി? നിസ്തുലം
ഇത്ര മഹാനായ്‌ ഉത്താനാകുമൊ-
രുത്തനെയുലകില്‍ കാണുടമാ

ഉന്നത ദൈവനന്ദനനുലകില്‍
വന്നിതു കന്യാജാതനായ്‌
ഇഉന്നോളമൊരാൾ വന്നില്ലിതുടപോൽ
തന്നവതാരം നിസ്തുലം

തലചായ്പാനായ്‌ സ്ഥലമില്ലാടത്തോൻ
ഉലകാഹാന്മാര്‍ മുമ്പിലും

തല താഴ്ത്താതെ നില തെറ്റാതെ
നലമൊടു ജീവിച്ചത്ടുതം

കുരുടര്‍ കണ്ടു തിരുടര്‍ വിരണ്ടു
ശാന്തത പൂണ്ടു സാധരം

തെല്ലിര്‍കൊണ്ടു ബഹുജനമുണ്ടു
മൃതരുയിര്‍ പൂണ്ടു ക്രിസ്തനാൽ

കലുഷത ലേശം കാണുന്നില്ലീ
