2നുജനിലെന്നുര ചെയ്തു ഹാ
ഉരണമതിന്‍ വിധിയെഴുതിയതിവനെ
പ്രതി മാത്രം ദുവിയത്ഭുതം

പാറ പിളര്‍ന്നു പാരിളകുന്നു
പാവനമൃതരുയിരാര്‍ന്നു ഫാ
കീറുകയായ്‌ തിര്ീലയും തന്‍ മൃതി-
നേരം സൂര്യനിരുണ്ടു $പായ്‌

ഭൂതലനാഥന്‍ തന്നുടെ മരണം
കാണുക ദുര്‍വ്വഹമായതോ
ദുരിദയം പൂണ്ടിളകുകയോയി
പ്രകൃതികളഖിലമിതത്ഭുതം

മൃതിയെ വെന്നവനുയിര്‍ത്തെഴുന്നേറ്റു
ഇതിനെതിരാരിന്നോതിടും
ഹൃദിബോധം ലവമുള്ളോരെല്ലാം
അടിപണിയും തന്‍ സന്നിധാ

ഒലിവെന്നോതും ഉലയില്‍ നിന്നും
തിരുജനമരികില്‍ നില്ക്കവെ
ചരണമുയര്‍ന്നു ഗഗനേ ഗതനായ്‌
താതന്നരികിലമര്‍ന്നു താന്‍

ജയ ജയ നിസ്തുല ക്രിസ്തുരാജൻ

യ ഇയ്യ നിര്‍മ്മല നായകന്‍

യ ഇയ്യ ഘോഷം തുടരുക ജന€മ

യം തരും നാഥനു സ്തോത്രേ
ല്ല 1195.

324 (232)












കുരിശിന്‍ നിഴലതിലിരുന്നു
22 നാഥനെ ധ്യാനിക്കവെ
ഹൃദയത്തിന്‍ വിനകളാകവെ
ക്ഷണഭനേരത്തില്‍ നീങ്ങിടുമേ

ചാടും ഞാറ? മുര്യജീവമെ
തൌ ഭക്ഷിച്ച
യേശുവി? വ്ഭഗഫത്തെ
ഒരുമാളും 207752

മരുവില്‍ 20വിടമൊരുക്കും
