ഇരുൾ പാതയിലൊളി വിതറും
ഉരണത്തിന്‍ നിഴലില്‍ ധൈര്യമായ്‌
നില്‍പാന്‍ എനിക്കവന്‍ കൃപയരുളും-

കുഠിന വിഷമങ്ങര്‍ വരികില്‍

കൊടും ക്ഷാമവും നേരിടുകില്‍
തിരുഷദം തിരയും ദാസരെ - എന്നും
ഭക്ഷേമമായ്‌ പുലര്‍ത്തിടും താന്‍

മഹിയിന്‍ മഹിമകൾ വെറുത്തു
അനുവേലവും ക്രുരെടുത്തു
അനുഗമിച്ചിടും ഞാനിമ്പമായ്‌
മനുവേലനെ 22 പ്രിയനെ

നദസ്തില്‍ വരുമവന്‍ 2ഹസ്സില്‍

ഇയുകാഹളനാദമോടെ

തിരുജനം വിരവില്‍ ടചരുമേ

നിത്യഭവനത്തില്‍ തന്നരികില്‍ -
ലു ഥേ.

325 (239)












കാണുക നീയീ കാരുണ്യവാനെ
കുരിഭതില്‍ കാല്‍വരിയില്‍

കേണു കണ്ണീര്‍ തൂകുന്നു നോക്കൂ
കാൽവറി 8ടുകളില്‍

എത്തൊരു %/€0ഫം എന്തൊരു ൩€നഫം
ചാപികളാം 08ദ]ൽ

മൊമ്മു മൊമ്മു ചരൂടഞ്ഞു
ശ്രാഈ വെടിയുകയാധ്‌

പാപത്താല്‍ ഘോരമ്യത്യു കവര്‍ന്ന
ലോകത്തെ വീണ്ടിടുവാന്‍
ആണി മുന്നിൽ പ്രാണനാഥന്‍
തൂങ്ങുന്നു നിന്‍ പേര്‍ക്കായ്‌
എന്തിനു നീയീ പാപത്തിന്‍ ദാർ
൮൯ ചുമടടന്തിടുന്നു

ചിന്തി രക്തം സര്‍വ്വ പാപ -
ബന്ധനം പോക്കിടുവാന്‍
