326 (234)











ക്രുരതിലാണികളാല്‍ തുങ്ങകെട്ടവനേ
എന്‍ പാപം ഹനിഷാനല്ലോ
ജീവന്‍ വെടിഞ്ഞതു നീ
നന്മയായൊന്നുടേയില്ലാതെ ഞാന്‍
തിന്മയിന്‍ പ്രതീകമായ്‌
തീര്‍ന്നതിനാലെ വന്നിഹെ എന്റെ
കയഷഹാരിയായ്‌ നീ

എന്നെ നിനക്കായി നല്‍കിടുന്നേ
മന്നനാം യേശുപരാ

8ന്നിലെന്‍ കാലം തീരും വരെയും
നിന്നെ സ്തുതിച്ചിടും ഞാന്‍

327 (235)












കേള്‍ക്കുന്നു ഞാന്‍ കാല്‍വരിയില്‍
നാഥന്‍ മുഴക്കിയ തന്‍ വിലാപം
പാതകര്‍ നടുവില്‍ പാവനഭേശു
പാപിയെഷോലെ തുങ്ങിടുന്നു

അധരത്തില്‍ അധര്‍മങ്ങളില്ലാതിരുന്നിട്ടും
അതിക്രമരോടവനെ എണ്ണിയല്ലോ
സ്വയമവന്‍ താഴ്ത്തി മനമായിരുന്നിട്ടും
പീഡനമേറ്റു താന്‍ തേങ്ങിയട്ലോ

സഹിക്കുവാന്‍ വഹിയാത്ത
പീഡകളേറ്റു നീ

പ്രാണനെ €വര്‍പെട്ടതാര്‍ക്കു വേണ്ടി
നീചനാമെന്നെ നിനക്കായി ഭനടുവാന്‍
നീതിമാനാം നീ മരിച്ചുവല്ലോ

328 (236)












കാലിത്തൊഴുത്തു മുതല്‍
കാല്‍വരിയോളവും
എനിക്കായ്‌ ഏറ്റൊരാ
കഷ്ടങ്ങളൊക്കെയും
