ദേഹത്തകര്‍ച്ചയും രക്തച്ചൊരിച്ചിലും
വീണ്ടെടുഷിനായി ജീവനെ വച്ചതും

്ഭേഫമോടോര്‍ത്മിമാ വാഴ്ത്മുടു07
൭൯ മ[0ഞ്ഞിതാ പാടിടുു

എന്‍ അകൃത്യങ്ങൾ ചാട്ടവാറടിയായ്‌
ആ തിരുഭമനിയില്‍ ആഞ്ഞുപതിച്ചതും
എന്‍ €ഘോരകൃത്ങ്ങള്‍ മുൾമുടി മുനകളായ്‌
പാവനശിരസ്സിനയ്മേല്‍ ആഴത്തിലാഴ്ന്നതും

എന്‍ ലംഘനങ്ങളെ വന്‍ കുരിശാക്കി
ചുമലിന്മേല്‍ വച്ചതും ശാന്തനായ്‌ ഏറ്റു
എന്‍ കര്‍മമദോഷങ്ങള്‍
കാരിരുമ്പാണിയായ്‌

കാല്‍കരം ക്രൂരമായ്‌ കുത്തിത്തുളച്ചതും

എന്‍ അകതാരിലെ കയ്ഷും ഭ്രോധവും
കയ്ഷുനീരാക്കി നിന്‍ ദാഹത്തിടനകി
എന്നുള്ളില്‍ നിറയുമാ ഉലിനമാം ചിന്തകൾ
കൂര്‍ത്തൊരു ശുലമായ്‌ മാറില്‍ തറച്ചതും

ഘോരനരകത്തിന്‍ ദാഹം തമസ്തതും
എന്നുടെ സ്ഥാനത്തു സ്ഭനഹമായ്‌
ഏറ്റതും ദൈവത്തില്‍നിന്നു ഞാന്‍
വേറിട്ടു ഭപാകാതെ
താതനാല്‍ കൈവിട്ട്‌ ഏകനായ്‌ തീര്‍ന്നതും
ക ട്ട
329 (237)












ദിമ:എ്തോദമരമമി ക്രി...
എന്തോരത്ദുതേ!
കാൽവറി കുരിശതില്‍
എനിക്കായ്‌ 2രിച്ചെന്‍ രക്ഷകൻ
മഹിമകള്‍ വെടിഞ്ഞന്‍ -
പിലെന്‍ പേര്‍ക്കായ്‌
ഉരക്കുരിഭതില്‍ കാല്‍കരം വിരിച്ചാ!
മരണംവരെ 2റുക്കാതെയെന്‍
ഉഹാപാതകാവന്‍
