ചുമന്നൊഴിച്ചുവെന്നോ! -

ഉലകം മുഴുവന്‍ ഉളവാക്കി വാക്കാല്‍
ഉയിര്‍ നല്കിയതോ

പാപിയെന്‍ ടപേര്‍ക്കായ്‌

ദുതവുന്ദങ്ങള്‍ സ്തുതിക്കുന്നവന്‍
മൃതിയെ വരിച്ചോ എന്നെ സ്‌നേഹിച്ചതാല്‍

ഉഹത്വനായകന്‍ ദാഹിക്കുന്നവനായ്‌
ദുഷ്ടമര്‍ത്യന്‍ നിന്ദിക്കുന്നവനായ്‌
എന്റെ ദൈവമേ എന്റെ ദൈവമേ
എന്നെ കൈവിട്ടതെന്തെന്നലറുകയോ

പതിനായിരത്തില്‍ ഭ്രേഷ്ഠനെന്‍ നാഥൻ
മൃതിയെ വെന്നവനുന്നതനെന്നും
അതിസുന്ദദന്‍ ബഹുവന്ദിതന്‍
സ്തുതിലീതങ്ങര്‍ നൽകുവാൻ
യോഗ്യനവന്‍ -

ലു 8.1.

330 (238)












ഉഹാത്ദുതമേ കാല്‍വറിയില്‍
കാണുന്ന സ്നേഹം
മഹോന്നതന്‍ വഹിച്ചിടുന്നു
ലോകത്തിന്‍ ശാപം!

സര്‍വ്വ ടലാകത്തിന്‍ ശാപം
ആദിയുഗങ്ങള്‍ തുടസ്സമാ-
യതിന്‍ മുന്‍പേ

ആദിപരാ! പാപികളെടയോ.-
ര്‍ത്ത നിന്നന്‍പേ!
ആശ്രയാതാണെനിക്കുള്ളാ-
യിന്‍ കുടമ്പ!
ദിവ-കാരുണ്യക്കാടമ്പ! -

വേദനക്ടും മനുജനായവതാരം
ദേദുരമടനാഹദന്‍ നീ

ചെയ്തതിന്‍ സാരം
ആരറിയുന്നതിരയേ നിന്നുപകാരം!
തവ സ്ഭനേഹാപാരം!-
