തിരുസദയെ തന്‍ നിണത്താല്‍
വാങ്ങുകയെന്നോ!
തിരുഹിതത്തിന്‍ നിര്‍ണ്ണയങ്ങ-
ളീവിധമെന്നോ!
തിരുഹൃദയഃമേഴകള്‍ക്കായ്‌
തകരുകയെന്നോ!-
ദൈവം കൈവിടുകെന്നോ!-
സ്വര്‍ഗ്ഗസുഖമണുവളവുമനുഭവമാക്കാന്‍
യോമ്യതയില്ലഗതിയെനി -
ക്കല്പവുമോര്‍ക്കില്‍
ദാമ്യവശാല്‍ പാപിയാം
ഞാന്‍ രക്ഷിതനായി
പാപ ശിക്ഷകര്‍ ടപോയി-

ല്ല 1.£.0.

331 (239)












കാല്‍വീിി ക്രൂരിൽ ആണികളാല്‍
കൈകാല്‍ തുളയ്ക്കകെട്ടോ- 2
കര്‍ത്താവേ എന്‍ ടപേര്‍ക്കായ്‌
കര്‍ത്താഭവ എന്‍ പേര്‍ക്കായ്‌-2

വിണ്ണുലകം വിട്ടീ മന്നിൽ നീ
9ന൬വമന്നനെ വന്ദയം -2
കര്‍ത്താവേ എന്‍ ടപേര്‍ക്കായ്‌
കര്‍ത്താവേ എന്‍ ടപേര്‍ക്കായ്‌

വേദനയെല്ലാം ക്രൂരില്‍ നീ
ദേദങ്ങളില്ലാതെ സഫിച്ചു-2
കര്‍ത്താവേ എന്‍ ടപേര്‍ക്കായ്‌
കര്‍ത്താവേ എന്‍ ടപേര്‍ക്കായ്‌

332 (240)












കാണുന്നു ഞാനാ കാല്‍വരി
ഇഉരുശ്മൂടി നിൽക്കുന്ന കാല്‍വരി-2

മുള്‍മുടി ചുടി നിജ തോളിലേന്തിയ
ക്രൂരുമായ്‌ പോകുന്ന നാഥൻ-2
പാപിയാമെന്‍ പേര്‍ക്കല്ലോ
