യാഗമായ്‌ തീര്‍ന്നതു നീ-2

ഇരുകള്ളര്‍ നടുവില്‍ നിന്ദകളേറ്റു നീ
സഹഫിച്ചിടുന്നു പാപ€വദന-2
കാണുക നീ മനഃ പിടയുന്നു
പ്രാണനാഥന്‍ -2

ഘോരമാം ക്രൂശില്‍ ബലിയായ്‌ നല്‍കി
കാരുബണ്ബവാനാം യേരുനാഥന്‍ -2
കാണുക നീ 2നുജാ

കാല്‍വരി രക്ഷകനെ -2

333 (241)












എന്‍ യേശുവിന്‍ സന്നിധിയില്‍
എന്നും ധീതങ്ങ പാടിടും ഞാന്‍
തന്റെ മാധുര്യമേറിടും നാമമതിൻ
സ്തുതി ഗധീതങ്ങര്‍ പാടിടും ഞാന്‍

കണ്ണുനീരവന്‍ തുടച്ചിടുമേ
കരുണയിന്‍ കരം നീട്ടിടുമേ

എന്റെ കാല്‍വരി നായകനേരശു 2തി
എന്റെ പാപങ്ങള്‍ അക്റ്റിടുവാന്‍

പരമന്‍ വിളി കേട്ടിടുമ്പോര്‍
പരമാനന്ദം ലദിച്ചിടുമേ

എന്റെ അക്ൃത്യങ്ങളൊക്കെയും
അവന്‍ കൃപയാല്‍ അതിവേധാകുറ്റിടുമേ

334 (242)












ദൈവകരുണയിന്‍ ധനമാഹാത്ധയം
നാവാ വര്‍ണ്ണമോ

ദൈവസുതന്‍ പശുശാലയില്‍ നരനായ്‌
അവതരിച്ചതു വെറും കഥയോ
ഭുവനമൊന്നാകെ ചാച്ചവനൊരു
ചെറുദവനവും ലഭിച്ചതില്ലെന്നോ

പരമസമ്പന്നനീ ധരണിയിലേ്വും
ദരിദ്രനായ്‌ തീര്‍ന്നു സ്വമനസ്സാ
നിരുപമ പ്രദയണിഞ്ഞിരുന്നവന്‍
