പഴന്തുണി ധരിച്ചതും
ചെറിയ സംഗതിയോ

അനുദിനമനവധിയനു(്രഹദാരം
അനുദവിച്ചൊരു ജനമവന്‌
കനിവൊരു കണികയുമെന്നിയേ
നല്‍കിയ കഴുമരം ചുമക്തും കാണ്ടിൻ

കുരിരു ചുമന്നവന്‍ ഗിരിമുകളേറി
വിരിച്ചു കൈകാല്‍കുളെയതിനയേല്‍
ശരിക്കിരുമ്പാണികള്‍ തറഷതിനായതു
സ്മരിക്കുകില്‍ വിസ്മയനീയം

ല്ല £14

335 (249)












മനുവേലാ വന്ദനം! 2ന്നിലേകനായ്‌
2നുജാതിക്കായി വന്നതാമുന്നതാധിപാ! -

ജ്ഞാനം ധനവും മാനവും സ്വീകരിക്കുവാന്‍
വാനം ദുമിയാകെയും യോഗ്യനാം ദവാന്‍-

സങ്കടമേറെ ഏറ്റു നീ എന്‍ കുടങ്ങളെ
൮൯ കുരിഭശറി വീട്ടി നീ ശങ്കയെന്നിയെ -

നിന്ദിതനായ്‌ നിസ്താരനായ്‌ നിസ്സഹായനായ
വന്ദിതനാം നീ നിന്നതിന്നോര്‍ത്തു നന്ദിയായ്‌-

താഴ്ചയിലെന്നെയോര്‍ത്തതാല്‍
ക്രൂരിലോളവും - താഴ്ത്തുകയായ്‌
നീ നിന്നെയെന്നോര്‍ത്തു നന്ദിയായ്‌
കുക്യില്‍ നിന്നുയര്‍ത്തി നീ
ഭ്രഷ്ഠദാം നരര്‍- ക്കൊഷമിരുത്തി
യെന്നെയെന്തത്ങുതം പരാ!-

ഈയുപകാരം ചെയ്യുവാന്‍

യോഗ്യനല്ല ഞാന്‍ - നീ കുപ കാട്ടി

നായകാ ജീവദായകാ! -

നിന്നുടെ പാദം തന്നിൽ ഞാൻ

വീണു വന്ദനം - ചെയ്തിടുലല്ലാ-

തെന്തു ഞാന്‍ തന്നിടുന്നു ഹാ!-
ല്ല 11959.
