336 (244)












ഓ കാത്വ/? ഓ കാത്വദ?
ഓര്‍മകള്‍ ൦1007 അപി? ഗിദ?

അതിക്രമം നിറയും 2നുജന്റെ ഹൃദയം
അറിയുന്നൊഭര്‍കന്‍ യേശുനാഥൻ
അകൃത്യങ്ങര്‍ നീക്കാന്‍

പാപങ്ങള്‍ മായ്ക്കാന്‍

അവിടുന്നു ബലിയായ്‌ കാല്‍വരിയില്‍

2ലിനത നിറയുമീ 2തയന്റെ ജീവിതം
ഉനസ്സതലിവിന്‍ ദൈവം മുന്നറിഞ്ഞു

2റുവിലയാകാന്‍ 8നുഷ്വനായ്‌ വന്നു
മരിച്ചേശു യാഗമായ്‌ കാല്‍വരിയില്‍

കപടത നിറയുമീ ദുവതിലെങ്ങും
കുണ്ടിടുമോ ഈ ദിവ്സ്‌നേഹം
കണ്ണീരു പോക്കാന്‍ കനുഷം തീര്‍ക്കാന്‍
കുരുണയിന്‍ രുപം കാല്‍വരിയില്‍

മരണത്തെ വെന്നവന്‍

ഉയിര്‍ നടി വന്നവന്‍

മൂന്നാം ദിനം ശിഷ്യര്‍ക്കരികിലെത്തി

2രണമഭേ നിന്റെ വിഷമുള്ളിതെവിടെയെ -

നരുളിയെന്‍ നാഥന്‍ കാല്‍വരിയില്‍
ല്ല 4.8.

337 (245)












പൊന്നേശു നരര്‍ തിരുബലി-
ഉരണം നിനഷാന്‍
തന്നാനൊരു നിയമം അതിരയഃ€മ

പൊന്നായ തിരുജഡം
നരര്‍ക്കുവേണ്ടി നുറുങ്ങി

ഒന്നോടെ തിരുരക്തം ചൊരിഞ്ഞുവല്ലോ
അഷ്മൊന്ടുത്തവന്‍

വാഴ്ത്തി നുറുക്കി നല്‍കി

തൃഷാദം തൊഴുന്ന തന്നുടെ ശിഷ്യര്‍ക്ക്‌

കാസായില്‍ ദദാക്ഷാരസം
പകര്‍ന്നുയര്‍ത്തിയരുളി
