ഈദരോയിന്‍ രക്തം രുദ്ധരോര്‍ത്തിരിഷാന്‍

മാഹാത്മ്യം ഇതിനനവധിയുണ്ടു രഹസ്യ$മ
ഏകന്‍ പോകുന്നു ബലി കഴിവതിനായ്‌
ല്ല 11..

338 (246)












2ന൬്൬വ€$നശുതാനുന്നത ബലിയായ്‌
തീര്‍ന്നതിനെ നിനഷാന്‍ - ന്നില്‍
തന്നൊരു നിയമം ഇന്നിഹ നാമനു-
വര്‍ത്തിക്കുന്നാദരവായ്‌
അക്മെടുത്തവന്‍ വാഴ്ത്തി നുറുക്കി തൻ
അകൊസ്തലര്‍ക്കരുളി - ചൊല്ലി
നിങ്ങള്‍ക്കുടവണ്ടി നുറുങ്ങിടും ദേഹമെന്‍
വാങ്ങി ദുജിഷിനെന്നു -

8൬ പൊഴിഞ്ഞതു തിന്നു ജനങ്ങൾ
അന്നുയിരോടിരുന്നു - എന്നാൽ

എന്നെ ദുജിഷവരെല്ലാമനാരതം
ജീവിക്കുമെന്നുരച്ചു

ചാനപാത്രത്തെയെടുത്തവന്‍ ചൊന്നിതെൻ
ഭക്തത്തിന്‍ പുതുനിയമം- ഇതു
പാനം ചെയ്തിടുമ്പോഴൊക്കെയും
നിങ്ങളെന്‍ ഓര്‍മ്മയ്ക്കായ്‌
ചെയ്തുകൊൾവിൻ

തേനും വിശേഷമാം പാലുമൊഴുകിടും
ദേശം കനാനതിങ്കല്‍ - ഉള്ള
പാനത്തെക്കാള്‍ രുചിഴയേറു-
നൊരാത്മീയ പാനമുണ്ട്‌ നമുക്ക്‌ -

പൊന്നുതിരുമേനിയാകെയടികളാല്‍
നൊന്തു നുറുങ്ങിയതും
ഭക്തം ചിന്തി 2രിച്ചുയിഭരകിയതും
ഇഷോള്‍ ചിന്തിച്ചു നന്ദിയോടെ -

ഒ ഉ.

339 (247)












കര്‍ത്താവേ ഞങ്ങളെ രക്ഷിഷാന്‍
നീ ക്രൂരില്‍ മരിച്ചു
