കര്‍ത്താവേ നിന്‍ പുബ്ബാഹരക്തം നീ
ഞങ്ങള്‍ക്കായ്‌ ചൊരിഞ്ഞു
യ്തുതിച്ചിട0? വാഴ്ത്തുടുന്ു
മിമക്കു ജ€താത്രം ചെയ്തിടുന്നു
ഞങ്ങൾ മമ ഓര്‍ത്മുടുമു

അഷ തുറുക്ക വ/2രിച്ഛിടുന്തു
കര്‍ത്താവേ നീ ജഡം ധരിച്ചു
കന്പുകയില്‍ ദൂജാതനായ്‌
നരവര്‍ഗ്ഗത്തോടേകീദവിച്ചു
നരര്‍ക്കായ്‌ ക്രൂശില്‍ മരിച്ചു

കര്‍ത്താവേ നിന്നെയവര്‍ നിന്ദിച്ചു
തുഷി നിന്റെ തിരുമുഖത്ത്‌
മൂര്‍മുടി ശിരസ്സില്‍ അടിച്ചു
നിന്നെ അവര്‍ പരിഹസിച്ചു

കര്‍ത്താവേ നീ കഷ്ടം സഹിച്ചു
ക്രൂരമായ്‌ 23ദതനായ്‌

നിന്‍ കൈകാല്‍കളെയവര്‍ തുളച്ചു
നിന്‍ 2ാര്‍വ്വില്‍ കുന്തം കയറ്റി

കര്‍ത്താവേ നീ അറുക്കകടെട്ടു
ദൈവത്തിന്റെ കുഞ്ഞാടായ്‌
ഞങ്ങള്‍ക്ക്‌ പെസഹാ കുഞ്ഞാടായ്‌
സംഹാര്‍കന്‍ കുടന്നുടപായി

കര്‍ത്താവേ നീ ക്രൂരിൽ ഏകനായ്‌
താതനും കൈവെടിഞ്ഞു
പാപത്തിന്‍ ദാരം നീ വഹിച്ചു
പാപശിക്ഷ ഏറ്റു മരിച്ചു

കര്‍ത്താവേ നിന്നുടെ ഓര്‍മ്മയ്ക്കായ്‌
ഞങ്ങൾ നൂറുക്കുന്നു ഈ അഷം
നിന്‍ ശരീരത്തെ നീ തന്നല്ലോ
ഞങ്ങള്‍ ദുജിക്കുന്നീ അഷം

കര്‍ത്താവേ നിന്നുടെ ഓര്‍മ്മയ്ക്കായ്‌
പാനം ചെയ്യുന്നീ രസം
നിന്‍ ഭക്തം ഞങ്ങൾക്കായ്‌ നീ തന്നല്ലോ
