കുടിക്കുന്ന പാനപാത്രം

കര്‍ത്താവേ നിന്‍ വരടവാളവും
ഞങ്ങള്‍ ഓര്‍ത്തിടുന്നു അങ്ങയെ
നിന്‍ തിരുവത്താഴം ഞങ്ങളില്‍
പ്രത്യാര വളര്‍ത്തിടുന്നു
ല്ല [ക്‌
340 (248)











നിന്‍ രക്തത്താല്‍ നിന്‍ ഭക്തത്താ-

ലെന്നെ രുദ്ധനാക്കി
നിന്‍ നീതിയാൽ യഹോവഭയ (2)

കാല്‍വരി മാളല മുകൾ

ഏറ്റിയ ദൈവകുഞ്ഞാടേ
കൈകാല്‍ വിരിച്ചോ ക്രൂരി€യൽ
ക്രൂരമാം മുൾമുടി ചൂടിയോ

പാപത്തിലാണ്ടു ജീവിച്ച
നിന്ദിതനാമെന്‍ പേര്‍ക്കായി
പാപമെന്തെന്നറിയാടത്താടന
നിന്‍ രുധിരം ക്രൂശില്‍ ചിന്തിയോ

ക്രൂരനാം സാത്താന്‍ തൻ തല
കരൂരില്‍ ചതച്ച വീരനേ
രരാപത്തിന്‍ കീഴില്‍ നിന്നെന്നെയും
ശാശ്വത മാര്‍റ്ഗത്തിലാക്കി നീ

നിന്‍ തിരുനാമം വാഴ്ത്തുവാന്‍

നിന്‍ പുതുഗാനം പാടുവാൻ

ശാപം നിറഞ്ഞ എന്‍ നാവിനെ

ശക്തികെടുത്തി നിന്‍ രക്തത്താല്‍
ല്ല 5...

341 (249)











ഇമ്മാനുവേല്‍ തൻ ചങ്കതില്‍
നിന്നൊഴുകും രക്തം
പാപക്കറ നീങ്ങുളതില്‍
ളുങ്ങിത്തീര്‍ന്നാല്‍ ആരും

എ? പേരക്കേശു 2ഛ1ച്ചെന്തു
