ഞാന്‍ വിശ്യക്കുന്ു
പാപ എ07]ൽ മുമ77 71കാ?
യേശു ഭക്തം ചി7?

കള്ളന്‍ ക്രൂശില്‍ പാപശാന്തി
കണ്ടീയുറവയില്‍
അവനെഷോല്‍ ഞാനും ദോഷി
കുണ്ടെന്‍ പ്രതിശാന്തി

കുഞ്ഞാട്ടിന്‍ വിലയേറിയ
രുധിരത്തിന്‍ ശക്തി
വീണ്ടുകൊള്ളും ദൈവസ8
ആകെ വിഭൾഷമായ്‌

൬൯ മുറിവിന്‍ രക്തനീര്‍
ഞാന്‍ കുണ്ടന്നു മുതല്‍ തന്‍-
വീണ്ടെടുഷിന്‍ സ്‌നേഹം താനെൻ
ചിന്ത ഇന്നുമെന്നും
വിക്കുള്ള എന്റെ ഈ നാവു
ശരവക്കുഴിക്കുള്ളില്‍
മനം എന്നാല്‍ എന്നാത്മാവു
പാടും ഉന്നതത്തില്‍

ലു നര

342 (250)












ആഴ്ചവട്ടത്തിന്റെ ആദ്വനാൾ

അഷം നുറുക്കുവാന്‍ വന്നിതാ
പാനപാത്രത്തെയും പങ്കിടാന്‍
ക്രിസ്തുനാഥാ നിന്റെ ഓര്‍മ്മയ്ക്കായ്‌

മി ഭക്തധാദയിൽ കഴുക]
അയതശുദ്ധദായിമാ ഞങ്ങൾ
൭47 മൂറിവൊക്കെയും 2൫൭?
മ വ/മുതിഗിതങ്ങൾ പാടു

€൭ത്സമനെ അതിവ്ഥയാല്‍
ര്‍ക്തത്തിന്‍ തുള്ളികൾ വീഴുന്നിതാ
പാപമെത്െന്നറിയാത്തവനേ
പാപമായ്‌ തീര്‍ന്നല്ലോ ഞങ്ങള്‍ക്കായ്‌

ചമട്ടി വാറുകള്‍ നിന്റെ പുറം
