കീറിമുറിച്ചൊരാ ചാലുകളും
മുര്‍മുടി ഏറ്റതാം തവ ശിര്‍സ്ും
ധാരയായ്‌ ചിന്തി നിന്‍ രുധിരം
ഏകനായ്‌ തന്നുടെ ക്രൂരെടുത്തു
തന്റെ ജനത്തിന്റെ പാപങ്ങള്‍ക്കായ്‌
നിനദകളാല്‍ 2നം തകര്‍ന്നുവല്ലോ
കൈവിടകെട്ടു നീ താതനാലും

ആണിയാല്‍ കൈകൾ കാലുകളും
കുന്തത്താല്‍ നിന്റെ ഹൃദയമതും
ആഴമായ്‌ ഏറ്റതാം വന്‍ മുറിവില്‍
ആഴമടമറും നിന്റെ സ്‌നേഹം കുണ്ടു

പാപയാഗമായ്‌ തീര്‍ന്നവനേ
ദൈവത്തിന്‍ ഭ€കാപപാത്രമായ്‌ നീ
ദൈവത്തിന്‍ നീതി തികച്ചവന
ഫാനിന്റെ നീതിയില്‍ പൂര്‍ണ്ണര്‍ ഞങ്ങൾ

നിന്റെ മരണത്തെ ഓര്‍ക്കുന്നിഷോൾ
അഷവും വീഞ്ഞും പങ്കിട്ടിതാ
നിന്റെ മരണം പ്രഘോഷിക്കുന്നു
നിന്‍ വരവിന്നുടെ നാ വരെയും

ല്ല 1.
343 (251)











എന്‍ പേര്‍ക്കായ്‌ ജീവന്‍ വയ്ക്കും
പ്രദ! നിന്നെ

എന്നുമീ ദാസനോര്‍ക്കും

നിന്‍ കുപയേറിയ വാക്കിന്‍ പ്രകാരമി-
ങതുന്ത താഴ്മയോടെ - എന്റെ
വന്‍കുടം തീര്‍ഷാന്‍ രിക്കും പ്രോ
നിന്നെ എന്നുമീ ദാസനോര്‍ക്കും

എന്നുടെ പേര്‍ക്കായ്‌
നുറുങ്ങിയ നിന്നുടല്‍
സ്വര്‍ദോജ്യമത്രേ മ! - നിന്റെ
പൊന്നുനിയമത്തിന്‍
പാത്രമെടുത്തിഷോള്‍
നിന്നെ ഞാനോര്‍ക്കുന്നിതാ
