ഉദ്സമനേയിടം ഞാന്‍ 20ന്നിടുമോ?
നിന്‍ വ്യഥയൊക്കെയെയും - നിന്റെ
സങ്കടം രക്തവിയര്‍കെന്നിവയൊരു
നാളും 20ക്കുടമാ ഞാന്‍

എന്നുടെ കണ്ണുകൾ കാല്‍വരിയിങ്കലെ
ക്രൂരിനു നേര്‍ തിരിക്കെ - എന്റെ
പൊന്നുബലിയായ ദൈവകുഞ്ഞാടിനെ
ഓര്‍ക്കാതിരിക്കുമോ ഞാന്‍

നിന്നെയും നിന്റെ വ്ഥകളെയും നിന്റെ

സ്നേഹലെല്ലാറ്റെയും ഞാന്‍ -

എന്റെ അന്ത്യമാം ശ്വാസമെടുക്കും

വരെയ്ക്കുമീ സാധുവോര്‍ത്തിടുമെന്നും
ല്ല [01/.9.

344 (965)












കല്‍ദയനാട്ടിലെ കല്ലുകള്‍ പോലുമീ
കാഴ്ചകള്‍ കണ്ടു കരഞ്ഞു
അതി€ഘോരമായൊരു ക്രൂരുമായ്‌ നാഥൻ
അവിടെ 2റിഞ്ഞങ്ങു വീണു

ഇരവിന്‍ പുതഷിനാല്‍ ജഗദീര നാഥന്‍
തിരള്ീല ഭവം 2ച്ചു തുടങ്ങി അതി-
ഘോരമായൊരു കണ്ണീരു കണ്ടെന്റെ
ഹൃദയം പിടഞ്ഞു കരഞ്ഞു

ഇതുപോലൊരു ദിവ്യ പുണ്ബവാന്‍

പുല്‍കുവാന്‍ ടവേറെനിക്കാരുമില്ല

മ ജീവനഴകയില്‍ അറിയാതിരുന്ന്‌
അവിടുത്തെ പക്കല്‍ അണയാം

345 (966)












എന്റെ നാഥന്‍ നിണം ചൊരിഞ്ഞോ?
എന്റെ രാജാ 2രിച്ചുവെന്നോ?
പുഴുവിനൊടത്തോരെനിക്കു വേണ്ടി
വിരുദ്ധമാം ശിരസ്റവന്‍ കുനിച്ചുവെന്നോ

€യശു02ഥ7 എമിക്കു2€ഷോമ?
