മിമക്കും €വേഞ്ട്‌ 2രിച്ഛു പാപി/
യക്ഷര്‍ക്കുമായ്‌ അവ? 2രിച്ഛു
ഭക്ഷ വെഗും 82726/[ത തിക്കു വ്തുത?

നാം നശിച്ച കാരണത്താല്‍
ക്രൂരിലവന്‍ തൂങ്ങുന്നിതാ
ഭരമിച്ചുപോകും ദയവിതുതാന്‍
അറിയാതുള്ളൊരു കൃപ പദമസ്നേഹം

പാപത്തിനാല്‍ നശിച്ച നമ്മെ
കുരുതിയടല്ലാ പരന്‍ മരിച്ചു
അദിഷിക്തന്റെ മരണം മൂലം
അരുണന്‍ തന്നുടെ കരം 2ച്ചിരുണ്ടു

സ്ടനേഹമുള്ള ക്രൂരു കുണ്ടു
ഞാനും മുഖം താഴ്ത്തുന്നിതാ

നന്ദി ചൊല്‍വാനെന്റെ മനം
ഉരുക്കണമെന്‍ കണ്ണുകളലിക്കണ$മ

എങ്കിലുമെന്‍ കണ്ണുനീരാല്‍

സ്നേഹക്കടം വീട്ടിടാമോ?

ഒന്നു മാത്രം എനിക്കു സാദ്ധ്യം

തരുന്നു ഞാനെന്നെ പരാ നിനക്കെടന്നക്കും
ടട 15.

346 (967)












ദേവദേവനന്ദനന്‍ കുരിരശെടുത്തു
പോവതു കാണ്ജിന്‍ പ്രിയഭര
കാവിലുണ്ടായ ശാപം
പോവാനിഹത്തിന്‍ വന്നു
നോവേറ്റു തളര്‍ന്നട്യോ
ചാവാനായ്‌ ഗോല്‍ഗോഥായില്‍

ചരപിതാവിനുടെ തിരുമാര്‍വ്വിലിരുന്നവന്‍
പരമഗീതങ്ങര്‍ സദാ

പരിചിൽ കേട്ടിരുന്നവന്‍
പദഃദദ്രാഹികളാകും നരരിൽ കരളലിഞ്ഞു
സര്‍വ്വ മഹിളയും വിട്ടു-

ര്‍വ്വിയിങ്കല്‍ വന്നടക്യോ
