കുറ്റമറ്റവന്‍ കനിവറ്റ പാതകനാലെ
ഒറ്റകെട്ടു ദുഷ്ടരാല്‍ കെട്ടിവരിയകെട്ടു
ദുഷ്ടകൈകളാലടി-

കെട്ടുഴുത നിലം പാല്‍

കഷ്ടം തിരുദേനിയോ
മറ്റുമുഴന്നുവാടി.

തിരുമുഖാംബുജ്ളിതാ
അടികളാല്‍ വാടിടുന്നു
തിരുദേനിയാകെ ചോര
തുടുതുടെയൊലിക്കുന്നു
അഭരികളിന്നരിരമോ
കുറയുന്നില്ലല്പവുമേ
കുരിശില്‍ തറയ്ക്കയെന്നു
തെരുതെരെ വിളിക്കുന്നു.

കരുണ തെല്ലുമില്ലാതെ
അരികള്‍ ചുഴന്നുകൊണ്ടു
ശിരസ്തില്‍ മുർമുടി വച്ചു
തിരുമുഖം തുഷി ദാര-
കുരിശങ്ങടുഷിച്ചടയ്യോ
കരകേറ്റിടുന്നിതാ കാല്‍ -
വരി ഉലയിങ്കല്‍ തന്നെ
കുരിരിച്ചിടുവാനായി.

കുറ്റമറ്റവന്‍ പാപകഷെട്ടവന്‍ -

പോല്‍ ടപോകുന്നു

ദുഷ്ടര്‍ കൂട്ടം ചുഴന്നു -

ഏറ്റും പങ്കം ചെയ്യുന്നു

പ്രൊ മാതാവങ്ങയ്്കോ പൊട്ടിക്കരഞ്ഞിടുന്നു
ഉറ്റ നാരിമാര്‍ കൂട്ടമെത്രയുമലറുന്നു

എത്രയും കനിവുള്ള കര്‍ത്താവേ
ഭര്‍ത്താഭവ ഈ ചത്ത ചെള്ളാം പാപി -
േലെത്ര സ്‌നേഹം നിനക്കു
കര്‍ത്താവേ നീ നിന്റെ രാജ്യത്തില്‍
വരുടമ്പോളീ ദൃത്യനെയും കൂടെയ-
ങ്ങോര്‍ത്തുകൊണ്ടിടണഃ2.

ക ന
