347 (968)












ക്രൂരിലെ സ്നേഹം ഞാൻ
എങ്ങനെ 20ക്കും
ക്രുരിതനാം ജയശുവിലെൻ
രക്ഷയെ കാണുന്നു ഞാന്‍
നിന്‍ തനുവും നിൻ മനവും
നൊന്തു നുറുങ്ങിയതും
നിന്നുയിരാല്‍ എന്നുയിരെ
താങ്ങിയ വന്‍ കൃപയും

ദുഃഖിതനായവന്‍ ഗത്സമനയില്‍
പ്രാണന്റെ വേദന ഏറ്റുവാങ്ങി
ഒന്നിച്ചിരിക്കുവാന്‍ പ്രാര്‍ത്ഥിക്കുവാന്‍
തേടി സഹായം ആ നിരയില്‍
തെല്ലുമറിഞ്ഞില്ല നാഥന്റെ വേദന
നിദ്രാവിവശരായ്‌ ശിഷ്യഗണം
ഒറ്റിക്കൊടുത്തതും ഉറ്റ മിത്രം
ഉറ്റവരൊക്കെയും വിട്ടകന്നു
ഏകനായ്‌ ചേവകര്‍ തന്‍ നടുവില്‍
ചോരനെഷോലവന്‍ നിന്ന നേരം
ബന്ധിച്ചു പാണികള്‍ നിന്ദിച്ചു നിയില്‍
കൊണ്ടുവരകെട്ടു അരചന്‍ മുമ്പിൽ
കുറ്റങ്ങളൊന്നും തെളിഞ്ഞതില്ല
എന്നിട്ടും ശിക്ഷയ്ക്കായ്‌ ഏല്‍കഷിച്ചട്ലോ
മുള്ളിന്‍ കിരീടം തലയിലേന്തി

ക്രൂരും വഹിച്ചങ്ങ്‌ പോകും നരം
പാദങ്ങള്‍ കുഴയുന്നു വീഴുന്നു ഈഴിയില്‍
പൊന്‍മുഖം 2ണ്ണോട്‌ ചേര്‍ന്നിടുന്നു

കൈകള്‍ പിടിച്ചു വലിച്ചുവെച്ചു
തെല്ലും കനിവെന്പേ ആണിയേറ്റി
പാദങ്ങളും മരഭത്താടു ഭചര്‍ത്തു
നൊന്തു പിടഞ്ഞവന്‍ വേദനയാല്‍
കെട്ടി ഉയര്‍ത്തിയ വന്‍ കുരിശില്‍ ഇതാ
തുങ്ങിക്കിടക്കുന്നു യേശുനാഥന്‍

അചവും മുന്തിരിച്ചാറുമായ്‌
നിന്റെ മരണത്തെ ഓര്‍ക്കുന്നിതാ
