ഒന്നായി എന്നാളും ജീവിക്കുവാന്‍

നിന്നുടെ സാക്ഷികളായ്‌ മരിഷാൻ

നന്ദി നിറഞ്ഞെല്ലാ നാളിലും സ്തുതി പാടാൻ

വന്‍ കുപ നല്‍ക$ണ ഞങ്ങൾക്കായ്‌
ലു 8.5.

348 (969)












കണ്ടാലും കാല്‍വരിയില്‍

കുരിശില്‍ ശിരസ്റ്തും ചാഞ്ഞു പരന്‍
കണ്ടീടുക പ്രിയനേ! നിനക്കായ്‌
തൂങ്ങിടുന്നു മുന്നാണികളില്‍
രിരസ്തില്‍ മുര്‍മുടി അണിഞ്ഞവനായ്‌
ഹൃദയം നിന്ദയാല്‍ തുകര്‍ന്നവനായ്‌
വേദനയാടല്റും വലഞ്ഞവനായ്‌ തന്‍
ജീവനെ വെടിയുന്നു സ്വയം നിനക്കായ്‌

ലോകസ്ഥാപനം മുതല്‍ അറുക്കകെട്ട
കുളങ്കമില്ലാ ദൈവകുഞ്ഞാടിതാ
ലോകത്തിന്‍ പാപങ്ങള്‍ ചുമന്നുകൊണ്ട്‌
വാനിനും ഭൂവിനും 9്ധ്യ തൂങ്ങിടുന്നു
സമൃദ്ധിയായ്‌ ജീവജലം തരുവാന്‍
പാനീയയാമമായ്‌ തീര്‍ന്നവന്‌
കയ്പുനീര്‍ ദാഹത്തിനേകിടവെ
നിനക്കായവനായതും പാനം ചെയ്തു

പാതകര്‍ക്കായ്‌ ക്ഷമ യാചിച്ചവന്‍
പാതകലോകം വെടിഞ്ഞിടുടമ്പോര്‍
നിവൃത്തിയായ്‌ സകലലെന്നോതിയഹോ
സ്വന്ത പ്രാണൻ പിതാവിനെയല്പിക്കുന്നു

൬൯ തിരുമേനി തകര്‍ന്നതിനാല്‍
തങ്കനിണം ചിന്തിയതിനാല്‍

നിന്‍ വിലയട്ലോ നല്‍കിയവന്‍

നിന്ന സ്വര്‍ഗ്ഗീയ സമ്പൂര്‍ണ്ണനാക്കിടുവാന്‍

349 (970)












കണ്ടാലോ ആളറിയുകില്ല
ഉഴവുചാല്‍ടപോല്‍ മുറിഞ്ഞിടുന്നു
