കണ്ടാലോ മുഖശോദയില്ല
ചോരയാല്‍ നിറഞ്ഞൊഴുകിടുന്നു

2൭൦ 2ക€ള 77 2207)/2യിടുവാ07
2൭൦ 2കള 777 2ാ൦/യായ6വ007
കാത്വ/രിമിൽല്‍ 7ിക്കാധ” പിടഞ്ഞു
കാല്‍കദങ്ങൾ തി0ക്കായ' തുളഴ്ക്കക്കെ
2ക€൪ 7 നോക്കുക

മിമക്കായ്‌ തകമ്മുടുന്തു

ചുടുഭചോര തുള്ളിയായ്‌ വീഴുന്നു
നിന്‍ പാപം പോക്കുവാനല്ലയോ
മുള്ളുകള്‍ ശിരസ്റില്‍ ആഴ്ന്നതും
നിന്‍ രിരസ്തുയരുവാനല്ലയോ

കള്ളന്മാര്‍ നടുവില്‍ കിടന്നതും
നിന്നെയുയര്‍ത്തുവാനല്പയോ
മാര്‍വ്വിടം ആഴമായ്‌ മുറിഞ്ഞതും
സംഖ്യം നിനക്കേകാനല്ലയാ

പത്മൊസില്‍ യോഹന്നാന്‍ കണ്ടതോ
സൂുര്യനേക്കാര്‍ ഭോദയാലഭ്്ര

ആ ശബ്ദം ഞാനിതാ കേൾക്കുന്നു
പെരുവെള്ളം ഇരച്ചില്‍പോലാകുന്നു
ആദ്യനും അന്ത്യനും ജീവനുമായവ€ന (2)

350 (97)












നിനക്കായെന്‍ ജീവനെ 2രക്കുരിശില്‍
വെടിഞ്ഞെന്‍ 2ക൦നേ!

ദിനവും ഇതിനെ 90ന്നു ദൂുവില്‍

നീ വസിഷതെന്തു കണ്ണിയ?
വെടിഞ്ഞു ഞാനെന്റെ പരമമോദങ്ങ-
ളഖിലവും നിന്നെക്കരുതി - നിന്റെ
കഠിനപാപത്തെ ചുമന്നൊഴിഷതി-
നടിമവേഷം ഞാനെടുത്തു
പര2താതന്റെ തിരുമുമ്പാകെ നിൻ
ഭുരിതദാരത്തെ ചുമന്നു - കൊണ്ടു
പരവശനായി തളര്‍ന്നെന്‍ വിയര്‍ഷു
