ചോരത്തുള്ളി പോലൊഴുകി

പെരിയൊരു കുരിരെടുത്തു-
കൊണ്ടു ഞാന്‍ കയറി കാല്‍വരി
മുകളില്‍ - ഉടന്‍
കുരുത്തെഴുന്നവര്‍ പിടിച്ചിഴച്ചെന്നെ-
കിടത്തി വന്‍ കുരിരതി€യല്‍

വലിച്ചു കാല്‍കരം പഴുതിണയാക്കി
പിടിച്ചിരുമ്പാണി ചെലുത്തി- ഒട്ടും
അലിവില്ലാതടിച്ചിറക്കിയേ രക്തം -
തെറിക്കുന്നെന്റെ കണ്മണിയേ!
പരമദാഹവും വിവരതയും കൊണ്ട -
ധികം തളര്‍ന്ന എന്റെ നാവ്‌

വരണ്ടു വെള്ളത്തിനിരന്ന നേരത്തും
തരുന്നതെന്തു നീ ഓര്‍ക്ക
കരുണയില്ലാത്ത പടയാളിയൊരു
പെരിയ കുന്താങ്ങെടുത്തു- കുത്തി
ത്തുറന്നെന്‍ ചങ്കിനെയതില്‍ നിന്നൊഴുകി
ഇലവും രക്തവുമുടനെ

ഒരിക്കലും എന്റെ പരമസ്‌നേഹത്തെ
90ക്കാമോ നിനടക്കാര്‍ത്താല്‍ - നിടയല്‍
കരളലിഞ്ഞു ഞാനിവ സകലവും
സഫിച്ചെന്‍ ജീവനെ വെടിഞ്ഞു

ലു ഗ്‌.

351 (972)











ചങ്കിലെ ചോര്‍കൊണ്ട്‌
അവനെന്നെയും വീണ്ടെടുത്തു
ച്കാടണച്ഛചവന നിന്നില്‍ ഞാന്‍ ചാരിടുന്നു

ക്ഷീണിച്ചു ക്രൂശില്‍ നിന്നും
ദാഹിച്ചു വെള്ളം ഭകണു
കണ്ണില്‍ ദയവില്ലാതെ
കൈഭുകാടി കൊടുത്തു
കാല്‍വരിയില്‍ ചിന്തിയ
ഭക്തത്തിന്‍ ഫലമായി
സാധുവായ എനിക്ക്‌
