ദാനമായ്‌ രക്ഷ നൽകി

ഈ വിധം നന്മ ചെയ്ത
എന്റെ കാരുണ്യ രക്ഷകനേ
നാഥനേ നിന്നെ കാണാന്‍
വാഞ്ഛയാല്‍ കാത്തിടുന്നു

ഇന്നീ ദിനത്തില്‍ നിന്റെ
വന്‍കുപയോര്‍ത്തുകൊണ്ട്‌
നന്ദിയാല്‍ പാടുന്നു ഞാന്‍
നല്ലവനേ നിനക്കായ്‌

352 (973)












കണ്ടാലും ക്രൂരിലെ സ്ഭനഹം
ജീവന്‍ തന്നിടും സ്ഭനഹം
ചങ്കു പിളര്‍ന്നൊഴുകിടും

ചോര ചൊരിഞ്ഞൊരാ സ്നേഹം
ഈ വ്ഭമേഫം അവള്‍ന്തമിയം
ആ മാ2൦ അതുല്/മെന്തും (2/
അക്കൊടുത്തു നുറുക്കി
ശിഷ്യര്‍ക്കായ്‌ ഏകിയഃപാലെ
സ്വന്ത ഭരീരം തകര്‍ക്കാന്‍
ക്രൂരിനായ്‌ ഏല്‍ഷിച്ച സ്നേഹം

ചുംബന ചിഹ്വതാലെ
ഒറ്റിക്കൊടുത്ത യൂദായെ
ഉറ്റവനെകോലെയെന്നും

ഉറ്റു സ്‌നേഹിച്ചതാം സ്‌നേഹം

നാറ്റം വമിക്കുന്ന തുഷല്‍
ഏറെയടികളും ഏറ്റു

തെല്ലും പരിദവമെന്യേ
ദൈവകുമാരന്റെ സ്നേഹം
പാനപാത്രവുടെടുത്തു
വാഴ്ത്തി കൈമാറിടും നേരം
പുതുനിയമത്തിനായ്‌ ഒഴുക്കും
നിണമിതെന്നോതിയ സ്‌നേഹം

ന്യായാസനത്തിന്റെ മുമ്പിൽ
