ന്യായത്തിന്‍ വാതിലടഞ്ഞു
ഉ൭നമായെല്ലാം സഹിച്ച
ടദൈവകുമാരന്റെ സ്‌നേഹം

കൈകാല്‍ വിരിച്ചൊരാ ക്രൂശില്‍
കാരിരുമ്പാണികളേറ്റു
കള്ളനെടഷാോലെ രിച്ച
ക്രിസ്തേശുനാഥന്റെ സ്നേഹം

ലോകത്തിന്‍ പാപം വഹിച്ചു
പാളയത്തിന്‍ പുറംപോക്കില്‍
പാപയാഗമായ്‌ തീര്‍ന്ന
ടദൈവകുഞ്ഞാടിന്റെ സ്‌നേഹം

ല്ല ഴ്‌.

353 (974)












പാപിയെ സ്നേഹിച്ചു

കാല്‍വരി കുരിരതിൽ

യാഉമായ്‌ തീര്‍ന്ന

കര്‍ത്തനെ ഓര്‍ത്തിടാം

ഏക യാഗത്താല്‍ പൂര്‍ത്തി വരുത്തുവാന്‍
ജീവനെ നല്‍കിയ സ്നേഹരുപാ.. (2)

എമിക്കായ്‌ 7? പിദജകൾ ഏറ്റു
എമൌധും ഭക്ഷിച്ച്ടുവാ207
എനിക്കായ്‌ ചെടഞ്ചോദ ചൊടിഞ്ഞു
എനൌയും വ്ീങ്ങെടുക്കുവാ07

സ്വര്‍ഗ്ഗ മഹിമകള്‍ പിടിച്ചുകൊള്ളാതെ നീ
താണു നരനായ്‌ ഈ ഭൂവില്‍ വന്നു
ക്രൂരമനുഷ്രാല്‍ കഷ്ടങ്ങളേറ്റു നീ
സ്വന്തമജീവന്‍ എനിക്കേകിയല്ലോ...[2)

ത്രുക്കളെ സ്‌നേഹിച്ചിടുവാന്‍ ചൊന്നയെന്‍
കര്‍ത്തന്റെ വാക്കുകള്‍ പാലിച്ചിടാം
ശ്രരുക്കക്കായി നീ

പ്രാര്‍ത്ഥിച്ച സ്നേഹത്തെ
വര്‍ണ്ണിക്കുവാന്‍ എനിക്കാവതില്ലേ...(2)

€൭ത്സമനെ മുതല്‍ കാല്‍വരിളല വരെ
കഷ്ടങ്ങളേറ്റ എന്‍ പൊന്നുനാഥനേ
