എന്നെ വിടുവിഷാന്‍ മോചനം നല്‍കുവാന്‍
സ്വന്തജീവന്‍ തന്ന സ്ഭനഹനാഥാ...[2)

354 (975)












ഭക്തം നിറടഞ്ഞാരുറവ
ഉണ്ടല്ലോ പാപിക്കായ്‌
വിശ്വാസത്തോടെ മുങ്ങുക
എന്നാല്‍ നീ രുദ്ധനായ്‌

വി്വാദ്ത്മാൽ ഞാ തോക്കുന്തു
യേശുവി? (കുശ169ൽ

എ? പാപമെല്ലാം ച2777

5 എല്‍ ഇമ്മാമു€വ

ആ കള്ളനു സന്തോഷമായ്‌
യേശുവിന്‍ രക്തത്താല്‍
എനിക്കും അനുദവമായ്‌
ദൈവത്തിന്‍ കൃപയാല്‍

യേശുവിന്‍ മുറിവുകളെ
കുണ്ടന്നു മുതല്‍ ഞാന്‍
വീണ്ടെടുക്കും തന്‍ സ്നേഹത്തെ
തുടങ്ങി സ്തുതിഷാന്‍

ഞാന്‍ ജീവിക്കും നാളൊക്കെയും
നിന്‍ ക്രൂശിന്‍ മഹത്വം
ആകും എന്‍ പാട്ടും ധ്യാനവും
ആകും എന്‍ പ്രസംഗം
നിന്‍ രക്തത്തിന്റെ ഫലമായ്‌
ഞാന്‍ വാഴും സ്വര്‍ഗ്ഗത്തില്‍
അവിടെയും നിന്‍ സ്തുരിക്കായ്‌
ഞാന്‍ പാടും ഭക്തിയില്‍

ക ഡ്

355 (976)












വന്ദനമേരുദേവാ!
വന്ദനം ജീവനാഥാ!
വന്ദനം 2ന്നിടത്തില്‍ വന്ന ദയാപരനേ!

തങ്കനിണത്തില്‍ പാപ-
