പങ്കും കഴുകിയെന്റെ
സങ്കടം തീര്‍ത്തവ€ന
നിന്‍ കഴല്‍ കുമ്പിടുന്നേന്‍ -

നീചനാമെന്‍ ഭപര്‍ക്കായി
നിന്ദകളേറ്റ ദേവാ!
നിസ്തുല കൃപാനിഭധ
നിന്‍ സ്നേഹം നിസ്സീമ$2!-

ക്രൂര വേദനയേറ്റു
ക്രൂശില്‍ 2രിച്ചുയിര്‍ത്തു
ഘോര മരണദയം

തീരെ തകര്‍ത്തവ$ന!-

നിന്യ സാത്താന്യ നുക-
ബന്ധിതരായവര്‍ക്കു
നിത്യസ്വാത്രന്തം നാഥാ!
നീ വിളംബരം ചെയ്തു -
പാപിയെത്തേടി വന്ന
പാവനരുപാ ദേവാ
പാദം പണിയുമെന്നെ
പാലനം ചെയ്ക നാഥാ! -

ല്ല 1.£.0.

356 (977)












ദുഃഖസാ്രം നെഞ്ചിലേറ്റി നീ
ദൈവത്തിന്‍ ഏക ജാതനേ
ടദൈവഭകാോപത്തിന്‍ പാനപാത്രത്തെ
ദാസർ ഞങ്ങള്‍ക്കായ്‌ ഏറ്റതാല്‍

ആഭാധിക്കു7? മ൯]ധാൽ - ഞങ്ങൾ
ആഴ്ചവ്ട്ടത്തി? ആദ്യമാ
ആഗ൭ത്മ107 മാൾ വടെ

ആ ഒഭര്‍മാധ്ക്കായ്‌ ൭077 2ഭയാൽ

ദീനം ബാധിച്ച ഏഴകളുടെ

ദേഹം ദദഹി ആത്മാവും

ദോഷം നീങ്ങുവാന്‍ ശുദ്ധി നേടുവാന്‍
ദോഷിയായി നീയെന്‍ ദൈവേ

ദോഷങ്ങള്‍ പുല്‍കി ആത്മാവിൽ മുറ്റും
