ദാരിദ്യം നിറയും പാപികൾ
ദൈവസ്‌നേഹത്തിൽ സമ്പന്നരാകാന്‍
ദാരിദ്രം ഏറ്റ രാജാവേ

ദേഷ്യഭമതും കൂടാതെ നിന്നു
ദൈവത്തിന്‍ രുദ്ധ ദേഷേ
ദേഹമാകെ ഉഴവുചാലുപോല്‍
ദാക്ഷിണ്യമെടന്യ കീറിലും

ദാഹത്താല്‍ നന്നേ വിണ്ടുണങ്ങി നീ
ദൈവകോപത്തിന്‍ അഗ്നിയില്‍
ദു:ഃഖപൂര്‍ണ്ണമാം ക്രൂശിന്‍ ശാപത്തെ
ദീര്‍ഘമായ്‌ വഹിടച്ചേകനായ്‌
8ര്‍ഭനസുഖം നല്‍കും സൂര്യനും
ദുഃഖത്താല്‍ കൺകര്‍ പൂട്ടിയോ
ദയനീയം ആ രക്തരൂപമെന്‍
ദുഷ്ടിയാല്‍ കാണ്മതെങ്ങനെ-

ല്ല 1

357 (940)












ദൈവകുഞ്ഞാടു യോഗ്യന്‍ താന്‍
ദൈവകുഞ്ഞാടു യോഗ്യന്‍ താൻ
സര്‍വ്വ സ്തുതി ബഹുമാനങ്ങള്‍ക്കും
ദൈവകുഞ്ഞാടു യോഗ്യന്‍ താൻ

വീണു വണങ്ങുവിന്‍

വാഴ്ത്തി സ്തുതിക്കുവിന്‍

വീര്‍നാം രാജന്‍ താന്‍ എഴുന്നള്ളിടുന്നു
വീരയദുജമുള്ളോന്‍ പാപഹരന്‍ ക്രിസ്തു
വീങ്ടെടുത്തെന്നെയും തന്‍ 2കനാക്കിയേ
നീ അറുക്കകെട്ടു നിന്‍ രുധിരത്തിനാൽ
കുശവന്‍ നിലം വാങ്ങി

പുതുപാത്ര സുഷ്ടിക്കായ്‌

ഉണ്ജയ പാത്രങ്ങളെ വിണ്ജയമാക്കുവാന്‍
ച്ക്രത്തിന്മേല്‍ ദിനവും

കുശവന്‍ പണിയ്യുന്നു.

രണ പാതാളത്തെ തകര്‍ത്തു ക്രൂരിഴയേൽ
പുനരുത്ഥാനത്തെ ദാനമായ്‌ നല്‍കി
