വാഴ്ചകളെയും അധികാരങ്ങളെയും
ആയുധം വെകിച്ചു യ$ഘാഷം മുഴക്കി

൩൪൮ രാജാക്കളും മഹത്തുക്കളുറെല്ലാം
ഓടിയൊളിക്കും വന്‍ പാറ ഗഫ്വരങ്ങളില്‍
കുഞ്ഞാട്ടിന്‍ $കാപത്തില്‍

ലോകം വിറയ്ക്കുമ്പോൾ
കുഞ്ഞാട്ടിന്‍ കാന്ത നാം
തിരുമാര്‍വ്വില്‍ ചാരിടും

358












ആനന്ദപൂര്‍ണ്ണരായ്‌ സിംഹാസന€ന
അര്‍ഷിക്കുടന്നരു€വ സ്തുതി ധീതങ്ങർ
അനുഗ്രഹം നിറയുന്ന തിരുസന്നിധാനെ
ആരാധ്യനാം അങ്ങേ കുമ്പിടുന്നു
ആരാധിക്കുന്നു ആരാധിക്കുന്നു
ആരാധ്യനങ്ങല്ലോ ഇന്നുമെന്നും
അനുഗ്രഹം നിറയുന്ന തിരുസന്നിധാ€ന
ആദാധ്/താം അങ്ങേ കുമ്പിടുന്നു
ഉന്നതനാം ദൈവം മനുഷ്യനായ്‌ വന്നു
ദുതരിലും കീഴെ താഴ്ത്തി വന്നു
പാപങ്ങര്‍ പോക്കുവാന്‍
ഞങ്ങള്‍ക്കായ്‌ മരിഷാന്‍
ക്രൂരിലെന്‍ ശാപങ്ങൾ നീക്കിടുവാന്‍
അങ്ങയിന്‍ സുഷ്ടിയാല്‍ മാനുഷ വര്‍ഗ്ഗം
ആണികളാലങ്ങേ തറച്ചു ക്രൂരിൽ
നിന്ദിതനായ്‌ നിണം ചിന്തി മരിച്ചു
കൈവിടകെട്ടങ്ങു ദൈവത്താലും
(ആരാധി...)
മരണത്തിന്‍ പാങ്ങള്‍ അറുത്തെറിഞ്ഞു
അങ്ങ്‌ ഉയര്‍ത്തു മൂന്നാം ദിനം
ഇയവീരനായി
പരമാധികാരിയായ്‌ പ്രദയണിഞ്ഞവനായ്‌
ജയ്യം ഇയം അങ്ങയ്ക്ക്‌ നിത്യയുഗം
തിരുസ്ഭനഹം പാടാതെന്‍
അധരങ്ങര്‍ അടയ്ക്കാന്‍
