എങ്ങനെ കഴിയുമെന്‍ പ്രാണനാഥാ
തിരുജയം ഫഘോഷിഷാന്‍
തിരുഹിതം ചെയ്യാന്‍
തരുനെന്നെ മുഴുവനും അനുദിനവും
(ആരാധി...)
ല്ല ചു

359












എന്തൊരു സ്നേഹം [2)

എന്‍ താതനെന്നില്‍ കൃപ ചൊരിഞ്ഞു
എന്തു ജനോഹരം [2)

എന്‍ ടപര്‍ക്കായ്‌ തന്‍ കനെ വെടിഞ്ഞു
ഹാ! എത്ര ദാധ്യം ഹാ! എത്ര മോദം
എന്‍ പാപലെല്ലാം പരിഹരിച്ചു
എത്തൊരു സ്ഭനഹം എന്തു 8നാഹരം!
എന്‍ താതനെന്നില്‍ കൃപ ചൊരിഞ്ഞു
മോല്‍ഗോഥായില്‍ കാല്‍വരി കുരിശിൽ
കാല്‍കരങ്ങള്‍ രണ്ടും ആണികളാല്‍
തറയ്ക്കകെട്ടൊരു ഭദവകുമാരന്‍
അറയ്ക്കകെടുംവണ്ണം തൂങ്ങുന്നിതാ

അലയുന്ന ജനത്തെ
അരികോടു €$ചര്‍ഷാന്‍
ഉലകിതില്‍ മനുഷ്യനായ്‌ ഉടലെടുത്തു
പലവിധമാം വന്‍ വ്വഥകൾ സഹിച്ച്‌
അലറുന്നു യേശു മരക്കുരിശില്‍
അനുഗ്രഹമാരി അനവധി ചൊരിഞ്ഞ്‌
അകതാരിലനുദിനം അവനിരിഷൂ
അവനിയിതില്‍ എന്‍ ഉയിര്‍ പോവോളം
അനുഗമിക്കും എന്‍ യേശുവിനെ

ല്ല /

360












കാല്‍വരിയില്‍ വന്‍ ക്രൂരതിൽ
കാരിരുമ്പാണി മുന്നതില്‍
കാല്‍കരങ്ങള്‍ വിരിച്ചയന്‍
കര്‍ത്തനെ വാഴ്ത്തിടുന്നു ഞാന്‍
