കുദുണ്യമാഥമെ ത്‌ഭഗഗത്ദുപേ
എ? 22263൭ പാടും 718026 /2/
വേദനയേറും ടവളയില്‍
ചേതനയേകി പാരിതില്‍
നാഥനെന്നെ നടത്തിടും
ആകയാല്‍ എന്നും പാടിടും
[കാരുണ്...)
ആഴിയതിന്‍ 3ദ്ധൃത്തിലും
വഴിയൊരുക്കും നാഥനെ
ഉഴഴിയിലെന്നും ഭക്ഷമമായ്‌
വഴിനടത്തും ദേവനെ

(കാരു...)
ക 6
361











ക്രുശും വഹിച്ചാ കുന്നിൻ മീതേ
പോകുവതാഭരാ

ക്ലേശം സഹിച്ചോരഴതിയെഷോലെ
ചാകുവതാരോ

സര്‍വ്വേശ്വരടനേകസുതനോ
സല്‍ദൂത വന്ദിതടനോ

സുരലോകെ നിന്നും നമൊത്തേടി
വന്ന സ്‌നേഹിതനോ

നീ വാക്കാല്‍ ചെയ്തോരുലകിൽ
നിന്‍കൈ രചിട്ചോര്‍ക്കരികില്‍

നീ വന്ന നേരം ബഹുഉളതിയായവര്‍
തന്നതു കുരിശോ

എന്നാധിയക്റ്റാന്‍ തനിയേ
ക്രൂശെടുത്ത ദേവസുതാ
പിന്നാലെ ഞാനെന്‍ ക്രൂരുഖൊടുത്തു
വരുന്നിതാ കൃപതാ

എന്‍ ജീവകാലം മുഴുവന്‍
നിന്‍ സ്‌നേഹമാധുര്യം
പാടിപുകഴ്ത്താന്‍ നാഥാ
തരികനാവിന്‌ ചാതുര്യം
