362












ക്രൂരിലെ രക്തത്താല്‍

ഞാന്‍ രുദ്ധനായി

നിന്‍ മഹത്വം ഞാന്‍ കണ്ടറിഞ്ഞു
ആരാധിഷാന്‍ ഇന്ന്‌ കാരണമുണ്ട്‌
യേശുവിന്‍ സ്‌നേഹം ഞാൻ
ക്രൂരില്‍ കുണ്ടു

മുള്‍മുടി ധരിച്ച രാജാ
ഉഹിമകൾ വെടിഞ്ഞ നാഥാ
മൃത്യുവെ ജയിച്ച ദേവാ
അങ്ങയെ ആരാധിക്കുന്നു

ക്രൂരിലെ 8ദണത്തോളം താണ തനയാ
ദാസരുപടദറ്റ അത്യുന്നതാ
വേഷത്തില്‍ മനുജനായ്‌
തീര്‍ന്നയെന്‍ പ്രിയനേ

നിന്നുടെ താഴ്മ ഞാന്‍ കരൂരില്‍ കുണ്ടു
ക്രൂരിലെ മരണത്തെ പുല്‍കുന്ന നേരം
ദാഹത്താല്‍ ഭകണ എന്‍ രക്ഷകനേ
ആഭോദുമില്ലാതെ ഏകനായ്‌ തീര്‍ന്നഷോൾ
ദൈവത്തിന്‍ കോപം

ഞാന്‍ ക്രൂരില്‍ കുണ്ടു

ക്രൂരിലെ രക്തം ആശ്വാസമേകി
ആശ്രിതര്‍ക്കെന്നും ശുദ്ധി നല്‍കും
വെണ്യായ്‌ തീര്‍ത്തെന്റെ പാപങ്ങളെല്ലാം
നിന്നുടെ ശക്തി ഞാന്‍ ക്രൂശില്‍ കണ്ടു
പൊന്‍നിണമിന്നെന്‍ പേര്‍ക്കായ്‌
ചൊരിയാന്‍
എന്തു നന്മ നീ എന്നില്‍ കുണ്ടു
എന്നുടേതായെല്ലാം നിന്‍ പാദെ നല്‍കി
ആരാധിക്കുന്നു ഞാന്‍ നന്ദിയോടെ
ക 8.0

363












ക്രിസ്തുവിൻ സ്നേഹമാഫാത്യം
ഹാ! എത്രയോ ശ്രേഷ്ഠം
