ആഴിയിലും അഗാധഭമ
വാനിലും അത്യുന്നതം

നീചഭലാകത്തിന്‍ പാപത്തെ
ചുമന്നൊഴിച്ച കുഞ്ഞാടിനെ
ധ്യാനിക്കുമ്പോഴും കീര്‍ത്തിക്കും
എനെന്നും ഈ സ്നേഹത്തെ

തന്‍ ഭരീരത്തിന്‍ ഓര്‍മ്മയ്ക്കായ്‌
തന്നതാം ഈ അഷം
പങ്കിടുമ്പോഴും ഓര്‍മിക്കും
എനെന്നും ഈ സ്നേഹത്തെ

൬൯ രുധിരത്തിന്‍ ഓര്‍മ്മയ്ക്കായ്‌
൭൬ ഈ പാനപാത്രം
കൈമാറുമ്പോഴും ഓര്‍മിക്കും
എനെന്നും ഈ സ്നേഹത്തെ

364












2നസ്സോടെ ശാപമരത്തില്‍

തുങ്ങിയ 2നുഭവലാ ദൈവജാതാ
നിനക്കീ ഭവേദന വരുത്തി-

വെച്ചതീ നീചന്‍ ഞാനടല്ലാ - നിനക്കീ
പരമ നീതിയെന്‍ ദുരിതത്താലെന്നെ
അരിവാന്‍ നിന്നൊരു €നരം

പരമന്‍ നീ അതാ അരിയകെട്ടിടാന്‍
ഇറങ്ങി വന്നല്ലോ- പരമന്‍
ലപോലെ ശാപം ജ്വലിച്ചിറങ്ങിയ
നിലത്തില്‍ പാതകം മൂലം

അലിഞ്ഞു നീ ശാപംതലയില്‍
കൊണ്ടിടാന്‍ വലിഃ വിട്ടട്ലോ- അലിഞ്ഞു
നന്ദികെട്ട ഈ നരരെ നരക
അഗ്നിയില്‍ നിന്നു നേടാന്‍

8ന്നവാ തിരുപൊന്‍ കുരുതി

നീ ചിന്തി നിന്നല്ലോ -8൬൮ാ
ടദൈവകോപത്തിന്‍ ദര്‍ഭനം വിട്ടു
ഓടി ഞാന്‍ ഒളിച്ചീടാന്‍
