സര്‍വ്വഃലാകത്തിന്‍ നായകാ-

നിന്‍ വിലാവും വീണ്ടട്ലോ - സര്‍വ്വ
മരിച്ചവര്‍ക്കമൃതായ്‌ നിന്‍ ദേഹത്തെ
നുറുക്കിയോ ജീവനാഥാ
മുറിഞ്ഞുടഞ്ഞ നിന്‍ തിരുമെയ്യിന്‍
ഭക്തം ചൊരിഞ്ഞട്ലോ പാരില്‍ - മുറിഞ്ഞു
അരിഷ്ടപാപി നിന്‍ തിരു പുണ്ദങ്ങളില്‍
ഭരണം വച്ചു വന്നയ്കകോ

തിരു പ്രതിമയാക്കടിമയ

കൃപ നിറഞ്ഞ കര്‍ത്താവേ - തിരു

365












മരിസുതനാം എന്‍ 2നുഭവല€ന
2നുകുലത്തിനായ്‌ നീ മരിച്ചോ (2)
ആരാധിക്കും ആത്മാവില്‍ ഞാൻ
ആരിലും ഭ്രേഷ്ഠനാം യേശുവിനെ (2)

€തസമനയെന്ന തോട്ടത്തികല്‍
൭തിയില്ലാ നരനായ്‌ നീ തപിച്ചോ
ഉളം ഒടിക്കേണ്ടുന്ന കഴുതയെന്നെ
ഉണിച്ചിടുവാനെന്നില്‍ എന്തു കുണ്ടു

ഗോല്‍ ഗോഥായിലെ കുഞ്ഞാടേ
ഭകോല്‍കൊണ്ടടികള്‍ എനിക്കായേറ്റോ
കാല്‍കരങ്ങള്‍ രണ്ടും ആണികളാല്‍
കാല്‍വരി കുരിഭതില്‍ തറയ്ക്കകെട്ടോ

ഒരു ദയയും കാട്ടാതെ നിന്നെ
അരുമനാഥാ യൂദര്‍ ക്രൂശിച്ച
ഉരുകള്ളര്‍ നടുവില്‍ നീ പാതകന്‍ടപാൽ
നരകുലത്തിനായി 2രിച്ചുയിര്‍ടത്തോ

366











ഭീതി: *കാഞുക നിമ? കാദുണ്ബ/1/267'

യേശുവേ നീ നിൻ പാവന ചോര
ചൊരിഞ്ചെന്നെ വാങ്ങിയതാല്‍
ഇന്നുമെന്നും നിന്നടിമ
