ദാസനായ്‌ പാര്‍ത്തിടും ഞാന്‍

വല്ലദന്‍ നീയേ നല്ലവന്‍ നീയേ
വന്ദിതനെന്‍ പ്രിയനും
എല്ലാമായ്‌ നീയുള്ളതാലെന്‍
അല്ലല്‍ 20ന്നിടും ഞാന്‍

ഖേദമെഴും ദുവാസമിതേകും
€വേദന €വളകളില്‍
നീയൊഴികെയാരുമില്ലെനി-
ക്കാശ്രയമായ്‌ പാരില്‍

വാനവും ഭൂമിയും മാറിലും നീയാ
മാറാതുണ്ടെനിക്കായ്‌

2രുഭദൂ നല്‍കും മാറയിലും

നീ മാധുര്യ മല്‍സഖിയാം

ചാവിനെ വെന്നു വിണ്ണിലെനിക്കായ്‌
ജീവിക്കും നാഥനും നീ

വീണ്ടും വന്നെന്നെ ചേര്‍ഷവനും നീ
വിമല മനോഹരന്‍ നീ

ആദിയും നീയേ അന്തവും നീയേ
അല്‍ഫ ഒമേഗയും നീ
അവനിയില്‍ വന്നു ആയിരമാണ്ടുകൾ
വാണിടും രാജനും നീ

ല്ല ഥേ

367












യേശുവേ യേശുവേ നീ
നിണം ചിന്തി 2രിച്ചത്‌
നരക ശിക്ഷയില്‍ നിന്നും
വീണ്ടെടുക്കാടനോ -എന്നെ
നരക ശിക്ഷയില്‍ നിന്നും
ധ?ണങ്ടെടുക്കാ€മാ
അടിയന്റെ പാപലെല്ലാം
ശിരസ്താലെ വഹിച്ചു നീ
പിതാവിന്റെ ഹിതം പോലെ
ബലിയായെടന്നോ
(യേശുവേ...)
