ശിരസ്തിലെ മുര്‍മുടിയും

വിരിമാറിലെ മുറിവും

അടിയനുഭവണ്ടി ഏറ്റുവാങ്ങിയതെടന്നോ
(യേശുവേ...)

കാരിരുമ്പിന്‍ ആണികളാ

കൈകാല്‍കളില്‍ തറച്ചതടിയന്റെ

പാപങ്ങ കാരണമെട്നോ
(യേശുവേ...)

ഉരുകള്ളര്‍ നടുവില്‍

ഒരധര്‍മ്മിയെഷോല്‍ കിടന്ന

൭. ദൈവ

368 (252)












എന്തതിരയ2! ദൈവത്തിന്‍ സ്നേഹം
എത്ര മനോഹരഃ2!- അതു
ചിന്തയിലടങ്ങാ- സിന്ധുസമാനമായ്‌
സന്തതം കാണുന്നു ഞാന്‍

ദൈവ നിന്‍ മഹാ സ്‌നേഹമതിൻ വിധം
ആര്‍ക്കു ഗ്രഹിച്ചറിയാം - എനി.
ക്കാവതില്ലേയതിന്‍ ആഴമളന്നിടാന്‍
എത്ര ബഹുലാത്‌!

ആയിരമായിരം നാവുകളാലതു
വര്‍ണ്ണിഷതിനെളുതോ - പതി-
നായിരത്തിങ്കലൊരംശം ചൊല്ലിടുവാൻ
പാരിലസാദ്ധ്യഴഹോ!

മോദമെഴും തിരുമാര്‍വ്വിലുല്ലാസമായ്‌
സന്തതം ചേര്‍ന്നിരുന്ന - ഏക
ജാതനാഭമശുവെ പാതകര്‍ക്കായ്‌ തന്ന
സ്‌നേഹമതിരയഃ -

പാപത്താല്‍ നിന്നെ ഞാന്‍
ബഖേദിഷിച്ചുള്ളൊരു
