തടിയന്റെ അതിക്രമഫലമാണെന്നോ
(യേശുവേ...)
ഓര്‍ത്തിടുമ്പോഴുള്ളമൊന്നു
കലങ്ങുന്നു മനുവേലാ
കാത്തു കാത്തു ഞാനിരിക്കും
നീ വരുവോളം കണ്ണീര്‍
വാര്‍ത്തു വാര്‍ത്തു ഞാനിരിക്കും
നീ വരുവോളം
(യേശുവേ...)
വ യ]

സ്നേഹം

കാലത്തിലും ദയവായ്‌- സ്നേഹ
വാപിയേ നീയെന്നെ
സ്നേഹിച്ചതോര്‍ത്തെന്നില്‍
ആശ്വര്യദേറിടുന്നു

ജീവിതത്തില്‍ പല വീഴ്ചകൾ വന്നിട്ടും
ഒട്ടും നിഷേധിക്കാതെ - എന്നെ
കേവലം സ്നേഹിച്ചു പാലിച്ചിടും തവ
സ്നേഹമതുല്ലയമഹോ!

ല്ല £14.

369 (253)












നല്ലിടയഭനശു തനിക്കുള്ള -
ജങ്ങള്‍ക്കായി വന്ന
സ്നേഹമേ! സ്നേഹമേ!
നല്ലിടയനാടുകള്‍ക്കായ്‌
ജീവനെയും നല്‍കിടുന്ന-
സ്നേഹമേ! സ്ഭനഹഃ2!

അലയുന്നൊരാടുകള്‍ക്കായ്‌

നില വിട്ടു താണിറങ്ങി

പല ട്ടു മാലിയന്ന സ്‌നേഹഃേ!
വിലയേറും തങ്കനിണം ചൊരിയാനും
