താന്‍ കനിഞ്ഞതാരാലും വര്‍ണ്ണമാകാ
സ്നേഹഃ2! സ്‌നേഹഃ!

ഒരു നാളും കൈവിടുകി -
ലലതിനാലീയാടുകളില്‍

ഭയമില്ല തന്റെ മഹാ സ്ഭനഹഃ!
കനിടവോലും തന്‍ കരത്താല്‍
താലോലിച്ച മരുവില്‍
ചേലോടു പോറ്റിടും തന്‍
സ്നേഹഃ2! സ്‌നേഹഃ!
കൂരിരുള്‍ താഴ്വരയില്‍

കൂടെ നടന്നിടയന്‍
ആടലക്റ്റിടും തന്‍ സ്നേഹ!
ആവശ്യ ടവളകളില്‍

ആഹാരം നല്‍കിയവ-
യ്ക്കാശ്വാസദേകിടും തന്‍
സ്നേഹഃ2! സ്‌നേഹഃ!

ശരരുദയാകുറ്റും സന്താപം തീരെ മാറ്റും
സന്തോഷമുള്ളിലേറ്റും സ്‌നേഹ!
സായാഹ്മായിടുമ്പോ-

ളാലയം തന്നിലേക്ക്‌

ആഹ്വാനം ചെയ്തിടും തന്‍
സ്നേഹഃ2! സ്‌നേഹഃ!

ലു 115
370 (254)












ദൈവസ്നേഹമ ദൈവസ്ഭനഹടമ
അതിനുള്ളകലമുയരമാഴമപ്രമേയേ

ചാപക്കുഴിയിലാണ്ടുടപോയ നരനു മോചനം
പ്രാപിഷതിനിതിന്റെ
ആഴമാണു കാരണം

അനുസരിച്ചിടാതെയാജ്ഞ
അവഗണിച്ചതാം
മനുജനോടു കരുണ
കാണിച്ചതിനു കാരണം

കുരിരിലലേകജാതനെ
