തകര്‍ത്തു വൈരികൾ -
ക്കനിരവും വിമോചനം
വരുത്തിവയ്ക്കയോ!

അഴുകിനാറും ഭവസമാനരായ
പാപികള്‍ക്കഴകു നല്‍കിയഴിവില്ലാത്ത
സ്ഥിതിയിലാക്കിടും

അരിഴണത്തെയരികണച്ചു
സുതജനങ്ങളായ്‌
പരിഗണിച്ചു പരിചരിക്കു-
ഉകാഴിഞ്ഞതാം

ല്ല 11959.

371 (255)












സ്തോത്രങ്ങര്‍ പാടി

ഞാന്‍ വാഴ്ത്തിടുജേ

ദേവാധി ദേവനെ രാജാധിരാജാവെ
വാഴ്ത്തി വണങ്ങിടുദേ

അത്ഭുത നിത്യസ്നേഹം എന്നില്‍
സന്തതം തന്നിടും ദൈവസ്നേഹം
എന്നും മാറാത്ത ദിവസ്നേഹം
എന്നില്‍ വസിക്കും സ്നേഹം

ജ്യോതിയായ്‌ കാണും

സ്ഭനഹം ഉള്ളില്‍

ജീവന്‍ തന്നു എന്നെ വീണ്ട സ്നേഹം
ത്യാഗം സഹിച്ച ക്രൂശിന്‍ സ്നേഹം
ദിവ്യ മധുര സ്നേഹം
മായാലോകത്തിന്‍ മോഹം ഭതടി
ശാപമേറ്റ എന്നെ വീണ്ട സ്‌നേഹം
എനെത്തേടിയ ദിവസ്ഭനഹം
എന്നില്‍ പെരുകും സ്നേഹം
ജീവ€നകിയ സ്നഹം സര്‍വ്വഭലാക
രാപത്തെ നീക്കും സ്‌നേഹം
ജീവശക്തിയാം ക്രൂശിന്‍ സ്ഭനഹം
ഉള്ളം കവരും സ്നേഹം

വാക്കു മാറാത്ത സ്നേഹം
