തിരുവാഗ്ദത്തം

തന്നെന്നെ നിര്‍ത്തും സ്നേഹം
സര്‍വ്വവല്ദനാമെന്‍ നാഥാ
സ്തോത്രം സ്തുതി നിനടക്ക

372 (256)












അരിരുകളില്ലാത്ത സ്നേഹം
ദൈവസ്നേഹം നിത്യസ്നേഹം
അളവുകളില്ലാത്ത സ്‌നേഹം
ദൈവസ്നേഹം നിത്യസ്നേഹം
ഏതൊരവസ്ഥയിലും

യാതൊരു വ്യവസ്ഥകളും

ഇല്ലാതെ സ്നേഹിക്കും താതനു നന്ദി
ദൈവത്തെ ഞാന്‍ 20നനാലും

ആ സ്നേഹത്തില്‍ നിന്നകന്നാലും
അലിയുമാര്‍ദ്രമാം ഹൃദയമെഷോഴും
എനിക്കായ്‌ തുടിച്ചിടുന്നു

എന്നെ ഓമനയായ്‌ കരുതുന്നു
അമായെന്നെ 920നാലും

ആ സ്നേഹത്തില്‍ നിന്നകന്നാലും
അജഗണങ്ങളെ കാത്തിടുന്നവന്‍
എനിക്കായ്‌ തിരഞ്ഞിടുന്നു

എന്നെ ഓമനയായ്‌ കരുതുന്നു

373 (257)












ആശിഷ ദായക ശ്രീയേരുവേ
ആശിഷ ദായകനേ (2)
അവനിയില്‍ വന്നു

അനന്തമാം കൃപയാല്‍ [2)
ആനന്ദസാധരദേ ആരാധ്യനെ
അര്‍ഷണം ചെയ്യുന്നു ഞാന്‍
തൃഷാദത്തില്‍ അര്‍ഷണം
ചെയ്യുന്നു ഞാന്‍

അനുദിനമനുദിനം തവതിരുപാദത്തില്‍
