അര്‍ഷിക്കുന്നാദരവായ്‌ എന്നെ ഞാൻ
അര്‍ഭിക്കുന്നാദരവായ്‌ (2)

ആദിയിലാര്‍ത്തിരക്കും
ആഴിയെ മെനഞ്ഞവന്‍
ആത്മാവിനാനന്ദമേ ആണ്ടവരെ
ആത്മാവിനാനന്ദമേ [2)

374 (258)












കരുതുന്നവന്‍ ഞാനല്ലയോ
കലങ്ങുന്നതെന്തിനു നീ
കണ്ണുനീരിന്റെ താഴ്വരയില്‍
കൈവിടുകയില്ല ഞാന്‍ നിന്നെ [2)

എന്റെ മഹത്വം കാണുക നീ

എന്റെ കയ്യില്‍ തരിക നിന്നെ (2)
എന്റെ ശക്തി ഞാന്‍ നിന്നില്‍ പകര്‍ന്നു
എന്നും നടത്തിടും കൃപയില്‍ (2)

എല്ലാവരും നിന്നെ 20ന്നാല്‍
ഞാന്‍ നിന്നെ 90ക്കുകില്ല (2)
എന്റെ കരത്തില്‍ നിന്നെ വഹിച്ചു
എന്നും നടത്തിടും ധരയിൽ (2)

അബ്രഹാമിന്റെ ദൈവമല്ലയോ
അത്ഭുതം ഞാന്‍ ചെയ്കയില്ലയോ [2)
ചെങ്കടലിലും വഴി തുറക്കാന്‍
ഞാനിന്നും ശക്തനല്ലയോ (2)

375 (259)












എല്ലാം മരധ്ക്കാധ?

ഷു താത? ചെയ്മിടു07
മിര്‍തഇ്യമാം വിള? കേ്ടവര്‍ക്കും
ടൈവത്തില്‍ 1£0ഫം അറിഞ്ഞവര്‍ക്കും

ഭാരങ്ങളും പ്രയാസങ്ങളും
രോഗങ്ങളും എല്ലാ ദുഖങ്ങളും (2)
എന്റെ താതന്‍ തന്നിടുഭമ്പോര്‍
