എന്നെ അവന്‍ സ്നേഹിക്കുന്നു (2)

പ്രതികൂലങ്ങര്‍ ഏറെയെന്നാല്‍
അനുകൂലമായ്‌ യേശുവുണ്ട്‌ (2)
പതറുകില്ല തളരുകില്ല
സ്വര്‍ഗ്ഗസീയോനില്‍ എത്തിടും ഞാന്‍
കഷ്ടതയോ സങ്കടമോ

പട്ടിണിയോ പരിഹാസങ്ങളോ (2)
യേശുവിന്‍ സ്നേഹത്തില്‍ നിന്നകുറ്റാൻ
ഇവയിലൊന്നിനും സാദ്ധ്യമല്ല (2)

376 (260)












ആഴങ്ങള്‍ ടതടുന്ന ദൈവം
ആത്മാവെ നേടുന്ന ദൈവം
ആഴത്തില്‍ അനന്തമാം
ദൂരത്തില്‍ നിന്നെന്റെ
അന്തരംഗം കാണും ദൈവം

കര തെറ്റി കടലാകെ
ഇളകുടമ്പാര്‍ അഴലുമ്പോൾ

20 പറ്റി അണയുമെന്‍ ചാരെ
തകരുന്ന തോണിയും

ആഴിയില്‍ താഴാതെ

കര പറ്റാന്‍ കരം നല്കും ദൈവം

ഉയരത്തില്‍ ഉലഞ്ഞിടും
തരുക്കളില്‍ ഒളിക്കുടമ്പോര്‍
ഉയര്‍ന്നെന്നെ ക്ഷണിച്ചിടും സ്‌നേഹം
കനിഞ്ചെന്റെ വിരുന്നിന്‌
ഉടിയാതെന്‍ ഭവനത്തില്‍
കുടന്നെന്നെ പുണര്‍ന്നീടും ദൈവം
നം നൊന്തു കണ്ണുനീര്‍
തരംഗമായ്‌ തുകുടമ്പാര്‍
ഘനമുള്ളെന്‍ പാപങ്ങൾ മായ്ക്കും
2നം മാറ്റും ശുദ്ധമായ്‌

ഹിമം പോലെ വെണയായ്‌
കനിവുള്ളെന്‍ നിത്യനാം ദൈവം
