പതിര്‍ മാറ്റി വിളടവല്‍ക്കാന്‍
യജമാനനെത്തുമ്പോ

കതിര്‍ കൂട്ടി വിധിയോതും നേരം
അവനവന്‍ വിതയ്ക്കുന്ന
വിത്തിന്‍ പ്രതിഫലം

അവനായ്‌ അളന്നിടും ദൈവം

377 (261)












എന്റെ ദൈവം സ്വര്‍ഗ്ഗ സിംഹാസനം
തന്നിലെന്നില്‍ കനിഞ്ഞെന്നെ
ഓര്‍ത്തിടുന്നു (2)

അകനും അമയും വീടും ധനങ്ങളും
വസ്തു സുഖങ്ങളും കര്‍ത്താവത്രേ (2)
പൈതല്‍ പ്രായം മുതല്‍ -
ക്കിടന്നവരെ എന്നെ

പോറ്റി പുലര്‍ത്തിയ ദൈവം 2തി [2)

ആരും സഹായമില്ലെല്ലാവരും പാരിൽ
കണ്ടും കാണാതെയും പോകുന്നവര്‍
എന്നാലെനിക്കൊരു

സഹായകന്‍ വാനില്‍
ഉണ്ടെന്നറിഞ്ഞതിലുല്ലാസഃേ (2)

പിതാവില്ലാടത്താര്‍ക്കു

നല്ലൊരു താതനും

പ്രൊമ്മയെ കവിഞ്ഞാര്‍ദ്രവാനും [2)
വിധവയ്ക്കു കാന്തനും സാധുവിനഷവും
എല്ലാര്‍ക്കുമെല്ലാമെന്‍ കര്‍ത്താവഭ്രേ
കരയുന്ന കാക്കയ്ക്കും

വയലിലെ ോസയ്ക്കും

ഭക്ഷ്യവും ദംഗിയും നല്‍കുന്നവന്‍ (2)
കാട്ടിലെ മുഗങ്ങര്‍ ആറ്റിലെ 2ത്സ്യങ്ങ-
ളെല്ലാം സര്‍വ്വേശനെ നോക്കിടുന്നു (2)
കോടാകോടി ഗോളലെല്ലാം പടച്ഛവ-
നെല്ലാറ്റിനും ഭവണ്ടതെല്ലാം നല്കി [2)
സൃഷ്ടികൾക്കൊക്കെയു -
ളാനന്ദകാരണന്‍ ദുഷ്ടന്മാര്‍-
