ക്കേ്റേവും ഭീതികരന്‍ (2)

കല്യാണരാലയിലെന്നെ വിളിച്ചെന്റെ

സന്താപമൊക്കെയും തീർത്തിടും നാർ

ശീഘ്രം വരുന്നെന്റെ കാന്തന്‍

വരുനെന്നിലുല്ലാസമായ്‌

ബഹുകാലം വാഴാന്‍ (2)

ലോകം വെടിഞ്ഞെന്റെ സ്വര്‍ഗ്ഗീയ

നാടിനെ - കാണ്മാന്‍ കൊതിച്ചു

ഞാന്‍ പാര്‍ത്തിടുന്നു (2)

അന്യന്‍ പരദേശിയെന്നെന്റെ ടലെഴു-

ത്തെന്നാല്‍ സര്‍വ്വസ്വവും എന്റേതദ്രേ
ക സ്‌

378 (262)












സ്നേഹച്ചങ്ങലയാല്‍

താതന്‍ എന്നെ ബന്ധിച്ചു
സ്വന്ത ചുമലില്‍ ഇതാ
ദിനവും വഹിച്ചിടുന്നു
ശോധന ഏറിടുടമ്പോൾ
സാന്ത്വന വാക്കു ചൊല്ലും
വ്യാകുല നേരമതില്‍
ചാരുവാഭനേരു മാത്രം
ആപത്തു ടഭവളകളില്‍
ആശ്വാസാരുളിത്തരും
ഭാരത്താൽ വലഞ്ഞിടുടമ്പാര്‍
കരങ്ങളില്‍ വഹിക്കുന്നെടന്നരു

379 (263)












ദൈവസ്നേഹം വര്‍ണ്ണിച്ചിടാന്‍
വാക്കുകള്‍ പോരാ

നന്ദി ചൊല്ലിത്തീര്‍ക്കുവാനീ
ജീവിതം പോരാ

കഷ്ടഷാടിന്‍ കാലങ്ങളില്‍
രക്ഷിക്കുന്ന സ്‌നേഹമോര്‍ത്താല്‍
എത്ര സ്തുതിച്ചാലും മതിവരുമോ
