സ്വന്തമായ്‌ ഒന്നുമില്ല

സര്‍വ്വതും നിന്‍ ദാനം

സ്വസ്ഥമായ്‌ ഉറങ്ങിടാം
സമ്പത്തില്‍ 2യങ്ങാതെ

ന്നില്‍ സഃദാധ്യം നേടാനായാലും
ആത്മം നഷ്ടമായാല്‍ ഫലമെവിടെ

സ്വപ്നങ്ങര്‍ പൊലിഞ്ഞാലും
ദുഖത്താല്‍ നിറഞ്ഞാലും

ളിത്രങ്ങര്‍ അകന്നാലും

ശ്രരുക്കര്‍ നിരന്നാലും

രക്ഷാകവചം നീ മാറാതെന്നാളും
അങ്ങെന്‍ മുന്‍പേ പോയാല്‍ ദയമെവിടെ

380 (264)












ശ്രീയേശു നാഥാ നിന്‍ സ്ഭനഹം
സ്വര്‍ഗ്ഗ - മോടി വെടിഞ്ഞു എന്നെ
തേടി ധരയിൽ വന്ന

ബേതലലംപുരി മുതൽ
കാൽവറി കുരിഭശോളം
വേദനകെട്ടു 22 ഭവദനയകുറ്റി നീ -

അടിയനെ€ഷോലുള്ളൊ- ൪ഗതികളെ പ്രതി
അടിമുടി മുഴുവനുമടികൾ
നീയേല്‍ക്കടയാ! -

പാപക്കുഴിയില്‍ നിന്നെന്‍
പാദങ്ങളുയര്‍ത്തി

പാടുവാന്‍ പുതിയൊരു
പാട്ടുമെന്‍ നാവിൽ തന്നു

അനുപമസ്നേഹത്തിനാഴവുമുയരവും
അകലവും നീളവു-
20ിയുവാന്‍ കഴിയുമോ! -
ഒടുവിലൊരിക്കല്‍ നിന്നരികിലണയും
ഞാനവിടെയും പാടും
നിന്നതിഭയ സ്നേഹത്തെ

ല്ല /.£.0.
