381 (265)












ആലയില്‍ ആടുകൾ ഏറെയുണ്ടെങ്കിലും
ടലോകം മുഴുവന്‍ സ്വന്തമാണെങ്കിലും
നിന്‍ ദിവസ്ഭനഹത്തിന്‍
സ്പന്ദനമില്ലെങ്കിൽ

നേട്ടങ്ങളെല്ലാം വ്യര്‍ത്ഥാഭ്ര
9റുഭാഷയില്‍ ഞാന്‍ ഭാഷണം ചെയ്താലും
സ്നേഹമില്ലെങ്കില്‍ ഞാന്‍ രൂന്യനട്ലേ
മുഴങ്ങുന്ന ചേങ്ങിലയോ ഞാന്‍ വെറും
ചിലമ്പുന്ന കൈത്താളഭമോ (2)
ആലയില്‍ ആടുകൾ ഏറെയുണ്ടെങ്കിലും
ടലോകം മുഴുവന്‍ സ്വന്തമാണെങ്കിലും
സ്നേഹമില്ലെങ്കില്‍ ഞാന്‍ രൂന്യനട്ലേ

ലയെ മാറ്റിടും വിശ്വാസിയെന്നാലും
സഹനത്തിന്‍ ചൂളയില്‍ എരിഞ്ഞിടിലും
സമ്പത്തു മുഴുവന്‍ ഞാന്‍ ദാനഃഭമകിടിലും
സ്നേഹമില്ലെങ്കില്‍ ഞാന്‍ ഒന്നുമല്ല
സ്നേഹം ദൈവസ്നേഹം - എല്ലാം
ക്ഷമിക്കുന്ന ദിവുസ്‌ഭനഹം (2)

ഭാഷകളും വരദാനങ്ങളും എല്ലാം
കാലപ്രവാഹത്തില്‍ പോയ്‌ മറയും (2)
നശ്വരമീലോക ജീവിത യാത്രയില്‍
സ്നേഹമില്ലെങ്കില്‍ ഞാന്‍ രൂന്യനട്ലേ
സ്നേഹം അനന്ത സ്നേഹം - ജീവനും
ബലിജയേകും ദിവ്യസ്നേഹം (2)

382 (266)












അളവില്ലാ സ്‌നേഹം യേശുവിന്‍
സ്നേഹം മാത്രം

അതിരില്ലാ സ്‌നേഹം കുരിശിലെ
നിസ്തുല സ്നേഹം മാത്രം

പാപത്തിന്‍ പാതയിൽ ഞാൻ
പോകുന്ന നേരത്തവന്‍
ചാരത്തണഞ്ഞു ചോര ചൊരിഞ്ഞു
തന്‍ സ്വന്തമാക്കിയെന്നെയവന്‍ -
