ആഴിയുമാകാരവും ഈഴിയും നിര്‍ജമിച്ചവന്‍

പാപിയാമെന്നെ സ്നേഹിച്ചു ക്രൂശിൽ

പ്രാണനും തന്നു രക്ഷിച്ചല്ലോ! -

വീഴ്ചകള്‍ ജീവിതത്തില്‍

വനാലും കൈവിടാതെ

രക്ഷകന്‍ കാത്തു നിത്യവുമെന്നെ

താങ്ങി നടത്തും അത്ഭുതമായ്‌ -

തന്‍ സ്ഭനഹബന്ധത്തില്‍ നിന്നെന്നെ

പിന്‍തിരിക്കുവാന്‍

ആപടത്താോ! വാളോ! മൃത്യുവിനാലോ!

സാദ്ധ്യമല്ലെന്നും നിശ്ചയമായ്‌ -

നാളുകള്‍ തീര്‍ന്നിടുമ്പോര്‍

നാഥനെ കുണ്ടിടുമ്പോര്‍

തന്‍ സ്‌നേഹദാരം തിങ്ങിയെന്നുള്ളില്‍

തൃഷാദേ വീണു ചുംബിക്കും ഞാന്‍
കം ദേ.

383 (267)












അനന്തഃ നിന്റെ സ്‌നേഹം
അവര്‍ണ്ണനീയം നിന്‍ സ്നേഹം
ആഴത്തില്‍ നിന്നെന്നെ വീണ്ടെടുത്തു
ആരാലും വര്‍ണ്ണിച്ചീടാ...അത്‌
ആരാലും അളന്നുകൂടാ
അടിയാര്‍ക്കുഭവണ്ടി അടിമുടി മുഴുവന്‍
അടികള്‍ ഏറ്റ നിന്‍ സ്നേഹം [2)
അനുപമമാം സ്നേഹം
അഗാധമാം സ്നേഹം (2)
ആരാഞ്ഞറിഞ്ഞിടാന്‍ സാദ്ധ്യമോ
ആഴമഭമേറെയാര്‍ന്നൊരാ സ്ഭനഹം
ആവശ്യഭനരത്തില്‍
അടിയങ്ങള്‍ക്കെല്ലാം
അനുഗ്രഹം ചൊരിയും സ്നേഹം (2)
അനന്തമാം സ്‌നേഹം
അത്ഭുതമാം സ്നേഹം (2)
ആരാഞ്ഞറിഞ്ഞിടാന്‍ സാദ്ധ്യമോ
ആഴമഭമേറെയാര്‍ന്നൊരാ സ്ഭനഹം

ലി പ.
