384 (268)












നിന്‍ സ്നേഹമെത്രയോ അവര്‍ണ്ണനീയം
നിര്‍വ്വാജ സ്‌നേഹം അവര്‍ണ്ണനീയം
നീചനാമെന്നില്‍ പകര്‍ന്നതോര്‍ക്കുടമ്പാര്‍
നിന്‍ സ്തുതിയാലെന്‍

ഹൃദയം കവിയുന്നു (2)
ഉത്മുംഗശ്യംഗത്തി? ഉയഭങ്ങളാടടോ
മ1ലവിഫാധസ്റ്ു? വി്മു/തിയോടോ
ഏത്ിനോടുപലിക്കും 71107 81റ//€0ഫം
മിക്ക തുല/7 7? (22 (2)
അറിവിനാല്‍ അളക്കുവാന്‍ അത്യഗാധം
അനുദവിച്ചറിയുഭമ്പോൾ നിത്വാനന്ദം
ആരാഞ്ഞറിയുവാന്‍ നിത്യതയും പോരാ
അത്ഭുതമാം ആ സ്ഭനഹം നിന്‍ ദാനം
ചാരിന്റെ പാപങ്ങൾ ചുമന്നൊഴിഷാന്‍
പരലോകം വിട്ടു നീ ദുവില്‍ വന്നു (2)
പാപം വെറുത്തിട്ടും പാപിയെ സ്നേഹിച്ച
പാവനമാം നിന്‍ സ്ഭനഹം

എത്ര ഭ്രേഷ്ഠം (2)

385 (269)












ഉന്നതനാമെന്‍ ദൈവമേ
ഉന്നിതില്‍ സ്ഥാപനത്തിനും
മുന്നമേ എന്നെ കുണ്ടിതോ
8ന്നവനശുനാഥനില്‍

അത്ഭുത വ/€ഗഹ£2
എമൌമ്മും പാടും ഞാ?
എന വ/7ങ്ടടുത്മതാം
അത്ഭുത /€ഗഫ£2/

കാലിത്തൊഴുത്തില്‍ ഹീനനായ്‌
കാൽവറി ക്രൂരിൽ ഏകനായ്‌
കാല്‍കരം കാരിരുമ്പിലായ്‌
കാണുന്നിതെത്തൊരാര്വര്യം!

ഇപ്രപഞ്ചത്തിന്‍ നായകാ!
