എന്‍ പ്രായശ്ചിത്ത യാഗമായ്‌
നിന്‍ പ്രാണൻ ക്രൂരിൽ നല്കിയാ
ഇപ്രാണിയെന്നെ നേടുവാന്‍!

അത്ഭദുതമതൃഗാധഥേ!
അപ്രഭമയം അവര്‍ണ്ണ!
ഇമാഹാസ്ടനേഹമെന്നുടേ
നിത്യയുഗം ഞാന്‍ പാടുേ
ല്ല 1.

386 (270)












ദൈവസ്നേഹം ചൊല്ലാനാവില്ലെനിക്ക്‌
വര്‍ണ്ണിച്ചതു തീര്‍ക്കാന്‍ നാവില്ലെനിക്ക്‌ (2)

ആഴിയിലുമാഴം ദൈവത്തിന്റെ സ്‌നേഹം
കുന്നുകളിലേറും അതിനുയരം (2)

അമ 20ന്നാലും 20ന്നിടാത്ത
അനുപമ സ്നേഹം അതുല്യസ്നേഹം
അനുദിനഭമകി അവനിയിലെന്നെ
അനുഗ്രഹിച്ചിടും അവര്‍ണ്യസ്‌ഭനഹം

സ്വന്ത പുത്രനെയും ബലി തരുവാന്‍
എന്തു സ്‌നേഹമെന്നില്‍

ചൊരിഞ്ഞു പരന്‍ (2)

അന്തമില്ലാ കാലം സ്തുതി പാടിയാലും
നിന്‍ തിരുകൃപയ്ക്കതു ബദലാമോ

അലകളുയര്‍ന്നാല്‍ അലയുകില്ല
അലിവുള്ള നാഥന്‍ അരികിലുണ്ട്‌ (2)
വലമിടമെന്നും വലയമായ്‌ നിന്ന്‌
വല്ദനേകും ബലാതുലം (2)

ക ദ്ര

387 (271)











മാറ്റമില്ല കൃപയാല്‍
മാധുര്യ മൊഴികളാലെ
8ന്നിതില്‍ ഇമ്മാനു€ഭവല്‍
ഇന്നയോളം നടത്തി (2)

പാട്ടു ഞാ? 7107 /€നഫത്തെ
ഭതേടും ഞാ? 717 മൊഴികൾ
