ഓമം ഞാ? 71107 വഴിയിൽ
ധടണയും നാൾ വരദെയും (2

ഉല്ലാസകീര്‍ത്തനം

ഉണ്ട്‌ ദൈവപാലനം
ഉണ്ടെന്നും ഘോഷം
നീതിമാന്റെ ഭവനമതില്‍

ഹല്ലേലുയ്യ കീര്‍ത്തനം
അല്ലലെല്ലാം നീക്കുന്നു
നിന്‍ ഉഹത്വകീര്‍ത്തനം
നീക്കിടുന്നു ഭാരങ്ങള്‍

ആശയില്ലാ നേരത്തും
സംഭ്രയിക്കയില്ല ഞാന്‍
വിശ്വസിക്കും നിന്‍ മൊഴി
വിദ്വാസത്തിന്‍ നായകാ

ആഴികള്‍ക്കസാധ്വമാം
അഗ്നിക്കുമാവില്ല
നിന്‍ സ്നേഹം 2200വാന്‍
നിന്റേതെന്നും ഞാന്‍ പ്രിയാ

ല്ല 10.

388 (272)












പിതാഭവ അനന്ത നയയാകും
പരമോന്നതാ

ഹൃദയം തുറന്നു സ്‌നേഹടകും
കരുണാളയാ [2)

കൃപയോല/62കനാ2൦
പ്രിപജ്ലമായിടെണം
തിരുവിഷ്ടം എമ്നുമിവിടെ
ശ്വിമമാകഞം... 706൮0൦

ഉുരുനാഥനായി നീ കൂടെയുണ്ടാവുകില്‍
ചെയ്യുന്നതാകെയും ഫലമായിടും (2)
ഭരമേറ്റ കാര്യമേതും ആശ്വാസദായകന്‍
ളിഴിവോടെ പൂര്‍ത്തിയാക്കുവാനും
കഴിവേകിടും

അനുസ്യുതമാരിലും നീ വന്നു വാഴുകില്‍
