ബലഹീന ജീവിതം ഇയമാര്‍ന്നിടും (2)
ഭാരമേതുദേശിടാതെ ഏടതതു ക്ലേശവും
അവനായി ഏറ്റുവാങ്ങിടാനും
9നസ്താകണം

389 (273)











നന്ദിയാലെന്നുള്ളം തുള്ളുന്നേ
വല്ലഭാ നിന്‍ സ്നേഹം ഓര്‍ക്കുമ്പോള്‍
വര്‍ണ്ണിച്ചീടാന്‍ സാദ്ധ്യമല്ലത്‌
എന്‍ ജീവിതത്തില്‍ ചെയ്ത ക്രിയകൾ
കൊടും പാപിയായിരുന്നെന്നെ
൮൯ ചേറ്റില്‍ നിന്നും കയറ്റി
ക്രിസ്തുവാകും പാറഃമല്‍ നിര്‍ത്തി
പുത്തന്‍ പാട്ടുമെന്റെ നാവില്‍ തന്നതാല്‍

വന്‍ ഭോധന വേളയില്‍
തീച്ചുളയിന്‍ നടുവില്‍
ചാരത്തണഞ്ഞു രക്ഷിച്ച 22-
കാന്തനേ നിന്‍ സ്നേഹ-
മോര്‍ക്കുമ്പോൾ

ഈ ലോകം തരാത്ത ശാന്തിയെൻ
ഹൃത്തേ നിറച്ചു സ്നേഹമായ്‌
എന്നെന്നും കാത്തിടുന്നെന്നെ
നിത്യ കാന്തയായ്‌
തന്‍ കൂടെ വാഴുവാന്‍

ല്ല 1...

390 (274)












നിന്‍ 9ഹാസ്‌നേഹമേശുവേ
എന്‍ 2നസ്സിന്‍ അഗാധമേ
എന്നില്‍ നിൻ സ്നേഹകാരണം
എന്നറിവിന്നതീതഃേ

താരകങ്ങള്‍ക്കു മീതെയും
താവക സ്നേഹമുന്നതം
ആഴിയിലും നിന്‍ സ്നേഹത്തി-
ന്നാഴമഗാധമെന്‍ പ്രിയാ
