ദോഷിയാമെന്നെ തേടിയോ
ക്രൂരുവരെയും താണു നീ
ജീവനും നല്കി സ്‌നേഹിഷാന്‍
പാപിയില്‍ കുണ്ടതെന്തു നീ

ഉരണമോ ജീവനോ പിന്നെ
ഉയരഃമാ ആഴമോ എന്നെ
നിന്‍ തിരു സ്നേഹത്തില്‍ നിന്നും
പിന്തിരിക്കില്ല യാതൊന്നും

നിത്യതയില്‍ നിന്‍ സന്നിധി-
യെത്തി ഞാന്‍ വിശ്രമിക്കവെ
നിന്‍ മുഖ കാന്തിയില്‍ സദാ
നിര്‍വൃതി തേടും ഞാന്‍ പരാ
ല്ല /.£.0.

391 (275)












നിസ്തീമമാം നിന്‍ സ്‌നേഹത്തെ
പ്രകാരിഷിക്കും ക്രൂരിനെ
ദര്‍ശിച്ച നേരം നാഥനെ
നിനക്കു ഞാനധീനനായ്‌

ഈ ദുളിയില്‍ നിഭ്ഷേപമായ്‌
ഞാനെണ്ണിവന്ന സര്‍വ്വവും
ഉണിച്ചിടുന്നു നഷ്ടമായ്‌
ഈ ദര്‍ശനം മുഖാന്തരം

പ്രമോദമായെന്നായുസ്തില്‍
സ്നേഹിച്ച വ്യര്‍ത്ഥ കാര്യങ്ങർ
നികൃഷ്ടമെന്നറിഞ്ഞിഹം
വെടിഞ്ഞിടുന്നടരേഷവും

നിന്‍ ക്രൂരില്‍ ഞാന്‍ നിരന്തരം
പ്രഭംസിച്ചീടും രക്ഷകാ!
2റ്റൊന്നിലുമെന്‍ മാനസം
ഉഹത്വമാഗ്രഹിക്കൊലാ
അഗാധാപ്രലേയമാം

ഈ സ്ടനേഹമര്‍ഹിക്കുന്നിദം
എന്‍ ദേഹം, ദേഹി, മാനസം
സമ്പൂര്‍ണ്ണമായ്‌ സമസ്തവും
സാഷ്ടാംഗം വീണു പാദത്തില്‍
