വണങ്ങിടുന്നു ഭക്തിയില്‍
നിനക്കും നിന്‍ പിതാവിനും
ഉഹത്വം ദൈവാത്മാവിനും

ല്ല £14

392 (276)












നിരുപമ സ്‌നേഹമതിന്‍ പൊന്‍പ്രദയില്‍
നിസ്വാര്‍ത്ഥ സ്‌നേഹമതിന്‍ പൂര്‍ണ്ണതയില്‍

കുണ്ടു ഞാനൊടിക്കല്‍ കാത്വറിയിൽ 2/
ശ്രൂശ്വിതന്റെ ദും

യേശുവിന്റെ €0ഫം /2/
യേശുവിലൊന്നാകാം സ്‌നേഹം നുകരാം
സോദര ഹൃദയത്തില്‍ സ്ഭനഹം പകരാം
ആകാശത്തിന്‍ കീഴില്‍ ആ നാളം
അതാണ്‌ രക്ഷാനാമം ഈ ഭൂവിൽ
യേശു എന്ന നാമം രക്ഷയേകിടുന്നു
നിത്യജീവനേകും നാമമേറ്റു പാടാം

അനുപമ ഗീതികളാല്‍ വാഴ്ത്താം പരനെ
അനുപദമാവഴിയില്‍ ചേരാം ദിനവും

അനന്മസ്നേഹം നല്‍കും ആ ഹൃദയം
നിദാന്ത സ്ഭനഹം പകരും ആ വചനം
ഒന്നുചേർന്നു പാടാം ദിവ സങ്കീര്‍ത്തനം
8ന്നിലാര്‍ത്തു പാടാം മധുര സങ്കീര്‍ത്തനം

393 (277)












എന്നെ വീണ്ട രക്ഷകന്റെ
സ്ഭനഹം ആര്‍ക്കുരയ്ക്കാം
ഭക്തം ഈശന്‍ ചൊരിഞ്ഞെന്റെ
കുടം വീട്ടി എല്ലാം

പാ252 ഇയഗ7തം
ആമമ്ി? മാളെ്ഛാം
യേശുവില്‍ 2ഫാ/€ഗഹം
എന്നുടെ 7722൦

നിത്യജീവന്‍ തന്നെന്നുള്ളില്‍
ഈശന്‍ സ്വഭാവവും
