സ്വന്താത്മാവെ പകര്‍ന്നെന്നില്‍
നിറവാം സ്നേഹവും

ലോകം കീഴ്മേല്‍ 2റിഞ്ഞാലും
എനിക്കില്ല ദയം
തിരമറിഞ്ഞലച്ചാലും
യേശുവെന്‍ സങ്കേതം

സീയോന്‍ ലാക്കായ്‌ ഗമിക്കുന്നു
ആര്രയിഭഷശുവില്‍
കര്‍ത്തന്‍ സുഗന്ധം തൂകുന്നു
വൈഷമലു വഴിയില്‍

യേശുവേ നിന്‍ തിരുനാമം
ഹാ എത്ര മധുരം

ഭൂവില്‍ ഇല്ല അതിനു തുല്യം
ചെവിക്ക്‌ ഇമ്പസ്വരം
ദുതനാവാല്‍ പോലുമാക
തന്‍ മാഹാത്മ്യം ചൊല്ലുവാന്‍
ഇഷഭുഴുവോടുണ്ടോ ഇത്ര
സ്നേഹം അത്ഭുതം താന്‍

394 (278)












സര്‍വ്വ വല്ദന്‍ യേശുപരന്‍
സര്‍വ്വഭക്തന്‍ സഹായകന്‍ താന്‍
സര്‍വ്വവുഭേകിടും നല്ലവന്‍ താന്‍
സര്‍വ്വദാ സ്‌നേഹിക്കും സ്‌നേഹമയന്‍

തന്‍ ചിറകുടിയില്‍ അധിവസിക്കും

൬൭൯ ഭക്തരെ അവന്‍ കാത്തിടുന്നു
തന്നുടെ സ്‌നേഹത്തിന്‍ കതിരൊളികള്‍
തന്‍ കരുണയില്‍ നിത്യം വിതറിടുന്നു
ദുഃഖവേളകളില്‍ ആശ്വാസകന്‍
കഷ്ടതയില്‍ ഉറ്റ തുണയുമല്ലോ (2)
നിത്യവും നന്നായി പരിപാലിക്കും
നിതൃരക്ഷകന്‍ അവനെന്റെ നായകന്‍
