395 (279)












ഞാനെന്റെ കര്‍ത്താവിന്‍ സ്വന്തം
സ്വരക്തത്താല്‍

താനെന്നെ വാങ്ങിയതാല്‍
ദയതോന്നിയെന്നെത്തന്‍
ഉകനാക്കിത്തീര്‍ത്തൊരു
സ്നേഹം 20ക്കാവതോ?

കുപയാലെ ദൈവം
ക്രിസ്തുവിലെന്നെ

കുണ്ടു യുങങ്ങള്‍ക്കു മുന്നേ
അന്ന ബലിയാകാന്‍
ദൈവകുഞ്ഞാടിനെ
കരുതിയെനിക്കായവന്‍

തന്‍ 8ക്കളെത്തന്‍ കണ്മണി ടപോലെ -
യുണ്യില്‍ കാക്കുന്നതാലെ
കലങ്ങാതെയുലകില്‍ ഞാൻ
കുലുങ്ങാതെ ധൈര്യമായ്‌
അനുദിനം വാഴുന്നു ഹാ!

കര്‍ത്താവെന്നെ തന്‍ കൂടാരമറവില്‍
കാത്തിടും കഷ്ടത വരികില്‍
ചുറ്റുമെതിര്‍ക്കുന്ന ശരുക്കർ
മുമ്പിൽ ഞാന്‍

മുറ്റും ഇയം നേടിടും

ഒന്നേയെന്നാര തൻ സന്നിധാനം
ചേര്‍ന്നെന്നുമാനന് ധാനം
പാടി പുകഴ്ത്തി തന്‍
മന്ദിരത്തില്‍ ധ്യാനം
ചെയ്തെന്നും പാര്‍ത്തിടണം
ല്ല 1.£.0.

396 (280)












യേശുവാരിലുമുന്നതനാമെ -
നാത്മസഖാവവനേ
തായ്മറക്കാമെങ്കിലുമെന്നെ
2റക്കാ സ്‌നേഹിതനേ
