ഏവരുമെന്നെ കൈവെടിഞ്ഞിടുകില്‍
യേശു താന്‍ എന്നരികിൽ കാണും
ഏതു ഖേദവും തീരും ഞാന്‍
തിരുമാറില്‍ ചാരിടുടമ്പോര്‍

എന്നെത്തേടി വിൺനഥരം വിട്ടു
ന്നില്‍ വന്നവനാം

എന്റെ പാപ ശാപമകുറ്റാന്‍

ജീവന്‍ തന്നവനാം

എന്തിനും ഹാ തന്‍ തിരുസ്ഭനഹ
പാശബന്ധാഴിക്കുവാന്‍ കഴിയാ
എന്നുമെന്നും ഞാനിനിയവനിലും
അവനിനിയെന്നിലുമാം

മാനസഃഭ2 ചാരുക ദിനവും ഈ
ദിവ സ്‌നേഹിതനില്‍
ധ്യാനം ചെയ്യുക തന്‍ തിരുസ്‌നേഹ
ഉധുരിമ സന്തതവും
ഏതു ഖേദം വരികിലും പതറാ
യേശു താന്‍ നിന്നാശ്രയമതിനാല്‍
അന്ത്യത്തോളം പൊരുതുക
കുരിരിന്നുത്തമനാം ദടനായ്‌

ല്ല 1.£.0.

397 (281)












സ്നേഹച്ചരടുകളാലെന്നെ യേശു
ചേര്‍ത്തു ബന്ധിച്ചു

൭൯ കുരിഭരോടെന്നെയൊന്നിച്ചു
ഞാനെല്ലാം തന്നിലര്‍ഷിച്ചു

തിനയേറും വഴികളില്‍

ഞാന്‍ നടന്നകുന്നല്ലോ

എന്‍ കാല്‍കര്‍ ഇടറി വീണല്ലോ
തേടി വന്നു ജീവന്‍ തന്നു
കണ്ടടുത്തല്ലോ

എന്നെ താന്‍ വീണ്ടെടുത്തല്ലോ
പന്നി തിന്നും തവിടു പോലും

ഉലകം തന്നില്ല
തുണയ്ക്കായാരും വന്നില്ല
