ടദൈവാല്ലാതിത്ര നല്ലോരാരുേയില്ല
സഹായം നല്‍കുവോരില്ല

തന്റെ ദിവ്യ സന്നിധാനം

തരും സമാധാനം

2റ്റെല്ലാം ഭീതിയിന്‍ സ്ഥാനം
അളവുമില്ല അതിരുമില്ല അന്തവുമില്ല
സന്തോഷം ക്രിസ്തുവിലുണ്ട്‌
ഉലകളേ നിയുയര്‍ച്ച
നല്‍കിയുപചരിക്കേണ്ട

എന്നെ നീ ആകര്‍ഷിക്കേണ്ട
കുരിശെടുത്തെന്‍

ഴൂരുവിന്‍ പിന്‍പേ പോകണാല്ലാ-
തെനിക്കിന്നാൾ വേറില്ല-

അവനടിമയനുദവിക്കും

സ്വാത്രന്ത്യം പോലെ

വേറില്ല സ്വാത്രന്ത്യഭേതും

അന്ത്യ്വാസം $പാംവരെ തന്‍

വേല ചെയ്യും ഞാന്‍

തൃഷാദസേവ ചെയ്യും ഞാന്‍.
ല്ല 1.£.0.

398 (282)












ഇത്രയും സ്‌നേഹം

എന്തിനെന്‍ ദൈവേ

ഈ സ്നേഹം നുകരുവാന്‍
യോഗ്യനല്ല (2)

പാരിന്റെ ദാധ്യങ്ങര്‍ തേടിയലഞ്ഞു
പലവട്ടം തള്ളിഷറഞ്ഞബന്‍ ഞാൻ

മിഴിയൊന്നു നിറഞ്ഞാല്‍
2നമൊന്നുലഞ്ഞാല്‍

ഉടനെന്റെ അരികത്തു വന്നീടും നീ
ടിഴിനീര്‍ തുടച്ചെന്നെ

തിരുമാര്‍വ്വില്‍ ചേര്‍ത്തിടും
നീയേകും നിത്യമാം

നിന്‍ സാന്ത്വനം [2)

വഴിയൊന്നു പിഴച്ചാൽ
