അകമൊന്നു തളര്‍ന്നാല്‍
കനിവിന്റെ വിരല്‍കൊണ്ടു
നീ തൊടുന്നു (2)

കൈകള്‍ പിടിച്ചെന്നെ
തിരുവീഥി ചേര്‍ത്തിടും
നീയേകും നിത്യമാം നിന്റെ രാജ്യം

399 (289)












നിന്‍ ദാനം ഞാന്‍ അനുദവിച്ചു
നിന്‍ സ്നേഹം ഞാന്‍ രൂചിച്ചറിഞ്ഞു
യേരുഭവ എന്‍ ദൈവേ
നീയെന്നും മതിയായവന്‍

യേശു എനിക്കു ചെയ്ത
നന്മകള്‍ ഭാര്‍ത്തിടുടമ്പോര്‍
നന്ദികൊണ്ടെന്‍ 2നം പാടിടു$മ
സ്തോത്രഴാനത്തിന്‍ പല്ലവികള്‍

ദൈവ നിന്റെ സ്നേഹം

എത്ര നാൾ തള്ളിനീക്കി

അന്നു ഞാന്‍ അന്യനായ്‌ അനാഥനായ്‌
എന്നാല്‍ ഇന്നു ഞാന്‍ ധന്യനായ്‌

എന്‍ ജീവന്‍ പോയെന്നാലും
എനിക്കതില്‍ ദാരമില്ല
എന്റെ ആത്മാവിന്‌ നിത്യജീവന്‍
യേശു എന്നേ ഒരുക്കിയല്ലോ

ല്ല 1/0.

400 (284)












യേശുവിന്‍ സ്നേഹത്താ-
ലെന്ുള്ളം പൊങ്ങുന്ന
തന്‍ സ്‌നേഹമാധുര്യം
ചിന്താതീതമഭ്രേ!

ഛാ/ എത്ര ആഴ£2
യേശുവി? ൮60൧൫2
ആയത്‌? 272
ഈിവിത820/2.../
