ലോകസ്ഥാപനം മുന്‍ -
പെന്നെയും കണ്ടല്ലോ
ലോകത്തില്‍ വന്നു തന്‍
൮൭ തന്നല്ലോ
എത്രയോ ഭ്രേഷ്ഠമാം
സ്വര്‍ഗ്ഗീയ വിളിയാല്‍
എന്നെയും യോഗ്യനായ്‌
എണ്ണിയ സ്നേഹമേ

സീയോനിലെനിക്കായ്‌
മൂലക്കല്ലാകുവാന്‍
സീയോനിലെന്നെയും
ചേര്‍ത്തു പണിയുവാന്‍
സ്വര്‍ഗ്ഗീയ താതാ! നിൻ
വേലയും തികച്ചു
സ്വര്‍ഗ്ഗീയ ശില്പിയാം
യേശുവിന്‍ സ്നേഹ

അത്ഭുത സ്ഭനഹമാം
സ്വര്‍ഗ്ഗീയ ദാനത്താല്‍
സമ്പൂര്‍ണ്ണനാക്കിടും
എന്നെയും തന്നെഷോൊല്‍
ശരരുവാമെന്നെയും

തന്‍ സ്വന്തമാക്കിയ
സ്നേഹസ്വരൂപാ! നിൻ
അതുല്യ സ്ഭനഹ£േ
കര്‍ത്താവാം കുഞ്ഞാട്ടിന്‍
കല്യാണ നാളതില്‍
കാന്തയായ്‌ തന്‍ മുമ്പിൽ
എന്നെയും നിര്‍ത്തുവാന്‍
ഘോരമാം പാടുകൾ
ക്രൂരരാം യുദരാല്‍
കാരണമില്ലാതെ സഹിച്ച സ്നേഹമേ

ജീവകിരീടവും $ജ്യാതിയാം വസ്ത്രവും
നീതിയിന്‍ ചെങ്കോലും ധരിച്ചു വാഴുവാന്‍
മുള്‍മുടി ധരിച്ചു നിന്ദയും സഹിച്ചു

ഉന്നാധിമ്നാ! നിന്‍ മാറാത്ത സ്‌നേഹ
