വീണ്ടെടുഷിന്‍ ഗാനം
പാടും ഞാന്‍ സീയോനില്‍
വിണ്‍ദുതര്‍ക്കും പാടാന്‍
അസാദ്ധ്യഭമയത്‌
കാല്‍വരി ദിരിയിൽ
കാല്‍കരം തുളച്ച
കുഞ്ഞാടാം പ്രിയാ! നിൻ
സ്നേഹമെന്‍ ഗാനമേ.

401 (978)












എത്ര നല്ല സ്‌നേഫിതന്‍

ശ്രീയേശു മഹാരാജന്‍!
നമുക്കുള്ളാശ്രയമവ€നകന്‍
ആരുമില്ലിതുപോലൊരുത്തമ-
സ്ഭനേഹിതനീയുലകില്‍

അവന്‍ പ്രിയമരികിലണഞ്ഞറികില്‍

ദൈവകോപത്തീയിലായ്‌ നാഉ-
നിശരവുമഴലായ്വാന്‍

കുരിശില്‍ 2നഴസ്തോടു ബലിയായ്‌ താന്‍
ജീവഭനയും തന്നിടുവാ-

നാരു തുനിഞ്ഞിടും?

ഇതേവിധമാരു കനിഞ്ഞിടും?
സങ്കടങ്ങള്‍ തിങ്ങിടുമ്പോര്‍ സംഗീതം പാടാം
അവങ്കല്‍ സങ്കേതം തേടാം
ഭീതിയരുതെട്നോതിയരികില്‍
മരുവുന്നവനെന്നും

നമുക്കായ്‌ കരുതുന്നവനെന്നും
ആകവേ ചിന്താകുലങ്ങര്‍ തന്‍ടലാക്കിടാം
അവന്‍ കൈ നമെ താങ്ങിടും
ആരിലും ബലവാനവന്‍

ഉഹിമോന്നത ധമ്പനവന്‍
നമുക്കിങ്ങെന്നുമനമ്പനവന്‍

നിന്ദയും ചുമന്നിടാം
നാമേല്‍ക്കുകയപമാനം
തന്‍ നാമത്തിലാര്‍ക്കുമതദിമാനം
