ഒന്നിലും ദയന്നിടാതെ
മന്നില്‍ നിന്നിടാം
അവന്റെ പിന്നിൽ നിരന്നിടാം
ല്ല 1195.

402 (979)












എത്രമാത്രം ദൈവമെന്നെ സ്നേഹിച്ചിരുന്നു
ഇത്രമാത്രം ദൈവമെന്നെ കുരുതിയട്ലോ
എന്റെ ട്ടഴിച്ചുയെന്നെ വീങ്ടെടുത്തതാല്‍
നിന്റെ ദിവ്യസ്നേഹം 20ക്കുകില്ല
ീവനുള്ള കാലത്തോളം 20ക്കുകില്ല

എത്രമാത്രം സ്‌നേഹമെന്നില്‍ ചൊരിഞ്ഞു
എത്രമാത്രം നന്മകള്‍ പകര്‍ന്നുതന്നു
എണെ വീണ്ടെടുക്കുവാന്‍ 2ണ്ണില്‍ വന്നതും
ക്രൂരില്‍ ജീവന്‍ തന്നതും 20ക്കുകില്ല
ീവനുള്ള കാലത്തോളം 20ക്കുകില്ല

എത്രമാത്രം ദാരം നീ ചുമന്നു
എത്രമാത്രം വേദനകര്‍ നീ സഹിച്ചു
ദൈവവും കൈവെടിഞ്ഞു സ്വന്ത പുത്രനെ
നിന്റെ ദിവ്യസ്നേഹം 20ക്കുകില്ല
ജീവനുള്ള കാലത്തോളം 20ക്കുകില്ല

എത്രമാത്രം നിന്ദനങ്ങര്‍ വഹിച്ചു
എത്രമാത്രം ദണ്ഡനങ്ങള്‍ ഏറ്റെടുത്തു നീ
ക്രൂരിലെനിക്കായ്‌ പിടഞ്ഞു പ്രാണടനകി നീ
നിന്റെ ദിവ്യസ്നേഹം 20ക്കുകില്ല
ജീവനുള്ള കാലത്തോളം 20ക്കുകില്ല

403 (980)












എഴടന്നേഷോലൊരു പാപിയെ
എടന്നേകോലൊരു ദോഷിയെ
എന്നേടഷോലൊരു നിര്‍ദ്ധനനെ
എടന്നേഷോലൊരു പാഴ്ജന്മം
അവിടുന്നു മാറോടു ചേര്‍ത്തു
എത്രയോ സ്നേഹടജകി (2)

പാപത്തിന്‍ നടുവില്‍ വലഞ്ഞുപോയ
