എന്നെയും ഭതടി വന്നു

ചേറ്റില്‍ നിന്നെന്നെ വലിച്ചെടുത്തു
കഴുകി ചുടുനിണത്താല്‍ (2)
രക്ഷിച്ചു ശിക്ഷകര്‍ നീക്കി
എന്നെയും സ്ഭനേഹിച്ചുവോ [2)

പാപത്തിന്‍ പാരങ്ങള്‍ ബന്ധിച്ച എന്നെ
അവിടുന്നു മാചിഷിച്ചു
അങ്ങ മകനായ്‌ എന്നെയും എടുത്തു
സ്വന്ത ദവനമേകി (2)
ജീവന്റെ മാര്‍ഗ്ഗം തുറന്നു
സത്യസ്നേഹമേകി [2)

ല്ല 3.1.

404 (981)












ഈ ദൂമിയിലെന്നെ നീ

ഇത്രമേല്‍ സ്ഭനഹിഷാന്‍
ഞാനാരാണെന്‍ ദൈവേ
പാപസംസ്കാരം നിറഞ്ഞൊരെന്‍ ജീവിതെ
പാപിയാണല്ലോ ഇവന്‍

രത്രുവാമെന്നെ നിന്‍
പുത്രനാക്കിടുവാന്‍

ഇത്രജേല്‍ സ്നേഹം വേടണാ
നീചനാമെന്നെ നീ സ്‌നേഹിച്ചു സ്നേഹിച്ചു
പുജ്യനായ്‌ മാറ്റിയട്ലോ

ഭീരുവാം എന്നില്‍ വീദ്യം പകര്‍ന്നു നീ
ധീരനായ്‌ മാറ്റിയല്ലോ

കാരുണ്യ നിൻ സ്നേഹവായ്പിന്റെ
ആഴം അറിയുന്നു ഞാന്‍

405 (982)












അരികില്‍ വിളിച്ചെന്നെ
മാറോടു ചേര്‍ത്തെന്നെ
ചൈതന്യഭമേകിയെന്നില്‍ നാഥാ
നിന്‍ ചൈതന്യഭമേകിയെന്നില്‍

പാപിയാം ഏഴയാം ഈയെന്നില്‍ നിൻ
സ്‌നേഹം പകര്‍ന്നിടാന്‍ എന്തുള്ളു ഞാന്‍
