നിന്‍ ഉകനെന്നു വിളിച്ചിടുവാന്‍
എന്തുള്ളു നാഥാ ഞാനെന്തുള്ളൂ

വലാകരം പിടിച്ചെന്നെ വഴി നടത്തിടുവാന്‍

നിന്‍ കൈകളില്‍ എന്നെ വഹിച്ചിടുവാൻ

ഞാന്‍ യോധ്യനല്ല ഞാനേതുമില്ല

നിന്‍ സ്നേഹം മാത്രമെന്‍ യേശുനാഥാ
ല്ല 2.

406 (983)












ഗന വിതാനത്തിൻ ഉയരം

ഞാന്‍ കാണുമ്പോൾ

ഓര്‍ക്കുന്നു ദൈവത്തിന്റെ കരുണയെന്നും
ഭൂമിയില്‍ നിന്നതിദൂരമാ വാനം ടപോൽ
നാഥന്റെ ദയയെന്നും എന്റെ മീതെ

കു
ടദൈവഖജമൊ ല്‍€ഗഫിക്കുന്തു
കു

ആ വ്‌€മഹം ഞാനും പാടിടു77

കാരുണ്യഭൂപനെന്‍ പാപങ്ങളേറേഷോൾ
കുഠിനമെന്‍ പാപങ്ങള്‍ മാഞ്ഞുപോയി
കാല്‍വരി സ്നേഹത്തിന്‍
കിരണങ്ങളേറ്റ€ഷോള്‍

കണ്ണീരിലും നവ സൂര്യോദയം

അരുണോദയത്തോടസ്തായം പാല്‍
അക്റ്റിയെന്‍ തികള്‍ അങ്ങുദൂരെ
അഗതിയെന്‍ പാപങ്ങള്‍ക്കൊത്ത-

പോല്‍ എന്നോട്‌
അലിവുള്ള ദൈവം ചെയ്വതില്ല
ക ട്ട
407 (984)












കാല്‍വരി ക്രൂരിലെ സ്നേഹഃേ

എന്നെ വീണ്ടെടുത്ത മഹല്‍ സ്ഭനേഹ$2
പൊന്നു മാര്‍വ്വിലണച്ചിടും സ്‌നേഹ
എന്റെ കണ്ണീര്‍ തുടച്ചിടും സ്നേഹമേ

പ്രമപരിമള കുന്നിലെ
