എന്റെ പ്രിയനുമായുള്ള വാസഭേ
ഞാന്‍ ഒഓര്‍ത്തിടും ടതാറും എന്‍ മാനസം
തുള്ളിടുടന്ന അതിമോദമായ്‌

നാട്ടുകാര്‍ വീട്ടുകാര്‍ കൂട്ടമായ്‌
എന്നെ നിന്ദ പരിഹാസം ചൊല്ലുമ്പോര്‍
ഞാന്‍ ഒഓര്‍ത്തിടുദേ എന്റെ പ്രിയന്റെ
പുഞ്ചിരി തുകുമാ പൊന്‍മുഖം

ക്രിസ്തുവിൻ സ്നേഹത്തിൽ നിന്നു ഞാൻ
പിന്മാറിഭഷോകാതിരിക്കുവാന്‍
സ്നേഹത്തിന്‍ ചങ്ങലയാലെന്നെ
ളാര്‍വ്വോടണടച്ചരു രക്ഷകന്‍

408 (985)











കരുരിടുന്നു കരുതിടുന്നു
കര്‍ത്താവെന്നെ കുരുതിടുന്നു
തിരുക്കരങ്ങളില്‍ എന്നെ നിത്യം വഹിച്ചിടുന്നു
അവന്‍ കുറവില്ലാതോഭോ നാളും
നടത്തിടുന്നു (2)

ഭൂക്തിയേറും തന്‍ വചനത്താല്‍
ഉലകത്തെ ഉളവാക്കിയോന്‍ (2)
ശൂക്തിയയേറും തന്‍ കരത്താല്‍
എന്നെയും നടത്തിടുന്നു

അഞ്ചകവും രണ്ടു മീനും
അയ്യായിരം പര്‍ഭക്കകിയോന്‍ (2)
അല്പം കൊണ്ടും അധികം കൊണ്ടും
പുഷ്ടമായി പോറ്റിടുന്നു

ല്ല [ശക്‌

409 (986)












കണ്ണുനീരില്‍ കൈവിടാത്ത കര്‍ത്താവുണ്ട്‌
ഉള്ളുരുകി കരയുമ്പോള്‍ താന്‍ കുടെയുണ്ട്‌
അമമ തന്റെ കുഞ്ഞിനെ 20ന്നിടിലും

ഞാന്‍ 20ക്കാ എന്നുർച്ച കര്‍ത്താവുണ്ട്‌

നെഞബുരുകും നദമവന്‍ തഞ്ചം തരും
അഞ്ചിടാതെ നെഞ്ചിലെന്നെ ടചേര്‍ത്തണ്യ്ഒും
