ചഞ്ചലമില്ലേരുവെന്റെ നല്ലിടയന്‍
വഞ്ചനയോ തെല്ലുമില്ല തന്റെ നാവില്‍

ഉറ്റവരൊറ്റിക്കൊടുത്താല്‍ €ഖദമില്ല

ഉറ്റു സ്‌നേഹിക്കുന്ന നാഥന്‍ കൂടെയുണ്ട്‌
മാറ്റമില്ല തന്റെ സ്‌നേഹം നിസ്തുല
റ്റു സ്‌നേഹം മാറിഭഷോകും 2ര്‍തൃസ്ഭനേഹം

അല്‍പനാളീ ദൂമിയിലെന്‍ ജീവിതത്തില്‍
അല്പാല്ലാ ഭഭാധനകൾ നേരിടുകില്‍
അല്പവും തളരുകില്ല ഭീതിയില്ല

ചില്‍ പുരുഷന്‍ മാറ്റുമെല്ലാം നയയ്ക്കായി

കര്‍ത്യനാമത്തില്‍ സഹിക്കും കഷ്ടതകൾ

കര്‍ത്തനു പ്രസാദമുളളതെന്നറിഞ്ഞ്‌

സ്തോത്രഗീതം പാടി നിത്യം

പാര്‍ത്തിടും ഞാന്‍

കര്‍തൃപാദസവ ചെയ്തി പാരിടത്തിൽ
ക ഗു

410 (987)











നിന്‍ സ്‌നേഹം എന്‍ പങ്കു എന്‍ രക്ഷകനേ
ആദ്യന്തമില്ലാത്തെന്‍ നിടക്ഷപമിതേ
ഈ ലോകം ഉണ്ടാകുന്നതിന്‍ മുമ്പിലും
നിന്‍ സ്‌നേഹം എന്‍ പങ്കും... (3)
എന്‍ ആശ്വാസവും
നിന്‍ സ്ഭനേഹം എൻ പങ്കു എൻ രക്ഷക$ന
അനാഥരായ്‌ വിട്ടില്ല നിന്‍ ശിഷ്യരെ
നിന്‍ കൂട്ടായ്മ പോലില്ലോര്‍ ആനന്ദവും
നിന്‍ സ്‌നേഹം എന്‍ പങ്കും... (3)
എന്‍ ആശ്വാസവും
നിന്‍ സ്ഭനേഹം എൻ പങ്കു എൻ രക്ഷക$ന
നിന്‍ സ്നേഹലെല്ലാറ്റിലും മാധുര്യ
വ്യഥാ ലോകയിമ്പവും ഉല്ലാസവും
നിന്‍ സ്‌നേഹം എന്‍ പങ്കും... (3)
എന്‍ ആശ്വാസവും
നിന്‍ സ്ഭനേഹം എൻ പങ്കു എൻ രക്ഷക$ന
ഒരു മാറ്റവും ഇല്ല നിന്നില്‍ പ്രിയന
