എന്‍ വിശ്വസ്തന്‍ നീ സര്‍വ്വകാലത്തിലും
നിന്‍ സ്‌നേഹം എന്‍ പങ്കും... (3)
എന്‍ ആശ്വാസവും
നിന്‍ സ്ഭനഹം എൻ പങ്കു എൻ രക്ഷക$ന
ഉഹാപ്രളയങ്ങളാല്‍ ആ ജ്വാലയെ
അസാദ്ധ്യം കെടുക്കുവാന്‍ ആര്‍ക്കെങ്കിലും
നിന്‍ സ്‌നേഹം എന്‍ പങ്കും... (3)
എന്‍ ആശ്വാസവും
നിന്‍ സ്ഭനഹം എൻ പങ്കു എൻ രക്ഷക$ന
ഞാന്‍ ശജിക്കുന്നില്ല നിന്‍ ശാസനയെ
൮൯ ഭരോധനയിങ്കലും ഞാന്‍ പുകഴും
നിന്‍ സ്‌നേഹം എന്‍ പങ്കും... (3)
എന്‍ ആശ്വാസവും
നിന്‍ സ്ഭനഹം എൻ പങ്കു എൻ രക്ഷക$ന
എന്നില്‍ എന്തു കുണ്ടു നീ സുന്ദദനേ
ഉണ്ടായില്ലെന്നിലൊരു സനന്ദര്യവും
നിന്‍ സ്‌നേഹം എന്‍ പങ്കും... (3)
എന്‍ ആശ്വാസവും
നിന്‍ സ്ഭനഹം എൻ പങ്കു എൻ രക്ഷക$ന
നിന്‍ ദാസന്റെ സ്ഭനഹത്തിന്‍ അല്പതയെ
ദൈവാത്മാവ്‌ കാണിക്കും നേരത്തിലും
നിന്‍ സ്‌നേഹം എന്‍ പങ്കും... (3)
എന്‍ ആശ്വാസവും
നിന്‍ സ്ഭനഹം എൻ പങ്കു എൻ രക്ഷക$ന
എന്‍ വാടിഷോകാത്തവകാരം ഇതേ
ഈ ദൂമിയിലും നിത്യം സ്വര്‍ഗ്ഗത്തിലും
നിന്‍ സ്‌നേഹം എന്‍ പങ്കും... (3)
എന്‍ ആശ്വാസവും

ക ഡ്

411 (988)












ഉരുവാകും മുന്നഭ എന്നെ അറിഞ്ഞു
തിരഞ്ഞെടുത്തന്നേ ദൈവം

ആ കൃപയിന്‍ മൃദുസ്വരം കേട്ട നാളിൽ
അറിഞ്ഞു ഞാന്‍ യേശുവിന്‍ സ്നേഹം
ഉള്ളില്‍ അനുദവിച്ചു ദിവസ്ഭനേഹം
