അതിക്രമം മൂലം മുതനായിരുന്നു
നിരാലംബനായ്‌ ഭകേണിരുന്നു
കുരുണാസമുദ്രമാം ദൈവത്തിന്‍ സ്നേഹം
കനിവായ്‌ എന്നില്‍ ചൊരിഞ്ഞു
നാഥന്‍ കൃപയാലെ രക്ഷ നല്‍കി

൬൮ തിരുമൊഴികള്‍ എനിക്കു നല്‍കിടും
പ്രതീക്ഷകള്‍ 2ങ്ങിടും നരം
ബലഹീനതയില്‍ കൃപ മതി നാഥാ
ബലമായെന്‍ ജീവിതത്തില്‍

എന്നും തികവേകും പാതകളില്‍

412 (989)












സ്ടനേഹത്തിനുറ€വ ജീവനിന്‍ ഉറവ
ദാഹിക്കുന്നെന്നുള്ളം നിനക്കായ്‌ സതതം
നീരിനായ്‌ കേഴുന്ന ഈഷരദൂമിപോല്‍
നിനക്കായി ദൈവേ ദാഹിക്കുന്നു

യേശുവേ ക്രൂരിന്വേല്‍ എനിക്കായ്‌ തകര്‍ത്ത
സ്നേഹ നിന്നിൽ സംതൃപ്തന്‍ ഞാൻ
നന്മയായ്‌ ഇവിടൊന്നും അല്ലാതാകിലും
എന്നില്‍ പകര്‍ന്ന നിൻ സ്നേഹം 2തി

നിന്‍ പ്രദ കാണുവാന്‍ നിന്‍ ബലമറിവാന്‍

നിന്നാലയം നോക്കുന്നാനന്ദമായ്‌

എന്‍ നാവു പാടുന്നു മോദമായ്‌ നിൻ സ്തുതി

ജീവനേക്കാളും നിന്‍ സ്നേഹം 2തി
ല്ല 10.

413 (990)












യേശുവിന്‍ സ്നേഹത്തിനു

തുല്യമില്ല ദുവിലൊന്നും
വര്‍ണ്ണിഷാനാവതില്ല നീളമതിന്‍ വീതിയും
ടദൈവഭകാപത്തിന്‍ ചക്കിലുടഞ്ഞ
കുഞ്ഞാടട അങ്ങേ ഞങ്ങള്‍ ആരാധിക്കുന്നു

നമെ നേടും സന്തോഷം ഓര്‍ത്തു മുന്ന
ഹീന€ഭവഷം താനണിഞ്ഞു ദാസനെഷോലെ
കഷ്ടതകള്‍ ഏറ്റിടാനും തിരുമനസ്സായി
