നായകാ നീ എത്രയോ ഉഹത്വമേറിയോന്‍
കാല്‍വരി ക്രൂശിലെ വേദനയാകെ
ഏകനായ്‌ ആസ്വദിച്ച എന്റെ പ്രിയനിതാ
താതന്‍ പോലും കൈവെടിഞ്ഞ

അരുമസൂനു€ഭവേ
എന്റെ വീണ്ടെടുഷു നിന്റെ ദാനമാണല്ലോ
ലു &1/ള്‍
414












അരിരുകളില്ലാത്ത സ്നേഹം
പ്രിയസ്വര്‍ഗ്ഗപിതാവിന്റെ സ്ഭനേഹം [2)
കാണാതെ പോയയീ ആടിനെ തേടിയ
മല്ല പിതാവിന്റെ യ്മേഫം 7/2
(അതിരു...)
അണയാന്‍ തണലായ്‌ അരികില്‍ വരും
ആശ്വാസ ദായകന്‍ നീയല്ലഭയാ (2)
ആകുല വേളയില്‍ അദയം നല്‍കും
അവനിയിലെന്നെ വഴി നടത്തും [2)
(അതിരു...)
കനിവിന്‍ കരങ്ങള്‍ കൂടെയുണ്ട്‌
കുറവില്ലാതവനെന്നെ നടത്തിടുന്നു (2)
കൂട്ടിനായ്‌ അവനെന്റെ ചാരെ വരും
കൈവിടില്ലൊരിക്കലും സ്‌ഭനേഹമവന്‍ (2)
(അതിരു...)
ആരുമില്ലിതുപോല്‍ സ്നേഹിക്കുവാന്‍
അനുദവിച്ചറിയുന്നു ഞാനവനെ (2)
ആത്മനാഥാ നിൻ സ്നേഹമെന്നില്‍
അനുദിനം നിറയ്ക്കണ ജീവിതത്തില്‍ [2)
(അതിരു...)
1 ന്യ

415












അനുനിമിഷവും എന്നെ
കരുതിടും സ്‌നേഹം

കണ്ടജണി പോലെന്നെ കാത്തിടുന്നു
കണ്ണുനീര്‍ തുകുമ്പോൾ
ചാരെയണഞ്ഞു നിന്‍
