കരങ്ങളില്‍ പൊതിയും മല്‍അ/€ഗഫം

(അനൂ...)
എന്‍ കാലുകര്‍ കല്ലിയേല്‍ തട്ടാതവണ്ണം
പാറമേല്‍ ഉറഷിക്കും താതനവന്‍
പാതയ്ക്കു ദീപവും ശക്തിയുമായി
൭ളനത്തെയെന്നും സ്ഥിരമാക്കി
ഉതിയായവന്‍ എന്നെ പുലര്‍ത്തുനവന്‍
ഈ മരു യാത്രയതില്‍

(അനു...)
നിന്‍ മഹിമയിന്‍ ബലമെന്നില്‍
വിളങ്ങീടുമെന്നും
വിരുദ്ധിയില്‍ വസിക്കും ദൈവമവന്‍
രോഗിക്കു സഖ്യവും അദയവുമായ്‌
ഉരണത്തിന്‍ മേലവന്‍ ജയദ8കി
കരുണാമയൻ എന്നെ കരുതുന്നവന്‍
അഴലേറും യാത്രയതില്‍

(അനൂ...)

416












എന്നെ തേടിയ സ്ഭനഹ£േ
കാല്‍വരിയിലെ സ്നേഹമേ
സ്വര്‍ഗ്ഗം വെടിഞ്ഞതാം സ്‌നേഹ
എനെ വിങ്ങജതാം €0ഫ62
(എന്നെ
നാശകരമായ കുഴിയില്‍ നിന്നും
എന്നെ കുഴഞ്ഞ ചേറ്റില്‍ നിന്നും [2)
കരകയറ്റിയ സ്നേഹമേ
കാല്‍വരിയിലെ സ്നേഹമേ (2)
(എന്നെ
കണ്ണീരില്‍ നിന്നെന്‍ കണ്‍കുളെയും
വീഴ്ചയില്‍ നിന്നെന്‍ കാല്‍കുളെയും (2)
മരണത്തില്‍ നിന്ന്‌ പ്രാണനെയും
വിടുവിക്കുന്ന സ്‌നേഹ (2)
(എന്നെ...)
