417












ദൈവത്തിന്‍ സ്നേഹം

ഹാ എത്ര ശ്രേഷ്ഠം

ആയതിനാഴം ആര്‍ക്കു വര്‍ണ്ണിക്കാം

ജീവിത കലേശദാരങ്ങള്‍ 2ദ്ധ്യ

നിന്‍ ചാരെ നിര്‍ത്തും സ്നേഹക്കരം (2)
(ദൈവ...)

മരുഭൂവില്‍ വാടിതളര്‍ന്നിടുമ്പോര്‍

ചേതനയറ്റു പതിച്ചിടുമ്പോള്‍ (2)

6. ദൈവ

418 (285)












ആക്ഭവിതാനം നിന്‍ കൈഷണി
അതിലുള്ള മേഘം നിന്‍ ചിത്രരാല
അതിശയം നാഥാ നിന്‍ കദവിരുത്‌
അടിയിണ വണങ്ങിടും നിന്നെ ഞങ്ങള്‍
ആഴിയിന്‍ ആഴം ആരളന്നിടും
അതിനുടെ അതിരുകൾ നീളും
ആഞ്ഞടിക്കും അലകളെ ഇന്ന്‌
അനുപ£ സ്നേഹം പാടൂ.

ആര്‍ത്തടിച്ചീടും മാരുതനേ നീ
അഗ്നി പടര്‍ത്തിടുന്നതുടപാലെ
അനശ്വര സ്നേഹത്തിന്‍ തീ നാളങ്ങൾ
അടിയനിലെന്നും കത്തിക്ക നീ

419 (286)












യിസ്രായേലിൻ നാഥനായി
വാഴുക ദൈവം

സത്യജീവ മാര്‍ഗ്ഗമാണ്‌ ദൈവം
ഉര്‍ത്നായി ഭൂമിയില്‍

പിന്നു സ്‌നേഹ ദൈവം
