പുതുജീവന്‍ നല്‍കി പുതി ഭക്തിഴയകി

ആകാരഃദദ്ധേ ഉയര്‍ത്തും സ്നേഹം (2)
(൫൮...)

ഉറ്റവര്‍ നിന്ദിച്ചു തള്ളിടുമ്പോൾ

ശിക്ഷ വിധിച്ചു രസിച്ചിടുമ്പോര്‍ (2)

പ്രൊമ്മ പോലെ കൈകള്‍ പിടിച്ചു

മാറോടണയ്ക്കും ക്രൂരിന്‍ സ്നേഹം [2)
(ദൈവ...)

മൃുഹത്യം

നിത്വയജീവനേകിടുന്നു ദൈവം

അബ്ബാ പിമാദേ ടവ
അവിടുത്തെ ദാജ്യം വദ
അങ്ങയി? തിദുഹ്/തം ഭുമിയിൽ
എമ്മും 71060/0165062

ചെങ്കടലില്‍ നീയന്നു പാത തെളിച്ചു
ഉരുവില്‍ 8ക്കള്‍ക്കു 2 പൊഴിച്ചു
എരിവെയിലില്‍ ഭമേഘതണലായ്‌
ഇരുളില്‍ സ്ഭനഹനാളമായ്‌
സീനായ്‌ മാമല മുകളില്‍ നീ
നീതിപ്രമാണങ്ങര്‍ പകര്‍ടന്നകി (2)

മനുജനായ്‌ ദൂുവില്‍ അവതരിച്ചു
ഉഹിയില്‍ ജീവന്‍ ബലി കഴിച്ചു
തിരുനിണവും ദിവൃദോജ്യവുമായ്‌
ഈയുലകത്തിന്‍ നായ്‌
വഴിയും സത്വവുമായവനേ

നിന്‍ തിരുനാമം വാഴ്ത്തുന്നു (2)

420 (287)












ഇത്ര നല്ലവന്‍ 22 ശ്രീയേശു

