ക്രിസ്തുനാഥനെന്നിയെ ആരുള്ളു?
മിത്രമാണെനിക്കവനെന്നാളും
എത്ര താഴ്ചകള്‍ ദുവി വന്നാലും

അതിമോദം മാഥതു പാടിടും
യ്തുതിമിമം മാവിലമയര്‍മ്ുടും
ഇത്ര മല്ലവ/൯? 22 (ഭ1യശു
ശ്ിവ/തു മാഥമെമ്മിയെ ആദുള്ളു/

അവനുന്നതന്‍ ബഹുവന്ദിതനാം
പതിനായിരങ്ങളില്‍ സുന്ദരനാം
ഭൂവില്‍ വന്നു വൈരിയെ വെന്നവനാം
എനിക്കാത്മരക്ഷയെ തന്നവനാം-

ഒരുനാളും കൈവിടുകില്ലെന്നെ
തിരുമാര്‍വ്വെനിക്കയം തന്നെ
വരുമാകുലങ്ങളിലും നന്നെ
തരുമാശ്രയം തകരാറെന്േ-

പ്രതികൂലമാണെനിക്കീ ലോകം
അതിനാലൊരെള്ളളവും രോകം
കലരേണ്ടെനിക്കവനനുകുലം
ബലമുണ്ടു യാത്രയിലതുമൂലം -
സത്യസാക്ഷിയായ പ്രവാചകനും
ഉഹാഭ്രേഷ്ഠനായ പുരോഹിതനും
നിത്വരാജ്യസ്ഥാപകന്‍ രാജാവും
എന്റെ ക്രിസ്തു നായകന്‍ ഹല്ലേലുയ്യാ
ല്ല 1195.

421 (288)












പ്രപഞ്വസഷ്ടാവിന്‍ നാമം
അത്യുന്നതം മഹോന്നതം

സൃഷ്ടിജാല വൃനദങ്ങളേ പാടു
കര്‍ത്താവിന്‍ സങ്കീര്‍ത്തനം...ഓ ഓ ഓ

ആകാഭത്മ107 കഴിക ദാജമാധ്‌
227)ടത്തിൽ ഭക്ഷകനാം യേശു 77 (2/
എല്ലാ മാല്യം തന്‌ 22൦ ക്രത്മുക്കും
അങ്ങു 2/൦ ൮൪൦ൃ/8/807

മോക്ഷത്തിന്റെ വീഥിയില്‍ നീങ്ങിടുവിന്‍
