മോഹത്തിന്റെ പാത വെടിഞ്ഞിടുവിന്‍
മാനസാന്തരക്ടുവിന്‍ എല്ലാവരും
സ്വര്‍ടല്ലോകരാജ്യം സമാതമായ്‌
സത്യദൈവപുത്രനാകും യേശുവിനെ
സത്യമായി വിശ്വസിച്ചിന്നാരാധിക്കാം

ലോകത്തിന്റെ തിന കുണ്ടു ദയന്നിടല്ലേ
കാലത്തിന്റെ മാറ്റം കണ്ടു പതറിടല്ലേ
ശക്തനായ ദൈവത്തിന്റെ
തൃക്കൈകളില്‍ - രക്ഷഴയേകും
ശൂക്തിയുണ്ടെടന്നോര്‍ത്തിടുവിൻ
നിത്യജീവനേകി നമെ താങ്ങിടുവാന്‍
ഉര്‍തൃനായി ദൈവത്തിന്റെ കുഞ്ഞാടവന്‍

422 (289)












ആയിരം സൂര്യഗോളങ്ങൾ ഒന്നിച്ചുദിച്ചാലും
ആകുമോ നിന്‍ മുഖശോദ പോലെ
ആയിരം ച്ദ്രഗോളങ്ങൾ ഒന്നിച്ചുദിച്ചാലും
ആകുമോ നിന്‍ മുഖകാന്തി പോലെ
ദിവ്യസമാധമ കൂടാരത്തില്‍
ദിവദര്‍ഭനഃമകിയഃപാൽ

ഉന്നത സ്നേഹാഗ്നി ജ്വാലയായ്‌
തെളിയു തെളിയു
നീതിസുര്യനായവനേ
സ്ഭനേഹമായുണര്‍ന്നവ€നേ
ശാന്തിയായ്‌ ജീവനായ്‌

മഹിയില്‍ പാവന ദീപമായ്‌ (2)

നീ തെളിഞ്ഞ വീഥിയില്‍
നീങ്ങിടുന്ന വേളയില്‍

നീ വരണേ താങ്ങിടണേ

ലോകപാപങ്ങളേറുവനേ
പാപവിമോചകനായവനേ
രാന്തനായ്‌ ശുന്യനായ്‌
കുരിശില്‍ €വദനയേറ്റവന (2)
നിന്റെ ഉത്ഥാന ഭരോദയില്‍
നിര്‍മ്മലമാനസരായിടുവാന്‍
