കനിയണമേ കാരുണ്യ

423 (290)












ആരിതാ വരുന്നാരിതാ വരു-
നേരു രക്ഷകനല്ലയോ?
പരമോന്നതന്‍ സ്നാനഃമേല്ക്കുവാന്‍
യോര്‍ദ്ദാനാറ്റികല്‍ വരുന്നോ!

കണ്ടാലും ലോകത്തിന്റെ പാപത്തെ
ചുമക്കും ദൈവകുഞ്ഞാട്‌
കണ്ടുവോ ഒരു പാപിയെന്നടപാല്‍
സ്നാനഃേല്‍ക്കുവാന്‍ പോകുന്നു

ഇല്ലില്ല നിന്നാല്‍ സ്നാനടമല്ക്കുവാ-
നുണ്ടെനിക്കേറ്റമാവര്യം

വല്ലഭാ! നിന്റെ ചെരിഷു-
ചുമന്നിടുവാനില്ല യോഗ്യത

ആത്മസ്‌നാനവും അഗ്നിസ്നാനവും
നിന്റെ കൈക്കീഴിലല്ലയാ!

എന്തിനു പിന്നെ വെള്ളത്തില്‍ സ്നാനം
എന്റെ കൈക്കീഴിലേല്ക്കുന്നു?

സ്‌നാപകന്‍ ബഹുദക്തിയോടിവ
ചൊന്നതാല്‍ പ്രിയ രക്ഷകന്‍
ഇപ്രകാരം നാം സര്‍വ്വ നീതിയും
പൂര്‍ത്തിയാക്കണമെട്നോതി

ഉടനെ പ്രിയനിറങ്ങി സ്നാന -
റ്റുകൊണ്ടു താന്‍ കയറി
പെട്ടെന്നാത്മാവു വന്നു തന്റെടമല്‍
പ്രാവിനെഭഷോലങ്ങിറങ്ങി

വന്നൊരു ശബ്ദം $2ല്‍ നിന്നക്ഷണം
എന്റെ പ്രിയ കുമാരന്‍ നീ
നിന്നിലെത്രയും പ്രിയമുണ്ടെന്നും
സ്വര്‍ഗ്ഗ താതന്‍ താനരുളി

തുറന്നോര്‍ സ്വര്‍ഗ്ഗമവിടുണ്ടൊരു
പ്രിയതാതനുമതുപോല്‍
പരിരുദ്ധാവിയതുമെന്‍ പ്രിയ -
