നേശുനാഥനും കാണുവിൻ
ല്ല 1.1

424 (291)












സര്‍വ്വ പ്രപഞ്ചവും ജീവജാലങ്ങളും
സൃഷ്ടിച്ചു പാലിഷോന്‍ ദൈവം

ടലോകാരുദുവില്‍ ആശ്രയം ഇല്ലാതെ
അലയുഭവോര്‍ക്കാലംബം ദൈവം [2)

ആകാരമണ്ഡലം

സൂക്ഷിച്ചു വീക്ഷിച്ചാൽ

തന്റെ തേജസ്തതില്‍ കാണാം
ആഴിയും ദുതലസീമകളൊക്കെയും
തന്നുടെ സൃഷ്ടിയതല്ലോ

മേഘങ്ങളെ തന്റെ വാഹനമാക്കിയോന്‍
കാറ്റിന്‍ ചിറകില്‍ ചരിക്കുഴവാോന്‍
വയലിലെ പുല്ലിനെ
അണിയിച്ചൊരുക്കുന്ന
സഃനര്യപൂര്‍ണ്ണനാം ദൈവം

ഇത്രയും ശക്തനും സ്തുത്യനുമായവന്‍
നമുടെ ദൈവറെന്നോര്‍ക്ക

ആ ദൈവം തന്നുടെ മഹത്വനാമത്തെ
പാടി നമുക്കു സ്തുതിക്കാം

425 (292)












ഭദേമകളില്‍ ധാ 71107 വാം
എഗ്തു 2നോജ്ഞം അവര്‍ണ (2
എന്നുള്ളം വാഞ്ഛിഷതൊന്നുമാത്രം
നിന്‍ മഹത്വം ഏറെ കുണ്ടിടേണം
നിന്നാലയേ നിത്യം പാര്‍ത്തിടേണം
നീ മാത്രമെന്‍ ധ്യാനമായിടേണം

നിന്നില്‍ ബലമുഭള്ളോര്‍ക്കെത്ര ദാഗ്യം
നിന്നെ സ്തുതിഷതുമെന്തു മോദം
കണ്ണുനീര്‍ താഴ്വരയായിടിലും
മളുന്‍മഴയാലത്‌ അനുഗ്രഹമാം

നേരായ്‌ നടകവര്‍ ദാധ്യവാന്മാര്‍
