നയ്മയതൊന്നുടേ മുടക്കുകില്ല
ഉഹത്വവും കൃപയതും നല്കിടുന്നു
പരിചയായ്‌ നിത്യവും കാത്തിടുന്നു

വസിച്ചിടും ഒരു ദിനം നിന്നാലയ
എത്രയോ ഉത്തമം ആയിരത്തില്‍
ഘോഷിക്കും നിന്‍ മുഖം നോക്കിയെന്നും
കീര്‍ത്തിക്കും നിന്നെയെന്നന്ത്യം വരെ

426 (299)












ഭൂവാനങ്ങള്‍ പാടുന്നു നിന്‍ മഹിമ
ജീവനാഥാ ദേവാധിദൈവളേ

നിന്‍ ക്രിയകൾ സകലവും അത്യുത്തമം
നിന്‍ നിനവോ എനെന്നും ഉന്നതം

എന്തുള്ളം പാടുമൌന്റെ ദവ/2
൭07൭ 7? അത്ത? (2
പുലരിതോറും കിളിനാദം കേട്ടുണരാം
പുവിന്‍ മണം കുളിര്‍കാറ്റില്‍ നുകരാം
പുല്‍ദേടുകള്‍ പച്ചയാം ആട ഏന്തി
നടമാടുമ്പോര്‍ കരളിനു കുളിഭരകും
ഞ്ഞു വീഴ്ത്തും മാമല ഭ്രേണികളും
ഉലയിടുക്കില്‍ കാട്ടാറിന്‍ ഓട്ടവും
ആഴമേറും വാരിധി തള്ളിനീക്കും
അലനിരയും പാടുന്നു നിൻ സ്തുതി

ആകാശത്തിന്‍ വീഥിയില്‍ താരഗണം
ചിരി തൂകുന്നു എന്നുടെടനരെ രാവിൽ
കാനനത്തിന്‍ ചോലയില്‍ വീണ മീട്ടി
അരുവികളും പാടുന്നു നിന്‍ ഗീതം
പുല്ലിന്‍ പുടപോല്‍ പുഷ്പിച്ചു 2ണ്ണിൽ വിഴും
2ര്‍ത്വര്‍ ഞങ്ങര്‍ എഴന്നയ്ക്കും വാഴുവാന്‍
ദൈവപുത്രന്‍ ക്രൂരിന്വേൽ മൃത്യു ഏറ്റ
ദൈവസ്നേഹം വര്‍ണ്ണിഷാനാവില്ല
ല്ല 1.0.

427 (294)











ആധിദങ്ങളിൽ ൩൫7 ൮/8]൭07
