ആദിലും ൭൬൭൬൪ ശ്രരി൯/മുവാം /2/
അവനൊക്‌ം പറയാനൊരാളുമില്ല
അവഭനേഭഭോലാരാധ്യരാരുമില്ല (2)
അവനില്‍ ഭരണകെട്ടാരുമേ ആരുദേ
ഒരുനാളും അലയാതെ

മോദമായ്‌ മോദമായ്‌ [2)

ഉരുവും മരുവിലും ശാന്തമായ്‌

അവനിക്ക്‌ പൊതുവായ്‌

നിറുത്തി ദൈവം

അവനെക്കൊണ്ടത്രേ നിരഷു തന്നു (2)
അവനെ വിട്ടൊരുനാളും

പോകുമോ പോകുമോ
അരുതാത്തതൊന്നുടേ

ചെയ്യുമോ ചെയ്യുമോ (2
അവനെയോര്‍ത്തനിരം ഞാന്‍ പാടിടും

വരുവിന്‍ വണങ്ങി നമസ്കരിഷിന്‍

ഒരുമിച്ചുണര്‍ന്നു പുകഴ്ത്തിടുവിന്‍ (2)

ബലവും ബഹുമാനമാക€ടവ ആകുഃടവ

തിരുമുമ്പിലര്‍ഷിച്ചു

വീഴുവിന്‍ വീഴുവിന്‍ (2)

തിരുനാമമെന്നേക്കും വാഴ്ത്തുവിന്‍
ല്ല 1195.

428 (295)












ഞാന്‍ വണങ്ങും ദൈവം
ഒരു ശിലയല്ല, ശില്പമല്ല
വിളിച്ചാലും കേൾക്കാത്ത 2രവുമല്ല

കണ്ണുണ്ടെങ്കിലും കാണാത്തതോ
കാതുണ്ടെങ്കിലും ഭകള്‍ക്കാത്തതോ
കളിമണ്‍ രുപമല്ലെന്‍ നാഥന്‍
ജീവന്‍ നല്‍കും ദൈവമല്ലോ (2)
ഹേ മനുഷ്യാ നീ അറിക

ഒന്നു നീ ചിന്തിക്കുമോ [2)

കൈഷണിയായ ഭദവാലയങ്ങളില്‍
എന്‍ ദൈവം വസിക്കുന്നില്ല (2)
ഈ ലോകവും അതിലുള്ള സര്‍വ്വവും
