സൃഷ്ടിച്ച ഭക്തനാണെന്‍ ദൈവം (2)
ഹേ മനുഷ്യാ നീ അറിക
ഒന്നു നീ ചിന്തിക്കുമോ [2)

429 (296)












ഏഴു നക്ഷ്രതം വലങ്കയ്യില്‍ പിടിച്ചും
ഏറെ രാജമുടി ശിരസ്തില്‍ ധരിച്ചും
ഏഴു പൊന്‍നിലവിളക്കുക-

ളതിന്‍ നടുവില്‍

എഴുന്നള്ളി വടന്നാനേ

ദാവീദ്‌ ഗോത്രത്തിന്‍ സിംഹമായോനെ
ദാവീദിന്‍ താക്കോല്‍ കയ്യിലുള്ളോഴന
നീ തുറന്നാലതു അടയ്ക്കുവതാര്‌?
നീ അടച്ചാലതു തുറക്കുവതാര്‌?
ദൂതര്‍ സഞ്ചയത്തിന്‍ നായകന്‍ ക്രിസ്തു
പുസ്തകം തുറഷന്‍ യോഗ്യനാഴയാനേ
2ടങ്ങ്ടുഭമേ സര്‍വ്വ മുഴങ്കാലുകളും
എല്ലാ നാവും പാടിടും നിന്നെ

മുര്‍മുടി ചൂടിയ ശിരസ്തിന്മേലന്നാർ
പൊന്‍മുടി ചൂടി താന്‍ എഴുന്നള്ളി വരു
വാഴ്ചകള്‍ക്കും അധികാരങ്ങള്‍ക്കും അന്ന്‌
മാറ്റം ഭവിച്ചിടും നാഥന്റെ വരവില്‍

430 (297)











നാഥാ, നിന്‍ മഹത്വം കാൺമാൻ
തുറക്ക എന്‍ കൺകുളെ
നാഥാ, നിന്‍ മഹത്വം കണ്ടു ഞാന്‍
നേടട്ടെ സായൂജ്യം!
നാഥാ, നിന്‍ ഭബ്ദം $കൾക്കുവാന്‍
തുറക്ക എന്‍ കാതുകളെ
നാഥാ, നിന്‍ ഭബ്ദം കേട്ടു ഞാൻ
നേടട്ടെ സാഫല്യം!

നാഥാ, നിന്‍ ഇഷ്ടം ചെയ്യുവാന്‍
പ്രകാരിഷിക്ക എന്‍ മാനസത്തെ
