നാഥാ, നിന്‍ ഇഷ്ടം ചെയ്തു ഞാന്‍
നേടട്ടെ സാധ്യം!

നാഥാ, നിന്‍ പാതേ നടക്കുവാന്‍
ഭക്തമാക്കു എന്‍ കാലുകളെ
നാഥാ, നിന്‍ പാതെ നടന്നു ഞാന്‍
നേടട്ടെ സാഫല്യം!

നാഥാ, നിന്‍ വേലകൾ ചെയ്യുവാന്‍
ശീലിഷിക്ക എന്‍ കൈകളെ

നാഥാ, നിന്‍ ഭവലകൾ ചെയ്തു ഞാൻ
നേടട്ടെ സംതൃപ്തി

നാഥാ, നിന്‍ സന്ദേശം ചൊല്ലുവാന്‍
രൂദ്ധീകരിക്ക എന്‍ നാവിനെ
നാഥാ, നിന്‍ സന്ദേശം ചൊല്ലി ഞാൻ
നേടട്ടെ ആത്മാക്കള്‍!

നാഥാ, നിന്‍ ഹിതം ചെയ്യുവാന്‍
സമര്‍ഷിക്കുന്നെന്നെ യാഗമായ്‌
ദേഹം ദേഹി എന്‍ ആത്മാവും
പൂര്‍ണ്ണമായ്‌ നല്‍കുന്നിതാ.

ല്ല [ക

431 (298)











7/5 /5 /0/0.. എന്ന രീതി)

കര്‍ത്തന്‍ നീ കര്‍ത്തന്‍ നീ
ഉരണത്തെ ജയിച്ചെഴുന്ന്റേവന്‍
എല്ലാ മുട്ടും മടങ്ങും

എല്ലാ നാവും പാടിടും

യേശു മാത്രം കര്‍ത്താവെന്ന്‌

കുഞ്ഞാടെ വാഴ്ത്തുക

അവന്‍ ജീവന്‍ നല്‍കി
വീണ്ടെടുത്തട്ലോ

എല്ലാ മുട്ടും മടങ്ങും

എല്ലാ നാവും പാടിടും

യേശു മാത്രം കര്‍ത്താവെന്ന്‌
സ്തുതിയും സ്തോത്രവും

എല്ലാം സ്വീകരിഷാന്‍ യോഗ്യനായാനേ
