എല്ലാ മുട്ടും മടങ്ങും
എല്ലാ നാവും പാടിടും
യേശു മാത്രം കര്‍ത്താവെന്ന്‌

432 (299)












ഏഴു വിളക്കിന്‍ നടുവില്‍
ശോദാപൂര്‍ണ്ണനായ്‌

ളാ0ത്തു പൊന്‍കുച്ച അണിഞ്ഞും
കാണുടന്നേരുവെ

ആദ്മും അന്യം

27 22/ത൦ 66൮
ഷ്തുതികൾക്കും പുകഴ്ചയധ്ക്കും
ോഗ/? €യശു൦൮... ഫാലേമ്ന്യാ
നിന്റെ രൂപവും ദാവവും

എന്നില്‍ ആകട്ടെ

നിന്റെ ആത്മശക്തിയും

എന്നില്‍ കവിഞ്ഞിടട്ടെ

എന്റെ ഇഷ്ടങ്ങള്‍ ഒന്നുമെ
വേണ്ടെന്‍ യേശുവേ
നിന്റെ ഹിതത്തിന്‍ നിറവില്‍
ഞാന്‍ പ്രശോദിക്കട്ടെ

433 (300)












യേശുവിന്‍ നാളം ഉയര്‍ന്നത്‌
ഭക്ഷകനേശു രാജാധിരാജന്‍
ഇമാനുവേല്‍ നമാടുകൂടെ
സ്തുതിക്കു യാഗ്യന്‍ ജീവനാഥന്‍!

യേശുവിന്‍ സ്നേഹമഗോചരം
മാനവര്‍ക്കായ്‌ നീ ജീവന്‍ നല്‍കി.
ഉന്നതന്‍ പാപര്‍ഹിതന്‍

നീതിയിന്‍ സൂര്യന്‍ ജീവനാഥന്‍!

6505... 85 005 8! 0865

868!!! $9ഗ[0ഥ, ദിലിലട 010...
£്നലിഥ6!, 699 15 ഡ്‌ 5
