865560 860666, [ഗി !!/00..

434 (301)











(27//0%7/ 600. എന്ന രീതി)

ഓ! ദൈവ രാജാധിരാജാ ദേവാ
ആദിയന്തം ഇല്ലാ മഹേരനേ
സര്‍വ്വലാകം അങ്ങയെ വന്ദിക്കുന്നേ
സാധു ഞാനും വീണു വണങ്ങുന്ന

അത്യുച്ഛത്മിൽ പാടും ഞാന? കത്മാദവ/
അങ്ങത്രയാ മഹോന്നതന്‍ (2)

സൈനസ്യങ്ങളിന്‍ നായകനങ്ങല്ലയാ
ധന്യനായ ഏകാധിപതിയും
ഇമമാനുഭവല്‍ വീരനാം ദൈവവും നീ
അന്യമില്ലേതും തവ നാമംപോല്‍

അത്യഗാഥം ആഴിയനന്തവാനം
താരാജാലം കാനന പര്‍വ്വതം
മാരിവില്ലും താരും തളിരുലെല്ലാം
നിന്‍ മഹത്വം ഘോഷിക്കും സന്തതം
ഏഴയെന്നെ ഇത്രജല്‍ സ്നേഹിക്കുവാൻ
എന്‍ ദൈവമേ എന്തുള്ളൂ നീചന്‍ ഞാൻ
നിന്‍ രുധിരം തന്നെന്നെ വീണ്ടെടുഷാന്‍
ക്രൂരിലോളം നീ നിന്നെ താഴ്ത്തിയോ
1 ര
435 (302)












ഉഹത്വവും സ്തുതി ബഹുമാനവും
എല്ലാം ക്രിസ്തുവില്‍

സ്തുതി മഹിമയ്ക്കായി

രാജത്വവും സര്‍വ്വാധികാരങ്ങളും
നിന്നില്‍ നിന്നും വന്നിടുന്നു

നിന്‍ മഹിധയ്ക്കായി

ഉയര്‍ത്തുന്നു ഞങ്ങർ പുകഴ്ത്തുന്നു
യേശുവിന്‍ നാമത്തെ

വണങ്ങുന്നു സ്തുതിക്കുന്നു
യേശുവിന്‍ നാമം
