ഉഹത്വവും സ്തുതി ബഹുമാനവും
നിന്‍ മഹിധയ്ക്കായ്‌
ഇന്നും എന്നും എന്നെന്നേക്കും (2)

436 (309)












സ്വര്‍ഗ്ഗീയ സൈന്യങ്ങള്‍ വാഴ്ത്തിടുന്ന
ഉന്നതന്‍ നീ അല്ലയോ
സ്വര്‍ട്ലോകരെല്ലാരും ഘോഷിക്കുന്ന
വല്ദന്‍ നീയല്ലയോ!

ഞങ്ങൾ പാടും ആര്‍ക്കും
വള്ഭ? മ1മല്യോ

ഞങ്ങൾ വാഴ്ത്തും പുകഴ്ത്തും
വ്ള്ഭ? മിയഛ്യോ

സ്വര്‍ട്ലോകം വിട്ടിഫെ ഭൂവില്‍ വന്ന
8ന്നവന്‍ നീയല്ലയോ

മാനവ പാപങ്ങള്‍ നീക്കം ചെയ്ത
ദക്ഷകന്‍ നീയല്ലയോ

സ്വര്‍ഗ്ഗീയ സന്തോഷം പകര്‍ന്നിടുന്ന
ദക്ഷകന്‍ നീയല്ലയോ

നീറുന്ന മാനവ ഹൃദയങ്ങളില്‍
ആശ്വാസദായകന്‍ നീ

437 (304)












2ന£േ പുകഴ്ത്തിടു നീ
മഹോന്നതന്‍ തന്‍ മഹിള

ഉരക്കുരിശതില്‍ 2രിഷാനായ്‌
നരജനമെടുത്തു

വന്ന തന്‍ നാം മനോഹരം -
ആഹാ! തന്‍ നാളം 9നോഹരം
ഉഹാത്ദുതം തന്‍ പ്രേഉം-
ബഹുവിപത്തുകളെഴും ദുവിൽ
സ്നേഹക്കൈകള്‍ നീട്ടിയെന്നെ
താങ്ങും തന്‍ നാളം മനോഹരം
ആഹാ! തന്‍ നാളം 9നോഹരം
