ഉഹാത്ദുതം തന്‍ട്രേമം-

പല കുറവുകള്‍ വന്നാലും-
എന്നെ തള്ളാതെ കൃപയാല്‍
കാക്കും തന്‍ നാമം മനോഹരം-
ആഹാ! തന്‍ നാളം 9നോഹരം
ഉഹാത്ദുതം തന്‍ പ്രേഉം-

ഒരു നിമിഷവും തളരാതെ-
തിരുമാര്‍വ്വില്‍ വിരാമം
തേടു തന്‍ നാമം മനോഹരം -
ആഹാ! തന്‍ നാളം 9നോഹരം
ഉഹാത്ദുതം തന്‍ പ്രേഉം-

ല്ല .£.0.

438 (897)











(4/85/ 70 മ/2 7. എ ദവീമ]

യഹോവ എത്ര നല്ലവന്‍
തന്‍ ആശ്രിതര്‍ക്കെല്ലാം
മാറാത്ത മഹാവിദ്വസ്തന്‍
താന്‍ നിത്യപാറയാം

വിശുദ്ധി തന്‍ സിംഹാസനം
നീതിയും തന്‍ ചെങ്കോല്‍

൬൯ നിത്യ പ്രീതിവാ്സല്യം
മഹാസമുദ്രം പോല്‍

ക്രിസ്‌ഴതേശുവിൽ തൻ നിയമം
നമോടു സ്ഥാപിച്ചു
സമ്പൂര്‍ണ്ണ പാപമോചനം
നല്കാന്‍ പ്രസാദിച്ചു

താന്‍ ഉന്നതത്തില്‍ വാഴുന്നു
രാജാധിരാജാവായ്‌
പാതാളഭത്തോളം താഴുന്നു
തന്‍ ഭക്തര്‍ രക്ഷയ്ക്കായ്‌

നേരുള്ളവരിന്‍ രക്ഷകന്‍
അനാഥര്‍ക്കും പിതാ
വിരുദ്ധന്മാരിന്‍ സ്‌നേഹിതൻ
ഇതത്രേ യഹോവ
