ദുഃഖങ്ങളില്‍ ആഭ്ധാസങ്ങൾ
ആഭോധ്യം ഭരോഗധത്തില്‍
ആത്മാവില്‍ ദി്വോല്ലാസങ്ങർ
ഉണ്ട്‌ യഹോവയില്‍

താന്‍ സര്‍വ്വരക്തന്‍ ആകയാല്‍
തന്യേല്‍ നാം ചാരുക

താന്‍ സത്യവാനായ്‌ പാര്‍ക്കയാല്‍
തന്നില്‍ നാം തേറുക

ഈ ഭൂമിയില്‍ സമാധാനം
സ്വര്‍ഗ്ഗീയ പരത്വം
യ$ഹാവയിന്‍ കൃപാദാനം
൭൯ ഭക്തര്‍ ധന്യരാം

യഹോവ നാഉമാഹാത്യം
വര്‍ണ്ണിഷാന്‍ ആവില്ല
തനിക്കു നിത്യവന്ദനം
സ്തുതിയും സര്‍വ്വദാ

ല്ല 1

439 (306)












ക്രിസ്തു നാമത്തിന്നനന്ത
8൦ഉളം ദിവസ്ഥദേ
നിസ്ത്രപം ശിരസ്റണച്ചു
സന്നമിഷിന്‍ തല്പദദേ

രാജയോധ്യമായ
പൊല്‍ക്കിരീടടമകി രാജനെ
സാദരമലങ്കരിച്ചു

വീണു വന്ദിച്ചിടുവിന്‍
യിസ്രയേല്‍ പ്രദുക്കളെ
ഭവത്‌ സഹായമൂര്‍ത്തിയെ
വിദ്രുതം കിരീടദമേകി
വാഴ്ത്തുവിന്‍ വണങ്ങുവിന്‍

കയ്പുകാടി വിസ്മരിച്ചി
ടാഞ്ഞ ഭക്തദ്ൃത്വനെ
രൂദ്ധിമദ്സമാജേ
കിരീടദേകി വാഴ്ത്തുവിന്‍
