വിശ്വവംഭപുഷ്‌കരസ്ഥ
താര സഞ്ചയങ്ങളെ
വിശ്വവന്ദിതന്നു പൊല്‍ക്കി-
രീടടമകി വാഴ്ത്തുവിന്‍
ല്ല [/.9.

440 (307)












മഹത്വം മഹത്വം മഹത്വം മഹത്വം
രാജാധിരാജന്‍ കര്‍ത്താധികര്‍ത്തന്‌
ഉഹത്വം പാടിടുവിൻ (2)

എല്ല2 മാല്യം ഏറ്റുപാടുവി(?
മല 222൦ ചേ77ു7 പാടുവി?
ലഴ്ഭത്വമുള്ള മാ2൦
എല്ലാവര്‍ക്കും ല/ 22൦

2ഹത്യം മഹത്യം ദാജാധിദമജന്‌
മഹത്യം മഹത്യം കര്‍ത്മാധികര്‍ത്തത്‌(2/
മഹത്യം പാടിടുവിറ? (4

സ്ഭതോത്രമെന്ന യാഗമര്‍ഷിച്ചാനന്ദിച്ചിടാം
കീര്‍ത്തനങ്ങളാലവന്നു പാട്ടുപാടിടാം (2)
സ്തോത്രത്തിനു യോഗ്യനായ
സ്തുതികൾക്കു യോഗ്യനായ
ആത്മനാഥഃനരുവിനെ ആരാധിച്ചിടാം (2)
അക്കമിട്ടു പാടിടട്ടെ തന്റെ കൃപകൾ
തക്കനേരം സാക്ഷിക്കട്ടെ

തന്റെ നയുകള്‍ (2)

എക്കാലവും ആര്രയിഷാന്‍
എല്ലാനാളും ആഗ്രഹിഷാന്‍

എന്നും നല്ലവന്‍ യേശു

എന്നും നല്ലവന്‍

441 (308)












വാനം തന്നുടെ സിംഹാസനമാം
ഭൂമിയോ പാദപീഠവുമാം

ഇത്ര മഹത്വമെഴുന്നൊരു ദൈവം
വന്നോ മന്നില്‍ താണവനായ്‌ - അവന്‍
