തീര്‍ന്നോ ഹീനമാനവനായ്‌

പാപത്തിന്‍ വഴിയില്‍

നാഭത്തിന്‍ കുഴിയില്‍
വീണവനാമെന്നെ

തേടിവരാന്‍ കൈ താങ്ങിയെടുക്കാ
നവ തുനിഞ്ഞുള്ളു - എന്നേശു

കാണാതെ പോയോരാടിനെട്തേടി
വന്ന നല്ലിടയനവന്‍

കണ്ടുപിടിച്ചു ടതോളിലെടുത്തു
വീടു വന്നിടുവോളം - എന്നേശു
കുരുടനു കണ്ണും ചെകിടനു കാതും
മുടന്തനു കാലുമവന്‍
വഴിയറിയാതെ വലയുന്നവനു
വഴിയും ജീവനുമാം - എഴ$ന്നരു

എന്തൊരു താഴ്മയെന്തൊരു ത്യാഗം
എന്തൊരു സ്നേഹളിഭതോ
ചിന്തിച്ചിടുകില്‍ സിന്ധുസമാന
ഉന്തുമില്ലതിരുമില്ല - എന്നേശു

ല്ല 1.£.0.

442 (309)












എത്രയാ ഭ്രേഷ്ഠനായവന്‍
ക്രിസ്തുതാനെന്നുറച്ചു പാടുവിന്‍
നിത്യനാരം നീക്കി ദാധ്യം
ഉര്‍ത്ത്യനേകുവാന്‍ കഴിഞ്ഞ
ശക്തനാമവന്‍

ശ്രേഷ്ഠദാം മനുജരൊക്കെ
2ണ്‍90ഞ്ഞു പോം - മൃത്യുവെ
നിച്ചുയിര്‍ത്തതേശു മാത്രമാം
നിത്യരാജന്‍ നിസ്തുലാദന്‍
ക്രിസ്തുനാഥന്റെതയെത്ര
ഭ്രേഷ്ഠനാം മഹാന്‍

ഏകനായ്‌ അതിശയങ്ങള്‍
ചെയ്തിടുന്നവന്‍
ഏവനും വണങ്ങിടേണം
