തന്റെ പാദത്തില്‍

ഏതു നാവും ഏറ്റു ചൊല്ലും
യേശുക്രിസ്തു കര്‍ത്തനെന്നു
ദൈവാഹിമയ്ക്കായ്‌

തുല്യമായ ഇല്ല 2 നാമമൊന്നുമേ
തെല്ലുമേയലസരായിടാതെ തന്‍ ജനം
നല്ല നാമം ക്രിസ്തു നാമം
ചൊല്ലണം തന്‍ വല്ലദത്വം
ഭൂവിലറിയട്ടെ

ല്ല 11959.

443 (310)












പരമദായകനേ സ്തുതി നിനക്ക്‌ (2)
സ്തോത്രമെന്ന യാഗത്താലെ
സ്തുതി നിനക്ക്‌

അനുദിനം നിന്നെ

സ്തുതിച്ചിടുന്നു ഞാന്‍
അനുദിനമെന്നെ നടത്തിടുന്നതിനാൽ
നീയെന്‍ ഉള്ളത്തില്‍ വന്ന നാളിൽ
എന്തു 26നാഹരമാം എന്‍ ജീവിതം
അത്ദുതകരമായ്‌ പോറ്റുന്ന ദിനങ്ങള്‍ക്ക്‌
എന്തു ഞാന്‍ നല്‍ഭകേണം നാഥാ [2)
ഹൃദയമല്ലാതെ വേറെ
എന്നിലൊന്നുമില്ല തരുവാന്‍

നീയെന്‍ കാല്‍കുളെ നല്‍ വഴിയാക്കി
നീ എന്‍ ഗമമനത്തെ
അറിയുന്നതിനാലും (2)

നിന്നോടു ഭചര്‍ന്നെന്നും

നിത്യം വസിഷാനും

നിന്നവകാരം നീ തന്നു (2)

നിന്‍ തിരുരാജ്യത്തില്‍ ടചരുവാനായ്‌
ഒരുങ്ങിടുടന്ന ഞാനും

444 (311)












എല്ലാം അങ്ങേ മഹത്വത്തിനായ്‌
എല്ലാം അങ്ങേ പുകഴ്ചയ്ക്കുമായ്‌
