തീര്‍ന്നിടടണഃമ പ്രിയനേ
തിരുനാമമുയര്‍ന്നിടട്ടേ
എല്ലാം അടങ്ങ മഹത്വത്തിനായ്‌

സ്നേഹത്തിലൂടെയെല്ലാം കാണുവാന്‍
സ്നേഹത്തില്‍ തന്നെയെല്ലാം ചെയ്യുവാന്‍
എന്നില്‍ നിന്‍ സ്വഭാവം പകരണഭ2
ദിവയതേജസ്സാലെന്നെ നിറയ്ക്കണമേ

ആത്മാവിന്‍ ശക്തിയോടെ
ജീവിഷാന്‍ - ആത്മ

നല്‍വരങ്ങള്‍ നിത്യവും പ്രകാശിഷാൻ
ആത്മദായകാ നിരദന്തരമായെന്നി-
ലാഅദാനങ്ങര്‍ പകരണട2

നിന്റെ പേരില്‍ ഞങ്ങൾ

ചെയ്യും വേലകൾ

തിരുനാമവും ധരിച്ചു ചെയ്യും ക്രിയകൾ
ഭൂവില്‍ ഞങ്ങൾക്കല്ല വാനവനേ
അങ്ങേ വാഴ്വിനായ്‌ മാത്രം തീരണമേ

വ്രകത നിറഞ്ഞ പാപലോകത്തിൽ
നീ വിളിച്ചു $വര്‍തിരിച്ച നിന്‍ ജനം
നിന്റെ പൊന്നു നാമമഹത്വത്തിനായ്‌
ദിനം ഭഭാഭിഷാന്‍ കൃപ നല്‍കേണഥ£േ

445 (312)












(പാരമ്ഥന കേശക്കണ82.. എ ദി)

എത്രയും സുന്ദരനാം എന്റെ പ്രിയൻ
ആരിലും ഉന്നതനാം

ടദൈവകുഞ്ഞാടവന്‍ ദൂതലെ ജാതനായ്‌
ലോകത്തിന്‍ പാപമലൊല്ലാം

ശിരസ്സതതില്‍ ഏറ്റു മരിച്ച നാഥൻ
ചാവിനെ വെന്നവന്‍ താതന്‍ വലദാ
ആചാര്യനായ്‌ മേവുന്നു ഹല്ലേലുയ്യാ
ആനന്ദമായ്‌ പാടും ഞാന്‍

യേശു€വ നായകാ

നീയെന്റെ സഭ്കേതം
