ആശ്രയവും ബലവും ഹല്ലേലുയ്യാ
ആനന്ദമായ്‌ പാടും ഞാന്‍

ആശ്രിതര്‍ക്കാലമ്പമായുള്ള നാഥാ നിൻ
പാദം പണിയുമെന്നെ പാലിക്ക നിൻ
അന്തികെ ചേര്‍ക്കും വരെ

എന്തു മനോഹരം
നീയൊരുക്കും ഗേഹം

ആയതില്‍ പൂകുവാനെന്‍ മാനസം ഹാ!
കാക്ഷിച്ചു പാര്‍ത്തിടുന്നു

446 (33)











ആകാരം അതു വര്‍ണ്ണിക്കുന്നു
എന്റെ ദൈവത്തിന്‍ മഹത്വം
തന്റെ കൈവേലകളിന്‍
സുന്ദര വിളംബരം
ആകാശത്തിന്‍ വിതാനം
നീലാകാശത്തിന്‍ വിതാനം
ഹല്ലലുയ്യാ ആകാശത്തിന്‍ വിതാനം
സുര്യചന്ദ്രദികളും
വെള്ളിജേഘങ്ങള്‍ താരകളും
വാനില്‍ പറക്കും പറവകളും
അലയാഴികളും 2൯മാരുതനും
തരു പുങ്കൊടി പൂടഞ്ചാലയും
അവ പാടുന്നു തന്‍ മഹത്വം
ഹല്ലേലുയ്യാ പാടുന്നു തന്‍ മഹത്വം

കാല്‍വരി മാളലയും
അതിലുയര്‍ത്തിയ 2രക്കുരിശും

ആ കാരിരുമ്പാണികളും

ആ മുള്‍മുടിയും ആ ചാട്ടവാറും
താനൊഴുക്കിയ ചുടുനിണവും
അവ പാടുന്നു തന്‍ സ്നേഹം
ഹല്്ലലൂയ്യാ പാടുന്നു തന്‍ സ്നേഹം

പാപത്തിന്‍ ഇരുര്‍ നീക്കി
ദിവ്യ സ്നേഹത്തിന്നൊളിയകി
അവന്‍ ജീവിഷിച്ചെന്‍ ഹൃദയം
