തിരുവൻ മഹത്വം തന്റെ നിത്യസ്നേഹം
എന്നില്‍ പെരുകിടും തന്‍ കൃപകൾ
അവ ഓര്‍ത്തെന്നും പാടിടും ഞാന്‍
ഹല്ലേലുയ്യാ ഓര്‍ത്തെന്നും
പാടിടും ഞാന്‍

ല്ല £..

447 (314)












സര്‍വ്വലോക സൃഷ്ടിതാവേ
നിത്യദൈവളേ

സര്‍വ്വരും പുകഴ്ത്തിടുവാന്‍
സര്‍വ്വയോധ്യനേ

സര്‍വ്വവും ഭരിച്ചുവാഴും രാജരാജനേ
സാദരം നിന്‍ വന്ദയനാമം
ഉയര്‍ത്തിടുന്നു

സ്തുതികളോടെ പാദപിഃഠ വീണിടുന്നു
സ്വര്‍റ്റദൂത ജാലലെല്ലാം
വാഴ്ത്തിടുന്നോഴന
സ്തുതികളി്യല്‍

വാണിടുന്ന സത്യദൈവ£േ
സൈന്യങ്ങളിന്‍ ദൈവമായ
സര്‍വ്വഭക്തടന സന്തതം നിൻ
ഭ്രേഷ്ഠനാമം ഉയര്‍ത്തിടുന്നു

സജീവനായ്‌ ടലോകെയുള്ള

ഏക ദൈവമേ

സ്വന്തകെയാല്‍ അത്ദുതങ്ങര്‍
ചെയ്തിടുവോ€ടന

സര്‍വ്വവും തന്‍ ശക്തിയാലെ
കാത്തിടുന്നോനേ

സാദരം നിന്‍ രല്യനാളം ഉയര്‍ത്തിടുന്നു

448 (35)











ശ്രീയേശു നാമം അതിശയ നാമം
ഏഴയെനിക്കിമ്പ നാമം
പാപപരിഹാരാര്‍ത്ഥം
പാതകരെ തേടി
