പാരിടത്തിൽ വന്ന നാമം
പാപമറ്റ ജീവിതത്തിന്‍
മാതൃകയെ കാട്ടിത്തന്ന
പാവനമാം പുണ്ബനാമം-

എണ്ണമില്ലാ പാപം
എന്നില്‍നിന്നു നീക്കാൻ
എന്നില്‍ കനിഞ്ഞ നാളം
അമന്യനെന്ന ദേലെഴുത്ത്‌
എന്നേക്കുമായ്‌ മായ്ച്ചു തന്ന
ഉന്നതന്റെ വന്ദയനാമം

എല്ലാ നാളത്തിലും ലായ നാം
ഭക്തര്‍ ജനം വാഴ്ത്തും നാളം
എല്ലാ മുഴങ്കാലും 2ടങ്ങിടും
തിരുമുമ്പിൽ

വല്ലത്വം ഉള്ള നാമം

449 (316)











(ഭീമ): 'ലദുവാധ്‌ തദുഞമിമു€വ...
മരിച്ചോനുയിരേ ധരിച്ചോ-
നൊരുത്തനേയുള്ളവന്‍
ക്രിസ്തേശു നാഥനല്ലോ-

ചാവിനെ വെന്ന ദേവനവന്‍
ജീവനെ നല്കാന്‍ കഴിവുള്ളവന്‍
ഭൂവിതിഭലവം വെളിക്ടുവാന്‍
ഈ വിധം ചെയ്തു മാനവര്‍ക്കായ്‌ -

മറ്റാരും ചെയ്തില്ലിതുടപോലെ
2റ്റൊരുത്തനിലും രക്ഷയില്ല
വാനത്തിന്‍ കീഴില്‍ നരര്‍ക്കിടയില്‍
റ്റൊരു നാമമില്ലിതെ€൮-
വിശ്വസിച്ചിടാന്‍ യോഗ്യമായി
വിശ്വാശേഷമൊന്നിതുടപോല്‍
നിശ്വയമായ്‌ മറല്ലതിനാല്‍
നിസ്തുലമാമംഗീകുതമാം-

ഇത്ര മഹാനാം ക്രിസ്തുവിനെ
