മാത്രമീ 8ണ്ണില്‍ മര്‍ത്ത്യണ-
മാശ്രയിഭക്കണം അല്ലയെങ്കില്‍
ഭരദമല്ലാതാം ദാവി ദുഡം-

ഇന്നവന്‍ വിണ്ണില്‍ വാണിടുന്നു
വന്നിടുമന്നു തന്റെ ജനം
2ണ്ണിലുറങ്ങുടന്നോരുണര്‍ന്ന്‌
ജീവനുള്ളവരോടൊത്തുയരും-
ല്ല 1195.

450 (317)











/ദിമി-ദൈവഭദുണമില്‍ 0...
ടദൈവസുതദര്‍ശനമെന്താനനും-
വര്‍ണ്ണിക്കാവതോ
ദൈവസുതഃദര്‍ശഭനമെന്താനന്ദം!

പൊന്‍ നിലവിളക്കു-
കളേഴിനും നടുവില്‍
വെണ്‍നിലയങ്കി ധരിച്ചു
ളാ0ത്തു പൊന്‍കച്ച
നിബന്ധിച്ചവനായി

വിളങ്ങിടും സുന്ദരമാം രൂപം -

ചികുരവും ശിരസ്തും വെൺ -
പഞ്ഞി സമാനം

ധവളമാം മഞ്ഞിനോടൊഷം
പേരലനയനാതഗ്നി-
ഇബ്ലാലയ്ക്കൊത്തൊ
ഭീൾസുതന്‍ രൂപം കാണ്മിൻ -

ചരണങ്ങലുലയതില്‍ ചുട്ടു പഴുഷിച്ച-
ചേലെഴും വെള്ളോട്ടിന്‍ സമമാം
പെരുവെള്ളത്തിന്നിരച്ചിൽ

പോലവന്‍ ശബ്ദം

അലമലമിയലാത്ത രുപം -

ഭക്തമായ്‌ ശോദിക്കുമിനസമവദനന്‍
വലങ്കരം തന്നിലേഴുതാരം
ചേര്‍ച്ചയായ്‌ പുറടെടുന്നിരു-
വായ്ത്തലയുള്ള വാൾ
