അവന്‍ മുഖമര്‍ക്കബിംബം പാലെ -

മരിച്ചവനെങ്കിലുമുയിര്‍ത്തെഴുടന്ന്ററു
മരണപാതാളങ്ങളെ വെന്നു
നിരുപമ തേജസ്സില്‍
വിളങ്ങിടും നാഥനെന്‍
അരുമമണവാളനെന്നും -

ല്ല 1.0.

451 (318)












എന്‍ കര്‍ത്താവേ നിൻ

കരങ്ങള്‍ നിര്‍മ്മിച്ച

ടലോകലെല്ലാം എന്‍

കണ്‍കര്‍ കാൺകയില്‍
ഇടിമിന്നല്‍ താരഗണങ്ങള്‍ കണ്ടാല്‍
എന്‍ ദൈവമെ നീയെത്ര ഉന്നതന്‍

പാടുമെന്നും എന്നുള്ളം ൭6൮2
തുല/മില്ലമ ഉത? 777 /2/

കാട്ടിലൂടെ ഞാനലഞ്ഞു

തിരിഞ്ഞു പക്ഷികൾ

തന്‍ മുദുസ്വരം കേട്ടു

വാഹിനികള്‍ ഒഴുകും ശബ്ദം കേട്ടു
തെന്നലില്‍ ഞാന്‍ നിൻ

ശക്തി കാണ്‍കയില്‍

തന്‍ സൂനുവെ ആദരിയാതെ ദൈവം
രാപമാക്കി ദൈവപുത്രനെ

വന്‍ ക്രൂരിൽ തൻ

പുണ്യാഹ രക്തം ചിന്തി

എന്റെ മഹാ പാപദാരം നീക്കി

യേശുരാജന്‍ വാനജേഫെ
വരുമ്പോര്‍

എന്നെയും തന്‍ സന്നിധി
ചേര്‍ത്തിടും ആളമോദമായ്‌

എന്‍ കര്‍ത്താവിന്‍ മ2ാര്‍വ്വില്‍ ചേര്‍ന്ന്‌
നിത്യകാലം വാഴ്ത്തിടും നാഥനെ
