452












യേശുവി? 722൦ 2ഗുര12022൦
ഇജധില്ല മ22൦ ഇ1/022൦ /2/

പാപത്തിന്‍ ദാരം ശാപവും നീക്കും
പരമസടന്താഷം ഏകിടും നാമം (2)

ചരിമളതൈലം പാല്‍ യേശുവിന്‍ നാമം
പാരെങ്ങും വാസന വീശിടും നാമം (2)

വാനിലും ദൂവിലും മലായ നാമം
വാനാധിവാനവഭനേശുവിന്‍ നാളം (2)

വാദ്ദത്തമഖിലവും നല്‍കിടും നാമം
ആശ്രിതര്‍ക്കാലംബദായക നാമം (2)

മുഴങ്കാലുകള്‍ എല്ലാം 25ങ്ങിടും നാമം
ഏവരുമൊരുടപോല്‍ വണങ്ങിടും നാമം (2)

എത്ര ഉഹാത്ദുതം യേശുവിന്‍ നാമം
പരിശുദ്ധന്‍ പരിശുദ്ധൻ
പരിശുദ്ധ നാമം [2)

453 (992)












കോടാകോടി താരങ്ങര്‍

പാടുന്നു നിന്‍ മഹിമ

വിണ്ണില്‍ സൂര്യനും ചന്ദ്രനും
പാടുന്നു നിന്‍ പെരുമ

പ്രപഞ്ചം മുഴുവന്‍ നിറയും മഹി2
എന്റെ ദൈവത്തിന്‍ നിസ്തുല മഹിമ

വാനിലൊഴുകും ഭമഘനിര്‍കള്‍
വര്‍ണ്ണം വിരിയും മാരിവില്ലും

വാഴ്ത്തിടുന്നു സുഷ്ടിതാവെ

വാനിലാകെ താവക നാളം

നടനമാടും തരുലതകള്‍
ഗാനം പാടും ചെറുകിളികള്‍
വാഴ്ത്തിടുന്നു പാലകനെ
ഭൂവിലാകെ ഭ്രേഷ്ഠനാമം

തുള്ളിയൊഴുകും കാനന സരയൂ
