വെള്ളി ചിതറും സാഗരതിരയും
ആര്‍ത്തുപാടി വാഴ്ത്തിടുന്നു
തുല്യമില്ലാ ഉന്നതനാമം
ക ട്ട
454 (993)












കര്‍ത്താവേ ദേവന്മാരില്‍
നിനക്കു തുല്യനായ്‌ ആര്‍?
സ്വര്‍ഗ്ഗത്തിലും ദൂമിയിലും
നിനക്കു തുല്യനായ്‌ ആര്‍?
മേശുഭവകഷോലാദുമിള്'
മേശുഭവകഷോലാദുമിട്ല'
തൃ/ഗ്ഗത്തില്ലും ഭുമിധലും
മിമക്കു തുല്/ഗായ്‌ ആര?
ദൂതന്മാരില്‍ ദോജനത്തിനാല്‍
നിന്‍ ജനത്തെ പോഷിഷിച്ചു
അങ്ങഷോലെ ആരുമില്ല
നിന്‍ ജനത്തെ സ്‌നേഹിച്ചിടാന്‍

പാപത്തിന്‍ കുറകള്‍ പോക്കാന്‍
പാവന രക്തം ചിന്തി
അങ്ങഷോലെ ആരുമില്ല
യാഗമായ്‌ തീര്‍ന്നവനേ

മരണത്തിന്‍ പാരങ്ങളഴിച്ചു
പാതാളഭഗോപുരം തകര്‍ത്തു
അങ്ങഷോലെ ആരുമില്ല
ഉയിര്‍ത്തെഴുന്നററേവനേ

455 (994)












പാര്‍സികര്‍ വന്നു പാദം പണിഞ്ഞ
രാജാവേ! യുദ- രാജന്‍ ദയന്നിള-
കിടുമാറുദിച്ച രാജാഭവ!
പുല്‍ക്കിടക്ക ധുളിമെത്തയാക്കും
ദാജാ€വ! തീരെ കീറ്റുതുണി
പട്ടായ്‌ കാണും സ്വര്‍ഗ്ഗരാജാ€വ!-

വിണ്ണുലകം ദീപമേന്തിയു-
