പചരിക്കുന്നു - നിന്റെ

പൊന്നു ജനും ദൂതരെല്ലാം

പാടി വാഴ്ത്തുന്നു-

പഴയ പാമ്പിന്‍ തല തകര്‍ക്കാന്‍

ഭൂവില്‍ വന്നോനേ!- ലോകം

വഴി നടഷാന്‍ പുതിയ മാര്‍ദ്നം

തുറന്നു തന്നോടനേ!-

കുഠിനഃരാധം ത്വടിതി നീക്കി

സുഖമരുളിടും- ഭവാന്‍

കൊടിയ കാറ്റിന്‍ പടുത നീക്കും

നിഇ വചനത്താല്‍ -

കുരിരിലുളള നിജമുതിയാല്‍

2നുജ്ളക്കള്‍ക്കു - ഘോര

നരകമതിനടിയില്‍ നിന്നു

വിടുതലേകിടും

എളിയവര്‍ക്കു നിറവരുളിത്തരുന്ന

രാജാവേ! നിന്റെ പിളര്‍ന്ന ചങ്കിൽ

20യുവതിനരുര്‍ക രാജാ€വ!-
ല്ല [0/.9.

456 (995)












2നുഷ്യനായി ഭൂവില്‍ വന്ന
ദൈവസുതന്‍ ചെയ്ത
അതിശയങ്ങള്‍ കേട്ടാലാരും
വണങ്ങിടുമവനെ (2)

ആഭി? ടൈവുുഗുവെ0ത!-
മിളല്ലൊമു രേഫം
25ങ്ങുമേതു മുഴങ്കാമ്യം ത
മുമ്മിൽ ഗിശ്വയ£

കാനാനാട്ടിലെ കല്യാണത്തിന്‌
വെള്ളം വീഞ്ഞാക്കി
വിശന്നിരുന്ന ജനത്തിനായവൻ
പെരുക്കിയഞ്ചഷം

പിറവിയില്‍ തന്നെ അന്ധനായവ-
നേകി കാഴ്ചയവന്‍

ഉരിച്ചു നാലു ദിനം കഴിഞ്ഞവ -
