നേകി പുതുജനും

ഒട്ടും നിവരാന്‍ കഴിയാതിരുന്നൊ-
ദശരണയാം സ്ത്രീയെ
ബന്ധനമഴിഞ്ഞു നിവര്‍ന്നു നിൽക്കാൻ
ബലമുള്ളവളാക്കി

വരണ്ട കയ്യില്‍ വേദനയോടെ
സിനഗോഴില്‍ വന്നോന്‍

സഖ്യം ഭനടിയ ദുജമുള്ളവനായ്‌
എന്തൊരു സന്തോഷം

അരുദ്ധരാമാത്മാക്കര്‍ ഉള്ളില്‍
വസിച്ചിരുന്നതിനാല്‍
വലഞ്ഞുപോടയാന്‍ സു€ഴബാധമായി
ടങ്ങി വന്നല്ലോ
കാറ്റും കോളും എതിരായതിനാല്‍
കുടലില്‍ വലയുമ്പോൾ
കടലിന്‍ മീതെ നടന്നു ചെന്ന്‌
ശാന്തി പകര്‍ന്നേകി

ല്ല ദവ.

457 (996)












തിരുനാമം വാഴ്ത്തുവിന്‍
വണങ്ങുവിന്‍ രുദ്ധദേ

അര്‍ഷിഷിന്‍ സര്‍വ്വവും നാഥനായ്‌
വന്ദിഷിന്‍ വന്ദിഷിന്‍ പാടിഷുകഴ്ത്തുവിന്‍

സ്വര്‍ഗ്റലോക നാഥനെ നമസ്‌കരിഷിന്‍
സൂര്യചന്ദ്രയാരും താരകുക്കൂട്ടവും
വാഴ്ത്തുന്നതവിടുത്തെ തിരുമഹത്വം
ചാടുന്ന പുങ്കുയില്‍ ആടുന്ന മാമയിലും
ഇല്ലിയും വള്ളിയും നിന്‍ മഹത്വം
വാനത്തില്‍ താരകം

വാനത്തിന്‍ ഗര്‍ജ്ജനം

സ്രഷ്ടാവേ നിന്‍ നാമം ഉയര്‍ത്തിടുടമ്പോര്‍
ചന്തമുള്ള പൂവും ചേലെഴും പറവകളും
മാരിവില്ലും മാരുതനും അരുവികളും
