458 (997)












തോല്‍വിയില്ലെന്‍ ദൈവത്തിനു
തോല്‍വിയില്ലട്ലോ

ഇയും ഇയും ഇയും എഭോഴും ഇയവിരനാം
സാധ്യമാണെന്‍ ദൈവത്തിനു
സാധ്യമാണെന്തും
സാധ്യമല്ലാതൊന്നുമില്ല സര്‍വ്വശക്തനാം

അശ്യബലം ജയത്തിനു കാരണാല്ല

സൈന്യങ്ങളും എോഴും ജയം തരില്ല
ബലമുള്ള ദൈവകരം കൂടെയുള്ളതാല്‍
ഇയയമെന്റെ ജീവിതത്തില്‍ അനുദിനവും

അധികത്താലോ അല്പത്താലോ
രക്ഷിച്ചിടുവാന്‍ - കാഹളത്താല്‍
കോട്ടകളെ തകര്‍ത്തിടുവാന്‍
സാധ്യമ്ണെന്‍ ദൈവത്തിനു സാധ്യമാണിന്നും
ജയദേകാന്‍ അവനിന്നും മതിയായവന്‍

ചെങ്കടലോ യോര്‍ദ്ദാനോ തടയുകില്ല
കോട്ടകളും എന്റെ വഴി അടയ്ക്കുകില്ല
വഴി മാറും തടസ്സങ്ങള്‍ തന്റെ ഭബ്ദത്താൽ
ജയ്യാളിയായി തീരുമെന്നും
ദൈവഭക്തിയാല്‍

ക ട്ട

459












അലയാഴിയതില്‍ തെളിയുന്നതു നിൻ

കരവിരുഭതോ....കരവിരുഭതാ

ഈ അനന്ത നീലാംബരം

പാടിടുന്നു ദേവാ ൬൮

ഉഹിതമാം നാളം 2നുസുതനേ
(അലയാഴി...)

അതിരമണീയം കുതിരവകിരണം

നയനമ$നാജ്ഞം പനിളതിയും (2)

മധുഭോദാരം കാതില്‍ മൊഴിയും

2നുവേലാ നിന്‍ സ്തുതി ഗീതം (2)
(അലയാഴി...)
