പുലരിയിന്‍ ഈണം കിളിമൊഴി രുചിരം
അരുവികള്‍ പാടും ഭൂപാളം (2)
ഹിമകണമുറും താരും തളിരും
പതിവായോതും സ്തുതിനീതം (2)
(അലയാഴി...)

460












എന്‍പ്രിയനെന്തു 2നാഹരനാം
തന്‍ പദമെന്നുമെന്നാശ്രയമാം
ആനന്ദമായവനനുദിനവും
ആമധക്ററി ഗടത്മുമെന്െ
(എന്‍പ്രിയ...]
ഭാരോന്‍ പനിനീര്‍ കുസുളമവന്‍
താഴ്വരകളിലെ താമരയും
മധുര്‍ഫലം തരും നാരകമാം
തന്‍ നിഴലതിലെന്‍ താമസമാം
(എന്‍പ്രിയ...)
ഉലക്കൊടും വെയില്‍ കെൊണ്ടതിനാല്‍
ഇരുര്‍ നിറമായെനിക്കെങ്കിലും താന്‍
തള്ളിയില്ലെന്നെത്തിരു കൂപയാല്‍
തന്നരമനയില്‍ ചേര്‍ക്കുകയായ്‌
(എന്‍പ്രിയ...]
മാറ്റമില്ല കൃപ നിറഞ്ഞവനായ്‌
2റ്റൊരു രക്ഷകനില്ലിതുടപാല്‍
2രുവിടമാമീ ദൂമിയില്‍ തൻ
മാറില്‍ ചാരി ഞാന്‍ ആശ്വസിക്കും
(എന്‍പ്രിയ...]
ല്ല 1.£.0

461












നീ വല്ലദന്‍... നിന്റെ നാമം ഉന്നതം
നിന്റെ മഹത്വം ഉന്നതം

നീയെന്‍ പ്രാണന്റെ രക്ഷകന്‍
നിന്‍ സ്നേഹം... എന്റെ
ഹൃദയത്തിന്‍ ദാഹജലം

എന്റെ ആത്മാവില്‍ സഃദോധ്യം
