എന്റെ രക്ഷയും സന്തോഷവും
എന്‍ ജീവിതം... നിന്റെ കൃപ-
യുടെ പരിചരണം
നിന്റെ വേലയിന്‍ സംതൃപ്തിയും
നിന്റെ വരവിന്റെ ആഹ്ലാദവും
നിന്‍ കൃപകര്‍.. എന്‍ ജീവന്റെ നല്‍ബലം
എന്റെ ആയുസ്സിന്‍ സടന്ദര്യവും
എന്റെ ഉള്ളത്തിന്‍ ആശ്വാസവും

ക സ്‌

462












യഹോവ ഏക ദൈവം
പ്രാര്‍ത്ഥനകള്‍ ഗ്രവിക്കുന്നവന്‍
ദയങ്ങളില്‍ നിന്നും വിടുവിക്കുന്നു
കഷ്ടതകളെല്ലാം നീക്കിടുന്നു(2)
അണയാം തിരു സന്നിധി
അരുളും അനുഗ്രഹങ്ങള്‍ [2)
അലിവായ്‌ കേൾക്കും അദയം
നല്‍കുമീരന്‍ എല്ലാ നാളും
പാടാം വാഴ്ത്തി സ്തുതിക്കാം
ദൈവമാം ഉയര്‍ത്മുടാം
യഹോവ അത്ുുന്നതന്‍
നല്ലവന്‍ നീ ഒരുവനല്ലോ
മൂട്ടില്ലൊന്നിനും കുറവുമില്ല
രൂചിച്ചറിയുന്നു ഞാനവനെ (2)
(അണയാം.....
യഹോവ സത്യദൈവം
നീതിമാനാം രാജാവല്ലോ
നീതിമാനെ നിത്യം കടാക്ഷിക്കുടന്നോന്‍
ഇക്ടുവാന്‍ യോഗ്യനുഭമ (2)
(അണയാം.....
യഹോവ അന്‍പുള്ള ദൈവം
ഭക്തരിന്‍ കണ്ണീര്‍ തുടക്കുന്നവന്‍
തകരും ഹൃദയത്തിനാഭ്വാസാരുളും
നുറുങ്ങിയ 2നസ്സുകൾക്കാലംബവും (2)
(അണയാം.....
ക [ഡ്‌
