463












യേശുവെന്ന നാളം

ബത്ലെഹേമില്‍ നിന്നുയര്‍ന്ന

ഭക്ഷകന്റെ നാമം

വിശ്വമാകെ വിശ്രുതമായ്‌

22015777 മാ2൦ (2/

ഏറ്റവും ദേലായ നാമം

എവിടെയും €കള്‍ക്കുന്ന നാമം (2)

എത്ര വാഴ്ത്തി പാടിയാലും

തി വരാത്ത നാളം (2)
(യേശു...)

ഭക്തരെല്ലാം ആര്‍ത്തു പാടി

വാഴ്ത്തിടുന്ന പുണ്യനാമം (2)

എത്ര കാലം വാഴ്ത്തിയാലും

തി വരാത്ത നാളം (2)
(യേശു...)
1 ട്വ
464 (305)












ദേവകുമാരാ! സര്‍വ്വ പാപ-
വിദൂരാ! ജയിക്ക

കേരം വെളുത്തവനേ!
ബാലാന്നിലോചനനേ!
ഉച്ഛക്കതിരവന്‍ ഭപാലുജ്ജ്വലദാനന€നേ

അങ്കി ധരിച്ചു മാറില്‍
പൊന്‍കച്ച കെട്ടിയോനേ
തങ്ക വിളക്കുകള്‍ക്കുര്‍ -
തങ്കുന്ന ധര്‍മ്മജ€ന-
ചുട്ടു പഴുത്തൊരോട്ടിന്‍
ത്വിട്ടിന്‍ മദമഭരേഷം
തട്ടിക്കളഞ്ഞപാദ
ത്വിട്ടാര്‍ന്ന സദ്പദനേ-
കോടി ജലത്ധരികാ-
പാതത്തിന്നൊത്ത വിധം
നീടാര്‍ന്നൊരൊച്ചയോടു
