കൂടും സനാതന$ന-

മുറ്റും പ്രഭാവലയ -
2ദ്ധ്യ തിളങ്ങുമൊരു
നക്ഷത്രമാല കൈയ്യില്‍
ചാര്‍ത്തുന്ന നായകനേ

വായ്ത്തല രണ്ടിനാലും
ശ്രതുക്കളെയരിഞ്ഞു
വീഴ്ത്തുന്ന ഖഡ്ഗമൊന്നു
വായ്ക്കുള്ളിലേന്തിയൊരു-

ന്യായാസനസ്ഥ നിന്റെ
കായ പ്രദര്‍ഭനത്താല്‍
മായാവിമോഹമലൊല്ലാം ഭീയാര്‍ന്നു 2ണ്ടിടുഃ -

എക്സീസിയയ്ക്കു ഭപ്രമ-

വിഗ്രഹമായവനേ
5ത്ക്ലേശമാകെ നീക്കി മുഖ്യാ-
ശിഴസ്സകണടേ
ല്ല 11.9.
465












സൈന്യങ്ങളിന്‍ ദൈവം
നമോടെന്നും കൂടെ
യാക്കോബിൻ വല്ലഭനോ

7. ദൈറ

466 (319)












ഭക്തരിന്‍ വിദ്വാസ ജീവിതം പോൽ ഇത്ര
ഭദ്രമാം ജീവിതം വേറെയുണ്ടോസ്വര്‍ഗ്ഗ
പിതാവിന്റെ ദിവ്യ ഭദണ്ഡാരത്തെ
സ്വന്തമായ്ക്കണ്ടു

തന്‍ ജീവിതം ചെയ്യുന്ന

അന്യദേശത്തു പദരദേശിയായ്‌
2ന്നിതില്‍ കൂടാരവാസികളായി
