ദുര്‍ഗ്ഗം നമുക്കെന്നും
ആകാശം മീതെ വിരിടച്ചോന്‍
ഭൂമിയെ നിര്‍മ്മിച്ച നാഥന്‍
സര്‍വ്വഭക്തനാം പരിശുദ്ധന്‍
അവനെന്നും നമോടുകൂടെ

ചെങ്കടല്‍ രണ്ടായ്‌ പിളര്‍ന്നും
2രുവില്‍ 2ന്നയേകിയും
വഴി നടത്തുന്ന യഹോവ
അവനെന്നും നമോടുകൂടെ

കാനാവില്‍ കല്ലാണവീട്ടില്‍
വെള്ളത്തെ വീഞ്ഞാക്കിയോന്‍
അലകടലമര്‍ത്തും നാഥന്‍
അവനെന്നും നമോടുകൂടെ

ഭൂതങ്ങര്‍ പിന്‍വാങ്ങിയോടും
ഭീതിക്കുമിനിയില്ല സ്ഥാനം
അഭരണര്‍ക്കാതശ്രയമാഭയാന്‍
അവനെന്നും നമോടുകൂടെ
ഭാരം പ്രയാസങ്ങര്‍ ഏറി
പാരം വലഞ്ഞിടും €നരം
പ്രാണന്‍ നമുക്കായി തടന്നാൻ
അവനെന്നും നമോടുകൂടെ

ര്യം

9.5

ഉന്നതനാം ദൈവം ശില്‍പിയായ്‌ നിര്‍മ്മിച്ച
വന്‍ നഗരത്തിനായ്‌ കാത്തു വസിക്കുന്ന
അഗ്നിജേഘസ്തംദം തന്നിൽ ദൈവം
മാറാതെ കാവല്‍ നിൽക്കും മരുവിൽ

അനന്നവന്‍ നല്‍കും
ഉന്നയില്‍ തൃപ്തരായ്‌

അക്കരെ വാദ്ദത്ത നാട്ടിന്നു പാകുന്ന

പിന്നില്‍ മികബലമുള്ളരികൾ
