മുന്നിലോ ചെങ്കടല്‍ വന്‍ തിരകൾ
എങ്കിലും വിശ്വാസ ചെടങ്കാലു നീട്ടി വൻ
ചെങ്കടലും പിളര്‍ന്നക്കരടയറുന്ന

പാപത്തിന്‍ തല്‍ക്കാല ദോഗം വേണ്ട
ദൈവജനത്തിന്റെ കഷ്ടം മതി
മിസ്രയീം നിടക്ഷപ വസ്തുക്കളളക്കാളും
ക്രിസ്തുവിൻ നിന്ദയെ
സമ്പത്തെനെണ്ണുന്ന

ചങ്ങല ചമട്ടി കടല്ലററുകള്‍
എങ്ങും പരിഹാസം പീഡനങ്ങള്‍
തിങ്ങുമുപ്വം കഷ്ടതയെങ്കിലും
ഭംഗമില്ലാതെ സാരം നടത്തുന്ന

മൂന്നു യാളങ്ങളും വന്‍ തിരയിൽ
ളുങ്ങുമാറായി വലയുകിലും

മുറ്റും കടലിന്‍ മീതെ

നാലാം യാമത്തില്‍

ഉറ്റ സഖിയവന്‍ വന്നിടും തീര്‍ച്ചയായ്‌

കഷ്ടതയാകും കുടുംതടവില്‍
ദുഷ്ടലോകം ബന്ധനം ചെയ്യുകില്‍
ഒട്ടും ദയമെന്വേ അര്‍ദ്ധരാത്രിയില്‍
സന്തുഷ്ടരായ്‌ ദൈവത്തെ
പാടി സ്തുതിക്കുന്ന

ല്ല /.£.0.

467 (320)












കാണുന്നു ഞാന്‍ യാഹില്‍ - എനി
ക്കൃശ്രയമായൊടു ശാഭ/ത പാറ

സുസ്ഥിര മാനസനവനുമെന്‍ യാഹില്‍
ആശ്രയം വയ്ക്കുകില്‍

അനുദിനം നാഥന്‍

കാത്തിടുമവനെ നല്‍ സ്വസ്ഥതയോടെ
പാര്‍ത്ഥിവനവന്‍ തിരുകരങ്ങളിലെന്നും

കുന്നുകളകലും വന്‍ പര്‍വ്വതനിരയും
തന്നിടം വിട്ടു പി്മാറിയെന്നാലും
നീങ്ങുകില്ലവന്‍ ദയ
