എന്നില്‍ നിന്നതുടപോല്‍
നിലനില്‍ക്കും സമാധാന
നിയമവും നിത്യം

ബലിക്കിലുളവന്‍ കോപം
ക്ഷണനേരം മാത്രം

നിലനില്‍ക്കും പ്രസാദഭമോ
ജീവാന്ത്യത്തോളം

വസിക്കിലും നിലവിളി ദാവിലെന്‍ കൂടെ
ഉദിക്കുമേ ഉഷസ്സതതില്‍ ആനന്ദഘോഷം

ചെയ്വതില്ലവന്‍ നമ്മര്‍
പാപത്തിനൊത്തടപോല്‍
പ്രതിഫലാരുളുന്നില്ല-

കൃത്യങ്ങര്‍ ഗണിച്ചും

വാനമളീ ഭൂവില്‍നിന്നു -
യര്‍ന്നിരിഷതുഃപാല്‍

പരന്‍ 8യ ദക്തര്‍ഭമല്‍ വലിയതുതന്നെ

ഒടിക്കുകില്ലവന്റേം ചതഞ്ഞതാം ഓട
കെടുക്കുകില്ലവന്‍

തിരി പുക വമിക്കുകിലും

നടത്തും തന്‍ വിധി

ഇയ്യം ലഭിക്കും നാർ വരെയും
തളരാതെ അവന്‍ ദൂവില്‍
സ്ഥാപിക്കും ന്യായം

വഴുതിടാതവനെന്നെ

കരങ്ങളില്‍ കാത്തു

നിര്‍ത്തും തന്‍ മഹിമയിൻ

സവിധത്തില്‍ നാഥന്‍

കളങ്കാറ്റാന്ദ പൂര്‍ണ്ണതയോടെ

ദവിക്കട്ടെ ഉഹത്വങ്ങവനെന്നും ആന്‍
ല്ല 5

468 (321)












ക്രൂരുമെടുത്തിനി ഞാനെൻ
യേശുവെ പിൻചെല്‍കയാം
പാരില്‍ പരദേശിയായ്‌ ഞാന്‍
