മോക്ഷവീട്ടില്‍ ഭപാകയാം

ജീവനെ പേക്കായ്‌ വെടിഞ്ഞ
മാഥമെ ഞാ? പിമചെല്ലും
എല്ലാദും കൈവിട്ടാലും
കൃപയാൽ ഞാ? പിദ?ചെല്ലും
മാനം ധനം ലോകജ്ഞാനം
സ്ഥാനം സുഖമിതെല്ലാം
ലാഭമല്ലെനിക്കിനി വന്‍
ചേതമെന്നറിഞ്ഞു ഞാന്‍

ഭുഷ്ടരെന്നെ പകുച്ചാലും
കഷ്ടമെന്തു വന്നാലും
നഷ്ടമെത്ര ഭനരിട്ടാലും
ഇഷ്ടമായ്‌ ഞാന്‍ പിന്‍ചെല്ലും

ക്ലേശം വരും ടനേരലെല്ലാം
ക്രൂരിലെന്‍ പ്രഭംസയാം
യേശു കൂടെയുണ്ടെന്നാകില്‍
തുമ്പലെല്ലാം ഇമ്പമാം

നിത്യരക്ഷ ദാനം ചെയ്ത
ദിവസ്‌നേഹമോര്‍ക്കുകില്‍
ഏതു കഷ്ടടത്തയും താണ്ടി
അന്ത്യത്തോളം പോയിടാം

ല്ല .£.0.

469 (322)











കരുതുന്നു നമ്മളെ
കര്‍ത്താവു നിത്യവും
കലങ്ങണ്ട തന്‍ ഇന£േ
ആമയം തീര്‍ത്തവന്‍
ചേലൊടു പോറ്റിടും
എന്നും നിര്‍ണ്ണയമായ്‌

വിലയേറും തന്‍ ചോർ
വിലയായ്‌ തന്നെന്നെ
വിമലജന്‍ വാങ്ങിയട്ലോ
ഇതുപോലെ സ്നേഹിച്ചു
ജീവനും നല്‍കുവാന്‍
ആരു തുനിഞ്ഞിടുമോ?
