മുന്നിലെ ചെങ്കടല്‍ പിന്നിലെ വന്‍ പട
തന്നിലും തന്‍ ജനത്തെ

ഖിന്നത തീര്‍ത്തുടന്‍
അക്കരെയെത്തിച്ചോന്‍

എന്നും നമ്മൾക്കുണ്ട്‌
ഉരുവാസദമകും പ്രതികൂലമെത്രയും
മധുരമായ്‌ മാറ്റുമവന്‍

മരണത്തിന്‍ നിഴലിലും

പതറാതെ നിര്‍ത്തുവാന്‍

മുറ്റും ഭക്തനവന്‍

വീടൊന്തൊരുക്കി ഹാ!
വേശത്തില്‍ വന്നിടും
വീട്ടില്‍ കൈക്കൊണ്ടിടും താന്‍
നിത്യത മുഴുവനും
പിരിയാതെ വാഴും നാം
നിത്യവും ആനന്ദമായ്‌
ല്ല ൫൫.
470 (329)












യാക്കോബിൻ ദൈവമെന്നും
നമുക്കുള്ളവന്‍ - നമ്മെ
ജീവപര്യന്തം നടത്തിടുമേ

ഓരോ ദിവസവും കൃപ നല്‍കി നമ
ഇമാനുവേലവന്‍ താന്‍ നടത്തിടുമേ

ഫമ്ല്മഴ്യാ അവ? ആത്മഭക്ഷക1?
ഫള്്ലല/2 9/7 യമഖ/ദാധക?
ഫല്്/ലുഴ്മാ ശുദ്ധാത്മ8ാധക?
ജെ നിമൃതഴ്ക്കാധ്‌ ഒരുക്കി

ആഴിയില്‍ നാം കടന്നുടപോയിടിലും
അതു നമെക്കവിഞ്ഞിടാതെ കാത്തിടുേ
തീയില്‍ നാം ആകിലും

ജ്യാല നമെ തെല്ലും
ഏശാതിമ്മാനുവേല്‍

താന്‍ നടത്തീടുഭമേ

സാക്ഷാല്‍ ഭോഗങ്ങളവന്‍
