വഹിച്ചതിനാല്‍

എല്ലാ വേദനയും അവന്‍ ചുമന്നതിനാല്‍
അടിഷിണരാലവന്‍ സഃഖ്യമാക്കി ഇന്നും
ഇമാനുവേലവന്‍ താന്‍ നടത്തിടുന്നു

സീയോന്‍ പ്രയാണികളേ
ആനന്ദിഷിന്‍ നമ്മൾ

ദുഖവും നെടുവീര്‍ഷും ഓടീടുമേ
നിത്യാനന്ദം നമ്മില്‍

പകര്‍ന്നു നമെ ഇന്നും
ഇമാനുവേലവന്‍ താന്‍ നടത്തിടുമേ

ജയരാലിയായവന്‍ വന്നീടുമെ എല്ലാ
പ്രതിഫലവുമവന്‍ തന്നീടുഭമേ
ആത്മാവിനാലതിനായൊരുക്കി
നമെ ഇന്നും ഇമാനു-

ഭവലവന്‍ താന്‍ നടത്തിടുമേ

471 (324)












യേശുവിലെന്‍ തോഴനെ കുട്ടന്‍
എനിക്കെല്ലാമായവനെ
പതിനായിരങ്ങളിലേറ്റം സുന്ദരനെ
രാരോനിന്‍ പനിനീര്‍ പുഷ്പം
അവനെ ഞാന്‍ കണ്ടെത്തിയ
പതിനായിരങ്ങളിലേറ്റം സുന്ദരനെ
തുമ്ധം ദുഃഖങ്ങളതിൽ

ആശ്വാദ്ധം മല്‍്കുമ്ോോ?

എമ? ഭാദമെല്ലാം
ചുക്കാ താ?
ഭാ€രാഥ] പഠ)71? പുഷ്പം
അവനെ ഞാ കുങ്ങത്മിയേ
ചത്ിമായിദങ്ങളില്റോം വുരദമെ

ലോകരെല്ലാം കൈവെടിഞ്ഞാലും
ശ്രോകദാരം ഏറിയാലും

യേശു രക്ഷാകരൻ

താങ്ങും തണലുമായ്‌
