അവനെന്നെ 20ക്കുകില്ല
മുത്യുവിലും കൈവിടില്ല
അവനിഷ്ടം ഞാന്‍

ചെയ്തെന്നും ജീവിക്കും

മഹിമയില്‍ ഞാന്‍ കിരീടം ചൂടി
അവന്‍ മുഖം ഞാന്‍ ദര്‍ശിക്കും
അന്നു ജീവന്റെ നദി
കവിഞ്ഞൊഴുകുടമ

രാഭോനിന്‍ പനിനീര്‍ പുഷ്പം
അവനെ ഞാന്‍ കണ്ടെത്തിയേ
പതിനായിരങ്ങളില്റും സുന്ദരനെ

472 (325)












എന്റെ ദൈവം എന്നെ പോറ്റുന്നു
എന്നെ കാക്കുന്നു തന്റെ ചിറകുടിയില്‍
അനര്‍ത്ഥങ്ങളില്‍ ഞെരുക്കങ്ങളില്‍
അതിശയമായ്‌ എന്നെ പുലര്‍ത്തിടുന്നു

ഇടയനെഷോലെ കരുതിടുന്നു
അമ്മയെഭഷാലെ വളര്‍ത്തിടുന്നു
ഓരോ ദിവസമതും ഓടരോ നിമിഷമതും
അവനെനിക്കായ്‌ കരുരിടുന്നു

കഴുകന്‍ തന്‍ കുഞ്ഞിനെ കാക്കും $പാലെ
തള്ള തന്‍ കുഞ്ഞിനെ നോക്കും $പാലെ
ആ ചിറകുടിയില്‍ ആ മാര്‍വ്വിടത്തില്‍
അവനെന്നെ സൂക്ഷിക്കുന്നു

473 (326)












എന്നാളുമെന്നെ കരുതുന്ന കര്‍ത്താടവ
നീ മാത്രമെന്‍ നല്ല മിത്രം

ഇഷാരില്‍ നീയല്ലാതില്ലെനിക്കാശ്രയം
എഷോഴും പാടും ഞാന്‍ സ്തോത്രം

ആകുലനേരത്തില്‍ ആവശ്യദാരത്താൽ
അകം നൊന്തു കദയുന്ന നേരം
അഭദികത്തണഞ്ഞെന്നില്‍ ആദ്വാസാരുളുന്ന
