അലിവുള്ള മിത്രം നീ മാത്രം

ആപത്തനര്‍ത്ഥമെന്‍ ജീവിതയാത്രയില്‍

അതിദുഃഖം വിതറുമ്പോര്‍ നാഥാ

അവിടുത്തെ തിരുമുഖം

ദര്‍ശിക്കും ഭനരത്തെന്‍

അഴലെല്ലാമകലുന്നു ദൂദെ

അഖിലാണ്ഡമുളവാകും

അതിനെല്ലാം മുന്നമെ

അഖിലേരായെന്നെ നീ ഓര്‍ത്തു

അതിനാല്‍ നിന്നടിമലര്‍

ചുംബിച്ചു ഞാനിന്നു

അതിമോദം പാടുന്നു സ്തോത്രം
ക ദേ

474 (327)












സര്‍വ്വഭക്തനാണടല്ലാ എന്റെ ദൈവം
ഇല്ലില്ലാ അസാദ്ധ്യമായ്‌ ഒന്നുമില്ല
അഖിലാണ്ഡത്തെ നിര്‍മ്മിച്ചവന്‍

എന്‍ പിതാവല്ലോ എന്താനന്ദം

റാഫാ യഹോവ
എന്നെ സാഖ്യമാക്കും
മമാ യഹോവ എങ്ങും അവനുണ്ട്‌

ഈ ദൈവം എന്റെ ദൈവം

എ/? പിതാവല്ല എന്താമരം (2/
ഭാലേം യഹോവ എന്റെ സമാധാനം
നിസ്തീ യഹോവ എന്റെ
ഇയ്യക്കൊടിയായ്‌

റോഹി യഹോവ എന്റെ നല്ല ഇടയന്‍
യിരെ യഹോവ എനിക്കായ്‌ കരുതുന്നു

മക്കദേഷ്‌ യഹോവ

എന്നെ രുദ്ധനാക്കും
സിക്കദ്നിയു യഭഹാവ
എന്റെ നീതിയായവന്‍
