475 (328)












ഭ7/207തഒറ്‌ 20൮ിൽ വശ്മിക്കും
ഭക്തന്റെ ഭാമ്യമതിമധുദം /2/
ആര്‍മ്ൃഭക്ത മിഴ്ഷാടിൽ
കഴിഞ്ഞിട്ടും 678൦

ആശ്രിതന്‍ ജീവിതമെത്ര ധന്യം

രാത്രിയിലില്ല ദയമെനിക്ക്‌
കാവലുണ്ടെന്റെ പിതാവെനിക്ക്‌ (2)
പകരുന്ന വ്യാധിയോ ബാധിക്കില്ല
പരമോന്നതന്‍ എന്റെ സംരക്ഷകന്‍ (2)

ആയിരം പേര്‍ നിന്‍ വശത്തു വീഴും
പതിനായിരം വലദാഗത്തായും (2)
സംഹാര്‍കന്‍ നിന്നെ തൊടുകയില്ല
പാഞ്ഞുവരുമസ്ത്രങ്ങര്‍ മാറിഷോകും

ദൂതന്മാര്‍ കല്‍ഷന ഭകട്ടു വരും
വഴിയിലെല്ലാം നിന്നെ കാവല്‍ ചെയ്യും
കാലുകള്‍ കല്ലില്‍ തട്ടിഷോയിടാതെ
കൈകളില്‍ നിന്നെയവര്‍
വഹിച്ചുകൊള്ളും [2)

എടന്നോടവന്‍ പറ്റിച്ചേര്‍ന്നിരിക്കും
അവനെ ഞാന്‍ ഉയര്‍ത്തിടും
നിശ്ചയമായ്‌ (2)
കഷ്ടകാലത്തെന്നെ വിളിക്കുമവന്‍
വിടുവിച്ചു വിജയകിരീടമേകും (2)
ക വ

476 (329)












യഃഹാവ യിരേ ദാതാവാം ദൈവം
നീ മാത്രം തി എനിക്ക്‌

യ$ഹാവ റാഫാ എന്‍ സഃഖ്ദായകന്‍
തന്‍ അടിഷിണരാല്‍ സഖ്യം
യ$ഹാവ ശമ്മാ കുടെയിരിക്കും
നൽകുമെൻ ആവശ്യങ്ങർ

മ? 2/൦ 2൬1 (3) എരിക്ക്‌
