യഹോവ ഏലോഹിം

(സ്രഷ്ടാവാം ദൈവം

തന്‍ വചനത്താല്‍ ഉളവായെല്ലാം
യ$ഹാവ ഏല്യോന്‍ അതുന്നതന്‍ നീ
അങ്ങെഷോലെ 2റാരുമില്ല

യഹോവ ശാലോം എന്‍ സമാധാനം
നല്‍കി നിന്‍ ശാന്തി എന്നില്‍

യഹോവ ദറോഹീ നീയെന്നിടയന്‍
എന്നെയെന്നും വഴി നടത്തും
യഹോവ നിസ്സി ജയക്കൊടിയായ്‌
ഭക്ഷയിന്‍ വഴി കാട്ടിടുന്നു

യഹോവ ഏല്‍ഷഡായ്‌ സര്‍വ്വഭക്തനാം
ഇയവീരനായ്‌ കൂടെയുണ്ട്‌

477 (330)












ജീവിത പാതകൾ ഇരുളാം
ജീവിതയാത്രയില്‍ തളരാം (2)
പാദങ്ങളഷോള്‍ കുഴയാം
അരുതേ പതാരുഭതേ (2)
ഭക്തനാകും ദൈവമെന്നും
താങ്ങായ്‌ കുടെ വരും (2)

ജീവിത സ്വപ്‌നങ്ങര്‍ തകരാം
ജീവിത മോഹങ്ങള്‍ കരിയാം (2)
നിരാർ ഉള്ളില്‍ തെളിയാം
അരുതേ കരയരുഭതേ (2)
ഭക്തനാകും ദൈവമെന്നും
താങ്ങായ്‌ കുടെ വരും (2)

ജീവിത ബന്ധങ്ങര്‍ അഴിയാം
ജീവിത €വദികള്‍ ഉലയാം (2)
ഉള്ളം നീറിഷിടയാം

അരുതേ ദയാരുതേ (2)
ഭക്തനാകും ദൈവമെന്നും
താങ്ങായ്‌ കുടെവരും [2)
