478 (331)












മനം തളര്‍ന്നിടുമ്പോര്‍

ഉള്ളം കലങ്ങിടുടമ്പോര്‍
2€നാഭാരത്താല്‍ വലഞ്ഞിടുടമ്പോര്‍ (2)
28 നാഥനെന്നെ വലങ്കരത്താല്‍
ഉരുദൂവില്‍ വഴി നടത്തിടുന്നു (2)

ഉതിയെന്നുമെന്‍ ജീവിത നാളുകളില്‍
28നുവേലനെന്‍ യേശുപരന്‍ (2)
ഉഹാകഷ്ടങ്ങൾ വന്നീടിലും തൻ
20വില്‍ ഞാന്‍ ആശ്വസിച്ചിടും (2)

മന്നില്‍ 20ന്നിടും എല്ലാ ആകുലവും
മഹല്‍ സ്ഭനഹത്തെ ഓര്‍ത്തിടുടമ്പാര്‍
മതി മറന്നു നാം പാടിടുവിൻ

ഹാ രാജനാം യേശുവിനായി (2)

479 (332)












ലോകത്തിലലേക ആശ്രയം
എന്‍ യേശു മാത്രം
ശ്രോകങ്ങളേറി വന്നാലും
വേണ്ടാ ഈ ലോകയിമ്പം
പ്രിയനേ നീ 2തി

എന്നും വാഴ്ത്തിഷാടും ഞാന്‍

ഉറ്റവരായിരുന്നവര്‍ ദ്വേഷിച്ചാലും
മാറ്റമില്ലാത്ത സ്‌നേഹിതന്‍
ക്ളേശം നിറഞ്ഞ ലോക-
യാത്രയില്‍ താങ്ങിടും

വിണ്‍ ശക്തിയാലെ നിത്യവും

തേടിയതല്ല ഞാന്‍ നിന്നെ
ക്രൂരിന്‍ സ്നേഹം
തേടിയേ പാപിയാമെന്നെ
ഓടുന്നു ലാക്കിലേക്കു
പാടുകള്‍ ഏറ്റു ഞാന്‍
മാറുവാനാവതില്ലിനി
