മാറായുണ്ടീ മരുവതില്‍ സാരമില്ല
മാറായിന്‍ നാഥനാഭമരു
മാറാത്ത വാക്കു തന്നോന്‍
മാറുമോ ആയവന്‍

മാറാ ഉധുരമാക്കിടും

വിദ്വാസക്കഷല്‍ താഴുടമാ ഈയുലകില്‍
ഇരോനമൂലനേറുന്നേ
ആശ്വാസഭേകുവാന്‍ നീ

വേഗമായ്‌ വന്നാലും

വിശ്വാസ നായകാ പ്രിയാ

നിന്‍ ശക്തി കാഴ്ച ശബ്ദങ്ങൾ
ഏറെ ഭവണം

വിര്വാസഷോരില്‍ നില്‍ക്കുവാന്‍
പത്മോസിലെത്ര നാ ഞാൻ
ഏകനായ്‌ പാര്‍ക്കണം

വിദ്വാസ ത്വാമമില്ലാതെ

480 (333)











സേനയിന്ധിപന്‍ ഭദവനിലതിയായ്‌
ആശ്രയമെവനുണ്ടോ - ആയവന്‍
ഏവരിലുമതിധമ്പന്‍
യാഹിന്‍ വാസമെന്തതികാല്യം
ആ... ആ...ആ
വാഞ്ഛിച്ചു മോഹിക്കുന്നെന്നുള്ളം
ഘോഷിക്കുന്നെന്‍ ഹൃദയം ജഡവും

കുരികില്‍ തനിക്കൊരു വീടും മീവല്‍
പറവ തന്‍ കുഞ്ഞുങ്ങള്‍ക്കായ്‌
നല്ലൊരു കൂടും കണ്ടെത്തിയല്ലോ
നിന്‍ തിരു ബലിപീഠം തന്നെ

ആ... ആ..ആ

ധന്യര്‍ നിന്നാലയത്തില്‍ വസിഷോര്‍
നിത്യം സ്തുതിക്കുമവര്‍ നിന്നെ

ബലം നിന്നിലുള്ളോര്‍
ദഭാല്യം നിറഭഞ്ഞാര്‍ നിശ്ചയമാണെന്നും
താഴ്ച ദവിക്കുകയില്ലെന്നും
