ഇവ്വിധമുള്ളോര്‍ മനസ്സുകളില്‍
ആ..ആ..ആ

നിര്‍ണ്ണയമുണ്ടു നിരന്തരമായ്‌
സീയോന്‍ നഥരിയിന്‍ പെരുവഴികള്‍

കണ്ണുനീര്‍ താഴ്വരയതുവഴിയായവര്‍
യാനം ചെയ്യുമ്പോ - ആയതു
മാറും ജലാരയമായ്‌
മുയുഴയനു(്രഹപൂര്‍ണ്ണമാകും
ആ... ആ..ആ
പ്രാപിക്കും ബലമവര്‍ ബലത്തിനുമേല്‍
ചെന്നെത്തുജമേവരും സീയോനില്‍

ല്ല 1.

481 (334)












മാന്‍ നീര്‍ത്തോടിനായ്‌ ദാഹിച്ചു
കാംക്ഷിക്കും പോലവെ

എന്‍ ആത്മാവിന്‍ ദാഹവും
നിനക്കായെന്‍ ദൈവമേ

ആശ്രയം 71...ശൈലവും 77
ഭകോട്ടയും 77..എ?? കാവലം 7? /2/

ജീവിക്കും ദൈവത്തിനായ്‌
ദാഹിക്കുന്നെന്‍ മനഃ [2)

ദേവാ നിന്‍ സന്നിധിയില്‍ നിന്നിടാന്‍
ആത്മാവു വാഞ്ഛിക്കുടന്ന (2)

ആമ്മാ€ഭവ ഉള്ളമതില്‍

ഖേദത്താല്‍ ഞരങ്ങുന്നുടവാോ [2)
അവന്‍ നിന്റെ രക്ഷയുമടേ നിന്നുടെ
ളുഖ്പ്രകാശവുമേ [2)

യോര്‍ദ്ദാന്‍ തലങ്ങളിലും
ഫഹെര്‍മോന്‍ 2ലകളിലും (2)
എല്ലായിടങ്ങളിലും നിന്നെ
നിരന്തരം ഓര്‍ത്തിടുമേ [2)

482 (335)












യേശു എന്റെ അടിസ്ഥാനം
