ആശ്രയം അവനിലഭത്ര
അവനെന്നെ വഴിനടത്തും
അലയാതെ മരുഭൂമിയില്‍

കാത്തിരിക്കും വിരുദ്ധരെല്ലാം
കഴുകനെടകോലെ ഗമിക്കും
ഉദ്ധ്യാകാര മണിയറയില്‍
കാന്തനുമായ്‌ വേളി ചെയ്യുവാന്‍ (2)

എന്റെ പ്രിയന്‍ അതിസുന്ദദൻ
പതിനായിരങ്ങളില്‍ ഭ്രഷ്ഠൻ
ലാസറിനെ ഉയിര്‍ഷിച്ചവന്‍
പാപികളെ വീണ്ടെടുത്തവന്‍ [2)

എന്റെ ദേശം ഇവിടെയല്ല

ഈ ലോകം രാര്വതാല്ല
എനിക്കായിട്ടേരു നായകൻ
ഒരുക്കുന്നുണ്ടൊരു ദവനം (2)

483 (336)












ഭയകെടേണ്ടാ ഇനി ദയകെടേണ്ടാ
ഇമാനുവേല്‍ നിന്റെ കുടെയുണ്ട്‌ (2)
എണ്ണമില്ലാതുള്ള നന്മകളോര്‍ത്താല്‍
വര്‍ണ്ണിഷാനായിരം നാവുകൾ പോരാ

സിംഹങ്ങള്‍ നടുവില്‍ തള്ളകെട്ടാലും
ദയകെടേണ്ടിനിയും

തീച്ചുള നിന്നെ മുടിയെന്നാലും
ദയകെടേണ്ടിനിയും (2)

കണ്ഷണിപോല്‍ നിന്നെ

കാക്കുന്ന ദൈവം

തന്നുള്ളം കൈയ്യില്‍ വഹിച്ചിടുമെന്നും
കൂട്ടിനായ്‌ ആരും കൂടില്ലെന്നാലും
ദയകെടേണ്ടിനിയും

കൂടെ സഹിഷാന്‍ ആരുമില്ലെന്നാലും
ദയകെടേണ്ടിനിയും [2)

തന്നുള്ളം കൈയ്യില്‍ വഹിച്ചവന്‍ നിന്റെ
കൂടെ നടക്കും കുടെ വസിക്കും (2)
