484 (337)












എന്നെ വഴി നടത്തുന്നോന്‍ (2) - എന്റെ
ഈ 2രുവാസത്തില്‍ ഓഭോ ദിവസവും
വഴി നടത്തുന്നോന്‍ [2)

ബാലസിംഹങ്ങളും ഇര കിട്ടാതെ
വിശന്നിരിക്കുങമ്പോൾ (2) - എനി-
ക്കനനന്നു വേണ്ടുന്നതൊക്കെയും
നല്‍കി വഴി നടത്തുന്നോന്‍ [2)

നീതിമാന്‍ സന്തതി അഷലിരഷതു
കാണുവാന്‍ സാദ്ധ്യമല്ല (2) - ദൈവം
കെരീത്തു തോട്ടിലും

സാരെപ്തെ നാട്ടിലും
പോറ്റിഷുലര്‍ത്തുന്നു (2)

ജീവന്റെ അഷമായ്‌

അര്‍ഷണം ചെയ്തോന്‍
വിച്ചിരിക്കുന്നതാല്‍ [2) - ഞാനും
വന്റെ പാതയിൽ ജീവന്റെ
നാഥനാല്‍ ജീവിച്ചു മുന്നേറും (2)

485 (338)












ഇനുമെന്നാളുമെന്നാശ്രയമായ്‌
8ന്നിലെ യാത്രയില്‍ ഒരുവന്‍ മാത്രം
വാക്കുമാറാത്തവന്‍ വാഗ്ദത്തം തന്നവന്‍
യേശു താന്‍ കൈവിടാ സഖിയവനാം
അനന്നുവേണ്ടതാം അന്നവസ്ത്രാദികൾ
2രുഭദൂവില്‍ തന്നെന്നെ പോറ്റിടുന്നു (2)
വാനിലെ പാവയെ പുലര്‍ത്തുന്ന ദൈവം
എത്രയോ അധികമായ്‌ കരുരതിടുന്നു
ഇരയില്ലാതലയുന്നു ബാലസിംഹങ്ങൾ
൬൯ ക്കള്‍ ടക്ഷമമായ്‌ പുലര്‍ന്നിടുന്നു
അദ്ധ്വാനിക്കുന്നോര്‍ക്കും

ഭാരം ചുളഷോര്‍ക്കും

ആശ്വാസമെന്‍ നാഥന്‍ ഏകിടുന്നു (2)

ഉറ്റമായ്‌ കഷ്ടത ഏല്ക്കുമീ യാത്രയില്‍
