ഉറ്റോരുപേക്ഷിച്ചു $ഭപായിടുമ്പോള്‍ (2)
മുറ്റും അലിവോടെ മാറോടു ചേര്‍ക്കുന്ന
പ്രാഴണരാ നീ മാത്രമെന്നാശ്രയം (2)

486 (339)












എന്നെ നടത്തിയ ദൈവം നീയല്ലോ
ഇന്നും നടത്തുന്ന ദൈവം നീയല്ലോ
മുമ്പും പിമ്പും എന്നെ കാവല്‍ ചെയ്തു
നിന്റെ കരമെനിക്കുള്ളതാല്‍
സ്തോത്രം നാഥാ [2)

ഉന്നതത്തില്‍ ഞാന്‍ കഴയറിയെന്നാല്‍
അവിടെയും നീയുണ്ട്‌
പാതാളത്തില്‍ എന്റെ കിടക്ക വിരിച്ചാല്‍
അവിടെയും നീയുണ്ട്‌
ആഴിതന്‍ ആഴത്തില്‍
പാര്‍ത്താലുമെന്നും
നിന്‍ കരം എന്നെ നടത്തും
കൂരിരുള്‍ മുടുന്ന വഴികളിലെങ്ങും
വെളിച്ചമായ്‌ നീയുണ്ട്‌
മെനഞ്ഞെന്നെയും അതിരയമായ്‌
ജനനി തന്‍ ഉദരത്തില്‍ നീ
അറിയുന്നടല്ലോ നീ പൂര്‍ണ്ണമായ്‌ എന്നെ
20വല്ല നിനക്കൊന്നും
ഇരുഭളറും രാവില്‍ ഒളിതുകും പകലിൽ
കരുതുന്നു നീയെന്നെ
മരുഭൂലി വാസം മാധുര്യമാക്കും
മാറാത്ത സ്‌ഭനഹിതന്‍ നീ

ക ളു.

487 (340)












അംബയെരുശടലം
അംബരിന്‍ കാഴ്ചയില്‍
അംബരേ വരുന്ന നാളെന്തു മനോഹരം
തന്‍ മണവാളനു വേണ്ടിയലങ്കരി-
ച്ചുള്ളൊരു മണവാട്ടി തന്നെയീ കമ്പുക
നല്ല പ്രവര്‍ത്തികളായ സുഭചേലയെ
