5ല്ലമിഴി ധരിച്ചുകൊണ്ടദിരാമയായ്‌

ബാബിടലാൺ ദേശ്വയയെഭഷോലിവളെ
രു- ഭൂമിയിലല്ല കാണ്മു

മാമലമേല്‍ ദുഡം

നീളവും വീതിയും ഉയരവും സാമല്മായ്‌
കാണുവതിവളിലാണന്യയിലല്ലതു
ഇവളുടെ സൂര്യചന്ദ്ര

ഒരു വിധത്തിലും വാനം
വിടുകയില്ലിവര്‍ ഭശോദ
അറുതിയില്ലാത്തതാം

ര്‍സമെഴും സംഗീതങ്ങള്‍
ഇവളുടെ കാതുകളില്‍
സുഖമരുളിടും ഗീതം
സ്വയമിവര്‍ പാടിടും
കനകവും മുത്തു രത്നം
ഇവയണികില്ലെങ്കിലും
സുമുഖിയാമിവര്‍ കണ്ഠം
ബഹുരമണിീയമാം

ല്ല 1.5.

488 (341)












മെഴുകു സമാനം ഉരുകിയ ഹൃദയം
ദൈവത്തെ കാണും നി്വയം
തകര്‍ന്നുടഞ്ഞ ഹൃദയത്തിലടല്ലോ
ദൈവമുഖം നാം ദര്‍ശിഷത്‌

ഹുദയശുദ്ധിയുഭള്ളോര്‍ ദാഗ്യം നിറഞ്ഞവര്‍
ദൈവസാന്നിദ്ധ്യം അവര്‍ അനുഭവിക്കും
അവരുടെ ഹൃദയം ദൈവമുന്‍പാകെ
നുറുങ്ങിയതെന്നവന്‍ കാണുന്നു
പാപം വെറുക്കുടന്നോര്‍ ഭാഗ്യവാന്മാര്‍
ദൈവമോ അവരെ സ്ടനഫിച്ചിടുന്നു
പരിരുദ്ധ ദൈവത്തിന്‍ തിരുസന്നിധിയിൽ
മോദഭമോടവര്‍ വാണിടുന്നു

സമാധാന കാംക്ഷികള്‍ ദാഗ്യവാന്മാര്‍
ദൈവത്തിന്‍ പുത്രരായ്‌ വിളിക്കക്ടും
