പ്രതികുലങ്ങളില്‍ കൊടുങ്കാറുടിക്കുടമ്പോര്‍

പേടിക്കയില്ലവരതിനെയൊട്ടും

നന്ദി നിറഞ്ഞവര്‍ ദാധ്യവാന്മാര്‍

നന്മകളാലവര്‍ നിറഞ്ഞിടും

നന്മയും കരുണയും അവരുടെ ഓഹരി

ദൈവടത്തോടൊത്തവര്‍ വസിച്ചിടും
ല്ല [ക്‌

489 (342)












എന്റെ യേശു വാക്കു മാറാത്തോന്‍
എന്റെ യരു വാക്കു മാറാത്തോന്‍ [2)
ഈ മണ്‍മാറും വിണ്‍മാറും
മര്‍ത്വരെല്ലാം വാക്കു മാറും

എന്റെ യരു വാക്കു മാറാത്തോന്‍ [2)

പെറ്റ തള്ള മാറിഷോയാലും

ഇറ്റു സ്‌നേഹം തന്നില്ലെങ്കിലും (2)
അറ്റുപോകയില്ല യേശുവിന്റെ സ്‌നേഹം
എന്റെ യരു വാക്കു മാറാത്തോന്‍ [2)

ഒലിവുമല ഒരുങ്ങിക്കഴിഞ്ഞു
പ്രാണ്പ്രിയന്‍ പാദം ചവിട്ടുവാന്‍ (2)
കണ്ണുനീരു മാറും നാളടുത്തു സ്തോത്രം
എന്റെ യരു വാക്കു മാറാത്തോന്‍ [2)
കി ഗു

490 (343)












യഹോവയെന്‍ വെളിച്ചം എന്‍ രക്ഷ
ആരെ ഞാനിനി ദയന്നിടും
യഹോവയെന്‍ ജീവന്റെ ബലം
ആരെ ഞാനിനി പേടിക്കും (2)

വലിയൊരു സൈന്യമെനിക്കെതിരെ
പാളയയമിറങ്ങിലും ഇടറില്ല ഞാന്‍ [2)
എന്‍ ഹൃദയം തെല്ലും ദയകെടില്ല

യഹാവ എന്‍ ബലം എന്‍ രക്ഷ [2)

20യ്ക്കുമെന്നെ തിരുച്ചികടിയില്‍
ഒളിഷിക്കുമെന്നെ തന്‍ കൂടാരത്തില്‍ (2)
ഉയര്‍ത്തുമെന്നെ ഉറഷുള്ള പാറമേല്‍
