ഉയരുമെന്റെ ശിരസ്തരികളിയേല്‍ (2)
ല്ല 1.

491 (344)











നീയൊഴികെ നീയൊഴികെ
ആരുളില്ലീരാ (2)
സ്നേഹായഃ വിശുദ്ധി, നീതി നിറവേ (2)
നീ എന്‍ രക്ഷ നീ എന്‍ ബന്ധു
നീ എനിക്കാൾ (2)
നീയെന്‍ സ്വന്തമായ്‌
വന്നതെന്‍ ഉഹാദാധ്യം (2)

ജീവനേക്കാര്‍ നീ വലിയോന്‍
ആകുന്നെനിക്ക്‌ (2)

ഭൂവിലറിവാന്‍ നിനക്ക്‌ തുല്ലം 0ിട്ലേ
തന്നു സര്‍വ്വവും എനിക്കു-

വേണ്ടി നീയല്ലോ (2)

നിന്നരുമനാമം അടിയാനോ സമസ്തം

492 (345)












സത്യദൈവമേയെന്നും
നീയാണെനിക്കെല്ലാം
ഞാന്‍ നിന്നെ ഭതടിയതല്ല
നീയെന്നെ തേടിയിറങ്ങി (2)

പ്രപഞ്ച സൃഷ്ടിക്കു നിന്‍ വാക്കു മാത്രം
2നുഷ്യസൃഷ്ടിയോ കരവേലയായ്‌
സൂര്യചന്ദ്രദിക മാറിഷോകുമ്പോൾ
പുത്രത്വം തന്നെന്നെ അമര്‍ത്ത്യനായ്‌ മാറ്റി

ഈ ലോകത്തിനു തരുവാനോ കളവാനോ
കഴിയാത്ത സമാധാനം തന്നു
എന്നുള്ളില്‍ നീ (2)
നിത്യസ്നേഹിതനാകും

കര്‍ത്തനെ എനെന്നും
നന്ദിയോടടിയന്‍ തിരുനാമം വാഴ്ത്തും (2)
