493 (346)












കരുണ നിറഞ്ഞവനേ - എന്നെ
കരുതും നല്ലവനേ
കരളലിഞ്ഞെന്നും കണ്മണി ടപോലെ
കാത്തിടുമുന്നതഃന [2)

എ€3ഭു ഗ2ഥാ വ്€താത്രം /2/
യ്തോത്രമെന്നും 6താത്രമെന്നും
എ? ജ്വകാലമൊമ്നും

ഇരുളിന്‍ വഴികളിലും

തുണയരുളും വല്ലഭടന

ഹൃദയം കലങ്ങി മിഴികര്‍ നനഞ്ഞാല്‍
കണ്ണീര്‍ തുടഷവനേ [2)

ഇരവില്‍ 20വിടമേ - പൊന്‍
പുലരിയില്‍ 2൬യുദേ

മാറയിന്‍ മധുരവും പാറയിന്‍ ഇലവും
സര്‍വ്വവും നീ മാത്രമ [2)

സ്നേഹത്തിനുറവിടമേ - നിന്നെ
സ്നേഹിക്കും ഞാനെന്നു
എന്നെയും സ്നേഹിച്ചു ജീവനും തന്ന
എന്നേശു നായകനേ

ന ൫.

494 (347)












നിന്റെ വഴി യഹോവയെ ദരദേല്‍ഷിക്ക
അവനില്‍ തന്നെ ആശ്രയിക്ക (2)
നിന്റെയെല്ലാ വഴികളിലും
അവനെത്തന്നെ നിനച്ചുകാൾക (2)
അവന്‍ നിന്റെ പാതകളെ ഭനരെയാക്കും
അവനില്‍ തന്നെ ആശ്രയിക്ക (2)

മനുഷ്യനില്‍ ആശ്രയിക്കുന്നതിനേക്കാ
യഹോവയില്‍ ആ്രയിച്ചിടുവിന്‍ നീ
ഒരുനാളും കൈവിടാതെ കൂടെയുണ്ടവന്‍
അവനില്‍ തന്നെ ആശ്രയിക്ക (2)

ല്ല പ.
