495 (348)











ആപത്തുവേളകളില്‍ ആനന്ദദവളകളില്‍
അകലാത്ത എന്‍ യേശുവേ
അങ്ങയുടെ പാദം കുമ്പിടുന്നേ ഞാന്‍
കുശവന്റെ കയ്യില്‍ കളിമണ്ണുടപോല്‍
തന്നിടുന്നു എന്നെ തൃക്കരങ്ങളില്‍ [2)
മെനഞ്ഞിടണ£േ വാര്‍ത്തെടുക്കഴണ
ദിവയഹിതം പോലെ ഏഴയാമെന്നെ

എനിക്കായ്‌ മുറിവേറ്റ തൃക്കരങ്ങര്‍
എന്‍ രിര്‍സ്്സില്‍ വച്ഛാശീര്‍വ്വദിക്കടണ
അങ്ങയുടെ ആത്മാവിനാല്‍ ഏഴയെ
അഭിഷേകം ചെയ്തനുഗ്രഹിച്ചല്ലോ

കഷ്ടതയുടെ കയ്പുനീരിന്‍ പാത്രവും
അങ്ങ്‌ എന്‍ കരങ്ങളില്‍

കുടിഷാന്‍ തന്നാല്‍ [2)

ചോദ്യം ചെയ്യാതെ വാങ്ങി

പാനം ചെയ്യുവാന്‍

തിരുകൃപ എന്നില്‍ പകരണമേ (2)

എന്റെ ഹിതം പോലെ നടത്തരുതേ
തിരുഹിതം പോലെ നയിക്കണമേ (2)
ജീവിതപാതയില്‍ പതറിടാതെ
സ്വര്‍ഗ്ഗദവനത്തിലെത്തുടവാളവും [2)

496 (349)












ദൈവ മല്ല? പ്രദ്യത്മിയിൽ വൃ?
ധി/്മായേചിന്റെ പദിപാലക?? /2/
താങ്ങും തണലും കാവല്‍ എന്നും
ഭാജാധിദജനെ? യേശുപദ0? /2/

ആലംബഹീനനെന്‍ ആശ്രയമാകും
അങ്ദുതന്‍ യേശു അതിഭ്്രേഷ്ഠന്‍ (2)
അകലാത്ത സ്‌നേഹിതന്‍
അന്മമില്ലാത്തോന്‍

അനുഗ്രഹങ്ങര്‍ താൻ നല്‍കിടുന്നോന്‍
