പാപിയെന്‍ ജീവിതം പാവനമാക്കാന്‍
പാടുകള്‍ ഏറെ താന്‍ സഹിച്ചു [2)
ഭവനമാം എന്‍ ഹൃദയം തുറന്നു
പരിരുദ്ധമാക്കി യാഗത്തിനായ്‌ (2)

497 (350)












സീയോന്‍ യാത്രയതില്‍ നമേ
ഭയമൊന്നും ഭവണ്ടിനിയും (2)

അഗ്രഹാമി ദൈവം
യമലഫാക്ക]? ദൈവം
ധാഭ്കോബി? ദൈവമെന്നും
കുടെയുള്ളതാല്‍ /2/

ഒന്നിനെക്കുറിച്ചിനിയും
എനിക്കാകുല ചിന്തയില്ല
ജീവമന്ന തന്നവന്‍ - എന്നെ
ഭക്ഷേമമായ്‌ പാലിക്കുന്നു (2)

2നുഷ്യനിലാശ്രയമോ - ഇനി
വേണ്ടാ നിശ്വയമായ്‌
ദൈവത്തില്‍ ആശ്രയമോ
അത്‌ ഒന്നാണെനിക്കയം [2)

ലോകത്തിന്‍ ദൃഷ്ടിയില്‍ ഞാൻ
ഒരു ദോഷനായ്‌ തോന്നിയാലും
ദൈവത്തിന്‍ ദൃഷ്ടിയില്‍ ഞാന്‍
എന്നും ഭശ്രഷ്ഠനായ്‌ മാറിടുന്നു (2)
ല്ല /.0.

498 (351)












യ€ഫോവ ദൈവമാം വിശുദ്ധജാത] മാം
അലമവകാശമാം ജനം മാം
ചർഃജേശികള്‍ മാം ഭാഗൃശാലികള്‍
ഉതു€പോലൊരു ജാതിയുണ്ടോ (2)

ആപത്തില്‍ നമ്മുടെ ദിവുസങ്കേതവും
ബലവും ദൈവം ഒരുവനഭ്രേ [2)
ആകയാല്‍ പാരിടം ആകെയിളകിലും
നാമിനി ദയക്ടുകയില്ല (2)
