അവനീതലത്തില്‍ അപമാനം നമു-
ക്കവകാരമെന്നോര്‍ത്തിടണം (2)
അവനായ്‌ കഷ്ടത

ഏല്‍ക്കുകില്‍ തേജസ്സില്‍
അനന്തയുഗം വാണിടും നാം (2)

നിരനിരനിരയായ്‌ അണി നിരന്നിടുവിന്‍
കുരിരിന്‍ പടയാളികൾ (2)
൬ൃഇന്യഇയ്യ കാഹളമുതിടുവിന്‍
വീരനാം യേശുവിന്‌ [2)

ല്ല 1.£.0.

499 (352)












എന്റെ യേതവും ബലവും
ഏ്വ25/ത് തുണയും
എത്തൊദാപത്മുല്റും ഏതു ഭമദത്മില്ുും
എമക്കെമ്മുമെ? ടൈവ2ശ്ര /2/

ഇരുര്‍ തിങ്ങിടും പാതകളില്‍
കദര്‍ വിങ്ങിടും വളകളില്‍
അരികില്‍ വരുവാന്‍

കൃപകൾ തരുവാൻ
ആരുമില്ലിതുപോലൊരുവന്‍ (2)

എല്ലാ ഭാരങ്ങളും ചുമക്കും
എന്നും താങ്ങിയെന്നെ നടത്തും
കര്‍ത്തന്‍ തന്‍ കദത്താല്‍
കണ്ണുനീര്‍ തുടയ്ക്കും
കാത്തുപാലിക്കുമെൊന്നെ നിത്യം (2)

ഇത്ര നല്ലവനാം പ്രിയനെ
ഇദ്ധര്‍യില്‍ രുചിച്ചറിവാന്‍
ഇടയായതിനാലൊടുവില്‍ വരെയും
ഇനിയെനിക്കെന്നും താന്‍ 2തിയാം

എന്നെ തന്നരികില്‍ ചേര്‍ക്കുവാന്‍
എത്രയും €വഗം വന്നിടും താന്‍
പുത്തനാം ദവനം എത്തി വിശ്രമിഷാൻ
ആര്‍ത്തിയോടെ ഞാന്‍ കാത്തിരിഷൂ
ല്ല േ.
