500 (353)












പരീക്ഷകള്‍ വന്നിടുമ്പോര്‍
നീക്കുടപോക്കും തന്നിടുമേ
പാരിലാര്‍ക്കും വന്നിടാത്ത
പരീക്ഷകള്‍ തരില്ലവന്‍

നീതിമാന്റെ അനര്‍ത്ഥങ്ങള്‍
അസംഖ്യമായ്‌ വന്നിടുകില്‍
നീതിമാനാം കര്‍ത്തനവന്‍
വിടുവിച്ചു രക്ഷ തരും

ദീനത്തിലെന്‍ സ്വര്‍റ്ഗനാഥന്‍
രോഗ്രയ്കയ മാറ്റി തരും
അനര്‍ത്ഥത്തില്‍ അവനെന്നെ
പരിചൊടു വിടുവിക്കും

കഷ്ടതയിന്‍ നടുവില്‍ ഞാൻ
നടന്നിടും വളകളില്‍
കര്‍ത്തന്‍ തന്റെ വലംകയ്യാല്‍
നടത്തിടും എന്നെയെന്നും

വെള്ളം മീതെ കവിയുദ്പോര്‍
തിരുക്കരം കദേറ്റിടും
വെന്തുപോകില്ലെന്റെ ദേഹം
കൊടും തീയിലായിടിലും

നിര്‍ണ്ണയത്താല്‍ വിളിഷോദേ
നന്മയ്ക്കെല്ലാം വ്യാപരിക്കും
നിസ്തുലനാം കര്‍ത്തനവന്‍
നിശ്യയമായ്‌ നടത്തിടും

തിരുശക്തി തികഞ്ഞിടും
തിരുകൃപ 2തിയെന്നും
തിരുക്കര ബലം തന്ന്‌
തിരുഹിതം നിറ€വറ്റും

ചരീക്ഷയ്ക്കായ്‌ വന്നിടുന്ന
അഗ്നിഭരോധനയിന്മേലും
പരിദ്രമിച്ചിടാതെ നാം
സന്തോഷമായ്‌ സ്തുതിച്ചിടാം

8.0.
