501 (854)











എനിക്കേരുവുണ്ട്‌ എടന്നശുവുണ്ട്‌
എന്റെ രക്ഷകനായ്‌ യേശുവുണ്ട്‌
എന്റെ സഖിയായി
എന്നും കുടെയുണ്ട്‌ ഹാ ഹാ!
എന്നോടുകൂടെ എന്നും യേശുവുണ്ട്‌
ജീവനുണ്ട്‌ നിത്യജീവനുണ്ട്‌
എന്‍ യേശു തന്ന ജീവനുണ്ട്‌
ഒരിക്കലും നശിക്കാത്ത
ജീവനുണ്ട്‌ ഹാ ഹാ!
എന്നേശു തന്നൊരു ജീവനുണ്ട്‌

ആമ്മാവുണ്ട്‌ പരിരുദ്ധാത്മാവുണ്ട്‌
എന്നില്‍ വസിക്കുട്നോരാത്മാവുണ്ട്‌
ജീവന്‍ തരുന്നോരാത്മാവുണ്ട്‌

ഹാ ഹാ! ഒരിക്കലും
പിരിയാത്തൊരാത്മാവുണ്ട്‌
ആനന്ദമുണ്ട്‌ നിത്വാനന്ദമുണ്ട്‌
ഒരിക്കലും തീരാത്തൊരാനനം!
ഭക്ഷയിവന്‍ സത്യാനന്ദമുണ്ട്‌

ഹാ ഹാ! എന്നേരു
നല്‍കുന്നൊരാനന്ദമുണ്ട്‌

ഭവനമുണ്ട്‌ സ്വര്‍ഗ്ഗ ദവനമുണ്ട്‌
യേശു ഒരുക്കുന്ന ദവനമുണ്ട്‌
യേരുവോടൊത്തു

വസിക്കും ആ ഗേഹെ

ഹാ ഹാ! നിത്യമായ സ്വര്‍റ്റ ദവനം!

കൂട്ടുകാരേ, നിങ്ങർടക്കരുവുണ്ടോ?
നിങ്ങള്‍ക്കുടണ്ടോ നിത്യജീവന്‍?
വന്നിടൂ നിങ്ങര്‍ തന്നിടും യേശു
സര്‍വ്വവും ദാനമായ്‌.

ല്ല 1

502 (355)












ആയിരങ്ങര്‍ വീണാലും
പതിനായിരങ്ങര്‍ വീണാലും
