വലയമായ്‌ നിന്നെന്നെ കാത്തിടുവാന്‍
ദൈവദൂതന്മാര്‍ ഉണ്ടരികില്‍ (2)

അദ്ധാദ്ധ്യമായെനിക്കൊന്മുമില്ലല്ലോ
അര്‍മൃഭക്തഗാം ടദൈവമൊന്റെ
കുടെയുങ്ങള്ോ

രുക്ഷവ്ും ഇമൌനിക്കു വാധ്യമാകുവ07
എന്റെ യേശുവിന്റെ

അത്ദുതമാം മാമുങ്ങളു
ആയുധങ്ങള്‍ ഫലിക്കയില്ല

ഒരു തോല്‍വിയും ഇനി വരികയില്ല
എന്നെ ശക്തനായി മാറ്റിടുവാന്‍
ആത്മബലമെന്റെ ഉള്ളിലുള്ളതാല്‍ (2)

തിന്മയയതൊന്നും വരികയില്ല

എല്ലാം നന്മയായി തീര്‍ന്നിടുമ
ബാധയതൊന്നും അടുക്കയില്ല
എന്റെ ദവനത്തില്‍ ദൈവമുണ്ടെന്നും [2)

503 (356)











യഹോവ യിഭേ യിരേ യിരേ
യഹോവ യിരേ യിരേ യിരേ [2)
തന്‍ 2ക്കര്‍ക്കായ്‌ ദൈവം
കരുതുന്നുന്നതമായ്‌
ആകുലമോ ഇനിയും യഹോവ യിര
എന്‍ ഹൃദയെ സമാധാനം
യഹോവ യിര
എന്‍ ദവനെ സര്‍വ്വ നന്മകളും
യ$ഹാവ യിഭേ - ഹാലേലുയ്യാ [5)
൭൯ 9കനായ്‌ ജീവിക്കും ഞാന്‍
തന്‍ വഴിയെ നടക്കും ഞാന്‍
തന്‍ വചനം ഘോഷിക്കും ഞാന്‍
യഹോവ യിരേ.

എനിക്കുള്ള ആഹാരം യ$ഹാവ യിര
പാര്‍ഷിടവും വസ്ത്രവും യഹോവ യിഭര
ഹാടലലുയ്യാ (5)
