൬൭൯ രൂപം എന്‍ വാഴ്വിലും
തന്‍ സ്തുതികര്‍ എന്‍ നാവിലും
നിരന്തരമായ്‌ ഘോഷിക്കും ഞാന്‍
യഹോവ യിരേ

504 (357)












ആശ്രിതവത്സലനേരു മഭഹശനേ
ശാശ്വതഃമ തിരുനാമം

നിന്‍ നിണം ചിന്തി നീ

എന്നെ വീണ്ടെടുത്തു (2)
കന്ുഷമാകെയകുറ്റിയെന്‍ നായകാ
ഇനി നന്മ വളര്‍ത്തണമെന്നില്‍

പാവന ഹൃദയം ഏകുക സദയം
കേവലം ടലാകസുഖങ്ങള്‍
വെടിഞ്ഞു ഞാന്‍

താവക തൃഷാദം ഭചരാന്‍

അപകടം നിറയും ജീവിതാരുവില്‍
ആകുലമില്ല നിന്‍ നയയെഴുമരികില്‍
അഗതികള്‍ക്കാശ്രയം തരികില്‍

ക്ഷണികമാണുലകിന്‍ മഹിമകളരികില്‍
അനുദിനം നിൻ

പദത്താരിനെ തിരയുകില്‍

അനന്ത സന്രോഷമുണ്ടൊടുവില്‍

വരുന്നു ഞാന്‍ തനിയെ
എനിക്കു നീ മതിയേ
കരുണയിന്‍ കാതലേ
വെടിയരുതഴതിയെ
തിരുകൃപ തരണമെന്‍ പതിയ
ല്ല 1.£.0.

505 (358)











എന്നെ കരുതുന്നവന്‍
എന്നെ കാക്കുന്നവന്‍
എന്റെ 2രുഭൂയാത്രയില്‍ തണലായവന്‍
