അവനെന്നും മതിയായവന്‍
എന്റെ യേരുവെന്നും മതിയായവന്‍

ഭാരങ്ങളേറിയ നേരത്തു താതനെന്‍
ചാരത്തണഞ്ഞുവല്ലോ

സന്താപം നീക്കി സന്തോഷ്ഭമകി
കൃപയാല്‍ നടത്തുമെന്നെ

വന്‍ തിരമാലകളോദോന്നെന്‍ ജീവിതെ
അടിച്ചുയര്‍ന്ന നരം

യേശു എന്‍ രക്ഷയായ്‌

സഭങ്കതം കോട്ടയും

ജീവന്റെ ബലവും തന്നെ

കണ്ണുനീര്‍ വഴിത്താരെ

ഞാന്‍ നടന്നഴനേരം

കണ്ണുനീര്‍ തുടച്ചുവല്ലോ
മാറാത്ത വാദ്ദത്തം ഓഭോന്നു-
മോര്‍ത്തു ഞാന്‍

കര്‍ത്തനില്‍ ആശ്രയിക്കും

506 (359)












കരുണാമയനേ കാന്താ
കരളലിയും നാഥാ... (2)
തിരുനാമം എന്നാശ്രയം
തിരുപാദം എന്നദയം... [2)

യ്തുത? ധം ഗഹി2
യ്തുതിക്ളി?? മാഥന്‌
അതുദിമം ആഭാമമാ... (2/

നിന്‍ മുഖദര്‍ശനം

തവ പാദസ്പര്‍ഭനം

അതു മാത്രം എന്നാരയേ... (2)
തീരും നിരാശയെല്ലാം

അതു മാത്രം എന്നാരയേ... (2)

നാഥാ നിന്‍ കുപ 2തി
സാന്നിദ്ധ്യം അതു 2തി
തീരുമെന്‍ കുറവഖിലം... (2)
