തോരുമെന്‍ കണ്ണീരെല്ലാം.
അതു മാത്രം എന്നായേ...(2)

നിന്നിഷ്ടം എന്‍ ഭോജ്യം

നിന്‍ ഹിതം എന്‍ ദാധ്യം

അങ്ങേ ഞാന്‍ അനുഗമിക്കും... (2)
നിന്‍ ചാദര അണഞ്ഞിടും ഞാന്‍.
അതു മാത്രം എന്നാരയേ... (2)

നീ വരും ഒരു നാർ
ചേരും നിന്നരികില്‍ ഞാൻ
വാങ്ങിടും പ്രതിഫലങ്ങള്‍... (2)
നിന്‍ പാദേ നേരുലെല്ലാം.
അതു മാത്രം എന്നാരയേ... (2)
ല്ല [ക

507 (60)












ഞാന്‍ യഹോവയില്‍ ആനന്ദിക്കും
ഘോഷിച്ചുല്ലസിക്കും എന്റെ ദൈവത്തില്‍
തന്‍ വചനം ഞാന്‍ അനുസരിഷാന്‍
തന്‍ കൃപയില്‍ എന്നും ആശ്രയിക്കും (2)

ഇവിടെ ഞാന്‍ പദദേശിയാണെങ്കിലും
ജോലിയില്ലാതെ ഞാന്‍ അലഞ്ഞിടിലും (2)
എന്‍ വീട്ടില്‍ ആഹാരം കുറഞ്ഞിടിലും
ആശ്രയിക്കും എന്നും തന്‍ കൃപയില്‍
ര്രരുക്കര്‍ എന്നെ എതിര്‍ത്തിടിലും
തന്‍ നാമത്താല്‍ എന്നെ ദ്വേഷിച്ചിടിലും (2)
എന്‍ ശരീരം അവര്‍ തകര്‍ത്തിടിലും
തന്‍ കുപയില്‍ എന്നും ആശ്രയിക്കും
എന്‍ ബലം എന്നുമെന്‍ കര്‍ത്താവത്രേ
യാഹാം ദൈവം എന്റെ രക്ഷ്ധാകുന്നു [2
എന്റെ കാലവന്‍ പേടമാനിന്‍ തുല്യമാക്കി
ഉന്നതന്‍ നിത്യമെന്നെ നടത്തിടുന്നു

508 (61)












എന്റെ ബലമായ കര്‍ത്തനെന്‍
ശൂദണമതാകയാല്‍ പാടിടും ഞാനുലകില്‍
