ഏറ്റമുറഷുള്ള 20വിട-
ളാണെനിക്കെന്‍ പ്രിയൻ
ചാരിടും ഞാനവനില്‍

ഫാ/ ഫല 212൦ പാടിടും ഞാ?
എന്റെ ജിവിത മാ/യതിൽ
എമ്റെ അ്ഛലഖിലവും

ത്രത്മിടം മാൾ നോക്ക്‌
ചാര്‍ത്മുട്ടം ഞാനുലകിൽ

എല്ലാക്കാലത്തും ആ്രയം വെച്ചിടുവാന്‍
നല്ല സങ്കേതമശുവട്്ര

പ്രൊ തള്ള തന്‍ കുഞ്ഞിനെ 20ന്നിടിലും
കാന്തന്‍ മം ദഭവിക്കാത്തവന്‍

തിരുക്കരത്തില്‍ വന്‍ സാഗര
ഇലലെല്ലാം അടക്കുന്ന
കുരുത്തെഴും യാഹവന്‍ താൻ
ഒരു ഇടയനെഷോലെന്നെ
അവനിയില്‍ കരുതുന്ന
സ്ഭനേഹമെന്താശ്വര്വഭ

ഉള്ളം കലങ്ങുന്ന നേരത്തു
പ്രിയന്‍ തന്‍ വാഗ്ദത്തം
ഓര്‍ഷിച്ചുണര്‍ത്തുമെന്നെ
ഉള്ളം കരത്തില്‍ വരച്ചവന്‍
ഉര്‍വ്വിക്കധീരന്‍ താൻ
എന്നുടെ ആശ്വാസകന്‍

മാറും മനുജരെല്ലാം മഹിതലാതു
തീജാാലയ്ക്കിരയായ്‌ മാറുകിലും
തിരുവാഗ്ദത്തങ്ങൾടക്കേതും
മാറ്റം വരില്ലവന്‍

വരവിന്‍ നാളാസന്നമായ്‌

509 (862)











യേശു 2തി എനിക്കേരു മതി
ക്ലേശങ്ങള്‍ മാത്രം സഹിച്ചെന്നാലും
അഭകോഴും പാടും ഞാന്‍ ദൈവേ
