നീയെത്ര നല്ലവന്‍

മ്വിയള്ലാതാരുമിള്ിശമെ

എന്റെ 828൦ ത?ര്‍ഷാ07
ത്മല്ലാമാദുള്ള; ദക്ഷകാ
എന്റെ പാപം പോക്കാ?

എ 7? ഏറ്റുകൊൾ ടദവ2
അഭഷോൾ ഞാ? &മ/മാധ്‌

ജീവിത ദാരങ്ങര്‍ ഏറിയാലും

ജീവനാഥന്‍ കൈവെടിയുകില്ല
എന്നെ നടത്തുവാന്‍ ശക്തനാം
നീയെത്ര നല്ലവന്‍.

ലോകത്തില്‍ ഏകനായ്‌ തീരുകിലും
രോഗത്താല്‍ ബാധിതനായിടിലും
കൈവെടിഞ്ഞിടാത്ത രക്ഷകാ
നീയെത്ര നല്ലവന്‍.

ഏറിയ തെറ്റുകള്‍ ചെയ്തെന്നാലും
പാപിയായ്‌ മുദ്രണം ചെയ്തിടിലും
സ്നേഹത്താല്‍ കൈക്കൊള്ളും ദൈവേ
നീയെത്ര നല്ലവന്‍.

510 (363)












എന്‍ ദൈവം നല്ലവന്‍ എനെന്നുേ
എന്‍ നാഥന്‍ വല്ലദന്‍ എന്നാളുടേ
എനെ സ്നേഹിച്ചവന്‍ എന്നെ രക്ഷിഷാൻ
തന്‍ ജീവന്‍ തന്നവന്‍ എന്‍ രക്ഷകന്‍
ആ മല്ല ഭശത്മുൽ

മിര്മാം പ്രകാശത്തിൽ
അംഭിധാധിട്ടനൌ ഭചേര്‍ത്മതാൽ
കിര്‍ത്മിക്കും ഞാ? ആ ൮/7 ത2ഗത്തെ
വശത്ണിക്കും ഞാ? എ

അത്മാൾ വടെ

വന്ദനം നാഥനേ എന്‍ രക്ഷകാ
നിന്ദിച്ചു നിന്നെ ഞാന്‍ എന്‍ ദ്ദോഷത്താല്‍
