എന്‍ പേര്‍ക്കീ കഷ്ടത ക്രൂരതയും
സഫിച്ചെന്‍ ദൈവ€മ എന്‍ രക്ഷകാ
ഞാന്‍ ചെയ്ത പാതകം ക്ഷമിച്ചതാൽ
സ്വന്തമായെന്നെ നീ സ്വീകരിച്ചു
വീഴാതെ താങ്ങണ അന്ത്യം വരെ
നടത്തിഷോറ്റുക എന്‍ ദൈവമേ

511 (364)












നന്മയല്ലാതൊന്നും ചെയ്തിടാത്തവന്‍
തി൯്മയാകെ 2യിക്കുന്നവന്‍
പാപലെല്ലാം 20യ്ക്കുന്നവന്‍ - പുതു
ജീവനെന്നില്‍ പകരുന്നവന്‍ (2)
യേശു യേശു അവനാദില്ും വല2വ/07
യേഭുഃയേശ് അവാദില്റും
2തിധായവ?

ദൈവത്തെ സ്നേഹിക്കുമ്പോര്‍
സര്‍വ്വം നന്മയ്ക്കായ്‌ ഭവിച്ചിടുന്നു
തിരുസ്വരമനുസരിച്ചാൽ
നമുക്കൊരുക്കിടും അവനഖിലം (2)
കൃപയരുളിടുടമേ ബലമണിയിക്കുളേ
മാറാ മധുരമായ്‌ മാറ്റിടുമേ [2)

കണ്ണുനീര്‍ താഴ്വരകള്‍ -
ജീവജലനദി ആക്കുമവന്‍
ലോകത്തിന്‍ ചങ്ങലകള്‍
ഉണിവീണയായ്‌ തീര്‍ക്കുമവന്‍ (2)
സീയോന്‍ യാത്രയതില്‍
മോക്ഷമാര്‍ഗ്ഗമതില്‍ - സ്‌നേഹ
കൊടിക്കീഴില്‍ നയിക്കുമവന്‍ [2)

ഇരു നമെ മൂടിടുമ്പോര്‍
ലോകവെളിച്ചമായവനണയും
രോഗികളായിടുടമ്പാര്‍
സഃഖ്ദദായകനവന്‍ കരുതും [2)
അവനാലയത്തില്‍ സ്വര്‍ഗ്ഗ നന്മകളാല്‍
നമെ നിറച്ചിടുമനുദിനവും (2)
