512 (365)












സംശയം ടവേണ്ടിനിയും 2ന€$2
കുരുതിടുമവന്‍ നിനക്കായ്‌ ദിനവും
വാക്കു പറഞ്ഞവന്‍ മാറുകില്ല
വാദ്ദത്തം ചെയ്തവന്‍ മാറുകില്ല

ജീവിതദാരത്താല്‍ ഞെരുങ്ങിയാലും
ആകുല ചിന്തകൾ ഏറിയാലും
കാക്കയാലാഹാരം നല്‍കിടുവാന്‍
ഏലിയാവിന്‍ ദൈവം നിനക്കില്ലയോ

കഷ്ടനഷ്ടങ്ങളാല്‍ നീറിടുമ്പോര്‍

കണ്ണുനീര്‍ താഴ്വര കുടന്നിടുമ്പോര്‍
ശോധനയാല്റും വലഞ്ഞിടുമ്പോര്‍
ഇയ്യോബിന്‍ ദൈവം നിനക്കില്ലയോ

സ്വന്തമെന്നു കരുതിയോര്‍ മാറിയാലും
കൂട്ടാളിയായവര്‍ കൈവിട്ടാലും
കാരാഗ്യഹത്തിലും കൈവിടാത്ത
യോസേഫിന്‍ ദൈവം നിനക്കില്പയോ

513 (366)












ആനനം ആനന്ദം ആനന്ദ
ആരും തരാത്ത സമാധാന

അരുമനാഥന്‍ എന്റെ അരികിലുണ്ടേ
അതു 8തി അടിയനീ മരുയാത്രയില്‍

തന്നരികില്‍ എന്നും ടമാദമുണ്ട്‌
ആനന്ദത്തിന്‍ പരിപൂര്‍ണ്ണതയും
ളാന്‍ അരുവി തിരഞ്ഞിടുന്നടപോല്‍
ഞാനവന്‍ സന്നിധി കാംക്ഷിക്കുന്നു

നല്ലവന്‍ താനെന്ന്‌ രുചിച്ചറിഞ്ഞാല്‍
ഇല്ലൊരു ദാരവുമീയുലകില്‍

തന്‍ ചുമലില്‍ എല്ലാം വച്ചിടും ഞാന്‍
താന്‍ ചുമടാകെ വഹിച്ചിടുവാൻ

അന്ത്യം വരെ എനെ കൈവെടിയാ-
തന്തികേ നിന്നിടാമെന്നു ചൊന്ന
