൭൯ തിരുമാറിടം എന്നദയം
എന്തിനെനിക്കിനീ ടലാകദയം
ക ദ്ര

514 (367)












യേശു നാളത്തെ ഉയര്‍ത്തിടാം
അത്ഭുതനാളത്തെ ഉയര്‍ത്തിടാം
യരു ദുവില്‍ വന്നു എനെ രക്ഷിഷാൻ
യേരു ക്രൂരിതനായി എന്‍ ജീവനായി
നീ മരിച്ചുയിര്‍ത്തു നിത്യരാജാവായി
നീ എന്നും എന്റെ രക്ഷകന്‍ (2)

യേശു രാജന്‍ എന്റെ സ്വന്ത

യേരു നാമം എനിക്കാതശ്രയം

യേശു നാളത്തില്‍ ദൂതം വിട്ടിടും
യേശു നാളത്തില്‍ കുരുടര്‍ കണ്ടിടും
യേശു നാളത്തിങകല്‍ മുടന്തര്‍ നടക്കും
ഇത്‌ അതുുതത്തിന്‍ നാമഃമ (2)

യേശു നാമം എന്നും ഉയര്‍ന്നത്‌
സര്‍വ്വ നാമത്തിലും ഉയര്‍ന്നത്‌
യേശു രാജനെ നാം

എന്നും ഉയര്‍ത്തിടാം

യരു നാമത്തില്‍ നാം

എങ്ങും പോയിടാം

യരു നാമത്തിൽ

എല്ലാ നാവും ചൊല്ലും

യേശു രക്ഷിതാവാം കര്‍ത്താവെന്ന്‌

515 (368)












എന്‍ ദാരങ്ങള്‍ താങ്ങിടുവാന്‍

നാഥാ നീയല്ലാതാരുമില്ല

എന്‍ ജീവിതം നിന്‍ കൈയ്യിലെ
2ൺപാത്രമായിന്നു മാറ്റിടണേ
നാളുകളളേറിടുന്നു

ജീവിതം മരണത്തോടടുത്തിടുന്നു
നിന്‍ കാല്‍ചുവടുകൾ അനുഗമിഷാൻ
