കാലുകള്‍ ഇടറിടുന്നു
നാഥാ നിയല്ലാതാരുമില്ല

ഈ 2രുദൂമിയതില്‍

ഓടി അലഞ്ഞു ഞാന്‍ തളരുടമ്പോര്‍
നിന്‍ ആത്മാവിന്‍ നിറവു നല്‍കി
അനുദിനം നടടത്തണഃേ

നാഥാ നീയല്ലാതാരുമില്ല

516 (369)












ദൈവം നമുടെ സഃങ്കതം ബലം
ളാ കഷ്ടകാലത്തില്‍
സമീപ സഹായം

ഭൂമി മുഴുവന്‍ മാറിയെന്നാലും

൮൯ പര്‍വ്വതങ്ങള്‍

സമുദ്രത്തില്‍ വീണാലും

അതില്‍ ജലം ഇരച്ചു

മുറ്റും കലങ്ങിയാലും

5ല കുലുങ്ങിയാലും നാം ദയകെടില്ല

ഒരു നദിയുണ്ട്‌ അതില്‍ നീര്‍ടത്താടുകൾ
അത്യുന്നതന്റെ പരിശുദ്ധ നഗരത്തെ
സന്രോഷിഷിക്കും

ദൈവമുണ്ടതിന്‍ മദ്ധ്യ

അതു കുലുങ്ങാതെ സഹായിക്കും
പ്രഭാതം തോറും

മിണ്ടാതിരുന്നു ദൈവം ഞാനെന്നറിവിന്‍
ഭൂവില്‍ ജാതികളുടെയിടയില്‍
ഉന്നതനാകും

സൈന്യങ്ങളുടെ യഹോവയുണ്ട്‌
യാക്കോബിൻ ദൈവം

നമുടക്കറ്റം ദൂര്‍ഗ്ഗമാകുന്നു

517 (70)











ശൈലവും എന്റെ സങ്കേതവും
പാറയും എന്റെ കോട്ടയുമേ [2)
വീഴാതെ താങ്ങുന്ന
