താഴാതെ കാക്കുന്ന
സ്വര്‍ഗ്ഗീയ നാഥനെ സ്തുതിച്ചിടുന്നു

കഠിനശോധനാ പര്‍വ്വതങ്ങര്‍
ജീവിതസാഗരെ പോരാട്ടങ്ങർ
൮൯ തിരമാലപോല്‍
ആഞ്ഞടിച്ചിടുഃമ്പോര്‍

മാറാത്ത നാഥനെ സ്തുരിച്ചിടുന്നു

കാല്‍വരി ക്രൂരതില്‍

എന്റെ പേര്‍ക്കായി

കൈകാല്‍കൾ ആണിക്കായി
ഏല്പിടച്ചാനെ

കണ്‍കര്‍ നിറയുന്നേ

ഉള്ളം തുടിക്കുടന്ന

ക്തം ചിന്തി എന്നെ വീണ്ടതിനാല്‍

മനുഷ്യരില്‍ ഞാന്‍

ആശ്രയം വയ്ക്കില്ല
ധനത്തിലെന്‍ മനം ചായുകില്ല
കാഹള ശബ്ദം ഞാൻ
കേട്ടിടാന്‍ കാലമായ്‌
കുഷ്ടഃറ്റ പ്രിയന്‍ വന്നിടാറായ്‌

518 (371)












യേശു എത്ര നല്ലവന്‍
യേശു എത്ര നല്ലവന്‍
എല്ലാ നാളും എന്റെ
കൂടെയുള്ള രക്ഷകന്‍
യേശു എത്ര നല്ലവന്‍
യേശു എത്ര നല്ലവന്‍
തന്‍ കൃപയില്‍ എന്നെ
എന്നും താങ്ങിടുന്നവന്‍

കണ്ണിനെ കണ്ണുനീരിന്നും

കാലിനെ വീഴ്ചകളിന്നും
പ്രാണനെ മരണപാരശത്തിന്നും
ഭക്ഷിച്ച ദൈവേ നീ എത്ര നല്ലവന്‍
