പാപത്തിന്‍ രക്ഷയായ്‌ വന്നവന്‍
രോഗത്തില്‍ സാഖ്യമായ്‌ തീര്‍ന്നവന്‍
അനര്‍ത്ഥങ്ങര്‍ വുസനഃഭഹതുവാകാതെ
അദ്ൃശ്യമായ്‌ കാത്ത ദൈവമൊത്ര നല്ലവന്‍

519 (372)












ഉയര്‍ത്തിടും ഞാന്‍ എന്റെ കണ്‍കർ
തുണയരുളും വന്‍ഗിരിയില്‍

എന്‍ സഹായം വാനം ദൂമി

അഖിലം വാഴും യഹോവയില്‍

യിസ്രായേലിൻ കാവൽക്കാരൻ
നിദ്രാഭാരം തൂങ്ങുന്നില്ല
യഹോവയെന്‍ പാലകന്‍ താന്‍
ഇല്ലെനിക്കു ഖേദമൊട്ടും

രര്രുദയം നീക്കിയെന്നെ
മാത്രതോറും കാത്തിടുന്നു
നീതിയിന്‍ സത്പാതകളില്‍
നിത്യവും നടത്തിടുന്നു

രോദയേറും സ്വര്‍ഭുരിയില്‍
തീരമതില്‍ ചേര്‍ത്തിടുന്നു
ഭ്രോദിതപുരത്തിന്‍ വാതില്‍
എന്‍ മുമ്പിൽ ഞാന്‍ കണ്ടിടുന്നു

വാനഭസന ഗാനം പാടി
വാണിടുന്ന സ്വര്‍ഗ്ഗസീയോന്‍
ധ്യാനിച്ചിടും നേരമെന്റെ
മാനസം മോദിച്ചിടുന്നു
ല്ല 1/0.

520 (373)












കൃപ 2തിയെനിക്ക്‌

ഈ ഭൂവില്‍ ജീവിക്കുവാന്‍
ലോകത്തിന്‍ മാനഭത്തക്കാര്‍
ക്രിസ്തുവിൻ നിന്ദ തി (2)

ഉറ്റവര്‍ തള്ളിയാലും
ലോകക്കാര്‍ നിന്ദിച്ചാലും
