തുണയായ്‌ തണലായ്‌
യേശുവുള്ളതിനാല്‍
ഭയമെനിക്കില്ലിനിയും

പ്രതികൂലം വന്നിടുമ്പോള്‍
കലങ്ങാതെ കര്‍ത്തനുണ്ട്‌

മേഘത്തിന്‍ തണലായ്‌ ആശ്വാസമേകിടാന്‍
ദൈവമെന്‍ കുടെയുണ്ട്‌

521 (374)












ഒരുനാളും എന്നെ കൈവിടില്ലെന്ന്‌
വാക്കു തന്നവന്‍ യേശുനാഥന്‍
നിത്യസ്‌നേഹമാം ജീവനാഥന്‍
അവനിയിലവനെ

അനുഗമിച്ചിടും ഞാന്‍

ഈ ടലോകജീവിതാന്ത്യം വരെയും

സ്ഭനഹിതരൊക്കെയും
സഹതപിച്ചകന്നഷോള്‍

ഏറ്റം അടുത്തവര്‍

നിസ്സഹായരായഷോള്‍

വന്നു എന്‍ ചാരേ സ്ഭനഹതാതന്‍ ഓതി
ഞാനുണ്ട്‌ മകനെ നിൻ കൂടെ... എന്നും

ഓാഗുല്‍ത്തായില്‍ കുണ്ട

നിസ്വാര്‍ത്ഥ സ്‌നേഹം ഞാന്‍
ഇതുവരെ തകരാത്തതാ സ്നേഹം മൂലം
ഇടറി വീഴാതെ താങ്ങിയ നാഥനായ്‌
ജീവിക്കും എന്നായുസ്റെല്ലാം... ദേവാ

522 (375)











സീയോന്‍ സഞ്ചാരി ഞാന്‍
യേശുവില്‍ ചാരി ഞാൻ
പോകുന്നു കുരിശിന്റെ പാതയില്‍
മോക്ഷയാത്രയാണിത്‌ ഞാന്‍ നടഷത്
കാഴ്ചയാലെയല്ല വിദ്ധാസത്താലെയാം
