വീഴ്ലകര്‍ താഴ്ചകര്‍ വന്നിടും ഭവളയില്‍
ദക്ഷകന്‍ കൈകളില്‍ താങ്ങിടും

ലോകദേതും യോഗ്യം അല്ലെനിക്കതാല്‍
ഭോകമില്ല ദാധ്യം ഉണ്ടു ക്രിസ്തുവില്‍
നാഥനു മുര്‍മുടി നല്‍കിയ ലോകേ
നീ തരും പേരെനിക്കെന്തിനായ്‌

സാക്ഷികള്‍ സമൂഹം എന്റെ ചുറ്റിലും
നില്‍ക്കുന്നായിരങ്ങര്‍ ആകയാലെ ഞാൻ
ഭാരവും പാപവും വിട്ടു ഞാടനോടു2-
നേദവും യേശുവെ നോക്കിടും -

എന്നെ നേടുന്ന സഭന്തോഷമോര്‍ത്തതാല്‍
നിന്ദകള്‍ സഹിച്ചു 2രിച്ച നാഥനെ
ധ്യാനിച്ചും മാനിച്ചും സേവിച്ചും പോകയില്‍
ക്ഷീണമെനൌന്നറികില്ല ഞാന്‍

ബാലരിക്ഷ നല്‍കുമെന്നകനെങ്കിലും
ചേലെഴും തന്‍ സ്നേഹം
കുറഞ്ഞു പോയിടാ
നന്മയെ തന്‍ കരം നല്‍കുമെന്നീരനില്‍
എന്‍ 2നം വിശ്രം ടനടിടും -

ല്ല /.£.0.

523 (376)












എന്റെ യേശു എനിക്കു നല്ലവന്‍
അവന്‍ എന്നെന്നും മതിയായവന്‍
ആപത്തില്‍ ഭോഗത്തില്‍

൮൯ പ്രയാസങ്ങളില്‍

ഉനഭമേ അവന്‍ മതിയായവന്‍

കാല്‍വരി 2ലഭമല്‍ കയറി
മൂര്‍മുടി ശിരസ്തില്‍ വഹിച്ചു
എന്റെ വേദന സര്‍വ്വവും

നീക്കി എന്നില്‍

പുതുജീവന്‍ പകര്‍ന്നവനാം
അവനാദ്യനും അന്ത്യനുഭേ
ദിവസ്നേഹത്തിന്‍ ഉറവിട്േ
പതിനായിരത്തിലതിഭ്രഷ്ഠനവൻ
