സ്തുത്യനാം വന്ദയനാം നായകന്‍

ഉരുഭൂയാത്ര അതികഠിനം
പ്രതികുലങ്ങളനുനിമിഷം

പകല്‍ ദേഘസ്തംദം രാത്രി
അഗ്നിത്തുൂണായ്‌

എന്നെ അനുദിനം വഴി നടത്തും

എന്റെ ക്ലേശലെല്ലാം നീങ്ങിഷോം
കണ്ണുനീരെല്ലാം തുടച്ചിടുമ
അവന്‍ വേഗത്തില്‍ വാനില്‍
വെളിക്ടുമ്പോര്‍

ഞാന്‍ അവനിടം പറന്നുയരും-

524 (77)











കരുതിടും കരുതിടും
കുരുതിടും നാഥന്‍
കരതലത്തില്‍ ചേര്‍ത്തണച്ചു
കാത്തിടും നാഥന്‍
കഷ്ടനാളില്‍ കൈവിടാതെ
തന്റെ പക്ഷങ്ങള്‍ -ക്കുള്ളിലദയം തന്നു
സാധു എന്നെ കുരുതിടും

ഉനസ്സതുരുകി നീറും നരം തഴുകിടും
2നസ്തലിഞ്ഞു ഏഴയെന്നെ കരുതിടും
കണ്ണുനീരെല്ലാം കര്‍ത്തന്‍ തുടച്ചിടും
എന്റെയുള്ളം കുതുഹലത്താല്‍
നിറഞ്ഞു കവിഞ്ഞിടും

മരണനിഴലിന്‍ വഴികളില്‍ തുണ വരും
അരിഴണത്തെ ജയിച്ചിടാന്‍ കുപ തരും
സര്‍വ്വ ഭീതിയും അകലെ അകുറ്റിടും
എന്നെയെന്നും പരിചരിച്ചു

നാഥന്‍ നടത്തിടും

സുഗന്ധതൈലം എന്റെ
തലയില്‍ പകര്‍ന്നിടും
പുതിയ കൃപകൾ നാള്‍കള്‍
തോറും തുടര്‍ന്നിടും
