സ്തോത്രമീതമെന്‍ നാവിലുയര്‍ന്നിടും
എന്നും നാഥന്‍ പിരിഞ്ഞിടാതെ-
നരികില്‍ പാര്‍ത്തിടും

പരമസീയോന്‍ പുരിയില്‍
നാഥനൊരുക്കിടും
പുതിയ വീട്ടില്‍ ചെന്നു
ഞാനും ചേർന്നിടും
ദുഃഖമില്ലിനി മരണമില്ലിനി
നിത്യമോദം അനുഭവിച്ചു
നിത്യം വാഴും ഞാന്‍
ല്ല ൫൫.

525 (378)












യേശു എന്‍ തുണയല്ലോ

എന്‍ ജീവിത യാത്രയില്‍ സഖിയല്ലോ
വന്ദിത വല്ലദന്‍ യേശു നല്ലവന്‍
ആരിലും ഉന്നതാധിപന്‍

ചെങ്കടല്‍ പിളര്‍ന്നു വഴിയൊരുക്കും
൬൯ കുരത്താലെന്നെ നടത്തും
സങ്കടങ്ങര്‍ ചഞ്ചലങ്ങർ
സകലവും അക്റ്റിടും താന്‍

പകലിന്‍ വെയിലില്‍ തണലൊരുക്കും
അല്ലിലവന്‍ ഒളി വിതറും

മാ0യെ നല്‍ 2ധുരാക്കും

മൃതിവരെ കരുതിടും താന്‍

കഠിന വിഷാം വരുമളവില്‍
കാത്തുകൊള്ളും കര്‍ത്തന്‍ ദ്രമായ്‌
കാലമെല്ലാം അദയാവന്‍
കലങ്ങുകില്ലൊരിക്കലും ഞാന്‍

ഉരണനിഴലാം യോര്‍ദ്ദാന്‍ കടന്നു
സ്വര്‍ഗ്ഗസീയോന്‍ നാട്ടിലെത്തുമ്പോര്‍
തന്‍ കുപയിന്‍ കരുതലുകള്‍
അറിഞ്ഞു ഞാനതിശയിക്കും

ലു ഥേ.
