526 (379)












നമുക്കദയം ദൈവാഭത്ര
£നുഷ്യദയം വേണ്ടിനിയും

എന്നും നല്‍ സങ്കേതം ദൈവം
തന്നു നമെ കാത്തിടുന്നു
ഉന്നും മലയും നിര്‍മ്മിച്ചതിന്നും
മുന്നമേ താന്‍ വാഴുന്നു

രാവിലെ തഴച്ചു വളര്‍ന്നു
പു വിടര്‍ന്ന പുല്ലുപോലെ
വിടുന്ന മനുഷ്യര്‍ വാടി
വീണിടുന്നു വിവരരായ്‌

ചേരും 2ണ്ണിന്‍ പൊടിയിലൊരുനാര്‍
തീരും 2നുഷ്യമഹിമയെല്ലാം
വരുവിന്‍ തിരികെ 2നുഷ്യഭരേ-
യെന്നരുളിച്ചെയ്യും വല്ലഭന്‍

ന ചെയ്തും നാട്ടില്‍ പാര്‍ത്തും
നമുക്കു ദൈവസേവ ചെയ്യാം
ആശ്രയിക്കാം അവനില്‍ മാത്രം
ആഗ്രഹങ്ങര്‍ തരുമവൻ

നിത്വനാടു നോക്കി നമ്മൾ
യാത്ര ചെയ്യുന്നിന്നു 2്നിൽ
എത്തും വേധം നിശ്ചയം നാം
പുത്തന്‍ ശാലേം പുരമതിൽ

ല്ല 1.£.0.

527 (380)












തുണയെനിടക്കശുവെ
കുറവിനിയില്ലതാല്‍
അനുദിനം തന്‍ നിഴലിന്‍
20വില്‍ വസിച്ചിടും ഞാന്‍

അവനെന്റെ സഭ്കേതവും
അവലംബവും കോട്ടയും
അവനിയിലാകുലത്തില്‍

അവന്‍ 2തി ആശ്രയിഷാൻ
