പകയന്റെ കെണികളിലും
പകരുന്ന വ്വാധിയിലും
പകലിലും രാവിലും താന്‍
പകര്‍ന്നിടും കൃപ 2ഴ പോൽ

ഭരണമവന്‍ തരും തൻ
ചിറകുകളിന്‍ കീഴില്‍
പരിചയും പലകയുമാം
പരമനിഷാരിടത്തില്‍

വലമിടമായിരങ്ങള്‍

വലിയവര്‍ വീണാലും

വലയമായ്‌ നിന്നെന്നെ

വല്ദന്‍ കാത്തിടുഭേ

ആകുല വേളകളില്‍

ആപത്തു നാളുകളില്‍
ആഗതനാളരികില്‍
ആശ്വസിഷിച്ചിടുവാന്‍

ലു 1.£.0.

528 (381)












നീതിയാം യഹോവേ
തിരുചരണമെന്റെ ശരണം
ശ്രീ തരും തവ പാദമതൊടന്നേ
ഖേദമകുറ്റി പരിപാലിഷതെന്നെ

തീർ? രിമാ ദ12പ ഗിപമാ
പ്രമ? പഴ]പ2 ഭ!പാ2 12ി
മീയൊരു കരുണാ ൫2203227-
മിമമിദ]ഷതാലാമ/ ദുഖം 22

ദേഫികള്‍ക്കമൃതായേ - തവ
ദേഹമിരിഷതെന്നായേ
വേദജമോതിടുന്നാകയാല്‍ നീയ
വേദനയില്‍ തുണയെന്നാത്മിക തായേ
6േവ നിന്നുടെ ജ്ഞാനം 82
താപമാറ്റിടും നൂനം

പാവനാശയ മാനസവാനം
പാര്‍ക്കുവതിന്നരുര്‍
