നിന്‍ ബോധവിമാനം

കാമതസ്കരന്‍ €നരെ വന്നു
കോദാവമായ്‌ ചാരേ-
താമസിഷതുണ്ടാകയാല്‍ ദുര
നീയിരിഷ്തെന്തെനിക്കീരാ നീ പാദേ

യുദപാതകദോടും പുര-
മായിരുന്ന നീ വീടും

താതനമായും സ്വത്തുക്കര്‍ നാടും
തള്ളിയോരെന്നെ

പുലര്‍ത്തിടുവാന്‍ കൂടും

ആയിരം നരന്മാരില്‍ പരി-
പുതനേശുവിഷാരില്‍

ആയവന്‍ ബലത്തോടു ഞാന്‍ ചേരിൽ
മായമെഴന്യ ഇയിക്കാമാത്മിക പോരില്‍

കഷ്ടനാളുകള്‍ വന്നു ൮ഥ-
കെട്ടുവെങ്കിലും പൊന്നു-
വിഷ്ടപേര നിന്‍ സന്നിധഃ നിന്നു
സ്പഷ്ടമുരയ്ക്കില്‍
ഭവാന്‍ കേട്ടിടുമന്നു

ല്ല [..

529 (382)












എമ്മതിഭയ62... എ ൪1%
കര്‍ത്താവു ഞങ്ങള്‍ക്കു
സടഭങ്കതമാണെന്നും
ശാശ്വത ദൈവമെന്നും - എന്നാൽ
്രോദിക്കും രാവിലെ
വാടും പൂ എന്നടപോല്‍
മായുന്നു ന്നില്‍ നരൻ

ണ്ണിനാല്‍ നിര്‍മ്മിച്ചു ദൈവം മനുഷ്യനെ
ന്നില്‍ മാന വാഴാന്‍ - എന്നാൽ
ന്നില്‍ പാപം മൂലം

ഉര്‍ത്യനായ്‌ തീര്‍ന്നവന്‍

2ണ്ണില്‍ ലയിച്ചിടുന്നു-
