ഭക്തനെന്നാകിലും ദഭക്തനെന്നാകിലും
8ന്നനെന്നായിടിലും - പാരം
കണ്ണീരോടെ വന്നു വേഗേന തീരുന്നു
നിത്യലോകം ചേരുന്നു

അന്ത്യനാളിനായിട്ടെണ്ണാന്‍ കഴിയഴണ
ഞങ്ങള്‍ക്കറിവില്ലതില്‍ - പാരം
ഇഞാനം പ്രാപിച്ചിടാന്‍

നിന്‍ പാത കാംക്ഷിഷാന്‍
ആവേശടമകിടേണം

ബാല്യവും യവനകാലവും മായയാം
ഭാഗ്യനാര്‍ അന്ത്യമാകാം - ദേവാ
ജീവിതം ധന്യമായ്‌ കാത്തിടുവാനെന്നും
കാരുബ്ദദേകിടേണം

തോട്നേണമേ സഹതാപമീയേഴയില്‍
ഭാരങ്ങളേറുന്നേരം - ദേവാ
തൃപ്തരാക്കിടേണം

നിന്‍ ദയയാല്‍ ഞങ്ങൾ
ഘോഷിഷാനായുസ്റെല്ലാം

ഇന്നു കാണുന്നവന്‍

നാളെ കാണാതാകാം
ശാശ്വതാല്ലൊന്നുമേ - ഭൂവില്‍

നീ വിളിക്കുടന്നേരം ആരറിയും ദേവാ
സ്വസ്ഥത നിന്‍ സവിധേ

ഒന്നുമില്ലാതെ നാം വന്നു ഭൂവിൽ നിന്നും
ഒന്നുമില്ലാതെ പോകും - എന്നാല്‍
കര്‍ത്താവിനെന്നടപാല്‍

ചെയ്തതാം നന്മകൾ

പിന്‍ചെല്ലും നിതൃതയില്‍

കാഹളനാദം ധ്വനിക്കുവോളം ലോകം
നീറുന്നു ദീനതയില്‍
ദേവാ ആദഭ്വസഥേകുക
നിന്‍ വാക്കിനാൽ ഞങ്ങൾ
ആശ്വാസമൂര്‍ക്കൊള്ളുവാന്‍

ക 55.൫.
