530 (383)












ആശ്രയം യേശുവിലെന്നാല്‍ നമേ

നിനക്കാശ്വാസമായിടും

ആയുസ്റെല്ലാം

ആശ്രയിച്ചിടുന്നവര്‍ക്കനുദിനമദയമാ-

ണവഗണിച്ചിടുകയില്ലവനവരെ

2നുഷ്യനിലാത്രയിച്ചാലനിരം

നിരാശയല്ലാതൊരു

സുഖം 2നസ്സിനുണ്ടായിടുടമോ

യേശുവിലാശ്രയിച്ചാ-

ഭലേതു വിഷാദമീ ദു-

വാസത്തില്‍ വന്നാലും നിരാശയില്ല

അവനെ നീ രുചിക്കുക

ശരരണമായ്‌ കരുതുക

ദിനവും നിന്‍ ചു9ടുകള-

വന്മേല്‍ വയ്ക്ക

അവനുടെ ചുവടുകള്‍ പതിഞ്ഞിടം

നോക്കി നിന്റെ ചുവടുകള്‍ പതിച്ചു

നീ നടന്നുകൊൾക

മരിച്ചു മണ്മറയുന്ന

2നുജന്റെ മഹിമയില്‍

ഉയങ്ങുമോ മഹിയിതില്‍ മതിയുള്ളവര്‍

മരിച്ചുയിര്‍ത്തേരുവിന്റെ

ഉഹിമ നീ കണ്ടുകൊൾക

ടുത്തു പോകില്ല -

വടനോടടുത്തു കൊര്‍ക

അവനുടെ വലിഷവും

ഉഹത്വവുമിന്നടനകര്‍

അറിയുന്നില്ലെങ്കിലും താന്‍

വരുമൊരു നാൾ

ആദരിച്ചവരുമനാദരിച്ചവരുമാ-

രെന്നതു വെളിക്ടുമാ ദിനത്തില്‍
ല്ല 1195.

531 (384)












എ€ശു എനിക്കായ്‌
