കരുതിടുമ്പോള്‍ പി
എമിക്കൊടു കുവമമിലെ? 202

പാപികളില്‍ പരമന്‍പു കലര്‍ന്നവന്‍
പാരിതില്‍ 2നുസുതനായ്‌ വന്നവന്‍
ജീവനെത്തന്നവന്‍ ചാവിനെ വെന്നവന്‍
ജീവനിലുയിര്‍ത്തവന്‍

വൈരിയെ തകര്‍ത്തവന്‍

കുരിരുര്‍ വഴികളിലായി

ഞാന്‍ വലയുകില്‍
കുടെയുണ്ടിനിയവനെന്നരികില്‍
കന൯ഷമകുറ്റും കണ്ണുനീര്‍ തുടയ്ക്കും
കൈവിടാതൊടുവോളം

നല്‍ വഴിയില്‍ നടത്തും

സങ്കടത്തില്‍ സഖിയും

സര്‍വ്വ സഹായിയും
സത്ഴുരുനാഥനും നായകനും
എന്‍ ജീവയകവുമന്‍പെഴുമഷനും
സര്‍വ്വവുമെനിക്കവന്‍ സങ്കടമില്ലിനി

വാനവും ഭൂളിയുമാകൃതി ചെയ്തവൻ
താനെനിക്കാതശ്രയം ദയമെന്തിനായ്‌
വയലിലെ താമര വളരുവതില്ലയോ
വാനിലെ പറവകള്‍ പുലരുവതില്ലയോ

പിമ്പിലുള്ളതിനെ ഞാന്‍
പൂര്‍ണ്ണമായ്‌ 20ന്നും
മുമ്പിലുള്ളതിനായിട്ടാഞ്ഞുകൊണ്ടും
പര വിളിയുടെ ഫലമെഴും വിരുതിനെ
കരുതിയെന്‍ ലാക്കിനെ
നോക്കി ഞാടനോടുഭേ

ല്ല 1.£.0.

532 (85)












നിന്നേക്കാര്‍ സ്നേഹിഷാ-
നെന്നുടെ ആയുസ്സില്‍
ഒന്നുമുണ്ടാകടല്ലേ കര്‍ത്താവേ
വന്ദിഷാന്‍ വാഴ്ത്തുവാന്‍
പാടുവാന്‍ ഘോഷിഷാന്‍
