എന്നും നിന്നെ 8തി കര്‍ത്താ€വ

എന്നെയുമോര്‍ത്തു നീ

ഖിന്നനായ്‌ കാല്‍വരി -

ക്കുന്നിലെ ക്രൂരിലെന്‍ കര്‍ത്താവേ
8ന്നിലെ മോഹങ്ങളൊന്നുമെന്‍
കണ്ണിനു മുന്നിലുയരടല്ല കര്‍ത്താവേ

എന്നഴല്‍ നീങ്ങുവാന്‍

നിന്‍ കഴലാര്രയം

നിന്‍ നിഴല്‍ ശീതളം കര്‍ത്താവേ
എന്നിരുര്‍ നീങ്ങിടും

നിന്മുഖ ഭാദയില്‍

നിന്നരുര്‍ സാന്ത്വനം കര്‍ത്താവേ

എന്നു നീ വന്നിടും
നിന്നുടല്‍ കാണുവാന്‍
എന്നിനി സാധിക്കും കര്‍ത്താവേ
വന്നിടും ഞാന്‍ വേധം
എന്നുരചെയ്ത പോൽ
വന്നിടടണ യേശു കര്‍ത്താ€വ

ല്ല 1159.

533 (386)












എന്റെ ദൈവം മഹത്വത്തില്‍
ആര്‍ദ്രവാനായ്‌ ജീവിക്കുമ്പോര്‍
സാധു ഞാനീ ക്ഷോണി തന്നില്‍
ഭ്ലേശിഷാന്‍ - ഏതും കാര്യമില്ലെ-
നെന്റെയുള്ളം ചൊല്ലുന്നു
വൈഷവല്വമുള്ളേതു കുന്നും

കരഭകേറി നടകൊര്‍വാന്‍
ര്‍ക്ഷകനെന്‍ കാലുകള്‍ക്കു €വഗമായ്‌
തീര്‍ന്നെന്‍ പാതയില്‍ ഞാന്‍
മാനിനെഷോലോടിടും

ആരുമെനിക്കില്ലെന്നോ ഞാന്‍
ഏകനായി തീര്‍ന്നുവെന്നോ
ളാനസത്തിലാധി പൂണ്ടു $ഖദിഷാന്‍
സാധു അന്ധനായ്‌

തീര്‍ന്നിടല്ല ദൈവേ
