എന്റെ നിത്യസ്‌നേഹിതന്മാര്‍
ദൈവദൂത സംഘാദ്രേ

ഇഷോളവര്‍ ദൈവമുമ്പില്‍ $€സവയാം
എന്നെ കാവല്‍ ചെയ്തു
രുശ്രൂഷിഷാന്‍ വന്നിടും

ദുഃഖിതനായ്‌ ഓടിഷോയ്‌ ഞാന്‍
ഉരുഭൂവില്‍ കിടന്നാലും

എന്നെ ഓര്‍ത്തു ദൈവദൂതര്‍ വന്നിടും
ഏറ്റം സ്‌നേഹചൂടോടഷ -

വുമായ്‌ വന്നിടും

നാളെയെക്കൊണ്ടെന്‍ 2നസ്സില്‍
ലവലേശം ദാരമില്ല

ഓടരോ നാളും ദൈവമെന്നെ പോറ്റുന്നു
തന്റെ കൈകളില്‍ ഞാന്‍

ദിനം തോറും ചാരുന്നു

കാക്കകളെ വിചാരിഷിന്‍

വിതയില്ല കൊയ്ത്തുമില്ല

ദൈവം അവയ്ക്കായി വേണ്ടഭതകുന്നു
ലില്ലി പുഷ്പങ്ങള്‍ക്കുമവന്‍
്രോദ നല്‍കുന്നു

പടത്മോസ്‌ ദ്വീപില്‍ ഏകനായ്‌ ഞാന്‍
വസിച്ചാലും ദയമില്ല

സ്വര്‍ഗ്ഗം തുറന്നെന്റെ പ്രിയന്‍ വന്നിടും
ഉഹാ ദര്‍ശഭനത്താല്‍

വിവശരനായ്‌ തീരും ഞാന്‍

ഫാ മഹേശാ കരുണേശാ
പൊന്നു താതാ നീയെനിക്കായ്‌
വേണ്ടതെല്ലാം ദയതോന്നി നല്‍കുടമ്പോര്‍
എന്റെ ദേഹി വൃഥാ കലങ്ങു-
നതെന്തിനായ്‌

ല്ല 1.1

534 (387)












ആശ്രയം യേശുവിലെന്നതിനാല്‍
ദാന്യവാന്‍ ഞാന്‍ ദാഗമ്യവാന്‍ ഞാന്‍
ആശ്വാസമെന്നില്‍ താന്‍ തന്നതിനാല്‍
