ദാന്യവാന്‍ ഞാന്‍ ദാഗമ്യവാന്‍ ഞാൻ
കാരിരുര്‍ മൂടും ഭവളകളില്‍
കര്‍ത്താവിന്‍ പാദം ചേർന്നിടും ഞാന്‍
കാരിരുമ്പാണിയിന്‍ പാടുള്ള പാണിയാല്‍
കരുണ നിറഞ്ഞവന്‍ കാക്കുമെന്നെ

൬൭൯ ഉയിര്‍ തന്ന ജീവനാഥന്‍

എന്‍ അദയം എന്‍ നാർ മുഴുവന്‍
ഒന്നിനും തന്നിടമെന്നിയേ വേറെങ്ങും
ഓടേണ്ട താങ്ങുവാന്‍ താന്‍ 2തിയാം

കാല്‍വരി നാഥനെന്‍ രക്ഷകന്‍
കല്ലറയ്ക്കുള്ളൊടുങ്ങിയില്ല
മൃത്യുവെ വെന്നവന്‍

അത്യുന്നതന്‍ വിണ്ണിൽ
കര്‍ത്താധികര്‍ത്താവായ്‌ വാഴുന്നവന്‍
ഇത്ര സഃദോധ്യം ഇക്ഷിതിയില്‍

ഇല്ല മറ്റെങ്ങും നിശ്വയമായ്‌
തീരാത്ത സന്തോഷം

ക്രിസ്തുവിലുണ്ടെന്നാൽ
തോരാത്ത കണ്ണീടര 2ന്നിലുള്ളൂ
ല്ല /.£.0.
535 (388)












(എന്റെങ്ൈൈവം മഹത്വത്തിൽ... എന ഭീമ)
2ന്നവനേ മഹോന്നതാ നിന്നെ
ഞങ്ങള്‍ വന്ദിക്കുന്നു
ഇദ്ധരയില്‍ നീയൊഴിഞ്ഞില്ലാരുമേ
ഞങ്ങള്‍ക്കാത്രയമായ്‌
ലിലും നീ മാത്രേ

ദൈവദൂത സൈന്യം നിന്നെ
നമിക്കുന്നു പരിശുദ്ധാ
ദോഷികളാം ഞങ്ങളിതിനെന്തുള്ളൂ
ഓര്‍ത്താല്‍ നിന്റെ നാമം
ചൊല്ലിടാനും പോരാഭയ

ഉഹാദേവ! മക്കര്‍ ഞങ്ങൾ
തിരുമുമ്പില്‍ വണങ്ങുന്നു
മാരിഭപാലിന്നനു(ഗഹം നല്‍ഭ€കണം
