സര്‍വ്വ ടഖദവും നീ തീര്‍ത്തു
ഞങ്ങള്‍ടക്കേകണം

നിന്നെഷോലോര്‍ ധനമില്ല
നിന്നെഷോലോര്‍ സുഖമില്ല
എനെന്നേയ്ക്കും നിന്‍ മുഖത്തില്‍
വാഴുവാന്‍ ദാസര്‍ക്കനുവാദം തന്നു
മാര്‍വ്വില്‍ ചേര്‍ക്കണം

പൊന്നുനാഥാ! പൊന്നുനാഥാ!

നിന്‍ മുഖം കുണ്ടാനന്ദിഷാന്‍

സ്വര്‍ഗ്ഗ ദേശത്തെന്നു വന്ന്‌ ചേർന്നിടും
$ലാക സങ്കടങ്ങളൊഴിഞ്ഞങ്ങു വാഴുവാന്‍

ഭക്തന്മാരേ! രാഷ്കല്‍ നാം
തിരുമുമ്പിലാരാധിഷാന്‍

എത്ര ഭവഗം വാനരാജജ്യ പോയിടാം
സര്‍വ്വ സമോോദവും

ലഭിച്ചെന്നും പാര്‍ത്തിടാം

536 (389)












വിദ്വാസഭ്തോണിയില്‍
അക്കരയ്ക്കു ടപോകും നാം
ഹല്ലേലൂയ്യാ എന്നും പാടാം

ഫള്ള്/ലു്മാ. ഫല്ലേല്ു്2.
ഫളള്/ലു്മാ. ഫല്ലേല്ു്2.
ഫള്ളല2. ഏറ്നുപാടാം.

അല്ലല്‍ പദന്നാലും അലമാല വന്നാലും
ഉല്ലാസത്തോടെന്നും പാടാം [2)

കാറ്റങ്ങടിക്കുടമ്പോര്‍ ഉട്റുമായലറുടമ്പാര്‍
കൂട്ടിനുട്ടേശു നാഥന്‍ [2)

തീരത്തണയുവാന്‍ തീരാളോദം
പുകുവാന്‍ തീരെയില്ല നാളുകളിനി (2)

അന്ത്യം വരെയെന്നും
ചുക്കാന്‍ പിടിക്കുവാന്‍
അമരത്തെന്നേരുവുണ്ട്‌ (2)

ക ദ്ര
