537 (390)












വന്നിടുടന്നേരു നാഥാ

നിന്‍ സന്നിധ ആശയോടീ സമയെ
ആശിഷടഭമകിടണം കൃപയും

നിന്‍ ധന്യനാമത്തിലിന്നു

ശ്രദ്ധയോടെ വചനം പഠിച്ചു
നിന്നുത്തമ ശിഷ്രാകാന്‍
ബുദ്ധി തുറന്നിടണം വാനില്‍
നിന്നുമേകണമാത്മ ദാനം
തിയയക്റ്റണടമ അശക്തരിന്‍
ഉന്ദത നീക്കേണമേ

ഭക്തി വളര്‍ഭത്തണഃേ ഉള്ളില്‍
നിത്വഭക്തിയുമേകണഃേ
നിത്യതയോളവും നിന്‍ വഴികളില്‍
സുസ്ഥിരരായ്‌ ഗമമിഷാന്‍
ജ്യോതിസ്ുടപോല്‍ വിളങ്ങാന്‍
തിരുവചടസ്സേകണമേ സതതം

538 (391)












നിന്‍ സന്നിധിയെന്‍ മോദം

നിന്‍ പാദമെന്നദയവുമേ

നിന്‍ മുഖഭരോഭയില്‍ ശരണം ദിനവും
എന്നുമെന്‍ രക്ഷകനേ

ഉണ്ണീന്‍ മഹിമകള്‍ വേണ്ടെനിക്ക്‌
വിണ്ണിന്റെ ദര്‍ഭനമൊന്നുമതി
പൊന്നിന്‍ തിളക്കമെന്‍ കണ്ണുകളില്‍
മിന്നിടാതെന്നെ നീ കാക്കണേ
സ്വര്‍ഗ്ഗ യെരൂശലേം പട്ടണത്തില്‍
നീതിയിന്‍ സൂര്യനോടൊത്തുചേര്‍ന്നു
നിരയം വസിക്കുന്ന നാളുടളളാര്‍ത്തു ഞാന്‍
ഇദ്ധര വിടുവാന്‍ വെമ്പിടുന്നു

539 (392)












എന്നേരുവല്ലാതില്ലെനി-
