ക്കൊരാശ്രയം ഭൂവില്‍

നിന്‍ മാര്‍വിലല്ലാതില്ലെനിക്കു
വിശ്രാളം ഭവറെ

ഈ പാരിലും പരത്തിലും
നിസ്തുല്യനെന്‍ പ്രിയൻ

എ?? ഭക്ഷകാ എ? ൫6൮82
മയഥ്ഛലാതില്ലാദും

എ4? ശു 2/൦ 2൬1
എമു£ക്കേതു €മഭത്മും

എന്‍ ദാരങ്ങള്‍ പ്രയാസങ്ങൾ
നേരിടും ഭനരത്തും

എന്‍ ചാരവേ ഞാന്‍ കാണുന്നുണ്ടെന്‍
സ്നേഹസഖിയായ്‌ - ഈ
ടലോകസഖികളുല്ലാരും മാറിഷോയാലും

എന്‍ ക്ഷീണിത രോഗത്തിനും

നീ മാത്രമെന്‍ വൈദ്യന്‍
200രെയും ഞാന്‍ കാണുന്നില്ലെന്‍
രോഗശാന്തിക്കായ്‌

നിന്‍ മാര്‍വ്വിടം എന്നാത്രയം
എന്നേശു കര്‍ത്താവേ

540 (393)












നിനക്കായ്‌ കരുതും

അവന്‍ നല്ല ഓഹരി
കഷ്ടങ്ങളില്‍ ഉറ്റ തുണ യേശു
കണ്ണുനീരവന്‍ തുടയ്ക്കും

വഴി ഒരുക്കും അവന്‍ ആഴികളില്‍
വലങൈ പിടിച്ചവന്‍ വഴി നടത്തും
വാതില്‍കൾ പലതും അടഞ്ഞിടിലും
വല്ദന്‍ പുതുവഴി തുറന്നിടുമേ
വാഗ്ദത്തം നമ്മുടെ നിക്ഷേപമേ
വാക്കു പറഞ്ഞവന്‍ മാറുകില്ല
വാനവും ഭൂമിയും മാറിടുളേ
വചനങ്ങള്‍ക്കോ ഒരു മാറ്റമില്ല
