രോഗങ്ങളാല്‍ നീ വലയുകടയോ
ദാരങ്ങളാല്‍ നീ തളരുകയോ
അടിഷിണരാല്‍ അവന്‍ സഃഖുയം തരും
വചനായച്ചു നിന്നെ വിടുവിച്ചിടും
ല്ല പ...

541 (394)












125-2: വങ്കിടത്തമം/
യാഴെന്ന ദൈവമെന്നിടയനഹോ!
യാതൊരു കുറവുമില്ലെനിക്കിനിയും
പച്ചഷുല്‍ഷുറത്തെന്നെ കിടത്തുന്നവന്‍
നിശ്ചല ജലമെന്നെ കുടിഷിക്കുന്നു

സന്തതമെന്നുള്ളം തണുഷിക്കുന്നു

തന്‍ തിരുപാതയില്‍ നടത്തുന്നെന്നെ
കൂരിരുള്‍ താഴ്വരയതില്‍ നടന്നാൽ
സാരമില്ലെനിക്കൊരു ദയവുമില്ല

ഉന്നതനെന്നോടു കുടെയുണ്ട്‌
തന്നിടുന്നാ്വാസം തന്‍ വടിയാൽ
എനിക്കൊരു വിരുന്നു നീ ഒരുക്കിടുന്നു
എന്നുടെ വൈരികളിന്‍ നടുവില്‍

ശിരസ്സിനെ അഖിലവും അനുദിനവും
പൂശുന്നു സദ്യ തൈലാതാല്‍
എന്നുടെ പാനപാത്രം ദിനവും
ഉന്നതന്‍ കരുണയാല്‍ കവിഞ്ഞിടുന്നു
നന്മയും കരുണയും എന്നായുസ്സില്‍
ഉണ്യായ്‌ തുടര്‍ന്നിടും ദിനവുമഹോ!
സ്വര്‍ഗ്ഗീയ ആലയം തന്നിലീ ഞാന്‍
ദീര്‍ഘകാലം വസിക്കും ശുദഭമായ്‌
ല്ല £ഗ/.

542 (395)











നിന്റെ ദാരം യഹോവയിങ്കൽ
വെച്ചുകൊള്‍ക അവന്‍ നിന്നെ
പുലര്‍ത്തിടും ദിനവും
പുലര്‍ത്തിടും ദിനവും
ഹോലയാഗത്തിലും ഹനനയാഗത്തിലും
