നീ പ്രസാദമരുളുകില്ല (2)
തകര്‍ന്നും നുറുങ്ങിയു-
മിരിക്കുന്ന മനസ്സ്‌

ദൈവേ നീ നിരസിക്കുഭമോ
ദൈവത്തിന്‍ ഹനനയാഗങ്ങളോ
തകര്‍ന്നിരിക്കുന്ന 2നസ്സ്‌

ടദൈവട നിങ്കലേക്ക്‌

എന്റെയുള്ളം ഉയര്‍ത്തുന്നു (2)

നീ നല്ലവന്‍ ദീര്‍ഘക്ഷായുള്ളവന്‍
ഉഹാദയാലുവുമാം

എന്റെ കോട്ടയും എന്റെ സങ്കേതവും
എന്റെ പാറയും നീയല്ലയോ

543 (396)












എത്ര ദാമ്യവാന്‍ ഞാന്‍

ഈ ലോകയാത്രയില്‍ എന്നെ
കരുതുവാടനശുവുണ്ടെന്നും
എന്തോരാനന്ദളേ ക്രിസ്തീയ
വിത നാഥൻ
പടകിലുണ്ടെന്നും തുണയായ്‌

ഭാരത്താല്‍ വലഞ്ഞാലും ഞാൻ
തീരാത്ത രോഗഴിയായെന്നാലും (2)
മാറും ഞാന്‍ മറുരുപമാകും - എന്റെ
കര്‍ത്തന്‍ കുടെന്നും വാണിടും (2)
ഘോരമാം ശോധനയില്‍ എൻ

ഹൃദയം തെല്ലും പതറാതെ [2)

൮൯ ഭുജത്താലെന്നെ നടത്തും - തന്‍
കുപ എന്താശ്വര്യഭമ [2)

544 (397)












എക്കാലത്തിലും ക്രിസ്തു മാറുകില്ല
എക്കാരണത്താലുമെന്നെ കൈവിടില്ല

ആരെ ഞാന്‍ വിശ്വസിക്കുന്നുവെന്ന -
തറിയുന്നവനെനന്ത്യം വരെ
