എന്നുപനിധിയെ സൂക്ഷിച്ചിടുവാന്‍ -
തന്നുടെ കരങ്ങള്‍ കഴിവുള്ളതാം-

ഇന്നലേമിന്നുമെന്നേക്കുമവന്‍
അനന്യന്‍ തന്‍ കുപ തീരുകില്ല
ന്നില്‍ വന്നവന്‍ വിണ്ണിലുള്ളവന്‍
വന്നിടുളിനിയും 8ന്നവനായ്‌ -

നിത്യവും കാത്തിടാമെന്ന നല്ല
വാദ്ദത്തം തന്ന സര്‍ദ്വേശ്വരനാം
അത്യുന്നതന്റെ മറവില്‍ വസിക്കും
ഭക്തജനങ്ങള്‍ ദാധ്യമുള്ളോര്‍ -

കളങ്കമെന്നിയെ ഞാനൊരിക്കല്‍
പളുങ്കുന്ദിയിന്‍ കുരെയിരുന്നു
പാടി സ്തുതിക്കും പരമനാമം
കോടികോടി യുഗങ്ങളെല്ലാം-

ല്ല 1.£.0.

545 (398)












യേശു എനിക്കെത്ര നല്ലവനാം
കേശമെഴാതെന്നെ കാത്തവനാം
താഴ്ചകള്‍ വന്നാലും
വീഴ്ച്ചകള്‍ വന്നാലും

താങ്ങി നടത്തുവാന്‍ വല്ലഭനാം

എക്കാല/ത്മും ൭ ഭക്തരെ
ഭുക്ഷകൈയ്യാ്‌ താങ്ങു? ഗനടത്മുഗവ൪?
കുഷ്‌ടമയിൽ മൽ തുണ താ?
ദുഃഖത്തില്‍ ആശ്ധാരദാധക്മാം

ഉള്ളം കലങ്ങും പ്രയാസം വന്നാല്‍
ഉണ്ടെനിക്കദയസ്ഥാനമൊന്ന്‌

ഉറ്റവര്‍ സ്‌നേഹിതര്‍ വിട്ടുടപോമെന്നാലും
ഉന്നതന്‍ മാറില്ല കൈവിടില്ല-
ആഴിയില്‍ പാതയൊരുക്കുമവന്‍
ആശ്രിതര്‍ക്കാപത്തൊഴിക്കുമവന്‍
ആ ദിവ്യപാദത്തിലാ്രയിച്ചോരാരും
ആലംബഹീനരായ്‌ തീര്‍ന്നതില്ല-

തന്‍ ബലത്താലല ഞാന്‍ സേവ ചെയ്യും
