൬൯ മുഖം നോക്കി ഞാന്‍ യാത്ര ചെയ്യും
തന്‍ കുപദേല്‍ കൃപ പ്രാപിച്ചു ഞാനിന്ന്‌
തന്‍ പാദ സേവയില്‍ നാർ കുഴിക്കും -

വാനവിതാനത്തില്‍ ദുതരുമായ്‌

വന്നു വിളിക്കുമ്പോ ആ ക്ഷണത്തില്‍
8ണ്ണില്‍ മറഞ്ഞാലും 2്നിലിരുന്നാലും
വിണ്ണില്‍ തന്‍ സന്നിധാ ചേർന്നിടും ഞാന്‍

ലു ദേ
546 (399)












അവനെന്റെ സഃങ്കതമായ്‌
അവനെന്റെ കോട്ടയുമേ -2

എന്നെ വഹിക്കാന്‍ എന്നെ കരുതാന്‍
അവനെന്റെ കൂടെയുണ്ട്‌ -2
സീയോനിലേക്കുള്ള യാത്രയതില്‍
കാണും ഞാന്‍ ദിവ്യസ്നേഹം -2
എന്നെ സ്‌നേഹിച്ചു യാഗമായി തീര്‍ന്ന
യേശുവിന്‍ സ്നേഹം ഞാന്‍ പങ്കിടും

വാനഭമഘത്തില്‍ നീ വന്നിടുമ്പോര്‍
കാണും ഞാന്‍ നിന്‍മുഖം -2
എന്നെ സ്‌നേഹിച്ച പ്രാണനാഥന്റെ
മാര്‍വ്വില്‍ ഞാനന്ന്‌ ചാരിടും -2

547 (400)












മിമി: മഹ്വാമെഴും പദാ...
ഉരിസുതനാം മനുവേലാ!
ഉഹിയിലെനിക്കനുകൂലാ!
ഉരണദിനംവരെ മാമക സഖി നീ
ശരണമിനിയും നിന്‍ പാദം
തരണമെനിക്കതു മോദം

രുഭദൂവി വാസഭേ ജീവിതമോര്‍ക്കില്‍
തിരുമുഖ കാന്തിയൊന്നല്ലാ-
തൊരു സുഖമിന്നെനിക്കില്ല

കരുമനകള്‍ തരും കണ്ണുനീര്‍ കണങ്ങൾ
