കരുണയെഴും തവ കരങ്ങൾ
കരുതുകില്‍ തുമുത്തുഗണങ്ങൾ
ആകുലസിന്ധുവില്‍ താഴുകിലന്നു
സ്വീകരിക്കന്തിക വന്നു
ശ്രീകരമാം കരം തന്നു

ല്ല 1.£.0.

548 (401)











ഇന്നുമെന്നും എന്നാശ്രയമായ്‌
ഇങ്ങിനി യേശു ഉതിയാം
എന്നാധിയെല്ലാം ഒന്നായകന്നു-
പോകുന്നു തന്‍ ചാരെ വരുഭമ്പാര്‍
ഞാനാശ്രയിക്കും എന്‍ ദൈവമെന്നെ -
യനാഥനായ്‌ കൈവിടുമോ?
കണ്ണീര്‍ തുടച്ചും കൈകള്‍ പിടിച്ചും
കാത്തിടും കണ്ണിപോലെയെന്നെ-

ജീവന്‍ വെടിഞ്ഞയെന്‍ ജീവനാഥന്‍
ജീവിക്കുന്നത്യുന്നതനായ്‌
അവനുണ്ടെനിക്ക്‌ എല്ലാമായെന്നും
അവനിയില്‍ കരുതുവാനായ്‌ -

കഷ്ടതകളില്‍ മാറാത്ത നല്ല
കര്‍ത്താവെനിക്കുള്ളതിനാല്‍
കലങ്ങാതെയുലകില്‍ പുലരുന്നു ദിനവും
കൃപയാലെ ഹല്ലേലൂയ്യാ -

ല്ല േ.

549 (402)












സീയോനിലേക്കു സഞ്ചാരി ഞാന്‍
വഴിയില്‍ എകഷോഴും യേശു
സ്വര്‍ല്ലോകമാകുന്നു എന്‍ കനാന്‍
വഴിയില്‍ എകഷോഴും യേശു

യേശു €യശു എ??-
ല/ഴിയില്‍' എഫോഴും യേശു

എന്‍ പാപച്ചുമടു നീക്കി താൻ
തന്‍ ഇമ്പ നുകമ$തറ്റു ഞാന്‍ -
