സഞ്ചാരിക്കെന്തൊരു ആനന്ദം!
എന്താപത്തായാലും ത്രാണനം-

ഹാ! എത്ര നല്ല സംഭാഷണം!
വിരുദ്ധ സ്‌നേഹത്തിന്‍ സംസര്‍ഗ്ഗം

ആകാരം കാര്‍കൊണ്ടു മൂടിയാല്‍
ഞാന്‍ കാണുന്നതു വിശ്വാസത്താല്‍

ഞാന്‍ കാണുന്നിതായെന്നാത്മാവില്‍
സ്വര്‍ഗ്ഗീയ ദേശം മഹത്വത്തില്‍ -

സുഗന്ധമേറുന്ന പുഷ്പങ്ങർ
കുടിഷാന്‍ ജീവന്റെ വെള്ളങ്ങള്‍ -

ഹേ! കേൾക്ക എന്റെ സഹോദരാ!
സീയോനിലേക്കു നീ കൂടെ വാ -

സീയോനില്‍ ദൈവത്തിന്‍ മുമ്പിലും
നാം കൂടിവന്നു സന്തോഷിക്കും
ക റി

550 (403)












യേശുവിന്‍ മാര്‍വ്വില്‍ ചാരിടുക
സഹായിക്കും താനെല്ലാനാളും
വിര്വസിക്കില്‍ തന്‍ ദിവ്യസ്നേഹം
ഴീതത്താലുള്ളം നിറയ്ക്കും

ചാരിടുക നിത്യസ്‌നേഹത്തില്‍
ചാരിടുക തന്‍ കൃപയതില്‍
ചാരിടുക സ്വര്‍ഷുരം നോക്കി
രക്ഷകനില്‍ ചാരിടുക

യേശുവിന്‍ മാര്‍വ്വില്‍ ചാരിടുക
വെളിച്ചമേകും പാതയെല്ലാം
പിന്‍ചെല്‍ക തന്‍ വഴിയെ മോദാല്‍
ശാന്തസ്വരം ശ്രവിക്കുക -

യേശുവിന്‍ മാര്‍വ്വില്‍ ചാരിടുക
അര്‍ഭിക്കയെല്ലാം ക്രിസ്തുവില്‍ നീ
താന്‍ സ്നേഹദയാവാനെഷോഴും
തന്‍ കണ്‍കള്‍ 2്ങിടില്ല-
