യേശുവിന്‍ മാര്‍വ്വില്‍ ചാരിടുക
നിറവേറ്റിടുമാവശ്യങ്ങള്‍
സ്വീകരിച്ചിടുന്നോര്‍ക്കെന്നും താന്‍
നിത്യസ്‌നേഫിതനുമാം -

551 (404)











അതിശയമേ യേശുവിന്‍ സ്നേഹം
ആനന്ദഭേ അതിന്‍ ധ്യാനം - 2
ആഴമുയരം നീളം വീതി - 2
ആര്‍ക്കു ഗ്രഹിക്കാം ഈ ദുവിൽ
ആര്‍ക്കു ഗ്രഹിക്കാം

22 22 ൦7 €പ്രത്മാലേ-2
710യു€രോയെല്‍ ഫു/യ2തിൽ

കര്‍തൃകൃപയില്‍ കാലം മുഴുവന്‍ നീ
കൈവിടാതെന്നെ കണ്മണിപോലെ- 2
കലങ്ങിയുള്ളം നീറും €നര൦-2
അരികില്‍ വന്നിടും ആശ്വാസം
അരികില്‍ വന്നിടും

മ0ന്നാലും ഒരമ്മ തന്‍ കുഞ്ഞിനെ
20ക്കുകില്ലൊരുനാളും നീയെന്നെ -2
വരച്ചടല്ലോ നിന്‍ ഉള്ളംകൈയ്യില്‍ - 2
വാക്കു മാറാത്ത ഹരന്‍

വാക്കു മാറാത്തവന്‍

ഏകുകില്ലേ ഏകുമതിഹത്തില്‍

ഏഴ നീ വച്ച സ്നേഹമ$തോര്‍ത്താല്‍-2
ഏകും നിനക്ക്‌ സ്തോത്രവും ഞാൻ
ഏറ്റുകൊള്‍ക നീ

എന്‍ പ്രിയാ ഏറ്റുകൊൾക നീ

552 (405)












സ്തുതിഷിന്‍ സ്തുതിഷിന്‍ ദൈവജനഃ€8
സ്തുതികളിടയല്‍ വസിക്കും പ്രിയനെ
അനുദിനമവന്‍ ചെയ്ത നന്മകൾ
അനല്പ£േ മനം മ0ക്കുമോ
