ഉണര്‍ന്നു €ഘോഷിഷിന്‍ സ്വന്ത ജനമേ
ഹൃദയം നന്ദിയാല്‍ നിറഞ്ഞു കവിയട്ടെ
പാപകുപത്തില്‍ കിടന്ന നാമിന്നു
പരന്റെ വാഗ്ദത്ത സുതരല്ലോ

വിളിച്ചവനുടെ ഗുണങ്ങര്‍ $ഘാോഷിഷാന്‍
തിരഞ്ഞെടുത്തതാം വിരുദ്ധ വംശേ
ഇയപ്രഭൂവിന്റെ കൃപ ലദിച്ചതാല്‍
ജയത്തിന്‍ ഘോഷങ്ങള്‍ മുഴക്കിടാം

പരന്റെ സ്‌നേഹത്താല്‍ പരം പ്രകാരിഷാന്‍
പരിശുദ്ധനുടെ പരമസംഘ€
കരങ്ങളില്‍ നമ്മ വഹിക്കുടന്നോനവന്‍
ഭാരങ്ങള്‍ ദിനം ചുമന്നിടും

കൃപയിന്നാത്മാവില്‍ നിറയാം നമ്മുടെ
ദുരിതങ്ങര്‍ ഹിമം പോലെ അഴിയട്ടെ
പരമവിളിയുടെ വിരുതിനായ്‌ നമ്മെ
വിളിച്ചവനെന്നും നടത്തിടും

ലു 5!

553 (998)












എന്‍ യേശു എനിക്കു മതി
എന്‍ നാഥനെനിക്കു ഉതി
നേട്ടമായാലും കോട്ടമായാലും
എന്‍ യേശു എനിക്കു മതി
എന്‍ നാഥനെനിക്കു ഉതി

ജീവിതമാം എന്‍ പടകില്‍
അമരത്തെന്‍ ഭയരുവുണ്ട്‌ [2)
കാറ്റിലും കടലിലും തിരമാല തന്നിലും
എന്‍ യേശു എനിക്കു മതി

എന്‍ നാഥനെനിക്കു ഉതി

കുശവന്‍ കൈയ്യില്‍ കളിമണ്ണു ഞാന്‍
മെനയട്ടെ അവനിഷ്ടമായ്‌ [2)
മാറഭയാ നിന്ദയോ അപമാനമാകിലും
എന്‍ യേശു എനിക്കു മതി

എന്‍ നാഥനെനിക്കു ഉതി

ശോധനകള്‍ ഏറിവന്നാല്‍
