സാന്ത്യനമരുളുമവന്‍ [2)
രോധമോ ശോകളോ മരണമുഖമാകിലും
എന്‍ യേശു എനിക്കു മതി
എന്‍ നാഥനെനിക്കു ഉതി
ക 8

554 (999)












എനിക്കൊരു തുണ നീയേ
പ്രിയനേ എന്‍ പ്രിയഭന
എനിക്കൊരു തുണ നീയേ

ദുരിതം നിറയും 8രുവിലെ വാസത്തില്‍
സിംഹത്തിന്‍ ഗുഹയെനിക്കേകിയാലും
അഗ്നിയിലെന്നെ വലിച്ചെറിഞ്ഞാലും
ഉള്ളം കലങ്ങും പ്രതിസന്ധികളില്‍
വീഴാതെ നിര്‍ടത്തണമേ എന്നെ
വീഴാതെ നിര്‍ട്തേണമേ

ആശ്രയിഷാനൊരു ദേഹിയുമില്ല
ആശ്വസിഷാനൊരു ഇടവുമില്ല

ഒന്നേ മാത്രം നിന്‍ ജീവമൊഴികള്‍
ന്നില്‍ എന്‍ ആശ്യാസമായ്‌ - എന്നും
ന്നില്‍ എന്‍ ആശ്വാസമായ്‌

555 (1000)












എനിക്കായ്‌ കരുതുന്നവന്‍

ഭാരങ്ങര്‍ വഹിക്കുന്നവന്‍ [2)

എന്നെ കൈവിടാത്തവന്‍

യേശു എന്‍ കൂടെയുണ്ട്‌ (2)

ച്ദ?ക്ഷ എന്റെ ടൈവമമുവദിച്ചാ₹
ച!ഫാദമൊമുക്കായ്‌ കുരുതിട്ടങ്ങ്‌ 2/
എമ്തിമെന്തു ചോദിക്കുള്ല ഞാ
എമ്റെ മരധ്ക്കാെ0ിയു77 ഞാ

എരിതീയില്‍ വീണാലും
അവിടെ ഞാന്‍ ഏകനല്ല (2)
വീഴുന്നത്‌ തീയിലല്ലാ

എന്‍ യേശുവിന്‍ കരങ്ങളിലാ (2)
