ഘോരമാം ശോധനയിന്‍
ആഴങ്ങള്‍ കുടന്നിടുമ്പോള്‍ (2)
നടക്കുന്നതേശുവഭ്രേ
ഞാനവന്‍ കരങ്ങളിലാ (2)

ദൈവമെനിക്കനുകൂലം

അതു നന്നായ്‌ അറിയുന്നു ഞാന്‍ [2)
ദൈവമനുകുലമെങ്കിൽ
ആരെനിക്കെതിരായിടും (2)

556 (1001)












എന്‍ യേശു€വ! എന്‍ ജീവന!
എന്നാള്‍ നീ മാത്രമാം

ഭോകാന്ധകാരങ്ങളില്‍ -

എന്‍ ഏകാന്ത നേരങ്ങളില്‍

എന്‍ കാന്ത! നീയുള്ളിലാശ്വാസമായ്‌
വൈകാതെന്‍ മുന്‍ വന്നിടും
ഉറ്റോരുടപക്ഷിച്ചിടും

എന്‍ കൂട്ടാളികൾ പോയിടും
തെറ്റാതെന്നാവശ്വ നേരങ്ങളില്‍
കൂട്ടായെനിക്കുണ്ടു നീ

ഭാവില്‍ വിളക്കാണു നീ-

എന്‍ നാവില്‍ മ2ധുവാണു നീ
അളവില്ലാ കദനത്തിന്‍ കാര്‍ദേഘത്തില്‍
5ഴവില്ലിന്നൊളിയാണു നീ

വേറില്ലെനിക്കാത്രയം-

ഹാ! വേറില്ലെനിക്കാരുടേ
നേരിട്ടറിഞ്ഞെന്നഴല്‍ നീക്കുവാന്‍
ചാരത്തു നീ മാത്രേ

ഒന്നേയെനിക്കാഗ്രഹം - ഞാന്‍
നിന്നെയെന്‍ മുന്‍ കാണണം
എന്നേരവും നിൻ മുഖദര്‍ശനം
തന്നേഴയെയോര്‍ക്കണം

ല്ല 1.£.0.
