557 (1002)












ദൈവത്തില്‍ ഞാന്‍ കണ്ടൊരു
നിര്‍ഭയമാം പാര്‍ഷിടം

ഇത്ര സഃഖ്യമെങ്ങൂളേ
കാണുന്നില്ല സാധു ഞാന്‍

തമ്റെ ചിറകിമു കഴ്‌
ദുര്‍ഘടങ്ങള്‍ 778 ഞാ?
വാഴ്ചമൌമ്തു മോദമാധ്‌
പാട ഞാറ? അഃത്യുച്ഛമായ്‌

തന്റെ നിഴലിനു കീഴ്‌-
ഛന്നനായ്‌ ഞാന്‍ പാര്‍ക്കയാല്‍
ഭാഷകല്‍ ഞാന്‍ നിര്‍ദയന്‍
ഭീതി ദൂരെ മാഞ്ഞുപോയ്‌ -

ഘോര 2ഹാമാരിയോ
കൂരിരുട്ടിന്‍ വളയോ
ഇല്ല തെല്ലും ചഞ്ചലം
നാഥനുണ്ടു കൂടവെ -
ആയിരങ്ങളെന്നുടെ -
നേര്‍ക്കു വന്നെതിര്‍ക്കിലും
വീതിയുളള പക്ഷങ്ങര്‍
സാധുവെ ച്ചിടും-
സ്ഭനഹരാലി രക്ഷകന്‍
ഖേടകും തന്‍ സത്യമാം
എന്റെ ചങ്കിലുണ്ടിതാ
ഭക്ഷിതാവിന്‍ പര്‍ സദാ-
ല്ല 1/9.
558 (1003)











ദൈവ നീയെന്‍ ഭരണമതാകയാല്‍
കാത്തിടേണം എന്നെ നീ
നീയെന്‍ കര്‍ത്താവും പാറയുമാകയാല്‍
ആശ്രയം നിന്നിൽ മാത്രം

യാഹൊഴികെ എനിക്കൊരു നന്മയുമില്ല
എന്‍ പാനപാത്രത്തിന്റെ പങ്കുമവന്‍
നല്ലൊദവകാരം എനിക്കു നല്‍കി
