എന്‍ ഓാഹരിയെ താനെന്നും പാലിക്കുന്നു

രാവിലും പകലിലും അങ്ങയെ വാഴ്ത്തും
നല്ല ബുദ്ധി നീയെനിക്കേകിയതാല്‍
വൈഷലുവേളയില്‍ വഴി കാണിക്കും നീ
കരം പിടിട്ചഴയെ നടത്തിടുന്നു

പൂര്‍ണ്ണ സന്തോഷം നിൻ സന്നിധിയിൽ
നിന്‍ വലദാഗേ പ്രടമാദമുണ്ട്‌
ആകയാല്‍ എന്‍ ഹൃദയം സഴന്താഷിക്കും
നിര്‍ദയമായെന്നും വസിച്ചിടും ഞാന്‍
ല്ല 9.9.

559 (1004)












ദൈവേ നീയെന്‍ പ്രത്യാരയല്ലോ
രാവിലെ ഞാന്‍ നിന്നെ തേടിടുന്നു
നീരൊഴുക്കില്ലാത്ത ദേശം കണക്കെ
എന്നുള്ളം ദാഹിക്കുന്നു - നിന്നെ
എനെന്നും കാംക്ഷിക്കുന്നു

നിന്‍ ബലവും തിരുമഹത്വവും
കാണുവാനെന്‍ കൺകൾ
വാഞ്ഛിക്കുന്നു

നിന്നുടെ ആലയമാമെന്‍ തനുവും
നിന്നോടു ചേരുവാന്‍ കാത്തിരിഷൂ

നിന്‍ ദയ ജീവനേക്കാര്‍ നല്ലത്‌

നിന്‍ സ്തുതി എന്നധരം പൊഴിക്കും
നിന്നുടെ നാളത്തില്‍ കൈകള്‍ 2ലര്‍ത്തി
എന്‍ ജീവകാലം ഞാന്‍ നിന്നെ വാഴ്ത്തും

നിന്നെ ഞാന്‍ ഓര്‍ത്തിടും €നരലെല്ലാം
ധ്യാനത്തിലെന്നുള്ളില്‍ നീ വരുടഭമ്പാര്‍
മജ്ജയും മ8സ്റ്റും കൊണ്ടന്നപോല്‍
പ്രാണനു തൃപ്തി വരുന്നുവടല്ലോ
നീയെന്‍ സഹായകനായതിനാല്‍
നിന്‍ ചിറകിന്‍കീഴെന്‍ ആശ്രയവും
നിന്‍ കദം താങ്ങി നടത്തുന്നെന്നെ
ഞാനെ ദാധ്യവാനീധരയില്‍

ല്ല 8.1.

