560 (1005)











നീ 2തി എന്നേശു€വ-
ഈ മരുദൂയാത്രയില്‍
കൂടെ നടന്നിടുവാന്‍ -
കണ്ണീര്‍ തുടച്ചിടുവാന്‍
നീയല്ലാതാരുമില്ലി-
നീറുന്ന ഭഭാധനയില്‍
താങ്ങിടുവാന്‍ പ്രിയനേ!
തള്ളരുടതഴയെന്നെ

ഉള്ളം കലങ്ങിടുമ്പോള്‍ -
ഉറ്റവര്‍ മാറിടുമ്പോര്‍
ഉന്നത നന്ദനഃന!
ഉണ്ടെനിക്കാശ്രയം നീ

മാറയില്‍ മാധുര്യമായ്‌ -
പാറയില്‍ വെള്ളവുമായ്‌
മാറ്റമില്ലാത്തവനായ്‌ -
2റ്ാരുമില്ലിതുടപോല്‍
അന്നന്നു വേണ്ടുന്നതാം-
അനം തരുന്നവനായ്‌
അന്മികേയുള്ളതിനാല്‍ -
അന്ത്യം വരെ 2തിയാം
ല്ല 61%

561 (1006)











ഇടയന്‍ നല്ലിടയന്‍
യഹോവ നല്ലിടയന്‍
ആടിനെ തേടുന്ന ആടലക്റ്റുന്ന
യാഹെനിക്കിടയനല്ലോ
ചച്ചഷുല്‍ഷുറങ്ങളില്‍ കിടത്തുന്നവന്‍
സ്വച്ഛജലനിധി കാട്ടു്നവന്‍
ഉരണത്തിന്‍ കൂരിരുൾ
താഴ്വരയതിലും നല്‍-
ശരരണമടങ്ങകുന്നവന്‍

കുടുവെടിഞ്ഞതാമാടിനെ ഭതടി
൮൯ പാടുകളേറ്റവനാം
