നേടിയെടുത്തു തന്‍ വീടുവരെ
തോളിലേറ്റി നടഷവനാം
ല്ല ദ

562 (1007)












നല്ലവനെ നയ നിറഞ്ഞവനെ
തി൯്യയായ്‌ ഒന്നുമില്ലാത്തവനെ
വാഴ്ത്തിടുന്നു നമിച്ചിടുന്നു
വിണ്ണില്‍ വാഴും നായകനെ
ഫാമലഗ..... ഫാേലു്
77 22/ത2ന്റെ ആശ്രയം

വഴിയില്‍ ഇരുളു പരക്കുമ്പോര്‍

കരളില്‍ നൊമ്പരമുരുളുമ്പോ

കൈത്തിരിയായെന്‍ കൂടെ വരും
കരളിലെ €വേദന മാറി വരും

ഉത്തരമില്ലാ ചോദ്യവുമായ്‌
ഉണുമുറക്കവുമില്ലാതെ
നിലവിളിയായ്‌ ഞാന്‍ വന്നഷോൾ
ഉത്ത 2റുപടി തന്നു നീ

ആരും സഹായമില്ലാതെ
ആശ്വാസം ഞാന്‍ തേടുമ്പോൾ
കൂട്ടായെന്നും കൂടെ വരും
ഭേശയൊരുക്കും മരുഭൂവില്‍

ബന്ധിതനായ്‌ വലഞ്ഞഷോൾ
പീഡനമേറ്റു കരഞ്ഞഭഷോൾ
വിടുവിക്കാനായ്‌ നീ വന്നു
പ്രസാദ വര്‍ഷമുണര്‍ന്നടല്ല

ക 1

563 (1008)












അത്യുന്നതനാം ദൈവത്തിന്‍ 20വില്‍
സര്‍വ്വശക്തന്‍ നിഴലിന്‍ കീഴില്‍
കോട്ടയായവന്‍ സഭങ്കതമായവന്‍
തന്‍ സന്നിധിയില്‍ വസിക്കുന്നു ഞാന്‍

ഞാമാശ്രയിക്കും പാ?
എ? ഭക്ഷയി0? വെളിച്ചം
