ഞാമാടെ പേടിക്കും

കര്‍ത്മമെന്റെ അഭയം
ട്രഷ? ഗരിമ
വീദ/ഭുജമുള്ളോ൯?

കൈപിടിച്ചു 2ടത്മുമൌമൌെ

പാപ മുത്യു രാപ ഘോര പീഡയാല്‍
2നമുരുക്കും മര്‍ത്യസ്നേഹമിതാ
അദ്ധ്വാനിക്കുട്നോര്‍ ദാരം വഹിഷോര്‍
യേശുവിന്റെ പാദേ ചേരുക

യുദ്ധം ക്ഷാമ രോഗ വിപ്ലവാദികൾ
ഭൂലോകത്തെ നടുക്കിടുന്നു
വില്ലൊടിക്കുവാന്‍ വ്യാധി നീക്കുവാന്‍
ഇയും വരിച്ചേശു വരുന്നു

ഭക്ഷ നടുവാന്‍ മോക്ഷം പ്രാപിഷാന്‍
സത്യമാര്‍റ്റം അഭമ്പഷിഭഷോഭനേ
സത്യവഴിയും വാതിലുമായ
യേശുനാഥന്‍ പാദം ചുംബിക്ക

564 (1009)












സ്നേഹത്തിന്‍ ഇടയനാം യേശുവേ!
വഴിയും സത്യവും നീ മാത്രമേ
നിത്യമാം ജീവനും ദൈവപുത്രാ!
നീയല്ലാതാരുമില്ല

ഭയേശുമാഥാ/ ഞങ്ങൾക്കു
മമഥ്ലാതാദുമില്ല'
ജേശുമാഥാ/ വവിമ്ഛാതാരുമിള

സാധുക്കള്‍ക്കായ്‌ വലഞ്ഞലഞ്ഞതും
ആടുകള്‍ക്കായ്‌ ജീവന്‍ വെടിഞ്ഞതും
പാടുകള്‍ പെട്ടതും ആര്‍ നായകാ?
നീയല്ലാതാരുമില്ല

നീക്കിടുവാന്‍ എല്ലാ പാപത്തെയും
പോക്കിടുവാന്‍ സര്‍വ്വ ശാപത്തെയും
ഭകാപാഗ്നിയും കെടുത്തിടാന്‍ കര്‍ത്താ!
നീയല്ലാതാരുമില്ല
