അറിവാന്‍ സ്വര്‍ഗ്ഗ പിതാവിനെയും
പ്രാപിഷാന്‍ വിരുദ്ധാത്മാവിനെയും
വേറൊരു വഴിയുമില്ല നാഥാ-
നീയല്ലാതാരുമില്ല

സഹിഷാന്‍ എന്‍ ബുദ്ധിഹീനതയും
വഹിഷാന്‍ എന്‍ എല്ലാ ക്ഷീണതയും
ലാളിഷാന്‍ പാലിഷാന്‍ ദൈവപുത്രാ! -
നീയല്ലാതാരുമില്ല

സത്യവിദ്വാസത്തെ കാത്തിടുവാന്‍
നിത്യം നിന്‍ കീര്‍ത്തിയെ പാടിടുവാന്‍
ദൃതുന്മാരില്‍ കുപ തന്നിടുക-
നീയല്ലാതാരുമില്ല

ദൈവമഹത്വത്തില്‍ താന്‍ വരുമ്പോ
ജീവകിരീടത്തെ താന്‍ തരുമ്പോൾ
അകോഴും ഞങ്ങള്‍ പാടിടും നാഥാ! -
നീയല്ലാതാരുമില്ല

ല്ല ഴ്.

565 (1010)











ഭക്തനാം ദൈവമെന്‍ സങ്കേതം
നിത്യനാം ദൈവമെന്‍ ബലാമല്ലോ [2)
കുഷ്ടങ്ങളിടല്റും അടുത്ത സഹായം
യാക്കോബിൻ ദൈവമെന്‍ ജയാല്ലോ

252716000/07 ൭66൮2070] വിദ
2062 മോ82201 ധ്യലാമിക്കുവിൽ
ഭയമെല്ലാം വക്കാം യ്മോഷമോടി77”
യാക്കോബ്‌? ദൈവത്തെ കാത്മിദിക്കാം

ഞാനെന്റെ ഭാരം യാഹില്‍ വയ്ക്കും

നീതിമാനൊരിക്കലും കുലുങ്ങുകില്ല

കണ്ണുനീരെല്ലാം തുരുത്തിയിലാക്കിയെന്‍
ഉഴല്‍ച്ചകളെല്ലാം എണ്ണും നാഥന്‍

വരണ്ട നിലത്തൊരു മാനിനെടഷാല്‍
സ്വര്‍ഗ്ഗീയ നദിയിലേയ്ക്കോടട്ടെ ഞാന്‍
എന്റെ കര്‍ത്താവേ നിന്നിടം ചേരാന്‍
എന്‍ നാഥാ നീ വേഗം വന്നിടടണ
