ളന 8.0.
566 (1011)












ഭീരുവായിടാ ഞാന്‍ സാധുവെങ്കിലും
ക്ഷീണിക്കാ വിഷാദം മൂലം ലവും
ക്രിസ്തനെന്‍ സഹായം നിത്യമെന്‍ ബലം
നിസ്തുല പ്രവാഹം

൭൯ പ്രേമവും കൃപയും

17 കൃപകളാൽ വ/07 കൃപകളാൽ
എ? മാഥമിതുവരെയും
പലല/ര്‍ത്മ)ധാശ്വദ്യമാധ്‌

ചക്ഷികള്‍ക്കു ദക്ഷ്യം നല്‍കിടുന്നവന്‍
സസ്യങ്ങള്‍ക്കതുല് ശോദദയകുടന്നാന്‍
സര്‍വ്വം ചന്തമായ്‌ നിയന്ത്രിക്കുന്നവന്‍
തന്നെയെന്റെ നാഥന്‍ സദ്യേക സംരക്ഷകന്‍

എന്‍ കെരീത്ത്വാസം രല്മാക്കുവാന്‍
നല്‍കും നിഷ്പ്രയാസം സര്‍വ്വം ദംഗിയായ്‌
ഏലിയാവിന്‍ ദൈവം നിത്ൃഭക്തനായ്‌
വാഴുന്നിന്നുമേവം
കാരുണ്യ സമ്പൂര്‍ണ്ണനായ്‌

ല്ല £14.

567 (1012)












യേശുവിന്‍ സ്നേഹഃടമാര്‍ത്താൽ
കാല്‍വരി യാനമോര്‍ത്താല്‍
നന്ദി നിറഞ്ഞിടുന്നു

കര്‍ത്മാവെന്റെ ജീവിതത്തിൽ
ഭാദങ്ങളെള്ാം 77ക്കിമതാ
പാപത്മ]ൽ മു77൦ 622ച/൦ മല്‍കിധ
യാഗത്തെ ഓര്‍ത്മു ഞാ പാടിടുന്നു
എന്നാളും ആശ്രയം ജേശുവേ

രോഗത്തില്‍ സാഖ്യഭമശു
ജീവന്റെ നാഥ€നശു
ഇനെന്റെ നാഥനലല്ലോ
ആശയറ്റുഴലുമ്പോഴും
ആശ്വാസദായകനായ്‌
