ആരാധ്യന്‍ ജീവിക്കുന്നു

568












അങ്ങെന്റെ രക്ഷയിന്‍ പാറയും

അങ്ങെന്റെ ജീവന്റെ ശക്തിയും
അങ്ങെന്റെ ആശയുമാടവശവും
അങ്ങയിന്‍ മുമ്പിലെന്‍ ഭോദനം

ആശ്രയം അങ്ങില്‍ മാത്രം
അളവില്ലാ സ്‌നേഹം കുണ്ടു
ആനനുവും സഖ്യവും
അങ്ങയില്‍ എന്നുമെനിക്ക്‌

അങ്ങെന്റെ സന്തോഷഗാനവും
അങ്ങെന്റെ ടപ്രമസംഗീതവും
അങ്ങെന്റെ പാതയും ദീപവും
അങ്ങുതാന്‍ ദാവിയും ദാഗ്യവും

അങ്ങെന്റെ ജീവിതസാന്ത്വനം
അങ്ങയിന്‍ സ്ഭനേഹം നുകര്‍ന്നു ഞാന്‍
അങ്ങടയോടൊത്തു ഞാന്‍ ഭ2വിടും
അനന്തകാലം വിൺവീഥിയില്‍

ല്ല 10

569












ഇത്രത്തോളമെന്നെ സ്നേഹിച്ച
എന്‍ ഭയരു€വ
ഇത്രത്തോളമെന്നെ നടത്തിയ

എന്‍ ദൈവമേ

ഇനിയും നിന്നെ പിരിഞ്ഞു
ജീവിതം ഇല്ലെനിക്ക്‌
ഇനിയുമെന്നും നീ തി നീ ഉതി
പാപിയയായിരുന്നയെന്നെ രക്ഷിഷാൻ
ഉന്നതം വെടിഞ്ഞു ന്നില്‍ വട$ന്നാടന (2)
കാല്‍വരിയില്‍ യാമമായ്‌
സ്ഭനഹം കാട്ടിയോഭന
ഇനിയുമെന്നും നീ തി നീ ഉതി
