ഒരു കണ്ണിനും ദയ തോന്നാതിരുന്നഃഷാര്‍
കൂടെ നിന്നവര്‍ അകന്നുഃപായ$ഷാര്‍ (2)
ഉരുയാത്രയില്‍ മന്നയും
വഇലവും തന്നോ€ന
ഇനിയുമെന്നും നീ തി നീ ഉതി

കര കാണാതെ പടകതില്‍ ഏകനായ്‌
ക്റ്റും തിരയും ഏറ്റവും അടിച്ചഷോള്‍ (2)
അലകടലില്‍ പാദമുന്നി

നാലാം യാളം വന്നോടന
ഇനിയുമെന്നും നീ മതി നീ 2തി
അഴിവില്ലാത്ത നിത്യദവനം
ഒരുക്കുവാന്‍ ഉയര്‍ത്തെണീറ്റു
സ്വര്‍ഗ്ഗദാജ്േ പോടയാനേ [2)
അരികില്‍ തന്റെ മക്കളെ

ചേര്‍ക്കാന്‍ €വഗം വരുന്നോ€ന
ഇനിയുമെന്നും നീ തി നീ ഉതി

570












എന്നെ കുരുതുടന്നോന്‍ യേശുനാഥന്‍
എന്നെ താങ്ങുന്നോനും നീയേ
എന്നെ വഴിനടത്തുവോന്‍

എന്നെ കാക്കുന്നവന്‍

എന്റെ യരു മാത്രമല്ലോ (2)

യേശുവേ എന്‍ നാഥനെ
അടങ്ങ ഞാന്‍
എനെന്നും വാഴ്ത്തുന്നു (2)

ഉത്തുംഗശ്യംഗത്തെക്കാളും ഉയരമായ്‌
എന്‍ നാഥനെനെന്നും വസിക്കുന്നേ
എന്‍ നാഥനെ എന്‍ യേരുവേ
നിന്നില്‍ ഞാനെനെന്നും ജീവിക്കുന്നേ

ലോകത്തിന്‍ പാപങ്ങര്‍ ചുഉന്നൊഴിഷാൻ
ദൈവത്തിന്‍ പുത്രനീ ദുവിൽ വന്നു (2)
എന്‍ നാഥനെ എന്‍ യേരുവേ
നിന്നില്‍ ഞാനെന്നും ജീവിക്കുഴന്ന (2)
