മേഘത്തേരില്‍ നീ രാജാവാണ്‌
ആകാശത്തിന്‍ കീഴില്‍ ദൈവമാണ്‌ (2)
എന്നെ നടത്തുന്നോനും

എന്നെ സ്നേഹിക്കുന്നോനും

എന്റെ യശു നാഥനല്ലോ [2)

571












എന്തു വന്നാലും ഏതു നേരത്തും
ചാരും ഞാനെന്‍ യേശുവിന്റെ മാര്‍വ്വിൽ
താത ചാടെ ചേദു€വോളം
(എന്തു വന്നാലും...)
ഞാന്‍ നടന്ന പാതകളില്‍
ദാരം ദുഃഖം ഏറിയഷോള്‍ (2)
താണു പോകാതെ വീണു പോകാതെ
കാത്തല്ലോ തന്‍ ഉള്ളം കൈയ്യില്‍
കണ്‍മണി പോലെയെന്നെ (2)
(എന്തു വന്നാലും...)
ലോകരെന്നെ കൈവിട്ടാലും
സ്വന്തജനം മാറിയാലും [2)
മാറിപോകില്ല 20ന്നുപോകില്ല
വാക്കു തടന്നോന്‍ മാറുകില്ല
കാക്കുമെന്നെ അന്ത്യം വരെ (2)
(എന്തു വന്നാലും...)

572












എല്ലാ പ്രതികൂലങ്ങളും മാറും [2)
ഭുദദിനമാഗതമാകും
തളരാതെ നിന്നാല്‍ പതറാതെ നിന്നാൽ
ലജ്ജിച്ചു പോകയില്ല -
മാം ലജ്ജിച്ലു പോകയില്ല
(എല്ലാ...)
ഒന്നുമില്ലായ്മയിലും
എല്ലാമുള്ളവനെഷോല്‍ (2)
എന്നെ നടത്തുന്നവന്‍
എന്നുമെന്നും കൂടെയുള്ളവന്‍ (2)
(എല്ലാ...)
