ആരുമില്ലാതേകനാകുമ്പോൾ
കുടെയുണ്ടെന്നരുളിയയന്‍ (2)
എന്നെ നടത്തുന്നവന്‍
എന്നുമെന്നും കൂടെയുള്ളവന്‍ (2)
(എല്ലാ.
വാതിലുകളടയുമ്പോൾ
ചെങ്കടല്‍ പിളര്‍ന്നതുപോല്‍ [2)
എന്നെ നടത്തുന്നവന്‍
എന്നുമെന്നും കൂടെയുള്ളവന്‍ (2)
(എല്ലാ

573












കഷ്ടങ്ങളേറിടുടമ്പോര്‍
യേശുവാണെന്‍ സന്തോഷം
ദുഃഖങ്ങര്‍ വന്നിടുമ്പോള്‍
ജേശുവാഞെല്‍ ആശ്വാദ്ം
ലോകത്തിന്‍ ക്ലേശങ്ങള്‍ വന്നീടിലും
ലോകക്കാര്‍ ദ്രഷ്ടരായ്‌ തള്ളിടിലും
മാറാത്ത സ്‌നേഫിതനാളേശുവിന്‍
മാറില്‍ ഞാന്‍ ചാരിടുമേ (2)
(കഷ്ടങ്ങളേറി.
ആശ്രിതര്‍ക്കാലംബ ദായകനാം
ആശ്രിതവത്സലനേശുവിനെ
ആശര്രയിച്ചീടുവോര്‍ക്കാശ്വാസമാം
യേശുവിന്‍ പാദം മതിയെനിക്ക്‌ (2)
(കഷ്ടങ്ങളേറി.

574












ഭയകെടില്ലാ ഞാന്‍ ദയകെടില്ല
എന്റെ കര്‍ത്താവെന്‍ കൂടെയുള്ളതാൽ
തളരില്ല ഞാന്‍ തെല്ലും പതറുകില്ല
എന്‌ ക?ത്മാവ? കുടെയുള്ളമാ?

(ദയകെടില്ല
ജയ്യമുണ്ട്‌ ഇയമുണ്ട്‌ വിടുതലുണ്ട്‌
എന്റെ യേശുവിന്റെ
