ഭക്തത്താല്‍ വിടുതലുണ്ട്‌ (2)
(ദയകെടില്ല...)

ദൈവമെന്‍ ബലവും സഭ്കേതവും

എന്‍ കുഷ്ടങ്ങളില്‍

അടുത്ത സഹായിയും (2)

ആകയാല്‍ ഞാന്‍ ദയകെടില്ല

ഈ ഭൂതലവും മാറിടിലും [2)

പര്‍വ്വതങ്ങള്‍ മാറി

സാധരമദ്ധ്േ വീണാലും (2)

(ദൈവമെന്‍... ദയകെടില്ല...]

575












യിസ്രായേലിൻ യഹോവയില്‍
ഞാന്‍ ആശ്രയിക്കും (2)
കുപയും കരുണയും നീതിയും നിറഞ്ഞ
കര്‍ത്താവിലെഷോഴും
ഞാ അത്മോഷിക്കും [2
(യിസ്രായേലിൻ...)
ഉനുഷ്യരിലും പ്രദുക്കന്മാരിലും
ഈ ലലോകശക്തിയിലും
ഞാനാശ്രയിക്കില്ല [2)
അവസാനത്തോളം എനെ വഴിനടത്തും
എന്റെ കര്‍ത്താവാണെന്നാശ്രയം (2)
എന്റെ കര്‍ത്താവാണെന്നാത്രയം
(യിസ്രായേലിൻ...)
എന്റെ ധനത്തിലും എന്റെ മാനത്തിലും
എന്റെ ജ്ഞാനത്തിലും
ഞാനാശ്രയിക്കില്ല (2)
എന്റെ സഭ്കേതവും ബലവുമായ
എന്റെ കര്‍ത്താവാണെന്നാശ്രയം (2)
എന്റെ കര്‍ത്താവാണെന്നാത്രയം
(യിസ്രായേലിൻ...)
ഒന്നിനെക്കുറിച്ചും ഞാന്‍ ദാരകെടുകില്ല
എല്ലാമെന്‍ കര്‍ത്താവറിയുന്നതാല്‍ [2)
പ്രാര്‍ത്ഥനയാലും സ്തോത്രത്താലും
എന്റെ ആവശ്യങ്ങള്‍ ഞാനറിയിക്കും (2)
