എന്റെ ആവശ്യങ്ങര്‍ ഞാനറിയിക്കും
(യിസ്രായേലിൻ...)

യേശുവിന്‍ ശക്തിയില്‍

൬൯ തിരുരക്തത്തില്‍

വന്‍ അടിപിണരാല്‍

ഞാന്‍ ജയം പ്രാപിക്കും (2)

ഈ ലോകകഷ്ടങ്ങൾ

സാരമില്ലെന്നെണ്ണി ഞാന്‍

നിത്യ ജീവന്‍ പ്രാപിക്കും (2)

ഞാന്‍ നിത്യ ജീവന്‍ പ്രാപിക്കും
(യിസ്രായേലിൻ...)

576












വാദ്ദത്തം ചെയ്തവന്‍ വാക്കു മാറുമോ
ഇല്ല ഇല്ല ഒരിക്കലുമില്ല
അവ ലാക്കു മാറുകില്ല /2/
എന്നെ തകര്‍ഷാന്‍ ശ്രതുവിന്‍ കരം
എന്റെ 88ല്‍ ഉയര്‍ന്നെന്നാലും
ഉറ്റവര്‍ പോലും ശ്രതുക്കര്‍ പാലെ
എന്റെ നേരെ തിരിഞ്ഞെന്നാലും
ഇല്ല ഇല്ല ഞാന്‍ തളരുകില്ല
ഇല്ല ഇല്ല ഞാന്‍ പതറുകില്ല (2)
എന്റെ യേശു ജീവിക്കുന്നു [2)
(വാദ്ദത്തം.....)
പ്രതികൂല കാറ്റെന്‍മേല്‍ അടിച്ചിടിലും
എന്റെ ഉള്ളം കലങ്ങിടിലും
ഒരിക്കലും ഉയരില്ല എന്നു വിധിച്ച്‌
ഏവരും മാറിടിലും
ഇല്ല ഇല്ല ഞാന്‍ കുലുങ്ങുകയില്ല
ഇല്ല ഇല്ല ഞാന്‍ വീഴുകയില്ല (2)
എന്റെ യരു കൂടെയുണ്ട്‌ (2)
(വാദ്ദത്തം.....)

577












യാഹേ നീയെന്‍ സഃങ്കതാല്ലോ
നീയെന്‍ ഉറകുള്ള ഗോപുരമല്ലോ
