തളരാതെ പതറാതെ
അഭേത്മായവ കുടെയുങ്ങ്‌ 2/
(യാഭഹ...]
സങ്കേതമായവന്‍ കൂടെയുള്ള€ഷോൾ
താങ്ങിനടത്തില്ലേ നിന്നെയെന്നും [2)
ആഴമാം ചേറ്റിൽ നീ വീണാലും
കരകയറ്റിടുന്നു സഃങ്കതമായവന്‍ [2)
(യാഭഹ...]
സ്നേഹിതേ നിങ്ങള്‍ വന്നീടുവിന്‍
സങ്കേതമായവന്‍ വിളിച്ചിടുന്നു [2)
അവനായ്‌ സമര്‍ഷിക്കു
അവന്നായ്‌ ജീവിക്കു
സങ്കേതമായവന്‍ കുടെയുണ്ട്‌ [2)
(യാഭഹ...]

578












യം ലേശം €േഞ്ങിനിയും

22 മേശ എ076യം

വ? തുമ്ച €ഭേരത്മുല്ം

യേശു താ? എന്നോടിരിക്കും /2/

(ഭയം...)
കണ്‍മണി പോലെന്നെ സൂക്ഷിച്ചു
ഉള്ളം കൈയ്യിലെന്നെ വരച്ചു (2)
പരനറിയാതെയൊന്നും വന്നതില്ല
തിരുമാര്‍വ്വില്‍ ചാരിടും ഞാന്‍ (2)

(ഭയം...)
കഷ്യങ്ങര്‍ നഷ്ടങ്ങര്‍ വന്നാലും
യോര്‍ദ്ദാന്‍ കവിഞ്ഞൊഴുകിയാലും [2)
ഏലിയാവിന്‍ ദൈവത്താല്‍
ശ്രതുവിടന്മല്‍
ഇയ്യദേരി മുഴക്കിടുമേ (2)

(ഭയം...)
എത്രയോ അത്ഭുതനയകള്‍
കര്‍ത്തന്‍ ചെയ്തതു നിനച്ചിടുകില്‍ (2)
ഇതുവരെ ശുഭമായി നടത്തിയോന്‍
ഇനിടേലും നടത്തിടുഭമേ [2)

(ഭയം...)
