8. ദൈ

579 (406)












കുപയേറും കര്‍ത്താവിലെന്‍ വിദ്വാസം
അതിനാല്‍ ഹൃദിയെന്തു നല്ലാശ്വാസം
ദുരിതങ്ങര്‍ നിറയുമീ ദുവാസം
കൃപയാല്‍ ഉനോഹരമായ്‌

കപ കൃപയൊനമൌമ(രയമാധ്‌
കൃപ കൃപധൊമൌനനാമമ്മാധ്‌
വൈദിക വമാല്ും എതിരു-
യര്‍മാമാല്യും കൃപ 2തിയെന്നാളും

ബലഹീനതയില്‍ നല്ല ബലദമകും
ഉരുഭൂമിയിലാനന്ദ തണലാകും
ഇരു പാതയിലനുദിനമൊളി നല്‍കും
കൃപയൊനെന്നാശ്രയമായ്‌

എന്റെ താഴ്ചയിലവ-

നെന്നെ ഓര്‍ത്തല്ലോ
ഘോരവൈരിയിന്‍ ബല-

2൮ന്‍ തകര്‍ത്തല്ലോ

തന്റെ കൈകളിലവനെന്നെ ടചര്‍ത്തഃല്ലോ
സ്തോത്രഗീതം പാടിടും ഞാന്‍

പ്രതികൂലങ്ങളനവധി വന്നാലും
അനുകൂലമെനിക്കവനെന്നാളും
തിരുജീവനെ തന്നവനിനിഭമലും
കൃപയാല്‍ നടത്തുമെന്നെ

ല്ല /.£.0.

580 (407)











ദൈവകൃപയില്‍ ഞാനാര്രയിച്ച്‌
അവന്‍ വഴികളെ ഞാനറിഞ്ഞ്‌
അനുഗമിച്ചിടും അവനുടെ ചുവടുകളെ
ഇഹടലാകളമോ തരികില്ലൊരു
സുഖവും മനഃശാന്തിയതും
എന്റെ യേശുവിന്റെ തിരുസന്നിധിയിൽ
