വകൃപ

എന്നും ആനന്ദം ഉണ്ടെനിക്ക്‌
ഉനോദവേദന പല ശോധന

28 ജീവിത പാതയിതില്‍
മാറാതേറിടുമ്പോര്‍ ആത്മനാഥനവന്‍
മാറില്‍ ചാരി ഞാനാശ്വസിക്കും

എത്ര നല്ലവന്‍ മതിയായവന്‍

എന്നെ കരുതുന്ന കര്‍ത്തനവന്‍
എന്റെ ആവശ്യങ്ങളെല്ലാം അറിഞ്ഞിടുന്ന
ഏറ്റാടുത്ത സഹായകന്‍ താന്‍

എന്റെ ആയുസ്തിന്‍ ദിനമാകെയും
തന്റെ നാമമഹത്വത്തിനായ്‌
ഒരു കൈത്തിരിപോല്‍
കുത്തിയെരിഞ്ഞൊരിക്കല്‍
തിരുമാറില്‍ 8റഞ്ഞിടും ഞാന്‍

ല്ല േ.

581 (408)











കുപയിതല്ലോ ദൈവകൃപയിതല്ലോ-2
താങ്ങി നടത്തിയതാല്‍
യേശുവിനെ പൊന്നേരുവിനെ
അകമഴിഞ്ഞു നാമാരാധിക്കാം

ജീവന്റെ ബലമായ്‌ നമോടുകൂടെ
ജീവിതപാതയിലും യേശുപരന്‍-2
അനുദിനവും അനുഗമിഷാന്‍
തിരുനാമത്തില്‍ നമ്മ കാത്തുവല്ലോ-2

വചനത്താലെന്നെ സമഖ്യോക്കി
ഭോഗ€വദനകള്‍ നീങ്ങിയട്ലോ- 2
യേശുവല്ലാതെ ചാരിടുവാന്‍
ഇഹമതില്‍ വേറൊരു നാമമില്ല-2

എത്രയോ വിരുദ്ധയാര്‍
5ണ്‍മറഞ്ഞുടപായി
ഉഹിഉയില്‍ ഭചര്‍ന്നുവല്ലോ
