ഉഹത്വത്തിലായി- 2
കാത്തുവടല്ലാ കര്‍ത്തന്‍ നമ്മെ
കരുണയാല്‍ തന്റെ സേവചെയ്വാന്‍

582 (409)












കൃപയുള്ള ധഹോ€വ 6൮2/
22 മല്ല പിതാവേ 6602/
കൃപ കൃപയൊമ്മുമാൽ

൭൮ യുതമായ? ഞാ? -

ദുരവേ പോയ്‌ അകന്നൊരെന്നെ നീ
ഓര്‍ക്കവേ ഓര്‍ക്കവേ
സ്വീകരിച്ചിതേവിധം നീ കനി-
ഞ്തുതം അത്ഭുതം

അതു നിത്വയമോര്‍ത്തു ഞാന്‍
ആയുസ്റെല്ലാം പാടിടും

പദം മുത്തി പണിഞ്ഞിടും ദവാ!
ഇന്നു ഞാന്‍ നിന്നോടൊത്തു പന്തിയിൽ
മോദമായ്‌ മോദമായ്‌

വന്നു തിന്നു തൃപ്തനായ്‌

എത്രയോ ഭാഗ്യവാന്‍ ദാഗ്യവാന്‍
പന്നി തിന്ന ദോജ്യവും

അന്നു ഞാന്‍ കൊതിച്ചതും
എന്നേക്കുമായ്‌ 20ന്നു പോയ്‌ ദേവാ!

താഴ്ചയില്‍ എന്നെയോര്‍ത്ത
നിന്റെ മാ സ്നേഹമേ സ്നേഹമേ
ക്രൂരിലേക ജാതനെ കൊന്നതാം
യാഗ യാ
ആകയാലിഴന്നഴ ഞാൻ
ആകുലമകുന്നിതാ

ആയി നിന്റെ സന്നിധിയില്‍ ദേവാ

ടൈവടദള നിന്‍ പാദത്തില്‍
നന്ദിയായ്‌ വന്ദനം വന്ദനം
ചെയ്യുമെന്നതെന്നിയേ എന്തു ഞാന്‍
തന്നിടും തന്നിടും ?
