എന്നും എന്നും രാഷ്കല്‍

ആരാധിച്ചെന്നാകിലും
നിന്‍ കൃപയ്ക്കു പകരമായ്‌ തീരാ-
ല്ല 1195.
583 (410)












ഇന്നയോളം വന്‍ കൃപയാല്‍
ഉന്നിലെന്നെ നീ നടത്തി
ഇന്നിനിയും തിരുകൃപയാല്‍
ഉന്നതടന നയിച്ചിടുക

ചാടു7707 ഞാ? 7717 കൃപകൾ
ഭതേടുന്തു ഞാ? 717 മൊഴികൾ
മടത്മുടുക 71107 വഴിയിൽ
ധ?15ണയും മാൾ വടെയും

സുന്ദരന്‍ നീ രക്ഷകനേ

ജീവന്‍ തന്നു എന്‍ രക്ഷയ്ക്കായ്‌
സ്വര്‍ഗ്ഗത്തിലും ദൂമിയിലും
വേറെയാരുണ്ടാഗ്രഹിഷാന്‍!

എന്‍ ശരീരം നിന്‍ വകയാം

എന്‍ ധനവും നിനക്കുളളതാം
എന്‍ ദവനം വസ്തുവകയും
നിന്റെ സേവയ്ക്കായ്‌ തരുന്നു

തന്നിടുന്നു എന്‍ നാളുകൾ
നിന്നിഷ്ടം ചെയ്താനന്ദിഷാന്‍
നിന്‍ പ്രസാദം ഉതിയെനിക്കു
വേറെ എന്മുണ്ടാഗ്രഹിഷാന്‍

നുകര്‍ന്നു നിന്‍ 2ധുരസ്ഭനഹം
ഇരുന്നു നിന്‍ തണലില്‍ മോദാല്‍
കേള്‍ക്കട്ടെ നിന്‍ ജീവമൊഴി
നിനെവിട്ടു ഞാനെങ്ങു $ഃപാകാന്‍

ദാഹിക്കുന്നു ഞാന്‍ നിനക്കായ്‌
ദര്‍ശിഷാന്‍ നിന്‍ ഭതേജസ്സിന്നു
നിന്നരികില്‍ വന്നിടുന്നു
നിന്‍മുഖം നോക്കി ഉല്ലസിഷാന്‍

ല്ല 10.
