584 (411)












്രീനരപതിയേ! സീയോന്‍ മണവാളഭന!
നാഭപാത്രമായ ലോക്മാകെയുദ്ധരികതിന്നു
കന്യകയില്‍ ജാതനായ്‌ വ൬-

ആട്ടിടയര്‍ കൂട്ടമായി വന്നനരം
കീറ്റുരീലയില്‍ കിടന്ന യേശുദദവാ [2)
പട്ടിനുള്ള മൂലവസ്തു സൃഷ്ടി ചെയ്ത
ദൈവമേ ഈ ക്ലിഷ്ടമാം കിടഷു

കണ്ടു ഞാന്‍- നമിക്കുടന്നന്‍

സീയോന്‍ 2ണവാളഭന

വന്നു മാര്‍ നിന്നടുക്കല്‍ ദക്തിയോടെ
പൊന്നു മുരു കുന്തുരുക്കം കാഴ്ചവെച്ചു (2)
ഉന്നതാധികാരമുള്ള 2ന്നവന്‍ നീയെന്നതമ്പര്‍
സന്നമിച്ചു ഘോഷിക്കുന്നിതാ നിദ്ശങ്കമായ്‌
സീയോന്‍ മണവാളനേ

ചന്തിരണ്ടാം വയസ്തിങ്കലേശുവേ! നീ
തന്തതള്ളയോടൊരുളിച്ചീരഗേഹം [2)
സമ്പ്രതിപതിച്ചവിടെക്കണ്ട
രാസ്ത്രിവര്യരോടു ധര്‍മ്മഭാഷണം
നടത്തിയേ മോദിച്ചു നീ

സീയോന്‍ മണവാളനേ

മുഷതാം വയസ്സില്‍ സ്‌നാനഭേല്പതിനു
ത്വല്‍പുരം വെടിഞ്ഞു യൂദ്ൃയതന്നില്‍ വന്നു
സ്വല്പവും 2ടിച്ചിടാതെ യൂര്‍ദ്ദിനാനൊ-
ഴൂക്കിനുള്ളിലല്പരാകും 2ര്‍തെന്ന-
പോല്‍ 2ഇജിച്ചൊരു സിയാന്‍ മണവാളന

നാല്പതുനാളുപവസിച്ചിടടവ നീ
താലപരീയത്തോടടുത്തു വൈരിയായോന്‍
ദുഷ്ടമാം പ്രലോദനത്തിനൊന്നുടമ വഴി-
കെടാതെ നിഷ്ഠയാലാ $ഘോരവൈരിയെ
തോല്പിച്ചൊരു സീയോന്‍ മണവാള$ന-

കുഷ്ഠദരോഗികള്‍ക്കു നല്ല സഃഖ്യദകി
ദുഷ്ടി ഃപായവര്‍ക്കു ദവാന്‍ കാഴ്ച നല്‍കി
നഷ്ടജീവനായ ലാസര്‍ നാലു നാൾ

കഴിഞ്ഞുയിര്‍ത്തു പുഷ്ടരായയ്യായിരം ജനം
