അഞ്ചകത്താല്‍ സീയോന്‍ മണവാള$ന

ദുഷ്കൃതമാം വിഷബാധ നീക്കുവാനായ്‌
തക്ക യാഗമായി 2രിച്ചു കുരിശില്‍ നീ (2)
ഉക്കഠിന പാപിയുടെയ്ക്രത്തിനുള്ള ശിക്ഷ
നിഷ്‌കളങ്കം നീ വഹിച്ചതാല്‍
നമിക്കുന്നേന്‍ സീടയാന്‍ മണവാള$ന

എത്രകാലം ഞാനിവിടെ ജീവിച്ചിടും
അത്രനാളും നിന്‍ കൃപയെ

ഞാന്‍ സ്തുതിക്കും (2)

അത്രിദിവ വാസികള്‍ക്കും

ചിത്രമായ നിന്റെ നാമം
ഉത്തരോത്തരം നിനയ്ക്കുവാന്‍
അരുൾക നീ സീയോന്‍ 2ണവാളനേ

കാരുപോലും വിലയില്ലാ വിഷയത്തി-
ലാരയെനിക്കിയലാതെ യേശു€വ! നിൻ
നാശദേരിടാത്ത ദേശമാരയോടു
നോക്കി വിരുദ്ധാരയത്തൊടീര€നേ
നിന്നില്‍ - വേശിക്കണം
സീയോന്‍ 2ണവാള€ന

ല്ല 1/5.

585 (412)











ആര്വര്യജമ ഇതു ആരാല്‍ വര്‍ണ്ണിച്ചിടാം
കുപയേ- കൃപയേ- കൂപയേ- കുപയേ
ചിന്തിയല്ലോ സ്വന്തരക്തമെനിക്കായ്‌
കൃപ കുപ കൃപയേ കൃപയേ

ചന്തം ചിന്തും തിരുമേനി എന്‍ ടപര്‍ക്കായ്‌
സ്വന്തമായ എല്ലാറ്റേയും വെടിഞ്ഞു
ബന്ധമില്ലാത്ത ഈ ഏഴയെ ഓര്‍ത്തു
വിണ്ടുത്തുഎന്യും എനയും എന്നെയും

ദുരത്തിരുന്ന ഈ ദഭദ്ദാഹിയാമെന്നെ
ചാരത്തണച്ചിടുവാനേറ്റു കഷ്ടം
കാരുണ്ദനായകന്‍ കാല്‍വരി ക്രൂരിൽ
കാട്ടിയതാം അന്‍പിടതോ

അന്‍പിടതോ അന്‍പിതോ
