ഉറ്റവര്‍ വിട്ടിടവെ പ്രാണനാഥന്‍
ദുഷ്ടന്മാര്‍ കുത്തിടവെ തന്‍ വിലാവിൽ
ഉറ്റ സഖിടപോലും ഏറ്റുകൊൾവാനായ്‌
ഇഷ്ടമില്ലാതായടല്ലോ

അത്ഭുതം! അത്ഭുതം!

കാല്‍കരങ്ങള്‍ ഇരുമ്പാണികളാടല
ചേര്‍ത്തടിച്ചു പരനെ 2രക്കുരിശിൽ
തൂങ്ങിക്കിടക്കുന്നു സ്‌നേഹസ്വരുപൻ
ഹാ എനിക്കായ്‌ മരിച്ചു മരിച്ചു മരിച്ചു

എന്തു ഞാനേകിടും

നിന്നുടെ പേര്‍ക്കായ്‌

ചിന്തിക്കുകില്‍ വെറും ഏഴ ഞാനല്ലോ
ഒന്നുമെനിക്കിനി ഭവണ്ടയിഷാരില്‍
നിന്നെ മാത്രം സേവിക്കും

സേവിക്കും സേവിക്കും

586 (413)












ലോകസ്ഥാപനത്തിനും മുന്‍പെ
ദൈവം നമെ തിരഞ്ഞെടുത്തു [2)
കുപാമഹത്വത്തിന്‍ പുകഴ്ചയ്ക്കായ്‌
ദൈവം നമെ ദത്തെടുത്തു (2)

യേശുവി? ഭക്തത്മാത്‌ ജോചമം
അതിക്രമങ്ങളുടെ മോച/ഗം
വ്ങ്ങടുഷ്െ മോചനം
ദൈവം മമുക്കു മല/ക] 2/

ദൈവാമഹത്വത്തിന്‍ പുകഴ്ചയ്ക്കായി
ദൈവം നമ്മ മുന്‍നിയമിച്ചു

ഏറെ പ്രത്യാഭ തന്നു [2)

തന്റെ സന്നിധിയില്‍ നാം വിശുദ്ധിയോടെ
നിഷ്‌കളങ്കരായ്‌ പാര്‍ത്തിടാം

ഒരുങ്ങി നില്‍ക്കാം (2)

സ്വര്‍ഗ്ഗത്തിലും ദുവിലും ഉള്ളതെല്ലാം
ക്രിസ്തുവില്‍ ഒന്നാകുമേ

അന്ത്യനാൾ വരുമ്പോൾ (2)
ക്രിസ്തൻ നാമത്തില്‍ നാം
