അവനവകാശികൾ
വിരുദ്ധാത്മാവിനാല്‍ മുദ്രയേറ്റേവര്‍ നാം

587 (1013)











എമ്മും എമൌമ്തും എന്തുടയവ?
മാറാതെ കൃപ തരാതെ
കെട്ട മകനെഷോലെ ദുഷ്ടവഴികളിലെ -
നിഷ്ടംപോല്‍ ഞാന്‍ നടന്നു -എന്നെ
കെട്ടിഷിടിച്ചു മുത്തമിട്ടങ്ങു സ്വീകരിഷാ-
നിഷ്ടകെടുന്നഷനാം-

എല്ലാം തുലച്ചു നീച പന്നിയിൻ തീറ്റ തിന്നു
വല്ലാതെ നാള്‍ കഴിച്ചു- എന്നെ
തളളാതെ ഭേത്തരമാഃങ്കിയും
മോതിരവുലെല്ലാം തരുന്നഷനാം-

പാപച്ചെളിക്കുഴിയില്‍ വീണു മരിച്ചവന്‍
ഞാന്‍ വീണ്ടും ജീവന്‍ ലഭിച്ചു- തീരെ
കാണാതെ ടപോയവന്‍ ഞാന്‍ കണ്ടുകിട്ടി
ഉഹത്വം മുറ്റും നിനക്കഷനേ!

അകഷാ നിന്‍ വീട്ടിലിനിയെക്കാലവും
വസിക്കുമിഷാപി നിന്നടിയന്‍ - എനി.
ക്കിഷാരില്‍ ലാദലെല്ലാം ചചാണെന്‍
ദൈവമേ നിന്‍ തൃഷാദമെന്‍ ഗതിയേ
ല്ല 1.£.0.

588 (1014)












ഇത്രടത്തോളമെന്നെ കൊണ്ടുവന്നിടുവാന്‍
ഞാനും എന്‍ കുടുംബവും എന്തുള്ളൂ [2)
ഇത്ര നന്മകൾ ഞങ്ങളനുദവിഷാന്‍
എന്തുള്ളു യോഗ്യത നിന്‍ മുമ്പില്‍ [2)
ഇത്രടത്തോളമെന്നെ ആഴ്മായ്‌

സ്ഭനഹിഷാന്‍

ഞാനും എന്‍ കുടുംബവും എന്തുള്ളൂ [2)
ഇത്ര ഭ്രേഷ്ഠമായതെല്ലാം തന്നിടുവാന്‍
എന്തുള്ളു യോഗ്യത നിന്‍ മുമ്പില്‍ [2)

ഇത്രഭ്തോളമെന്റെ ദാവിയെ കരുതാന്‍
