ഞാനും എന്‍ കുടുംബവും എന്തുള്ളൂ (2)
ഇത്രടത്തോളമെന്നെ അത്ഭുതമാക്കുവാന്‍
എന്തുള്ളു യോഗ്യത നിന്‍ മുമ്പില്‍ (2)

ഇത്രഭത്തോളമെന്നെ ധന്യനായ്‌ തീര്‍ക്കുവാന്‍
ഞാനും എന്‍ കുടുംബവും എന്തുള്ളൂ (2)
ഇത്രടത്താളലെന്നെ കാത്തുസുക്ഷിക്കുവാന്‍
എന്തുള്ളു യോഗ്യത നിന്‍ മുമ്പില്‍ (2)

589 (1015)











2ഴവില്ലും സൂര്യചന്ദ്രനും
വിണ്ണിലെ പൊന്നിന്‍ താരകളും
യേശുവിന്‍ കൃപകളെ വര്‍ണ്ണിക്കുഃമ്പോര്‍
പാടും... ഞാനും. അത്യുച്ഛത്തില്‍

വന്‍ കുപടയകും നായകന്‍
കണ്ണുനീര്‍ മായ്ക്കും നായകന്‍
എന്നെ ശാന്തമാം മേച്ചിലിൽ
നിത്യം നടത്തും എന്‍ നായകന്‍

കാരുബണ്ദഭമകും നായകന്‍
ആശ്വസിഷിച്ചിടും നായകന്‍
എന്നെ ചേര്‍ത്തിടും ചേലോടെ
കാത്തുരക്ഷിക്കും എന്‍ നായകൻ

590












എന്നോടുള്ള നിന്റെ ദയ

എത്ര വലിയത്‌

എന്നോടുള്ള നിന്റെ കൃപ

എത്തു വലിയത്‌ (2/

അത്‌ 0ഞ്ഞ്ടപോലെ

എന്നെ പൊഴിഞ്ഞുവീഴും

അത്‌ മാരിപോലെ

എന്നെ പെയ്തിറങ്ങും

പര്‍വ്വതം മാറിയാലും

കുന്നുകള്‍ നീങ്ങിയാലും

നിന്‍ ദയ എനെ വിട്ടു മാറുകില്ല (2)
(എന്നോടുള്ള ...)
