അമ്മതന്‍ ഉദരത്തില്‍ എന്നെ കണ്ടല്ലോ
നിത്യതയെയോടെ വീണ്ടെടുത്തടല്ലോ(2)
നരയോളം ചുമക്കാമെന്നരുളിയാനെ
നിന്നോടു തുല്ലനായി ആരുമില്ല (2)
(എന്നോടുള്ള ...]
പാപിയായിരുന്നെന്നെ തേടി വന്നല്ലോ
പാവന നിണം ചിന്തി വീണ്ടെടുത്തല്ലോ [2)
നിത്യതയോളവും നടത്തിടുവാന്‍
യേശുവേ നീ മാത്രം മതിയെനിക്ക്‌ (2
(എന്നോടുള്ള ...)

591












ദൈവ നിന്‍ ദയയാല്‍
വിതം നിന്‍ ദയയാൽ
നന്മകള്‍ നിന്‍ ദയയാല്‍
നാളുകള്‍ നിന്‍ ദയയാല്‍
ക്ഷമിക്കുന്ന സ്‌നേഹം
വഹിക്കുന്ന സ്‌നേഹം
പൊറുക്കുന്ന സ്ഭനഹം
അതല്ലോ 8

(ദൈവമേ... )
യോമ്യനല്ല നാഥാ നിന്‍ സവിധേ
അപാത്രമല്ലോ താതാ ഈ ജീവിതം [2)
പാപങ്ങളോര്‍ക്കാതെ
കാരുബ്ദമോടെന്നില്‍
പകര്‍ന്നു നിന്‍ ദയ
പുതുമഞ്ഞുടപോലെ

(ദൈവമേ...)
പാപാ ഭയാനകം ഓര്‍ജിക്കുകില്‍
പാഴായി തീര്‍ടന്നനെയെന്‍ ജീവിതം (2)
വീഴാതെയിന്നോളം
വാഴ്വതിങ്കല്‍ നിത്യം
താഴാതെ കാത്തതും നിന്റെ ദയ

(ദൈവമേ...)
ദൈവത്തിന്‍ പൈതലതൊന്നു മാത്രം
8റ്റൊന്നുമെന്നില്‍ നന്മയില്ലേ 2)
