ദൈവത്തിന്‍ വാദ്ദാനം

എന്നുമെന്നാളും

മാറുകില്ല ദയ മാറുകില്ല
(ദൈവമേ...)

പകരമായെന്തു ഞാന്‍ നല്‍കും നാഥാ

9. ദൈവ
592 (414)












ആകാരം മാറും ദൂതലവും മാറും
ആദിമുതല്‍ടക്കേ മാറാതുള്ളത്‌

നിന്‍ വചനം മാത്രം

കാലങ്ങള്‍ മാറും രൂപങ്ങൾ മാറും
അന്നും ഇന്നും മായാതുള്ളത്‌
തിരുവചനം മാത്രം

വചനത്തിന്റെ വിത്തു വിതയ്ക്കാന്‍ പാകാം
സ്നേഹത്തിന്റെ കതിരുകൾ

കൊയ്യാന്‍ പോകാം [2)

ഇസ്രായേടല ഉണരുക നിങ്ങൾ
വചനം കേള്‍ക്കാന്‍ ഹൃദയമൊരുക്കു
വഴിയില്‍ വീണാലോ വചനം ഫലദ്രില്ല
വയലില്‍ വീണാലെല്ലാം കതിരായിടും (2)

വയലേലകളില്‍ കതിരുകളായി

വിള കൊയ്യാനായ്‌ അണി ചേര്‍ന്നിടാം
കാതുണ്ടായിട്ടും എടന്ത കേൾക്കുന്നില്ല
മിഴികള്‍ സത്യം എന്തേ കാണുന്നില്ല

593 (415)












സ്രഷ്ടാവാം ദൈവത്തെ
ഓര്‍ത്തുകൊൾവിൻ

തിരുവചനം ബുദ്ധിയോടോതിടുന്നു
5നസ്താകുമോ അനുസരിച്ചിടുവാന്‍
