തരുന്നുയെന്‍ ജീവനും സര്‍വ്വവുഃ2[2)
സേവിക്കുഭമശു€വേ ജീവകാലം 2ന്നിൽ
പാടുഭമ നിന്‍ദയ എന്നുമുള്ളത്‌
(ദൈവമേ...)
ലു [0

വചനം

ഏകിടുടമാ നിന്‍ സര്‍വ്വസ്വവും

നീര്‍ടപോളപോലൊരു ജീവിതമാം
തീര്‍ന്നിടുളേതൊരു നിമിഷത്തിലും
നിലനില്‍ക്കുമോ ചെയ്തതെല്ലാം
വെന്തിടുമോ അതു തീയിങ്കല്‍

തിരുവചനത്തിന്‍ മുന്‍ നിൻ ഹൃദയം
പാറടപാല്‍ കഠിനമോ മുര്‍ഷടര്‍ഷോ
നല്ല നിലം പോല്‍ ഒരുക്കിടാം
വിളടവകാം നൂറു €മനിയതായ്‌

നിമിഷസുഖം നല്കും ടലോകയിമ്പം
നിന്നുടെ ഉള്ളത്തിനാനന്ദമോ
ലോകത്തിന്‍ മോഹങ്ങൾ വിട്ടോടിടാം
ദൈവത്തിന്‍ 2നുഷ്യനായ്‌ ജീവിച്ചിടാം

എന്തിനുഭവണ്ടി നീ ഓടിടുന്നു
ലോകത്തില്‍ ചിലതെല്ലാം ഭനടുവാനോ
വെന്തുപോം നിന്‍ ലോകനേട്ടമെല്ലാം
ശാശ്വതമെന്തുണ്ടീയുലകില്‍

ദൈവത്തിന്‍ ദാനമാം ഈ ജീവിതം
നിന്നുടെ ഇഷ്ടംഭപാല്‍ നയിച്ചിടുകില്‍
ന്യായവിസ്താരത്തിന്‍ ദിവസമുണ്ട്‌
നില്ക്കുവാന്‍ കഴിയുമോ ലജ്ജയെന്യേ

നിലനിന്നിടുവത്‌ നേടിടുവാന്‍
തജിച്ചിടുമോ നഷ്ടമാകുവത്‌
ദൈവഹിതം നിറവേറ്റിടുവാന്‍
