സമര്‍ഷിക്കുമോ നിന്‍ ജീവിതം

594 (416)












തിരുവചനത്താല്‍ ജനിച്ചവദേ നാം
തളര്‍ന്നുടപോകാതെ നിലനില്‍ഷാനായ്‌
വചനമാം നിര്‍മ്മല പാൽ കുടിച്ചു നാം
വചനത്തിലുറച്ചു വളര്‍ന്നിടാം

വച പഠിച്ചു 20 ഉറച്ചിടാം
വളഭമാഥമെ ദേവിഷാ? /2/

വിര്വാസനാഥനിലാശ്രിതരായ്‌ നാം

വിരുദ്ധരായ്‌ ജീവിതം നയിച്ചിടുവാന്‍
പൂര്‍ത്തി വരുത്തും യേശുവിന്‍ വചനം
പൂര്‍ണ്ണതയോടെ ഗ്രഹിച്ചിടുവാന്‍ (2)

ഉപനിധി കാത്തു സത്യത്തില്‍ വളരാന്‍
ഉറഭും ധൈര്യവും പ്രാപിച്ചിടാന്‍ (2)
അസ്ഥിരമാനസം വിട്ടുതിരിഞ്ഞു
സുസ്ഥിരമാനസരായിടുവാന്‍ (2)

കൈഷുള്ള ഭവേരൊന്നും
മുളയ്ക്കാതിരിഷാന്‍
കലക്കമൊഴിഞ്ഞു മലിനത മാറ്റാന്‍ (2)
മുടന്തുളുക്കാതെ പാതകൾ നിരത്തി
ഇടം വലം തെറ്റാതോടിടുവാന്‍ (2)

തളര്‍ന്നിടും കൈകള്‍ക്ക്‌

ശക്തി ലദിഷാന്‍

കുഴഞ്ഞ കാല്‍കുളെ ബലകെടുത്താന്‍
കൈകള്‍ തുറന്നു ഒദദോര്യമായി
കൂട്ടായ്മ ചെയ്തു ജീവിച്ചിടാന്‍ (2)

സുവിഭരഷ സത്യം ഫോഷിച്ചിടുവാന്‍
സന്തോഷത്തോടെ വേല ചെയ്തിടാന്‍
ലോകമതെങ്ങും സുവിഭരഷധ്വനികൾ
ശങ്കയില്ലാതെ പരത്തിടുവാന്‍ (2)
അന്്യയുഗത്തില്‍ ദുര്‍ഘടനാളില്‍
അല്ലല്‍ വരുമ്പോൾ തളര്‍ന്നിടാതെ
അന്ത്യം വരെയും സേവനം ചെയ്തു
