അരുമനാഥനെ വാഴ്ത്തിടാന്‍ [2)
ല്ല 8.0.

595 (417)












വചനം ഒരു വഴികാട്ടി
ദൈവവചനം ഒരു വഴികാട്ടി
ജീവപാതകള്‍ തുറന്നുതരും

ദിവജ്ഞാനം പകര്‍ന്നുതരും
ജീവിതയാത്രയില്‍ വഴി തിരിയുടമ്പോര്‍
ജീവനിലാകെ ഇരുൾ നിറയുടമ്പോര്‍
ജീവദായക പ്രദ ചൊരിയുന്നൊരു
ജീവനാളഭേ തിരുവചനം

ചിറകുടിച്ചുയരുന്ന കഴുകനെടഷോല്‍
ജ്ഞാന ചിറകുടിച്ചുല്‍സുകരായുയരാന്‍
ഇ്ഞാനരഹിതരെ വിജ്ഞാനരാക്കും
ദൈവതേജസ്റ്റാം തിരുവചനം

ആത്മസാദദ്യ മലരുകളണിയാന്‍

8നം കൊതിക്കുന്നൊരു 2രുദഭൂമനസ്സിനെ
2നം കവരുന്നൊരു 2ലര്‍വാടിയാക്കും
ഉഹനീയ മാര്‍ഗ്ഗേ തിരുവചനം

596 (418)












യേശുവിന്‍ തിരുഷാദത്തില്‍
ഇരുന്നു കേൾക്ക നാം
തന്റെ വിരുദ്ധവാകൃത്തിൽ
നമ്മുടെ ജീവനാം
യേശുവിന്‍ സുവിഭശഷം
ദിവ്യമാം ഉപദേശം
കേശ്ക്കുക മാം കാക്കുക മാം
ജീവന്റെ വാക്യങ്ങള്‍
ദൈവവചനം ജീവനും
ശക്തിയും ആകയാല്‍
ആത്മരക്ഷയുടങ്ടവനും
ഉള്ളത്തില്‍ കൈക്കൊണ്ടാല്‍
ആത്മാരണം മാറും
