നീതിയില്‍ അവന്‍ വാഴും

അജ്ഞനെ ജ്ഞാനിയാക്കുവാന്‍
വചനം ജ്ഞാനമാം

സത്യത്തില്‍ അതു കാക്കുവാന്‍
സ്വർഗ്ഗത്തിൻ ദാനമാം

ഒഴിയാന്‍ നിത്യ നാശം
കാലിനൊരു പ്രകാരം-

സത്യദൈവത്തിന്‍ ദക്തന്മാര്‍
വചനം കാക്കയാല്‍
സല്‍പ്രവൃത്തിക്കു ശക്തന്മാര്‍
ആകുന്നു നാൾക്കുനാൾ
ദൈവ മുഖപ്രസാദം നിത്യം
അവര്‍ക്കാഹ്ലാദം
ലോകങ്ങര്‍ അവസാനിക്കും
വാനവും ഇല്ലാതാം
ദൈവവാക്കു പ്രമാണിക്കും
ഭക്തടനാ നിത്യനാം
വാട്ടം മാലിന്യം നാശം
ഇല്ലാത്തോദവകാശം-

ല്ല ഴു.

597 (419)












തേനിലും മധുരം വേദലല്ലാതി-
നേതുണ്ടു ചൊല്‍ തോഴാ

നീ സ്രദദ്ധമിതിലെ സത്യങ്ങൾ വായിച്ചു
ധ്യാനിക്കുകെന്‍ തോഴാ

ഞ്ഞു ടപോല്‍ ലോകമഹിളകള്‍
മുഴുവന്‍ മാഞ്ഞിടുമെന്‍ തോഴാ - ദിവ
രഞ്ജിത വചനം ഭഞ്ജിതമാകാ
ഫലം പൊഴിക്കും തോഴാ-

പൊന്നും വസ്ത്രങ്ങളും മിന്നും
രത്നങ്ങളും ഇതിനു സമഃമാ തോഴാ
എന്നും പുതുബലാരുളും
അതിഭശോഭകലരും ഗതിതരുമന്യൂനം
തേനോടു തേന്‍കൂടതിലെ നല്‍
തെളിതേനിതിനു സമമോ തോഴാ - ദിവ
