തിരുവചനം നിന്‍ ദുരിതമകുറ്റാന്‍
വഴി പറയും തോഴാ
ജീവനുണ്ടാക്കും ജഗതിയില്‍ ജനങ്ങള്‍
ക്കതിരുദമരുളീടും - നിത്യ
ജീവാത്മസടഖ്യം ദേവാത്മാവരുളും
വഴിയിതു താന്‍ നൂനം
കാനനമതില്‍ വച്ചാനന്ദരഭൂപന്‍
വീണവനോടെതിര്‍ടക്ക - ഇതിന്‍
ഇ്ഞാനത്തിന്‍ മൂര്‍ച്ച സ്ഥാനത്താലവനെ
ക്ഷീണിഷിച്ചെടന്നാര്‍ക്ക
പാര്‍ത്തലമിതിലെ ദാധ്യങ്ങളഖിലം
പരിണമിച്ചൊഴിഞ്ഞിടിലും - നിതയ
പരദേരവചനം പാപിക്കു ശരണം
പരിചയിച്ചാൽ നൂനം

ല്ല 10.9.

598 (420)











യേശുവേ എന്റെ കണ്ണുകൾ
നിത്യവും നിന്നെ കാണുവാന്‍
ഭശ്രേഷ്ഠമാം നിന്‍ വചസ്സുകള്‍
കേള്‍ക്കുവാന്‍ എന്റെ കാതുകൾ

നാവു നിന്‍ ഗീതം പാടുവാന്‍
നാള്‍തോറും തന്നിടുന്നു ഞാന്‍
നന്മകള്‍ ചെയ്തിടുവാന്‍ ബലം
നല്‍ക$ഴണ എന്‍ കരങ്ങള്‍ക്ക്‌

പാപത്തിന്‍ പാത വിട്ടു - നിൻ
പാദങ്ങര്‍ പിന്‍തുടരുവാന്‍
കര്‍ത്താവേ നിന്റെ ശക്തിയെ
കാലുകള്‍ക്കേകിടേണമേ

599 (421)












മധുരതരം തിരുവേദം
മാനസഭമോദവികാസം

തരുമിതു നിത്വം പരിചയിച്ചിടില്‍
നിരവധി നന്മകളുണ്ടാം
