പരമധനമിതില്‍ കണ്ടാൽ

വാനൊളി നീങ്ങിയിരുളുളന്നേരം
ദാനുവിന്‍ ദീപ്തിപോല്‍ നിന്നു
ദാസരുളിടുമിതെന്നും

ബഹുവിധ കഷ്ടമാം കയ്പുകൾ മൂലം
2ധുരമദേഷവും പോകേ
2ധുവിതു നല്‍കിടും ചാലെ

നിസ്വത നിന്നെ നികൃതനാക്കുമ്പോര്‍
രത്നവ്വാപാരിത തന്നെ
പ്രത്നധനിയാക്കും നിന്നെ

അജ്ഞനു ജ്ഞാനം അന്ധനു നയനം
നല്കിടുമീശ്വര വചനം
പുല്കിടുന്നു വിജ്ഞരിതിനെ

ല്ല 1/5.

600 (1016)












അനുഗ്രഹ മൊഴികള്‍ നീ
ശ്രവിച്ചിടുമോ? എന്നും
അനുസരിക്കുന്ന ജനമായിടുമോ?
ദൈവത്തിന്‍ വഴികള്‍ വിട്ടി-
ടത്തോട്ടോ വലഭത്തോട്ടോ

മാറാതെ സ്വൈര്യമായ്‌ നീ വസിച്ചിടുമോ?

യിസ്രായേടല നീ കേൾക്ക

യഹോവ നമമുടെ ദൈവം

യ$ഹോവ ഏകന്‍ തന്നെ അറിഞ്ഞിടുക
പൂര്‍ണ്ണ ഹൃദയത്തോടും

2നസ്തോടും ശക്തിയോടും
ദൈവത്തെ എന്നും നീ സ്‌നേഹിക്കണം

നിന്നോടു കല്പിക്കും

സത്യത്തിന്‍ വചനങ്ങൾ

എന്നും നിന്‍ ഹൃദയത്തിൽ വസിച്ചിടണം
കുട്ടിളക്കാലി€ന്ലും പടിവാതിലുകളിലും
എഴുതിവയ്ക്കേണം ഒന്നും മറക്കരുത്‌
വീട്ടില്‍ ഇരിക്കുമ്പോഴും
വഴിനടക്കുടമ്പോഴും
