കിടക്കുമ്പോഴും എഴുടന്നല്‍ക്കുടമ്പോഴും
9ക്കള്‍ക്കെന്‍ വചനങ്ങർ

ഉപദേരിച്ചിടേണം നീ

നടക്കണം അവരെന്നും എന്റെ വഴിയില്‍

ഭക്ഷയ്ക്കു ജ്ഞാനിയാക്കാന്‍

ഉതിയായ വചസ്സുകള്‍

ബാല്യം മുതല്‍ ക്കളെ പഠിഷിക്കണം

വ്യാജമില്ലാത്ത നിന്റെ

വിശ്വാസ വഴികള്‍ കുണ്ടും

വന്നിടുമവരും നിന്‍ സത്യവഴിയില്‍
ലു ॥.

601 (1017)












യേശുവേ ഒരു വാക്ക്‌ ഉതി

എന്റെ ജീവിതം മാറിടുവാന്‍

നിന്റെ സന്നിധിയില്‍ ഇഷോള്‍ ഞാൻ
നിന്റെ മൊഴികള്‍ക്കായി വാഞ്ചിക്കുടന്ന

€യശു€വ' എ? പ്രിയ€ന
മിന്റെ മുദുര്വദം കേള്‍ഷിക്കണേ
27൦ വേഞ്ടിഷോള്‍

മരിച്ചവരെ ഉയിര്‍ഷിച്ചതാം
രോഴികളെ വിടുവിച്ചതാം
കൊടുങ്കാറ്റിനെ അടക്കിയതാം
നിന്റെ ഒരു വാക്ക്‌ 2തി എനിക്ക്‌

എന്റെ അവസ്ഥകള്‍ മാറിടുവാന്‍
എന്നില്‍ രൂപാന്തരം വരുവാന്‍
ഞാന്‍ ഏറെ ഫലം നല്‍കുവാന്‍
നിന്റെ ഒരു വാക്ക്‌ 2തി എനിക്ക്‌

602












ആദിയില്‍ വചനം ഉണ്ടായിരുന്നു
വചനം ദൈവത്തിങ്കൽ ആയിരുന്നു
ആ വചനം സത്യദൈവമായിരുന്നു
സത്യദൈവം ത്രിത്വമായിരുന്നു [2)
ജീവിക്കുന്നു ദൈവം ജീവിക്കുന്നു
