ഇന്നുമെന്നും ദൈവം ജീവിക്കുന്നു
നിത്യജീവന്‍ ഏകുന്നു വചനം
സത്യമാര്‍റ്റം നല്‍കുന്നു വചനം
2നുജനായിത്തീര്‍ന്ന വചനം
യേശുവല്ലോ ജീവവചനം ([2)
ഭക്ഷനല്‍കും യേശുവേ

ഹല്ലേലൂയ്യ പാടാം

ജീവിക്കുന്ന ദൈവപുത്രാ

നിന്നെ ഞങ്ങര്‍ വാഴ്ത്താം (2)
ജീവിക്കുന്നു യരു ജീവിക്കുന്നു
എന്നുമെന്നും യേശു ജീവിക്കുന്നു (2)
കാരുണ്യത്തിൻ ദിവ്വവചനം

പാപം നീക്കും പുണ്ബവചനം
ആനന്ദത്തിന്‍ ധന്യ വചനം
ആത്മനല്ലോ സ്‌നേഹ വചനം [2)
ഭക്തിനല്‍കും ആത്മ€ന
ഹല്ലേലൂയ്യ പാടാം

നിത്യനാകും സ്നേഹ

നിന്നെ ഞങ്ങര്‍ വാഴ്ത്താം (2)
ജീവിക്കുന്നു ആത്മന്‍ ജീവിക്കുന്നു
എന്നുമെന്നും നമ്മില്‍ ജീവിക്കുന്നു [2)
ആദിയില്‍ വചനമുണ്ടായിരുന്നു
ജീവിക്കുന്നു ദൈവം ജീവിക്കുന്നു (2)

603













തേനിലും തേന്‍ കുട്ടയിലും മധുരം
എന്‍ പ്രാണനെ
തണുഷിക്കും തിരുവചനം (2)
രുചിച്ചറിഞ്ഞിടുവാന്‍
ആഴം ഗ്രഹിച്ചിടുവാന്‍ (2)
കൃപ പകര്‍ന്നീടുക നാഥനെ
ബുദ്ധിയും തെളിയിച്ചിട്ചുക (2)
പാതക്കു ദീപമാകും വചനം
എന്‍ കഷ്ടത്തിൽ ആഭ്വാസമാം
തിരുവചനം [2)

(രുചി...)
