ജീവനും ചൈതന്യവും പകരും

ഭോഗമരാന്തിയും പകര്‍ന്നിടും തിരുവചനം [2)
(രുചി...)

ജ്ഞാനവും വിവേകവും പകരും

ഒരു നാളിലും മാറിടാത്ത

തിരുവചനം [2) (രൂചി...)

പൊന്നിലും തങ്കത്തിലും ഭ്രഷ്ഠം

സ്വര്‍റ്റെയെന്നും സ്ഥിരമായ

തിരുവചനം [2) (രുചി...)

604












ഉധുരം 2ധുരം തിരുവചനം
തേനിലും മധുരം

ദൈവത്തിന്റെ വചനം (2)

ഇരുര്‍ തിങ്ങും വീഥിയിലെന്‍
പ്രകാശഗോപുരമാം തിരുവചനം (2)

ജീവന്റെ വചനം ജിവിഷിക്കും വച
ദൈവത്തിന്റെ തിദുവ/്ചനം (2/

വാളിനക്കാര്‍ മൂര്‍ച്ചയുള്ള തിരുവചനം
പ്രാണനെ തുളയ്ക്കും
ദൈവത്തിന്റെ വചനം (2)
ഹൃദയത്തിന്‍ ചിന്തകളെ
വിവേചിച്ചറിയുന്ന തിരുവചനം [2)
(ജീവന്റെ...)
ഹൃദയത്തില്‍ നിൻ തിരുവചനം
ഞാന്‍ സംഗ്രഹിച്ചീടുന്നായതിനാല്‍ (2)
പാപത്തില്‍ വീഴാതെന്‍
പാതയെ കാത്തിടും തിരുവചനം (2)
(ജീവന്റെ...)
കഷ്ടങ്ങളില്‍ നിന്‍ തിരുവചനം
ആശ്വാസമായെന്നെ നടത്തിടുന്നു [2)
ഞാന്‍ തളര്‍ന്നിടും വേളകളില്‍
ജീവിഷിച്ചീടും തിരുവചനം (2)
(ജീവന്റെ...)
