10. ക്രിസ്തീ

605 (222)












യാഹേ നീയെന്‍ ദൈവം
വാഴ്ത്തും ഞാന്‍ നിന്നെ
സ്തുത്യര്‍ഹ തിരുനാമം (2)

ആഴിയെന്നോര്‍ത്തില്ല ആഴമാരാഞ്ഞില്ല
അലകള്‍ക്കും ഞാന്‍ തെല്ലും ദയടെട്ടില്ല
ഇറങ്ങി ഞാന്‍ പ്രിയനേ

സമുദ്രത്തിന്‍ നടുവില്‍

നിന്‍ വിളി കേട്ടു പിന്‍ വരുവാൻ
അലറുന്നീയാഴിയില്‍ അലയതിഘോരം
തോന്നുന്നു ഭീതിയെന്‍ ഹൃദിദാരം
പാദങ്ങര്‍ ആഴത്തില്‍ താഴുന്നു പ്രിയഃന
ഏന്തുക തൃക്കരമതിനാല്‍

എന്നിലും ഭക്തര്‍ എന്നിലും ശക്തര്‍
വീണു തകര്‍ന്നീ പോര്‍ക്കളത്തില്‍
കാണുന്നു ഞാന്‍

അസ്ഥികൂടങ്ങള്‍ ദീകരം
വീര്‍പുമാന്‍കളില്‍ വീണവരില്‍

ഈയിഹ ശക്തികളഖിലവും ദക്തനു
വിപരീതം നീ അറിയുട്നേ

താങ്ങുക കരത്തില്‍

കാക്കുക ബലത്തില്‍
സ്വര്‍ഗ്ഗസീയോന്‍ പുരി വരെയും
പോര്‍ക്കളമുമ്പില്‍ പിന്മാറുകയോ പടി-
വാതിലിലിനി ഞാന്‍ തളരുകയോ
ഒന്നു ഞാന്‍ ചെയ്യുന്നു
മുമ്പിലേയ്ടക്കാടുന്നു

വിരുതൊന്നു താനെന്‍ ലക്ഷ്യം

അര്‍ഷണം ചെയ്യുന്നായനിയോഗത്താല്‍
അല്‍പമെനിക്കിങ്ങുള്ളതെല്ലാം
ഉന്നതടന തവ ഭസവയിന്‍ ജീവിതം
ഒന്നുളതി എനിക്കുലകില്‍
