൬ ജീവിതും

606 (423)











ക്രിസ്തു ശിഷ്യനെന്നു നീ
പരിചയകടെടുത്തുകില്‍
ശിഷ്യനൊത്ത ശീലമുള്ള
ജീവിതം കഴിക്കണം
വ്വാജമില്ലാ സ്‌നേഹത്താല്‍
തമ്മില്‍ തമില്‍ സ്നേഹിഷിൻ
സ്നേഹാല്ലോ ശിഷ്യരെ
അറിയുവാന്‍ ലക്ഷണം

തിന്മയെ ജയിക്കണം
പോടടിച്ചു നേടണം
പോരിനായുധങ്ങളോ

നന്മ തന്നെയാവണം (2)
ആശയില്‍ സന്തോഷിഷിന്‍
ആശ്വസിഷിച്ചിടുവിന്‍
അരുമനാഥനേശുവിന്റെ
വചനവും പ്രഘോഷിഷിന്‍ (2)

രത്രുവിനു നേരെ നീ
വാളെടുക്ക ഭവേണ്ടിനി
ദൈവകോപദേല്‍ക്കുവാന്‍
വഴി തുറന്നു വെയ്ക്കുവിന്‍ [2)
കഴിയുടമായെന്നോര്‍ക്കുവിന്‍
കഴിവതും (്രളിക്കുവിന്‍
സകല 2ര്‍തൃഭരോടുമെന്നും
പ്രീതിയായിരിക്കുവിന്‍ (2)

ല്ല ദവ.

607 (424)












ജീവനുള്ള ദൈവത്തിനാലയാല്ലോ
അവനായ്‌ ജീവിച്ചിടാം [2)
യേശുവിന്‍ ശക്തിയാൽ

അഭ മുറുക്കിടാം

വഴികളില്‍ കുറവു തീര്‍ത്തിടാം (2)
