൬൯ ഭക്തര്‍ ഭുദ്ധര്‍ ജീവിക്കുന്നു
യേശുരാജനെ ദിനം വാഴ്ത്തിടുക
കോട്ടകൾ തകര്‍ത്ത്‌ ദുര്‍ഘടങ്ങള്‍ നീക്കി
അരുമനാഥനരികിലായ്‌ നിന്നിടുന്നു

വസ്ത്രങ്ങളെ നാം ഭുദ്ധി ചെയ്ക
രുഭ്രവസ്ത്രധാരികളായ്‌ തീര്‍ന്നിടുക
പ്രിയനോടൊത്തു വസിച്ചിടുവാന്‍
പ്രിയന്റെ പൊന്‍മുഖം മുത്തിടുവാന്‍

608 (425)












എന്നാഭ എന്നുമെന്റെ

ഭക്ഷിതാവില്‍ ആകയാല്‍
എന്നാരപോലവന്‍ വനെന്നെ
ചേര്‍ത്തുകൊള്ളുമേ

എന്റെ വല്ലദന്‍ എനിക്കു നല്ലവന്‍
വെറും മുള്ളുകള്‍ക്കിടയില്‍

നല്ല താമരപോലെ

ചെറു കന്യകമാര്‍ തൻ

നടുവില്‍ എന്‍ പ്രിയനിതാ
ചന്ദ്രതുല്യമായ്‌ ശ്രോദിച്ചിടുന്നു
കാട്ടുമരങ്ങര്‍ നടുവില്‍

നാരകം പോലെ

കൂട്ടുസഖിമാര്‍ നടുവിലെന്‍ പ്രിയനിതാ
സന്തോഷത്തോടെ വാസം ചെയ്യുന്നു

ഏന്‍ഗദി മുന്തിരിത്തടങ്ങളില്‍
വിലസിടും മൈലാഞ്ചി പുങ്കുലയ്ക്കു
തുല്യനെന്റെ വല്ലദന്‍

സദദ്യവാസന തുകിടുന്നിതാ
എന്നോടുകൂടെ പാര്‍ത്തിരുന്ന
പ്രാണവല്ദന്‍ എന്നോടു
വേര്‍പെട്ടെങ്ങുപോയ്‌
20ഞ്ഞുനില്‍ക്കുന്നു

എന്റെ പ്രിയനെ നിങ്ങൾ കണ്ടുവോ

എന്റെ ലവന്‍ പിടിച്ചിടുന്ന
