സ്നേഹത്തിന്‍ കൊടി

എന്റെ പ്രിയനെന്നില്‍
നിനടുക്കയില്ലൊരിക്കലും

അതാ കേൾക്കുന്ന പ്രിയന്റെ സ്വരം

ചെറുമാനിനും കലയ്ക്കുമൊത്ത -
പോലെയെന്‍ പ്രിയൻ

ചെറു കുന്നുമലകൾ

ചാടിയോടി കുതിച്ചു വരുന്നിതാ
നോക്കിടുന്നിതാ കിളിവാതില്‍ വഴി

609 (226)












യേശു എന്‍ പക്ഷമായ്‌ തീര്‍ന്നതിനാല്‍
എന്തൊരാനന്ദമീ ദുവില്‍ വാസം

ഹാ എത്ര മോദം പാര്‍ത്തലത്തിൽ
ജീവിക്കും നാർ

ലോകം വെറുത്തവഭരശുവോടു
ചേര്‍ന്നിരുന്നെഷൊഴും ആശ്വസിക്കും
ളാ ഭാല്യകനാന്‍ ടചേരുംവരെ കാത്തിടണം

ഈ ലോകം ആക്ഷേപം ചൊല്ലിയാലും
ദുഷ്ടര്‍ പരിഹാസം ഓതിയാലും
എന്‍ പ്രാണനാഥന്‍

പോയതായ പാത 2തി

വേഗം വരാമെന്നുരച്ച നാഥാ

നോക്കി നോക്കി കണ്‍കള്‍ 2ങ്ങിടുന്നേ
എഷോള്‍ വരുമോ

പ്രാണ്പ്രിയാ കുണ്ടിടുവാന്‍

610 (227)












ക്രിസ്ത്യാനിയായ്‌ കഷ്ടം സഹിക്കുവാന്‍
കര്‍ത്താവ്‌ എന്നെയും തിരഞ്ഞെടുത്തു
തിരുനാമത്തിനായ്‌ അപമാനഃേല്‍ക്കാൻ
കൃപയാലെ അവനെന്നെ യോമ്യനാക്കി

ക്രിസ്തനായ്‌ ഇന്നു നാം സഫിച്ചിടുകില്‍
അവനോടുകൂടെ അന്നു വാഴുമേ (2)
