വരുവാനുള്ളവന്‍ വന്നിടും
നാം പ്രതിഫലം വാങ്ങി കൂടെ വാഴും

വരുവാനുള്ള തേജസ്സ്‌ ഓര്‍ത്തിടുമ്പോര്‍
പാരിലെ കഷ്ടത സാരമില്ല (2)

തേജസ്സ്‌ ധരിച്ചവന്‍ കൂടെ വാഴാന്‍
കഷ്ടതകൾ നമെ ഒരുക്കിടുന്നു (2)

ഉഹാപ്രതിഫലമുള്ള സന്തോഷം
ഓര്‍ക്കുമ്പോളെന്നുള്ളം തുള്ളിടുദേ
നിന്ദ പരിഹാസം ഏറ്റുകൊണ്ട്‌
ക്രിസ്തുവിൻ സാക്ഷിയായ്‌

ഞാന്‍ ജീവിക്കും (2)

611 (428)












ഭ്ീയ്തിധയ ജിവിതഷോഭിൽ തിന്തും
ഒ പിവാഞ്ങാം ഒത്മു€ചേരോം
ഉള്ളു തുറക്കും കഥ പറാ
മാമൊേ വ്ടിചെ കുട്ട
ഭുഃഖങ്ങളൊക്കെയും പങ്കുവെയ്ക്കാം
സര്‍൮൮ സഴന്താഷവും പകുത്തു നല്‍കാം
പങ്കു വെച്ചാല്‍ ദുഃഖം പകുതിയാകും
സന്തോഷഭമാ പതിനുടങ്ങായിടും
സ്വപ്‌നങ്ങളനവധി കണ്ടിരുന്നോ
പുവണിയാതവ കൊഴിഞ്ഞുടപോയോ
ശേഷിച്ച സ്വപ്നങ്ങര്‍ കൊണ്ടുപോരു
വളമിടാം വെള്ളമൊഴിച്ചു തന്നിടാം

പുതിയൊരു കാല്‍വെഷിനായ്‌ കൊതിച്ച്‌
കാലിടറി മണ്ണിൽ വീണുപോയോ
മുറിവുണക്കാം സ്‌നേഹടലപനത്താല്‍
ഒരുമിച്ച്‌ ജീവിതയാത്ര ചെയ്യാം
ഉള്ളിലുറങ്ങുന്ന താലന്തുകൾ
തൊട്ടുണര്‍ത്തു ഞങ്ങളാസ്വദിക്കാം
ലജ്ജ വേണ്ടാരും ഹസിക്കയില്ല
നാമോടര താതന്റെ മക്കളല്ലേ

സോദരന്‍ തന്നുടെ ഗുണവിശേഷം
കാണുവാന്‍ കണ്ണു തുറന്നിരിക്കാം
