കണ്ണുകടി വേണ്ട കൈ കൊടുക്കാം
എത്ര മനോഹരമെന്നു ചൊല്ലാം
അപരന്റെ കണ്ണിലെ കരടു നീക്കാന്‍
തെളിവുള്ള കാഴ്ച ലദിക്കുവാനായ്‌
സ്വന്ത ന്റതത്തിലെ കാലെടുക്കാം അതു
കാണാന്‍ ദൈവത്തിന്‍ കരുണ തേടാം

ല്ല ദവ.

612 (429)












ആഭ എന്മാമരള
യേശു എമുകള്ളത്തില്‍ വതാലേ

പാപത്തിന്‍ ഭാരം നീങ്ങി 22
നാവിലുയര്‍ന്നു സ്തോത്രഗാനം [2)

സന്താപലെല്ലാം തീര്‍ന്നു എന്നിൽ
സന്തോഷം വന്നു ഹല്ലേലുയ്യാ (2)

ഉള്ളം കലങ്ങി നീറിടുമ്പോര്‍
ഉണ്ടെനിക്കേശു ആശ്വാസമായ്‌ [2)

കണ്‍കര്‍ നിറയും നേരങ്ങളില്‍
കണ്ണീര്‍ തുടയ്ക്കും തന്‍ കരങ്ങള്‍ (2)

ഇത്ര സഃദോഗ്യ ജീവിതം ഹാ
ഈ ധരയിൽ വേറില്ലിതുടപോല്‍ (2)
ലു ദേ.

613 (430)











ജേശു/ിയ്മു ൭യിത്മു... എന 612)
യേശുക്രിസ്തുവിന്‍ നല്ല ശിക്ഷ്യരായിടാം
നാം തന്‍ വിശ്വാസത്തില്‍ മുന്നേറിടാം
ഇനിയെല്ലാരുമേ അവന്‍ വേലയ്ക്കായ്‌
ചേര്‍ന്നു എന്നാളും മുന്‍ഗമിച്ചിടാം

എ? €യശുഭാജാ€വാ
അവ €വ/ഗം വദമറായ്‌
അതിവേഗമായ്‌ ഭവല ത്രത്മുടാം

സ്ഭനഹത്താല്‍ ടനേടിടാം

ഈ പ്രിയരെയെല്ലാം
യേശുവാം ആലയ്ക്കകത്തു ചേര്‍ത്തിടാം
