അതി ഉത്സാഹമായ്‌ അതി€വഗമായ്‌ തന്‍
രാജപാതയില്‍ നാം നടന്നിടാം

സാത്താന്യ ശക്തികളെ തകര്‍ത്തേറിടാം
യേശുവിനായ്‌ നാം ജീവന്‍ വെച്ചിടാം
ലോകളൊല്ലാടവും യേശു നാമത്തെ നാം
ഏന്തി ദേശം ദേശമായ്‌ പോയിടാം

614 (431)












എന്താനന്ദം എനിക്കെന്താനന്ദം

പ്രിയ യേശുവിന്‍ കൂടെയുള്ള വാസം
ചിന്താതീതം അതു മനോഹരം

എന്തു സന്രോഷമാം പുതുജീവിതം
സന്താപഭേറുമീ ലോകെ ഞാനാകിലും
സാന്ത്വനം തരും ശുദം

ആരു സഹായിക്കും ആരു സംരക്ഷിക്കും
എന്നുള്ള ദീതി എനിക്കില്ല

തീരെ ബലഹീനനായി കിടന്നാലും
ചാരും ഞാനേരുവിന്റെ മാര്‍വ്വിൽ
കിട്ടും സഹായം അത്യത്ഭുതമാം വിധം
തൊട്ടു സുഖകെടുത്തും

ഒന്നും കണ്ടിട്ടല്ല എന്‍ ജീവിതാരംദം
വിശ്യാസക്കാല്‍ച്ചുവടില്‍ അഭ്ര
തന്നിടുന്നേ സ്വര്‍ഗ്ഗ ദണ്ഡാരത്തില്‍ നിന്നും
ഒന്നിനും മൂട്ടില്ലാതെവണ്ണം
ആശയ്ക്കെതിരായ്‌ ആശടയാടെ
വി്വസിക്കുകില്‍ എല്ലാം സാദ്ധ്യം

615 (432)












ക്രിസ്ടതശുവിന്‍ കൃപയിൽ
ശക്തി പ്രാപിക്കാം
ക്രിസ്തൻ നല്ല ദടനായ്‌ കഷ്ടം സഹിക്കാം

ഭപോദാടക പോരാ €ധശുവി?
ദ്ധാക്ഷിയായ്‌ പോദാടുക /2/

ചട്ടപ്രകാരം പോരാടി വിജയിക്കുക
