നല്ല വിളവിനായെന്നും അദ്ധ്വാനിക്കാം (2)

യവ്നമോഹങ്ങളെ വിട്ടോടിടുക
നീതി സ്നേഹം വി്വാസം പിന്‍തുടരു [2)

ലജ്ജയില്ലാതെ വചനം പ്രസംഗിക്കുക
കര്‍ത്താവിന്റെ വചനത്തില്‍
നിലനില്‍ക്കുക (2)

616 (493)












നിന്‍ വിശുദ്ധി ഞാന്‍ ദര്‍ശിച്ചഷാൾ
നിന്‍ സ്നേഹത്തെ ഞാന്‍
ആഭരാഞ്ഞഷോള്‍

സര്‍വ്വവും എന്‍ മുമ്പിൽ

നിഴലായി മാറിടുഭമ്പോള്‍([2)
ആഭാധിക്കും ഞാ?

ആഭാധിക്കും നി ഞാ

മി വിഭുദ്ധിയ] ആദാധിക്കും /2/

നിന്‍ മഹത്വം ഞാന്‍ ആരാഞ്ഞഷോൾ
നിന്‍ സൃഷ്ടിയെ ഞാന്‍ കുണ്ടിടുമ്പോര്‍
നീ ജ്ഞാനഭത്താടെ

സര്‍വ്വവും സൃഷ്ടി ചെയ്തു (2)

നിന്‍ സ്‌നേഹത്തെ ഞാന്‍
ആഭരാഞ്ഞഷോള്‍

നിന്‍ ക്രൂരിനെ ഞാന്‍ കുണ്ടിടുമ്പോര്‍
നിന്‍ രക്തത്താല്‍ നീ

എന്നെയും വീണ്ടെടുത്തു (2)

617 (432)












കര്‍ത്താവില്‍ സന്തോഷം
അവനെന്‍ ബലം
പാരിതില്‍ പാര്‍ക്കും നാർ
അവനെന്‍ ബലം
അവനെന്റെ സഃങ്കതം
വിശ്രമം നാൾതോറും
അവനെന്റെ സര്‍വ്വവുഭേ
