ചലനാൾ കുരുതി ഞാന്‍ ഏകനെന്ന്‌
അന്നാളിലവനെന്നോടു ചൊല്ലി
ലോകാന്ത്യത്തോളവും
കുടെയിരിക്കുടന്നോന്‍

നിന്നോടു കൂടെയുണ്ട്‌ -

ബലഹീനനെന്ന്‌ ഞാന്‍ കുരുതിയ നാൾ
അന്നാളിലവനെന്നോടു ചൊല്ലി
ശൂക്തനാക്കുന്നവന്‍ ബലം പകരുന്നവന്‍
നിന്നോടു കൂടെയുണ്ട്‌

അസാദ്ധ്യമെന്ന്‌ ഞാന്‍ കുരുതിയ നാൾ
അന്നാളിലവനെന്നോടു ചൊല്ലി
£നുഷ്വരാല്‍ അസാദ്ധ്യം
സാദ്ധ്യമാക്കുന്നവന്‍

നിന്നോടു കൂടെയുണ്ട്‌

സ്ടനേഹിതരില്ലെന്നു കരുതിയ നാൾ
അന്നാളിലവനെന്നോടു ചൊല്ലി
നിത്യമാം സ്‌നേഹത്താല്‍

നിന്നെ സ്‌നേഹിച്ചവന്‍

നിന്നോടു കൂടെയുണ്ട്‌

നിന്ദിതനെന്നു ഞാന്‍
കരുതിയ നാൾ
അന്നാളിലവനെന്നോടു ചൊല്ലി
ക്ഷീണിച്ചു ഭപാടകണ്ട

നിന്നെ മാനിക്കുന്നോന്‍
നിന്നോടു കൂടെയുണ്ട്‌

618 (435)












ജയ ഇയ ഇയ ഗീതം (2)
ഉന്നതനാമെന്നേശുവിനായ്‌
ഞാനെന്നാളും പാടിടും
രാജാധിരാജന്‍ നീ ദേവാധിദേവന്‍ നീ
ദുജാതികള്‍ക്കെല്ലാം രക്ഷാകരന്‍ നീയ

ഉന്നതി വിട്ടീ മന്നിതില്‍ വന്നെന്‍
ഖിന്നത തീര്‍ഷാനായ്‌
