തന്നുയിരേകി 2ന്നവനാം
നീ നിന്ദ ചുമന്നതിനാല്‍

വിലാപധാനം മാറ്റിയന്‍ നാവില്‍
പുതിയൊരു പാട്ടേകി
വിണ്ണുലകത്തിന്‍ അധിപതിയാകും
നിന്‍ പ്രിയ ഉകനാക്കി

കരുമന തീരും കണ്ണുനീര്‍ തോരും
നിന്‍ തിരു സന്നിധിയില്‍
കരുണയെഴും നിന്‍ കരങ്ങളാലെ
കുരുതി നടത്തിടും

ല്ല ദ

619 (436)












യേശുനായകന്‍ സമാധാനദായകന്‍
നിനക്കെന്നും ധനേ
എന്തിനാകുലം കലരുന്നെന്‍ മനേ
നിന്‍ സഹായകനവന്‍ ശക്ത-
നാകയാല്‍ നിനക്കു നിര്‍ദയമേ
ലോക പോരിതിലനുദിനം ജയ$മ

നിന്റെ നിഭക്ഷപമവനെന്നു കരുതാ-
മെങ്കില്‍ സഭ്ഷേമമവനിയിലാരാം
ഇത്ര ഭ്രേഷ്ഠനാമൊരുവന്‍ നിൻ
കൂട്ടിനായരികിലുണ്ടതിനാല്‍
എന്തിനാകുലം കലരുന്നെന്‍ മന$2?

നീയിന്നധികം ധനിയാകാന്‍ നിധിയാം
തീയിലുതിക്കഴിച്ച പൊന്‍ 2തിയാം
ഭൂവില്‍ ക്രിസ്തുവുള്ളവനെ -
ഷോലിത്രമാ ധനികനില്ലറിക
എന്തിനാകുലം കലരുന്നെന്‍ മനേ

ലോക്ധനം സഃഖ്യമാര്‍ഗ്ഗമായ്‌ കരുതി
പോകും നരര്‍ക്കുള്ള വിനയ്ക്കില്ലൊരറുതി
എന്നാല്‍ ക്രിസ്തുവിൽ സമാധാനം
നിത്യമാം സുഖദാനം അരുളും
എന്തിനാകുലം കലരുന്നെന്‍ മനേ
ല്ല 1195.
