620 (437)












ക്രിസ്തേശു നാഥന്റെ

പാദങ്ങള്‍ പിന്തുടരും

നാമെന്തു ദാഗ്യമുഭള്ളാര്‍ പ്രിയേ
നാമെന്തു ദാധ്യമുള്ളോര്‍
നാഥന്റെ കാല്‍ച്ചുവടു
നാള്‍തോറും പിൻതുടരാൻ
മാതൃകയായി താന്‍ നല്ല
മാതൃകയായി താന്‍

പാപത്തിന്‍ ശിക്ഷ നീക്കി
ദാവിപ്രത്യാര നൽകി

ഭാരങ്ങര്‍ നാൾതോറും

സര്‍വ്വ ഭാരങ്ങര്‍ നാൾതോറും
തന്യേല്‍ വഹിച്ചുകൊണ്ടു
ചെമെ നടത്തിടുന്ന-
താനന്ദമാനനദം പരമാനന്ദമാനന്ദം

ബുദ്ധി പറഞ്ഞുതന്നും ശക്തി
പകര്‍ന്നു തന്നും മുമ്പിൽ നടക്കുന്നു
അവന്‍ മുമ്പിൽ നടക്കുന്നു

തന്‍ നാദം കേട്ടുകൊണ്ടു

പിന്‍പേ ഗമിച്ചിടുന്ന -

താനന്ദമാനനദം പരമാനന്ദമാനന്ദം

ക്രിസ്തു എനിക്കു ജീവന്‍

മുത്യു എനിക്കു ലാദമത്രേയെന്നാണല്ലോ
തന്നില്‍ പ്രത്യാര വച്ചുള്ളോര്‍

ഏതും നിരാ കൂടാടതോ-
തുന്നതാകയാലെ -

താനന്ദമാനനദം പദമാനന്ദമാനനദം

ലോകത്തിലാശ്രയിച്ചും
ദോഗത്തിലാഭവെച്ചും
പോകുന്നവരെല്ലാം-
ഇന്നു ടോകുന്നവരെല്ലാം
വേകുന്ന തീക്കടലിലാകുന്ന
നേരമതില്‍ ആനന്ദമാനന്ദം
നമ്മള്‍ക്കാനന്ദമാനന്ദം

ല്ല 1195.
