621 (438)












അന്‍പു നിറഞ്ഞ പൊന്നേശുഭവ
നിന്‍ പദഭസവയെന്നാരയേ

ഉന്നതത്തില്‍ നിന്നിറങ്ങി
മന്നിതില്‍ വന്ന നാഥാ
ഞാന്‍ നിന്നടിമ നിന്‍ മഹിള
ഒന്നു മാത്രമെനിക്കാരയാം

ജീവന്റു പാപിയെന്നില്‍

ജീവന്‍ പകര്‍ന്ന യേശു€വ
നിന്നിലേറെ മന്നില്‍ വേറെ
സ്‌നേഹിക്കുന്നില്ല ഞാനാരെയും

അര്‍ദ്ധ്്രാണനായ്‌ കിടന്നൊ-

രെന്നെ നീ ഭക്ഷ ചെയ്തതാൽ

എന്നിലുള്ള നന്ദിയുള്ളം

താങ്ങുവതെങ്ങനെയെന്‍ പ്രിയാ

ഇന്നു പാരില്‍ കണ്ണുനീരില്‍

നിന്‍ വചനം വിതയ്ക്കും ഞാന്‍

അന്നു ഭനരില്‍ നിന്നരികില്‍

വന്നു കതിരുകള്‍ കാണും ഞാൻ

എനയനസ്സില്‍ വന്നു വാഴും

നന്‍ 2ഹത്യപ്രത്യാരയേ

നീ വളര്‍ന്നും ഞാന്‍ കുറഞ്ഞും

നിന്നില്‍ മറഞ്ഞു ഞാന്‍ മായണം
ല്ല 1.£.0.

622 (439)












യേശു എന്നുള്ളത്തില്‍ വന്ന നാളില്‍
എന്തു 20൦ വന്നു എന്നിൽ

തന്നെ ഞാനുള്ളത്തില്‍ ഏറ്റതാലേ
എന്തു ഭമാദം വന്നു എന്നില്‍

വന്‍ വിനകൾ തൻ നടുവില്‍
സഹായദകി എന്റെ പാപ
രാപലെല്ലാം തടയലേറ്റി

ക്രൂരിൽ തൻ ടചോരയെന്‍ പേര്‍ക്കായുറ്റി
എന്തു 20൦ വന്നു എന്നിൽ
