പൊന്‍ നിണം തന്നെന്‍ വിലയായ്‌
വീണ്ടുകൊൾവാൻ എന്നുമെന്നും
ഞാനവന്റേതൊന്നു മാത്രം
ദേഹമെന്‍ ദേഹിയെന്നാത്മാവും
എന്തു മാം വന്നു എന്നിൽ

എന്‍ വഴിയില്‍ ദുര്‍ഘടങ്ങള്‍
എല്ലാം നീങ്ങി എന്റെയാൾ
എന്റെ ലാക്കും ഒന്നു മാത്രം
ഇല്ലിനി മൃത്യുവിൻ ഭീതിയെന്നില്‍
എന്തു 20൦ വന്നു എന്നിൽ
രാത്രികാലം തീര്‍ന്നിടാറായ്‌
പ്രഭാതമെത്തി പ്രദാതതാരം
യേശു വാനിൽ വന്നിടാറായ്‌
എന്നുമെന്‍ ഗാനമിതൊന്നു മാത്രം
എന്തു 20൦ വന്നു എന്നിൽ

623 (440)












ജീവന്റെ ഉറവിടം ക്രിസ്തുവത്രേ
നാവിനാല്‍ അവനെ നാം ഘോഷിക്കാം
അവനഭ്രേ എന്‍ പാപഹരന്‍

൭൯ ജീവനാല്‍ എന്നെയും വീണ്ടെടുത്തു
താഴ്ചയില്‍ എനിക്കവന്‍ തണലേകി
താങ്ങിയെന്നെ വീഴ്ചയില്‍ വഴി നടത്തി
തുടച്ചെന്റെ കണ്ണുനീര്‍ പൊന്‍കരത്താല്‍
തുടിക്കുന്നെന്‍ മനം
സ്വര്‍ഗ്ഗസടന്താഷത്താല്‍
കരകാണാതാഴിയില്‍ വലയുഃഭവാഭര
കരുണയെ കാംക്ഷിക്കും മൃത്പ്രായഭര
വരികവന്‍ ചാരത്തു ബന്ധിതഭര
തരുമവന്‍ കുപ 2നഃശാന്തിയതും
നമുക്കു മുന്‍ ചൊന്നതാം
വിരുദ്ധന്മാരാൽ

അലംകൃതമായ തിരുവചനം
അനുദിനം തരുമവന്‍ പുതുശക്തിയാല്‍
അനുഭവിക്കും അതിസന്തോഷത്താല്‍
