624 (441)












കര്‍ത്താവിലെന്നും എന്റെ ആശ്രയം
കര്‍ത്തുഃസവയൊടന്നയെന്റെ ആഗ്രഹം
കഷ്ടഃമോ നഷ്ടമോ എന്തു

വന്നിടിലും കര്‍ത്താവിന്‍ പാദം
ചേര്‍ന്നു ചെല്ലും ഞാന്‍

ആര്‍ത്തു പാട! ഞാ? ആ?രഃഭത്മാടെ
കിരത്മമം ചെയ്തെന്നും വാഴ്ത്തുേശുവെ
ഇ/ത്രമൽ ഭക്ഷക? വേറെധില്ലാഴിയിൽ
ഫളൂല്മ്ലമ പാടും ഞാ

തന്‍ സ്വന്ത ജീവന്‍ തന്ന രക്ഷകന്‍
തള്ളുകില്ലയതു ദുഃഖനാളിലും

തന്‍ തിരുകൈകളാല്‍ താങ്ങി നടത്തിടും
തന്‍ സ്നേഹം ചൊല്‍വാൻ

പോരാ വാക്കുകൾ

വിദ്വാസത്താല്‍ ഞാന്‍ യാത്ര ചെയ്യുമെന്‍
വീട്ടിലെത്തുവോളം ക്രൂശിന്‍ പാതയില്‍
൮൯ തിരപോടലോഭരാ

ഭ്ലേശങ്ങര്‍ വന്നാലും

വല്ദന്‍ ചൊല്ലില്‍ എല്ലാം മാറിടും

എന്‍ സ്വന്തബന്ധു മിത്രദേവരും

എന്നെ കൈവിട്ടാലും $ഖദമെന്തിനാം
കൈവിടില്ലെന്ന തന്‍ വാഗ്ദത്തമുണ്ടതില്‍
ആശ്രയിച്ചെന്നും ആശ്വസിക്കും ഞാന്‍

വിദ്വാസം കാത്തു ഓട്ടം ഓടിയെന്‍
ആയുസ്റെല്ലാം നല്ല പോര്‍ നടത്തും ഞാന്‍
പിന്നെയെന്‍ യേശുവിന്‍ പാദമണഞ്ഞു ഞാന്‍
എന്നാളും സ്തോത്രഗീതം പാടിടും
ലു ദവ.

625 (442)












യേശുവോടു ചേര്‍ന്നി -
ഭിഷതെത്ര മാദ
യേശുവിനായ്‌ ജീവിക്കു-
നതെത്ര ദാഗ്യഭേ
