ആശ തന്നോടെന്നുമെന്നില്‍
വര്‍ദ്ധിച്ചിടുന്നേ

ആശു തന്റെ കൂടെ വാഴാന്‍
കാക്ഷിച്ചിടുന്നേ

പോക്കിയെന്റെ പാപലെല്ലാം
തന്റെ യാഗത്താല്‍
നീക്കിയെന്റെ ശാപലെല്ലാം

താന്‍ വഹിച്ചതാല്‍
ഓര്‍ക്കുന്തോറും സ്നേഹമെന്നില്‍
വര്‍ദ്ധിച്ചിടുന്നേ

പാര്‍ക്കുന്നേ തന്‍ കൂടെ വാഴാൻ
എന്നു സാദ്ധ്യമോ

ഭ്രേഷ്ഠമേറും നാട്ടിലെന്റെ
വാസമാക്കുവാന്‍

ഭരോദയേറും വീടെനിക്കൊ-
രുക്കിടുന്നവന്‍

കൈകളാല്‍ തീര്‍ക്കാത്ത

നിത്യ പാര്‍ഷിടം തന്നില്‍
വാണിടുന്ന നാളിനായ്‌ ഞാന്‍
നോക്കിഷാര്‍ക്കുന്നേ

എന്നു തീരുമെന്റെ കഷ്ടം ഇന്നീ 2ന്നിലെ
അന്നു മാറുമെന്റെ ദുഃഖം നിശ്ചയം തന്നെ
അനുതന്റെ ഭുദ്ധരൊത്തു

പാടി ആര്‍ക്കു

എന്നെനിക്കു സാദ്ധ്മാ മഹല്‍ സടമ്മളനം

നല്ലവനേ വല്ലദനേ പൊനുകാന്തനേ
അല്ലല്‍ തീര്‍ക്കാനെന്നു വന്നു
ചേര്‍ത്തിടുമെന്നെ

തുല്യമില്ലാ മാദടത്തോടെ
വീണകളേന്തി ഹല്ലേലുയ്യാ ഗാനം
പാടി വാണിടുവാനായ്‌

626 (243)












ദൈവത്തിന്‍ ദാനമല്ലോ 2ക്കര്‍
ദൈവത്തിനായ്‌ വളര്‍ത്താം അവരെ
