ദൈവം നല്‍കും കൃപകൾ ധാരാളമായ്‌
മക്കള്‍ തീരും അനു(്രഹമായ്‌

സ്വകുടുംബത്തിന്‍ രക്ഷയ്ക്കായ്‌
പെട്ടകം പണിയും ഭനാഹയെഭഷോല്‍
പണിയണം കുടുംബമാം പെട്ടകം നാം
കയറിടാം അതില്‍ 2ക്കളുമായ്‌

അഷന്‍ നല്‍കും പ്രഃബാധനങ്ങൾ
അമ്മ തരും നല്‍ ഉപദേശങ്ങൾ
പതിയണം കുരുന്നു മനസ്സുകളില്‍
്രോദിക്കും അവരെന്നും യേശുവിനായ്‌
ല്ല [ശക്‌

627 (444)












ലോകമാം ഗംഭീര വാരിധിയില്‍
വിശ്വാസക്കഷ്ലിലോടിയിട്ട്‌

നിത്യ വീടൊന്നുണ്ടവിടെയെത്തി
കര്‍ത്തനോടുകുടെ വിശ്രമിക്കും

യാത്ര ചെയ്യും ഞാ (കുമെ €താക്ക]
യുദ്ധം ചെയ്യും ഞാഭേശുവിമാധ്‌
ഈവ വച്ഛിടും ദക്ഷകനാധ്‌
അത്ൃശ്വാ്വം വദെയും

കാലം കഴിയുന്നു നാര്‍കൾ പോയി
കര്‍ത്താവിന്‍ വരവു സമീപമായ്‌
ഉഹത്വനാമത്തെ കീര്‍ത്തിഷാനായ്‌
ശക്തീകരിക്ക നിന്‍ ആത്മാവിനാൽ

ഞെരുക്കത്തിന്‍ അഷം

ഞാന്‍ തിനെന്നാലും

കുഷ്ടത്തിന്‍ കണ്ണുനീര്‍ കുടിച്ചെന്നാലും
ദേഹി ദുഃഖത്താല്‍ ക്ഷയിച്ചെന്നാലും
എല്ലാം പ്രതികൂലമായെന്നാലും
ലോകം തൃജിച്ചതാം സിദ്ധന്മാരും
നിര്‍മ്മല ജ്യോതിസ്റ്ാം ദൂതന്മാരും
ര്‍ക്തസാക്ഷികളാം സ്നേഹിതരും
സ്വാഴതം ചെയ്യും മഹല്‍സദസ്സില്‍

വീണ്ടെടുഷിന്‍ ഗാനം പാടി വാഴ്ത്തി
