ഭക്ഷക€നേശുവെ കുമ്പിടും ഞാന്‍
കഷ്ടത തുഷ്ടിയായ്‌ ആസ്വദിക്കും
സാധുക്കള്‍ 8ക്കര്‍ക്കി ദാഗ്യം ലദ്യം

ല്ല 2.11.

628 (445)












എത്ര ശുദം എത്ര മോഹനം സോദര-
രൊത്തു വസിക്തോര്‍ത്താല്‍ ഹാ! ഹാ!
സീയോന്‍ ഗിരിയതില്‍

പെയ്യുന്ന 9ഞ്ഞുപോല്‍

എത്ര 8നോഹരഃമ ഹാ! ഹാ!

ഏക പിതാവിന്റെ മക്കര്‍ നാം യശുവില്‍
ഏകാവകാശികള്‍ നാം ഹാ! ഹാ!
ഏകാത്മ സ്നാനത്താല്‍ ഏക രരീര-
ത്തിനംഗങ്ങളായവര്‍ നാം ഹാ! ഹാ!
ക്രിസ്തുവിൻ നിസ്തുല
സ്നേഹച്ചര്‍ടതില്‍ ഭകോര്‍ത്തുള്ള
ളുത്തുകള്‍ നാം ഹാ! ഹാ!

മൃത്യുവോ ജീവനോ ഒന്നു നമ്മെ
വേര്‍പെടുത്താവതല്ല ഹാ! ഹാ!

നാമിവിടിങ്ങനിരിഷതു നന്നാ-
ണെങ്കിലും സോദരദഭര ഹാ! ഹാ!
താണിറങ്ങി ദൈവസേവ ചെയ്വാനായ്‌
പോകാം പിരിഞ്ഞിനി നാം ഹാ! ഹാ!

വിട്ടുപിരിയേണ്ട മന്നില്‍ നാം കൂടുടമ്പോര്‍
ഉത്ര സന്തോഷമെങ്കില്‍ ഹാ! ഫാ!
വിട്ടുപിരിയാത്ത വീട്ടിൽ
നാം എത്തുടമ്പോര്‍
എത്രയത്യാനന്ദഭമ ഹാ! ഹാ!

ല്ല 1.£.€.

629 (446)












വിദ്വാസ ജീവിത പടകില്‍ ഞാന്‍
സീയോന്‍ നഗരിയില്‍ ടപാകുന്നു ഞാന്‍
വിശ്വാസ നായക€നശുവെ നോക്കി
വിശ്രമദേശത്തു പോകുന്നു ഞാന്‍
