അലകള്‍ പടകില്‍ അടിച്ചെന്നാൽ
അല്ലലൊരല്പവുമില്ലെനിക്ക്‌
ആഴിയുമുഴിയും നിര്‍മ്മിച്ച നാഥന്‍
അദയമായെന്നരികിലുണ്ട്‌ -

നാനാ പരീക്ഷകര്‍ €ഭവദനകൾ
നന്നായെനിക്കിന്നുണ്ടായിടിലും
നാഥനെയുള്ളത്തില്‍ ധ്യാനിച്ചു എന്‍
ക്ഷീണം 20ന്നങ്ങു പോകുന്നു ഞാന്‍

ഉരണനിഴലിന്‍ താഴ്വരയില്‍
ശരണമായെനിടക്കശുവുണ്ട്‌
കരളലിഞ്ഞു എന്‍ കൈകള്‍ പിടിച്ചു
കരുതി നടത്തുമെന്നന്ത്യം വരെ

വിണ്ണിലെന്‍ വീട്ടില്‍ ഞാന്‍ ചെന്നുടചേരും
കണ്ണുനീരൊക്കെയുമന്നു തീരും
എണ്ണിയാല്‍ തീരാത്ത തന്‍ കൃപകൾ
വര്‍ണ്ണിച്ചു പാദത്തില്‍ വീണിടും ഞാന്‍
ലു ദ്വ.

630 (447)












എത്ര നല്ലവഭനശുപരന്‍
ളിത്രമാണെനിക്കെന്നുമവന്‍ (2)

൬൯ തിരുചിറകിന്‍ 20വിൽ ഞാനെന്നും
നിര്‍ദയമായ്‌ വസിക്കും

ഏതൊരു ഖേദവും വരികിലും എന്റെ
യേശുവില്‍ ചാരിടും ഞാന്‍

എന്നെ കരങ്ങളില്‍ വഹിച്ചിടും താന്‍
എന്റെ കണ്ണൂനീര്‍ തുടച്ചിടും താന്‍
കാരിരുര്‍ മൂടുമെന്‍ ജീവിതവഴിയില്‍
അനുഗ്രഹമായ്‌ നടത്തും

എന്നെ വിളിച്ചവന്‍ വിദ്വസ്തനാം
എന്നും മാറാത്ത വല്ലഭനാം
ഇന്നെനിക്കാകയാലാകുലമില്ല
8ന്നവനെന്‍ തുണയാം

ലോകസുഖങ്ങളെ തൃജിച്ചിടും ഞാന്‍
സ്ഭനഹനാഥനെ അനുഗമിക്കും
