നിന്ദകള്‍ സഹിച്ചും ജീവനെ പകച്ചും
പൊരുതുമെന്നായുസ്റെല്ലാം
ലു ദ്വ.

631 (448)












അത്യുന്നതന്‍ തന്‍ 20വില്‍ വസിക്കും
ദൃത്യര്രെത സഃദാധ്യഭാലികൾ
മൃത്യുദയം മുറ്റുമകുന്നു പാടും
അത്യുച്ഛത്തില്‍ സ്വര്‍ഗ്ഗീയ സംഗീതം
തത്ര ഭാഗ്യം വേദില്ല ചൊമ്ലവ207
ഉദ്ധദയിൽ ഗിശ്ചയമാധ്‌

സര്‍വ്വശക്തന്‍ തന്‍ ചിറകിനു കീഴില്‍
നിര്‍ദയനായ്‌ സന്തതം വാഴ്വു ഞാന്‍
ഘോരതര മാരിയോ കൊടുങ്കാറ്റോ
കൂരിരുട്ടോ ടപടിഷാനില്ലൊന്നും

ദൈവമെന്റെ സട്കതവും കോട്ടയും
ഭിവയസമാധാനവും രക്ഷയും
ആപത്തിലും രോഗദുഃഖങ്ങളിലും
ആശ്വാസവും സട്തോഷഗീതവും
സ്നേഹിതരും ബന്ധുമിത്രദേവരും
കൈവിട്ടാലും ഭഖദിഷാനെന്തുള്ളൂ
വാനം ഭൂമി മാറിഷോയിടിലും തന്‍
വാദ്ദത്തമോ നില്‍ക്കും സുസ്ഥിരമായ്‌
ലു ദ.

632 (449)












നീയെന്നും എന്‍ രക്ഷകന്‍ ഹാ! ഹാ!
നീ മതിയെനിക്കെല്ലാമായ്‌ നാഥാ
നിന്നില്‍ ചാരുന്ന നേരത്തിൽ
നീങ്ങുന്നെന്‍ ഭവദനകൾ

നീയല്ലാതെന്‍ ദാരം താങ്ങുവാനായ്‌
ഇല്ലെനിക്കാരുമേ നിന്‍ കൈകളാലെന്‍
കണ്ണീര്‍ തുടയ്ക്കും നീയെന്നെ കൈവിടാ
തീരാത്ത ദുഃഖവും ദീതിയുമാധിയും
തോരാത്ത കണ്ണീരും

പാരിതിലെന്റെ പാതയിലേറും
