നേരത്തും നീ മതി

എന്നാൾ തീര്‍ന്നങ്ങു വീട്ടില്‍ വരും നാൾ

എന്നാണെന്‍ നാഥനേ അന്നാൾവഭേയും

ന്നില്‍ നിൻ €വല നന്നായി ചെയ്യും ഞാൻ
ല്ല േ.

633 (450)












കര്‍ത്താവിനായ്‌ പാരിലെന്റ
ജീവകാലലെല്ലാം പാര്‍ത്തിടും ഞാന്‍
സ്തോത്രഗീതം പാടി

എന്റെ പാപശാപലൊല്ലാം നീക്കി - കര്‍ത്തന്‍
എന്നെ ദൈവ പൈതലാക്കി മാറ്റി
സന്താപങ്ങള്‍ തീര്‍ന്നിന്നാകയാല്‍
ഞാന്‍ പാടും സന്തോഷത്തിന്‍
സംഗീതമുച്ഛത്തിൽ

ആകുലങ്ങള്‍ തിങ്ങിടുന്ന നേരം
എന്നില്‍ ആഭ്യാസം പകര്‍ന്നു

നാഥന്‍ കാക്കും

ആപത്തിലും തെല്ലും മാറാതെ നിന്നെന്നെ
ആണിഴഃയേറ്റ പാണിയാല്‍ താന്‍ താങ്ങും

ഭത്രു നേരെ വന്നെതിര്‍ത്തെന്നാലും
എന്റെ യാത്രാമദ്ധ്യേ എന്തു നേരിട്ടാലും
കര്‍ത്താവില്‍ ഞാന്‍ ചാരി

൬൭൯ മുഖത്തെ നോക്കി

യാത്ര ചെയ്യും ക്രുശെടുത്തിഷാരിൽ

വാട്ടം മാലിന്യമില്ലാത്ത നാട്ടിൽ - നിതയ
വീട്ടില്‍ ചെന്നു ചേരും നാർ വരെയും
വീഴാതെന്നെ കൈയ്യില്‍
വിര്വസ്തനായ്‌ കാത്തു
വിശ്യാസത്തിന്‍ നായകന്‍ നടത്തും
ലു ദ.

634 (451)











എന്‍ പ്രിയന്‍ വലങ്കരത്തിൽ
പിടിച്ചെന്നെ നടത്തിടുന്നു ദിനം തോറും
സന്തോഷഭവളയില്‍ സന്താപവേളയില്‍
