എന്നെ കൈവിടാതെ അനന്യനായ്‌

ചത്റുകയില്ല ഞാ പതറുകയില്ല ഞാ?
ശ്/തികുലം 90൮! വമ്മുടിലും
വ്ഴകയില്ല ഞാ വ്ഴുകയില്ല ഞാന്‍
കുഷ്‌ടത അമവധ? വ/)ടില്ും

എ? കാമന്‍? കാത്മുടും

എർ? പ്രിയ? പോറ്റിടും

എ? മാ൧07 മടത്തിടും 90% വരെ
മുമ്പില്‍ ചെങ്കടല്‍

ആര്‍ത്തിരച്ചാൽ എതിരായ്‌

പിന്‍പില്‍ വന്‍ വൈരി പിൻഗമിച്ചാൽ
ചെങ്കടലില്‍ക്കുടി ചെങ്കൽ
പാതയൊരുക്കി അക്കരെ

എത്തിക്കും ഇയാളിയായ്‌

എരിയ്യും തീച്ചുള എതിരായ്‌ എരിഞ്ഞാല്‍
ശദ്രക്കിനെഷോല്‍ വീഴ്ത്തകെട്ടാൽ
എന്നോടുകൂടെയും അഗ്നിയിലിറങ്ങി
വെന്തിടാതെ പ്രിയന്‍ വിടുവിക്കും

൫ര്‍ജ്ജിക്കും സിംഹങ്ങള്‍

വസിക്കും ഗുഹയില്‍
ദാനിയേലെ€ഷാല്‍ വീഴ്ത്തകെട്ടാൽ
സിംഹത്തെ സൃഷ്ടിച്ച എന്‍
സ്നേഹനായകന്‍ കണ്മണിപോലെന്നെ
കാത്തുകൊള്ളും

കെരീത്തു തോട്ടിലെ വെള്ളം വറ്റിയാലും
കാക്കയിന്‍ വരവു നിന്നിടിലും
സാരെഫാത്തൊരുക്കി
ഏലിയാ€വ പോറ്റിയ

എന്‍ പ്രിയന്‍ എന്നെയും
പോറ്റിക്കൊള്ളും

2ണ്ണോടു മണ്ണായ്‌ ഞാന്‍
അമര്‍ന്നു പോയാലും

എന്‍ കാന൯്തനേശു കൈവിടില്ല
എന്നെ ഉയിര്‍ഷിക്കും
വിണ്‍ശരീരത്തോടെ
