കൈക്കൊള്ളും ഏഴയെ മഹത്വത്തില്‍
ക നവ

635 (452)












20വിടമായെനിക്കേരുവുണ്ട്‌
20ച്ചിടുമവനെന്നെ ചിറകടിയില്‍
20ന്നിടാതിവിടെന്നെ കരുതിടുവാന്‍
മാറാതെയവനെന്റെ അരികിലുണ്ട്‌

അനുദിനവും അനുഗമിഷാന്‍
അവന്‍ നല്ല മാതൃകയാകുന്നെനിക്ക്‌
ആനന്ദജീവിത വഴിയിലിന്ന്‌
അനുഗ്രഹമായെന്നെ നടത്തിടുന്നു

പലവിധമാം എതിരുകളെന്‍
പാതയിലടിക്കടി ഉയര്‍ന്നിടുടമ്പോര്‍
പാലിക്കും പരിചോടെ പരമനെന്നെ
പതറാതെ നില്ക്കുവാന്‍ ബലം തരുന്നു

വിളിച്ച ദൈവം വിശ്വസ്തനല്ലോ
വഴിയില്‍ വലഞ്ഞു ഞാനലയാനിട
വരികയില്ലവനെന്നെ പിരികയില്ല
വലതുകൈ പിടിച്ചെന്നെ നടത്തിടുന്നു

ഇതാ വേഗം ഞാന്‍ വാനവിരവില്‍
ഇനിയും വരുമെന്നരുളിച്ചെയ്ത
ഈ നല്ല നാഥനെ കാണുവാനായി
ഇരവും പകലുമെണ്ണി വസിച്ചിടുന്നു
ല്ല ലേ.

636 (453)












മോഹത്തിന്റെ തേരിലേറിഷോകരുതേ
ടലോകത്തിന്റെ വീഥിയില്‍ വീഴരുതേ
മോക്ഷത്തിന്റെ മാര്‍ഗ്ഗം

ഞാന്‍ തുറന്നുതരാം

സ്വര്‍ഗ്ഗത്തിന്റെ തോണിയില്‍
തുഴഞ്ഞു നീങ്ങാം

അലയരുതേ ഉലയരുടഭത
ദിശയറിയാതുഴലരുതേ

കാറ്റടിക്കും കടലിളകും
