ഭയാമരുഭതേ പതാരുഭതേ
തോണിതന്‍ അമരത്ത്‌ ഉയങ്ങുന്നവന്‍
യേശുവല്ലേ വിളിച്ചുണര്‍ത്താം
കാറ്റും കടലും അവന്‍ തടുക്കും
ദ്യോവിന്‍ തീരെ അവനണയ്ക്കും

തിരയുയരും പടകുലയും
അരുതരുഭത കരയരുതേ
ആഴിതന്‍ പരഷിൽ നടക്കുന്നവന്‍
യേശുവല്ല നടന്നുവരു
താഴ്‌ന്നുപോയാലവനുയര്‍ത്തും
തന്റെ മാറില്‍ ചേര്‍ത്തണയ്ക്കും

637 (454)












എന്‍ രക്ഷകനേശുനാഥനെന്നും
ീവിക്കുന്നു

എന്നെ കൈവിടാതെ കാത്തു
നിത്യം പാലിക്കുന്നു

ഞാ? പാടി വ/മുതിച്ഛടുമേ
എ? ഭക്ഷക€ശുവിമെ
എ? ജീവിത കാലമെക്ലാം
ഞാ? പാടി പുകഴത്മ)662

ഇരുളിന്‍ പാതയില്‍ ഇടറും നേരത്തിൽ
തുണയായ്‌ വന്നിടും താന്‍

കരം പിടിച്ചു വഴി നടത്തും
കരുണയിന്നുറവിടം താന്‍

ഉരുവിന്‍ താപത്താല്‍
പെരുകും ദാഹത്താല്‍
ക്ഷീണിതനായിടുമ്പോ
ദാഹജലം പകര്‍ന്നു തരും
ജീവജലവും അവന്‍ താന്‍

കുരിരില്‍ ആണിയാല്‍ തുളച്ച പാണിയാൽ
അവനെന്നെ താങ്ങിടുമേ

ആപത്തിലും രോഗത്തിലും
അവനെനിക്കാശ്രയ€േ
