കരയും കണ്ണുകള്‍ തുവരും നാളിനി
അധികം വിദൂരമല്ല
കാന്തന്‍ മുഖം കാണതിനായ്‌
താമസദേറെയില്ല

ലല ദ്വ.

638 (455)












വരുവിന്‍ യേശുവിന്നരികില്‍ എത്ര
നല്ലവന്‍ താന്‍ രുചിച്ചറികില്‍
വരുവിന്‍ കുപകള്‍ പൊഴിയും
കുരിശിന്നരികില്‍

കൃപമേല്‍ കൃപയാര്‍ന്നിടുവാൻ
നിങ്ങര്‍ പരമപദം ചേര്‍ന്നിടുവിന്‍
ധരയിൽ നടന്ന തന്‍ ചരണം
നിങ്ങള്‍ക്കരുളും ശാശ്വത ഭരണം
അല്ലും പകലും മുന്നിൽ
നില്പവന്‍ തുണയായ്‌

പരിശോധനകൾ വരികില്‍
2നം പതറാതാര്രയിച്ചിടുവിന്‍
ബലഹീനതയില്‍ കവിയും
കുപ 2തിയെന്നാദ്വസിച്ചിടുവിന്‍
വിരവില്‍ വിനകള്‍ തീരും
സകലവും രുദമാം

സ്നേഹിതഭരവരും വെടിഞ്ഞാല്‍
അതു യേശുവിനോടു നീ പറഞ്ഞാല്‍
സ്നേഹിതരില്ലാക്കുരിരില്‍

പെട്ട പാടുകളെഴും തന്‍ കരത്താല്‍
നന്നായ്‌ നടത്തും വീട്ടിൽ

ചേരും വരെയും

ഒരുനാൾ നശ്വര ലോകം
വിട്ടുപിരിയും നാം അതി€വഗം
അടങ്ങക്കരയില്‍ നിന്ന്‌
നമ്മള്‍ നേടിയതെന്തെന്നെണ്ണും
ലോകം വെൊറുത്തോര്‍
വില നാമന്നാളറിയും

ല്ല 1.£.0.
