639 (456)












യേശുക്രിസ്തു ഉയിര്‍ത്തു ജീവിക്കുന്നു
പരലോകത്തില്‍ ജീവിക്കുന്നു - ഇഹ
ലോകത്തില്‍ താനിനി വേഗം വരും
രാജരാജനായ്‌ വാണിടുവാന്‍

ഫാ ഹല്ലാ ജധം ഹല്ലേലുയാ
യേശു കര്‍ത്മാവ് ജിവിക്കുന്ന

കൊല്ലുന്ന മരണത്തിന്‍ ഘോദതര
വിഷചഷല്ലു തകര്‍ത്താകയാല്‍ ഇനി
തെല്ലും ദയമെന്യേ മൃത്യുവിനെ
നമ്മള്‍ വെല്ലുവിളിക്കുകയാം

എന്നേശു ജീവിക്കുന്നായതിനാല്‍
ഞാനുമെടന്നക്കും ജീവിക്കയാം ഇനി
തന്നെഭഷിരിഞ്ഞൊരു ജീവിതമില്ലെനി-
ക്കെല്ലാമെന്നേശുവട്രേ

മന്നിലല്ലെന്‍ നിത്യവാസമെന്നേശുവിന്‍
മുന്നില്‍ മഹത്വത്തിലാം - ഇനി
വിണ്ണില്‍ ആ വീട്ടില്‍ ചെന്നെത്തുന്ന
നാളുകളെണ്ണി ഞാന്‍ പാര്‍ത്തിടുന്നു
ല്ല 1.£.€.

640 (457)












സ്വര്‍ഗ്ഗനാട്ടിലെന്‍ പ്രിയന്‍ തീർത്തിടും
സ്വന്ത വീട്ടില്‍ ചേര്‍ന്നിടുവാന്‍

22 കാന്തനെ ഒന്നു കാണുവാന്‍
5നം കാത്തു പാര്‍ത്തിടുന്നു

ഇന്നു 8ന്നിതില്‍ സീയോന്‍ യാത്രയിൽ
എന്നും ഖിന്നത മാത്രം

എന്നു വന്നു നീ എന്നെ ചേര്‍ക്കുമോ
അന്നേ തീരു വേദനകൾ

ഉരുഭൂമിയില്‍ തളരാതെ ഞാൻ
ഉരുവുന്നു നിന്‍ ക]പയാൽ
ഒരു നാളും നീ പിരിയാതെന്നെ
കരുതുന്നു കണ്ടമണിടപോല്‍
