നല്ല നാഥനേ നിനക്കായി ഞാന്‍
വേല ചെയ്യുമന്ത്യം വരെ

അല്ലല്‍ തീര്‍ന്നു നിന്‍ സവിധ വരാ-
തില്ല പാരില്‍ വിശ്രമവും

കര്‍തൃകാഹളം വാനില്‍ €ഭകള്‍ക്കുവാൻ
കാലമായില്ലേ പ്രിയനേ
ആശയേറുന്നേ നിന്നെ കാണുവാന്‍
ആടമന്‍ യേശു€വ വരടണ

ല്ല ലേ.

641 (458)












വിദ്വാസികള ഓടുക നാം
ലോകം വെറുത്തിടുക ജഡം
20ന്നിടുക വേഗം ഓടിടുക

മീന്റെ ലക്ഷ്യം 02 പാത 202
€വ/ം ഓടില്ുക €വഗം ഓടിട്ുക

പ്രതികൂലമാണ്‌ പ്രതികൂലമാണ്‌
ഇഡാദിലാഷം ആമ്മാവിനെന്നും
പ്രതികൂലമാണ്‌ അരുദ്ധിയാം
ഇഡത്തിന്‍ പ്രവുത്തികളെല്ലാം
അക്റ്റിടും അതു നമ്മെ
ദൈവരാജ്യത്തില്‍

ഇഡരാഗമോഹം ഇഡരാഗമോഹം
ക്രൂശിച്ചു നാം ക്രിസ്തുടവോടൊന്നായ്‌
വാണിടുവാനായ്‌ നല്ല വിത്തും
വിശ്വസ്തത ദീര്‍ഘക്ഷമ സാമ്യത
സ്നേഹം സമാധാനം

സന്തോഷം കൊയ്യാം

642 (459)












ദൈവത്തിന്‍ നാമത്തില്‍ നാം
ചേർന്നിടും സമയങ്ങളില്‍
മോദമായ്‌ ധ്യാനിച്ചിടാം

തന്റെ വന്‍ കൃപകൾ ദിനവും
