കുന്നുകളകുന്നിടിലും

ഹാ പര്‍വ്വതം മാറിടിലും
തന്റെ ദയയെന്നും ശാശ്വത
തന്റെ മക്കള്‍ക്കാശ്രയ$2

സീയോനിലവന്‍ നമുക്കായ്‌
അതിഭ്രഷ്ഠമാം മൂലക്കല്ലായ്‌
തന്നോടു ചേര്‍ന്നു നാമും - തന്റെ
ജീവകല്ലുകളായിടാം

കര്‍ത്തന്‍ തന്‍ വരവില്‍ നാളിൽ
തന്റെ കാന്തയാം നമ ചേര്‍ത്തിടും
എന്റെ കണ്ണുനീരെല്ലാം തുടയ്ക്കും
തന്റെ മാര്‍വ്വോടു ചേര്‍ത്തിടുഭമ

ലു പഥ.

643 (460)












പരിശോധനകൾ വരുമ്പോൾ
പതറാതെന്‍ ജീവിതം
എന്നേശുവേ തരുന്നിതാ

നിന്‍ കരത്തില്‍ എന്‍ ജീവിതത്തെ

കാണുന്തിള്ലിവിടെ ഞാനൊന്നു
കരുതുവ21? എ ത/മമായ?

കരുണയിന്‍ വാഗ്ദത്തമായ്‌
കുരുതി നിന്‍ വാഞ്ഛയാല്‍
കഴിക്കുന്നെന്‍ ദിനങ്ങളെന്നും
കാണുവാനെന്‍ കര്‍ത്ത൦നശു€ഭവ

കാറ്റിനാലെന്‍ തോണി തകര്‍ന്നിടാതെ
കുടലലയില്‍ വീണു ഞാന്‍ വലഞ്ഞിടാതെ
കുടത്തണടേ നിന്‍ കുരത്താല്‍

എന്‍ തോണി അക്കരെ (2)

തകര്‍ന്നു താഴുമാം നാലാം യാമം
90ന്നു ഞാന്‍ പോകാതെ ഉണര്‍ത്തിടുവാന്‍
എന്‍ ഗുരുഭവ അറിഞ്ഞു നീ
വസിഭക്കണം എന്‍ കൂടെന്നും [2)
