644 (461)












യേശുവിന്‍ നാളം ശാശ്വത നാമം
പാപവിമോചക നാമം ശാപവിനാഭക നാമം
തേനിലും മധുരം ഭതേടുകിലമുൃതം
മാനസപീഡിത മാനവരിന്‍

വിന മാറ്റിടും തിരുനാമം

സങ്കടമില്ല ചഞ്ചലമില്ല സംശയമൊനിക്കില്ല
തങ്കഴലിണയെന്‍ തഞ്ചാതാലൊരു
ഭാരവുമെനിക്കില്ല

ആശ്രയിച്ചിടും ഞാന്‍ ആശ്വസിച്ചിടും ഞാന്‍
ആകുല വേളയിലാനന്ദമകേ
പകര്‍ന്നിടും തിരുനാമം

വീഴ്ചയിലും വന്‍ താഴ്ചയിലും താന്‍
തീര്‍ച്ചയായ്‌ വരുമരികില്‍
സ്വഛജലത്തിന്നരികില്‍ നടത്തും
സ്വസ്ഥത ഹൃദി പകരും

വിശ്രുതമാം തന്‍ വിൺ2യവിീട്ടിൽ
വിശ്രമിച്ചിടും നാർ വരും വരെ-
യെന്നെ വഴി നടത്തും നാമം

സന്തതവും ഞാന്‍ തന്‍ തിരുവടികൾ
പിന്തുടരും മന്നില്‍

൮൯ തിരമാലകളെതിരുകളാലെ
പിന്തിരികില്ല ഞാന്‍

നിന്ദകള്‍ സഹിച്ചും തന്‍ നുകം വഹിച്ചും
കുരിരിന്‍ പാതയിലടിപതറാതെ
അനുഗമിക്കുന്നു ഞാന്‍

വൈരികള്‍ മുഴുവന്‍ ഇനിവരും
നാളില്‍ വീണിടും തിരുമുമ്പിൽ
സ്വൈര നിവാസം ധരണിയിലെങ്ങും
വന്നിടുമന്നാളില്‍
വര്‍ഷസഹ്രസം മര്‍ത്വര്‍ സഹര്‍ഷം
ശീര്‍ഷ കിരീടധാരി
മഹേശ്വരനേശുവെ വണങ്ങിടും
ല്ല 1.£.0.
