645 (262)












എല്ലാ സ്നേഹത്തിനും

ഏറ്റം യോഗ്യനവന്‍

നല്ല ദൈവേ നയമസ്വരൂപാ

എല്ലാ സൃഷ്ടികളെക്കാളുമുപരിയായി
നിന്നെ സ്നേഹിച്ചിടുന്നിതാ ഞാന്‍

എന്റെ (സഷ്ടാവാം

ഭക്ഷാനാഥനെ ഞാന്‍
മുഴുവാത്മാവും ഹൃദയവുമായ്‌
മുഴുമനഃമാടെയും സര്‍വ്വശക്തിയോടും
സദാ സ്നേഹിച്ചിടും മഹിയില്‍

വല്ല പാപത്താലെ
നിന്നെ ദദ്രോഹിച്ചിടാന്‍

വല്ലദാ അനുവദിക്കരുതേ
നിന്നോടെളിയൊട്റും
ചെയ്യുന്നതിനു മുമ്പേ
നഷ്ടമാക്കിടാമഖിലവും ഞാന്‍

646 (463)












ഞാന്‍ ജീവിക്കുന്നു എന്നാല്‍ ഞാനല്ല
എന്നില്‍ യേശു ജീവിക്കുന്നു

ഞാന്‍ ജീവിക്കുന്നു (2)

എന്നില്‍ യേശു ജീവിക്കുന്നു

യേശുനാഥനോടൊത്തു
ഞാന്‍ ക്രൂരിതനായ്‌

ഇനി വേറില്ല ജീവിതം ഈ മഹിയില്‍
എന്നെ സ്നേഹിച്ചവന്‍

തന്നെ ഹോമിച്ചവന്‍ - തന്നില്‍
മാത്രമാണെന്നുടെ ജീവിതം 8

എനിക്കിനിമേല്‍ ജീവിതം ക്രിസ്തുവടത്ര
ഇനി മദണമെനിക്കൊരു നേട്ടമ്രേ
ഞാന്‍ ജീവിക്കിലും ഞാന്‍ 2രിക്കുകിലും
എന്റെ ദയശുവില്‍ ശാശ്വത ദാധ്യമഭത്ര
