647 (464)












അക്കരയ്ക്ക്‌ യാത്ര ചെയ്യും

സിയോന്‍ സഞ്ചാരീ

ഓളങ്ങള്‍ കണ്ടു നീ ദയകെടേണ്ടാ
കാറ്റിനെയും കടലിനെയും
നിയ്ത്രിഷാന്‍ കഴിവുള്ളോന്‍ പടകിലുണ്ട്‌

വിശ്വാസമാം പടകില്‍ യാത്ര ചെയ്യുമ്പോള്‍
തണ്ടു വലിച്ചു നീ വലഞ്ഞിടുമ്പോൾ
ഭയകെടേണ്ടാ കര്‍ത്തന്‍ കുടെയുണ്ട്‌
അടുഷിക്കും സ്വര്‍ഗ്ഗീയ തുറമുഖത്ത്‌
എന്റെ ദേശം ഇവിടെയല്ല

ഇവിടെ ഞാന്‍ പദദേശ വാസിയാണല്ലോ
അക്കരെയാണ്‌ എന്റെ ശാശ്വത നാട്‌
അവിടെനിക്കൊരുക്കുന്ന ദവനമുണ്ട്‌

കുഞ്ഞാടതിന്‍ വിളക്കാണേ
ഇരുളൊരു ലേശവുമവിടെയില്ല
തരുമെനിക്ക്‌ അവന്‍ കിരീടമൊന്ന്‌
ധരിഭിക്കും അവനെന്നെ ഉത്സവവസ്ത്രം
ല്ല 1...

648 (265)












എന്‍ ജീവിത പാതയതില്‍
സഖിയായ്‌ തുണയായ്‌ പരിപാലകനായ്‌
സര്‍വ്വ വല്പദനേശുവുണ്ട്‌
എന്നോടെന്നും വല്ലദനേരുവുണ്ട്‌
ലോകരെല്ലാമെതിര്‍ത്താലും
സ്വന്ത ബന്ധുക്കര്‍ പിരിഞ്ഞാലും
സന്തതം പരിപാലിഷാനായ്‌
ബന്ധുവായ്‌ കൂടെയുണ്ട്‌
എന്നോടെന്നും വല്ലഭനേരുവുണ്ട്‌
ഭയം വേണ്ട തെല്ലും മനമ
ഇയ്യജീവിതം നയിച്ചിടുകില്‍

പ്രിയ സുതനായ്‌ നിന്നെ
മാറോടണഷാനായ്‌

ഒരു താതന്‍ കുടെയുണ്ട്‌
