എന്നോടെന്നും വല്ലദനേശുവുണ്ട്‌

649 (66)












ഉയര്‍ത്തിടുവിന്‍ ദീപങ്ങ

നിന്‍ കരത്തില്‍

ഉന്നതനാം യേശുവിനായ്‌

എരിയട്ടെ നിന്‍ ജീവിതം
ഉലകത്തിലെമ്പാടും പ്രകാരം പരത്തട്ടെ
ഉല്ലാസ ജയഘോഷം മുഴക്കിടട്ടേ (2)

നിന്നുടെ നാവുകൾ

യേശുവിന്‍ സുവിഭരഷം
നിരന്തരമായെന്നും മുഴക്കിടട്ടെ
ഓടട്ടെ നിന്നുടെ കാലുകള്‍ നാഥനായ്‌
ഒരു നാർ വരുമവന്‍ േഘാതില്‍

പോകുവിന്‍ ദുവതില്‍ സാക്ഷികളായി
ഏകുവിനെന്നുടെ സുവിശേഷം

എന്നു നിന്നോടുകൂടെയുണ്ടെന്നുര -
ചെയ്തൊരു നാഥനാം യരുവിനായ്‌

650 (467)












എന്തൊരു സന്തോഷം
എന്തൊരു സന്തോഷം
ഇനെന്റെ ജീവിതത്തില്‍ [2)
ഇന്നുമെന്നും മതിയായവനെന്റെ
ഉള്ളത്തില്‍ വന്നല്ലോ (2)

പാപച്ചെളിക്കുണ്ടില്‍
വീണുഭപോയയെന്നെ
കോരിയെടുത്തല്ലോ

നിത്യഘോരമാം ശിക്ഷയ്ക്കു പാത്രമാ-
യെന്നെ തോളില്‍ വഹിച്ചല്ലോ

പാപത്തില്‍ ജീവിച്ച നാളുകളെല്ലാം
പാഴാക്കിയ മനഃ ഇനി പാടു സഹിച്ചു
നീ യേശുവിനായി പാരില്‍ ജീവിച്ചിടുക

മുള്‍മുടി ചൂടിയ എന്നേരുരാജൻ
