വേഗം വരുന്നുവല്ലോ
മിന്നും പൊന്‍മുടി ചൂടി തന്‍
ദൂതരുമായി വാനില്‍ വരുന്നല്ലോ

കണ്ണുനീര്‍ തോര്‍ന്നിടും
ഖിന്നത തീർന്നിടും
ഹല്ലേലുയ്യാ പാടിടും
അന്നു നിത്യവും പുത്തന്‍
പാട്ടുക നന്നായ്‌
ഒന്നായ്‌ ചേര്‍ന്നു പാടും

651 (468)












ഇത്ര നാർ ഞാന്‍ 20൬
സത്യമാണ്‌ ദൈവം

ഇത്ര നാർ ഞാന്‍ 20൬
സ്നേഹമാണ്‌ ദൈവം [2]
ഇത്ര നാർ ഞാന്‍ 20൬
വചനമാണ്‌ ദൈവം
എത്ര വൈകി ദൈവേ
നിന്നെയറിയുവാന്‍

2മമയര്‍ത്മ? ന്വഭമുയത്മ?
ഫാമേല്ഗ്മാ പാടിടാം
പാവ/ാത്മ 710വിലെമ്മും
ഫാലേല/ഴ്യ2 പാടിടാം (2/

ഇത്ര നാൾ നഷ്ടമായ
നന്മയാണ്‌ ദൈവം
ഇത്രനാൾ ഞാൻ വെടിഞ്ഞ
മാര്‍ഗ്ഗമാണ്‌ ദൈവം

എന്റെ ഏക ലക്ഷ്യമാണ്‌
ജീവനാണ്‌ ദൈവം

എത്ര വൈകി ദൈവേ
നിന്നെയറിയുവാന്‍

നിത്യമെന്നെ കാത്തിടുന്ന
താതനാണ്‌ ദൈവം
നിത്യരക്ഷ നല്‍കിടുന്ന
പുത്രനാണ്‌ ദൈവം
