ഹൃത്തിനുള്ളില്‍ വാസമാകും
ആത്മനാണ്‌ ദൈവം

എത്ര വൈകി ദൈവേ
നിന്നെയറിയുവാന്‍

652 (469)












നാമോ യേശുവിന്‍ സ്വര്‍ഗ്ഗീയ കുടുംബം
വാനവർ വസിച്ചിടും വാസസ്ഥലം

എത്ര മനോഹരം തിരുനിവാസം
എല്ലാ ദേശങ്ങളില്‍ നിന്നും
ചേര്‍ക്കകെട്ടോര്‍

ഒരേ ശരീരം രക്തത്തിന്‍ മൂലം
ആയിരം ദാഷകര്‍ ആയാലും

യൂദനെന്നില്ല യവനനെന്നില്ല
ചെറിയവര്‍ വലിയവരെന്നുമില്ല
ദരിദ്രന്‍ ധനവാന്‍ ജ്ഞാനിയെന്നില്ല
ക്രിസ്തുവില്‍ എല്ലാരും ഒരുപോലെ

സത്യവിശ്വാസം നിത്യ പ്രത്യാര

ഇയ്യം പ്രാപിച്ചു നാം അനുഭവിക്കും
എന്നാളും നമ്മുടെ സാക്ഷി മൂലം
ശത്രുവിന്‍ കോട്ടകൾ ഇടിഞ്ഞിടും

യേശുവിന്‍ വരവ്‌ സമീപമാണല്ലോ
ഉണര്‍വ്വോടെ തനിക്കായ്‌ കാത്തിരിക്കാം
സത്പ്രവൃത്തികളില്‍ ശുഷ്കാന്തിയോടെ
ഉഹോദൈവത്തിനായ്‌ കാത്തിരിക്കാം

653 (270)












കാല്‍വരി സ്നേഹത്തെ ഓര്‍ത്തിടുഭമ്പോര്‍
കര്‍ത്താവിന്‍ മുറിവുകൾ

ഞാന്‍ കുണ്ടിടുടമ്പോൾ

കഴിയുമോ മിസ്രയീം തേടുവാനിനി
ആകുടമാ ലോകത്തെ സ്നേഹിക്കുവാന്‍

ഓ. എന്റെ മാഥാ യ്‌€മേഫത്ദുപോ
