ല്‍്മേഫിക്കും 7100 ഞാ? എമ്മുമൊന്നും
ഓ. എന്റെ മാഥാ കാദുണ്ുപാ
ദേവിക്കും 710 ഞാന? അന്ത്യം വദെ
ലോകത്തിന്‍ മോഹങ്ങള്‍
എന്നുള്ളിലുയരുമ്പോൾ

നോക്കുമെന്‍ പ്രിയന്റെ പൊന്‍മുഖത്ത്‌
ആ ദിവ്യസനന്ദര്യ ദര്‍ശന ലഹരിയില്‍
നിളിഷസുഖങ്ങളെ 20ന്നിടും ഞാന്‍

ജീവിത ഭാരങ്ങള്‍ ആകെ തളര്‍ത്തുമ്പോര്‍
തി ഉതി എന്നെന്നുള്ളം പറയുമ്പോൾ
ഏകനായ്‌ ക്രൂശിന്റെ ദാരം വഹിച്ചൊരാ
യേശുവെ നോക്കി ഞാന്‍ ഓടിടുളേ
ലു 3.1.

654 (271)












വഴിയരികില്‍ പഥികനായ്‌
കാത്തുനില്‍ക്കും നാഥൻ

വഴി തെറ്റിയാല്‍ സ്നേഹമോടെ
തേടിയെത്തും നാഥന്‍ (2)
അകലെനിന്നും കാണുടന്നരം
ഓടിയെത്തും ചാരെ
സ്ഭനഹടമാടെ ഭചേര്‍ത്തു നിര്‍ത്തി
ഉമ്മ വയ്ക്കും നാഥന്‍ (2)

പാപങ്ങള്‍ ചെയ്തു ചെയ്തു
ദഭാരഭജേറുമ്പോൾ

രോഗത്താല്‍ നിന്‍ 2നസ്സില്‍
ക്ലേശമേറുഭമ്പോൾ (2)

ഓര്‍ക്കുക നീ ഓര്‍ക്കുക നീ
രക്ഷകനാം യരു നിന്റെ കൂടെയുണ്ടെന്ന്‌
സ്നേഹമുള്ള ദൈവമെന്നും
കൂടെയുണ്ടെന്ന്‌
അന്ധന്മാരന്നവന്റെ കാരുണ്യം തേടി
ബധിരന്മാര്‍ക്കന്നവനാല്‍
കേള്‍വിയുമായി (2)

ഓര്‍ക്കുക നീ ഓര്‍ക്കുക നീ
