പാപികളെ തേടിവന്ന നാഥനുണ്ടെന്ന്‌
ക്രൂരിതനായ്‌ മരിച്ചുയിര്‍ത്ത
യേശുവുണ്ടെന്ന്‌

655 (472)












കാലങ്ങള്‍ക്കു മുന്‍പേ
എന്നെ അറിയുന്ന ദൈവം
കാലങ്ങള്‍ കഴിയുമ്പോഴും
എന്നെ അറിഞ്ചിടുന്നു
നീയറിയാതെയൊന്നും
ഇല്ലയെന്‍ ജീവിതേ
നേരിടും സര്‍വ്വവും
നന്മയ്ക്കായ്‌ തീര്‍ത്തിടുന്നു

ജനനവും മരണവും
നിന്നിഷ്ടത്താല്‍ മാത്രം

ആയുസ്സും ആരോല്യവും
നിന്നുടെ ദാനമട്ലോ

സമ്പത്തും സമൃദ്ധിയും
കര്‍ത്താവിന്‍ ഒദദോര്യഭളേ
കഷ്ടതയും ദാരിദ്യവും

കര്‍ത്തന്‍ നല്കും അനുഗ്രഹങ്ങൾ

അദ്ധ്വാനശക്തിയും
ചിന്തിഷാന്‍ ബുദ്ധിയും
തിരുമഹത്വത്തിനു
സര്‍വ്വവും അര്‍ഷിക്കുന്നു
നീ തന്ന ദാനങ്ങളും
ആത്മാവിന്‍ വരങ്ങളും
നല്കിയെന്‍ ജീവിതത്തെ
ധന്യമാക്കിയല്ലോ നീ

656 (473)












ആമം ആമം എത്തൊദാരം
വര്‍ണ്ണിഷാ? ആവില്ലേ /2/
ഭാജാമിഭാജമെ പാപത്തെയെ്ലാം
ക്ഷമിച്ചതിനാലെ (2/
