പാടിടാം സാനന്ദം കര്‍ത്താധികര്‍ത്തന്‌
താണു വണങ്ങിടാം (2)

മോടി വെടിഞ്ഞെന്നെ തേടി വന്നോനാം
നാഥനെ പുകഴ്ത്തിടാം (2)

പാപങ്ങര്‍ ഭാപങ്ങര്‍ കോപങ്ങളെല്ലാം
പരിഹരിച്ചേശു [2)

പാരിതിലെന്നെ പാലിക്കും പരന്‍
പരമാനന്ദത്താല്‍ [2)

ലോകത്തിന്‍ ധനഃമാ ജീവിത സുഖമാ
ആനന്ദഭേകില്ലേ (2)

ദേവാധിദേവന്‍ തന്‍ സാന്നിദ്ധ്യമെന്നില്‍
ആനനം ഏകിടുന്നേ (2)

കാന്തനവന്‍ തന്റെ ആധമനമോര്‍ത്തു
കാലം കുഴിച്ചിടുന്നേ [2)

കാന്നെ കാണുവാന്‍

പ്രിയനെ മുത്തുവാന്‍

ഉള്ളം കൊതിച്ചിടുന്നേ (2)

657 (472)












എന്നെ കരുതുന്ന വിധങ്ങളോര്‍ത്താല്‍
നന്ദിയാലുള്ളം നിറഞ്ഞിടുന്നേ

എന്നെ നടത്തുന്ന വഴികളോര്‍ത്താല്‍
ആനന്ദത്തിന്‍ അശ്രു പൊഴിഞ്ഞിടുമേ

€യേശു€വ ഭക്ഷകാ 71 ഞാ?
ദ്‌€മേഫിക്കും ആയ്യന്തി? മാളെല്ലാം
മമ്മാ പാടിടും (2/

പാപക്കുഴിയില്‍ ഞാന്‍ താണിടാതെന്‍
പാദം ഉറഷുള്ള പാറഃമല്‍ നിര്‍ത്തി
പാടാന്‍ പുതുഗീതം നാവിൽ തന്നു
പാടും സ്തുതികൾ എട$ന്നരുവിന്‌

ഉള്ളം കലങ്ങിടും $വളയിലെന്‍
ഉള്ളില്‍ വടന്നശു ചൊല്ലിടുന്നു
തെല്ലും ദയം വേണ്ടാ എന്‍ കന
എല്ലാ നാളും ഞാന്‍ കൂടെയുണ്ട്‌
