ഓരോ ദിവസവും വേണ്ടതെല്ലാം
വേണ്ടുംപോല്‍ നാഥന്‍ നല്‍കിടുന്നു
തിന്നു തൃപ്തനായ്‌ തീര്‍ന്ന ശേഷം
നന്ദിയാല്‍ സ്തോത്രം പാടുമെന്നും

ദേഹം ക്ഷയിച്ചാലും യേശുവേ നിൻ
സ്നേഹം ഘോഷിക്കും ടലാകറെൊങ്ങും
കാണ്മാന്‍ കൊരതിക്കുടന്ന നിൻ മുഖം ഞാൻ
കാന്താ വേധം നീ വന്നീടണേ

ല്ല ദേ.

658 (475)












സന്താപം തീര്‍ന്നല്ലോ

സന്തോഷം വന്നല്ലോ
സന്തോഷമെന്നില്‍ വന്നല്ലോ-
ഹല്ലേലുയ്യാ യേശു പാപം മോചിച്ചു
എനെ മറ്റും രക്ഷിച്ചു
സഴന്തോഷമെന്നില്‍ തന്നടല്ലോ

പാപത്തില്‍ ഞാന്‍ പിറന്നു
രാപത്തില്‍ ഞാന്‍ വളര്‍ന്നു

പരമ രക്ഷകന്‍ തന്‍

തിരുനിണം ചൊരിഞ്ഞു
പാപിയാമെന്നെയും വീണ്ടെടുത്തു-

വഴിവിട്ടു ഞാന്‍ വലഞ്ഞു

ഉതിമുട്ടി ഞാനലഞ്ഞു

വഴി സത്യം ജീവനാം യേശു എന്നിടയന്‍
വനു കുണ്ടെടുത്തെന്നെ മാറിലണച്ചു

ശോധന നേരിടുമ്പോര്‍

സ്നേഹിതര്‍ മാറിടുമ്പോൾ
ദയമെന്തിന്നരികില്‍ ഞാനുണ്ടെന്നരുളി
തിരുക്കരത്താലവന്‍ താങ്ങി നടത്തും-
ആരും തരാത്തവിധം

ആനന്ദം തന്‍ സവിധം
അനുദിനമധികളനുദവിക്കുന്നു ഞാൻ
അപഹരിക്കാവതല്ലീയനുഗ്രഹങ്ങള്‍ -

പാപത്തിന്‍ ശാപത്തിനാല്‍
