പാടുപെടുന്നവഭര

സജേന്യമാണീ സഃദാഗ്യമാകയാല്‍

സ$കേര്യമാണിഷോള്‍ 2നന്തിരിവിന്‍ -
ല്ല 1.£.0.

659 (476)












എന്നെ കരുതുവാന്‍ കാക്കുവാന്‍
പാലിഷാഭനശു എന്നും മതിയായവന്‍

വരും ആപത്തില്‍ നല്‍ തുണ താൻ
പെരും താപത്തില്‍ നല്‍ തണല്‍ താൻ
ഇരുര്‍ മൂടുമെന്‍ ജീവിത പാതയിലും
തരും വെളിച്ചവും അദയവും താന്‍-
ഉര്‍തൃഭാരിലും ഞാന്‍ സഹായം
തെല്ലും തേടുകില്ല നിശ്ചയം
ജീവനാഥനെന്നാവര്യങ്ങളറിഞ്ഞു
ജീവനാളെല്ലാം നടത്തിടുമേ-

എന്റെ ദാരങ്ങര്‍ തൻ ചുമലിൽ

വെച്ചു ഞാനിന്നു വിശ്രമിക്കും
ദുഃഖവേളയിലും പുതുഗീതങ്ങര്‍ ഞാന്‍
പാടിയാനന്ദിച്ചാ്വസിക്കും -

ഒരു സൈന്യമെനിക്കെതിരെ
വരുമെന്നാലും ഞാന്‍ ഭ്രമിക്കാ
തിരുചിറകുകളാലവന്‍ 28റയ്ക്കുമതാ-
ലൊരു ഭദാഷവും എനിക്കു വരാ-

വിണ്ണില്‍ വാസസ്ഥലമൊരുക്കി

വരും പ്രാണപ്രിയന്‍ വിരവിൽ

അന്നു ഞാനവന്‍ മാറില്‍ മറഞ്ഞിടുഭമ
കണ്ണീര്‍ പൂര്‍ണ്ണമായ്‌ തോര്‍ന്നിടുേ -

ലു ദ്വ.
660 (477)












യേശു മഃഹശനെ ഞാന്‍ ചിന്തിഷതെ-

ന്നുള്ളത്തിനാനന്ദമേ

ഇഈടശനുടെ തിരുസന്നിധി ചേര്‍ന്നിനി
വിശ്രാം ചെയ്തു തന്റെ
