തിരുമുഖം കാണതത്യാനന്ദദേ -

വാനസൈന്യങ്ങളും മാനുഷജാലവും
ഉടനമില്ലാതെ നിന്നെ
വര്‍ണ്ണിക്കുവാന്‍ സാദ്ധ്യമതാകയില്ല

മാനുഷര്‍ക്ഷകാ നിന്നുടെ നാമംടപോല്‍
വാനിലും ഭൂമിയിലും ഇടല്ലയൊരു
നാമം നിനഷതിനു-

ഉള്ളം നുറുങ്ങിയോര്‍ക്കുള്ള പ്രത്യാരയും
നല്ല പ്രസാദവും നീ സര്‍ദ്വേശ്വരാ
സമേതയുള്ളവര്‍്കേ-

എത്ര ദയാപരന്‍ വീഴുന്നവര്‍ഭക്കശു
എത്ര നല്ല മൂണവാന്‍ തേടിടുന്ന
2ര്‍തൃഗണങ്ങള്‍ക്കു താന്‍-
കണ്ടിടും മാനവര്‍ക്കെന്തൊരാഹ്ലാദം നീ
ഉണ്ടോ നാവും പനയും
വര്‍ണ്ണിക്കുവാന്‍ ആ നല്ല സന്ദര്‍ഭത്തെ -
യേശുവിന്‍ സ്ഭനഹ2-
തെന്തെന്നു ചൊല്ലുവാന്‍
ആസ്വദിച്ചോര്‍ക്കല്ലാതെ മാര്‍ക്കു -
സാദ്ധ്യമറിഞ്ഞിടുവാന്‍ -

ലല നര

661 (478)












ജമ? ആദാധിഷ്‌ര നാം ദാ...

സഴന്തോഷിഷിന്‍ എന്നും സന്തോഷിഷിന്‍!
കര്‍ത്താവിലെകോഴും സന്തോഷിഷിന്‍!

ഭീതിയുമാധിയുമൊന്നും വേണ്ട
സന്രോഷിഷാന്‍ വകയുള്ളതിനാല്‍

ഭാരങ്ങളെല്ലാം വഹിച്ചിടുന്ന
കര്‍ത്തന്‍ നമുക്കുണ്ട്‌ സന്തോഷിഷിന്‍

ഈ 2ണ്ണിലെ ഭ്ലേശമല്പകാലം
സ്വപ്‌നം പോലായതു മാഞ്ഞുപോകും

കണ്ണുനീര്‍ തുകുമ്പോള്‍ 2നസ്സലിയും
