കര്‍ത്താവു നമുക്കുണ്ട്‌ സന്തോഷിഷിന്‍

േഘാരൂഡനായി വീണ്ടും വരും
കര്‍ത്താവു നമുക്കുണ്ട്‌ സന്തോഷിഷിന്‍

ഒരുങ്ങുവിന്‍ പ്രിയ! ഒരുങ്ങിടുവിന്‍
കര്‍ത്തനെ എതിരേല്പാനൊരുങ്ങിടുവിന്‍

662 (479)












സന്തോഷിഷിന്‍ വീണ്ടും സന്തോഷിഷിന്‍
സ്വര്‍ഗ്ഗ സന്തോഷത്താല്‍ നിറവിൻ
സര്‍വ്വസമ്പൂര്‍ണ്ണനാം നാഥന്‍ ചെയ്തതാം
നന്മകൾ ധ്യാനിച്ചു സന്തോഷിക്കാം

ഭക്ഷകനാം പ്രിയന്റെ

പാലകന്‍ യേശുവിന്റെ
നാമമുയര്‍ത്തുക നാം
നാൾതോറും ആളമോദമായ്‌ - എന്നും

പാപത്തില്‍ നിന്നു നമ്മെ
കോരിയെടുത്തു പരന്‍
ഭാശ്വതമാം പാറയില്‍

പാദം നിറുത്തിയതാല്‍ - എന്നും

ക്രിസ്തുവിൻ കഷ്ടങ്ങളില്‍
പങ്കുള്ളോരാകും തോറും
സന്തോഷിഷിന്‍ പ്രിയഭര

ആത്മീയ ഗീതങ്ങളാല്‍ - എന്നും
രോഗങ്ങള്‍ വന്നിടിലും ദാരങ്ങളേറിടിലും
സഖ്യം പകര്‍ന്നു പൻ

സന്തോഷം തന്നതിനാല്‍ - എന്നും

663 (480)












തേടിവന്നോ ദോഷിയാം എന്നെയും
എന്നെയും നാഥാ

ഇത്രമാം സ്നേഹം ഉയിര്‍
കൊടുത്തെനിക്കായ്‌ - 2൬൮ാ
വര്‍ണ്ണിഷാനെളുതല്ലേ എനിക്ക്‌
