ക്ഷോണിതലെ ക്ഷീണം
ഭവിച്ചിടാതെന്നെയും നാഥാ
ആണിഷഴുതുള്ള പാണികളാലെ
പ്രീണിച്ചനുഗ്രഹിച്ചിടുക നിത്യം
പോഷിഷിക്ക പഥ്യവചനമാം
ക്ഷീരത്താലെന്നെ
നിര്‍മ്മലതായം കുടിഷിച്ചെന്നെ
പച്ചഷുല്‍ ശയ്യയില്‍ കിടത്തിടുടന്നോഴന
നിറുത്തിടുക കുളങ്കാട്റേശുവെ
കറയില്ലാതെന്നെ - പളുങ്കു
കുടല്‍ത്തീരത്തങ്ങു ഞാനെന്റെ
2ധുരഗാനരഥമതിലേറ്റി ഗമിഷാന്‍

കുഞ്ഞാടിന്റെ കൂടെ ഗമിച്ചവര്‍
പാടുേ ടമാദാല്‍

സീയോന്‍ 2ലയില്‍ സീയറ്റാനന്ദം
എന്നിനീം ലഭിക്കുമോ ഉല്‍പ്രാണ നാഥാ

664 (481)











ശീമ) തീമമ്ഛോമാമുമിട്ലിേ...
ചര്‍വ്വതദുമി ദുമണ്ഡലങ്ങൾ
നിര്‍മിക്കും മുഃമ്പ നീ ദൈവഭ്രേ
ആദിയില്ലാത്തേക ദൈവം
നീ ഭാഭ്വതരൂപനേ!

ഇന്നലേമിന്നുമെന്നെന്നും

നീ മാറ്റമില്ലാത്തവന്‍

നല്‍വരം നല്കുവാന്‍ വല്ലഭാ!
എന്നില്‍ കനിയണേ

ആശ്വാസം നല്കിയെന്‍ പ്രാണനെ
നീ തണുഷിക്കുക

ജ്ഞാനഹൃദയം ഞാന്‍ പ്രാപിക്കുവാന്‍
നാളുകളെണ്ണുവാന്‍ ശീലിഷിക്ക

൮൯ ദയയാല്‍ തൃപ്തനാക്കെന്നെ
ഘോഷിഷാന്‍ നിന്‍ നാമം
