തേടുവാന്‍ നേടുവാന്‍ പാപികളെ
നിന്‍ സ്‌നേഹമെന്നില്‍ പകര്‍ന്നിടടണ
സ്ഭനഹത്തിന്‍ ത്യാഗത്തെ
ക്രൂശിന്മേല്‍ കാണിക്ക നീ പ്രദോ

നീതികിരീടം ഞാന്‍ പ്രാപിക്കുവാന്‍
പ്രത്യാരയെന്നില്‍ ജ്വലിഷിക്കുകേ
നീതിയില്‍ നിന്‍ മുഖം കാണുവാന്‍
തൃപ്തനായ്‌ തീരുവാന്‍

ല്ല 10.

665 (482)












/ഭിമി:എന്റെ മാവി വ്മുതി...
22 നാവില്‍ പുതുഗാനം
തരുമേശു അനുദിനം
ആരമഃംകൊങ്ടു ഞാ?
യ്തുതിഥതം പാടിടും
അവമായനായുണ്റെള്ലാ-ഫമ്ലൂ ലു
ചാപച്ചേറ്റില്‍ നിന്നുമെന്റെ പാദമുയര്‍ത്തി
പാവനമാം രക്തത്താലെന്‍ പാപമകുറ്റി

ലോകഷരുദുവിലിന്നു വണ്ടതൊക്കെയും
തന്നു എനെ ഭക്ഷേത്തോടെ
പോറ്റും രക്ഷകന്‍ -

മാതാപിതാവുറ്റോരാദിയാഴയോദേവരും
മാറുമെന്നാലേരു മാറാതെന്നെ കാത്തിടും

രോഗദു:ഖ വേളകളിലുറ്റ മിത്രമായ്‌
കൂടെ വന്നു സ്‌നേഹക്കൈ-
യ്യാലെന്നെ താങ്ങിടും

ലോകസുഖം തേടിയിനി പോകയില്ല ഞാന്‍
ക്രൂശിന്‍ നിന്ദ നിത്യസ്വത്തെ -
നെണ്ണി പാര്‍ത്തിടും

വീണ്ടും വരുമെന്നുരച്ചു പോയ നാഥനെ
വീണ്ടെടുഷിന്‍ ഗാനം പാടി
കാത്തിരിക്കും ഞാന്‍

ലു ദ്വ.
