666 (483)












ആഴത്തില്‌ നെഞ്ചില്‌ സങ്കടം വന്നഷം
ഞാനെന്റെ തമ്പുരാനെ വിളിച്ചേ
വിദ്യാസത്തോടെ ഞാന്‍ വിളിച്ചഷോഴെന്റെ
നേരുള്ള തമ്പുരാന്‍ ചാരെ വന്നേന്‍ (2)

കഷ്ടവും നഷ്ടവും കയ്പുള്ള കാലവും
പങ്കിട്ടെടുത്തവന്‍ കൊണ്ടുപോയ [2)
പാപദാരങ്ങളും പാതക ചിന്തയും
പാവനനീശനതേറ്റെടുത്തേ (2)

മോദവും മോഹവും തേനൂറും നേരവും
പാവനനിന്നവന്‍ തന്നുടപോഴയേ (2)
തീരാത്ത നോവ്‌ പടരണ നെഞ്ചില്‌
താരാട്ടുപോലവന്‍ വന്നുടപോയേ (2)

667 (484)












യേശുവെടഷാലെ ആകുവാന്‍
യേശുവിന്‍ വാക്കു കാക്കുവാന്‍
യേശുവെ നോക്കി ജീവിഷാന്‍
ഇവയെ കാക്ഷിക്കുന്നു ഞാന്‍

ഉഷിക്കെമൌ എല്‍ ഗാഥാ
10യക്കയെനൌ രുദ്ധാത്മാ
/ഓ1%/൭ മഹത്വത്മാലെ ഞാന്‍
270൦ 710ഞ്ഞു ശോഭിഷാ?

രൈശവ്രായ വീഴ്ചകൾ
മോശെയാലുള്ള താഴ്ചകള്‍
നീക്കുക എല്ലാം നായകാ
ഏകുക നിന്‍ സമ്പൂര്‍ണ്ണത
പ്രാര്‍ത്ഥനയാല്‍ എഴ$ഷോഴും ഞാന്‍
ജാമരിച്ചു പോരാടുവാന്‍

നിന്റെ സഹായം നല്‍കുക
എന്റെ മഹാപുരോഹിതാ

വാഭ്ദത്തമാം നിക്ഷേപം ഞാന്‍

ആകെയെന്‍ സ്വന്തമാക്കുവാന്‍
പൂര്‍ണ്ണ പ്രകാരം രക്ഷകാ
