പൂര്‍ണ്ണ വിശ്വസത്തെയും താ

ഭീരുത്വത്താൽ അനേകരും
തീരെ പിന്മാറി ഭഖദിക്കും
ധീരത നലകുകേരുവേ
വീരനാം സാക്ഷി ആക്കുകേ

തേടുവാന്‍ നഷ്ടമായതും
നേടുവാന്‍ ദ്രഷ്ടമായതും
കണ്ണുനീര്‍ വാര്‍ക്കും സ്‌നേഹം താ
വന്നു നിന്‍ അഗ്നി കത്തിക്ക-

കഷ്ടതയിലും പാടുവാന്‍
നഷ്ടമതില്‍ കൊണ്ടാടുവാന്‍
ശക്തിയരുര്‍ക നാഥ$ന
ഭക്തിയില്‍ പൂര്‍ണ്ണനാക്കുേ-

യേശുവിന്‍ കുടെ താഴുവാന്‍
യേശുവിന്‍ കുടെ വാഴുവാന്‍
യേശുവില്‍ നിത്യം ചേരുവാന്‍
ഇവയെ കാംക്ഷിക്കുന്നു ഞാന്‍ -
ക സി

668 (485)












യേശു 2തിയെനിക്കേരു മതിയെനി-
ഭ്കേശു മതിയെനിക്കെടന്നക്കും- എന്‍
യേശു മാത്രം ഉതിയെനിക്കെടന്നക്കും
ഏതു നേരത്തുമെന്‍ ദീതിയകുറ്റി
സടമാോദമോടെയെന്നെ കാക്കുവാന്‍
സഭോദമോടെയെന്നെ

നിത്യം കാക്കുവാന്‍
ഘോരവൈരിയോടു പോരിടുവതിനു
ധീരതയെനിക്കു നല്കുവാന്‍ - നല്ല
ധീരതയെനിക്കു നിത്യം നല്കുവാന്‍ -
ക്ഷാളം വസന്തകളാലെ ടലോകടൊങ്ങും
ഭക്ഷോമില്ലാതായി വന്നാലും - ഞാന്‍
ഭക്ഷോമില്ലാത്തവനായി തീര്‍ന്നാലും -
ലോകത്തിലെനിക്കു യാതൊന്നുമില്ലാതെ
വ്യാകുലടെടേണ്ടി വന്നാലും - ഞാന്‍
