വ്യാകുലകെടുവാനിട വന്നാലും

യേശുവുള്ളതിനാല്‍ ഭലേശിഷതിനിട
ലേശമില്ല അതു നിര്‍ണ്ണയം -ലവ
ലേശമിടയില്ല അതു നിര്‍ണ്ണയം -

ലു ഡി.

669 (286)












യേശുവിന്‍ സാക്ഷിയായ്‌

പാകുന്നു ഞാനിന്നു ക്രൂരിന്‍ പാതയിൽ
ഹാ! എനിക്കെത്രയോ യോഗ്യമതാകയാല്‍
ഞാന്‍ ?2ഹാ ദാഗ്യവാന്‍!

വി്വാസത്താലിന്നു പോകുന്നു ഞാന്‍
സ്വന്ത ശാശ്വത നാട്ടിൽ

ന്നില്‍ ഞാനന്പന്‍ ക്രിസ്തുവിൽ
ധന്പനെന്നതു നിര്‍ണ്ണയം

മന്നിന്‍ മഹിമകര്‍ മാനധനാ-
ദികളെന്നിവയല്ല ക്രിസ്തുവിൻ നിന്ദ
നിത്യധനമെന്നെണ്ണി ടപോകുന്നേന്‍

ആശ്വാസദായകന്‍ വിശ്വാസനായകന്‍
സത്പ്രകാരകൻ

പാതയിലെന്നും നല്ലൊളി

തന്നു നടത്തിടുന്നെന്നെ

പുത്തനാം രാലേമിലെത്തിയെന്‍
രാജനെ കാണും ഭവഗത്തില്‍
നിത്യ സന്തോഷ ഗീതങ്ങളളോടെ
തന്‍ പാദം ചേരും ഞാന്‍

ല്ല േ.

670 (287)












ഇതെന്തു ദാഗ്യഭമശുനാഥ-
നോടു ഭചര്‍ന്നു ഞാനിതാ!
ഇത്ര ഭ്രേഷ്ഠ നാഥനെന്റെ
ളിത്രമായ്‌ ഭവിച്ചു ഹാ!

ഒരിക്കലും പിരിഞ്ഞുപോയി -
ടാത്തൊരുറ്റ സ്‌നേഹിതന്‍
