ശരിക്കു സല്‍പ്രബോധനങ്ങൾ
തന്നു താങ്ങിടുന്നവന്‍
തനിക്കു തുല്യനില്ല
ഭൂവിലന്യനിത്ര നല്ലവന്‍ -
കരുത്തനാമവന്‍ കരത്തിനാല്‍
പിടിച്ചിരിക്കയാല്‍ -
ഒരുത്തനും പിടിച്ചു €വര്‍-
പിരിക്കുവാന്‍ കഴിഞ്ഞിടാ
വിരുദ്ധമായ്‌ വരുന്നതൊന്നു-
ദേതുഭേ ദയന്നിടാ -

അനാഥനല്ല ഞാനിനിയ -
നുഗ്രഹാവകാരിയായ്‌
അനാദി നിര്‍ണ്ണയപ്രകാര-
മെന്നെയും വിളിക്കയായ്‌
വിനാരമില്ലെനിക്കിനി-
യനാമയം വസിച്ചിടാം

നശിക്കുമീ ധരയ്ക്കു മീതി-
ലുള്ളതൊക്കെയെങ്കിലും
നശിക്കില്ല നാഥനാമവന്റെ
വാക്കൊരിക്കലും
വസിച്ചിടാമതില്‍ രസിച്ചു
വിശ്വസിച്ചു നിശ്ചലം -

പ്രമോദമെന്നു ദൂമയര്‍
ഉണിച്ചിടുന്നതൊക്കെയും
പ്രമാദമെന്നറിഞ്ഞു ഞാ-
നവനഃടുത്തണഞ്ഞതാല്‍
പ്രസാദമുള്ളതെന്തവന്ന-
തെന്നറിഞ്ഞാര്‍ന്നിടാം -

ല്ല 1195.

671 (488)












ആകാശഗംഗയ്ക്കുമഷുറമാണെന്റെ
പ്രിയനേശു തീര്‍ക്കുന്ന നിത്യഗേഹം
സര്‍വ്വേശ്വരന്‍ തന്നെ ശില്പിയായുള്ള
ഒരുനാളുമിളകാത്ത സ്വര്‍ഗ്ഗഗേഹം

നമുക്കായ്‌ മുറിവേറ്റ പൊന്മുഖത്തെ
