തേജസ്സില്‍ കണ്ടിടും നാമവിടെ (2)
ദു:ഖങ്ങളില്ലാത്ത സ്വര്‍ഗ്ഗനാട്ടിൽ
ആനന്ദ ഗീതങ്ങര്‍ പാടിടും നാം [2)
ക്രൂരിനാല്‍ നമുക്കുള്ള കണ്ണീരെല്ലാം
മുത്തുകളായിടും സ്വര്‍ഗ്ഗനാട്ടില്‍ [2)
കര്‍ത്താവിനായേല്‍ക്കും കഷ്ടതകൾ
കിരീടങ്ങളായിടും വിൺപുരിയില്‍

സ്വര്‍ഗ്ഗ യെരുശലേം വീഥികളില്‍
ജീവനദിയുടെ തീരങ്ങളില്‍ (2)
നമ്മള്‍ നടന്നിടും ദിനമടുത്തു
വേധം നാം എത്തിടും സ്വന്തനാട്ടിൽ
ക ട്ട

672 (489)












കാദുണ്പുുദക്കുടലേ /
കദളലിയുക 81720 -

കാരണനായ പരാപരടഭനയെന്‍
മാരണകാരി ഹാസുരശീര്‍ഷം
തീരെയുടച്ചു തകര്‍ഷതിനായി
ധീരതയോടവനിയിലവതരിച്ചൊരു-

പാപമതാം ചെളി പൂണ്ടുടലാകെ
ഭീകരമായ വിധം 2ലിനത്വം

ചേര്‍ന്നു വിരൂപതയാര്‍ന്നൊരിവനു
ചേരുവാന്‍ നിന്നരികതില്‍ ദാഗ്യമുണ്ടായി

നിന്‍ വലങ്കൈ നിവിര്‍ത്തെന്നെത്തലോടി
നിന്‍ മുഖത്താലെന്നെ ചുംബനം ചെയ്തു
നിന്നുടയെനിക്കേകി മോതിരം ചെരിഷ്‌
അന്നുമിനുമൊന്നുപോലെ
കാത്തുപോറ്റുന്നെന്നെ

പന്നികള്‍ തിന്നുന്ന തവിടു ദുജിച്ച
നിന്ദയമാം കാലങ്ങള്‍ 20ന്നുപോയ്‌ സാധു
8ന്നവനേ തിരുഭമരയിൽ നിന്നു
സ്വര്‍ന്നനരഭ്ോജനം

ഞാന്‍ തിന്നുവരുന്നിന്നും

ആര്‍ക്കുളതീവ 26നാഹരമാം നിൻ
