സ്വര്‍ഗ്ഗ യെരൂശടലം മാളികയില്‍ ഞാൻ
ദീര്‍ഘയുഗം വസിച്ചാനന്ദ ബാഷ്പം
വീഴ്ത്തിയാലും നിന്‍

കരുണയ്ക്കതു ബദലാമോ?

ജീവ പറുദീസിന്നാനന്ദക്കുയിലേ!
ീവവസന്തര്‍ത്തുവാരംഭിച്ചില്ലേ?
ീവവുക്ഷക്കൊമ്പിയിതിലിരുന്നു
ജീവമൊഴി മധുരമായ്‌
പാടുക നീ ദിനവും

ല്ല 1/9.

673 (490)











ദൈവത്തിന്‍ പൈതല്‍ ഞാൻ
യേശുവിന്‍ കൂടെ ഞാന്‍
േവുന്നു 8ന്നിതില്‍ മോദമായ്‌
ജീവിതം ധന്യമായ്‌ സങ്കടം തീര്‍ന്നുപോയ്‌
ഈ വിധം എന്നും ഞാന്‍ ദാഗ്യവാന്‍-

ആകുലവേളയിലെഷോഴും താങ്ങിടും
ആകയാല്‍ വ്വാകുലമില്ലിനീം

ആശ്രയം നല്‍കിടുമന്‍പെഴും നെഞ്ചതില്‍
ആശ്വസിഷിക്കും തന്‍ കൈകളാല്‍ -

ജീവിതപാതയിലേറിടും ഭാരത്തില്‍
ഭീതനാകില്ല ഞാന്‍ ധൈര്യമായ്‌
നാഥനാളേശുവെ നാക്കി ഞാന്‍ ടപായിടും
ആനന്ദമാനങ്ങര്‍ പാടി ഞാന്‍ -

ഉറ്റവര്‍ കൈവിടും നേരത്തും മാറാതെ
മുറ്റും താന്‍ സ്നേഹിക്കും നിശ്ചയം
ഇത്ര നല്‍ നാഥനെ

സ്നേഹിച്ചും സേവിച്ചും

മാത്രമെന്‍ നാളുകള്‍ തീരണം-

േഘത്തില്‍ വന്നിടും പ്രിയനാദേശുവെ

വേഗത്തില്‍ കാണും ഞാന്‍ തേജസ്സില്‍

മൂത്യുവും ദുഃഖവും

നിന്ദയും തീര്‍ന്നു ഹാ!

നിത്യമായ്‌ വാഴും തന്‍ കൂടെ ഞാൻ -
ല്ല േ.
