674 (491)












എന്‍ യേശു എന്‍ സംഗീതം

എന്‍ ബലം ആകുന്നു

താന്‍ ജീവന്റെ കിരീടം എനിക്കു തരുന്നു
൭൯ മുഖത്തിന്‍ പ്രകാരം

ഹാ! എത്ര 8ധുരം

ഹാ! നല്ലൊരവകാരം

എന്റേതു നിശ്ചയം!

എന്‍ യേശു എന്‍ സംഗീതം

എന്‍ ബലം ആകുന്നു

എനിക്കു വിപരീതം ആയ കൈയ്യെഴുത്ത്‌
൭൯ ക്രൂരിന്‍ തിരുരക്തം മായിച്ചുകളഞ്ഞു
ശ്രരുത തീര്‍ത്തു സ്വര്‍ഗ്ഗം

എനിക്കു തുറന്നു

എന്‍ യേശു എന്‍ സംഗീതം

എന്‍ ബലം ആകുന്നു

എന്‍ ഹൃദയത്തിന്‍ ടഖദം ഒക്കെ
താന്‍ തീര്‍ക്കുന്നു

എന്‍ വഴിയില്‍ പ്രയാസം

ഞെരുക്കം സങ്കടം

വരുമ്പോള്‍ നല്ലാശ്വാസം
യേശുവിന്‍ മാര്‍വ്വിടം

എന്‍ യേശു എന്‍ സംഗീതം
എന്‍ ബലം ആകുന്നു
താന്‍ നിത്യസ്നേഹംകൊണ്ടു
എന്നെ സ്‌നേഹിക്കുന്നു
താന്‍ തുടങ്ങിയ ടഭവല
എന്നില്‍ നിവർത്തിക്കും
തന്‍ കൃഷ്ണമണിപോലെ
എന്നെ കാത്തുകൊള്ളും

എന്‍ യേശു എന്‍ സംഗീതം

എന്‍ ബലം ആകുന്നു

തന്‍ വരവു സമീപം നേരം പുലരുന്നു

ദിവൃയമഹത്വഭത്തോടു താന്‍ വെളികെട്ടിടും

ഈ ഞാനുമവനോടുകൂടെ പ്രകാശിക്കും
ല്ല 1
