675 (492)












ക്രിസ്ത്യജീവിതം പോല്‍

ദാല്യം പാരിലെന്തുള്ളൂ [2)
(ക്രിസ്തീയ ജീവിതം ടപോലെയു-
ഉള്ളൊരു മഹല്‍ ദാധ്യമാം
ജീവിതം പാരിലെന്തുള്ളൂ
കഷ്ടവും നഷ്ടവുടജറിടുന്നേരം
അവ സന്തോഷമായ്‌ സഹിഷാന്‍
ശക്തി നല്‍കുന്ന

പരിഹാസം ചൊല്ലി ശരതു നേര്‍ക്കു
വരുഭമ്പോര്‍ - സ്തോത്രം പാടി
ആശ്വസിഷാന്‍ ഭക്തി നല്‍കുന്ന

കൂട്ടുകാരില്‍ പരമായിട്ടെന്നെ പോറ്റുന്ന
എന്റെ പ്രൊമമയയിലന്‍പേറുന്ന

യേശു പോരായോ?

മാറാത്ത വാദ്ദത്തം തന്ന കര്‍ത്താ€വ!
അതില്‍ ആശ്രയിച്ചു പാരിടത്തിൽ
വേല ചെയ്യും ഞാന്‍

ഈ ലോകരെല്ലാം അന്ധാളി-
ച്ചോടിടുന്നേരം ദൈവത്തിന്‍
കുഞ്ഞുങ്ങര്‍ ആനന്ദിച്ചിടും

676 (493)












ക്രിസ്തീയ ജീവിതം സദാഗ്യ ജീവിതം
കര്‍ത്താവിന്‍ കുഞ്ഞുങ്ങള്‍ക്കാനന്ദദായകും
കഷ്ടങ്ങള്‍ വന്നാലും

നഷ്ടങ്ങള്‍ വന്നാലും

ക്രിസ്തേശു നായകന്‍ കൂട്ടാളിയാണേ
ലോകത്തിന്‍ താങ്ങുകൾ
നീങ്ങിഷോയിടുടമ്പോര്‍
ലോകുക്കാരെല്ലാരും കൈ-
വെടിഞ്ഞിടുമ്പോര്‍

സ്വന്ത സഭഹോദരര്‍ തള്ളിക്കളയുടമ്പോര്‍
യോഴസഫിന്‍ ദൈവമെന്‍ കൂട്ടാളിയാണേ

അന്ധകാരം ഭൂവില്‍ വ്വാപരിച്ചിടുമ്പോൾ
