രാജാക്കര്‍ ഭനതാക്കര്‍
ശ്രതുക്കളാകുടമ്പാര്‍
അഗ്നികുണ്ഡത്തിലും സിംഹക്കുഴിയിലും
ദാഭന്യലിന്‍ ദൈവമെന്‍ കൂട്ടാളിയാണേ
ഇത്ര നല്ലിടയന്‍ ഉത്തമ സ്‌നേഹിതന്‍
നിത്യനാം രാജാവെന്‍ കൂട്ടാളിയാണേ
എന്തിനീ ദഭാരങ്ങര്‍ എന്തിനീ വ്യാകുലം
കര്‍ത്താവിന്‍ കുഞ്ഞുങ്ങള്‍ പാട്ടു പാടും
കാഹളശബ്ദങ്ങൾ ഭേട്ടിടാന്‍ €നരമായ്‌
കഷ്ടങ്ങര്‍ ഏറ്റ
എന്‍ പ്രിയനെ കാണാററായ്‌
എന്നു നീ വന്നിടും എഷോര്‍ നീ വന്നിടും
എത്ര നാൾ നോക്കി ഞാൻ
പാര്‍ക്കണം പ്രിയനേ

ലു 51.

677 (494)












അസാദ്ധ്യമായ്‌ എനിക്കൊന്നുമില്ല
എന്നെ ശക്തനാക്കുന്നവന്‍ മുഖാന്തരം
ബുദ്ധിക്കതീതമാം അത്ത്ങുതങ്ങളാല്‍
എന്റെ ദൈവം എനെ നടത്തുന്നു

മാദ്ധ/82 എല്ലാം 8/2 - എൻ
യേശു എല്‍ കുടെയുള്ളമാൽ

ഭാരം പ്രയാസങ്ങള്‍ വന്നിടിലും
തെല്ലും കുലുങ്ങുകയില്ല ഇനി
ബുദ്ധിക്കതീതമാം ദിവ സമാധാനം
എന്റെ ഉള്ളത്തിലവന്‍ നിറയ്ക്കുന്നു

സാത്താന്യ ശക്തികളെ ജയിക്കും ഞാന്‍
വചനത്തിന്‍ ശക്തിയാല്‍ ജയിക്കും ഞാൻ
ബുദ്ധിക്കതീതമാം ശക്തി എന്നിൽ നിറ-
ച്ചന്നെ ജയാളിയായ്‌ നടത്തുന്നു

678 (495)












യേശുവേ നിന്റെ രൂപമീയെന്റെ
കണ്ണുകള്‍ക്കെത്ര സാനര്യം!
