ശിഷ്യനാകുന്ന എന്നെയും നിന്നെ-
കോലെയാക്കണം മുഴുവന്‍

സ്നേഹമാം നിന്നെ കണ്ടവന്‍ പിന്നെ
സ്നേഹിക്കാതെ ജീവിക്കുമോ
ദഹിഷിക്കണം എന്നെ അശേഷം
സ്നേഹം നല്‍കണം എന്‍ പ്രദോ
ദീനക്കാരെയും ഹീനന്മാരെയും
ആശ്വസിഷിക്കാന്‍ വടന്നാനേ
ആനന്ദഭത്താടു ഞാന്‍ നിന്നെഷോലെ
കാരുണ്ദം ചെയ്വാന്‍ നല്‍കുക
ദാസനെഷോലെ സേവയെ ചെയ്ത
ദൈവത്തിന്‍ ഏക ജാതനേ
വാസം ചെയ്യണം ഈ നിന്‍ വിനയം
എന്റെ ഉള്ളിലും നാഥനേ
തിരുവെഴുത്തു ശൈശവം തൊട്ടു
സ്ഭനഹിച്ചാരാഞ്ഞ യേശു€വേ
ഭൂരു നീ തന്നെ വചനം നന്നെ
ഗ്രഹിഷിക്ക നിന്‍ ശിഷ്യനെ
ഭാത്രി മുഴുവന്‍ പ്രാര്‍ത്ഥിച്ചുണര്‍ന്ന
ഭക്തിയുള്ളൊരു യേശു€ഭവ
പ്രാര്‍ത്ഥിഷാനായും ഉണരാനായും
ശക്തി തഭരണം എന്നുമേ
ലോകസ്ഥാനങ്ങര്‍ സാത്താന്‍ മാനങ്ങൾ
വെറുക്കും ദൈവവീരഭനേ
ഏകമാം 2നം തന്നിട്ടെന്‍ ധനം
ദൈവം താന്‍ എന്നോര്‍ഷിക്കുകേ
ഇഹലോകത്തിന്‍ ചിന്തകൾ ഒട്ടും
ഇല്ലാത്താശ്രിത വത്സലാ
ഉഹല്‍ശക്തിയാം നിന്‍ ടദൈവാ(്രയം-
കൊണ്ടെന്നുള്ളം ഉറഷിക്ക
മനുഷ്യരിലും ദൂതന്മാരിലും
അതിസുന്ദദനായോനേ!
അനുദിനം നിന്‍ ദിവ്യ സന്ദര്യം
എന്നാമോദമാട്കേണമേ

ക ഡ്
