679 (296)












എന്നെ രക്ഷിച്ചുന്നതന്‍

തന്‍ കുടെന്നും പാര്‍ക്കുവാന്‍

തന്റെ സഹജീവിതം ദാനം ചെയ്തിതാ
മന്നിടം ചമച്ചവന്‍ 2ന്നിടെ ചരിച്ചവന്‍
എന്െയെനനും നടത്തുന്നതെന്തൊര്ദുതം

തന്റെ ക്രൂരില്‍ കാണുന്ന
സ്നേഹത്തിന്റെ പൂര്‍ണ്ണത

എന്റെ രക്ഷയായതില്‍ താൻ നിവര്‍ത്തിച്ചു
ബന്ധനവും ചെയ്തു താന്‍
അന്ത്യമായ യാതന - സാന്ത്വന
ജീവിതത്തെ ബന്ധമായ്‌ നല്‍കി

ഏതും ദീതിയെന്നിയേ
താതനോടുകൂടെ ഞാന്‍

പ്രീതനായ്‌ ജീവിക്കുന്നു തന്റെ ആവിയാൽ
ഏതനര്‍ത്ഥം കഷ്ടങ്ങൾ
സാധുവിനുണ്ടായെന്നാല്‍
ആധിയുടന്‍ നീക്കിടുമെന്‍
രാജരാജന്‍ താൻ

എന്റെ ദക്ഷ ദന എന്നുമുള്ളാശ്വാസ
ഒനും ചെയ്തിട്ടല്ല ഞാന്‍ തന്നുടെ കൃപ -
ഉന്നിടത്തില്‍ ക്രൂരതിൽ
നിന്നുമുയര്‍ന്നുയര്‍ന്നു

ഉന്നതമാം സ്വര്‍ഗ്ഗത്തില്‍ വാസവും നല്കി
ഭൂവില്‍ സ്വര്‍ഗ്ഗജീവിതം ആരംദിച്ചിടുന്നിതാ
ആവിയുടെ വാസമോ ജീവസഃരരദദ്യം
നീതിസമാധാനവും ആത്മസന്തോഷാതും
ദൈവരാജ്യം ദൂുവതില്‍

പിന്നെ സ്വര്‍ഗ്ഗവും

680 (297)












വിണ്ണില്‍നിന്നും 2ന്നിലെത്തി
വാനവനാഥനേരു

2ര്‍ത്യ ഇഡധാരിയായി
പാര്‍ത്തവനീ ധരയിൽ
