ചെന്നിണം ചിന്തിയവന്‍
തന്‍ സഭയും പണിതു
പാര്‍ക്കുവാനായ്‌ നമ്മളെയും
താനതില്‍ ചേര്‍ത്തുവല്ലോ [2)
എന്തൊരു 42ഗ]മു മുക്കുള്ള -
തെത്തൊരു ഭാഗയമിത്‌
പാരിൽ 2024ക്കുമിട്ച
ഇതുപോ മല്ലൊദു വാമിന്ന്‌ 2/
ജീവന്റെ പുസ്തകത്തില്‍ - എന്റെ
നാളവും ചേര്‍ത്തുവല്ലോ
പാവനാത്മാവെ തന്നു എന്നെ
പാലിഷാനെന്നേക്കുമായി
പാത തെളിച്ചു തരാന്‍
തന്റെ ദിവുവചനമുണ്ട്‌
പാഴ്മരുവില്‍ ചാരിടുവാന്‍
തന്‍ തിരുമാര്‍വ്വതുണ്ട്‌
കൂട്ടിനായ്‌ ഭസാദരരും
എന്നും കുട്ടായ്മ തന്നിടുവാന്‍
കൈത്താങ്ങലേകിക്കൊണ്ട്‌
ചാരെ ഓടി അണഞ്ചിടുന്നു
പ്രാര്‍ത്ഥനാ കോട്ടകളും
എന്റെ ചുറ്റും പടുത്തുയര്‍ത്താന്‍
എന്‍ പ്രിയരായ്‌ 2ന്നിലിന്ന്‌
ഭക്തര്‍ തന്‍ സൈന്യമുണ്ട്‌

ല്ല 8.1.

681 (498)












എന്തൊരാമര2? (കിവ/തിയ ജിവിമം/
ടദൈവത്മില്‍ പൈതലെ? ജിവിമം
ഭീതിയുമില്ലെനിക്കാധിയുമില്ല

ഭഴതിക ചിന്താദാരവുമില്ല

58 താതനായ്‌ സ്വര്‍റ്ഗനാഥനുണ്ടവന്‍
ഉതിയെനിക്കേതൊരു വേളയിലും
വ്യസനമില്ല നിരാശയുമില്ല
വരുവതെന്തെന്നാകുലമില്ല
എന്നേശു തന്‍ തിരുകൈകളിലെന്നെ
സന്തതമന്‍ടപോടു കാത്തിടുന്നു
2നുഷ്യനില്‍ ഞാനാ്രയിക്കില്ല
