ധനത്തിലെന്‍ മനം ചായുകയില്ല
ഉയിര്‍ പോം വരെ കുരിഭേന്തി ഞാന്‍
ഉലകില്‍ മനുവേലനെയനുഗമിക്കും
ആരിലെന്നാശ്രയമെന്നെനിക്കറിയാ-
£വനെന്നുപനിധിയൊടുടവോളം കാക്കും
തനന്തിഭക വരുമാരെയും
അവന്‍ തള്ളുകയില്ലൊരു വേളയിലും
കുടാരവാസം ദുവിലെന്‍ വാസം
പാരിടടമോ പാര്‍ത്താല്‍ പരദേശം
പരന്‍ രശില്പിയായ്‌ പണിയുന്നൊരു
പുരമുണ്ടതു കാത്തു
ഞാന്‍ പാര്‍ത്തിടുന്നു

ല്ല 1.£.0.

682 (1018)












യേശുവേ നിന്നന്തികേ
ചേര്‍ക്ക എന്നെയെന്നും
വിശ്രമമെന്‍ ദേഹിക്കു
നല്‍കുവാന്‍ നീ മാത്രം
ശുശിരൽ (കുശ?

എമ? പ്രഭം്ധയെന്തും
ലോകാവ്മധമം തങ്ങ ഞാ?
വിശ്രളിക്കു€വോളം

പാപദാരം പേറി ഞാന്‍
ക്ഷീണനായ്‌ നടന്നു

നിന്റെ ക്രൂരിന്‍ ശക്തിയാൽ
സ്വസ്ഥനായ്‌ നിരന്നു

ഭാരമാകെ നീക്കിടും
ദഭുരിസഖ്യഭമകും
ചാരുവാന്‍ നിന്‍ സന്നിധ
ചേരുഭവോര്‍ക്കു ദാധ്യം

നിന്നെ വിട്ടുപോകുവാ-
നിന്നിവനസാദ്ധ്യം
ധന്യഭാണു കേവലം
നിന്‍ ജനങ്ങളെന്നും

എന്നിലില്ലയൊന്നിനും
