ശക്തി ലേശമോര്‍ക്കില്‍
നിന്നിലാദ്രയിക്കയാല്‍
മോദമെന്നും മോദം

ല്ല വേ.

683 (1019)












അനുഗമിക്കും ഞാനേശുവിനെ
അനുദിനവും അത്യാനന്ദമായ്‌
അനുഗ്രഹത്താലെന്നെ നിറച്ചിടുന്ന
അനുപ£ള സ്ഭനഹിതന്‍ താൻ

ഫള്ള്ലു്യാ ൧7൭൦ പാടാം
തുല്/മിട് മാ2൦ പാടാം

അവനറിയാതെയൊന്നുമെന്നില്‍
അനുവദിക്കില്ല ഇന്നു മന്നില്‍
അതുമഖിലം എന്‍ നന്മകള്‍ക്കായ്‌
അനുദിനം നല്‍കിടും താന്‍

വിഷമതകള്‍ ഹാ! ഏറിടുകില്‍
വിലപിക്ക എന്തിനിയുലകില്‍
വിജയിതനാമെന്നേശു എല്ലാ
വിനകളുമകുറ്റുമല്ലോ

ല്ല ദ

684 (1020)












ആഞികളേ പാണുകളാലെ
അതുദിമമവമെമെൌ മടത്തുടുന്തു

ജീവിതദാരച്ചുടടുകളാകെ

അവന്‍ ചുമന്നെന്നെ പുലര്‍ത്തിടുന്നു
ആകയാലാകുലിന്നെനിക്കില്ല
ആനന്ദമായൊരു ജീവിതമാം-

അറിഞ്ഞവനെന്നെ കരുതിടുമെന്നും
അരുമയില്‍ കാത്തിടും ചിറകടിയില്‍
പാരിലെന്‍ ജീവിത യാത്രയിലെന്നെ
പിരിയാതെ കുടെ വരുന്നവനാം

ഏതൊരു നാളും യേശു എന്നിടയന്‍
എനിക്കൊരു കുറവും വരികയില്ല
അനുഗ്രഹമാണെന്റെ ജീവിതമിന്ന്‌

