അനുദവിച്ചറിയുന്നു ഞാനവനെ

ഉലകിലെല്ലാരും പ്രതികൂലമായാലും
ഉലയുകയില്ല ഞാന്‍ പതറുകില്ല
ഉയിരുളള നാളെല്ലാം ഞാനവനായി
ഉണര്‍ന്നു വിദ്വാസത്തിന്‍ വേല ചെയ്യും
ല്ല േ

685 (1021)












അനാദിനാഥ€നശുവെന്‍ ധനം
അന്യനാം ദുവിലെന്നാല്‍
ധന്യനാം ഞാന്‍ ക്രിസ്തുവിൽ സദാ

സ്വര്‍ഗ്ഗത്തിലെന്‍ ധനം ദം സുശോദനം
ഉലകത്തിന്റെ സ്ഥാപനം

അതിനു മുമ്പുമെന്‍ ധനം

ഉന്നതന്‍ ക്രിസ്തുവില്‍ ദൈവം
ളുന്നറിഞ്ഞതാം -

ചാപത്തിനിച്ഛകള്‍ പാരിന്‍ പുകഴ്ചകൾ
കണ്‍9യക്കും കാഴ്ചകൾ

ഉണ്യരിന്‍ ഭവഴ്ചകൾ

ഒന്നിലുമെന്‍ മനദേതുദേ 2യങ്ങിടാ-

ഇന്നുളള ശോധന നല്കുന്ന വേദന
വിഷമമുള്ളതെങ്കിലും
വിലയുണ്ടതിനു പൊന്നിലും
വിര്വസിച്ചാശ്രയിച്ചാനന്ദിക്കും
ഞാന്‍ സദാ-

കാലങ്ങള്‍ കഴിയുമ്പോള്‍
നിത്യത പുലരുമ്പോൾ
ദൈവം ചെയ്തതൊക്കെയും
നന്മയ്ക്കെന്നു തെളിയുമ്പോള്‍
യുക്തമായ്‌ വ്യക്തമായ്‌
കൃപയിന്‍ കരുതലറിയും നാം-

ല്ല 1.£.€.

686 (1022)












2൪2 തുളദാതെ
2മു€വ5/77 കുടെയുണങ്ങ്‌
