മിസ്രയീമിന്‍ അടിമനുകം
അരിഞ്ഞുവീഴ്ത്തിയയോനരികിലുണ്ട്‌
രാവും പകലും കാവലേകി
രാജരാജന്‍ കൂടെയുണ്ട്‌

പോയ കാലം അത്ദുതമായ്‌
പൊന്‍കരങ്ങള്‍ നടത്തിയില്ല
2൬ തന്ന്‌ ന്നിൽ നിന്നെ
പൊന്നുപോലെ പോറ്റിയിടല്ലേ

മൂന്നില്‍ യോര്‍ദ്ദാന്‍ ഭീതി ടവണ്ടാ
ചെങ്കടല്‍ നീ 20ന്നുപോടയാ
മോരെ മാറി യോശുവ മാറും
യേശുനാഥന്‍ മാറുകില്ല

ല്ല ശ്‌;

687 (1023)












കരുണയിന്‍ നാഥന്‍ കരം പിടിച്ചെന്നെ
അനുദിനം നടത്തിടുന്നു

കരുതുവാന്‍ താതന്‍ കൂടെയുള്ളതിനാല്‍
ആകുലടമതുമില്ല

എ? 2൦762 ആമമിക്കാം

൭07 മയുകളോര്‍ത്മ]ടുക
കുരുതുവാല്‍ താമ കുടെയുള്ളതിാൽ
ആകുല/മേതുമിള്/ (2)

ജീവിത യാത്രയില്‍

ഏകനായ്‌ പാകിലും

കൂടെ നടന്നിടുന്നു

ഇരുര്‍ തിങ്ങും പാതയിൽ

ജീവന്‍ പകര്‍ന്നെന്നെ

ഇടറാതെ നടത്തിടുന്നു (2)

നവ്വമാം ജീവന്‍ നിറവായ്‌
ചൊരിഞ്ചെന്നെ

നിരന്തരം പുതുക്കിടുന്നു
നന്ദിയോടെന്നുള്ളം പാടി പുകഴ്ത്തും
ഉന്നതന്‍ നന്മകളെ (2)
