688 (1024)












ജീവമെതിക്കായ്‌ വെടിഞ്ഞ
ജേവകുമാഭാ/ ദേവകുമാദാ/
അര്‍ഗ്ല പാപവിദുദാ/

സ്വര്‍ഗ്ഗ മഹിമാസനവും
നിസ്തുല പ്രദാനിറവും
അത്രയും വെടിഞ്ഞു
ഭൂവിലവതരിച്ചോടന
അവതരിച്ചോടനേ താഴ്മ
സ്വയം വരിച്ചോനേ
അഞ്ചുയവയകവും മീന്‍
ദണ്ടുളങ്ങെടുത്തു വാഴ്ത്തി
അഞ്ചു സഹ്രസം ജനത്തെ
പോഷിഷിട്ചാനേ പോഷിഷിച്ചോനേ
ഹാ! സന്തോഷിഷിച്ചോ€ന

കുരിരുര്‍ നിറഞ്ഞതാളി -
ഷാരിനു പ്രകാരം നല്കി
ദഭൂരിസുഖമരുളും മൊഴി -
യരുളിച്ചെയ്തോടന അരുളിച്ചെയ്ടതോടനേ
ജീവവഴി തെളിച്ചോഴന
പാതകര്‍ നടുവില്‍ മഹാ-
പാതകനെഷോല്‍ കുരിശില്‍
നീ തകര്‍ന്നു മൃതിയടഞ്ഞ -
തോര്‍ക്കുന്നയ്യോ ഞാന്‍
ഓര്‍ക്കുന്നയ്യോ ഞാന്‍
അതെന്‍ടപേര്‍ക്കെന്നിടഞ്ഞേൻ

ല്ല £14.

689 (1025)












നയിക്കുവാന്‍ യോഗ്യന്‍

വിടുവിഷാന്‍ ശക്തന്‍

ആരിലും ഭ്രേഷ്ഠന്‍ യേശുവഭ്രേ
പരിപാലിച്ചിടും ദയലെല്ലാം നീക്കും
സമാധാനമേകും യേശുപരന്‍
ത പി൯പേ പോലും

ത വചനങ്ങൾ പാലിക്കാം /2/
