കര്‍ത്മ വ/൫വി1? കാലം വരെയും
വിശുദ്ധിയാധ്‌ ജീവിക്കാം /2/
ചര്‍വ്വതത്തില്‍ക്കുടെ താഴ്വരയിൽക്കൂടെ
കൈവിടുകില്ലീരന്‍ നമൊയെന്നുടേ (2)
കൈയ്യില്‍ വഹിച്ചിടും മാര്‍വ്വോടണച്ചിടും
സ്വര്‍ഗ്ഗസ്തോഷം തരും നല്ല ദക്ഷകന്‍
വിശ്വാസത്തിന്‍ നായകന്‍

പൂര്‍ത്തി വരുത്തുട്നോന്‍
കുടെയുള്ളടഷാള്‍ ഇനിയെന്തു ദയം (2)
ആകുലങ്ങളില്ല ആശങ്കകളില്ല
ഭാവിയെല്ലാം കരുതുന്ന നല്ല നായകന്‍

690 (1026)












ആനന്ദം ആനന്ദമേ
ക്രിസ്തീയ ജീവിതം ആനന്ദമേ
ആനന്ദം ആനന്ദമേ

ഇതു സഃദാഗ്യ ജീവിതമേ

അവനെയമിതം സ്‌നേഹിഷാന്‍
അധികം തരും ശോധനയില്‍
അനുഗ്രഹം ലഭിക്കും ആകുലാകുറ്റും
അവന്‍ സന്നിധി ഉതിയെനിക്ക്‌

ബലഹീനതയില്‍ കൃപ നല്‍കി
പുലര്‍ത്തും എന്നെ വഴി നടത്തും
പലതിനെ നിനച്ചു വിലപിച്ചു ഹൃദയം
കലങ്ങിടുകയില്ലിനി ഞാന്‍

മരുവിന്‍ വെയിലില്‍ തളരാതെ
20യ്ക്കും തന്റെ ചിറകുടിയില്‍
തിരുമാര്‍വ്വിലെന്നെ അണച്ചിടും
സ്നേഹ ക്കൊടിയെന്‍
ളീതെ വിരിച്ചിടുന്നു
ജഡിക സുഖങ്ങള്‍ വിട്ടോടി
ഇയ്ിക്കും ശ്രതുസേനകളെ
ഇയവീരനേശുവെന്‍ അധിപതിയല്ലോ
ഭയമെന്നിയേ വസിച്ചിടും ഞാന്‍

ക വേ
