691 (1027)












യേശുവെഭോലെനിക്കാകണം
യേശുവിന്‍ പാതയില്‍ നീങ്ങണം
രുരുവരുളും വാക്കുകൾ
ഇടമുറിയാതെന്നുടേ

എന്നുടെ ധ്യാനമായ്‌ തീരണം

ടദൈവരുപം വിട്ടു താൻ

ദാസനായ്‌ പിറന്നതോ

മാനവന്റെ ആധികള്‍ ഏല്‍ക്കുവാന്‍
സര്‍വ്വത്തിനുടയവന്‍

ദരിദ്രനായ്‌ തീര്‍ന്നതാല്‍

താഴ്മതന്‍ ദാവമെന്നിലാകണം

ആശ്രിതര്‍ക്കദയവും

രോഗികള്‍ക്കു സഖ്യവും

ഉള്ളലിഞ്ഞ്‌ വേണ്ടുവോളദേകി നീ
കണ്ണുനീര്‍ തുടച്ചു നീ

ഉള്ളില്‍ രാന്തിയേകി നീ

കരുണ തിങ്ങും മനമെനിക്കും നൽക$ണ

കാരിരുമ്പാണിയാല്‍ മുര്‍മുടി വാറിനാൽ
പൊന്നുദേനി ക്രൂരമായ്‌ തകര്‍ത്തതാം
വൈരിയാം 8നുജരെ

കരുതിയ വന്‍ സ്‌നേഹ

ദീര്‍ഘമായ്‌ ക്ഷമിക്കുവാന്‍ കുപ തരു

ഒന്നു മാത്രമായ
ഒന്നു ഞാന്‍ കൊതിക്കുന്നു
ധാന്യമണി പോലെയായ്‌ മാറണം
2ണ്ണില്‍ വീണലിയുവാന്‍
ജീവിതം വെടിയുവാന്‍
8ന്നിലെ നാളുകള്‍ തീരണം

ക ട്ട

692 (1028)











എന്നെ നിത്യതയോടടുഷിക്കുന്ന

എല്ലാ അനുഭവങ്ങള്‍ക്കും നന്ദി
എന്നെ നല്ല ശിഷ്യനാക്കിടുന്ന
