എല്ലാ കുരിരുകര്‍ക്കും നാഥാ നന്ദി
എല്ലാ തോല്‍വികള്‍ക്കും നാഥാ നന്ദി
നിന്റെ മുഖം കാണുവാന്‍

അതു നിമിത്തമായി

എല്ലാ കണ്ണുനീരിനും നാഥാ നന്ദി
നിന്റെ സാന്നിദ്ധയമറിയാനിടയായി
താഴ്വരയില്‍ മുള്ളുകളില്‍
പനിനീര്‍ പൂ ടപോൽ

രോധനയിന്‍ ചുളയില്‍
പൊന്നുപോലെ

ഉയര്‍ച്ചയിലും താഴ്ചയിലും
മരണത്തിലും ജീവനിലും

നിന്‍ സാന്നിദ്ധ്യം മതി

നാഥാ നിന്‍ സാന്നിദ്ധ്യം തി

എല്ലാ മുറിവുകള്‍ക്കും നാഥാ നന്ദി
നിന്റെ വിരല്‍ സ്പര്‍ശം

അതില്‍ ഞാനറിഞ്ഞു

എല്ലാ കഷ്ടതകള്‍ക്കും നാഥാ നന്ദി
നിന്റെ സാമിപ്യം എന്നും അനുഭവിച്ചു
വേദനയില്‍ സാന്ത്വനമായ്‌
അരികിലണഞ്ഞവദനേ

പാതകളില്‍ ഒളിയായി

മൂന്നില്‍ നടന്നവനേ

ഉയര്‍ച്ചയിലും താഴ്ചയിലും
മരണത്തിലും ജീവനിലും

നിന്‍ സാന്നിദ്ധ്യം മതി

നാഥാ നിന്‍ സാന്നിദ്ധ്യം തി

693












അനുദിനം നമെ പുലര്‍ത്തിടുന്നു
ജീവിതയാത്രയില്‍ കൂടെയിരുന്നു
ആപത്തു ഭവളയില്‍

അനര്‍ത്ഥത്തിന്‍ വേളയില്‍
അത്ഭുതമായെനൌെ മടത്തുഗ്ഗവ /2

ഇഹെ ദുഃഖം പ്രയാസങ്ങള്‍ ഏറിടിലും

