പ്രതികൂല കാറ്റുകള്‍ വീശിടിലും (2)

അനുകൂലമായിയെന്‍ ചാരെയെത്തും

ജീവദായകനെന്നേശു€വ [2)

അനന്നുള്ള അഭത്തിനായ്‌

വലഞ്ഞിടുമ്പോൾ

ജീവാന്നയേകി നമെ പോറ്റിടുന്നവന്‍ [2)

സാരാഫാത്തിന്‍ വിധവയാല്‍

ഏലിയാവെ പോറ്റിയോന്‍

എന്നെയും പോറ്റുവാന്‍ മതിയായവന്‍ (2)
(അനുദിനം...)

ഭാരം പ്രയാസങ്ങൾ ഏറിടുമ്പോര്‍

തിരുക്കരം നീട്ടി നമ്മ മാറോടണച്ചു [2)

സിംഹത്തിന്‍ ഗുഹയതില്‍

ദാനിയേലെ കരുതിടയാന്‍

എന്നെയും കരുതുവാന്‍ മതിയായവന്‍ (2)
(അനുദിനം...)

694












എനിക്കെന്റെ ദൈവം മാത്രം 2തി
ജീവിത യാത്രയില്‍ തുണയായെന്നും
എനിക്കെന്റെ കര്‍ത്താവു മാത്രം 2തി
ജിവിത 2ദുവില്‍' തണലായെമ്ും /2/
(എനിക്കെന്റെ ....)
തുണയാകുമെന്ന്‌ ഞാന്‍ നിനച്ചവരാരും
കണ്ടില്ല മനസ്സിന്റെ നൊമ്പരഃ2 [2)
ഹൃദയത്തിന്‍ തപ്തമാം
നെടുവീര്‍ഷു പോലും
കാണുന്ന കര്‍ത്താവെന്‍ പ്രാണനാഥന്‍ [2
(എനിക്കെന്റെ .....]
പൂത്തില്ല കായ്ച്ചില്ല മുന്തിരി വള്ളികൾ
ഫലാണിഞ്ഞില്ലയെന്‍ അത്തി മരങ്ങളും (2)
ആലയിലില്ല ആടുകളെങ്കിലും
യേശുവേ നീയെന്റെ സ്വന്തമെന്നും (2)
(എനിക്കെന്റെ ....)
ല്ല 9.1
