695












എന്നതിക്രാം നിമിത്തം മുറിവേററേവനേ
എന്നകൃത്വം നിമിത്തം തകര്‍ന്നോനേ
എനിക്കായ്‌ രക്ഷ നല്‍കിടയോ€ടന
എന്നെ വീണ്ടെടുത്തവന

നിനക്കായ്‌ ഞാനെനെന്നും ജീവിക്കും

അറുക്കടെട്ട കുഞ്ഞാടിനെടഷാലെയന്ന്‌
എന്റെ പാപച്ചുടടു താങ്ങി നീ ബലിയായ്‌
എന്നെ വീണ്ടെടുത്തതാല്‍
പുതുസൃഷ്ടിയാക്കിയതാല്‍
നിനക്കായ്‌ ഞാനെനെന്നും ജീവിക്കും
തിരഞ്ഞെടുത്തു ജനത്തിലെ
ഭ്രേഷ്ഠഭോടിരുത്തി

നിന്റെയിഷ്ടം ചെയ്യുവാനായി
നിയമിച്ചവരെ

നിന്റെ ഭസവ ചെയ്യുവാന്‍

വിശിഷ്ട വേല ചെയ്യുവാന്‍
നിനക്കായ്‌ ഞാനെനെന്നും ജീവിക്കും

696












എണ്ണികുടാത്ത നന്മകൾ

മാരിപോല്‍ ചൊരിഞ്ഞു നീ

നാഥാ നിന്‍ കുപാ കടാക്ഷം

മങ്ക്‌ എതൌ കത്മു 7?

നിന്‍ നന്മകൾ ആശിര്‍വാദങ്ങൾ

ഒരാണ്ടു കൂടി ദൈവമേ

നല്‍കി കാത്തതാം കാരുണ്യത്തെ

നിത്യം ഞാന്‍ ധ്യാനിക്കുന്നു

ശോകാന്ധകാര വളകളില്‍

ആകുല ചിന്തയിന്‍ നേരങ്ങളില്‍

എന്‍ അകതാരില്‍ ആനന്ദേകി

വേഗത്തില്‍ ആശ്വാസം തനെന്നും (2)
(എണ്ണി...

തിരു മഹത്വത്തിന്‌ തക്കവണ്ണം

വിശുദ്ധജീവിതം നയിച്ചിടുവാന്‍
