അന്ത്യം വരെയെന്‍ വഴികാട്ടിയായെന്‍

നയിച്ചിടണെയെന്‍ പ്രാണ നാഥാ (2)
(എണ്ണി...)

ദൈവമെ നിന്‍ തിരുപ്രസാദം

ഈ ദാസരില്‍ അരുളീടടണ

നിന്‍ തേജസ്തില്‍ ഞാന്‍ ടചരുഭവോളം

തുണയ്ക്കടണ എന്‍ പൊന്നുനാഥനെ [2
(എണ്ണി...)

697












ജയ്യം ഇയം യശരൂവിന്‍ നാമത്തിൽ ഇയം
ഇയ്യം ഇയം യേശുവിന്‍

രക്തത്താല്‍ ഇയം (2)

പോരാടുവിന്‍ നാം പോരാടുവിന്‍
ഇരുളിന്‍ ഭകാട്ടകൾ തകര്‍ത്തു മുഴന്നറിടാം
വിരുതു പ്രാപിക്കാം വിരുതു പ്രാപിക്കാം
ക്രിസ്തുവിൻ ജയക്കൊടി-
യുയര്‍ത്തി വാഴ്ത്തിടാം

രത്രുവിന്‍ തല തകര്‍ക്കാന്‍
ശൂക്തിയുള്ളതാം

വചനമെന്ന വാളെടുത്തു പോരാടിടാം
വിദ്വാസക്രിചയേന്തി ശക്തരായി നാം
പ്രാര്‍ത്ഥനയില്‍ ജാഗരിച്ചു മുടന്നറിടാം

തിനയിന്‍ പ്രലോഭനങ്ങള്‍ വീഴ്ത്തുകയില്ല
നന്മയിന്‍ പ്രകാഭഃേന്തി മേവിടുകില്‍
ശര്രുവിന്നായുധങ്ങര്‍ നിഷ്ഫലമാകും
യേശ്രുവിന്‍ മഹത്വത്തില്‍ നിഷ്പ്രദമാകും
സാരമില്ല പോര്‍ക്കളത്തില്‍
കഷ്ടനഷ്ടങ്ങര്‍

നിത്യതേജസ്തസിന്‍ സാദാംഭമോര്‍ക്കുമ്പോര്‍
അഡ്ധകാരബന്ധനങ്ങ ആകെ മാറിടും
അയ്മില്ലാ മോദരാജ്യ ചെന്നുചേരും നാം

698












േഘത്തണലായ്‌ മരുവിൽ വഴിനടത്തും
