അഗ്നിമുകിലായ്‌ ഇരുളില്‍ വഴിതെളിക്കും
അടിപിണരാല്‍ അവനെന്നെ സഖ്യമാക്കും
എന്തും കുദുമും 871൧72
(മേഘ...)
ലോകവെയിലാകുന്ന ശോധന
വേദനകള്‍ ഉള്ളിലലേകുമ്പോള്‍ (2)
ഭരോദയേറും നീതി സൂര്യനായ്‌
ജീവനെന്നില്‍ വര്‍ദ്ധിച്ചിടുന്നു (2)
(മേഘ...)
ലോകവീഥി പീഠങ്ങള്‍ തള്ളുടമ്പാര്‍
എല്ലാം പ്രതികുലമാകുമ്പോള്‍ (2)
നീതിയോടെന്‍ കാര്യം നടത്തും
ലോകം കാണ്‍കെ യേശുനായകന്‍ (2)
(മേ...)

699












യേശുവിന്‍ അജഗണം നമ്മൾ
ലേശവും ദയം കലഭരണ്ട
ഭാശ്വതഭുജത്താലവന്‍ നമെ നടത്തും
ആലസ്യമെല്ലാം അകറ്റും -ഹാലേലുയ്യ

കണ്മണിടപാലവന്‍ കാക്കും
കന൯ഷകൂരിരുര്‍ നീക്കും

നന്മയും കൃപയും നമെ പിന്തുടരും
ഉല്ലാസമായ്‌ വഴിനടത്തും - ഹാലേലുയ്യ

ഭീതിയിന്‍ കാര്‍മൂടും €നര൦
പ്രീതിയിന്‍ വാനൊളി വീശും
ആധിയും വ്യാധിയുമെല്ലാവന്‍ ഹനിക്കും
ആദമോദമായവന്‍ നടത്തും -ഹാലേലുന്യ
മാധുദ്യതുമൊഴി തൂകും
മാനസവേദന മാറ്റും

ക്രൂരിന്റെ പാതയില്‍

എന്നും നമ നടത്തും
ആനന്ദമായവന്‍ പുലര്‍ത്തും - ഹാലേലുയ്യ
കാഫളധ്വനി നമ്മള്‍ €കള്‍ക്കും
കര്‍ത്താവിന്‍ വീട്ടില്‍ നാം ചേരും
