നിസ്തുല്ല മഹസ്സില്‍ നിത്യം
നമ്മള്‍ വസിക്കും ഹല്ലേലുയ്യ
പാടി സ്തുതിക്കും - ഹാലേലൂയ്യ

700












യഹോവ തന്ന ജീവിതം

ഇതെത്ര ഭ്രഷ്ഠഃേ
ഓര്‍ക്കുടമ്പോഴെന്നുള്ളത്തിൽ
മോദമേറുന്നേ [2)

സേവിക്കും നിശ്ചയം

ജീവിക്കും നാഥനായ്‌
ഞാനുമെന്‍ കുടുംബവും

77 കൃപധ്രുളു /2/
പ്രാര്‍ത്ഥനയ്ക്കു ഭ്രേദസ്ഥാനമെന്നുമ
ദൈവഃവല മുഖ്യമാര്‍ന്ന ചിന്തയും
നീ തന്നതായ ആയുസ്സും ആരോഗ്യവും
ഏകിടുന്നു നിന്‍ കരത്തിൽ
പൂര്‍ണ്ണമായ്‌ (2)

[(യഭഹാവ
ശോഭിക്കും കര്‍ത്തനായ്‌
ജീവിക്കും നാഥനായ്‌
ഞാനുമെന്‍ കുടുംബവും
നീ കുപയരുളൂ
കീര്‍ത്തിക്കും കര്‍ത്തനെ
ഭ്രേഷ്ഠനാമത്തെ മുദാ
ഞാനുമെന്‍ കുടുംബവും
നീ കൃപയരുളൂ (2)

(യഭഹാവ

ലു 8.7

701











യഹോവയെ കാത്തിരിക്കും ഞാന്‍
ഭക്തിയെ പുതുക്കും കഴുകനെടകാലെ
ചിറകുടിച്ചുയര്‍ന്നിടും
ഭയന്നിടാതെ 2ടിച്ചിടാതെ
തളര്‍ന്നിടാതെ ഓടിടും
