ഈ യാത്രയില്‍ ഞാന്‍ ക്ഷീണമെന്വേ
അതൂുദിനം ഗമിച്ചിടും
നദികളില്‍ കുടി ഞാന്‍ കടന്നാലും
അവ എന്റെ മീതെ കവിയുകയില്ല
തീയില്‍ കൂടി ഞാന്‍ കടന്നു പോയാലും
അഗ്നിജാലയാല്‍ ഞാന്‍ ദഹിക്കയില്ല
എന്റെ ദൈവം എന്റെ രക്ഷകന്‍
അവനെന്നും കൂടെയുണ്ടല്ലോ
(ദയന്നിടാതെ.... )
ഭത്രുവിന്‍ തീയമ്പു പാഞ്ഞു വന്നാലും
അവയൊന്നും എന്നെ സ്പര്‍ശിക്കയില്ല
പരിഹാസക്കാറ്റങ്ങാഞ്ഞടിച്ചാലും
ശക്തിതന്നു നാഥന്‍ നടത്തുമല്ലോ
എന്റെ ദൈവം എന്റെ രക്ഷകന്‍
അവനെന്നും കൂടെയുണ്ടല്ലോ
(ദയന്നിടാതെ.... )

702












വിദ്വാസഭഷാര്‍ക്കളത്തില്‍

നാം ദിനവും മുന്നേറാം

തളരരുഭത നാം പതറരുതേ
സൈന്യത്തിന്‍ നാഥന്‍
കൂടെയുള്ളതാല്‍ (2)

എല്‍ ഷഡായ്‌ എല്‍ ഷഡായ്‌
എല്‍ ഷഡായ്‌ എല്‍ ഷഡായ്‌ (2)
തളരരുഭത നാം പതറരുതേ
സൈന്യത്തിന്‍ നാഥന്‍
കൂടെയുള്ളതാല്‍ (2)

തലയില്‍ ശിരസ്ത്രം ധരിച്ചിടാം
നീതിയിന്‍ കവചം അണിഞ്ഞിടാം (2)
കര്‍ത്തന്‍ യുദ്ധം ചെയ്തിടും
വിജയം നമുക്കു നിശ്ചയം (2)
വാളാകുന്ന വചനം ഏന്തി
ശത്രുസൈന്യത്തെ തകര്‍ത്തിടാം (2)
യെരീഭഹാ കോട്ടയെ തകര്‍ത്ത ദൈവം
