സാത്താന്യശക്തിയെ തകര്‍ത്തിടും [2)
സുവിഭരഷത്തിനായുള്ള ഒരുക്കം
നമ്മുടെ കാലിനു ചെരുഷായും (2)
പ്രാര്‍ത്ഥനയാലും യാചനയാലും
ഉണര്‍ന്നിരിക്കാം പോര്‍ക്കളത്തില്‍ (2)

703












സ്നേഹിക്കുവിന്‍ പ്രിയജന€2
അന്യോമ്പം സ്നേഹിക്കുവിന്‍
അരുൾ ചെയ്യുന്നു യേശു നാഥൻ
അമു/ഗഹിതദാകുവി? /2/
(സ്നേഹി...)
താതനെന്നെ സ്നേഹിക്കുടമ്പോര്‍
പ്രിയരെ ഞാനും സ്നേഹിക്കുന്നു
താതനാജ്ഞകര്‍ പാലിക്കുമ്പോള്‍
അനുസരിച്ചെന്നില്‍ വസിക്കുവിന്‍ [2)
സന്തോഷിക്കും നിങ്ങളാനന്ദിക്കും [2)
ദിവ സന്തോഷം പൂര്‍ണ്ണമായിടും

11. പൊതു

704 (499)












ഈ പാരില്‍ നാം പദദേശികളാം
നമ്മുടെ പടരത്വദമാ സ്വര്‍ഗ്ഗത്തിലാം
നമ്മൾ സഃദാധ്യവാന്മാര്‍

2ൺമയമാമീയുലകത്തില്‍
8ാനവന്‍ ഭനടും മഹിളകളോ
മാഞ്ഞിടുന്നെന്നാല്‍ മരിച്ചുയിര്‍ത്ത
8ന്നവനെന്നും മഹാന്‍

ദേശമെങ്ങും ടപോയിനി നമ്മൾ
യേശുവിന്‍ നാമം ഉയര്‍ത്തിടുക
കുരിശില്‍ മരിച്ചു ഇയം വരിച്ച
ക്രിസ്തുവിൻ €സനകൾ നാം
