സന്തോഷം പൂര്‍ണ്ണമായിടും
(സ്നേഹി...)

നാഥന്‍ നിന്നെ സ്നേഹിക്കുടമ്പോര്‍

പ്രിയരെ നിങ്ങര്‍ സ്നേഹിക്കുവിൻ

അതുല്യസ്നേഹം ഏകിയില്ലേ

ആ ദിവ സ്‌നേഹം പകരുവിന്‍ (2)

സ്നേഹിതനായ്‌ സ്വന്ത-

ജീവന്‍ നല്‍കും (2)

£ര്‍ത്യന്‍ ആരുണ്ട്‌ മന്നില്‍ പ്രിയരെ
(സ്നേഹി...)

നിങ്ങര്‍ എന്നെ തിരഞ്ഞു

തിരഞ്ഞവന്‍ ഒരുവന്‍ ഞാനല്ലയോ

ഫലദേകാനതു നിലനിന്നിടാന്‍

എന്‍ നാമത്തില്‍ ദിനം യാചിക്കുവാന്‍ (2)

നല്‍കീടുഭമേ എന്നുമനുഗ്രഹങ്ങള്‍ (2)

ദൈവസ്‌നേഹത്തിൽ വേലചെയ്യുകില്‍

സ്നേഹത്തില്‍ വേല ചെയ്യുകില്‍
(സ്നേഹി...)

ഗീതങ്ങൾ

അവനിയില്‍ നാളവനായിട്ടിന്നു
അവമാനദമല്‍ക്കില്‍ അദിമാനമാം
ക്രിസ്തുവിലെന്നും നമുക്കു ജയം
ഇയും ഇയം ഹല്ലേലുയ്യാ
തന്നരികില്‍ വിൺപുരിയിൽ നാം
ചെന്നിടുളന്നു പ്രതിഫലം താന്‍
തന്നിടുമൊന്നും 20ന്നിടാതെ
ആ നല്ല നാർ വരുന്നു

ല്ല േ.

705 (500)












എന്തു ഭാഗ്യം ജീവിതത്തില്‍
എന്തു മോദമെന്നുള്ളത്തില്‍
