എന്‍ പാപദാരലെല്ലാം
നീങ്ങിഷോയി ഹല്ഛലുയ്യാ

പാപത്തിന്‍ കുഴിയില്‍ കിടന്നു
പാരം ഭകണു വലഞ്ഞവന്‍ ഞാൻ
പരമ സഴന്തോഷമുള്ളില്‍
പകര്‍ന്നിന്നു പുതുഗീതം പാടിടുന്നു

ആദ്യമെന്നെയവന്‍ സ്നേഹിച്ചു
ആദിയുഗങ്ങള്‍ക്കു മുന്നമേ താന്‍
അഗതിയാമെന്നെ ദൈവം
അനുഗ്രഹിച്ചവകാശിയാക്കിയടല്ലോ

തന്‍ നിണം മുലമായ്‌ മോചനം
തന്നു തന്‍ സ്വന്തമാക്കിയെന്നെ
അവനിനിയെന്നിലും ഞാന്‍
അവനിലുമാകയാല്‍ ദാല്യവാനാം

ആയിരം പതിനായിരത്തില്‍ അതി-
സുന്ദദനെന്‍ 9നുവേല്‍
അവനെന്നും മാധുദ്യവാന്‍
ആരുമില്ലെനിക്കിതുപോലൊരുവന്‍
ല്ല ലേ.

706 (501)












ഇത്രത്തോളം യഹോവ സഹായിച്ചു
ഇത്രത്തോളം ദൈവമെന്നെ നടത്തി
ഒന്നുമില്ലായ്കയില്‍ നിന്നെന്നെ ഉയര്‍ത്തി
ഇത്രത്തോളം യഹോവ സഹായിച്ചു

ഹാഗമാറിനെടകാലെ ഞാന്‍ കുരഞ്ഞഷോള്‍
യാക്കോബിനെടകാലെ ഞാന്‍ വലഞ്ഞഃഷാര്‍
9രുഭൂമിയിലെനിക്കു ജീവജലം തന്ന്നെ
ഇത്രത്തോളം യഹോവ സഹായിച്ചു

ഏകനായ്‌ നിന്ദ്യനായ്‌ പരദേശിയായ്‌
നാടും വീടും വിട്ടു ഞാനലഞ്ഞ€ഷാൾ
സ്വന്ത നാട്ടിൽ ചേര്‍ത്തുകൊള്ളാം
എന്നുരച്ച നാഥനേ

ഇത്രത്തോളം യഹോവ സഹായിച്ചു

അന്നന്നുള്ള അഷം നല്കി പോറ്റുന്നു
