നീതിപാതയില്‍ എന്നെ നടത്തുന്നു
തന്റെ വിളി കേട്ടുണര്‍ന്നു
തന്റെ $വല ചെയ്തിടാന്‍
ഇത്രത്തോളം യഹോവ സഹായിച്ചു

കണ്ണുനീരും ദുഃഖവും നിരാശയും
പൂര്‍ണ്ണമായ്‌ മാറിടും ദിനം വരും
അന്നു പാടും ദുതര്‍ ദ്ധ
ആര്‍ത്തു പാടും ശുദ്ധരൊത്തു
ഇത്രത്തോളം യഹോവ സഹായിച്ചു

707 (502)












തിരുനാമകീര്‍ത്തനം പാടുവാനല്ലെങ്കി
നാവെനിക്കെന്തിനു നാഥാ
അപദാനമെഷോഴും ആലപിച്ചില്െങ്കിൽ
അധങങ്ങളെന്തിനു നാഥാ

ഈ ജീവിതമെന്തിനു നാഥാ (2)

പുലരിയില്‍ ഭൂപാളം പാടിയുണര്‍ത്തുന്ന
കിളികളോടൊന്നുചേര്‍ന്നാര്‍ത്തു പാടാം
പുഴയുടെ സംഗീതം ചിറക്റ്റിയെത്തുന്ന
കുളിര്‍കാറ്റിലലിഞ്ഞു ഞാന്‍ പാടാം

അകലെയാകാരത്ത്‌ വിരിയുന്ന താര-
൬൯ മിഴികളില്‍ നോക്കി
ഞാനുയര്‍ന്നു പാടാം [2)
വാനഭേഘങ്ങളില്‍ ഒടുവില്‍ നീയെ -
ആുമ്പോൾ മാലാഖമാരൊത്തു പാടാം

708 (503)











ബാഭബല്‍ നദീതീരത്ത്‌
ഞങ്ങള്‍ ഇരുന്നുകൊണ്ട്‌
സീയോനെ ഓര്‍ത്ത നേരം
താനേ കരഞ്ഞുപോയി

ഞങ്ങളുടെ കിന്നരങ്ങർ
അലരിവുക്ഷക്കൊമ്പുകളില്‍
