ഓരോന്നായ്‌ തൂക്കിയിട്ട്‌

ഏറെ 9നം നൊന്തിട്ട്‌

ഞങ്ങളെ ബദ്ധരാക്കി
കൊണ്ടുടപായിടുട്നോരിവര്‍
സീയോന്‍ ഗീതങ്ങളിലൊന്നായ്‌
പാടിടുവാന്‍ ചൊന്ന നേരം (2)

യെരുരലേടമ നിന്നെ ഞാന്‍

എല്ലാ നാളും ഓര്‍ത്തിടാഞ്ഞാല്‍
എന്നുടെ വലതു കരം
എന്നേക്കുമായ്‌ മ്നിടട്ടെ
യെരുശലേടമ നിന്നെ ഞാന്‍
ളുഖ്യമായ്‌ ഗണിച്ചിടാഞ്ഞാല്‍

എന്‍ നാവ്‌ അണ്ണാക്കിനോടൊന്നായ്‌
ചേര്‍ന്നു പോയിടട്ടെ (2)

ഇടിച്ചിടുവിന്‍ നശിഷിഷിന്‍
അടിസ്ഥാനങ്ങര്‍ വരെയും
എന്നുരച്ച ഏദോല്യര്‍ക്കായ്‌
ബാഴബല്‍ പുത്രിയായ നീ
നാഭം അടുത്തിരിക്കും നിൻ
കുഞ്ഞുങ്ങളെ പിടിച്ച്‌
പാറഃമല്‍ അടിച്ചിടുവാന്‍
നശിഷിഷാന്‍ ചൊന്ന നേരം (2)

709 (504)












ടൈവക്ക€ള/ 22 ഭാഗൃശാലികൾ
ഭില്/ജ്വ/മുള്ളിലേ/ക] (ക]/മുമാധക?

വിശ്യസിച്ചു ദൈവപുത്രന്‍ തന്റെ നാമത്തില്‍
സംശയിച്ചിടേണ്ട നമ്മൾ ദൈവമക്കളായ്‌
നിശ്ചയിച്ചു നിത്യഭാമുദജേകുവാനവന്‍

ആശ്വസിച്ചു പാര്‍ത്തിടാം നമുക്കു പാരിതിൽ

ഭൂമിയിന്നു ദുഷ്ടനായവന്റെ കൈകളില്‍
നമ്മളിന്നു ഭ്രഷ്ടരായിടുന്നതാകയാല്‍
സഃമമ്യമായി കാത്തിരിക്ക ദൈവപുത്രനി-
ദൂളി വാണടക്കിടുന്ന നാളടുത്തു ഹാ!
