മര്‍തൃപാപമീധരിത്രി ഭാപയോഗ്യമായ്‌
തീര്‍ത്തതാല്‍ വിമോചനം
വരുത്തുദേശു താന്‍
ഇറ്റേനോവുടേറ്റുകൊണ്ടു
ദൈവപുത്രരെ കാത്തിടുന്നു
സൃഷ്ടിജാലമിന്നു ഭൂമിയില്‍ -

ഭാരമേറി മാനസം കലങ്ങിടാതെ നാം
ദാവിയോര്‍ത്തു പുഞ്ചിരിച്ചു പാടി ടമാദമായ്‌
പാരിതില്‍ നമുക്കു തന്ന കാലമൊക്കെയും
ഭാമയദായകന്റെ ഭസവനത്തിലേര്‍കെടാം-
ല്ല 1195.

710 (505)











തത്ര മ്ല 20 ശ്രീമേശു... എ൬ ഭീമ)
എനിക്കായൊരുത്തമ സമ്പത്ത്‌
സ്വര്‍ഗ്ഗരാജ്യത്തിലൊരുക്കുന്നതാല്‍
ഇനി ലോകത്തെ സ്‌നേഹിച്ചിടുവാന്‍
ഒരു കാലത്തും പോകയില്ല ഞാന്‍

എന്റെ ആയത്തിൽ? ദ്മൊക്കെയും
മി മാം ഞാന? €ഷേവിക്കും
എന്റെ (2ഈനായക€നശു€വ

മിന്റ്‌ യ്‌€ഭഗേഫം 7? എമിക്കേകിടണേ

ഏഴയാകുന്നോരെന്നെ സ്നേഹിച്ച
നിന്റെ സ്‌നേഹം എത്രയോ ആശ്വര്യം
എന്റെ പാപരാപങ്ങള്‍ നീക്കി നിൻ
തിരുജീവനാല്‍ എന്നെ നിറച്ചട്ലോ

എന്റെ ദേഹവും തിരുആലയമായ്‌
നിന്റെ ആത്മാവെ എനിക്കേകിയതാല്‍
തിരുനാമത്തിന്‍ മഹത്വത്തിനായ്‌

ഇനി ജീവിഷാന്‍ കുപ നല്‍കുക

പ്രിയന്‍ തേജസ്സില്‍ വെളികെടും നാളില്‍
ഞാനും തേജസ്സിൻ മുമ്പിൽ നിൽക്കുവാൻ
എന്റെ ദേഹവും ദേഹി ആത്മാവും
സമ്പൂര്‍ണ്ണമായ്‌ സമര്‍ഷിക്കുന്നേ
