711 (506)












ഉയര്‍ന്നും പൊങ്ങിയുമുള്ളതാം
സിംഹാസനാദദ്ധ്യ വസിഷവ$ന
സാറാഫുകള്‍ നിന്നെ ഘോഷിക്കുന്നു
പരിശുദ്ധന്‍ പരിശുദ്ധന്‍ പരിശുദ്ധൻ നീ

താഴ്മയുള്ളോര്‍ക്ക്‌ നിന്‍ ചൈതന്യത്തെ
പകര്‍ന്നിടാന്‍ സന്മനസ്തായ നാഥാ
നിന്‍ യാഗപീഠത്തിന്‍ തീക്കനലാലെന്‍
ഹൃദയത്തെ രുദ്ധി ചെയ്തിടണമെ

ഭൂതലം സര്‍വ്വവും നിന്‍ ഭ്രഭഷ്ഠമാം
ഉഹത്വ സമ്പൂര്‍ണ്ണത നിറഞ്ഞിടുന്നു
സ്വര്‍ഗ്ഗീയ ദുതഭരാടൊന്നുചേര്‍ന്നു
വാഴ്ത്തി വണങ്ങുന്നു ഞങ്ങള്‍ നിന്നെ

712 (507)












ചച്ചഷുല്‍ഷുറങ്ങളില്‍ വഴി നടത്തും
പാവന സ്നേഹിതഭന
നീയെന്‍ ഇടയന്‍ നല്ല ഇടയന്‍

പാപിയാം എന്നെ പാവനനാക്കിടുവാന്‍
പാരില്‍ വന്നവനേ
നീയെന്‍ ഇടയന്‍ നല്ല ഇടയന്‍

ഉണങ്ങി വരണ്ടയി ദൂവതിലെന്നെ
ഉല്ലാസമായ്‌ നടത്തുന്നവനേ
ഉത്ഘോഷിക്കും ഞാന്‍ തിരുനാമമെന്നും
ഉലകതില്‍ നീ തരും നാൾകളെല്ലാം

കാഹളനാദം കേട്ടിടാറായ്‌

മേഘാതില്‍ താന്‍ വന്നിടാറായ്‌

എന്‍ പ്രാണനാഥനെ എതിഭരേല്‍ഷതിനായ്‌
കാത്തുകാടത്തഴ ഞാന്‍ പാര്‍ത്തിടുന്നേ

713 (508)












സ്വര്‍ഗ്ഗസീടയാനില്‍ നിന്നെ സ്തുതിക്കാൻ
സമ്ദോല്യം തന്നയെന്‍ സ്നേഹനാഥാ
