സുസ്ഥിര മാനസര്‍ നിന്നെ
സ്തുതിക്കുന്നു സടന്താഷ മാനസത്താല്‍

ഹോയാഗങ്ങളും ഹനനയാഗങ്ങളും
ആഗ്രഹിക്കുന്നില്ല നീ

അധര്‍ഫലമാം എന്‍ സ്തോത്രയാഗം
നിനടക്കറെ പ്രസാദമല്ലോ

രൂദ്ധിയും ജീവനും വെടിയാതെ
എന്‍ ടഭദഹം യാഗമായ്‌ അര്‍ഷിച്ചു
നിന്‍ മാനസം സംതൃപ്തമാക്കാന്‍
പ്രാപ്തിയേകഴണ ദാസനു നീ

714 (509)












പൂര്‍ണ്ണമായ്‌ നിന്നോട്‌ ചേര്‍ന്നിരിഷാനായ്‌
എന്‍ ദൈവടമ എന്നിൽ കനിദയണഃ€മ
സന്തോഷം തനെൌന്നെ

നിന്‍ പൈതലാക്കിയ

കൃപയ്ക്കായ്‌ വന്ദനം ചെയ്തിടുന്നു

ജീവനും ഭക്തിക്കും
വേണ്ടിയതൊക്കെയും

നല്‍കി തന്ന നിന്‍ സ്ഭനഹത്തെ
പ്രറൊമയക്കാര്‍ അന്‍പോടു കാക്കുന്ന
എന്റെ പൊന്‍ നാഥനെ സ്തുരിച്ചിടുന്നു

കാത്തിരിഷാനും ആര്രയിഷാനും നിൻ
വരവിന്‍ ദിനം വരെ ഒരുക്കേണ$മ
ആകുല €വളയില്‍ ആശ്വസിഷിക്കാന്‍
നീയല്ലാതുലകില്‍ ആരുള്ളു

715 (510)












സ്തുതി ചെയ്‌ നീ മനഃ$2
സ്തുതികളെ പാടുവിന്‍
സ്തുതിക്കു ജയോന്യനാം
രക്ഷക€നേരുവിനായ്‌
