പരഭലാക മഹിമയെ വെടിഞ്ഞവനെ
പാപികള്‍ക്കായ്‌ പാരില്‍ പിറന്നവനെ
പരിരുദ്ധരാക്കി മാനവരിൻ
പാപത്തെ നീക്കാന്‍ വന്നവനായ്‌

കരുണയില്‍ ഉള്ളം ഉള്ളവനെ
കുറ്റങ്ങളെല്ലാം ചുമന്നവനെ
കുരിഭതിലെനിക്കായ്‌ 2രിച്ചവനെ
കുരുതിയായ്‌ ജീവന്‍ തന്നവനായ്‌

716 (511)












ക്രൂരില്‍ കണ്ടു ഞാൻ

നിന്‍ സ്‌നേഹത്തെ

ആഴമാര്‍ന്ന നിൻ ഉഹാ ത്യാഗത്തെ [2)
പകരം എന്തു നല്‍കും ഞാനിനി
ഹൃദയം പൂര്‍ണ്ണമായ്‌

നല്‍കുന്നു നാഥനെ (2)
സൃഷ്ടികളില്‍ ഞാന്‍ കുണ്ടു

നിന്‍ കരവിരുത്‌

അത്ഭുതമാം നിന്‍ ജ്ഞാനത്തിന്‍
പൂര്‍ണ്ണതയും (2)

പകരം എന്തു നല്‍കും ഞാനിനി
നന്ദിയാലെന്നും വാഴ്ത്തിടും
സ്രഷ്ടാവേ [2)

അടിഷിണരില്‍ കണ്ടു ഞാന്‍
സ്നേഹത്തെ

സഃഖ്യമാക്കും യേശുവിന്‍ ശക്തിയെ (2)
പകരം എന്തു നല്‍കും ഞാനിനി
എന്നാഭോമല്യം നല്‍കുന്നു താതനായ്‌ (2)

മൊഴിയില്‍ കേട്ട രക്ഷയിന്‍ ശബ്ദത്തെ
വിടുതല്‍ നല്‍കും നിൻ ഇമ്പ വചനത്തെ
പകരം എന്തു നല്‍കും ഞാനിനി
ദേരത്തെങ്ങും പോകും
സുവിശേഷവുമായ്‌ (2)

നിന്‍ ശരീരം തകര്‍ത്തു
