നീ ഞങ്ങള്‍ക്കായ്‌

രൂദ്ധരക്തം ചിന്തി നീ ഞങ്ങൾക്കായ്‌
പകരം എന്തു നല്‍കും ഞാനിനി
ഹൃദയം പൂര്‍ണ്ണമായ്‌

നല്‍കുന്നു നാഥനെ

പകരം എന്തു നല്‍കും ഞാനിനി
നന്ദിയാലെന്നും വാഴ്ത്തിടും സ്രഷ്ടാ€വ
പകരം എന്തു നല്‍കും ഞാനിനി
എന്നാഭരോധ്യം നല്‍കുന്നു താതനായ്‌
പകരം എന്തു നല്‍കും ഞാനിനി
ദേശത്തെങ്ങും പോകും
സുവിഭഷവുമായ്‌

717 (512)












സ്തുതി സ്തോത്രം ഉയര്‍ത്തുക നാം
പദമോന്നതനവനെന്നും
പുതുഥീതങ്ങളാല്‍ സ്തുതിക്കാം

വിളിച്ചും ഭവര്‍തിരിച്ചും
സര്‍വ്വഭക്തന്‍ പിതാവവന്‍
നമെ രക്ഷിച്ചു നമെ പാലിഷു
സ്വന്തജനമായ്‌ സ്വര്‍റ്ീയരായ്‌

ശോധന നേരിടുഭമ്പോര്‍
കണ്ണുനീരില്‍ മുങ്ങിടുമ്പോര്‍
നമെ താങ്ങിടും തന്റെ കൈകളില്‍
ശത്രു നീങ്ങിടും ഹടല്ലലൂയ്യാ
പാദത്തില്‍ വീഴുക നാം

പാപദാരം നീക്കി നമ്മ
രൂദ്ധരാക്കിടും പുതുജീവനാല്‍
അവന്‍ എന്നെന്നും കര്‍ത്തനല്ലോ

നീതിക്ക്‌ ഭകേഴുന്നോദേ
നീതിരാജന്‍ വിടുവിക്കും
നൃഗ്രീതം നാം പാടിടുവിൻ
അവന്‍ വന്നിടും ചേര്‍ഷതിനായ്‌

