718 (513)












സ്ഭതോത്രഗാനങ്ങള്‍

പാടി സ്തുരിച്ചിടുേ

പ്രതികൂല നേരത്തെന്‍ യേശുവിനെ
ജീവിത നക ഉലഞ്ഞിടിലും
പ്രത്യാഭാ ഗാനങ്ങർ പാടിടുമേ

ഭോഗങ്ങളാല്‍ ഞാന്‍ തളര്‍ന്നിടിലും
ദേഹരഫിതനായ്‌ തീര്‍ന്നിടിലും
പ്രിയം വെച്ച യേശുവെ കണ്ടിടുദേ
ദേഹസഹിതനായ്‌ മാറിടുമേ

ഏകനായ്‌ തീര്‍ന്നെന്ന ചിന്തകളാല്‍
വിര്വാസശോധന വന്നിടുമ്പോര്‍
ആശ്വാസം പകര്‍ന്നെന്റെ ഭയശുപരന്‍
വലംകരം തനെന്നെ നടത്തിടുന്നു

719 (514)












വല്ലഭന്‍ യേശു മഹേശ്വരന്‍ ഇന്നും
എനും വാക്കു മാറാത്തവനാം
അല്ലല്‍ നിറഞ്ഞൊരെന്‍

ജീവിത വീഥിയില്‍

എന്നും താങ്ങി നടത്തിടുന്നു
തീർന്നിടും എന്‍ സ൩ര്‍൮ ദുഃഖങ്ങളും
യേശുവിന്‍ മാര്‍വ്വതില്‍ ചാരിടുടമ്പോര്‍
ചേര്‍ന്നിടും നീയെന്‍ യേശുവിന്‍ ചാര
തോര്‍ന്നിടും കണ്ണുകൾ പൂര്‍ണ്ണമായി

ലോകം നല്‍കാത്ത ദിവ്യസമാധാനം
തന്ന്‌ താനെന്നും വഴി നടത്തും
ടലോകാന്ത്യത്തോളം തോളിടലറ്റി നമ്മ
കാത്തുപാലിച്ചിടും കര്‍ത്തനവന്‍

720 (515)












എന്‍ രക്ഷകാ എന്‍ ദൈവഃമ
നിന്നിലായ നാർ ദാധ്യഭമ
