എന്നുള്ളത്തിന്‍ സന്തോഷത്തെ
എന്നും ഞാന്‍ കീര്‍ത്തിച്ചിടട്ടെ

ഭാഗ്/മാൾ 822/22ൽ
യേശു എ? പാപം തിര്‍ത്മ മാൾ
കാത്മു പ്രാര്‍മ്ഥിക്കാറാക്ക്‌ താ0?7
ആര്‍ത്തുഷ്ോോഷിക്കാറാക്ക്‌ താ?
ഭാഗ്/മാൾ 822/22ൽ
യേശു എ? പാപം തിര്‍ത്മ മാൾ

വന്‍ ക്രിയ എന്നിൽ നടന്നു
കര്‍ത്തനെന്റെ ഞാനവന്റെ
താന്‍ വിളിച്ചു ഞാന്‍ പിൻചെന്നു
സ്വീകരിച്ചു തന്‍ ശബ്ദത്തെ

സ്വസ്ഥമില്ലാത്ത മനമ
കര്‍ത്തനില്‍ നീ ആശ്വസിക്ക
ഉപേക്ഷിയാതെ അവനെ
തന്‍ നന്മകര്‍ സ്വീകരിക്ക

സ്വര്‍ഷുരമീ കരാറിനു

സാക്ഷി നില്‍ക്കുന്നെന്‍ മനേ
എന്നുമെന്നില്‍ പുതുക്കുന്നു
നല്‍മുദ്ര നീ ഭുദ്ധാത്മാവേ
സഃദാല്യം നല്‍കും ബാന്ധവം
വാഴ്ത്തും ജീവകാലലെല്ലാം
ക്രിസ്തേശുവില്‍ എന്നാനന്ദം
പാടും ഞാനന്ത്യകാലത്തും

ക ഡ്

721 (516)












പാടുവാനായ്‌ നീ തന്ന ഈ നാവിനാൽ
നിന്‍ ഗാനം പാടിടാം നാഥാ ഞാന്‍
കേര്‍ക്കുവാനായി തന്ന ഈ കാതുകൾ
നിന്‍ മൊഴി കേട്ടിടും ജീവകാലം

നീ തന്നയീ കൈകൾ നിനക്കു മാത്രം
നീ തന്നയീ കാല്‍കര്‍ നിനക്കു മാത്രം
നിന്‍ വേല ചെയ്യുവാന്‍ ഏകിടും ഞാന്‍
നീ എനിക്കേകിയ ജീവകാലം (2)
