നീ ധന്യമാക്കുമെന്‍ ഈ ജീവിതം
നിനക്കായ്‌ നല്‍കിടും നാൾകുളെല്ലാം (2)
നിന്‍ അപദാനങ്ങൾ കീര്‍ത്തിച്ചിടാൻ
നീ കുപയകണേ ജീവനാഥാ [2)

722 (517)












ലോകാവസാനം വരെ ഞാന്‍
നിന്നോടു കൂടെയുണ്ട്‌
ദയകെടേണ്ടാ ഭരമിച്ചിടേണ്ടാ
ഞാന്‍ നിന്റെ ദൈവമല്ലോ

മുമ്പോട്ടു നീ പോയിടുടമ്പോര്‍
ഇടംവലം ഞാനേതെന്നരുളും (2)
കഷ്ടമാം ആഴിയിലും
ഞെരുക്കമാം അഗ്നിയിലും
നിന്നോടു കൂടെയുണ്ട്‌ - ഞാന്‍
നിന്നോടു കൂടെയുണ്ട്‌

മുമ്പോട്ടു നീ പോയിടുടമ്പോര്‍
യവുനത്തിലെങ്ങും പുഷ്ടി നല്‍കി
നദരയ്ക്കുവോളം നിന്നെ

താതനായ്‌ പുലര്‍ത്താം

ഞാന്‍ നിന്റെ ദൈവാല്ലോ - എന്നും
ഞാന്‍ നിന്റെ ദൈവമല്ലോ

723 (518)












2നമേ വാഴ്ത്തുക നാഥനെ
തന്നുപകാരമോര്‍ത്തു നീ
അനുദിനം ഭക്തി നിറഞ്ഞകളേ
ആത്മനാഥനെ വണങ്ങി

നിന്നഘങ്ങള്‍ ക്ഷഠിച്ചിടുന്നു
നിന്‍ വിനകൾ അക്റിടുന്നു
നന്മയും കരുണയും നിരന്തരം താന്‍
നിരവധിയായ്‌ നിന്നില്‍ പകര്‍ന്നിടുന്നു

2നം കലങ്ങി തളര്‍ന്നിടുടമ്പാര്‍
