ഉനസ്തലിയും ദൈവമവന്‍
അരികില്‍ വരും നിനക്കദയം തരും
അളവില്ലാ കൃപകൾ അവനരുളും

തിരുവദനം ദര്‍ശിക്കുകില്‍

ഒരു കുറവും വരികയില്ല

മരണം വരും വരെ കരുണയെഴും
കരതലത്തില്‍ നിന്നെ കരുതിടും താന്‍

നല്ലവനാം ദൈവമെന്ന്‌
എല്ലാനാളും രുചിച്ചറിവിന്‍
വല്ദനെ സ്തുതി ചെയ്തിടുവിന്‍
ഹലല്പലൂയ്യ സ്തോത്രം പാടിടുവിൻ
ലു ദ്വ.

724 (519)












2/0 /555.. എ/7 ൫17]
ദൈവ നിന്‍ സന്നിധിയില്‍
വന്നിടുന്ന്‌ സാധു ഞാന്‍
താവക തൃുഷാദം തന്നില്‍
കുമ്പിടുന്ന ഏഴ ഞാന്‍

ഞാ? നമിക്കുന്നു /2/
രൃശഗ്ഗതാതു ജയേഭുമാഥാ
പാവതാത്മാ€വ

ഏക ജാതനെയെനിക്കായ്‌
യാഗമായ്‌ തീരുവാന്‍
ഏകിയ നിന്‍ സ്നേഹത്തിന്റെ
മുമ്പിലീ ഞാനാരുവാന്‍!

സ്വര്‍റ്റസാഖ്യം കൈവെടിഞ്ഞീ
പാരിടത്തിൽ വന്നോനെ
സ്വന്തമാക്കി എന്നെയും നിന്‍
പുത്രനാക്കി തീര്‍ടത്താനെ

സന്തതം ഈ പാഴ്മരുവില്‍
പാത കാട്ടിടുന്നോനെ
സാന്ത്വനം നല്‍കി നിരന്തരം
കാത്തിടുന്നോരാത്മാവേ
ക ര
