725 (520)












യേശു എന്റെ ഇടയനല്ലോ
യേശു എന്റെ അധിപനല്ലോ
യേശു എനെ കാത്തിടുന്നു
യേശു എന്നെ പുലര്‍ത്തിടുന്നു

കുരിരുളിന്‍ താഴ്വരയില്‍
കൂട്ടിനെന്റെ കുടെയുണ്ട്‌
ചുടെഴുന്ന ശോധനയിന്‍
ചുളയിലും യേശുവുണ്ട്‌
ആഴിയിലും വഴിയൊരുക്കും
ആപത്തിലും തുണ നില്‍ക്കും
ആവശ്യങ്ങര്‍ അറിഞ്ഞു എന്റെ
ആകുലങ്ങള്‍ പരിഹരിക്കും

ആധിയിലും വ്വാധിയിലും
ഗീതങ്ങര്‍ പാടിടും ഞാന്‍
വ്ഥഃയറെ വളരുകിലും
ദൈവകൃപ ഉതിയെനിക്ക്‌
ഓളമെന്റെ ജീവിതമാം
തോണിയില്‍ വന്ടിച്ചാലും
പേടിയില്ല യേശുയെന്റെ
പാലകനായുള്ളതിനാല്‍

726 (521)












നാം യേശുവിന്‌ സ്വന്തം
തന്നുടെ ഇനം എകോഴും
രക്ഷിച്ചു താന്‍ നമ്മ

തന്‍ സ്തുതികളെ പാടുക നാം
കുപയും സത്യവും ആയ വചനം
ഇഡമായ്‌ തീര്‍ന്നല്ലോ
വെളികെട്ടല്ലോ പിതാവിൻ മഹിമ
ഒരേ കുമാരനിൽ

തന്‍ സ്നേഹം അത്‌ അത്ഭുതം
അതിനെ കൊണ്ടാടി പാടുക നാം
