അവങ്കലേക്ക്‌ നോക്കിയവര്‍
പ്രകാശിതരായ്‌ തന്‍ വചനത്തിന്‍മുലം
നമെ പ്രകാശിഷിക്കുന്നു

താന്‍ നല്ലവനെന്ന്‌ രുചിച്ച്‌

തന്‍ സ്തുതികളെ പാടുക നാം

ഹിമ നിറഞ്ഞ യേശുരാജന്‍
ദുതരുമായ്‌ വരുഭേ
കാത്തിരിക്കുന്നോര്‍ കുടന്നിടുഭേ
മഹിമയില്‍ വാണിടുമേ
സിംഫാസനത്തില്‍ ഇരുത്തും തന്‍
സ്തുതികളെ പാടുക നാം
യേശുവിന്‍ രാജ്യം എന്നുളുള്ളത്‌
ഉഹിമയാല്‍ നിറഞ്ഞത്‌

ഈ ലോകത്തിന്‍ വെളിച്ചാല്ല
താനേ വെളിച്ച

൬൯ വെളിച്ചത്തില്‍ നടന്നിടാം
അത്‌ നമ്മുടെ ദാഗ്യ£.

727 (522)












നന്മരുപനാം ദൈവടഭമ നിന്നെ ഞാന്‍
നന്ദി ചൊല്ലി വാഴ്ത്തിടുന്നിതാ
നിന്ദയേറ്റു ഞാന്‍ തളര്‍ന്നിടുമ്പോര്‍
ധൈര്യജേകി എന്നെ നീ നയിച്ചിടടണഃ.

ജീവിതകാലം ഒക്കെയും നന്നായി
നിന്റെ കല്പന പാലിച്ചു മുന്നേറാം
ബലഹീന നിമിഷത്തില്‍

ശക്തി പകര്‍ന്നു - പൊന്‍
ചിറകിന്റെ 20വില്‍ കാത്തിടണേ

നിനക്കെന്റെ കുപ 2തി എന്നു നീയന്ന്‌
പടലോസിനോടരുള്‍ച്ചെയ്തുവലടല്ലാ
ക്ഷീണിത ലോകത്തില്‍ ഉഴലുന്ന നേരം
കൃപയാലെന്നെയും നടത്തിടടണ
