728 (523)












എന്റെ ബലമാം യഹോവയെ
ഞാന്‍ നിന്നെ സ്നേഹിക്കുന്നു
ശൈലവും എന്‍ കോട്ടയും
പാറയും എന്‍ പരിചയും
രക്ഷയായ കൊമ്പും

ഞാന്‍ നിന്നെ വാഴ്ത്തുന്നു

പാതാളപാശങ്ങര്‍ എനെ വളഞ്ഞു
മൃത്യുവിൻ കെണികള്‍ പിന്തുടര്‍ന്നു
കഷ്ടതയാകും തീച്ചുളയില്‍ ഞാന്‍
നിന്നോടു യാചിച്ചല്ലോ

നീയെന്റെ പ്രാര്‍ത്ഥന കേട്ടവന്‍
കാതുകള്‍ എനിക്കായ്‌ ചായ്ച്ചവന്‍
ശത്രുവില്‍ നിന്നും രക്ഷയെ തന്ന
കര്‍ത്തനെ വാഴ്ത്തുന്നു

പെരുവെള്ളത്തില്‍ ആണ്ടുടപോയെന്നെ
നിന്റെ കരങ്ങള്‍ താങ്ങിയെടുത്തു
മാന്‍പേടക്കാലുപോല്‍ പാദങ്ങളാക്കി
രിരികളില്‍ നിറുത്തി
നീയെന്റെ തുണയായ്‌ വന്നവന്‍
കൂരിരൂര്‍ നീക്കിയ ജ്യോതിസ്ററാം
സ്തുത്യനാം ദൈവഃേ നിന്നെഷോലെ
ആരുണ്ടീ ദുതലത്തില്‍

ല്ല 8.1.

729 (524)












യേശു എന്റെ രക്ഷ ആയതിനാല്‍
ഞാനെത്ര ഭാഗ്യവാന്‍ [2)

28 പാപങ്ങര്‍ തൻ നിണത്താല്‍
പരിരുദ്ധമായ്‌ കഴുകിയവന്‍ (2)
ഇരുളേറുമെന്‍ ജീവിതത്തില്‍
ദിവ്യ തേജസ്സൊളി പകര്‍ന്നു
എന്റെ ഉള്ളത്തില്‍ ധ്യാനവും താൻ
എന്നും തീരാത്ത ഗാനവും താൻ

2ണ്ണില്‍ എന്നെ മെനഞ്ഞവനാം
