വിണ്ണില്‍ ജീവനും തന്നവനാം [2)
തിരുനാമത്തെ വാഴ്ത്തിടും ഞാന്‍
നിത്യസ്‌നേഹത്തെ പുകഴ്ത്തിടും ഞാന്‍
എന്റെ ഭശോകത്തിലാനന്ദവും

എന്നും രോഗത്തിലാശ്വാസവും (2)

എന്റെ ജീവിതകാലലെല്ലാം
എന്നും മാറാത്ത സ്‌നേഫിതനാം
തിരുനാമത്തിലാത്രയമായ്‌
എന്നും ജീവിക്കും ഞാനവനായ്‌
എന്തു ക്ലേശങ്ങള്‍ വന്നാലും
അവനന്ത്യം വരെ നടത്തും [2)

730 (525)












നാള്‍തോറും നമ്മുടെ ദാരങ്ങർ ചുമക്കും
ഭക്ഷകനേരുവിന്റെ 20വില്‍ വസിച്ചിടാം
നിഴലിന്‍ കീഴ്പാര്‍ത്തിടാം

എന്നെന്നും മോദമോടെ

പാടിട്ടുക 2൦ പാടിടുക

ഫളള്/ലമയാ ഗാമം പാടിടുക്‌
പോയിടുക മാം പോധിടുക
യ്‌€മേഫത്മി?? ദുതുമാധ്‌ പോധിടുക

അമമ തന്‍ കുഞ്ഞിനെ 20ന്നിടിലും
ഞാന്‍ 20ക്കുകില്ലൊരു നാളും

എന്നു വാക്കു പറഞ്ഞവന്‍ മാറുകില്ല
ഈ ലോകാവസാനം വരെ

എന്റെ കഷ്ടങ്ങളില്‍ എന്നെ വിടുവി്കുവാന്‍
സ്ഭനഹവാനാം ദൈവമുണ്ട്‌
അല്ലെങ്കിലും ഈ ലോകത്തിന്‍
പിന്നാലെ പോകുകില്ലൊരുനാളും

731 (526)












വരുന്നിതാ നാഥന്‍ വാഴുവാന്‍ ഭൂമ
നിരന്ന തന്‍ പരിവാരപദവികളോടെ

നരനു വാഴ്വാന്‍ ദൂമിയൊരുക്കിനാനാദിയില്‍
