നരനുടെ മരണത്താല്‍ നടന്നില്ലതെന്നാല്‍ -

നരസുതനായവന്‍ മരിച്ചുയിര്‍ത്താകയാല്‍
ദരണമീ ദുജേല്‍ ചെയ്വാന്‍ ലദിച്ചവകാരരം-

പിതൃദരണാസനമവനു €ദവന്‍ നലകൂു-
ഉധിപനാളിവനെന്നു പ്രവചനമുണ്ട്‌-

ജരിച്ച ഭരണങ്ങള്‍ റിച്ചു നീക്കി തന്റെ
വരിച്ച സതിയോടൊത്തു 6രിച്ചിരുന്നിടാന്‍ -

കഠിനനിയാമങ്ങര്‍ തടവു ചെയ്തെങ്ങും താൻ
കുടിലത വിട്ടു ധര്‍മ്മം നടത്തുവതിനായ്‌ -

തന്നുടെ പേര്‍ക്കായി 8ന്നിലലഞ്ഞ തൻ
നിന്ദിതജനങ്ങടെ നിലവിളി നീക്കാന്‍ -

തിരുജനങ്ങള്‍ക്കേ്റും ദുരിതലിയറ്റിയോ-
രരിദ്ലങ്ങള്‍ക്കു തക്ക പ്രതിമാരം ചെയ്വാന്‍-

ചരാപിതാവിന്റെ തിരുഹിതമൊത്തു ദു-
യെരുഭടലംപുരി രാജനഗരമാക്കിടാന്‍ -
ല്ല 1/9.

732 (527)












ആയിരം സ്തുതികളേക്കാർ
അനുസരണം വലിയതല്ലോ
പതിനായിരം വരങ്ങളേക്കാര്‍
സ്നേഹം ഭ്രേഷ്ഠല്ലോ

ജീവിതം സഃാദാധ്യമാക്കിടാന്‍
ഭൂമിയില്‍ സ്വര്‍ഗ്ഗരാജ്യം തീര്‍ത്തിടാന്‍
ദഭവന€മോ സന്തുഷ്ടമാക്കിടാൻ
ദൈവവചനമനുസരിക്കുകില്‍

കര്‍ത്താവേ കര്‍ത്താവേ എന്നുര ചെയ്യും
ഉര്‍തൃഭാകും നാം ഏതുമില്ല

ഭൂമിയില്‍ ദൈവേഷ്ടം ചെയ്തിടുന്നവര്‍
സ്വര്‍ഗ്ഗരാജ്യത്തില്‍ എന്നും അവകാശികൾ

സ്നേഹത്തിന്റെ നഴകയില്‍
യാത്രചെയ്കില്‍ ത്യാഗത്തിന്റെ
മേടുകള്‍ സഞ്ചരിക്കുകില്‍
സത്യത്തിന്റെ പാതയില്‍ നീതിനിറവില്‍
