സമ്ദോല്യമാക്കിടാം ഈ ജീവിതം

733 (528)











കരുണാനിധിയേ കാല്‍വരിയന്‍പേ
ആ...ആ... ആ...ആ
നീ മാത്രമാണെനിക്കാധാരം
കൃപയേകണം കൃപാനിധിയേ
കൃപാനിധിയേ കുപാനിധിയേ
മുന്‍പെ പോയ നിന്‍ പിൻപെ ഗമിഷാൻ
ആ...ആ... ആ...ആ
നിന്‍ പദമാണെനിക്കാധാരം
താതാ നിന്നിഷ്ടം 2ന്നില്‍ ഞാന്‍ ചെയ്വാന്‍
തന്നില്‍ വസിഷാന്‍ ഉന്നതം ചേരാൻ
യാഗം ചെയ്യുടന്ന പാഴ്മണ്ണിനാൾ
ആ...ആ... ആ...ആ
ഓടുന്നു നാടിനെ പ്രാപിഷാന്‍
എന്നെന്‍ സീയോനെ ചെന്നങ്ങു കാണും
അന്നെ കണ്ണീരും തീരും നേരാടണ
ഭക്തര്‍ ശ്രവിക്കും കര്‍തൃകാഹളം
ആ...ആ... ആ...ആ
വ്യക്തമായ്‌ കാണും എന്‍ രക്ഷകനെ

734 (529)












എന്‍ 2നഃ€2 ദിനം വാഴ്ത്തുക നീ
എന്റെ സര്‍വാന്തരംഗവുദേ - യഹോവയെ
എന്‍മ2മനമെ ദിനം വാഴ്ത്തുക നീ

തന്നുപകാരങ്ങ ഓര്‍ത്തു നിരന്തരം
നന്ദിയാല്‍ പ്രിയനെ വാഴ്ത്തിപുകഴ്ത്തിടാം
നിന്നകൃത്വങ്ങര്‍ മോചിച്ചിടുന്നു
നിന്നുടെ ഭോഗങ്ങര്‍ സഃഖ്യമാക്കുന്നു
നിന്‍ ജീവനവന്‍ വീണ്ടെടുത്തിടുന്നു
നിന്നുടെ യവ്വനം കഴുകുടപാല്‍ പുതുക്കി
നയ്യാല്‍ വായ്ക്കവന്‍ തൃപ്തിയെ തരുന്നു
പീഡിതര്‍ക്കായ്‌ നീതി ന്യായം നടത്തി
