തന്‍ ദയ നമ്മെ അണിയിക്കുട്നോന്‍
കൃപയും കരുണയും നിറഞ്ഞവന്‍ താന്‍

നമ്മുടെ പാപങ്ങള്‍ക്കൊത്തവിധം പരൻ
പകരം നമോടു പ്രവര്‍ത്തിക്കുന്നില്ല
വാനം ഭൂമളിക്കുടമേല്‍ ഉന്നതം $പാലെ
നാം വെറും പൊടി! അവനോര്‍ത്തിടുന്നു

നരനുടെയായുസ്തു പുല്ലുടപോലെയാകുന്നു
വയലിലെ പുവുഃപാല്‍ ക്ഷണികമി ദുമിയിൽ
എങ്കിലോ തന്‍ ദയ ദക്തരിലും നീതി
9ക്കളുടെ ലും സുസ്ഥിരം തന്നെ
തന്‍ നിയമങ്ങള്‍ പ്രമാണിഷോര്‍ക്കും

സ്വര്‍ഗ്ഗസിംഫഹാസനെ നിത്യമായ്‌ വാഴുന്ന
സ്തുത്യനാം യാഹിനെ വാഴ്ത്തി വണങ്ങിടം
തന്‍ വചനത്തിന്റെ ബ്ദം ഗ്രഹിച്ച്‌
തന്‍ ഹിതം ചെയ്യുന്ന രുത്രൂഷക്കാരായ്‌
വാഴ്ത്തുവിന്‍ യഃഹാവയിന്‍ വന്‍ നാമത്തെ

735 (530)












രാത്രിയിന്‍ കാലങ്ങള്‍ തീര്‍ന്നിടാറായ്‌
പകലേറ്റം നമുക്കിങ്ങടുത്തിടാറായ്‌

ചതഞ്ഞ ഓട ഒടിച്ചിടാത്തോന്‍
പുകയും തിരിയെ കെടുത്തിടാടത്തോന്‍
ജാതികള്‍ പ്രത്യാർ വെച്ചിടുന്നോന്‍
ക്രിസ്തുവഭത്രേ എന്നില്‍ ജീവിക്കുന്നു
ക്രിസ്തുവിലേകമായ്‌ ക്രൂശിച്ചതാൽ
കര്‍ത്തന്‍ തന്‍ മഹിമയില്‍
വലദാഗമെനിക്കുണ്ട്‌
കൈഷണിയല്ലാത്ത ദവനമുണ്ട്‌

സന്തോഷമേ പരമാനന്ദഭേ
സന്താപമില്ലാത്ത ദവനമഭതേ
പൊന്നേരു രക്ഷകന്‍

സ്വര്‍ഗ്ഗീയ മണവാളന്‍
കാന്തയാമെനിക്കായ്‌ ഒരുക്കിടുന്നു
