736 (531)












[ഭീതി:ഉയിര്‍ത്തെഴുന്താരെ
സ്തുതിഷിനെന്നാളും ശ്രീയേശുവെ
സ്തുതിഷിനെന്നാളും

കുരിരില്‍ ജീവന്‍ തന്നു

നമെ വീണ്ടെടുടത്തോനെ

ലംഘനം ക്ഷമിച്ചവന്‍ താൻ
പാപബന്ധനമഴിച്ചവന്‍ താൻ
സന്താപം തീര്‍ത്തെന്നില്‍ തന്‍
സ്തുതി സ്തോത്രം

സന്തതം പാടുവാന്‍ തന്നവന്‍ താന്‍

ഉള്ളത്തെ കവര്‍ന്നവന്‍ താന്‍ - പെരും
വെള്ളത്തില്‍ നടന്നവന്‍ താൻ

കാറ്റും വന്‍ തിരകളുമടക്കിയ ദേവന്‍
മുറ്റും സങ്കേതമായ്‌ നമുക്കുള്ളവന്‍

കല്ലറ തുറന്നവന്‍ താന്‍ - കൊടും
വൈരിയെ വെന്നവന്‍ താന്‍

വിണ്ണില്‍ പിതാവിൻ സന്നിധി തന്നിൽ
വാഴും പ്രധാന പുഭരാഹിതന്‍ താൻ

ഉഹിമയണിഞ്ഞവന്‍ താന്‍ - സര്‍൮൮
മാനവ രക്ഷകന്‍ താൻ
൬൯ തിരുപാദത്തിലാ്രയിച്ചുള്ളോര്‍-
ഭ്കേവര്‍ക്കുമാനന്ദ വല്ലഭന്‍ താന്‍

ലു ഥേ.

737 (532)












ഇതുവരെയെന്നെ കരുതിയ നാഥാ
ഇനിയെനിക്കെന്നും തവ കൃപ 2തിയാം

ഴുരുവരനാം നീ കരുതുകില്‍ പിന്നെ
കുറവൊരു ചെറുതും വരികില്ല പദദന
അരികളിന്‍ നടുവില്‍ വിരുന്നൊരുക്കും നി
പരിമളതൈലം പകരുമെന്‍ ശിരസ്സിൽ

പരിചിതര്‍ പലരും പരിഹസിച്ചെന്നാൽ
പരിചിൽ നീ കൃപയാല്‍ പരിചരിച്ചെന്നെ
