തിരുച്ഛിറകടിയില്‍ 20ച്ചിരുർ തീരും-
വരെയെനിക്കരുളുമരുമയോടദയം

കരുണയിന്‍ കരത്തിന്‍ കരുതലില്ലാത്ത
ഒരു നിമിഷവുമീ മരുവിലില്ലെനിക്കു
ഇരവിലെന്നൊളിയായ്‌

പകലിലെന്‍ തണലായ്‌

ഒരു പൊഴുതും നീ പിരിയുകയില്ല

മരണത്തിന്‍ നിഴൽ താഴ്വരയതിലും ഞാൻ
ശൂരണമ്റുവനായ്‌ പരിതപിക്കാതെ
വരുമെനിക്കരികില്‍ വഴി പതറാതെ
കരം പിടിച്ചെന്നെ നടത്തിടുവാന്‍ നീ

തുല ചരിച്ചിടുവാന്‍ സ്ഥലമൊരു ലവമി-

യുലകിതിലില്ല മനുജകുമാരാ

തല ചരിക്കും ഞാന്‍ തവ തിരുമാറില്‍

നലമൊടു ലയിക്കും തവ മുഖപ്രദയില്‍
ല്ല 1.£.0.

738 (533)












എന്‍ പ്രിയനെടഷാല്‍ സുന്ദരനായ്‌
ആരെയും ഞാനുലകില്‍
കാണുന്നില്ല ലാലും ഞാന്‍ കാണുകയില്ല

രുരഭമാം 2മോഹരാ
മമ പിടഞ്ഞ? ലോകയാ/ര
്വാകൃതദാം ജാദയാടെ
ലഭിക്കുമോ വ്മലാ
2/പ്ത! 2)
വെടിയുകില്ല ഞാന്‍ -ഈ

സര്‍വ്വാംഗ സുന്ദരന്‍ തന്നെ
എന്നെ വീണ്ടെടുത്തവന്‍

സര്‍വ്വ സുഖസകര്യങ്ങള്‍
അര്‍ഷിക്കുന്നേ ഞാന്‍

യെരുശലേം പുത്രിമാരെൻ
ചുറ്റും നിന്നു രാഷകല്‍
പ്രിയനോടുള്ളനുരാഗം കവര്‍ന്നിടുകില്‍

ലോക സുഖസടകര്യങ്ങ-
