ളാകുന്ന പ്രതാപങ്ങൾ
മോടിയോടുകൂടിയെന്നെ
മാടി വിളിച്ചാല്‍

വെള്ളത്തിന്‍ കുളിളപോലെ
മിന്നി 20ഞ്ഞിടുന്ന

ഇഡിക സുഖങ്ങളെന്നെ
എതിരേല്‍ക്കുകില്‍

പ്രമമെന്നില്‍ വര്‍ദ്ധിക്കുന്ന
പ്രിയനോടു ചേരുവാന്‍
നാളുകള്‍ ഞാനെണ്ണിയെണ്ണി

ജീവിച്ചിടുന്നേ-
ല്ല 5॥.
739 (534)











യേശുവേ എന്‍ പ്രാണനായകാ
ജീവനെനിക്കേകിടയാനെ

എന്‍ സങ്കടങ്ങര്‍ അറിഞ്ഞെന്റെ
൮൯ കുടങ്ങള്‍ തീര്‍ത്തെന്റെ
കണ്ണുനീര്‍ തുടച്ചല്ലോ നീ
പാപിയായ്‌ ഞാന്‍ ജീവിച്ചഭഷാള്‍
പാത തെറ്റി ഓടിയഷോൾ

പാലകന്‍ നീ തടി ഈ പാതകുനടിയാനെ
പാവനമാര്‍്റേ ചേര്‍ത്തട്ലോ

എന്നെ നിന്നിൽ ധന്യനാക്കുവാന്‍
വന്നിതോ എന്നുള്ളില്‍ രാജനായ്‌
തന്നിതോ നിന്‍ നീതിയും
ദിവ്യമാം സന്തോഷവും

നിത്യമാം സമാധാനവും

ഭാരമെന്വേ ജീവിക്കുവാന്‍
എന്‍ ദാരലെല്ലാം ചുമന്നവഭന
ആശ്രയം നീ മാത്രമെൻ
ആശയിന്‍ പ്രകാർഭേ
ആശിഷം നിന്‍ കാരുണ്ബമ

വന്നിടും ഞാന്‍ അതിഭവഗത്തില്‍
എന്നുരച്ചു പോയവദന
