വന്നു നിന്‍ ഉഹിമയിന്‍
ദാജ്യമതില്‍ ചേര്‍ക്കുവാന്‍
ആശയാൽ ഞാന്‍ കാത്തിടുടന്ന

740 (535)












സത്യനായകാ മുക്തിദായകാ
പുതത്തൊഴുത്തിന്‍ പുളകമായ
സ്ഭനഹഗായകാ ശ്രീയേശു നായകാ

കാല്‍വരിയില്‍ പൂത്തുലഞ്ഞ രക്തപുഷ്പഃമ
കാലത്തിന്റെ കവിതയായ കനകതാര€2
നിന്നൊളി കുണ്ടുണര്‍ന്നിടാത്ത
കണ്ണുകണ്ണാണോ - നിന്റെ കീര്‍ത്തി
കേട്ടിടാത്ത കാതു കാതാടണോ (2)
അന്വേഷിച്ചാല്‍ കണ്ടെത്തിടും

പുണ്യ തീര്‍ത്ഥമ - സാഗരത്തിന്‍
തിരയെ വെന്ന കര്‍മ്മകാണ്ഡട2 (2)
നിന്‍ കഥ കേട്ടലിഞ്ഞിടാത്ത

നം മനമാണോ - നിന്റെ രാജ്യം
വന്നുചേരും പുലരിയെന്നാണോ (2)

741 (536)












രക്ഷകനേശുവിന്‍ സന്നിധിയിൽ
കടന്നുവന്നിടുവിന്‍

ഉഹത്വ രാജനായ്‌ നിന്നിലേയ്ക്കി-
൬൬൮൯ എഴുന്നള്ളിടട്ടെ

ആതങ്കം നീക്കുവാന്‍ ആനന്ദദമേകുവാന്‍
ആത്മനാഥന്‍ നിന്നെയും വിളിച്ചിടുന്നു

ലാസര്‍ രിച്ചവനായിരുന്നു നാറ്റം വച്ചിരുന്നു
അവനുയിരേകിയ ദൈവശബ്‌8-
ളിന്നു നിന്നില്‍ മുഴങ്ങിടട്ടെ

കല്ലറ തുറക്കട്ടെ കെട്ടുകളഴിയട്ടെ
ഉരണബന്ധനങ്ങളെ വിട്ടുപോരു നീ
ദൈവസ്നേഹത്തിന്റെ ദര്‍ഭനം നീ
ക്രൂരില്‍ കുണ്ടിടുക

പാപലില്ലാത്തവന്‍ നിന്റെ ഭപര്‍ക്കായ്‌
