9ര്രകൂരില്‍ മരിച്ചുവല്ലോ
വീണ്ടെടുക്കുവാന്‍ നിന്‍ വിലയകുവാന്‍
ജീവരക്തദമേകനായ്‌ ചൊരിഞ്ഞുവല്ലോ
വാദ്ദത്തം പാലവനിന്നിവിടെ
ആഗതനായിട്ടുണ്ട്‌ - അകൃത്യമാകെയും
അനുതാപത്തോടേറ്റു പറയുവിന്‍
പാപം ടപോക്കിടും നിൻ ഭോഗം നീക്കിടും
ഭൂദ്ധനാക്കി നിന്നെ സ്വന്തപുത്രനാക്കിടും

742 (537)












അത്യുന്നതങ്ങളില്‍ നിന്നിങ്ങു വന്ന
കര്‍ത്താവാദേശുവിന്‍ നാമം
രക്ഷ ദാഹിക്കും മാനവനെന്നും
ആര്രയമാദേക നാദം (2)

ഏക്മാ൦ അത്‌ ജേശുമാളം
ഭയേശുാ2൦ അതിശക്ത മാ2൦ (2/
എങ്ങുമേതുമുഴകാല്ും

താണു 25ങ്ങു്ധ 220 (2)
ദൈവസമാനത കൈവെടിഞ്ഞു
ദാസനെഭഷോലെയിറങ്ങിവന്നു (2)
നിന്ദിതനായന്നു ക്രൂശില്‍ മരിച്ചു
കര്‍ത്താവായ്‌ വീണ്ടുമുയിര്‍ത്തുവന്നു

കര്‍ത്താവാദേരുവില്‍ വിശ്വസിക്കൂ
നീയും കുടുംബവും രക്ഷ നടും (2)
യേശുനാമത്തിന്റെ ശക്തിയാലിന്ന്‌
രോഗവും ദാരവും നീങ്ങിടുന്നു (2)

743 (538)












വേണ്ടാ വേണ്ടാ ലോകയിന്പം
ആയുഷ്കാലമാകവെ
തന്റെ വരവൊന്നു മാത്രം എന്റെ ആശയെ

എ777 7? 8€ഘേ ൮/1]
വവശ്രാമാട്ടിലെത്തുടുവാ0?
ഉടങ്ങായിമ? താം
