ഞാമെത്രകാലമോടണം
ചൊള്ലിഴ്ചുക ആത്മാവെ 7
ആശ്വായജേകാ?

നക്ഷത്രങ്ങൾ പോലെ ലോകെ
ഭ്രോഭിച്ചോരനേകരില്‍ കാണുകില്ലേ
ഞാനീ നാളില്‍ ശുദ്ധര്‍ കുട്ടത്തിൽ -2
പ്രത്യായോടീടലാകം വിട്ടക്കരെ-
നാടെത്തിടാന്‍ എത്രയോ വിരുദ്ധന്മാര്‍
കാത്തുനില്‍ക്കുന്നു -2
ലഭക്ഷാപലക്ഷം ദുതയ്മാരോടൊ-
തന്‍ പ്രിയന്‍ വേഗത്തില്‍

വന്നിടും സുദിനം കാണ്മാന്‍
കാത്തുനില്‍ക്കുട്നേ -2

744 (539)












ദൈവത്തെ 20നനുകുടഞ്ഞ ജീവിക്കരുതേ
ദൈവാല്ലേ ജീവിതത്തില്‍ നിന്റെ സര്‍വ്വവും
കുഞ്ഞുനാളില്‍ പഠിച്ചതെല്ലാം 20നനുഃപോയാ
വി്യാസത്തിന്‍ ദീപമല്ലാം അണഞ്ഞുഭപാടയാ
പൊന്നുകുടഞ്ഞ ദൈവസ്നേഹം 20്നിടടല്ല
ദൈവലല്ലാതാരു നിന്നെ രക്ഷിക്കാനുള്ളൂ

നിന്റെ കുഞ്ഞിക്കവിളുകളില്‍
മുത്തങ്ങര്‍ നല്കി

ആത്മാവിന്റെ വീണ മീട്ടി നിന്നെ തഴുകി
ആരിരാരം പാടിഷാടി നിന്നെയുറക്കി
നെഞ്ചുണര്‍ത്തും ചുടു നല്കി
നിന്നെ വളര്‍ത്തി - ഇത്ര നല്ല
ദൈവത്തെ നീ 20നനുപോടയോ

ലോകസുഖ മോഹമെല്ലാം കടന്നുപോകും
മാനവന്റെ നേട്ടമെല്ലാം തകര്‍ന്നുവീഴും
ദൈവത്തെ നീ ആശ്രയിച്ചാല്‍ രക്ഷ നേടിടും
ഈ ലോകത്തില്‍ ധന്യമാകും

നിന്റെ ജീവിതം - ദൈവം നല്കും
ദിവസ്നേഹം എത്ര സുന്ദരം
