745 (540)












ഒരു മനഴസ്തോടെ നമ്മൾ
തിരുസന്നിധാനമതില്‍
ചേരുന്ന നേരലെല്ലാം - വരും
നാഥന്‍ വാദ്ദത്തം പോല്‍ [2)
കയോന്ന കണ്ണുകളേ
കനിവോടെ കാണുഉവന്‍ (2)
കരം നീട്ടി തുടച്ചിടുടമേ
കൃപടയറും നാഥനവന്‍ (2)
രോഗത്താല്‍ ക്ഷീണിത
രോഗോപ രാന്തിയവന്‍ (2)
ഴിലെയാദിന്‍ തൈലം പാല്‍
സഃഖ്യപ്രദായകന്‍ താന്‍ (2)

പാപത്താല്‍ ബന്ധിതഭര
മോചനടഭമകുമവന്‍ [2)
കാൽവറി രുധിരമതാല്‍
2റുവില ഏകിടയാന്‍ താന്‍ (2)

746 (541)












യേശുരാജാ നിന്‍ തിരുപാദത്തില്‍
വന്ദനം വന്ദനം വന്ദനം!
പ്രാണനാഥാ നിന്‍ മുറിവില്‍ സദാ
ചുംബനം ചുംബനം ചുംബനം!

എന്നെ തേടി വന്ന ദേവദേവഭന
എന്റെ ശാപം തീര്‍ത്ത നല്ലനാഥ€ന
തിരുചോര ചിന്തി എന്നെ വീണ്ടതാല്‍
വന്ദനം വന്ദനം വന്ദനം! -

പാപച്ചേറ്റില്‍ നിന്നെ പാദം പാറമേല്‍
നിര്‍ത്തി പാടാന്‍ പുതുഗീതം തന്നതാ
സ്തുതി സ്തോത്രം

സ്വീകരിഷാന്‍ യോഗ്യന്‍ നീ

വന്ദനം വന്ദനം വന്ദനം! -

എന്റെ ടപേര്‍ക്കായ്‌ മരിച്ചെന്നാൽ
മൂന്നാം നാൾ ഉയിര്‍ത്തിന്നു
