താതന്‍ വലദാഗത്തായ്‌
പക്ഷവാദം ചെയ്യും മഹാസ്നേഹമേ!
വന്ദനം വന്ദനം വന്ദനം! -

തിരുതേജസ്സ്‌ എനിക്കും തന്നിടുവാന്‍
വേഗം വാനില്‍ വരും പ്രാണപ്രിയാ നിൻ
തിരുപാദം പണിഞ്ചെന്നും പാടിടും
വന്ദനം വന്ദനം വന്ദനം! -

ക ൬

747 (542)












കുപായുഗം കഴിയാറായ്‌
പുതുയുഗം വേഗം വിരിയാറായ്‌
അധിപതി യേരു വന്നിടാറായ്‌
തിരുസദയെ ചേര്‍ത്തിടാറായ്‌

സീജയാന്‍ സൈന്യം 9യങ്ങുകയോ
യോര്‍ദ്ദാനേ നീ കലങ്ങുകയോ
അധികമില്ല കാലാധികമില്ല

പ്രിയന്‍ വരവിനായ്‌ ഒരുങ്ങിടുക

ജാതികള്‍ തമ്മിൽ കലഹിക്കുന്നു
വംഭങ്ങര്‍ വൈരം ഫൂറിടുന്നു
ദയകെടേണ്ട തല ഉയര്‍ത്തിടുവിന്‍
പ്രിയന്‍ വരവ്റേം അടുത്തുവല്ലോ

748 (543)












എ$ന്നഭുവെടഷാല്‍ മഹാദൈവം ആരുണ്ട്‌
എടന്നേശുവിന്‍ സദ്ൃശനായ്‌ ആരുമില്ല
ഉഹിമയെഴും സ്വന്ത ജീവനെക്കാര്‍
പാപിയെന്നെ നാഥന്‍ സ്‌നേഹിച്ചട്ലോ
യേശുവെഷോല്‍ വേദന സഹിച്ച്‌
മരിച്ചവന്‍ ആരുഭേ വേറാരുമില്ല-2
ആപത്തുദവേളയില്‍ സഹായിഷാന്‍
ദുഃഖങ്ങളില്‍ ആശ്വസിഷിഷാന്‍ -2
യേശുവെഷോല്‍ നല്ല സ്നേഹിതന്‍
ആരുമില്ല ഭവറാരുമില്ല -2
മരണത്തിന്‍ നിഴല്‍ താഴ്വരയില്‍
