മാതാപിതാ പ്രിയര്‍ പിരിഞ്ഞാലും -2
യേശുവിന്‍ സ്നേഹം എന്നെ പിരിയില്ല
മരണത്തിലും മാറുകില്ല -2

749 (544)












(ഭീമ? ടൈവയമ്ിമമ...
നിലവിളിക്ക നാം നിലവിളിക്ക
എഴുന്നേറ്റു നിലവിളിക്ക -2
രാക്കാലങ്ങളില്‍ യാമാരംഭത്തില്‍ -2
എഴുന്നേറ്റു നിലവിളിക്ക

ഉണര്‍ന്നിടുക സോദരദേ
കണ്ണുനീരിന്‍ 2റുപടിക്കായ്‌ -2
ഹന്നായിന്‍ ദൈവം ഹാഗാറിന്‍ ദൈവം
കണ്ണുനീരില്‍ വെളിക്ടുമേ -2

പകര്‍ന്നിടുക മനമുരുകി
വെള്ളംപോല്‍ കര്‍ത്തന്‍ സന്നിധി -2
വഴിത്തലയ്ക്കല്‍ തളര്‍ന്നിരിക്കും
പൈതങ്ങള്‍ക്കായ്‌ നിലവിളിക്ക -2

€൭ത്സമന പുവനത്തില്‍

യേശുനാഥന്‍ നിലവിളിയാല്‍ -2
ഉള്ളം തകര്‍ന്നു കണ്ണു നിറഞ്ഞു
ഭാരഭത്തോടെ നീ നിലവിളിക്ക - 2

കര്‍മ്മേലിന്‍ 2ല മുകളില്‍
ഏലിയാവിന്‍ പ്രാര്‍ത്ഥനഃപാല്‍ -2
മുഴങ്കാലില്‍ തല താഴ്ത്തി
വിശ്വാസത്താല്‍ നിലവിളിക്ക -2

750 (545)












വിളിച്ചവനെന്നും വിശ്വസ്തന്‍
അന്ത്യത്തോളം കാക്കുമവന്‍

നിന്നെ വഴിയിലവന്‍ കൈവെടിയുമോ
നിനക്കാശ്രയം ഇല്ലാതാകുമോ
വഴിയറിയാതെ വലയുകില്ലാ
ആശ്രയമില്ലാതലയുകില്ലാ -2
