ഒരിക്കലും നിന്നെ പിരിയാതെന്നും
പരിപാലിക്കും കൃപ മതിയേ

ഉത ഭുവി വ? 2ഫത്/ം ഈ
2ണ്ിലെന്നും ഘോഷിക്കും
അവമായെന്തും 7? ജ്വി€ക്കേണം

അനര്‍ത്ഥമതൊരുനാളും ദവിക്കയില്ല
യാതൊരു ബാധയുടുക്കയില്ല -2
വഴികളിലെന്നും കാത്തുപാലിക്കും
ചിറകുടിയില്‍ താന്‍ തരും ശരണം -2

751 (546)












ഉന്നതാ വന്ദനം യേശു€വ വന്ദനം
സര്‍വ്വശക്താ നിനക്കു വന്ദനം
കീര്‍ത്തിച്ചിടും നിന്നെ ഞാന്‍
ഘോഷിച്ചിടും നിന്നെ ഞാന്‍

യേശു€വ നിന്നെ ഞങ്ങള്‍ വാഴ്ത്തിടും

ലോകത്തില്‍ ഏക നാളം

രക്ഷിഷാന്‍ ഏക നാമം

വല്ലഭാ നീ മാത്രമല്ലയോ

പാപികള്‍ക്കു രക്ഷയും
രോഗികള്‍ക്കു സഖ്യവും

യേശു€വ നിന്നെ ഞങ്ങള്‍ വാഴ്ത്തിടും

സ്നേഹത്തിന്‍ ഉറവയാം

ജീവനിന്‍ അരുവിയാം

ആശ്രയിഷാന്‍ നീ നിത്യപാറയാം
എന്തൊരു സദാഗ്യം നല്ലതാം ബാന്ധവം
യേശു€വ നിന്നെ ഞങ്ങള്‍ വാഴ്ത്തിടും

752 (547)











നടത്തിടുന്നു ദൈവമെന്നെ
നടത്തിടുന്നു നാര്‍തോറും
൬൭൯ കുപയാലെന്നെ നടത്തിടുന്നു
ഭളിക നാളുകള്‍ തീരും വരെ
ഭദ്രമായ്‌ പാലിക്കും പരമനെന്നെ
