ഭാരമില്ല തെല്ലും ഭീതിയില്ല
ഭാവിയെല്ലാവന്‍ കരുതിക്കൊള്ളും

കുരിരുര്‍ തിങ്ങിടും പാതകളില്‍
കൂട്ടുകാര്‍ വിട്ടുപോം $വളകളില്‍
കൂട്ടിനവനെന്റെ കൂടെ വരും
കൂടാരമറവില്‍ അദയം തരും

ആദരിലുമെന്‍ 2നോദാരങ്ങളെ
അറിയുന്ന വല്ലദനുണ്ടെനിക്ക്‌
ആകുലത്തില്‍ എന്റെ വ്വാകുലത്തിൽ
ആശ്വാസാവനെനിക്കേകിടുന്നു

ഭശോധനയാലുള്ളം തകര്‍ന്നിടിലും
വേദനയാല്‍ കൺകൾ നിറഞ്ഞിടിലും
ആനന്ദമാം പരമാനന്ദമാം
അനന്തസടന്താഷത്തിന്‍ ജീവിതമാം
ല്ല േ.

753 (548)












ഈ ലോകം നല്‍കുകില്ല
സന്തോഷം സമാധാനം
ഈ കാണുന്നതെല്ലാം മായ (3)

മദ്യമോ ഉയക്കുമരുട്നോ
2ത$മോ രാഷ്ട്രീയടമാ
എവിടെ എവിടെ സംതൃപ്തി എവിടെ

ലക്ഷ്യമെത്തെന്നറിയാതെ

ഉഴലും സോദരരേ
യവനകാലത്ത്‌ സ്രഷ്ടാവിനെ നീ
ഓര്‍ത്തുകൊള്ളുക

754 (549)












എന്റെ ദൈവത്താലെല്ലാം സാദ്ധ്യം
ആഴിദേല്‍ നടന്നു അഗ്നിയില്‍ ഇറങ്ങി
ആകാരം തുറന്ന സര്‍വ്വശക്തന്‍

എല്ലാം എല്ലാം ദ്ധ
എല്ലാ എല്ലാം ദ്ധ /2/
ദോഗമോ ദുഃഖമോ കുഷ5£22 ഗഷ്5ളോ
