ലിടുതൽ ഗല്‍്ക്ടും ഗാ൧7 (2/

ഹന്നാ കുരഞ്ഞതു കേട്ടു
ശമുഭവല്‍ ബാലനെ നല്‍കി
ദാനിയേലിന്റെ ദൈവം
സിംഹക്കുട്ടിലിറങ്ങി (2)
പ്രാര്‍ത്ഥിച്ചിടാം കണ്ണുനീരോടെ
ഒന്നും അസദദ്ധ്യമല്ല (2)

കുരുടന്‍ നിലവിളിച്ചഷോള്‍
യേശുനാഥന്‍ നിന്നു
ലാസറുയിര്‍ത്ത നാട്ടിൽ
ഇയത്തിന്‍ ഘോഷം കേട്ടു (2)
പ്രാര്‍ത്ഥിച്ചിടാം കണ്ണുനീരോടെ
ഒന്നുസാദ്ധ്യാല്ല (2)

ഉള്ളം നൊന്തു കരഞ്ഞാല്‍
നസ്സതലിഞ്ഞിടും നാഥന്‍
കാല്‍വറിയിലെ രക്തം
പാപമോചനടഃമകും [2)
പ്രാര്‍ത്ഥിച്ചിടാം കണ്ണുനീരോടെ
ഒന്നുമസാദ്ധ്യാല്ല (2)

755 (550)












അത്യുന്നതന്റെ മറവിങ്കൽ
സര്‍വ്വശക്തന്റെ നിഴലിന്‍ കീഴില്‍
പാര്‍ക്കും ഞാന്‍ നിര്‍ദയനായ്‌
പാടും ഞാന്‍ സ്തുതിഗീതങ്ങള്‍ -2

ആപത്തുകൾ രോഗങ്ങളും
നഷ്ടങ്ങളും എന്നെ ജയിക്കയില്ല-2
എന്റെ അദ്ധ്വാനഫലം

ഞാന്‍ തന്നെ അനുഭവിക്കും - 2
ഞാനും എന്‍ കുടുംബവുടമോ
യേശുവെ ആരാധിക്കും

തന്‍ വചനം അനുസരിക്കും
ളാതൃകയായ്‌ ജീവിക്കും - 2

യാത്രകളില്‍ തന്‍ കാവലുണ്ട്‌
ആളും സഹായവും കരുതീട്ടുണ്ട്‌-2
