ആയുസ്തും ആദോഗ്യവും
എന്‍ ദൈവം എനിക്കു തരും -2
ദൂതന്മാര്‍ മുന്നേ പോകുന്നു

കാര്യം നടത്തിത്തരുന്നു

എഷോഴും ദൈവമെന്റെ കൂടെയുണ്ട്‌
ഇതില്‍ഷരം ദാഗ്യമുടണ്ടാ? -2

756 (551)












എന്റെ യരു നായകന്‍
എനിക്കു നല്ല സ്‌നേഹിതന്‍ (2)

വിണ്ണിന്‍ സുഖം വെടിഞ്ഞി 2ന്നില്‍
എന്നെയും തന്‍ 2കനാക്കുവാന്‍
വന്നു ജീവന്‍ തന്ന നാഥൻ
എന്നുമെന്നും അനന്യനാം (2)

ആരും സഹായമായില്ലാതെ ഞാന്‍
പാരം വലഞ്ഞിടും ഭവളയില്‍
അരുമയോടെന്നരികില്‍ വന്ന
ആത്മനാഥനേശുവാം (2)

എല്ലാമെനിക്കെന്റെ നയയ്ക്കായി
സ്വര്‍ടല്ലോക നാഥന്‍ തരുന്നതാല്‍
ഇല്ല ഭീതിയുള്ളിലെന്റെ
നല്ല നാഥനവനല്ലോ

ല്ല ദ്ര

757 (552)












ആത്മാവിന്‍ ശക്തിയാല്‍

അനുദിനം നടത്തും

യേശുവെന്റെ കുടെയുള്ളതാല്‍

ഇനി ഭ്േശങ്ങളില്‍ എന്റെ ശരണമവൻ
ഭൂവിലേതും ഞാന്‍ ദയകെടില്ല-2

എന്റെ ടദൈവത്മാലെ വക്ഷത്മുമും
2തിയായവ/? ഞാമെഥിഞ്ഞുടു07
എന്റെ താഴ്ചയില്ഗും 1ൃ/ദ്ധിയില്ുും
ആത്മാവി? ബലമമൌ മടത്തിടുന്നു
ഞാ? ചജ്ജിതനാധ്‌ ൭1606207
