ഇടവദിഴ്ല - എന്റെ ആവശ/ങ്ങ-
ളദിഞ്ഞെമൌ മടത്തിടും താ?
ആരാധിച്ചിടും ഞാന്‍ ആത്മാവിലവനെ
ഏതേതു നേരത്തിലും

എന്റെ ഭാഗങ്ങളില്‍ നല്ല വൈദുനവന്‍
ഭൂവിലെന്നും ഞാന്‍ പാടിപുകഴ്ത്തും

കര്‍ത്തന്‍ തന്‍ കരങ്ങള്‍
കുറുകിയിട്ടിലലതാല്‍

എന്നും ജയം ഞാന്‍ പ്രാപിക്കും
എന്റെ നഷ്ടങ്ങളെ ലാദമാക്കുന്നവന്‍
അവന്‍ എന്നും സ്തുതിക്കു യോഗ്യന്‍

758 (553)












കാക്കയെക്കൊണ്ട്‌ ഏലിയാവെ
പോറ്റിയ നാഥന്‍ - കാത്തിടുന്നീ
ഏഴയെയും തൃക്കരങ്ങളില്‍ - 2
കഷ്ടനഷ്ടം വന്നിടുമ്പോര്‍
ദൃഷ്ടിവെച്ചവന്‍ നടത്തും-2
പട്ടിണിയൊന്നും വരാതെ
കാക്കയെ പറഞ്ഞയയ്ക്കും- 2

കണ്ണുനീരെല്ലാം തുടയ്ക്കും
വിണ്ണിലെന്നെയും ചേര്‍ക്കും-2
എണ്ണിയാലൊടുങ്ങിടാത്ത
സങ്കടങ്ങളന്നു തീരും-2
രോമശയ്യയിലെനിക്കു

സുഖം ബലം തന്ന നാഥാ-2
നന്ദിയോടെന്നും സ്തുതി
പാടിടുമേ ദിനംഭതോറും- 2

759 (554)












നിത്യസ്‌നേഹത്താലെന്നെ
അവന്‍ സ്നേഹിച്ചു
അളവില്ലാത്ത തന്‍ കരുണയാല്‍
നീക്കിയെന്‍ അശരുദ്ധിയെല്ലാം
