ധേശുഭേ ഗ്രാണമാഥാ
മിടു ഭചരു്ധതെനിക്കു ച/6൦
ഫല പാടിടും ഞാറ?
ഭഭാദ1തമഗഭത്തമെ കാണുമമ)താ
ഭയോര്‍ദ്മാമെ ഭയക്ടുമോയിമ?
കാഞുമൌനേശുവെ 2റുകദയിൽ

സഃഖ്യദായകടനരു നടത്തുന്നെന്നെ
അവന്‍ അടിച്ചാലും ആയതെനിക്ക്‌
നന്മയ്ക്കായ്‌ തീര്‍ന്നിടുമേ

വരുവാനുള്ള മഹിള ഓര്‍ക്കുന്നടിയാര്‍
അകുറ്റുമെന്നാമയം പൂര്‍ണ്ണമായ്‌
ആനന്ദഭമ എനിക്ക്‌

നിന്‍ വിശ്രാളത്തിലണയും വിശുദ്ധജനം
കാന്തയായ്‌ വാഴുമേ സ്വര്‍ഗ്ഗത്തില്‍
ഇതില്‍പരം ദാധ്യമുണ്ടോ

760 (555)












ആദിയില്‍ ഹവ്വയെ ആദാമിഭനകിയ
സ്നേഹപിതാവിന്‍ ദിവൃഹിതം
അറിയുക ജീവിതം ശുദമായിരിക്കുവാന്‍
അനുസരിച്ചിടുമോ പൂര്‍ണ്ണതയില്‍ (2)
ഭാര്യമാഭര നിങ്ങർ കര്‍ത്താവിനെന്നടപാല്‍
ദഭര്‍ത്താക്കന്മാര്‍ക്കെന്നും കീഴടങ്ങു (2)
സമയമായ്‌ ശാന്തമായ്‌ അനുദിനമേവിടും
സ്ത്രീയുടെ മാനസം എത്ര സുന്ദരം

ദൈവത്തിന്‍ ദാനമാം പൈതങ്ങളെ മുറ്റും
ദൈവദയത്തില്‍ നിത്യം പോറ്റി വളര്‍ത്തണം (2)
വീടിന്‍ വിളക്കായ്‌ നീ ോദ ചൊരിയേണം
സല്‍പ്രവൃത്തികള്‍ക്കെന്നും മാതൃകയാവണം (2)

ഈ വിധം ജീവിതം ഉചിതമായ്‌ ചെയ്യുകില്‍

ഒരു നാൾ 2ക്കര്‍ ചൊല്ലും

ഭാഗ്യം നീ ചെയ്തവര്‍ [2)

ദര്‍ത്താ€വോ, എത്രയെത്ര തരുണികളേക്കാര്‍

ഭ്രേഷ്ഠ നീ എന്നു ചൊല്ലി പ്രശംസിച്ചിടും
ക ദവ
