761 (556)












കര്‍ത്താവേ നിന്‍ രൂപം എനി-
ക്കെല്ലായ്ഷോഴും സന്തോഷേ
സ്വര്‍ഗ്ഗത്തിലും ദുളിയിലും
ഇതുപോലില്ലോര്‍ രൂപം വേറെ
അരക്കാശിനും മുതലില്ലാതെ
തല ചായ്ക്കാനും സ്ഥലമില്ലാതെ
മുഷത്തി മൂന്നരക്കൊല്ലം
പാര്‍ത്തലത്തില്‍ പാര്‍ത്തല്ലോ നീ

ജന്മസ്ഥലം വഴിയമ്പലം

ശൂയ്യാഗ്ൃഹം പുല്‍ക്കുടാക്കി
വഴിയാധാരജീവിയായി നീ
ദൂടലോകത്തെ സന്ദര്‍ശിച്ചു

എല്ലാവര്‍ക്കും നന്മ ചെയ്വാന്‍
എല്ലായ്ഷോഴും സഞ്ചരിച്ചു
എല്ലാടത്തും ദൈവസ്നേഹം
വെളിവാക്കി നീ മരണത്തോളം

സാത്താനെ നീ തോല്പിച്ചവന്‍
സര്‍വ്വായുധം കവര്‍ന്നല്ലോ
സാധുക്കള്‍ടക്കാര്‍ സഃങ്കതമായ്‌
ദൂലോകത്തില്‍ നീ മാത്രമേ

ദുഷ്ടന്മാരെ രക്ഷിഷാനും
ദോഷം കൂടാതാക്കിടാനും
ഭക്ഷിതാവായ്‌ ഇക്ഷിതിയില്‍
കാണകെട്ട ദൈവം നീയേ

ചങ്കില്‍ ഭചോര ഗതസടമനില്‍
വച്ചുണ്ടായ പോരാട്ടത്തില്‍

തുള്ളി തുള്ളി വിയര്‍ത്തതാല്‍
ദൈവകോപം നീങ്ങിഷോയി
യഹൂദന്മാര്‍ക്കും റോമാക്കാര്‍ക്കും
പട്ടാളക്കാര്‍ അല്ലാടത്താര്‍ക്കും
ഇഷ്ടംപോലെ എന്തും ചെയ്വാന്‍
കുഞ്ഞാടുപോല്‍ നിന്നല്ലോ നീ

ക്രൂരി€യല്‍ നീ കൈകാലുകളില്‍
