ആണിയേറ്റു കരയുട്നേരം
നരകത്തിന്റെ തിരമാലയില്‍
നിന്നെല്ലാം രക്ഷിച്ചു നീ
മുന്നാം നാളില്‍ കല്ലറയില്‍
നിന്നുത്ഥാനം ചെയ്തതിനാല്‍
മരണത്തിന്റെ പരിതാപങ്ങൾ
എനെന്നേക്കും നീങ്ങി€ഷോയി
പ്രിയ ശിഷ്യര്‍ ദദ്ധയത്തില്‍
നിന്നുയര്‍ന്നു നീ സ്വര്‍ഗ്ഗത്തിലായ്‌
ശീഘ്രം വരാമെന്നല്ലോ നീ
ഉലീല്യരോടുരച്ചത്‌
തേജസ്സിന്റെ കര്‍ത്താവേ

എന്‍ പ്രാണ്പ്രിയാ സര്‍വ്വസ്വഭമ
ഉലീല്ദിന്‍ സഭങ്കതമേ
വീണ്ടും വേധം വന്നീടണേ

762 (557)












നിന്റെ മഹത്വമാടഴണക ലക്ഷ്യം
എന്റെ ജീവിതത്തില്‍ യേശുവേ
നിന്റെ മഹിമയ്ക്കായ്‌ എന്റെ ജീവന്‍
ഇന്നും അര്‍ഷണം ചെയ്യുന്നേ

നീ വളരാന്‍ ഏഴ കുറയാന്‍
ക്രൂശിന്‍ 20വില്‍ ഞാന്‍ 2റയട്ടെ
സ്വയമുയര്‍ത്താന്‍ ടപരു വളര്‍ത്താന്‍
2നഭ2റെ കൊരിക്കുമ്പോ

ന്നില്‍ മാനം നേടുവാനായ്‌
9നസ്താകെ വെമ്പുമ്പോര്‍
കുരിശോളം താണ ദേവാ

നിന്നെ മാത്രം ഞാന്‍ ധ്യാനിക്കും

ഒന്നു മാത്രമാണെന്റെ ആശ
നിന്നെകോലെ ഞാനാകണം
ന്നില്‍ എനിക്കുള്ളായുസ്റെല്ലാം
തിരുഹിതത്തില്‍ പുലരണം
നിന്റെ ദാവം നിന്റെ രൂപം
എന്നിലെനെന്നും നിറയണം
