763 (558)












സത്യസദാപതി യേശുവേ!
നിത്യം ജയിക്ക കുപാനിഭധ!
സ്തുത്യര്‍ഹമായ നിന്‍ നാമത്തെ
ഉര്‍തൃരെല്ലാം ഭജിച്ചിടട്ടെ

സീയറ്റുള്ള നിന്‍ പ്രേമവും

ആലയം നീക്കും പ്രസാദവും
ഭൂമയര്‍ കണ്ടു തൃഷാദത്തില്‍
താമസമെന്വേ വീണിടട്ടെ

ക്ഷീണിച്ച നിന്നവകാരമി-
ഭക്ഷോണിയിലെങ്ങുമുണര്‍ന്നിടാന്‍
ആണികഷഴുതുള്ള പാണിയാല്‍
പ്രീണിച്ചനുഗ്രഹിടക്കണ$മ

മന്ദമായ്‌ നല്ലിളം പുല്ലിൽ
വീഴുന്ന ഹിമകണ സന്നിഭം
സുന്ദരമാം മൊഴി ജീവന്നാ-
നനദം വളര്‍ത്തട്ടെ ഞങ്ങളില്‍

ലെബാനോനിന്റെ മഹത്ത്വവും
കര്‍ടമ്മേലിന്‍ സല്‍ഫല പൂര്‍ത്തിയും
ശാഭരോന്‍ ധിരിയുടെ ശോഭയും
നിന്‍ ജനത്തിന്നു നല്‍ഭകണമ£േ

ഭംഗമില്ലാത്ത പ്രത്യാരയില്‍
തുംഗമോദേനയിജ്ജീവിത-
ഭംഗം സുമംഗളമാക്കുവാന്‍
സംഗതിയാക്കുക നായക!

764 (559)












സ്വര്‍ഗ്ഗഹിമകള്‍ വിട്ടിങ്ങു മര്‍ത്യനായ്‌
തേടി വന്നില്ലയോ നീ ഞങ്ങളെ

തേടി വന്നില്ലയോ നീ ഞങ്ങളെ
നിന്നെ നമിക്കുന്നു ഭക്തിയോടെ
നിന്‍ തിരുനാമം പുകഴ്ത്തിടുന്നു
നീയല്ലാതില്ലട്ലോ സര്‍വ്വേശനേ
യോഗ്യനായ്‌ സര്‍വ്വവും സ്വീകരിഷാന്‍
