പുസ്തകം വാങ്ങുവാന്‍

മുദ്ര പൊട്ടിക്കുവാന്‍
യോല്യനായുള്ളവന്‍ നീയല്ലയോ [2)
നീ അറുക്കകെട്ടു നിന്‍ തിരുദക്തത്താൽ
വീണ്ടെടുത്തില്ലയാ നീ ഞങ്ങളെ [2)

ഭൂമിയില്‍ വാഴുന്ന രാജപുരോഹിതര്‍
ദൈവത്തിന്‍ സേവകര്‍ ഞങ്ങളല്ലോ (2)
ഞങ്ങളെ ചേര്‍ക്കുവാന്‍

ആകാശഃേഘത്തില്‍
വീണ്ടും വരുന്നവന്‍ നീയല്ലയോ (2)
ക [രി
765 (560)












യേശുവിന്‍ നാമം മനോഹരം
ഹാ എത്ര മാധുര്യം

വിണ്ണിനു താഴെ 2ണ്ണിനു മീതെ
വേറൊരു നാമമില്ല

പാവന ജീവനേകി പാപിയെ രക്ഷിഷാനായ്‌
ദാസരുപം പൂണ്ടു പാരിൽ വന്ന നാഥാ (2)
നിന്‍ നാളം വാഴ്ത്തുന്നു ഞങ്ങൾ

നിന്‍ നാമം ഘോഷിക്കും ഞങ്ങൾ
വന്നിടുകിന്നീ ഞങ്ങര്‍ തൻ 2ദ്ധ്യ
ആശിഷേകിടാനായ്‌

കാൽവറി മാമലയില്‍ കാരിരുമ്പാണികളല്‍
കര്‍ത്തനേ നിന്റെ ദേഹം

കുരിശില്‍ താച്ചുവോ? (2)

നിന്‍ നാളം വാഴ്ത്തുന്നു ഞങ്ങൾ

നിന്‍ നാളം ഘോഷിക്കും ഞങ്ങൾ
വന്നീടുകിന്നീ ഞങ്ങര്‍ തന്‍ മദ്ധ്യ
ആശിഷേകിടാനായ്‌

766 (561)












പിളര്‍ന്നതാം പാറയേ

നിന്നില്‍ ഞാന്‍ 20യട്ടെ

സഃങ്കതദേ എനിക്കാലംബ€േ
നിന്നില്‍ ചാരിടുന്നവര്‍ക്ക്‌ ആദ്വാസഃമ
