നിന്നാത്മബലം എനിക്കാനന്ദലളേ

ലോകത്തില്‍ കഷ്ടമുണ്ട്‌

എന്നാല്‍ ജയിച്ചവന്‍ കുടെയുണ്ട്‌
തീയമ്പുകള്‍ ശത്രു എയ്തിടുടമ്പോൾ
തന്‍ ചിറകിന്‍ 20വില്‍ അദയം തരും

ഏകനെന്ന്‌ നീ കുരുതിടുമ്പോൾ
തുണയായ്‌ ആരും ഇല്ലെങ്കിലും
തലയിണയായ്‌ കല്‍മാത്രമെന്നെണ്ണുടമ്പോര്‍
ഗോഭവണിയില്‍ ദൂതന്മാര്‍ ഇറങ്ങിവരും

767 (562)












തിരുനിണത്താല്‍ നേടിയെന്നെ
8റുവിലയായ്‌ തന്‍ ജീവന്‍ നല്കി
ശാപം മാറ്റി സ്‌നേഹം നല്കി
നിത്യജീവനും പ്രതിഫലമായ്‌ [2)

എന്താനന്ദം എന്നുള്ളില്‍
നാഥന്‍ താന്‍ വന്നതാല്‍
ഭാരമെല്ലാം നീങ്ങിഷോയ്‌
ധന്യമായ്‌ യാത്രയില്‍ [2)
എനിക്കായ്‌ ജീവന്‍ തന്നവനായ്‌
നല്‍കിടും എന്‍ ജീവനെയും

ചേർന്നിടും ഞാനക്കരെ
നാഥന്‍ താനുള്ളതാല്‍
ആനന്ദമായ്‌ സ്വര്‍ഷുഭര
വാണിടും നിത്യമായ്‌
എനിക്കി ദാധ്യം തന്നതിനായ്‌
നല്‍കിടും എന്‍ ജീവനെയും

768 (563)











അപകട ദിവസങ്ങര്‍ അനവധി വരുടമ്പാര്‍
അനര്‍ത്ഥങ്ങളില്‍ നിന്നും കാത്തിടണ (2)
യാഹേ നീ കുപ തരു കൃപ തരൂ ദേവാ
നാഥാ നിന്‍ നാളം പാടി പുകഴ്ത്തിടാന്‍

യാഹേ നീ പണിയണമെന്നുടെ ദവനം
