എന്ദദ്ധ്വാനം വൃഥാവാകാ-
നിടയാകരുതേ (2)

എന്‍ പ്രാണന്‍ സന്തതം

സ്തുതി ചെയ്യും പരനെ

നിന്‍ നാമ കീര്‍ത്തനം പാടിടട്ടെ (2)

യാഭഹ നിന്‍ വഴികളില്‍

നടക്കുവാന്‍ കുപ താ

എന്‍ പേര്‍ക്കായ്‌ യാതന

ഏറ്റ എന്‍ പരന (2)

വിണ്‍ദവനം വെടിഞ്ഞു

മന്നില്‍ വന്നെനിക്കായ്‌

വിണ്ണിന്റെ നാഥന്‍ യാമമായ്‌ (2)
ക 8.0

769 (564)











/87ത? മഹ122367/ 2ഗുഭാ൬0൫0/

ശ്രീസുദഭസവിത പാദജലജ- യു
പാവന ഭാസുര ഭാവസുജന
സര്‍വ്വേശ സന്ദ്യ! ഗുണസാരമാധുര്!

ആദിയിടലദനിലാദിമനുജര്‍ - ചെയ്ത
പാതകമാകവെ ആഹനിച്ചിടാൻ
ഉല്‍കൃഷ്ടയജനം ചെയ്ത തുഷ്ടസുജന

പാപ വന്‍ദാരമപാകരിച്ചിടാന്‍ - അതി
രാപകരമാമീ ദുതലത്തിങ്കൽ
ക്രൂരില്‍ മുതിമൂലം ജയിച്ച ഭനതാവേ!

ഘോദവിഷം കുടിച്ചെങ്ങര്‍ തൻ ജീവൻ
ബഹുസാരമായ്‌ കാത്തൊരു
ധര്‍മ്മസുധീരാ! സല്‍ബുദ്ധി തരണം
നിന്നെയെന്നും സ്തുതിഷാന്‍

ല്ല [01/.9.

770 (568)











പരമ കുരുണരസരാഭശ!
ഓ! പരമകരുണരസരാഭശ!

പാരിതില്‍ പാതകിയാമെനിക്കായി നീ
പരമഭവനമതിനെ വെടിഞ്ഞ
