കരുണയൊരുപൊഴുതറി-
വതിന്നിടരറുവതിന്നരുളിന
കരണാമതു തവ ചരണമാം
28 ശൂരണമാം ഭവ തരണമാളയി!-

നാഥാ നിന്നാവിയെന്‍ നാവില്‍
വന്നാകയാല്‍ നവമായുദിക്കും
സ്തുതികള്‍ ധ്വനിക്കും
നലമൊടഹമുര്‍ ചെയ്തിടും

82 ചെയ്തിടും നിന്‍ കൃപാ
കലിതസുഖമിഹാരുവിടും സ്തവ-
മുരുവിടും ദയ പെരുകിടുന്നൊരു

രാപമളീഭൂവില്‍ നിന്നാകവേ നീങ്ങുവാന്‍
സകലാധിപവാനൊളിയാല്‍ നിറവാന്‍
സകല മനുജരിലമിതമാം
സുഖമുയരുവാന്‍ സാദരം
പകരുകരളതിസുലഭമായതി-
വിപുലമായ്‌ ബഹുസഫലമാളയി!

ല്ല [1/5

771 (566)












നീങ്ങുന്നു മാസങ്ങര്‍ വര്‍ഷങ്ങളും
തീരുന്നു ദുവിലെന്‍ നാളുകളും
നാഥാ നിന്‍ കൈകളിലിത്രകാലം
പാലിച്ചു ചന്തമായ്‌ [2)

വമ്മിഴുമെമ്നും ഞാ? 7107 പാദത്തിൽ
വഴ്ത്തിടും മതിയാ മ07 കൃപകൾ
തന്മിഴ€മോശു€വ 710 കാവലിൽ
ഭേഷിക്കും നാളുകളെ

ദുഃഖത്തിന്‍ നാളിലെന്‍ സന്തോഷമായ്‌
ഭ്ലേശത്തിന്‍ പാതയിലെന്‍ സഖിയായ്‌
ക്ഷീണിക്കും ഭനരത്തിലെന്‍ ബലമായ്‌
താങ്ങി നീ സ്നേഹമായ്‌ (2)

എന്‍ ദേഹം ദേഹിയും ആത്മാവും
രൂദ്ധമായ്‌ കാണണം നിന്‍ വരവില്‍ [2)
സ്നേഹിക്കും നിന്നെ ഞാന്‍
പൂര്‍ണ്ണശക്ത്യാ
