ശേഷിക്കും നാൾകളില്‍ (2)
ല്ല 10.

772 (567)












വിശുദ്ധിയില്‍ നമുക്കൊരുങ്ങി നിന്നിടാം
പരിരുദ്ധനായവന്‍ വരുന്ന നാളിനായ്‌
തീർത്തിടും എന്റെ ഭ്ലേശലെല്ലാം
ചേര്‍ത്തിടുേ സ്വര്‍ഗ്ഗ കനാനില്‍ (2)
വിശ്വാസത്തില്‍ നിലനിന്നിടുവിന്‍
സ്നേഹത്താലെല്ലാം ചെയ്തിടുവിന്‍
പുരുഷത്വം കാണിഷാനൊരുങ്ങിടുവിന്‍
ഉണര്‍ന്നിരുന്നു ശക്തി പ്രാപിക്കുവിന്‍

നിന്ദകള്‍ സഹിച്ചിടുന്ന തന്‍ ജനം
നന്ദിയാല്‍ കീര്‍ത്തനം പാടുമേ (2)
നമെയും ടചേര്‍ത്തിടുമേ

൬൯ മ2ര്‍വവതില്‍ - നിത്യതയില്‍
മോദമായ്‌ വാഴുവാന്‍ (2)

കാത്തിരുന്ന ബുദ്ധിയുള്ള കന്യടപാല്‍

എണ്ണയും വിളക്കുമായ്‌ കാത്തിടാം (2)

ആര്‍ഷഭുവിളി കേട്ടിടുന്നൊരാവേളയില്‍

കാനുനെയെതിദേല്‍ക്കുവാന്‍ ഒരുങ്ങിടാം
ക 8.0

773 (568)












ഒരു നിമിഷമെന്നരുമനാഥാ നിൻ
അരികില്‍ സ്ഭനഹം ഞാന്‍ നുകരട്ടെ
ഒരു നിമിഷമെന്നരുമനാഥാ നിൻ
അരികില്‍ ശാന്തി ഞാന്‍ നുകരട്ടെ

ജോലിത്തിരക്കിനിടയിലാകിലും

തിരുമുന്‍പില്‍ അല്പം നില്ക്കാനും
തിരുമുഖം നോക്കി അനുധ്യാനത്തില്‍
ഞാന്‍ മുഴുകാനും വരമിന്നരുളേണം

അല്ലെങ്കിലെന്റെ അദ്ധ്വാനമൊരു
കരകാണാകുടലായ്‌ തീർന്നിടും
തുഴയുവാന്‍ കെല്പില്ലാതെ ഞാനങ്ങാ
നിലയില്ലാ ചുഴിയില്‍ താണുപോം
