രരാന്തിയും ശക്തിക്രേദ്രവും നാഥാ
നിന്‍തിരുവടിയല്ലയോ
തിരുമുഖകാന്തി പരിവേഷം വിട്ടാൽ
എന്‍ ഫൃദയം വരണ്ടുടപോം

അതിനു ഭശേഷം ഞാന്‍ നവ ചൈതന്യ-
ത്തിൻ തികവോടെന്‍ വേല നിറവേറ്റും
അതുല്യസല്‍ഫലമതിനാലുണ്ടാകും
അതു താനല്ലോ നിന്നദിമതം

വേലകള്‍ തീര്‍ത്തു നിന്നരികിലണയാൻ
എന്‍ മാനസം വെമ്പുന്നു

കാതങ്ങള്‍ ഉള്ളതാം ദൂരങ്ങൾ താണ്ടി
എന്നു നീ വന്നിടും നാഥാ

774 (569)












ചിന്‍മയരുപാ നമാ! നമോസ്തുതേ!
തുംഗപ്രതാപാ നമോ!

നീതിനിരഃധ നിരാമജയരുപാ!
ആശ്രിതര്‍ക്കാശ്വാസഃമ! ത്രിയേകാ!
ചിന്‍ഉയരുപാ നമോ!

ആദിയും നീയേ അന്തവും നീയ
അഖിലചരാചര കാരദണന്‍ നീയേ (2)
ഉഹിതല പാലകാ! അനുപമ ദേവാ!
ആശ്രിതര്‍ക്കാശ്വാസമേ ത്രിയേകാ
ചിന്‍ഉയരുപാ നമോ!

സത്യവും നീയേ ജീവനും നീയേ
പാമ്ഥര്‍ക്ക്‌ ഭനരായ പാതയും നീയേ (2)
മാറയില്‍ നാഥനെ... പാറയില്‍ ഉറ€വേ.
സ്ടനേഹസ്വരുപാ നടമാ! ത്രിയകാ.
ചിന്‍ഉയരുപാ നമോ!

ല്ല 6.

775 (570)











കണ്ണുനീര്‍ എന്നു മാറുമോ
€വേദനകള്‍ എന്നു തീരുമോ
കഷ്ടഷാടിന്‍ കാലങ്ങളില്‍
