ഭക്ഷിഷാനായ്‌ നീ വരണേ

ഇഹത്തില്‍ ഒന്നും ഇല്ലയേ
നേടിയതെല്ലാം മിഥ്യയേ (2)
പരദദശിയാണുലകില്‍
ഇവിടെന്നും അന്യനല്ല (2)

പരനേ വിശ്രമനാട്ടിൽ ഞാൻ
എത്തുവാന്‍ വെമ്പൽ കൊള്ളുന്നേ [2)
ഒട്ടും താമസം വെക്കല്ലേ

നില്പാന്‍ ശക്തി തെല്ലും ഇല്ലയേ (2)

776 (571)












കരുതുന്നവന്‍ കര്‍ത്തനല്ലയാ
കാക്കുന്നവന്‍ കുരുത്തനല്ലയാ
കലങ്ങണ്ട മനഃ നീ

കര്‍ത്തന്‍ കരങ്ങളിലല്യാ നീ (2)

പ്രതികൂലങ്ങര്‍ പര്‍വ്വതങ്ങര്‍ ഃപാല്‍
മുന്നില്‍ വന്നാലും നീ ദയകെടടണ്ട (2)
കര്‍ത്തനേരു കൂടെയുണ്ടല്ലോ
ഇയവീരനായി നടത്താന്‍ (2) -

ഭാവിയോര്‍ത്തു നീ ദാരക്ടുന്നോ
ചിന്താദാരത്താല്‍ നീ വലഞ്ഞിടുഴന്നോ (2)
സാര്‍ഷിക്ക നിന്റെ ദാരങ്ങർ
ചുമക്കുവാന്‍ നാഥനുണ്ടല്ലോ (2) -

അസാദ്ധ്യങ്ങളെ സാദ്ധ്യമാക്കുന്നോന്‍
സദാകാലവും കുടെയുള്ളതാല്‍ (2)
സങ്കടങ്ങര്‍ വേണ്ട തെല്ലുമേ
സന്തോഷത്താല്‍ പാടി സ്തുതിക്കാം
ലു 1.

777 (572)












അനന്ത്പ്രപഞ്ചത്തിടല€താ ഒരു $ഭകാണില്‍
അജ്ഞാതനാമൊരു പാപിയാമെന്നെ
അനദ്വേഷിച്ചെത്തുവാന്‍ മനസ്സായ നാഥാ
അങ്ങയെ വാഴ്ത്തുന്നു നന്ദിയോടെ
