ആഞ്വയാ എന്‍ ടൈവ/62 ഞാ? വ/ദുന്തു
ആ മഹം പാടു ഗരി€യോടെ
അല്ലാതെ 207൦ ചെയ്‌മിടുവാ?
തഇളമ്മില്‍ ഭവേമാമ്മും ത71ടുവാ07

ആകാരം വിരലിനാല്‍ മെനഞ്ഞവനേ
ആയിരം താരങ്ങൾ വിരിച്ചവ€ന
ആകാരഗോളവും നോക്കിടുമ്പോര്‍
ആരു ഞാന്‍ നീയെന്നെ ഓര്‍ത്തിടുവാന്‍

അമലനാം അവിടുത്തെ തേജസ്സിനെ

അല്‍പനാം ഞാനെന്നേ നഷ്ടമാക്കി

അനര്‍ഫമാം സ്ഭനഹത്താല്‍ വീണ്ടുമെന്നെ

അരികത്തു ചേര്‍ക്കുവാന്‍ കൃപയായല്ലോ
ക ട്ട

778 (573)












അനന്മസ്നേഹത്തില്‍ ആശ്രയം തേടി
ഉരിച്ചവനൊരുനാര്‍ തിരിച്ചുവന്നു - അത്‌
സുവിഭേഷക്കഥയിലെ ധൂര്‍ത്തപുത്രന്‍ (2)

ആ ധൂര്‍ത്തന്‍ ഞാനായിരുന്നു

ആ താതന്‍ ദൈവമായിരുന്നു (2)

ആ പിത്ുവാത്സല്യം അലിഭവാടെയെന്നെ
വഴി നോക്കി നില്ക്കയായിരുന്നു (2)

ആ ദിവസം ഇന്നായിരുന്നു

ആ ദവനം യേരുവായിരുന്നു (2)
സുവിശേഷം ഭകേള്‍ക്കുടമ്പാര്‍
ആത്മാവിലെന്നെ

തഴുകുന്ന സ്നേഹമായിരുന്നു (2)

779 (574)












ആബ്ബാ ദൈവേ
അലിയും സ്നേഹ

ആരാ നാളമേ അദയം നല്‍കണേ
മിന്റെ ദിവ്/ദാജ്യം

2)ടത്തിൽ ൮൫ഈ

മിന്റെ ഉള്ളം ഭുവിലെങ്ങും 710207
