2ണ്ും വി്ണ്ം പാടും

മിന്റ്‌ പുണു/ഗ/7മം

പാരിടത്തിൽ ദൈവദാജ്ം പുല/ദാ07
അ്്മമമുള്ള ദവ/ദോജ്യം
ഞങ്ങൾക്കി777 ധല്‍കുട€ണ
താതമാം 2ഹേശ€േ /2/

സ്വര്‍ഗ്റദാജ്യ സീയോനില്‍
വാനദൂതരെല്ലാരും
കീര്‍ത്തിക്കും രാജാഭവ
ഉന്നിടത്തില്‍ മാലോകര്‍
ആടമോദത്തോടൊന്നായി
പൂജിക്കും രാജാ€വ [2)

അദ്ധ്വാനിച്ചിടുന്നോനും

ഭാരം വഹിക്കുടന്നോനും

ആലംബം നീയല്ലോ
പ്രത്യാരിച്ചിടുന്നോര്‍ക്കും
നിത്യരക്ഷയകിടും ആനന്ദം നീയല്ലോ (2)

780 (575)












എന്‍ ജീവിത വഴിയില്‍

ഞാനെന്‍ നാഥനെ കുണ്ടു
അവനെന്നോടരുള്‍ച്ചെയ്തു

നിന്റെ പാപം ഞാന്‍ മായ്ക്കാം [2)
ഫല്ള്/ലുഗ്മാ ഹല്ലേലുയാ ഫല്േേലുമ്ാ
ഹാ....എന്തൊരു സ്ഭനേഹം
ഹാ....അത്ഭുത സ്ഭനഹം (2)

ആ സ്നേഹത്തിന്‍ മുന്‍പില്‍

എന്‍ ജീവനും വച്ചു

നിന്നെ ഞാന്‍ വാഴ്ത്തിഷാടുന്നു (2)

ഹാ....നല്‍കിയ സ്നേഹം
ഹാ....ഹനീയ സ്നേഹം (2)
ആ സ്ടനഹം ഭുവിലെങ്ങും
നിത്യം പകരുവാനായ്‌
എന്നോടിന്നരൂര്‍ച്ചെയ്യുന്നു (2)
