781 (576)












ആത്മാവിന്‍ ആഴങ്ങളില്‍

അറിഞ്ഞു നിന്‍ ദിവ്യസ്ഭനഹം
നിറഞ്ഞ തലോടലായി എന്നുഭേശുവേ
ഉനസ്തിന്‍ ഭാരമെല്ലാം

നിന്നോടു പങ്കുവെച്ചു

മാറോടെന്നെ ചേര്‍ത്തണച്ചു
എന്തൊരാനന്ും (2)

ഒരുനാ നാഥനെ ഞാന്‍ തിരിച്ചറിഞ്ഞു
തീരാത്ത സ്‌നേഹമായി

അരികില്‍ വന്നു (2)

ഉള്ളിന്റെ ഉള്ളില്‍ നീ

കൃപയായ്‌ 2ഴയായ്‌
നിറവാര്‍ന്നൊരനുഭവമായ്‌
എത്തൊരാനനും(2)

അനന്നു വന്നിടുന്നോരാവശ്യങ്ങളില്‍
സ്വര്‍ഗ്ഗീയ സാന്നിദ്ധ്യം

ഞാന്‍ അനുഭവിച്ചു (2)

എല്ലാം നനക്കായ്‌ തീര്‍ക്കുന്ന നാഥനെ
പിരിയാത്തൊരാത്മീയ ബന്ധം
എന്തൊരാനനും (2)

782












ആനന്ദിക്കാം ആഹ്ലാദിച്ചാ-
ര്‍ഷു വിളിക്കാം (2)
ദൈവത്തിനെന്നും മഹത്വം മഹത്വ
2ഹത്യം 2ഫത്/2 ഹത്യ 2ഫ൧ത/2
(ആനന്ദിക്കാം...)
കുഞ്ഞാടിന്റെ കല്ലാണനാൾ
വന്നുവല്ലോ വനുവല്ലോ (മു
കാന്തയവര്‍ തന്നെത്താനെ
ഒരുങ്ങിയിരിക്കുന്നടല്ലോ - കാന്തയവര്‍
ഒരുങ്ങിയിരിക്കുന്നട്ലോ (2)
(ആനന്ദിക്കാം...)
ശരോദയെഴും നിര്‍മ്മലമാം
