വസ്ത്രമവര്‍ക്കേകിയല്ലോ (2)
മുദൂലമാം വസ്ത്രമതോ
നീതിപ്രവര്‍ത്തികര്‍ തന്നെ -

വിരുദ്ധരുടെ
നീതിപ്രവര്‍ത്തികര്‍ തന്നെ
(ആനന്ദിക്കാം...)
ല്ല 3.14
783












എത്ര സ്തുതിച്ചാലും
2തിവശരുന്ില്ല മാ... /
അനന്മസ്‌ഭനേഹമോര്‍ത്ത്‌ പാടിടും ഞാൻ
കാല്‍വരി നാഥനെ പുകഴിത്തിടും ഞാന്‍
(എത്ര...
ജീവിതദാരങ്ങര്‍ ഏറിടുമ്പോൾ
ആധിയും വ്യാധിയും
പെരുകിടുമ്പോൾ [മു
ആശ്വാസദായകന്‍ യേശുനാഥന്‍
എന്റെ ചാരത്തണഞ്ഞെന്നെ
സഃമഖ്യമാക്കും (2) (എത്ര...)
നന്ദികൊണ്ടെന്‍ 8നം നിറഞ്ഞിടുന്നു
കുഷ്ടങ്ങളൊക്കെ ഞാന്‍ 20ന്നിടുന്നു (2)
വിദ്വാസം നല്‍കി നീ
കാത്തിടടണേയെന്നും
ചെങ്കടലില്‍ ഞാന്‍ മുങ്ങിടാതെ [2)
(എത്ര...
നിന്‍ വരവിന്‍ ധ്വനി ഭകള്‍ക്കുവാനായ്‌
ഉള്ളം തുടിക്കുന്നെന്‍ യരുനാഥാ (2)
ആകാരദധഘേ നീ എന്നു വരും എന്നെ
സ്വര്‍ഗ്ഗീയദവനത്തില്‍
ചേര്‍ക്കുവാനായ്‌ [2) (എത്ര...)

784












ക്രൂരിന്‍ നിഴലിൽ നീറും മുറിവില്‍
2മ൦൭പാട] മ) വ/€താത്രം

വീഴും വഴിയില്‍ താഴും ചുഴിയില്‍
