ളിഴിതേടി നിന്‍ രൂപം
ഇടംവലവും ഇരുര്‍ പെരുകി
ഇല്ല വേറൊരാളെന്നെ
ഒന്നു താങ്ങുവാന്‍ നാഥാ(2)
സീയോന്‍ വഴിയില്‍ സ്നേഹം തിരഞ്ഞ്‌
ഒരുപാട്‌ നീറി ഞാന്‍
ഭാരം ചുമന്നും ഭോഗം സഹിച്ചും
ടിഴിനീരുതുകി ഞാന്‍
മുള്ളില്‍ കുടുങ്ങി തേങ്ങി കരയും
ഒരു പാവളാണേ ഞാന്‍
എനെ തിരക്കി തേടി വരുവാൻ
പ്രിയനേശു നീ മാത്രം
(ക്രൂരിന്‍...)
ന്യായം ശ്രവിക്കാന്‍ ആളില്ലാതായി
ഞാന്‍ എന്റെ നാവടക്കി
നീതി ലഭിക്കും വേദിയില്ലാതായി
വിധിയേറ്റു വാങ്ങി ഞാന്‍
ഇഴനിരത്തി തോളില്‍ ചുഉക്കാന്‍
പ്രിയസ്ഭനഹിതരും ചേര്‍ന്നു
എന്നെ കുടുക്കാന്‍ തീര്‍ത്ത
ഭകേണികള്‍ പ്രിയഃനശു ഭേദിച്ചു
(ക്രൂരിന്‍...)

785












തളര്‍ന്ന കൈകളെ ബലകെടുത്തുവിന്‍
കുഴഞ്ഞ മുഴങ്കാലുകള്‍
ഉറഷിച്ചിടുവിന്‍ (2)

ഭീതിയുഭള്ളാദര ധൈര്യകെട്ടിടുവിന്‍ (2)
ദൈവത്തിന്റെ പ്രതിഫലം
അടുത്തുവരുന്നതാല്‍ (2)

ആര്‍ത്തു ഘോഷിക്കാം

ആര്‍ത്തു പാടിടാം (2)

ഭക്ഷയി(? 181222002220താൽ (2/
കഷ്ൃത്തിന്നഭം ഞാന്‍ തിന്നെന്നാകിലും
ഞെരുക്കത്തിന്റെ പാനപാത്രം
കുടിച്ചെന്നാകിലും (2)
