എന്റെ നായകന്‍ പ്രാണനായകന്‍ [2)
ഉറക്കയില്ലവന്‍ 20ഞ്ഞിരിക്കയില്ലവന്‍(2)
(ആര്‍ത്തു .....)
യഹോവ ന്യായത്തിന്റെ ദൈവമാകയാല്‍
അവന്നായ്‌ കാത്തിരിക്കുന്നവര്‍
ഭാഗ്യജേറിയോര്‍ [2)
സിയോന്‍ സഞ്ചാരി
നീ കരയുക വേണ്ട (2)
നിന്‍ കരച്ചിലില്‍ നിനക്ക്‌
കരുണ ലഭ്യം നിശ്ചയം [2)
(ആര്‍ത്തു .....)
ഏതു ശിക്ഷയും ആദ്യം
ദുഃഖമായ്‌ തോന്നും
പിന്നത്തേതിലോ അവര്‍ക്ക്‌
നീതി ലദ്യമേ [2)
തളര്‍ന്ന കൈകളെ
ബലകെടുത്തുവിന്‍ (2)
കുഴഞ്ഞ മുഴങ്കാലുകള്‍
ഉറഷിച്ചീടുവിന്‍ (2) (ആര്‍ത്തു .....)

786












നിരയുടെ നിരബ്ദതയില്‍
നിരാരതന്‍ നീര്‍ച്ചുഴിയില്‍ ഞാന്‍
നിരാലംബനായ്‌ നിന്നഷോള്‍

നീ തന്നെനിക്കു നിന്‍ വലംകരം (2)
ഇന്നു നീ എന്നില്‍ ജീവിക്കുന്നു
ഇന്നു ഞാന്‍ പൂര്‍ണ്ണനായ്‌ തീര്‍ന്നു (2)
ഇന്നു നീ സകലത്തിനും
മതിയായവന്‍ (2)

ഇന്നുമെന്നും 8തി നീ യേശുവേ

ഒരുനാള്‍ ളേഫേ നീ വരുമ്പോ
ഒഷമെത്തിടും ഞാന്‍ വിരുദ്ധനായ്‌ (2)
ഓമനഭഷരിന്‍ വിളി കേട്ടിടാനായ്‌ (2)
ഓര്‍ജമമകളായ്‌ ഞാന്‍ നിന്നിടുന്നു
