787












പാപിയാമെന്നെ രക്ഷിഷാനായ്‌
കാല്‍വരിയില്‍ ഒരുക്കി നിയൊരു
സമാധാന സന്ദേശം
പോയനാളുകള്‍ ജീവിതത്തോണിയാല്‍
തുഴയില്ലാതെ അലഞ്ഞു
ഞാനീ ലോകമാം സാഗരത്തില്‍
കണ്ണീരിലാഴ്‌ന്നൊരെന്‍
ദിവസങ്ങളോഭോന്നായ്‌
പോകുന്ന വേളയില്‍
പാപിയാമെന്നില്‍ വസിഷാനായ്‌
ഒരുക്കി നീയെന്‍ ഹൃദയത്തില്‍ ഒരു
സമാഗമന കൂടാരം
നാളുകളേറെയായ്‌
കാത്തിരിക്കുന്നു ഞാന്‍
നാഥന്റെ മാര്‍വ്വില്‍ ചാരി മയങ്ങാന്‍
ആകാഭ വീഥിയില്‍
നിന്‍ മുഖ ഭോഭതന്‍ പ്രദയാലെ
ഒന്നു മിന്നിത്തിളങ്ങുവാന്‍
ചാപിയാമെന്നെ വാരിഭുണരുവാന്‍
ഒരുക്കി നീ വാനഭമഘങ്ങളില്‍ ഒരു
സമാഗമന സമ്മേളനം

ല്ല ടി

788












6225/82... പാടട്ടെ ഞാ? 71107
നാമത്തെ വാഴ്ത്തും
മങ്കിര്‍ത്തമം വക്കിര്‍ത്മനം
(മോക്ഷ...)
നിറദീപം പോലെ
തെളിയേണം എന്നില്‍
ഇരുളിന്േല്‍ ഇരയുന്നോര്‍ക്ക്‌
ഒളിയാകുവാന്‍
(മോക്ഷ...)
നിന്റെ പരിപാലനം
എന്നും വചനാമൃതം
എന്റെ പതനത്തില്‍
