ഉണര്‍വിന്റെ വരമാകണം [മ
കള വളരാതെന്നില്‍ വിള നിറഭക്കേണേ
കാല്‍ ഇടറാതെ കാക്കുന്ന
വഴികാട്ടിയായി

(മോക്ഷ...)
ലോകസുഖട€മാഹങ്ങള്‍
വെടിഞ്ഞകലുന്നു ഞാന്‍
കനലെരിയുട്നോരെന്നുള്ളില്‍
കുളിര്‍ ചൂടുവാന്‍ (2)
വരും ദിനമോഭോന്നും
നിന്റെ തിരുപാദങ്ങര്‍
കണ്ണുനീരായി കഴുകാമെന്‍
കരഃമങ്ങുവാന്‍

(മോക്ഷ...)

789












യേശുവിന്‍ സേനകൾ നാം
ഇയം നമുക്കുണ്ടല്ലോ
യേശുവിന്‍ പ്രിയ മക്കൾ നാം
യം നമുക്കുണ്ടട്ലോ (2)

നിന്നെ തൊടുന്നവരോ നിന്നെയല്ല
ദൈവത്തിന്‍ കണ്മണിയെ-

ആന്നെ തൊടുന്നു (2)
സര്‍വ്വശക്തന്‍ എഴുന്നേല്‍ക്കുന്നു
നിനക്കായ്‌ -

പുകടപാലെ ചിതറുന്നു വൈരികളും (2)

ഇതു സൈസന്യത്താലെയല്ല
ശക്തിയാലെയല്ല

ദൈവത്തിന്റെ ആത്മ ശക്തിയാലടത്ര (2)
ആശയ്ക്കു വകയില്ല

എന്നു നിനയ്ക്കേണ്ടാ

നിന്നെ മെനഞ്ഞവന്‍

നിനക്കുണ്ടു കൂടെ (2)
സൃഷ്ടിക്കുമവന്‍ കുറവായുള്ളതെല്ലാം
ഏല്‍ഷിക്ക തന്‍ കൈയ്യിൽ
സകലത്തെയും
