കഷ്ടതയുണ്ടത്‌ സ്ഥിരാല്ലെന്നറിക
നൊടിനേരംകൊണ്ടതു നീങ്ങിടുടല്ലോ (2)
പരിഹാരമുണ്ടെല്ലാ ഭഭോധനകള്‍ക്കും
സര്‍വ്വഭക്തന്‍ നിനക്കരികിലുണ്ട്‌ (2)

790












ലോകത്തിന്‍ പാപം ചു9ഷാന്‍

യേശു നായകന്‍ ക്രൂരിലേറി

തിരു ദക്തമവന്‍ നിനക്കായ്‌ ചൊരിഞ്ഞ
ഹാ സ്നേഹത്തെ ഓര്‍ക്കുക നീ [2)

നിന്റെ ദേഹവും ദേഹിയും ആത്മാവും
ഒരുപോല്‍ പൂര്‍ണ്ണമായ്‌
2ര്‍ഷിക്കുക (2/

പാപങ്ങള്‍ ക്ഷമിക്കുവാനും
നിന്റെ രോഗങ്ങള്‍ നീക്കുവാനും
അതിശക്തനായുള്ളൊരു
നായകനാണവന്‍
ദൈവമെന്നോര്‍ത്തിടുക (നിന്റെ...)
ലോകത്തെ 20ന്നിടുക
നിന്റെ ജീവനെ വെറുത്തിടുക
നിന്നെ സ്വര്‍ഗ്ഗീയനാക്കുവാന്‍
ആത്മാവിനാല്‍ അവൻ
അദിഭഷകം ചെയ്തിടുമേ (നിന്റെ...)
കഷ്ടത പെരുകി വന്നാല്‍
നൊടി നേരത്തില്‍ തീരുമത്‌
അതിന്‍ പ്രതിഫലമോ
ദിവ്യ തേജസ്സിന്റെ
നിത്യഷനമാണെന്നോര്‍ത്തിടുക
നിന്റെ...)
കാഹളം ധ്വനിച്ചിടാറായ്‌
തന്റെ കാന്തയെ ചേര്‍ത്തിടാറായ്‌
നീയും അതിഭവഗം ഉണര്‍ന്നു
നിന്‍ രക്ഷകനെ
എതിരേല്‍ക്കുവാന്‍ ഒരുങ്ങിടുക
നിന്റെ...)
