791












സ്നേഹത്തിന്‍ മലരുകൾ വാടുകില്ല
സ്നേഹത്തിന്‍ പുഞ്ചിരി മായുകില്ല

ദൂതന്മാര്‍ പാടുന്ന പാട്ടിനേക്കാൾ
സ്നേഹത്തിന്‍ ഗീതമതി മധുരം
2ലകള്‍ മാറ്റും വിശ്വാസം പോലും
സ്നേഹത്തിന്‍ ശക്തിയോടൊക്കുകില്ല

സ്നേഹത്തില്‍ ദീതിയോ തെല്ലുമില്ല
സ്നേഹിതന്‍ സ്നേഹിക്കും
എക്കാലത്തും

എന്നാളും ക്ഷമിക്കും

കരുണയും കവിയും

താഴ്മയില്‍ പാദങ്ങര്‍ കഴുകുമവൻ

സ്നേഹിക്കാന്‍ പ്രാപ്തി എവിടെ നിന്ന്‌
സ്നേഹിക്കാന്‍ എന്നുള്ളില്‍ ഭൂക്തിയില്ല
ആത്മ നിറവാല്‍ വചനത്തിന്‍ നിറവാൽ
സ്നേഹത്തിന്‍ അരുവികൾ
കവിഞ്ഞൊഴുകും

1 ല്‍

792












സ്വര്‍ഗ്ഗത്തിലെ മന്ദിരത്തില്‍
സകലത്തെയും വാഴുന്നവന്‍
സന്തോഷമായ്‌ നടത്തുന്നു ഞങ്ങളെ
രഞ്ചോഷമായ്‌ മടത്മുമ്തു
(സ്വര്‍്ല...]
ചേറ്റില്‍ കിടന്നൊരി ഞങ്ങളെയെല്ലാം
സ്വര്‍ഗ്ഗസ്ഥലങ്ങളിലാക്കിയവന്‍ (2)
കുഷയില്‍ നിന്നുമെടുത്തൊരി ഞങ്ങളെ
മാണികൃമാക്കി മാറ്റിയവൻ (2)
കണ്ണീര്‍ തുടയ്ക്കുന്നു
മാറോടു ചേര്‍ക്കുന്നു
കൈവിടില്ലെന്നു ചൊല്ലുന്നു - ഞങ്ങളെ
കൈവിടില്ലെന്നു ചൊല്ലുന്നു (2)
(സ്വര്‍്ല...]
