കാറ്റിലും കോളിലും ഉലയുന്ന ജീവിത
പടകിന്റെ അമരത്തിരിക്കുന്നവന്‍ (2)
കാറ്റിനെ ശാസിച്ചു കടലിനെ ശാസിച്ചു
പടകു നേരെ നയിക്കുന്നു - ജീവിത
പടകു നേരെ നയിക്കുന്നു [2)
(സ്വര്‍ഗ്ഗ...
ടി

793












ഹാ എത്ര സുന്ദരം മനോഹരം
ദൈവത്തിന്‍ സന്നിധാനം (2)

അവിടെ സന്തോഷ പരിപൂര്‍ണ്ണതയുണ്ട്‌
എന്നും പ്രമോദങ്ങളും ഉണ്ട്‌

എന്നും പ്രദമാദങ്ങളും

ഫാ എത്ര സുന്ദദം മനോഹരം
അവിടെ ഉല്ലസഘോഷങ്ങളുണ്ട്‌

12. പ്രാ

794 (577)












ഇന്നയോളം ഞങ്ങളെ കരുതിയ നാഥാ
ഇനിഭമേലും കരുതണം അടിയാരെ
നാളും നാഴികയും നിന്‍ ദാനമല്ലോ
ജീവനും മരണവും നിന്‍ നിര്‍ണ്ണയമടല്ലോ

ആപത്തനര്‍ത്ഥങ്ങര്‍ നിറയും വഴിയില്‍
ചാവിന്‍ കുഴികള്‍ നിറയും നിരത്തിൽ
കാവലായ്‌ നീ ഉള്ളതാല്‍

സ്തോത്രം സ്തോത്രം നാഥാ

നിനയ്ക്കാത്ത ആപത്തുകൾ
നൊടിയിട നേരത്തില്‍
ദുരന്തങ്ങളായ്‌ മാറിടും ഭവളയില്‍
കൂട്ടിനായ്‌ നീ ഉള്ളതാല്‍
സ്തോത്രം സ്തോത്രം നാഥാ
