ആര്‍ഷുവിളികളുണ്ട്‌ എന്നും
ആര്‍ഷഭുവിളികളുണ്ട്‌
ഫാ എത്ര സുന്ദരം മനോഹരം
അവിടെ സ്ഭനഹത്തിന്‍ അലമാലയുണ്ട്‌
ആര്‍ദ്ര കരുണയുണ്ട്‌ എന്നും
ആര്‍ദ്ര കരുണയുണ്ട്‌
ഹാ എത്ര സുന്ദരം മനോഹരം
അവിടെ ദൈവത്തിന്‍ മുഖരായാലെ
വിളങ്ങും വിശുദ്ധരുണ്ട്‌ എടഷാഴും
വിളങ്ങും വിരുദ്ധരുണ്ട്‌
ഹാ എത്ര സുന്ദരം മനോഹരം
അവിടെ പ്രാര്‍ത്ഥനാ വേളകളുണ്ട്‌
കേള്‍ക്കും ദൈവമുണ്ട്‌ പ്രാര്‍ത്ഥന
കേള്‍ക്കും ദൈവമുണ്ട്‌

ല്ല 3.14

ര്‍ത്ഥന

അനര്‍ത്ഥങ്ങര്‍ കൺമുമ്പിൽ
കണ്ടിടും നേരം മരണത്തെ മുഖാമുഖം
ദര്‍ശിക്കും നിമിഷം

ഭക്ഷകനായ്‌ നീ എന്‍ കൂടെ ഉള്ളതാൽ
സ്തോത്രം സ്തോത്രം നാഥാ

ജീവന്‍ തന്നാല്‍ ജീവിക്കും നിനക്കായ്‌
ജീവനെടുത്താല്‍ ചേരും നിന്നരികില്‍
ജീവിഷതു ക്രിസ്തു! മരിഷതു ലാഭം!
സ്തോത്രം സ്തോത്രം നാഥാ

ല്ല [ശക്‌
795 (578)











അനുഗ്രഹത്തിന്‍ ഉറവേ നിറയ്ക്ക
സ്വര്‍ഗ്ഗീയനുഗ്രഹത്താല്‍

കൃപകള്‍ക്കധിപതിയേ
