പകരു പുതുകൃപ ദാസരി€യല്‍

വീരിടുക കാറ്റേ ഇന്നീ തോട്ടത്തില്‍
സുഗന്ധം പരത്തിടുവാന്‍ എന്റെ പ്രിയനു
കാറ്റടിക്കുന്നതോ ഇഷ്ടമുള്ളിടത്തു
ആഞ്ഞടിക്കട്ടേയിന്നിവിടെ

ഒടിയട്ടെയെല്ലാമ്യ കൊമ്പുകള്‍
തകരട്ടെ ശ്രതുവിന്റെ ഭകോട്ടകളെല്ലാം
ഉയരട്ടെ ഇന്ന്‌ യേരുവിന്റെ നാമം
നിറയട്ടെ തന്‍ ജനങ്ങൾ

അസാധ്യാല്ലൊന്നും എന്റെ ദൈവത്താല്‍
കുഴികള്‍ നീ വെട്ടുമോ ഈ 2രുദൂമിയില്‍
കാറ്റു കാണുകില്ല കോളും കാണുകില്ല
നിറയ്ക്കുന്നെന്‍ കുഴികളവന്‍

796 (579)












ഇമാ? ഭാവിലെ ൦107 ന്തിധിയിൽ
ദഭുമ്മു ഞങ്ങള്‍ മാഥാ
ഉമാവശ്/മുള്ള 2യകൾ ത്‌
അമുഗ്രഫിക്കണ്ണ മാഥാ

പോയ രാവിലും ദയം കുടാതെ
നിദ്രയെ തന്ന നാഥാ

ഈ പകലിലും നിൻ കരത്താല്‍
താങ്ങി നടത്തണേ നാഥാ

ഈ പ്രദാതത്തില്‍ നിൻ വചനം
ഞങ്ങള്‍ക്കൈശ്വര്യമായ്‌ നല്‍കിടേണം
ഈ പകല്‍ മുഴുവന്‍ നിൻ വചനം
ധ്യാനിച്ച്‌ ജീവിഷാന്‍ കൃപകൾ താ
രത്രു ഒരുക്കും പ്രലോദനങ്ങളില്‍
വീഴാതിരിക്കുവാന്‍ നാഥാ
നിന്നാത്മാവിനാല്‍ ഇന്നു നിൻ ദാസരെ
താങ്ങി നടത്തണേ നാഥാ

അന്ധകാരത്തില്‍ തഷിത്തടഞ്ഞ്‌

വീഴുന്നവര്‍ക്കെല്ലാം നാഥാ
നിന്‍ വെളിച്ചം പകരുവാന്‍ ഏക€ണേ
