കുപ സമൃദ്ധിയായ്‌ നാഥാ

എന്തു തിന്നും കുടിക്കുമെന്നിങ്ങനെ
ഭാരക്ടൊതെ ഞങ്ങ

നിന്‍ കരം നല്‍കും നന്മകൾ
നന്ദിയോടിന്നു പ്രാപിക്കട്ടെ നാഥാ

ലോകരെടഷോലെ ഞങ്ങളും ദതീകും
തേടി നടക്കാതെ നാഥാ
ദൈവരാജ്യവും നീതിയും തേടി
ഇന്നു പകല്‍ ജീവിക്കട്ടെ നാഥാ

ലോകം ജഡം പിരശാചെന്നി ശ്രതുക്കളെ
ജയ്യിച്ചടക്കുവാന്‍ നാഥാ
ഇന്നു പകല്‍ മുഴുവന്‍ സര്‍വ്വായുധ -
വര്‍ഗ്ഗം ധരിക്കട്ടെ നാഥാ
ഇന്നു ഞങ്ങള്‍ക്കെതിരെ വന്നിടും
പ്രതികുലങ്ങളെല്ലാം നാഥാ
നിന്‍ അനുവാദത്താല്‍ വന്നെന്നിയുവാന്‍
വിവേകം നല്‍കടണണ നാഥാ
ഇന്നു രാവിലെ ഞങ്ങൾ ജീവനുള്ള
യാഗമായര്‍ഷിച്ചിടുന്നു
ഇന്നു പകല്‍ മുഴുവന്‍ ആ യാഗത്തിൻ
സഃദദേദ്യം വീരട്ടെ നാഥാ

ല്ല 1

797 (580)












പ്രാര്‍ത്ഥിക്കാന്‍ പഠിഷിക്കണ നാഥാ
പ്രാര്‍ത്ഥിക്കേണ്ടും പോല്‍
പ്രാര്‍ത്ഥിക്കുവാന്‍

പ്രാര്‍ത്ഥനയില്‍ നിരന്തരം ജാഗരിക്കുവാന്‍
എന്നെ നീ പഠിഷിക്ക എന്‍ നാഥാ

പ്രാര്‍ത്ഥനയെ എന്‍ രീലമാക്കുവാന്‍
പ്രാര്‍ത്ഥനയെ എന്‍ പ്രീതിയാക്കുവാൻ
പ്രാര്‍ത്ഥനയെ എന്‍ ശക്തിയാക്കുവാന്‍
എന്നെ നീ പഠിഷിക്ക എന്‍ നാഥാ

പ്രാര്‍ത്ഥനയിന്‍ സാധ്യത
അറിഞ്ഞു പ്രാര്‍ത്ഥിഷാന്‍
