പ്രാര്‍ത്ഥനയിന്‍ ശക്തിയെ
ഗ്രഹിച്ചു യാചിഷാന്‍
പ്രാര്‍ത്ഥനയിന്‍ ദക്തിയാല്‍
നിറഞ്ഞു ഭചോദിഷാന്‍

എന്നെ നീ പഠിഷിക്ക എന്‍ നാഥാ

പ്രാര്‍ത്ഥനയില്‍ വിശ്വാസ-
ത്തോടെ ചോദിഷാന്‍
പ്രാര്‍ത്ഥനയില്‍ വിരുദ്ധി-
യോടെ യാചിഷാന്‍
പ്രാര്‍ത്ഥനയില്‍ വിനയടത്തോ-

ടപപക്ഷിക്കുവാന്‍
എന്നെ നീ പഠിഷിക്ക എന്‍ നാഥാ
ല്ല [ശക്‌
798 (581)












ആബ്ബാ പിതാ€വ! നിന്‍ പുത്രന്റെ നാമത്തിൽ
അണയുന്നു തിരുമുമ്പില്‍ പ്രാര്‍ത്ഥിക്കുവാന്‍
€ചോദിഷിന്‍ തന്നിടാം എന്നുള്ള വാഗ്ദത്തം
ആശ്രയം വയ്ക്കുന്നു ആദരവായ്‌

ഏറ്റുപറയുന്നു പാപങ്ങളാകുവേ
മുറ്റും കഴുകുക രുദ്ധി ചെയ്ക
യേശുവിന്‍ രക്തത്താല്‍
രൂദ്ധിയും നീതിയും
ഭാനമായുള്ളതാല്‍ ഹാല്ലേലൂയ്യാ

ഭിന്നത കയ്പുകൾ സ്നേഹക്കുറവുകൾ
വന്നു വിവിധമാം മാലിന്യങ്ങർ
ഒന്നായി നിന്നിടാന്‍

ഉണര്‍വ്വോടെ പ്രാര്‍ത്ഥിഷാന്‍
നിന്നാത്മനിറവിഷോള്‍ നല്‍കിടുക

പുത്രന്റെ നാമത്തില്‍ ചോദിക്കും സര്‍വ്വവും
പുത്രനില്‍ താതന്‍ 2ഹത്വഭമല്‍ക്കാൻ
ചെയ്തുതരുമെന്ന വാഴ്ദത്തം ഓര്‍ഷിച്ചു
യാചിക്കുന്നു ഞങ്ങൾ വിദ്വാസത്താൽ
ല്ല 10.
