799 (582)












പ്രാര്‍ത്ഥന €കള്‍ക്കുന്ന ദൈവം
2നം പോലുമറിയുന്ന ദൈവം
പ്രാര്‍ത്ഥിക്കും ഹൃദയങ്ങൾ നിറച്ചിടുന്നു
ബുദ്ധിയെ കവിയുന്ന ആശ്വാസത്താൽ
ആകുലമൊന്നിലും വേണ്ടിനിയും
അര്‍ഷിക്കാം സ്തോത്രങ്ങർ
സ്തുതികളോടെ (2)
അറിയിക്കാം നമ്മുടെ ആവശ്യങ്ങൾ
അനുഗ്രഹമാരി ചൊരിഞ്ഞിടുടമ (2)
ആശ്രയമായ്‌ തിരുവചനമുണ്ട്‌
വാക്കു മാറാത്തവന്‍ അരികിലുണ്ട്‌ (2)
ആശ്വാസദായകന്‍ തന്‍ കരത്തില്‍
ഭാരങ്ങളൊക്കെയും വച്ചിടുക (2)
ചോദിക്കും മുന്‍പേ ടവണ്ടതെല്ലാം
അറിയുന്ന നല്ലൊരു പിതാവല്ലോ (2)
പുത്രനെഷോലും തന്ന താതന്‍
നല്‍കിടും കനിടവാടെ ആവര്യങ്ങൾ (2)
ക ട്ട

800 (589)












ആഗ്രിതവ്മല' കര്‍ത്മാ€വ/
അമുഗ്ഗഫം ചൊദിധണമേ
താവക സവിധേ ഞങ്ങള്‍ വരുന്നു
കാരുണ്രസാഗരമേ
ആത്മീയ നല്‍വരം ഞങ്ങളില്‍ നാഥാ
അളവെന്യേ ചൊരിയണട2-
നിദ്രയിലാണ്ടൊരു ഞങ്ങള്‍തന്നുള്ളം
നീയുണര്‍ത്തിടണ£േ
നല്ല ഫലങ്ങളീ ഞങ്ങളില്‍ കായ്പാന്‍
അനുഗ്രഹം അരുളണമേ-
ആദിയോടന്തം നീ കുടിരിഭക്കണം
ആനനദദായകനേ
ആശീര്‍വൃദിക്കണം ഞങ്ങളെ ആകെ
ആത്മാവില്‍ നിറയ്ക്കണ

ല്ല ള്‍/.
