801 (584)












പരന നിന്‍ തിരുമുമ്പിൽ
വരുന്നൊരീ സമയേ

ശരിയായ്‌ പ്രാര്‍ത്ഥന ചെയ്വാന്‍

കൃപ നല്‍കിടണ€മേ

ഞരങ്ങി ഞങ്ങളിന്‍ ടപര്‍ക്കാ-
യിരന്നിടും പരന
വരികിന്നീയടിയാരില്‍
ചൊരിക നിന്‍ വരങ്ങള്‍

അനുഗ്രഹ മുറിയിന്‍
പൂട്ടുകള്‍ താനെ തുറഷാന്‍
കനിവോലുന്നൊടേശുവിന്‍
5നസ്സെന്നില്‍ തരിക

ഉണര്‍ത്തിക്കും വരലെല്ലാം
ക്ഷണം തന്നിടണഃ2

തുണ നീയെന്നിയേ
വേറാരുമില്ലെന്നോര്‍ക്കണ$2

802 (585)












കരകവിഞ്ഞൊഴുകും
കരുണയിന്‍ കരങ്ങൾ
ഭൂമിയില്‍ ആരുടടത്‌
ആകുലമാം ലോകത്തില്‍
അനുദിനവും ശാന്തി തരും
ചൈതന്യമാരുടേത്‌

എന്‍ 2ന€2 നീ പറയു
നിന്റെ ജീവന്റെ ജീവനേത്‌

പ്രാര്‍ത്ഥന ഭകര്‍ക്കും
അനുഗ്രഹാരുളും
ദാനങ്ങര്‍ ആരുടേത്‌
കാല്‍വരിമലയില്‍ നിന്നും
ഒഴുകിവരും രുധിരത്തിന്‍
രോദനമാരുടടത്‌

എന്‍ 2ന€2 നീ പറയു

1.
