നിന്റെ ജീവന്റെ ജീവനേത്‌

സുരസുഖമഖിലം 2നുജനു ചൊരിയും
ദാനങ്ങര്‍ ആരുടേത്‌

ബേത്ലഹേം പുൽക്കൂട്ടിൽ
മാനുജരിന്‍ മകനായി ജീവിതമാരുടടത്‌
എന്‍ 2ന€2 നീ പറയു

നിന്റെ ജീവന്റെ ജീവനേത്‌

803 (586)












എന്റെ പ്രാണസഖി യേശുവേ

എന്റെ ഉള്ളത്തിനാനന്ദമേ

എന്നെ നിന്‍ മാര്‍വിങ്കല്‍ ടചേര്‍ഷാനായ്‌
വന്നിതാ ഇഷോള്‍ നിന്‍ പാദത്തില്‍

പക്‌ പക ഞാ0? പ്രാര്‍ഥിക്കുമ്പോള്‍
കര്‍ത്മാ€വ/ ഈ നചപാപിക്കു
€പ്രപമഫ)തത്തെ 0? കാട്ടുക

നിന്നെ സ്‌നേഹിക്കുന്ന 2ക്കൾക്ക്‌
ഉള്ളതാം എല്ലാ പദവികളും
അടിയാനും തിരിച്ചറിയാന്‍
അഷ്ടന ബുദ്ധിയെ തെളിക്ക

ഏലിയാ ഏലീരശാ പ്രവര്‍ര്‍

ബലമായ്‌ ചെയ്ത ക്രിയകൾ കാണ്മാൻ
ഏടലോഹീ എന്നെയും ഓര്‍ക്കുക
വേല നിന്നുടെ ഞാന്‍ ചെയ്യുവാന്‍

പാപികള്‍ക്കു നിന്റെ സ്‌നേഹത്തെ
എന്റെ ശീലത്താല്‍ ഞാന്‍ കാട്ടുവാന്‍
കാല്‍വരി 28ലഭമല്‍ കാണിച്ച

നിന്റെ അന്‍പിന്‍ ശീലം പകര്‍ക്ക
എന്റെ ആയുസ്റിന്റെ നാളെല്ലാം

നീ പായ വഴിയെ പോകുവാന്‍
ആശയോടേശുവേ എന്നെ ഞാൻ
ജീവബലിയായ്‌ നല്‍കിടുടന്നേ
