804 (587)












പോകുമ്തു മാഥാ ഞാന്‍ ഏകനായ!
പോദേണമെകുടെ എമ്ുമെന്നും
പോകുവാ? പാഞ്ഞ ൦] വാക്കു 7/൦
പോകു എല്‍ ബലമിമാുമെന്നും

ലോകത്തില്‍ ശ്രേഷ്ഠമായി ഉള്ളതെല്ലാം
ചവറായി എണ്ണുവാന്‍ കുപ തരണം
ക്രിസ്തുവിൻ നിന്ദയെ വന്‍ ധനമായി
കാണുവാന്‍ നിത്യവും തുണച്ചിടണം

എന്നെ നീ അയയ്ക്കുന്ന വയലുകളില്‍
മുന്നമേ നീ തന്നെ പോയിടേണം
തുറക്കണം നിനക്കായി വാതിലുകൾ
മുന്നറിഞ്ഞോരുടെ മനസ്സുകളില്‍

വായ്‌ തുറക്കുമ്പോ വന്നിടണം
യോധ്യമാം വചനങ്ങള്‍ തന്നിടണം
നന്നായി സാക്ഷ്യം ഞാനേകിടുവാന്‍
ആത്മാവിനാലെന്നെ നിറച്ചിടണം

സിംഹങ്ങള്‍ നടുവിലും അന്നൊരിക്കല്‍
ഭക്തനെ കാത്തഃപാല്‍ സര്‍വ്വശക്താ
ആപത്തുഭനരത്തിലെന്റെ മീതെ
കാവലായ്‌ നിന്‍ കരം നിന്നിടണം

ല്ല 1

805 (588)











കര്‍ത്താവിന്‍ സ്ഭനഹത്തില്‍
എന്നും വസിച്ചിടുവാന്‍
വന്‍ കുപജേകിടണേ
ഭിന്നത വിദ്വേഷം ഇല്ലാതെ ജീവിഷാന്‍
നല്‍വരം നല്‍കിടണേ

ലോകം പാപം പിമാചെന്ൌെ തൊടുക
ദുഷ്ട ഘോഭഭത്രു എനെ കാഞുകളിഴ് (2
അങ്ങ ചികി? 20വി/2ണു ഞാ?
എന്റെ വിദ്വാദ്വം വര്‍ദ്ധിഷിക്കഞ്ണ (2)

ഇന്നലെ മിന്നിയ ഉന്നത ഭ്രേഷ്ഠന്മാര്‍
അമന്യരായ്‌ ഇന്നു 2ന്നിൽ
