എന്നാലെ സാധു ഞാന്‍
സന്നിധേ നിന്നതാ
പൊന്നേശുവേ കൃപയാല്‍

നിര്‍ത്തിയതാണെന്നെ നിന്നതല്ല ഞാന്‍
എത്ര സ്തുതിച്ചിടേണം

നിന്ദ പരിഹാസം ഏറെ സഹിച്ചു ഞാന്‍
എത്ര നാർ കാത്തിടേണം

ഒന്നിക്കും ഒരു നാ സ്വര്‍ഗ്ഗ കൂടാരത്തില്‍
വന്ദിക്കും ഞാന്‍ അന്നാളില്‍

എന്നിനി പ്രിയന്റെ

പൊന്‍മുഖം കാണും ഞാന്‍

എന്നാ ഏറിടുടന്ന

806 (589)












സ്വര്‍ഗ്ഗീയ പിതാഭവ നിന്‍ തിരുഹിതം
സ്വര്‍ഗ്ഗത്തിലെടഷാലെ ദുവിലാക്കടണ
നിന്‍ ഹിതം ചെയ്തോനാം

നിന്‍ സുതനെഷോല്‍

ഇന്നു ഞാന്‍ വരുന്ന

നിന്‍ ഹിതം ചെയ്വാന്‍

എ? ടൈവ/2 മ77]ഷ്‌ടം ചെയ്യുവാ?
വ/മ്മിടുമോ ഞാ01007 6228220്‌

എന്റെ ഇഷ്‌ടമൊമ്തും ഭവേങ്ടാ ശ്രിയ
മിന്റ്‌ ഇഷ്ടം എമ്തില്‍? പുര്‍ന്യമാക്കണേ

നനയും പൂര്‍ണ്ണ പ്രസാദവുമുള്ള
നിന്‍ ഹിതമെതെന്നു ഞാനറിയുവാന്‍
എന്‍ 2നം പുതുക്കി മാറിടുന്നു നിത്യം
നിന്ദയമാണെനിക്കീ ടലാകലാവണ്യം

ഞാനവനുള്ളം കയ്യിലിരിക്കയാല്‍
ആരുമില്ലെനിക്കു ദോഷം ചെയ്യുവാന്‍
ഇന്നെനിക്കു വന്നു നേരിടുന്നതെല്ലാം
തന്‍ ഹിതമാണെന്നു ഞാനറിയുന്നു

എന്‍ തലയിലെ മുടികളുലെല്ലാം
നിര്‍ണ്ണയമവനെണ്ണിയറിയുന്നു
