ഒന്നതില്‍ നിലത്തു വീണിടടണമെങ്കിൽ
ഉന്നതനറിടഞ്ഞ സാദ്ധ്യമായിടു

യേരുക്രിസ്തുവിന്‍ ഭരീരയാഗധത്താല്‍
ഉള്ളയിഷ്ടത്തില്‍ ഞാന്‍ ശുദ്ധനായ്ത്തീര്‍ന്നു
ദൈവ ഇഷ്ടം ചെയ്തു വാഗ്ദത്തം പ്രാപിഷാൻ
പൂര്‍ണ്ണ സഹിഷ്ണുത ഏകണ പ്രിയാ
ആരുമറിയാത്ത ഭ്രേഷ്ഠ ഭദോജനം
ഞാന്‍ ദുജിച്ചു നിത്യം ജീവിച്ചിടുന്നു
എന്റെ രക്ഷകന്റെ ഇഷ്ടമെല്ലാം ചെയ്തു
വേല തികയ്ക്കുന്നതെന്റെ ആഹാരം

എന്റെ കഷ്ടങ്ങര്‍ ദൈവം തരുന്നതാം
എന്റെ പ്രാണനെ ഞാന്‍ യാഗമാക്കുന്നു
എന്നെ തുകര്‍ത്തിടാന്‍ താതനിഷ്ടമെങ്കിൽ
തന്‍ ഹിതമെന്നില്‍ സമ്പൂര്‍ണ്ണമാകുട്ടെ
ലല 54!

807 (590)












എന്നുള്ളിലെന്നും വസിച്ചിടുവാന്‍
സ്വര്‍ഗ്ഗമണ്ഡപം വിട്ടിറങ്ങി - വന്ന
ഉന്നതനാം തങ്കപ്രാവേ നീ വനെന്നില്‍
എന്നുമധിവസിക്ക

തുങ്കച്ചികടി എത്ര നാള്‍ കേട്ടിട്ടും
ശങ്ക കൂടാതെ നിന്നെ - തള്ളി
സങ്കേതം ഞാന്‍ കൊടുത്ത -
ന്യര്‍ക്കെന്നോര്‍ത്തിതാ സങ്കടകെട്ടിടുന്നു

കര്‍ത്ത എത്രയനുഗ്രഹങ്ങളഴയക്കോ
നഷ്ടമാക്കി ഈ വിധം - ഇന്നും
കഷ്ടത തന്നില്‍ വലയുന്നു ഞാനിതാ
തട്ടിയുണര്‍ത്തണഃേ

ഭൂന്യവും പാഴുമായ്‌ തള്ളിയതാമീ നിൻ
മന്ദിരം തന്നിലിന്നു - ദവാ

വന്നു പാര്‍ത്തു ശുദ്ധി ചെയ്തു

നിന്‍ വീട്ടിന്റെ നിന്ദയകുറ്റണഃേ

ജീവിതമിന്നും ശരിയായിട്ടില്ലയ്യോ
ജീവിഷിക്കു കര്‍ത്തനേ - വന്നു
