വനും ശക്തിയും സ്നേഹവും
തന്നെന്നെ ജീവിഷിച്ചിടണഃേ
ഭക്തിയിന്‍ സിംഹാസന ജയവീരനായ്‌
വാഴുന്നൊദരേശുരാജന്‍ - എന്നിൽ
ശക്തിയോടെ വന്നു വാണിടും നേരത്തിൽ
ശക്തനായ്‌ ജീവിക്കും ഞാന്‍
എന്നലങ്കാരവസ്ത്രം ധരിച്ചിടും ഞാന്‍
ഇന്നു മുതല്‍ ദൈവേ - 68ലാൽ
എന്നില്‍ അഭുദ്ധനും ഭചലാവിഹീനനും
ചേര്‍ന്നു വരികയില്ല

ഈ വിധത്തില്‍ പരിപാലിക്കകെട്ടിടാന്‍
ദൈവാത്മാവേ വനെന്നില്‍ - എന്നും
ആവസിച്ചു തവ തേജസ്താലെന്നുടെ
ജീവന്‍ പ്രശോദിഷിക്ക

808 (591)












തിരുവദനം ഭ്ോദിഷിച്ചെന്നി-
രുളകലെ ടപോക്കിടുവാന്‍
കരുണാവാരിഭധ ദൈവേ
നമിച്ചിടുടന്നേന്‍ ഇരു കരവും
കുഷിത്തൊഴുന്നേന്‍

പരിമള തൈലത്താൽ നിന്റെ
ശിരമദിഷേകം ചെയ്തൊരു
രിയയിലത്യന്തം കാരുണ്യം
ചൊരിഞ്ഞ നാഥാ
വരമരുളിടടണമിവന്‌

അദരിവരരിന്‍ സൈന്യം കണ്ടു
പരവശനായ്ത്തീരാതെ ഞാൻ
ഇരുപുറവും നിന്നെ കാണുവാന്‍
ഹൃദയുകൺകൾ

ഉരുകൃപയാല്‍ തുറടക്കണഃേ

പരമഗുഭരാ നിൻ നാമത്തെ -
ക്കരുതിയെനിക്കുണ്ടാകുന്ന കരുമനകൾ
നിത്യം സഹിഷാനരുര്‍ക ദേവാ
കുരിരില്‍ മരിച്ചുള്ളോരീര$ന
