ഇരവു കഴിഞ്ഞതിമോഹനമാ-
ഉരുണനുദിച്ചിടും പൊഴുതും
തരണി 20ഞ്ഞിടും നേരവും
8വല്‍ സ്മരണം വരണമെനിയ്‌-
ക്കുള്ളില്‍ സൈവൈര്യമായ്‌ -

അരനിമിഷം നിന്നെ വിട്ടാ-
ലരികിലെനിക്കാരുള്ളടയ്യോ
2രിമകനേ നിന്‍ സുഗന്ധമാം
ശ്വാസവായുവെന്‍
കരളിനുറഷേകുന്നെകൊഴും

മരണദിനത്തോളം നിന്റെ
ചരണയുഗം സേവിച്ചാത്മ-
ശരരണമതായ്‌ നിന്നെ പ്രാപിച്ചു
നിന്നില്‍ ലയിഷാ-
നരുളണമേ ദിവ്യാശിസ്ററുകൾ

ല്ല [0/.9.

809 (592)












ആബ്ബാ പിതാഭവ ഞാന്‍ വരുന്നു
തൃഷാദം തേടി ഞാന്‍ വരുന്നു
നിന്‍ മുഖം കാണുവാന്‍

നിന്‍ മൊഴി ഭകള്‍ക്കുവാന്‍
എന്‍ 2നം തുറഭക്കണമേ (2)

ഏഴയെന്‍ പ്രാര്‍ത്ഥന കേള്‍ക്കണമേ
കേഴുന്ന മനസ്സിന്‌ കാഴതേകണേ (2)
ആഴത്തില്‍നിന്നു ഞാന്‍ യാചിക്കുന്നേ
വാഴുന്ന മന്നവഭനോതിടാം ഞാന്‍

അതിഭോദിതമാം തിരുമുഖം ഞാന്‍
ഉതിവരുവോളം കണ്ടാനന്ദിക്കും (2)
പതിനായിരങ്ങളില്‍ അതിഭ്രേഷ്ഠഭന
ഉതിയെനിക്കെന്നും നിന്‍ പാദപീഠം

810 (593)












തിരയും കാറ്റും കോളും
എന്‍ 2നസ്സില്‍ കുടിയേറും
