ഞാന്‍ തുഴയും ചെറുവള്ളത്തില്‍
എന്നും വിഭ്രമ ജലതാളം

മ? ത... ഭാ്മത

കുളിരേകും ഭുഭവാക്കും
തുണഃജയേക്ും തുഴധാധും
അങ്ങക്കദജെത്തുടു€വാളം (2
കാര്‍ദേഘമാം നിരാ്യാകും
നീര്‍പക്ഷിതന്‍ ചിറകുടിയില്‍ (2)
തുവെയിലില്‍ വാടി വീഴും
പൂക്കളുടെ രോദനവും (2)
നീയെന്റെയുള്ളില്‍ നിന്നും
നീക്കാമോ നാഥാ

എനിക്കു നീ തരു നിന്റെയാ സാന്ത്വനം

ദുഃഖങ്ങളിന്‍ തിരയേറ്റുവാങ്ങി
വേദനിക്കും മനസ്സിനെയും (2)
ചെറുളഴയില്‍ ടചോര്‍ന്നൊലിക്കും
നിറകുടമീ കണ്ണുകളും (2)

ഈ എന്റെ ഉള്ളില്‍ നിന്നും

നീക്കാമോ നാഥാ

എനിക്കു നീ തരു നിന്റെയാ സാന്ത്വനം

811 (594)












ഉള്ളിലെ വിഭ്വാദ്ധം മദെഥിയിക്കാന്‍
ഉള്ളറിഞ്ഞു പ്രവര്‍ത്മിക്കാ ക]ിധണം
വിശ്വാദ്ധം യര്മോ എമു പരക്ഷിക്കും
ഭവളക്ഷിൽ വീഴാതെ കാക്കണം (2/

വിശ്വാസമാര്‍ഗ്ഗത്തില്‍ തന്നെ ചരിച്ചു ഞാൻ
ദൈവത്തിനിഷ്ടനായ്‌ തീരണം (2)
ആശിക്കും കാര്യമുറകെന്നു കാണുവാന്‍
വിശ്യാസമെന്നില്‍ വളരണം (2)

ക്രിസ്തുവചനത്തിന്‍ €കേഴ്വിയാലല്ലയോ
വിദ്വാസമെന്നില്‍ നിറയുന്നു (2)
ദൈവത്താല്‍ സാദ്ധ്യമാകാ
യാതൊന്നുമില്ലെന്നു

വിശ്വാസം മൂലം പഠിക്കണം (2)
