ദൈവമഹത്വം തെളിഞ്ഞു

ഞാന്‍ കാണുവാന്‍
വിശ്യാസമെന്നില്‍ പെരുകണം (2)
ആത്മാവില്ലാത്തതാം

ശരീരമോ നിര്‍ജ്ജീവം

വേല ചെയ്യാത്ത വിശ്വാസവും (2)

കര്‍ത്താവിന്‍ വലയില്‍

വര്‍ദ്ധിച്ചു വന്നു ഞാന്‍

കുലിക്കായ്‌ നിന്‍ മുഖം കാണണം (2)

നല്ല ദാസനേയെന്ന

ദിവ്യമൊഴി കേട്ടു ഞാന്‍

ധന്യനായി തീരുവാന്‍ തുണയ്ക്കണം
ക ദവ

812 (595)












പ്രാര്‍ത്ഥനയ്ക്കുത്തരം തന്നരുളും
എന്റെ കരുണാരസരാഭര
പാര്‍ത്തലത്തില്‍ ഞാന്‍
പാര്‍ത്തിടും നാളെല്ലാം

പാടട്ടെ നിന്‍ കൃപകൾ - എന്നും
പാടട്ടെ നിന്‍ കൃപകൾ

അഴലുന്ന 2നസ്സിന്റെ

സന്താപം നീക്കി നീ

ആനന്ദം നല്‍ഭകേണഭേ നാഥാ
ആനന്ദം നല്‍കേണമേ (2)
അലിവോടെ നീയെന്നെ
മാര്‍വ്വിലണയ്ക്കും

നിന്‍ സ്നേഹമതിശരയമേ നാഥാ
നിന്‍ സ്നേഹാതിരയമേ

വഴിയും സത്യവും നിത്യജീവനും
എല്ലാമെട്നേശുവിനാല്‍ എന്നും
എല്ലാമെടന്നരുവിനാല്‍ [2)
സത്യവചനത്താല്‍ സ്വസ്ഥത തന്ന്‌
നിത്യവും കാടക്കണമേ എന്നെ
നിത്യവും കാടക്കണഃേ

ക 8.0
