813 (596)












പ്രാര്‍ത്ഥനയാല്‍ സാധിക്കാത്ത
കാര്യമില്ലൊന്നും

പ്രാര്‍ത്ഥിക്കാത്ത കാരണത്താല്‍
ലഭിക്കുന്നില്ലൊന്നും (2)
യാചിക്കുന്നതെല്ലാം

നിങ്ങള്‍ പ്രാപിച്ചുവെന്ന്‌
വിശ്യാസഭത്തോടെ പ്രാര്‍ത്ഥിക്കുകില്‍
നിശ്ചയം ഫലം [2)

നിങ്ങളെന്നില്‍ എന്‍ വചനം
നിങ്ങള്‍ക്കുള്ളിലും

വാസം ചെയ്കില്‍ യാചനകൾ
സാധ്യമായിടും (2)

എന്നോടു ചേര്‍ന്നൊരു നാഴിക
ഉണര്‍ന്നിരിക്കാടമാ
പാപക്കെണികള്‍ ഒഴിഞ്ഞുടപോകാന്‍
മാര്‍ഗ്ഗമതല്ലയോ (2)

2ടുത്തുപോകാതൊടുക്കടത്താളം
പ്രാര്‍ത്ഥിച്ചിടണം
തടുത്തുവെച്ചാല്‍ ഒടുങ്ങിടാത്ത
ശക്തി പ്രാപിക്കാന്‍ (2)
ഇന്നുവരെ എന്‍ നാമത്തില്‍
ചോദിച്ചില്ലല്ലോ
ചോദിക്കുകില്‍ നിങ്ങക്കേകാം
പൂര്‍ണ്ണ സന്തോഷം (2)

ല്ല വ.

814 (597)












എന്റെ പ്രാര്‍ത്ഥന നിന്‍ തിരു സന്നിധെ
ധുപവര്‍ഗ്ഗമായ്‌ തീരട്ടെ നിത്യവും

എന്‍ കരങ്ങളെ ഞാന്‍ ഉയര്‍ത്തുന്നത്‌
സന്ധ്യായാമമായ്‌ സ്വീകാര്യമാകുട്ടെ
എന്റെ വായ്ക്കൊരു കാവല്‍ നിറുത്തടണ
അധരജാലകം കാക്കണേ എഷോഴും (2)
ദുഷ്പ്രവൃത്തിയില്‍ ഇഷ്ടമുണ്ടാകാതെ
