ദുഷ്ടനോടൊരുനാളും
ചേരാതെ കാക്കണം [2)

എന്റെ ആശ്രയം നിങ്കലേയ്ക്കാകുന്നു

നിന്നെ എനെന്നും

ഭൂരണമാക്കുന്നു ഞാന്‍ (2)

കൃഷ്ടങ്ങളില്‍ എന്റെ ശൈലവും ഭകോട്ടയും

ദൈവമേ നീ എന്റെ സഭ്കേതവും (2)
ല്ല ദ്വ

815 (598)












നിന്നോടു പ്രാര്‍ത്ഥിഷാന്‍ പ്രിയ പിതാവേ
വന്ന നിന്‍ 8ക്കളെ ചെവിക്കൊണ്ടാലും

യേശുവിന്‍ നാമത്തില്‍ വന്നിതാ ഞങ്ങൾ
ആശിഷം തരിക നിന്‍ വാദ്ദത്തംപോലെ

പരിശുദ്ധാത്മാവിന്‍ സഹായത്തെ നല്‍കി
ശരിയായ്‌ പ്രാര്‍ത്ഥിഷാനദ്യസിഷിക്ക

ലോകത്തിന്‍ ചിന്തകൾ ലേരേമില്ലാത്ത
ഏകമാം മാനസം തന്നരുളേണം

രൂദ്ധമാം കൈകളുയര്‍ത്തുവാനായ്‌
രൂദ്ധനാം നാഥഭന നീ കുപ ചെയ്ക

ചോദിഷിന്‍ നല്‍കും ഞാനെന്ന നിൻ വാക്കിൽ
മോദമോടാശ്രയം വെച്ചു നിന്‍ 2ക്കര്‍

എണ്ണമില്ലാത്ത നിന്‍ കൃപകൾക്കായി
നന്ദിയും സ്തോത്രവും
എന്നേയ്ക്കും ആജമൻ

816 (599)












വന്നിടു നാഥാ വേഗം

നിന്‍ 8ക്കളെ ചേര്‍ത്തിടുവാന്‍
നിന്‍ വരവല്ലാതില്ലേ

നിന്‍ 2ക്കള്‍ക്കാശയൊന്നും

കാണട്ടെ ഞങ്ങര്‍ നിൻ മുഖം
നേടട്ടെ ഞങ്ങര്‍ സാഫല്യം
തീരട്ടെ ഞങ്ങര്‍ തന്‍ ടഖദം
