വാഴട്ടെ ഞങ്ങര്‍ നിൻ കൂടെ

കേള്‍ക്കട്ടെ ഞങ്ങര്‍ നിൻ സ്വരം
തീരട്ടെ ഞങ്ങര്‍തന്‍ കദനം
പാര്‍ക്കട്ടെ ഞങ്ങ നിൻ കൂടെ
മാറട്ടെ ഞങ്ങര്‍ വിലാപം

മുഴങ്ങട്ടെ നാഥാ നിന്‍ കാഹളം
കേള്‍ക്കട്ടെ ഞങ്ങര്‍ നിൻ നാദം
ഉയിര്‍ക്കട്ടെ നിന്നില്‍ മരിച്ചവര്‍
ധരിക്കട്ടെ കര്‍ത്താഭവ നിൻ മഹത്വം

വാഴട്ടെ ഞങ്ങൾ വിണ്ണിൽ
രസിക്കട്ടെ ഞങ്ങള്‍ നിന്നിൽ
ദഭജിക്കട്ടെ ഞങ്ങര്‍ €നരില്‍
വിളങ്ങട്ടെ ഞങ്ങര്‍ നിന്‍ ഭരോദയില്‍

തീരട്ടെ ഞങ്ങളിന്‍ ക്ലേശം

ഭതോരട്ടെ ഞങ്ങര്‍തന്‍ കണ്ണീര്‍

പാടട്ടെ ഞങ്ങ നിൻ മഹത്വം

സ്മരിക്കട്ടെ ഞങ്ങര്‍ നിൻ സ്നേഹം
ല്ല [ശ്‌

817 (600)












അന്വേഷിഷിന്‍ എന്നാല്‍ കുണ്ടെത്തിടും
മുട്ടുവിന്‍ എന്നാല്‍ വാതില്‍ തുറക്കും
യാചിഷിന്‍ എന്നാല്‍ എല്ലാം ലഭിക്കും

യേശു പ്രാര്‍ത്ഥനയ്ക്കുത്തരം അരുളും (2)

എന്റെ കര്‍ത്തന്റെ ചെവികള്‍ 2മാകില്ല
എന്റെ യേശുവിന്‍

കൈകള്‍ കുറുകുന്നില്ല [2

എന്നെ രക്ഷിച്ചു കാക്കുവാന്‍
പാലിക്കുവാന്‍ രക്ഷകന്‍ ശക്തനല്ലടയോ (2)
എന്റെ പ്രാണന്റെ രക്ഷ
ക്രിസ്തുവിലടല്ലോ

തന്റെ ക്രൂരില്‍ അവനതു
നിവര്‍ത്തിച്ചല്ലോ... (2)

ഭക്തം ചൊരിഞ്ഞു മോചന€മകാന്‍
കര്‍ത്തന്‍ കുഴിച്ചടല്ലോ
