ക്രൂരിൽ തന്‍ യാഗം... (2)

നീതിമാന്‌ അനര്‍ത്ഥങ്ങര്‍ ഏറെ വന്നാലും

നീതി തരുന്ന കര്‍ത്തന്‍

വിടുതല്‍ തരും നിത്വം നടത്തും

തന്‍ ഹിതം പോലെ

നിത്യതയോളം 20യ്ക്കും ചിറകില്‍
ക 8.0

818 (601)












യേശു€വ രക്ഷാദായകാ
നിന്റെ സന്നിധേ വരുന്നു
എന്റെ പാപദാരവുമായ്‌
വല്ലദായേകൂ രക്ഷയെ

ഉന്നതി വെടിഞ്ഞവനേ
ന്നില്‍ താണു വന്നവഭന
എനിക്കായിട്ടലടയാ
ക്രൂരിങ്കൽ ജീവനെ തന്നത്‌

പാപം ചെയ്തിടാത്തവനേ
പരിക്ഷീണനായവനേ
എനിക്കായിട്ടലടയാ
ക്രൂരിങ്കൽ ദാഹിച്ചു ഭകണത്

ഭരാപഭോഗമേറ്റവടന
പാപമായിത്തീര്‍ന്നവഭന
എനിക്കായിട്ടലടയാ
ക്രൂരിങ്കൽ പാടുകളേറ്റത്‌

എന്റെ ഭോഗം നീ വഹിച്ചു
എന്റെ ശാപം നീക്കി മുറ്റും
നിനക്കായിട്ടെന്നെന്നും
ഞാനിനി ജീവിക്കും നിശ്ചയം

819 (602)












പാപങ്ങളേറ്റു ചൊല്ലി
പാദാന്തികേ വരുന്നു
പ്രാണ്പ്രിയാ നീയല്ലോ
പ്രാര്‍ത്ഥന കേൾക്കുന്നവൻ
