നല്ല ഫലം നിറയാന്‍

നല്‍ തരുവായിടുവാന്‍

നല്ലവനാം താതദന നീക്കുക പാഴ്മുളകര്‍
നിന്നില്‍ ഞാന്‍ ടേര്‍ന്നിരിഷാന്‍

നിന്‍ സമത പഠിഷാന്‍

നിന്‍ നുകളേറ്റുകൊള്‍വാന്‍

എന്നെ ഞാനേകുന്നിതാ

കഷ്ടങ്ങളേറിടുമ്പോര്‍
ഭ്ലേശങ്ങര്‍ വന്നിടുമ്പോര്‍
കാലുകള്‍ മാറിടാതെ
കാത്തിടടണ കനിവാല്‍

മായാവിമോഹത്താലെന്‍
ളാനസം ചാഞ്ഞിടുമ്പോര്‍
ക്രൂശിനെ ധ്യാനിക്കുവാന്‍
വന്‍ കുപ തന്നിടണെ

പുത്രന്റെ നാമത്തിലായ്‌
അര്‍ഷിക്കും കാര്യങ്ങളെ
സന്തോഷപൂര്‍ണ്ണതയ്ക്കായ്‌
തന്നിടാം എന്നുരച്ചോന്‍

വിശ്വസ്ത ദൈവാല്ലോ - അങ്ങ്‌
വാദ്ദത്തടമറെയുണ്ട്‌
വാക്കു മാറാത്തവനേ - മൂന്നില്‍
ആശ്രയം നീ മാത്രേ

820 (603)












നല്ല ദേവനേ ഞങ്ങര്‍ എല്ലാവരെയും
നടല്ലാരാക്കി നിന്നിഷ്ടത്തെ ചൊല്ലിടേണഃ2
ചച്ചഭേച്ചിലില്‍ ഞങ്ങ ഭഞ്ഞിടുവാനായ്‌
െച്ഛമായാഹാരത്തെ നീ നല്‍കിടടണഭമേ

അന്ധകാരമാം ഈ ലോകയാത്രയില്‍
ബന്ധുവായിരുന്നു വഴി കാട്ടിടേണജേ

ഇമ്പമേറിയ നിന്‍ അന്‍പുള്ള സ്വരം
മുമ്പേ നടന്നു സദാ $കള്‍ഷിഭ്കേണമ
