വേദവാകൃങ്ങള്‍ ഞങ്ങള്‍ക്കാദായമാവാന്‍
വേദനാഥനേ നിന്റെ ജ്ഞാനം നല്‍കുക
സന്തോഷം സദാ ഞങ്ങ ചിന്തയിൽ വാഴാൻ
സന്തോഷത്തെ ഞങ്ങള്‍ക്കിന്നു

ദാനം ചെയ്യുകേ

താതനാത്മനും പ്രിയ നിതയപുത്രനും
സാദരം സ്തുതി സ്തോത്രം

എന്നും ചൊല്ലുന്നേന്‍ ആൻ

821 (604)












തിരുകൃപ തന്നു നടത്തണമെന്ന
തിരുഹിതം ടപോലെയെന്‍ നാഥാ

ബഹുവിധമെതിരുകൾ

വളരുമീ നാളില്‍ ബലഹീനനാം

ഞാന്‍ തളര്‍ന്നുടപോകാതെ

ബലലൊഴും കദത്താല്‍ താങ്ങണമെന്നെ
ബഹുലമാം കൂപയാൽ നടത്തണം നാഥാ
2രുതലദേകും ദുരിതങ്ങളഖിലവും
2കുടങ്ങളാണെന്നെണ്ണി ഞാന്‍ വസിഷാന്‍
തിരുകൃപയെന്നില്‍ പകരണമനിശം
തിരുമൊഴി കട്ടു ഞാന്‍ വളരുവാന്‍ നാഥാ-
ചഴയയ മനുഷ്യനെ ഉരിഞ്ഞു ഞാന്‍ കളഞ്ഞ്‌
പുതിയ 2നുഷ്യനെ ഉള്ളില്‍ ഞാനണിഞ്ഞ്‌
ഉയിരുള്ള നാര്‍വരെയും ഉലകില്‍ നിൻ വഴിയിൽ
ഉണ്ജയായ്‌ നടഷാന്‍ ബലം തരു നാഥാ

നിന്‍ നാമം എന്നിൽ മഹിമഷെടേണം

നിന്‍ സ്‌നേഹമെന്നില്‍ നിറഞ്ഞുവദേണം

നീയെന്നില്‍ വളര്‍ന്നും ഞാനെന്നിൽ കുറഞ്ഞും

നിന്നില്‍ ഞാന്‍ 20ഞ്ഞു മായണം നാഥാ
ലു ദേ.

822 (605)











തിരുക്കരത്താല്‍ വഹിച്ചു എന്നെ
തിരുഹിതം പോല്‍ നടഴഭത്തണഃ2
കുരവന്‍ കയ്യില്‍ കളിമണ്ണു ഞാന്‍
