അനുദിനം നീ പണിയണമേ

നിന്‍ വചനം ധ്യാനിക്കുടമ്പോര്‍
എന്‍ ഹൃദയം ആശ്വസിക്കും
കൂരിരുളിന്‍ താഴ്വരയില്‍
ദീപളതായ്‌ നിന്‍ മൊഴികള്‍ -

ആഴിയതില്‍ ഓളങ്ങളാല്‍
വലഞ്ഞിടുമ്പോര്‍ എന്‍ പടകില്‍
എന്റെ പ്രിയന്‍ യേശുവുണ്ട്‌
ചേര്‍ന്നിടുമേ ദവനമതില്‍ -
അവന്‍ നമുക്കായ്‌ ജീവന്‍ നല്‍കി
ഒരുക്കിയല്ലോ വലിയ രക്ഷ
ദൃഷ്ടികളാല്‍ കാണുന്നു ഞാന്‍
സ്വര്‍റ്ുകനാന്‍ ദേശമത്‌

ലു ഗം

823 (606)












യേശു മഹോന്നതടന ദിനവും
കുപ ചൊരിഞ്ഞിടണ$മ
കൂരിരുളിന്‍ നടുവില്‍

നീ വഴി കാട്ടിടടണ

പ്രതികൂലഭേറുമീ 2രുവാസമെന്നും
അനുകൂലമാക്കുമവന്‍
ബലഹീനനായിടിലും - എന്നും
ബലം തരും നാഥനവന്‍

ഉറ്റവരേവരും മാറിടുമെങ്കിലും
ഉടയവനേരുവുണ്ട്‌
നിന്ദിതനായിടിലും - പാരില്‍
നിന്‍ കൃപ മതിയെനിക്ക്‌

മാറാത്ത മാറയാണിന്നിവിടം

മാറുന്ന സ്നേഹിതരും
മാ്റമില്ലാത്തവനായ്‌ - നിത്യം
28നുവേലന്‍ കൂടെയുണ്ട്‌

എന്നു നീ വന്നിടുമെന്‍ നാഥനെ
എന്നാധിയകുറ്റിടുവാന്‍

നിന്നോടു ചേര്‍ന്നിടുവാന്‍ - കാന്താ
