എന്നുള്ളം വാഞ്ഷഛിക്കുന്നു
ക 1

824 (607)












ശ്വാര്‍ത്ഥമ €കേശക്കണ€£2
കര്‍ത്മാടവയെ യാചന മക

പുത്രന്റെ നാമത്തില്‍ ചോദിക്കും കാര്യങ്ങ-
ര്‍ക്കുത്തരം തന്നരുളാമെന്നുള്ളൊരു
വാദ്ദത്തം പോല്‍ ദയവായ്‌

താതനും മാതാവും നീയെനിക്കല്ലാതെ
ഭൂതലം തന്നിലില്ലേ വേറാരുമെന്‍
ആതങ്കം നീക്കിടുവാന്‍

നിത്യതയില്‍ നിന്നുള്ളത്യന്ത സ്ഭനേഹത്താല്‍
ശര്രുതയെയകുറ്റി എനിക്കു നീ
പുത്രത്വം തന്നതിനാല്‍
ഭൂത്രനേകരിന്‍ പ്രാര്‍ത്ഥന കേട്ടു നീ
ഉത്തരം നല്കിയതോര്‍ത്തത്യാദരം
തൃഷാദം തേടിടുടന്നന്‍

കള്ളന്റെ യാചന കേട്ടുള്ളലിഞ്ഞ നിന്‍
തുല്യമില്ലാ ദയയോര്‍ത്തിതാ വ€ന്നന്‍
നല്ലവനേ സദയം

യേശുവിന്‍ മുലമെന്‍ യാചന നല്‍കു-

മെന്നാര്‍യില്‍ കെഞ്ചിടുന്നേന്‍

അല്ലാതെന്നില്‍ ഭലശവും നയയില്ലേ
ലല 1.

825 (608)












തിരുക്കരത്താലെന്നെ വഴി നടത്തും
പരമപിതാവേ സ്തുതി നിനക്ക്‌
പരിരശുദ്ധനേ നിന്‍ ഹിതമതുടപാല്‍
പരിചൊടു നടത്തി താടങ്ങണഃേ

രുവാസം കഴിയും നാർവരെയും
കാത്തിടുകെന്നെ നിന്‍ ചിറകുടിയില്‍
പരനേ തവ തിരു അനുഗ്രഹങ്ങ
അറിയുന്നതെന്‍ മഹാദാഗ്യവുഭേ
