എന്നുടെ ജീവിതം ക്രിസ്തുവിലായ്‌
ഉരണമെങ്കില്‍ അതു ലാദ2ഭ്രേ
ജീവിക്കടയാ ഞാന്‍ മരിക്കുകയോ
എന്‍ യേശുവില്‍ ശാശ്വത ദാധ്യമഭ്രേ

826 (609)












നല്ലവ€ന നല്‍ വഴി കാട്ടി

എന്നെ വഴി നടത്തു

ഘോര വൈരിയെന്‍ പിന്നിൽ
ചെങ്കടല്‍ മുന്നില്‍ എന്നെ വഴി നടത്തു

മരുഭൂമിയില്‍ അജഗണം പോല്‍ തൻ
ഇനത്തെ നടത്തിയാനേ

ആഴിയതില്‍ വീഥിയൊരുക്കി
2റുകരയണച്ചവനേ - കണ്ണീര്‍
താഴ്വരയില്‍ ഇരുൾ വീഥികളില്‍ നീ
എന്നെ വഴി നടത്തു

ആപത്തിലും രോഗത്തിലും
എനിക്കളയം നീ മാത്രമ
കാലുകളെ വീഴ്ചയില്‍ നിന്നും
രക്ഷിക്കുന്നതും നീയ

എന്റെ പ്രാണനെ മരണത്തില്‍
വീണ്ടെടുടത്താനേ

കണ്ണുനീര്‍ തുടഷവനേ

സ്നേഹമില്ലാത്തിടങ്ങളില്‍ സ്‌നേഹം
പകരാന്‍ 2നസ്സതു തരു

നിന്ദിതരെ പീഡിതരെ പരി-
പാലിക്കാന്‍ കൃപയരുളു

നിന്റെ കാലടിയില്‍ പദമുന്നി
നടക്കാന്‍ എന്നെയനുവദിക്കു

ഞാനൊരുവന്‍ വഴിയെന്നരുളിയ
ദാജപുരോഹിതനേ
കാല്‍വരിയില്‍ സ്വര്‍ഗ്ഗ കവാടം
എനിക്കായ്‌ തുറന്നവനേ
നിന്നെഷോലെയായ്‌ തീരാന്‍
നിന്നില്‍ വന്നണയാന്‍
