എന്നെ അനുവദിക്കു

827 (610)












നിന്റെ ഹിതം പോലെയെന്നെ
നിത്യം നടത്തിടേണഃേ!

എന്റെ ഹിതം പോലെയല്ലേ

എന്‍ പിതാവേ എന്‍ യഹോവേ! -

ഇമ്പമുള്ള ജീവിതവും
ഏറെ ധനമാനങ്ങളും
തുമ്പറ്റ സാഖ്യങ്ങളും-
ചോദിക്കുന്നില്ല അടിയന്‍
അഡ്ധകാരം ദീതികളോ-
അക്ടനേ! പ്രകാരങ്ങളോ
എന്തു നീ കല്പിച്ചിടുന്നോ-
എല്ലാം എനിക്കാശീര്‍വ്വാദം

ഏതു ഗുണമെന്നറിവാന്‍

ഇല്ല ജ്ഞാനമെന്നില്‍ നാഥാ!

നിന്‍ തിരുനാമം നിളിത്തം

നീതി മാര്‍ഗ്ഗത്തില്‍ തിരിച്ചു
അഗ്നിദേഘത്തുണുകളാല്‍ -
അടിയനെ എന്നും നടത്തി
അനുദിനം കൂടെ ഇരുന്നു-
അഷ്€ന! കടാക്ഷിക്കു€ക

ല്ല 11..

828 (611)












തന്നീടുക നിന്‍ കൃപാവരങ്ങള്‍
പോരാട്ടത്തില്‍ ഞാന്‍ തളര്‍ന്നിടാതെ
ര്രതു തന്നുടെ തീയമ്പുകളെ
തൊടുത്തിടുന്നു തകര്‍ത്തിടുവാന്‍
ഭാരം പ്രയാസം ഏറും നേരത്തും
ദുഃഖിതനായ്‌ ഞാന്‍ തീരും ഭനരത്തും
£നം അറിയും അരുമനാഥൻ
അരികിലുണ്ട്‌ തളരുകില്ല
ഇടരോനമുലന്‍ അടിച്ചിടുടമ്പോര്‍
