ആശാവിഹീനന്‍ ഞാനായിടുമ്പോൾ
ഞാനാകുന്നവന്‍ ഞാനാകുനെന്ന്‌
ഇമ്പമാം ശബ്ദം പിമ്പില്‍ കേട്ടിടും

ജീവകിരീടം തന്‍ കയ്യിലുടള്ളാന്‍
ീവപുസ്തകം തുറന്നിടുമ
ീവിതരുദ്ധി പാലിച്ചവന്‍ തൻ
ചാരത്തണഞ്ഞു മോദിച്ചിടുമ

തമ്മില്‍ തമ്മിൽ കുണ്ടാനന്ദിക്കും ഞാന്‍
നമ്മള്‍ കണ്ണുനീര്‍ തുടച്ചിടും നാർ
എന്നു കാണാമോ എന്നു സാധ്യമോ
അന്നു തീരുമെന്‍ പാരിന്‍ ദുരിതം

829 (612)












യേശു രാജന്‍ വേഗം തന്റെ
വാനസമുഹ വമായ്‌
വന്നിടുന്നീ ലോകത്തിന്റെ
രാജാവായ്‌ വാഴ്വാനായ്‌

യേശു ഭാഇ? വരുമാങ്ട്‌
ലോകത്തിൽ വാഴ്വാമാധ്‌
എഏവ/ദോടും കലപിക്കുന്തുഞ്ട്‌
ഒരുങ്ങിക്കൊൾ്വാമായ്‌

യേശു രാജന്‍ വീണ്ടും ലോകെ
ദേഘത്തില്‍ വന്നിടുമ്പോര്‍
ചേര്‍ക്കും തന്‍ വിരുദ്ധന്മാരെ
മേഘത്തില്‍ തന്നോടന്ന്‌

ഇന്നു ഞങ്ങള്‍ ദു:ഖിക്കുന്നുണ്ട്‌
ലോകത്തില്‍ നിന്ദിതരായ്‌
അന്നു ഞങ്ങര്‍ ആനന്ദിച്ചിടും
ദുതരാല്‍ വന്ദിതനായ്‌

ഇന്നു ഞങ്ങ വേദനയോടെ
ഘോഷിക്കും സുവിഭരഷം
അന്നു ഞങ്ങള്‍ രക്ഷകന്‍ കൂടെ
വാണിടും സ്വര്‍ഗ്ഗഭദര

വന്നെങ്കില്‍ നീ ഇന്നുതന്നെ
