യേശുവിന്‍ ക്രൂരതിങ്കൽ
ചേര്‍ക്കും തന്റെ കുടെ നിന്നെ
നിത്യം തന്‍ വരവിങ്കല്‍

830 (613)












വാഞ്ഛിതാരുളിടും വാനവര്‍ക്കധിപാ നീ
വന്നിടുക വരം തന്നിടുക
തഞ്ചാടിയര്‍ക്കു നീയെന്നറിഞ്ഞടിയങ്ങൾ
അഞ്ചിടാതെ പരം കെഞ്ചിടുഴന്ന-

മുര്‍കടര്‍ഷിന്നു ല്‍ കെല്ടോടമര്‍ന്നൊരു
ചില്‍കഷൊരുളേ ദയാതല്‍കഷരനേ
ദര്‍ഷമെല്ലാം നീക്കി ഉൾക്കലഹം പോക്കി
സത്പഥമടിയര്‍ക്കു കാട്ടുക നീ-

ആത്മവിശഭുദാഹടറ്8രുര്‍ക ദേവാ
തൃപ്തരായടിയങ്ങൾ തീര്‍ന്നിടുവാന്‍

സൂക്ഷ്മാം തിരുമൊഴി ഭകട്ടറിഞ്ഞതുവിധം
രൂദ്ധിയായ്‌ ജീവിഷാറാകണമേ -

പൊന്നിലുമഖിലമീ മന്നിലുളതു വിധം
വിണ്ണിലും വിലയേറും നിന്‍ വചനം
ഇന്നു ധരിച്ചു ഞങ്ങ ധന്യരായ്‌ തീരുവാൻ
9൬൮൫, ദയ ചെയ്യണ -

2നദമനസ്തുകളിലുന്നത ബലടത്തോടു
ചെന്നിടണം പരാ നിന്‍ വചനം
നന്ദിയോടടിയങ്ങര്‍ നിന്നെ വണങ്ങാ-
നരുര്‍ച്ചെയ്യണമേ കൃപ പെയ്യണമേ -

പുവിലും 8ണമേറും
പൊന്നിലുമൊളി ചിന്നും
തേനിലും 2ധുരമേ നിന്‍ വചനം
ഭാവിലും പകലിലും ജീവനായ്‌ 8വിച്ചു മല്‍
ഭാവിയനുഗ്രഹമാകണഃേ -

ല്ല [..

831 (614)












എത്ര നല്ല സഖി യേരു
പാപദാര്‍ം ചുമഷാൻ
