പ്രാര്‍ത്ഥനയില്‍ കര്‍ത്തന്‍ മുമ്പിൽ
എല്ലാം സാര്‍ഷിച്ചിടാം

എത്ര സമാധാന നഷ്ടം

എത്ര ദു:ഖം സഹിഷൂ
ദൈവമുമ്പില്‍ പ്രാര്‍ത്ഥനയില്‍
അടുത്തു വരായ്കയാല്‍

പരിശോധന കഷ്ടങ്ങർ
പ്രശ്‌നങ്ങര്‍ നമുക്കുടണ്ടോ?
കര്‍ത്തന്‍ സന്നിധിയില്‍ ചെല്ലു
അധൈര്യക്ടാതെ നാം
എല്ലാ ദു:ഖങ്ങളും വഹിഷാന്‍
ഇല്ല വേറെ സ്‌നേഹിതന്‍
ചെല്ലു കര്‍ത്തന്‍ സന്നിധിയില്‍
വല്ദന്‍ സഹായിക്കും

ഭാരമേറ്റും അദ്ധ്യാനിച്ചും
ക്ഷീണിതനാണെങ്കില്‍ നീ
യേശു നല്‍കും ആഭ്വാസം
തന്‍ സന്നിധി താനദയം
സ്നേഹിതര്‍ കൈവിട്ടാലുറ്റ
സ്നേഹിതനാം ക്രിസ്തു താൻ
സ്നേഹകരങ്ങളില്‍ കാക്കും
സുസ്ഥിരമാം വിശ്രമം

ല്ല 1.

832 (615)












അന്‍പിന്‍രുപി യേശുനാഥാ
നിന്നിഷ്ടം എന്നിഷ്ടമാക്ക- 2
കുരിശില്‍ തൂങ്ങി മരിച്ചവനേ
എനെത്തേടി വന്നവ$ന

മൃത്യുവിന്റെ താഴ്വരയില്‍
ഞാന്‍ തെല്ലും ദയകെടില്ല-2
പാതാളത്തെ ജയിച്ചവനേ
നിന്നില്‍ നിത്വം ആശ്രയിക്കും
എന്തു ഞാന്‍ നിനക്കു നല്‍കും
എന്നെ വീണ്ട ദൈവമേ
അന്ത്യത്തോളം നിന്‍ കൃപയില്‍
