നില്പാന്‍ ബലം നല്‍കിടണേ
ജീവനോ മരണമതോ
ഏതായാലും സമത

കുരവന്‍ കയ്യില്‍ കളിമണ്ണുപോല്‍
ഴുരുഭവ എന്നെ നല്‍കിടുന്നേ

833 (616)












ആരിഷമാരിയുണ്ടാകും
ആനന്ദ വാദ്ദത്തഭമ
ദേല്‍നിന്നു രക്ഷകന്‍ നല്കും
ആശ്വാസ കാലങ്ങളെ

ആശിഷമാദ? ആശിഷം പെഴ്യണ£2
കൃപകൾ വ്ഴ0707 ചറ?
വ 2ഴതാ ദൈവമേ

ആരിഷമാരിയുണ്ടാകും
വീണ്ടും നല്‍ ഉണര്‍വ്വുണ്ടാം
കുന്നുപള്ളങ്ങളിടന്ലും
കേൾ വന്‍ 2ഴയിന്‍ സ്വരം
ആരിഷമാരിയുണ്ടാകും
എത്ര നന്നിന്നു പെയ്കില്‍
പുത്രന്റെ പേരില്‍ തന്നാലും
ദൈവമേ ഇന്നേരത്തില്‍
ആരിഷമാരിയുണ്ടാകും
ഹാ കര്‍ത്താ ഞങ്ങള്‍ക്കും താ
ഇഷോള്‍ നിന്‍ വാഭ്ദത്തം ഓര്‍ത്തു
നല്‍വരം തന്നിടുക

ലു 5.

834 (1029)











9നസ്സു പുതുക്കി രുപാന്തരകെട്ടു
ദൈവത്തിന്‍ ഇഷ്ടം തിരിച്ചറിയാന്‍ (2)
ഏകുന്നു യാഗമായ്‌ എനെ മുഴുവനും
സ്വീകരിച്ചാശിഷമേകിടടണ (2)
കൃപ ചൊദിയു മാ കൃപ ചൊദിയു
അമുദ്ദീമലും മിന്നുടെ കൃപ ചൊദിയു (2)
