ഭാര്യയെ സ്‌നേഹിച്ച്‌ സ്വന്തരരീരം പോല്‍
പോറ്റിഷുലര്‍ത്തുവാന്‍ കുപ തരണം (2)
ബലഹീനപാത്രമാം എന്റെ തുണയ്ക്കെന്നും
ബഹുമാനദേകുവാന്‍ പ്രാപ്തി $വണം [2)

കര്‍ത്താവിനെന്നടപോല്‍ സ്വന്ത ദര്‍ത്താവിനു
കീഴടങ്ങിടുവാന്‍ ശക്തി ഭവണം (2)
നിര്‍ദ്ദോഷമായ നടഷു വേണം എന്നും
നന്മ തന്നെ ചെയ്യും സമമ്തയും (2)
ക വ

835 (1030)











പ്രാര്‍ത്ഥനയ്ക്കുത്തരം നല്‍കുടന്നോനേ
നിന്റെ സന്നിധിയില്‍ ഞാന്‍ വരുന്നേ
സ്വര്‍ഗ്ഗീയനു(്രഹ ഭണ്ഡാരത്തിന്‍
വാതില്‍ തുറക്കണഃ

€കള്‍ക്കടണ എ0? പ്രാര്‍ത്ഥന
൭ല്‍൭ക€ണ എല്‍ യാച/ (2

പുത്രന്റെ നാമത്തില്‍ ടചോദിക്കുമ്പോര്‍
ഉത്തരം തരുമെന്നരുളിയോനേ
നീക്കം വരാത്ത നിന്‍ വാദ്ദത്തമെന്‍ -
പേര്‍ക്കു നീ തന്നുവല്ലോ

വചനമിന്നാത്മാവിന്‍ ദാഹം തീര്‍ഷാന്‍
അരുളുക ദാസരില്‍ വരമധികം
പകരുക ആത്മാവിന്‍ തിരുശക്തിയാൽ
നിറയുവാന്‍ നിന്‍ ജനങ്ങൾ

പാപവും ശാപവും അക്റിടുമാ
രുധിരത്തിന്‍ അത്ഭുത ശക്തിയിന്ന്‌
അറിയുവാനിവിടെ വിശ്വാസത്തിന്റെ
ഹൃദയങ്ങൾ തുറക്കണഭമേ

836 (1031)












പ്രാര്‍ത്ഥിക്കാന്‍ എന്നെ പഠിഷിച്ച നാഥാ
പ്രാര്‍ത്ഥന ഭകേക്കുന്ന കരുണാമയാ
കുപയുടെ സിംഹാസനത്തിന്റെ മുന്നിൽ
