അണയുന്നു നാഥാ കനിയണമേ
ആശ്രയം വയ്ക്കുവാന്‍ ഇല്ലാ പ്രദുക്കര്‍
ആശ്രിതവത്സലന്‍ അവിടുന്നല്ലാതെ
ആശ്രയം തേടി അണഞ്ഞവരാരെയും
അനുഗ്രഹമില്ലാതെ അയച്ചതില്ലല്ലോ

മുന്നടമ അവിടുത്തെ രാജ്യവും നീതിയും
മുമ്പില്‍ ഞാന്‍ വച്ചിടുന്നു ദിനവും
മാറാത്ത ആ തിരുവാക്കുകള്‍ പോലെ
20ന്നിടാഴഭതകണേ 2ന്നയീ മരുവില്‍
ക ട്ട

837 (1032)












ആണികഷഴുതുള്ള തുക്കൈകളാല്‍
അനുഗ്രഹാരുളുന്ന യേശുവേ
അടിയന്റെ കണ്ണുനീര്‍ കാണേണടേ
അലിടവാടെ യാചന കേൾക്കേണമേ

അവിടുന്നു നല്‍കിയ ദാനങ്ങളല്ലാതെ
അനുദഭവിച്ചിടുവാന്‍ നയമയില്ലേ!
അവിടുന്നു ദയ തോന്നി തന്നിട്ടല്ലാതെ
അനുദിനം ജീവിതം മുന്നോട്ടില്ല

അഷം ചോദിച്ചാൽ കല്ലേകിടാത്ത
അകഷ്നെടഷോലെ നീ എന്‍ നാഥനേ
അഴതിയാം അടിയന്റെ യാചന കേട്ട്‌
അനുഗ്രഹം ചൊരിയൂ എന്‍ ദൈവമേ

ആ മുഖം തേടും ദാസരിന്‍ കണ്ണീര്‍
അവഗണിച്ചിടാത്ത കരുണാമയാ
അകംനൊന്തു കേഴുന്ന അടിയനുഭനേരെ
ആ മുഖഭശോദ നീ അരുളിടടണ

ക ട്ട

838 (1033)












ഭക്തരില്‍ വാത്സല്യമുളള

ദൈവ നിന്‍ പ്രിയനാമി

ഉര്‍തൃനില്‍ കനിഞ്ഞു ഭക്തി നല്‍ഭകണം-
ടലോകശക്തിയെ ജയിച്ചു ജീവിച്ചിടുവാന്‍
