അന്ധകാരപ്രദു തന്റെ
ത്രന്തമോദരോഭരോ വിധത്തില്‍
ചന്തമോടയച്ചിടുന്നു സന്തതം - എന്റെ
ബന്ധുവേ ചിന്തിക്കണം

ഞാന്‍ നിന്‍ ഹിതം

ആരുമെന്‍ ജീവിതപാത
തൂച്ഛമാക്കിടാത്തവണ്ണം

കാര്യമായെന്‍ നില നിന്നിൽ
കാക്കണം - എന്നില്‍

സാരമാം സല്‍ഗുണങ്ങള്‍ വിളങ്ങണം

ക്രിസ്തുവിൻ പ്രത്യക്ഷത നാ-
ളെത്രയും വേഗത്തിലെന്ന-
ങ്ങോര്‍ത്തു ഞാന്‍ നിത്യവും
കാത്തിരിക്കണം - നല്ല
ശ്രദ്ധയോടെന്‍ ജീവിതം നയിക്കണം
ല്ല £14.

839 (1034)












യ€ഫോ€വ ഭക്ഷി£ക്കണ£2
ഭക്താ? ഇല്ലാതെ പോകു /2/

ഉനുഷ്യപുത്രന്മാരിൽ വിശ്വസ്തന്മാര്‍
നാര്‍ക്കുനാൾ കുറഞ്ഞുകൊണ്ടിരിക്കുന്നു
ഭദാഷം നിരുപിക്കുന്നു ഏഷണി പറയുന്നു
സ്നേഹമില്ലാത്തവരായ്‌ തീര്‍ന്നിടുന്നു
വ്യാജം സംസാരിക്കുന്നു

വിശ്വാസം തൃജിക്കുന്നു
ഭയമില്ലാത്തവരും ഏറിടുന്നു
ലോകത്തിന്‍ മോഹങ്ങളില്‍ കുടുങ്ങിയ
ദര്‍ശനം നഷ്ടകെട്ട ജീവിതങ്ങര്‍
ജീവനുണ്ടായിടിലും 2രിച്ചവരായ്‌ പലര്‍
പാപത്തിന്‍ വഴികളില്‍ നില്‍ക്കുന്നിതാ
ശീതവാന്മാരോ അല്ല ഉഷ്ണവാന്മാരോ അല്ല
ശരീതോഷ്ണവാന്മാരും ഏറിടുന്നു

അന്ത്യത്തോളം വിശ്വസ്തരായിരുന്നാൽ
ലദ്യമേ നിശ്ചയമായ്‌ കിരീടങ്ങര്‍
8നുഷ്യപുത്രനവന്‍ വെളികെടുന്ന നാളിൽ
