വിശ്വാസം കണ്ടിടുമോ ഈയുലകില്‍
യഹോവയായ ദൈവം

കാര്യം തീര്‍ക്കുന്ന നാളില്‍
ബലകെട്ടിരിക്കുമോ നിന്‍ കരങ്ങൾ

840












ഇടറി വീഴുവാന്‍ ഇടതരല്ലെ നീ
യേശു നായകാ
ഇടവിടാതെ ഞാന്‍ നല്ലിടയനോടെന്നും
പ്രാര്‍ത്ഥിക്കുന്നിതാ
മുള്‍ക്കിരീടം ചാര്‍ത്തിയ ജീവദായകാ
ഉശത്മടത്മി? €൭ങ്ങൾ 1 കേട്ടിടിട്യോ
(ഇടറി...)
ഈ വിശ്വ മോഹങ്ങള്‍
ഉപേക്ഷിക്കുന്നു ഞാന്‍
ചെയ്ത പാപ പ്രായശ്വിത്തമായ്‌
ഉലകില്‍ വീണ്ടും ഞാന്‍
ഉലഞ്ഞു ടപോകല്ല
ഉടഞ്ഞൊരു പളുങ്കു പാത്രം ഞാന്‍
എന്റെ ശിഷ്ട ഇന നിന്റെ പാദലാളനം
എന്നുമാശ്രയം നീ മാത്രേ
(ഇടറി...)
ഉഹിയെന്‍ ജീവിതം മഹീതമാക്കുവാന്‍
മറന്നുപോയ 2നുജനടല്ലാ ഞാന്‍
അറിഞ്ഞിടാതെ ഞാന്‍ ചെയ്ത പാപമോ
നിറഞ്ഞ കണ്ണുനീര്‍ കണങ്ങളാല്‍
അന്ധകാരവീഥിയില്‍ തള്ളിടടല്ല രക്ഷകാ
അന്തരംഗം നൊന്തുഭകേണിതാ
(ഇടറി...)

841











എന്‍ പ്രിയന യേശുവേ രക്ഷകാ (2)
നിന്‍ കരമെന്‍ടദല്‍ വെയ്ക്ക
രൂദ്ധി ചെയ്കെന്നെ
