ഓ കര്‍ത്താവെ നിന്‍ അഗ്നി
എന്നില്‍ കത്തട്ടെ
അരുദ്ധി എല്ലാം ചാരമാകുട്ടെ
ഞാ? തിളങ്ങുഗ മുത്മാക്ടെ (2/
എന്‍ ഹൃദയം ചിന്തകൾ ഇഷ്ടങ്ങർ
വെണ്‍മയായ്‌ തീരട്ടെ എന്റേതാം എല്ലാം

(ഓ കര്‍ത്താവെ...)
എന്‍ കണ്ണുകള്‍ കാതുകര്‍ ബന്ധങ്ങർ
വെണ്‍മയായ്‌ തീരട്ടെ എന്റേതാം എല്ലാം

(ഓ കര്‍ത്താവെ...)
എന്‍ കരങ്ങള്‍ പാദങ്ങര്‍ പാതകൾ
വെണ്‍മയായ്‌ തീരട്ടെ എന്റേതാം എല്ലാം

(ഓ കര്‍ത്താവെ...)

842












എന്നെ കഴുകേണട നിന്റെ ദക്തത്താല്‍
രരൂദ്ധിയോടെന്നും ഞാന്‍ ജീവിക്കുവാന്‍
എന്നെ തിരുഭത്തണമേ

നിന്റെ വചനത്താല്‍

നിത്യതയ്ക്കായ്‌ ഞാന്‍ ഒരുങ്ങിടുവാന്‍
എന്റെ നാവും എന്നും പാടും

നിന്റെ ഗീതം യേശുവേ

എന്റെ ജീവന്‍ നിന്റെ ദാനം
നന്ദിയോടെ ഞാന്‍ വരുന്നു

എന്നെ നടത്തേണഃേ നിന്റെ കനിവാൽ
നിന്‍ മുഖം കണ്ടെന്നും ജീവിക്കുവാന്‍
എന്നെ പണിയണട2 നിന്റെ ബലത്താൽ
അന്ത്യം വരെ നിലനിന്നീടുവാന്‍

എന്നെ നിറഭ്കണടേ

നിന്റെ ആത്മാവാല്‍

നിന്നുടെ സാക്ഷിയായ്‌ ജീവിക്കുവാന്‍

എന്നെ നയിഭക്കണടേ തിരുകൃപയാല്‍

നിന്നോട്‌ ഭചര്‍ന്നെന്നും ജീവിക്കുവാന്‍
ല്ല 8.5
