843












എന്തു നടല്ലാര്‍ സഖി യേരു
പാപദുഃഖം വഹിക്കും

എല്ലാം യേശുവോടു ചെന്നു
ചൊല്ലിടുമ്പോര്‍ താന്‍ കേൾക്കും
നൊമ്പരമേറെ സഹിച്ചു
സമാധാനങ്ങര്‍ നഷ്ടം

എല്ലാം യേശുവോടു ചെന്നു
ചൊല്ലിടായ്ക നിമിത്തം

കുഷ്ടം ശോധനകളുട്ടോ
ജീവിത ദുഃഖങ്ങളും
ലേശവും അധൈര്യം ഭവണ്ടാ
ചൊല്ലാം യേശുവോടെല്ലാം
ദുഃഖം സര്‍വ്വം വഹിക്കുന്ന
മിത്രം 2ററാരുമുണ്ടോ
ക്ഷീണമലെല്ലാമറിയുന്ന
യേശുടവാടു ചൊല്ലിടാം

ഉട്ടോ ദാരം ബലഹീനം
തുമ്പങ്ങളും അസംഖ്യം
രക്ഷകനല്ലോ സടങ്കതം
യേശുഃ€വാടറിയിക്കാം

മിത്രങ്ങള്‍ നിന്ദിക്കുന്നുണ്ടോ
പോയ്‌ ചൊല്ലേശുവോടെല്ലാം
ഉള്ളംകൈയ്യില്‍ ഈശന്‍ കാക്കും
അങ്ങുണ്ടാഭ്വാസലെല്ലാം

844












ഒന്നുടെയെന്നെ കഴുകണെ നാഥാ
ഒരുപാട്‌ തെറ്റുക വന്നു പോയല്ലോ (2)
ഒഴുക്കിയ തിരുരക്ത 20വതല്ലാതെ
ഒതുമിദ്ലര്‍്ഫത തിദ്മു്തിലണയാ? /2/
(ഒന്നൂടെ.
നിനവുകൾ വാക്കുകര്‍ ക്രിയകളെല്ലാം
നന്നായ്‌ രോധന ചെയ്യേണേ (2)
നന്ദിയില്ലാതെ ഞാന്‍ നല്‍കിയ വേദന
