നാഥാ ദയവായ്‌ പൊറുക്കേണടേ (2
(ഒന്നൂടെ. .)

അറിയാതെ വന്നതും

അറിവോടെ ചെയ്തതും

ആരാഞ്ഞറിയുന്ന കരുണാമയാ (2)

ആത്മാവില്‍ കന്മഷടമറ്റിയ ദോഷങ്ങള്‍

അലിദവാടെയെല്ലാം ക്ഷമിക്കേണട (2)
(ഒന്നൂടെ. .)

ലു 9.1

845












കുദുണധുള്്ളോഴേ കടത്മാ€വ ഗാഥാ
കൃപധദുള്ടണ62 കാന്താ 2൦ു€വ/02/
നിന്‍തിരുസവിധേ ഞാന്‍

വീണു വണങ്ങുന്നു (2)

നാഥാ നിന്‍ ദയയാല്‍

കാക്കണഭമ ദിനവും [2)

(കരുണ...)
പാരിടമാസത്തില്‍
പാടുകളേറുമ്പോൾ (2)
പലവിധ കഷ്ടങ്ങൾ
പ്രതികുലമാകുടമ്പോര്‍ (2)
(കരുണ...)

846












കര്‍ത്താവേ നിന്റെ കൂപയില്‍
എന്നെ നടത്തണമേ
കര്‍ത്താവേ നിന്റെ ദയയില്‍
എന്നെ നയിക്കണമേ
കാരുബ്യവാനല്യോ
കനിവിന്‍ ഉറവല്ലയോ

കണ്ണീര്‍ കുടലില്‍ ഞാനും എന്റെ
തോണിയും തനിച്ചല്പയോ

മാനം കുറുത്തിടുന്നു
മാരിപെയ്തു തുടങ്ങിടുന്നു
ഉയരത്തില്‍ നിന്നും നീ
