കൈറനീട്ടിയെന്നെയി
പെരുവെള്ളത്തില്‍ നിന്നും രക്ഷിക്കിട്ലേ
മാനസം ഭകേഴുന്നിതാ
മനക്േരങ്ങളേറുന്നിതാ
ജീവിതദാരങ്ങളാല്‍
ഉള്ളം വിങ്ങിഷിടയുന്നിതാ
ചാരത്തുനിന്നു നീ കൈനീട്ടിയെന്നെയി
കണ്ണീര്‍ കയത്തില്‍ നിന്നും രക്ഷിക്കിട്ലേ
ല്ല ടി

847












ക്രൂരിന്‍ 20വിൽ ഞാന്‍ വരുന്നിതാ
എന്നെ ഭുദ്ധമാക്കീടുക നീ രക്ഷകാ (2)
പാപക്കറ നീക്കി ഈനമെല്ലാം പോക്കി
ബിവമദിയെത്ില്‍ ഒഴുക്കുകയിഷോള്‍ 2

(ക്രൂശിന്‍...)
തുറന്ന ചങ്കിലെ ചോദയാലെയെന്നെ
കഴുകുക ഞാനും നിന്നെ $നടുവാന്‍ (2)
ജീവമന്നയേകി പുതുക്കടത്താടെന്നെ
നടത്തുക നന്നായ്‌
നിന്റെ ഹിതം പോലെ (2)

(ക്രൂശിന്‍...)
ലോകത്തില്‍ ഞാനന്പന്‍
നിന്നില്‍ സര്‍വ്വധന്പന്‍
കുഷ്ടമതും നേട്ടം മുന്നില്‍ കാണുന്നു (2)
ജീവപാതെ ഓടി നിന്‍ മഹത്വം നേടി
കുഞ്ഞാടെ ഞാന്‍ നിന്നിൽ
ചേര്‍ന്നിടട്ടെ അന്ത്യം (2)

(ക്രൂശിന്‍...)

848












നന്ദികൊണ്ടെന്‍ 2നം പാടുടന്ന
നന്ദികൊണ്ടെന്‍ ഉള്ളം തുള്ളുന്ന (2)
തന്‍ സ്വന്താക്കളാല്‍ ക്രൂശില്‍ മുറിവോ
എന്‍ ദിവ്യ നാഥനെ ചൊരിയഭണ (2)

കര്‍ത്താവേ എന്‍ സ്നേഹനാഥാ
