പാപിക്കായ്‌ കുരിശേറ്റ ഭയശുവേ

നിന്‍ സ്‌നേഹറീതം ഞങ്ങള്‍ക്കായി ഏകി

ഞങ്ങളെയെമ്തും മധിക്ക്ണ /2/

ഭാജാധിരാജനാം കര്‍ത്താവേ

അങ്ങയെ ഞങ്ങള്‍ വാഴ്ത്തുന്നു

കര്‍ത്താധി കര്‍ത്തനാം യേശു€വ

നിന്നാത്മാവെന്നില്‍ പകരണേ (2)
(കര്‍ത്താവേ...)

മന്നിതില്‍ ഉക്കളെ മാര്‍വ്വോടണച്ച

എന്‍ ആത്മനാഥാ കനിയണേ

എന്‍ യേശുനാഥന്‍

എന്നില്‍ കനിയുടമ്പാര്‍

എന്‍ ദുഃഖ ദാരമെല്ലാം അകലാുന്നേ (2)
(കര്‍ത്താവേ...)

849












നീയെന്നെ 20ന്നോ നാഥാ

എന്‍ ഹൃദയം ഉരുകുന്നു ദേവാ

നീയെന്നെ വെടിഞ്ഞോ ദേവാ

എമ? 220൦ 70077 22൧2
(നീയെന്നെ .....]

ആകുലനാണ്‌ ഞാന്‍

രോഗങ്ങള്‍ ടപേറുമ്പോൾ

നീയെന്നെ 206ന്നാ നാഥാ

ആഴിയില്‍ താഴുടമ്പോര്‍

കുരയറിയാത്തവന്‍

നീയെന്നെ വെടിഞ്ഞോ ദേവാ
(നീയെന്നെ .....]

ആല വിട്ടോടിയ ആടിനെടഷലെ ഞാൻ

നീയെന്നെ മന്നാ നാഥാ

ആനനം തടി ഞാന്‍ അങ്ങയെ കൈവിട്ടു

നീയെന്നെ വെടിഞ്ഞോ ദേവാ

(നീയെന്നെ .....)

850












ചര്‍വ്വതങ്ങര്‍ ഉയരുംമുമ്പേ
