താരകങ്ങള്‍ വിരിയും മു€മ്പ
പരനെ നീ ടദൈവമാകുന്നനാദിയായി
ദേഘങ്ങളിലുന്നതമായ്‌
2ലനിര്‍കൾക്കഷുറമായ്‌
9ഹോന്നതന്റെ വിദ്വസ്തത ഉയര്‍ന്നിരിഷൂ
പറന്നുടപോയ്‌ നാഴികകള്‍
കഴിഞ്ഞുടപായ്‌ വത്സരങ്ങ

ഒരു വര്‍ഷം കുടിയിതാ പായ്‌
20ഞ്ഞിഷോള്‍(2)

പോയവര്‍ഷം ചെയ്തുപോയ
പാതകം പൊറുക്കുക

പുതുവര്‍ഷം ചൊരിയുക പുതുകൃപകൾ
രാവിലെ മുളച്ചു വന്നു
വെയിലാറും €നരം വീഴും
2നുജന്റെ ജീവിതമൊരു

ഉറക്കം പോലെ (2)

മാനവര്‍ നാം 2ണ്ലാകുന്നു
2ണ്ണിലേക്ക്‌ ചേരും €വഗം

തിരികെ വരു എന്ന്‌ നാഥനരുളും വരെ
നാളുകളെ എണ്ണിടുവാനായ്‌
തരിക നിന്‍ ജ്ഞാനമിന്ന്‌

നാഥാ നിന്‍ ഹിതങ്ങളെ
അനുസരിഷാന്‍ (2)
സുവിഭൾഷഃറിയിച്ചീടാൻ
ശിഷ്യഗണം ഉളവാക്കാനും

ദൈവഃ നിന്‍ ആത്മാവിനാൽ നിറവരുളു

1
851












യേശുവേ നിന്‍ മുഖം കുണ്ടടുവാന്‍
മുറിവേറ്റ മാറിന്റെ ചൂടറിയാന്‍
എന്നെ ഞാനോര്‍ക്കാതെ

നിന്‍ സ്നേഹമോര്‍ക്കാന്‍
നിന്നരിഭകേ ഞാനും വന്നീടുന്നു

നിന്‍ സ്‌നേഹം നിൻ കരുതല്‍
