നിന്‍ കൃപകൾ ഞാന്‍ പ്രാപിഷാന്‍ (2)
ക്രൂരിലെ സ്നേഹത്താല്‍ നിറയ്ക്കൂ
ആ ക്രൂശിലെ ഭക്തത്മാല്‍ കഴുകു (2/

പഴയതാം നാളുകള്‍ ഓര്‍ക്കാതെ നീ
എന്നില്‍ പുതുസ്‌നേഹം
പകര്‍ന്നുവല്ലോ (2)
അനന്തമാം സ്നേഹത്തില്‍ നിന്നും
ഞാന്‍ പിരിയില്ല ഒരു നാളിലും
(നിന്‍ സ്നേഹം...
ഇനിയുള്ള നാളുകൾ നിനക്കായി ഞാന്‍
ജീവിക്കും എന്‍ നാഥനെ (2)
നിന്‍ പൈതലായി ഞാന്‍ തീര്‍ന്നിടുവാന്‍
എന്നെ ഞാനിതാ സമര്‍ഷിക്കുന്നു
(നിൻസ്നേഹം...

852












യേശുവേ യേശുവേ എന്നിൽ വാഴണണ
സ്ഭനഹമാം എന്നില്‍ നീ വന്നിടേണ£േ
എന്റെ ദുഃഖങ്ങളില്‍
എന്റെ ദുരിതങ്ങളില്‍
എന്റെ ഭോഗങ്ങള്‍ ഭേശങ്ങളിൽ
അറിയാതെ ഞാന്‍ ചെയ്ത
പാപങ്ങള്‍ ഓര്‍ത്തിടുടമ്പാര്‍
അറിവോടെ ഞാന്‍ ചെയ്ത
പാപങ്ങള്‍ ഓര്‍ത്തിടുടമ്പാര്‍
നീറുമെന്‍ 2നസ്സില്‍
കുളിര്‍മഴ ചൊരിയാന്‍
നീയെന്നില്‍ വന്നിടേണ
നിന്‍ തിരു വചനം
എന്‍ ഇരു വഴിയില്‍
ദീപമായ്‌ മാറീടണേ

(യേശുവേ...)
കാല്‍വരികുന്നില്‍ ക്രൂരില്‍ കിടന്നു നീ

വൻ ബലിയേകുടമ്പാര്‍
അനുതാപിയായ്‌ തീര്‍ന്ന കള്ളന്‌

