പറുദീസ വാഗ്ദാനം ചെയ്തവനെ
നിന്‍ ദിവ സ്‌നേഹത്താല്‍ ഞങ്ങര്‍ തൻ
പാപങ്ങള്‍ ഓര്‍ക്കാതിരിക്കണഭ2
നിന്‍ തിരു ഭക്തം ഞങ്ങര്‍ തൻ
2നസ്സിന്‌ പുതുജീവന്‍ ഏകേണ$മ2
(യേശുവേ...)

853











ടത): എന്റെ ദൈവം 2൧തൃത്തിൽ... /

വാഴ്ത്തിടും ഞാന്‍ യഹോവയെ
കീര്‍ത്തിച്ചിടും തന്‍ കൃപയെ
ഓരോ നാളും ദിവ സ്നേഹം
ഓര്‍ത്തു ഞാന്‍
എന്നും ധ്യാനിച്ചിടും
മരിയോ? ദൈവമേ
രര്രുവിന്‍ തീയ്യമ്പുകളോ
പാഞ്ഞടുക്കും $നരമെന്നില്‍
ശക്തിയോടെതിര്‍ത്തു
നില്‍ഷാന്‍ പ്രിയനെ
ശക്തി തന്നരുര്‍ക
ഓടോ നാളും നവ്യമായ്‌ [2)
(വാഴ്ത്തിടും
ഭീകരമാം ആഴി തന്നില്‍
യാത്ര ചെയ്യും ഭനരമെന്നില്‍
ദഭീതിയാലെന്നുള്ളം തിങ്ങും
ഖേദത്താല്‍ - ദാരം ലേശ2€ന്യ
താങ്ങിടണെ കൈകളില്‍ (2)
(വാഴ്ത്തിടും
പാര്‍ത്തലത്തില്‍ ക്രുശെടുത്തു
നിത്യവും പിന്‍ചെന്നിടുവാന്‍
പാര്‍ത്തിടുന്നു നിന്നരികില്‍ ദൈവമേ
പാരിലാ്രയിച്ചിടുന്നു
നിന്നില്‍ പൂര്‍ണ്ണമായ്‌ (2)
(വാഴ്ത്തിടും
എന്റെ പ്രിയന്‍ എനിക്കായി

]
