ഒരുക്കിടും ദവനത്തില്‍
എത്തിടുവാന്‍ എത്രകാലം
പാര്‍ടക്കണം
എന്നു തീര്‍ന്നിടുമെന്‍
ഉരുവാസം ദൈവമേ (2)
(വാഴ്ത്തിടും ]
ലു 1.1.

854












വേല നിന്റേത്‌ ആത്മാക്കള്‍ നിന്റേത്‌
നീ നട്ടിട്ടുള്ള തൈയ്യേ

നാഥാ പാലിഭ്കേണേ (2)
ആണ്ടുകള്‍ കഴിയും മുമ്പേ

നിന്‍ പ്രവര്‍ത്തികള്‍
വെളികെടുത്തേണേ

നിന്‍ ദാസര്‍ മദ്ധ്യത്തില്‍ (2)
നടുന്നവന്‍ നനയ്ക്കുന്നോടനതുമില്ലട്ലോ
വളരുമാറാക്കുന്നവനവിടുന്നടല്ലോ [2)

(ഭവല നിന്റേത്‌ ....]
അന്യകാല ശുശ്രൂഷകളെ തികച്ചിടാൻ
൮൯ കൃപകൾ ദാനം ചെയ്ക ഉടയവനേ (2)
വീഴാതെ താഴാതെ നിത്യം നടത്തണഃ
സ്വര്‍ഗ്ഗ സീയോന്‍ നാടതില്‍
ഞാനെത്തുവോളവും (2)

(ഭവല നിന്റേത്‌ ....]
ഞാനെന്‍ സദയെ പണിയുമെന്ന്‌
ചൊല്ലിയോന്‍
൬൯ വചനം നിവർത്തിക്കും സംശയമില്ല [2]
പാതാള ഗോപുരങ്ങള്‍ ജയിക്കില്ലിവിടെ
ധൈര്യമായ്‌ നമുക്കവന്റെ
വേല തികയ്ക്കാം (2)

(ഭവല നിന്റേത്‌ ....]

855












സ്വര്‍ഗ്ഗം തുറക്കുന്ന പ്രാര്‍ത്ഥനയെന്‍
നാവില്‍ നിന്നും പുറക്ടട്ടെ
