ദൂതര്‍ കുനിയുന്ന ആരാധന
അധദങ്ങളിൽ മിമ്മും ഗമിച്ഛിടട്ടെ
(സ്വര്‍ഗം...)
മോരിയാ 8ല 8ളലേറുവാന്‍
മായാത്ത വാഴ്ദത്തം മാദേതിടാന്‍ (2
ഉരണരാപങ്ങള്‍ മായ്ച്ചീടുവാൻ
കുഞ്ഞാട്ടിന്‍ ദക്തത്തെ ഏറ്റുചൊല്ലാന്‍ (2)
(സ്വര്‍ഗ്ഗം...
യെരീഴഹാ കോട്ടകള്‍ ഉടച്ചീടുവാന്‍
യാഹില്‍ വിശ്വാസം ആര്‍ജ്ജിച്ചിടാന്‍ (2)
യവന വീദ്യത്തിലുണര്‍ന്നീടുവാന്‍
യാളം ഭതാറും പ്രാര്‍ത്ഥിച്ചിടാൻ [2
(സ്വര്‍ഗ്ഗം...

856












സൃഷ്ടിയില്‍ നിന്‍മനം ചാഞ്ഞു ടപോയിടട്ലേ
ശൃഷ്ടിതാവിമെ 20077158 2/

13. ഉ6

857 (617)












ഉണര്‍വ്വിന്‍ വരം ലദിഷാൻ

ഞങ്ങള്‍ വരുന്നു തിരുസവിധേ
നാഥാ നിന്റെ വന്‍ കുപകൾ ഞങ്ങൾ -
ക്കരുളൂ അനുഗ്രഹിക്കു (2)
ദേശലെല്ലാം ഉണര്‍ന്നിടുവാന്‍
യേശുവിനെ ഉയർത്തിടുവാൻ (2)
ആശിഷമാരി അയയ്ഭ്കണേ

ഈ രിഷ്യരാം നിന്‍ ദാസരിഭയല്‍ (2)
തിരുവചനം $ഘാഷിക്കുവാന്‍
തിരുനന്മകള്‍ സാക്ഷിക്കുവാന്‍ (2)
ഉണര്‍വ്വിന്‍ ശക്തി അയയ്ട്കേണ$2
ഈ രിഷ്യരാം നിന്‍ ദാസരിഭയല്‍ (2)
