കുരിരുര്‍ മൂടിടും ലാകെ ഞാനാകിലും
സത്യവെളിച്ചഭമ കൈവിടല്ലേ 2)
ഭരാഭ്വത ഭവനം ഞങ്ങൾക്കായ്‌ വാഗ്ദാനം
ചെയ്തൊരു നാഥനെ വൈകിടല്ലേ (2)
(സൃഷ്ടിയില്‍ )
വെള്ളിച്ചർടുകള്‍ അറ്റു പോയിടുമേ
ഉറവിങ്കലേ കുടം തകര്‍ന്നിടുമേ (2)
ഇഷ്ടമില്ലാത്തതാം ദുര്‍ ദിവസങ്ങള്‍ക്കു
മുമ്പേ വരേണഭമ എന്‍ കര്‍ത്ത$ന (2)
(സൃഷ്ടിയില്‍ )
ലോക സാദാഗൃത്തിലാദ്രയം വെക്കാതെ
കുരുതഃണ കര്‍ത്താവേ അന്ത്യം വരെ (2)
മായയാം ഈ ലോക വാസം
തീര്‍ന്നിടുമ്പോള്‍
കൈക്കൊണ്ടിടേണഃ2 ആത്മാവിനെ (2)
(സൃഷ്ടിയില്‍. )

ലി]

തിരുനാമം പാടിടുവാന്‍
തിരുവചനം ധ്യാനിക്കുവാന്‍ (2)
ശാശ്വത ശാന്തി അയയ്ട്കേണടേ
ഈ രിഷ്യരാം നിന്‍ ദാസരിഭയല്‍ (2)
ല്ല /.0.
858 (618)












നല്ല പോരാട്ടം പോരാടി ഓട്ടം ഓടിടാം
വല്ലഭന്റെ നല്ല പാത പിന്‍തുടര്‍ന്നിടാം
428 പാപഃ തള്ളി ലക്ഷ്യം താക്ക
€മടെ മു€മോട്ടോട) ഓട്ടം തുകധ്ക്കാം

ഓട്ടക്കളത്തിലോടുട്നോരനകരെങ്കിലോ
വിരുതു പ്രാപിക്കുന്നടതേകന്‍ മത്രമല്ലയാ
