ചിന്നിലുള്ളതൊക്കെയും 20ന്നുടപോയിടാം
മുന്നിലുള്ള ലാക്കിടലേക്കു ഭനരെ ഓടിടാം

ആര ഇച്ഛയൊക്കടവ അടക്കി ഓടുകില്‍
ആശവച്ച പന്തയകഷൊരുര്‍ ലഭദിച്ചിടും

ഏതു നേരത്തും പിരാചിടര്‍ച്ച ചെയ്തിടും
ഭീതി ടവണ്ട ദുതരുണ്ടു കാത്തുകൊള്ളുവാന്‍

കാടുടാടു കണ്ടു സംശയിച്ചു നിൽക്കാതെ
ചാടി ഓടിഷോകുവാന്‍ ബലം ധരിച്ചിടാം

ഓട്ടം ഓടുവാന$നകര്‍ മുന്‍ വന്നെങ്കിലോ
ലോത്തിന്‍ ദാര്യപോലെ
പിന്നില്‍ നോക്കി നിന്നുപോയ്‌

അങ്ങുമിങ്ങും നോക്കിയാല്‍

നീ പിന്നില്‍ പോയിടാം
ദഗമില്ലാതോടിയാല്‍ കിരീടം പ്രാപിക്കാം
ഓട്ടം തീരും നാൾ സമീപമായി കാഹളം
കേട്ടിടാന്‍ സമയമായി വേഗം ഓടിടാം

ആദിദക്തരോട്ടം ഓടി വിശ്രമിച്ചിടും
നാട്ടില്‍ ചേര്‍ന്നു പാട്ടു പാടി ആനന്ദിച്ചിടാം
ല്ല 8.4

859 (619)












സീയോന്‍ സൈന്യഃമ ഉണര്‍ന്നിടുവിന്‍
പൊരുതു നീ ജയമടെടുത്തു
വിരുതു പ്രാപിഷാന്‍ (2)

ഭകേശ്ക്കാറാധ്‌ ത? കാഹള//0
നാം ്പാകാ്റായ്‌ ഈ പാര്‍ത്തലം വിട്ട്‌
തേജന്തേഥും പുര (2/
സര്‍വ്വായുധങ്ങള്‍ ധരിച്ചിടുക
ദുഷ്ടനോടെതിര്‍ത്തു നിന്നു
വിജയം നടുവാന്‍ (2)

ക്രിസ്തേരുവിനായ്‌ കഷ്ടം സഹിടച്ചോര്‍
നിത്യനിത്യയുഗങ്ങ വാഴും
സ്വര്‍റ്ഗസീയോനില്‍ [2)

പ്രത്യാരയെന്നില്‍ വര്‍ദ്ധിച്ചിടുന്നേ
