അങ്ങുചെന്നു കാണുവാനെന്‍
പ്രിയന്‍ പൊന്‍മുഖം (2)

ആനന്ദമേ നിത്വാനന്ദമേ
കാതോടു വാഴും കാലം എത്രയാനരും (2)
ലു 5,.

860 (620)












ജയവീദരനാം യശരുവിന്‍ ജന€മ
ഇയയവീരരാകാം ആ്മശക്തിയാല്‍
ജയ്യിക്കും നാം, ജയിക്കും നാം
ജഇയ്യാളിയാം ക്രിസ്തൻ നല്‍കും
കൃപയാല്‍... കൃപയാല്‍.
കൃപയാല്‍... കൃപയാല്‍!

ലോകം ജഡം പിരാചെന്ന
[തിദോഷങ്ങളെ

ഇയ്യിക്കും നാം ത്രിയേകന്‍
നല്‍കും കുപകളാല്‍
ജയ്യിക്കും നാം, ജയിക്കും നാം
കുഞ്ഞാട്ടിന്‍ രക്തത്താല്‍
ദൈവത്തിന്‍ വചനത്താല്‍
നമ്മുടെ സാക്ഷ്യത്താല്‍.

സാത്താന്‍ കള്ള്രകിസ്തു
ദുരാത്മ വ്യാജ്രിത്വത്തെ
ജയ്യിക്കും നാം പിതുപുത്ര
ആത്മാവാം സത്യത്രിത്വയത്താൽ
ജയ്യിക്കും നാം, ജയിക്കും നാം
ര്ര്രുവെ ഗന്ധക തീ-
കൊയ്കയില്‍ തള്ളിടും
കര്‍ത്താവിന്‍ ശക്തിയാല്‍.

കുഞ്ഞാടിന്‍ രക്തത്താല്‍
വീണ്ടെടുക്കകെട്ടോര്‍
ജയ്യിച്ചിടും സാത്താ-
നൊരുക്കും കെണികളെ
ജയ്യിക്കും നാം, ജയിക്കും നാം
ക്രൂശില്‍ മരിച്ചുയിര്‍ത്ത്‌
സാത്താനെ തോല്പിച്ച
