യേശുവില്‍ ശക്തിയാല്‍.

ചത്ഥ്വോപദേശത്താല്‍
പുഷ്ടി പ്രാപിച്ചോര്‍
നിക്കും സാത്താന്യ പ്രലോഭനങ്ങളെ
ഇയ്ിക്കും നാം, ഇയിക്കും നാം
ദൈവത്തിന്‍ വചനം എന്ന
ആത്മാവിന്‍ വാളിനാല്‍
സര്‍വ്വായുധ വര്‍ഗ്ഗത്താല്‍.

ല്ല [ക്‌

861 (621)












ഉണരുക പ്രകാരിക്ക ദൈവജന€േ
ഉദിച്ചിതാ നിന്റെമേല്‍ ദൈവ€തേജസ്സ്‌
ഉണരുക ജാതികൾക്കെങ്ങും
വെളിച്ചമായ്‌ ഉലകെങ്ങും ഘോഷിക്ക
സുവിശേഷം... സുവിശേഷം

അന്ധകാരം ദുമിയില്‍

നിറഞ്ഞിടുന്നു... നിറഞ്ഞിടുന്നു
കൂരിരുട്ട്‌ ജാതികളെ

മൂടിടുന്നു... മൂടിടുന്നു

അന്ധരായ്‌ ആയിരങ്ങള്‍ നീങ്ങിടുന്നു
മോക്ഷപാത അറിയാതെ നരിച്ചിടുന്നു

വിതച്ചിടാം നല്‍ വിത്ത്‌
ലോകളെങ്ങും... ലോകമെങ്ങും
നനച്ചിടാം കണ്ണുനീര്‍
തുകിയെങ്ങും... തുകിയെങ്ങും
വേഗത്തില്‍ വന്നെത്തും
കൊയ്ത്തുകാലം

ഉറങ്ങല്ലേ സോദരാ നീയിനിയും

കൊയ്ത്തിനു പാകമായ്‌
വയലൊരുങ്ങി... വയലൊരുങ്ങി
കൊയ്യുവാന്‍ ഒരുക്കിയോ
നിന്നരിവാര്‍... നിന്നരിവാര്‍
കൊയ്ത്തിന്റെ നാഥന്‍ തിരഞ്ഞിടുന്നു
കൊയ്തിടാം ആര്‍ഷോടെ നീ വരുമോ
ല്ല 1.
