862 (622)












എന്നില്‍ വസിക്കുന്നു ദൈവം
എന്നുള്ളം ബലമാര്‍ന്നിടും
എന്നില്‍ വസിക്കും ആത്മാവാൽ
എന്തിനും മതിയായവന്‍... ഞാൻ
ഏതിനും മതിയായവന്‍

ബലഹീനനെന്നില്‍ ഞാനെന്നാലും
ബലവാനാം യേശുവിന്‍ കൃപയാൽ
ബലഹീനതയെല്ലാം മാറും
ബലവാനായിടും ഞാനവനില്‍

ഭീരുത്വം ആത്മാവില്‍ വേണ്ടാ
ഭീതിയുമൊന്നിലും വേണ്ടാ
ശക്തിയിന്‍ ആത്മാവെ നിറയ്ക്കും
ശക്തനായ്‌ എന്നെ താൻ തീര്‍ക്കും

എന്നെ വിളിച്ചവന്‍ നാഥന്‍
എന്നില്‍ വരങ്ങൾ ചൊരിഞ്ഞ്‌
എന്നുമെന്‍ കൂടെ നടന്ന്‌
എന്നില്‍ തികയ്ക്കും തന്‍ വേല
ക ട്ട

863 (629)












യേശുവിന്റെ ഭക്തത്താൽ
വീണ്ടെടുക്കകെട്ടതാം

തന്റെ പ്രിയ ജന ഉണര്‍ന്നിടുക
തന്റെ വേലയെ തികച്ചു നാം
ഒരുങ്ങിടുക (2)

കാല/2റെ തുദ്ക്ലോ

കാഹളം മാം ഭക്ട്ടിടാ?? (2/
കാന്ത വ/ദാ0ാധ്‌

മാമും €പോകാറാധ്‌ (2/

യേശുവിന്റെ നാമത്തില്‍

വിടുതല്‍ നമുക്കുണ്ട്‌
സാത്താനോടെതിര്‍ത്തിടാം ദൈവജനഭമേ
ഇനി ഭതാല്‍വിയില്ല ജയം
നമുക്കവകാരമേ [2)
