ആഅബലത്താലെ നാം
കോട്ടകള്‍ തകര്‍ത്തിടാം

രോഗം ദുഃഖം മാറിടും
യേശുനാമത്തില്‍ - ഇനി

ഭീതിയില്ല ഇയം നമുക്കവകാരഃ2 (2)

രരാപങ്ങള്‍ തകര്‍ന്നിടും

യേശുവിന്റെ നാമത്തിൽ

ഭൂതങ്ങള്‍ വിട്ടോടിടും യേശുനാമത്തില്‍
ഇനി ഭരോകമില്ല ജയം നമുക്കവകാശട2 (2)

864 (624)












ഗീതം ഗീതം ജയ ഈ ഗീതം
പാടുവിന്‍ $സാ8രര - നമ്മൾ
യേശുരാജന്‍ ജീവിക്കുന്നതിനാല്‍
ഇയയഗ്രീതം പാടിടുവിൻ

ചാപം ശാപം സകലവും തീര്‍ഷാന്‍
അവതരിച്ചിഹ നമുക്കായ്‌ - ദൈവ
കോപത്തീയില്‍ വെന്തെരിഞ്ഞവനാം
രക്ഷകന്‍ ജീവിക്കുന്നു

ഉലകാമഹാത്മാരഖിലരുമൊരുടപോല്‍
ഉറങ്ങുന്നു കല്ലായില്‍ - നമ്മള്‍
ഉന്നതടനരു മഹേശ്വരന്‍ മാത്രം
ഉയരത്തില്‍ വാണിടുന്നു

കലുഷതയകുറ്റി കണ്ണുനീര്‍ തുടഷിൻ
ഉത്സുകരായിരിഷിന്‍ - നമ്മ
ആത്മനാഥന്‍ ജീവിക്കവെ ഇനി
അലസത ഭരിയാമോ

വാതില്‍ക€ള നിങ്ങൾ
തലകളെ ഉയര്‍ത്തി
വരുന്നിതാ ജയരാജന്‍ - നിങ്ങള്‍
ഉയര്‍ന്നിരിഷിന്‍ കതകുകളേ
ശ്രീയേശുവെ സ്വീകരിഷാന്‍

ല്ല 1.£.€.
