865 (625)












എന്നും ഉണരണം ക്രിസ്തൻ ദഭക്തനേ
നിത്യം ധരിഭക്കണം കര്‍ത്തന്‍ ശക്തിയെ
5നസ്തിങ്കല്‍ ഭാരം ക്ഷീണം 2യക്കം
വ്യാപിച്ചിടും നേരം ദുഷ്ടന്‍ തക്കമാം

എമ്മും ഉണരണം (101078൭6
മിമ്യം മഭിഭക്കണം കര്‍ത്മ൯ ഭക്തിയെ

സാത്താന്‍ സിംഹം പോലെ

വന്നു ഗര്‍ജ്ജിക്കും
ലോകയിമ്പമോടെ നിന്നോടണയും
ദൈവദൂതന്‍ ഭവഷം അതും ധരിഷാന്‍
ലജജയില്ലശേഷം നിന്നെ വഞ്ചിഷാന്‍

എന്നും ഉണഭേണം നല്ല ദാസനായ്‌
നിത്യം ്രദ്ധിഭക്കണം

കര്‍ത്തന്‍ ആജ്ഞയ്ക്കായ്‌
തിരുമുമ്പില്‍ നിന്നു പ്രാര്‍ത്ഥിച്ചിടുവാന്‍
തിരുഹിതം ഗ്രഹിച്ചനുസരിഷാന്‍

എന്നും ഉണരണം ലോകെ അന്യനായ്‌
അഭ കെട്ടിടേണം സ്വര്‍ഗ്ഗയാത്രയ്ക്കായ്‌
വചനത്തിന്‍ ദീപം ജ്വലിച്ചിടട്ടെ
രക്ഷയിന്‍ സംഗീതം ധ്വനിച്ചിടട്ടെ

എന്നും ഉണദേണം രാത്രി വേഗത്തില്‍
അവസാനിച്ചിടും ക്രിസ്തൻ വരവിൽ
ഉഷസ്സു നിന്‍ കണ്‍കര്‍ കാണുന്നില്ലയോ
നില്‍ഷാന്‍ കര്‍ത്തന്‍ മുമ്പിൽ
നീ ഒരുങ്ങിയോ

ക ഡ്

866 (626)












ഉണര്‍വ്വരുര്‍ക ഇടന്നരം ദേവാ
ആത്മതേജസ്സിനാലെ വാന്‍
ഈ യുഗാന്തഃവളയില്‍
വാനില്‍നിന്നു ഞങ്ങളില്‍
ഉണര്‍വ്വരുര്‍ക ഇഴന്നരം ദേവാ
