താവക തുമുഖത്തില്‍

ദര്‍ശനം ദാസരിൽ നല്‍കുക (2)
ദുതവുന്ദം സാദരം വാഴ്ത്തിടും
ആശിഷദായകാ ഹല്ലേലുയ്യ പാടുവാന്‍
അല്ലല്‍ പാടെ മാറുവാന്‍

8യ തോന്നണേ സ്വര്‍ഗ്ഗതാതാ

ആണ്ടുകള്‍ ആകവേ തീർന്നിടും
ആയതിന്‍ മുന്നേ (2)

നാഥാ നിന്‍ കൈകളിന്‍
വേലയെ ജീവിഷിക്കേണേ
നിന്നാത്മാവിലാകുവാന്‍
നിത്യാനന്ദം നേടുവാന്‍
കൃപയേകണട സ്വര്‍ഗ്ഗതാതാ

ആദിമ സ്നേഹവും ജീവനും
ത്യാഗവും മാഞ്ഞുപോയ്‌ (2)

ദൈവ വിദ്വാസമോ

കേവലം പേരിനു മാത്രമായ്‌
വന്നാലും നിന്നാലയെ

തന്നാലും ജീവാവിയെ
തിരുവാഗ്ദത്തം പോല്‍ സ്വര്‍ഗ്ഗതാതാ

കാഹളനാദവും ഭകള്‍ക്കുവാന്‍
ആസന്ന കാലമായ്‌ [2)

വാനില്‍ നീ വേഗത്തില്‍ ശോദിക്കും
ആത്മമണാളനായ്‌

നിന്‍ വരവിന്‍ ലക്ഷ്യങ്ങൾ

എങ്ങും കാണുന്നു ഞങ്ങ
ഒരുക്കിടണമേ സ്വര്‍ഗ്ഗതാതാ

867 (627)












സത്യത്തിന്റെ പാതയില്‍
സ്നേഹത്തിന്‍ കൊടിയുമായ്‌
സാക്ഷികര്‍ സമുഹഃ മുന്നേറിടാം
ഏകനാഥ$നശുവിന്‍ ജേതാക്കളേ
ഏകാമ്മാവിന്‍ ബലം ധരിക്കുവിന്‍
രൂദ്ധരാകുവിന്‍ ശക്തരാകുവിൻ
