ഘോരനായ ശ്രതുഭവാട്‌ പോരാടുവാന്‍

ആത്മാവിനായുധങ്ങള്‍ നാം ധരിക്കണം
വിദ്വാസമാം പരിചയേന്തണം
അര്‍യ്ക്ക്‌ സത്യവും നീതി കവചവും
രക്ഷയിന്‍ ശിരസ്ത്രവുമണി-
ഞ്ഞൊരുങ്ങണം

തിന്മകൾ നമുക്ക്‌ ഭനരിടേണ്ടതുണ്ട്‌ നാം
നന്മകളാല്‍ ജയം വരിക്കണം
പാപത്തോട്‌ നാം പോരാടണം
പ്രാണത്യാഴത്തോളം എതിര്‍ത്തു
നില്‍ക്കണം

ഭത്രുവോടെതിര്‍ക്കുവാന്‍ ജയം നടുവാന്‍
ആത്മാവിന്‍ ശക്തി സംഭരിക്കുവാന്‍
ഉപവസിക്കണം, പ്രാര്‍ത്ഥിക്കണം
ഇടവിടാതെ സ്തോത്രത്തില്‍
ജാഉരിക്കണം

868 (628)












2നസ്സൊരുക്കുക നാം ഒരു
പുതുക്കത്തിനായ്‌

കര്‍ത്തനേരു സാക്ഷികളായ്‌ [2)
ഒത്തുചേര്‍ന്നിടാം ഒത്തുപാടിടാം
കര്‍ത്തനേശു മഹത്വത്തിനായ്‌ (2)

കണ്ണുനീരില്‍ നാം ഒരുമിച്ചു വിതച്ചിടുകില്‍
ആര്‍കഷോടെ കൊയ്തെടുക്കും (2)
ആത്മശക്തിയില്‍ അടരാടുമ്പോൾ
അവനായ്‌ നാം ജയമടെടുക്കും (2)

നീര്‍ട്തോടുകള്‍ തേടുന്ന മാന്‍പേടപോല്‍
അതി ദാഹത്തോടെ നമ്മ (2)
ആത്മശക്തിക്കായ്‌ പ്രാര്‍ത്ഥിച്ചിടുഃമ്പോര്‍
അവന്‍ നമെ നിറ്ചിടുമേ (2)

ദൈവസ്‌നേഹത്തിൽ നാം ഒത്തു
വളര്‍ന്നിടുമ്പോര്‍
ലോകര്‍ യേശുവെ അറിയും (2)
