സ ഏക്മായ്‌ ഒരു ദേഹമായ്‌
പ്രദ വീണം ഇഹത്തില്‍ (2)

869 (629)












ഉണര്‍ന്നിടാം ബലം ധരിച്ചിടാം നാം
ഉത്സുകരായ്‌ ഉന്നതടനേശുവിനെ
ഉലകിലുയര്‍ത്തിടാം (2)

ഭിന്നത വെടിഞ്ഞിടാം
ഇഡസ്വഭാവം നീക്കിടാം
ആത്മാവിലൈക്യതപുണ്ട്‌
പുതുഗാനങ്ങളാലപിക്കാം (2)
ചുരച്ചെടിച്ചുവട്ടില്‍ നാം
തളര്‍ന്നുറങ്ങിടാതെ

ചോര ചൊരിഞ്ഞവനായി

നാം വീറോടെ വേല ചെയ്യാം (2)

നമ്മുടെ പ്രതിയോഗി
അവനലറി വരുന്നുണ്ട്‌
നിര്‍മ്മല മാനസരായി നാം
ഉണര്‍ന്നൊരുങ്ങിടാം (2)

നിദ്രയിലാണ്ടവഭര്‍
€വേഗമുണര്‍ന്നെണീക്കുവിന്‍
നീതി സൂുര്യനുദിഷാന്‍ ഇനി
കാലമേറെയില്ല (2)

870 (630)












യേശുവിന്‍ പിൻപേ പാകും ഞങ്ങൾ
ഇയത്തിന്‍ ഗീതം പാടി മുദാ

മൃത്യുവെ വെന്ന കര്‍ത്തന്‍ നമ്മെ
നിത്യതയെത്തുവോളം നടത്തിടും

പാടിടാം ഇയ്‌ ഇയ്‌ പാടിടാം ജയ്‌ ജയ്‌
മമ്മുടെ മഥ ജിവിക്കുന്ന
സത്യവും ജീവമാര്‍ഗ്ഗവുമാം
ക്രിസ്തുവില്‍ നമ്മ ധന്യരടല്ലാ
