നിത്യസന്തോഷമത്വധികം
ഉര്‍തൃഭില്‍ നമ്മൾക്കല്ലാതാര്‍ക്കുമില്ല -

നിസ്തുല സ്നേഹ നിത്യബന്ധം
ക്രിസ്തുവിലുണ്ടു വാസ്തവമായ്‌
ആപത്തോ വാളോ ലൃത്യുവിനോ

ഈ ബന്ധം നീക്കിടുവാന്‍ സാദ്ധ്യമല്ല-

ഉഹത്വരാജന്‍ യേശുനാഥന്‍
ന്നില്‍ വന്നിടും നാളടുത്തു
ഉണരാം നാം ബലം ധരിച്ചിടാം
അവന്റെ വേല 2ന്നില്‍ തികച്ചിടാം-
ല്ല ലേ.

871 (631)












12? യേശു മവ എമിക്കു...
ക്രിസ്തുവിൻ ജനങ്ങളെ
നമുക്കു ഹാ! ഇയം
മൃത്യുവെ ജയിച്ചുയിര്‍ത്തു
തീര്‍ത്തു താന്‍ യം!
നിത്യ ദാ്യജീവിതം തരുന്നു
നിശ്ചയം ഹാ എന്താശ്വര്യം!

നാര്‍ക്കുനാര്‍ ദുഷിച്ചിടുന്ന $ലാകജീവിതം
ഭ2ല്‍ക്കുമേല്‍ പ്രയാസദമകും ദൈവാക്കളില്‍
ഓര്‍ക്ക നാഥഴനരശുവിന്നു
ലോകദേതുടേ - യോഗ്യമായില്ല

അന്ധകാരമദ്ധ്വേയാണിരിഷതെങ്കിലും
ബന്ധുവായവന്‍ നമുക്കു മുമ്പിലുണ്ടതാന്‍
ബന്ധുരപ്രകാശദേകി വഴി നടത്തിടും
എന്തൊരാനന്ദം

ഉറ്റവര്‍ പിരിഞ്ഞുനിന്നു ദുഷ്ടരെന്നപോല്‍
ചുറ്റിലും ദയം വരുത്തുവാന്‍ ്രമിക്കിലും
പ്രൊ തള്ളയില്‍ കവിഞ്ഞു
കരുതിടുന്നവന്‍ ക്രിസ്തു മാത്രമാം

പാരിതില്‍ പ്രവാസകാലമെന്ന കാരണം
ഭാരമായിഭത്തോന്നിടുമിജജീവിതരണം
