സാരമില്ലിതല്പകാലം വേഗം തീരണം
വാനില്‍ ചേരണം

ത്രുഭവോടെതിര്‍ത്തു

നില്‍ക്കുവാനവന്‍ തരും

ശൂക്തിയതു ധരിച്ചു ധരയിൽ നമ്മളേവരും
രൂദ്ധ യുദ്ധം ചെയ്ക നല്ല വിരുതു
താന്‍ തരും - €വേഗം താന്‍ തരും

അന്്യകാല ലക്ഷണങ്ങള്‍ കുണ്ടിടുന്നു നാം
വീണ്ടെടുകടുത്തു പോയി
തലയുയര്‍ത്തുവിന്‍
പണ്ടു താന്‍ പറഞ്ഞ വാക്കിലുണ്ടി-
തൊക്കെയും വേണ്ട സംശയം

ല്ല 1195.

872 (632)












പരിരുദ്ധാത്മാവിന്‍ ശക്തിയാലെയിന്നു
നിറയ്ക്കടണ നാഥാ ഭക്തനായിത്തീരാന്‍

ആമ്ധത്മോഷം കൊണ്ടു
210യ്ക്ക€ണ പിയ
ആത്മചൈതരുയം എന്തിൽ
ചകക പദ€ഗ
ജത്മോടെ ജിവിതം
ഗയിൽ ഞാ ചെയ്വാ07-2

തിരുകൃപയല്ലോ ഭരണമതെന്നില്‍
൮൯ കുടങ്ങളക്റ്റാന്‍ കഴിവുള്ള പരനേ
മായയാമീ ലോകം തരും സുഖലെല്ലാം
മ0ന്നു ഞാടനാടുവാന്‍

തിരുരാജ്യേ ചേരാന്‍ -2

കുരവന്റെ കൈയ്യില്‍ കളിണ്ണുഃപോലെന്നെ
പണിയുക പരനേ തിരുഹിതം പോലെ

873 (633)












ഉണര്‍വ്വയയ്ക്കണ£േ നാഥാ
ഇഞങ്ങളുറക്കം വിട്ടെഴുന്നേല്‍ക്കുവാന്‍
