ഉണര്‍വ്വയയ്ക്കണഃമ നാഥാ ഞങ്ങർ
ഉയ്യക്കം വിട്ടെഴുടന്നല്‍ക്കുവാന്‍

ലോകസ്ടനഹം കൂടുന്നു താതാ
പാപമെങ്ങും പെരുകുന്നു നാഥാ
പാപബോധം വന്നിടുവാന്‍
ന്യായവിധി ഓര്‍ത്തിടുവാന്‍
ഉണര്‍വ്വയയ്ക്കണഃേ നാഥാ
€൪൮ികളും പെരുകുന്നു താതാ
താഴ്മയുള്ളോര്‍ കുറയുന്നു നാഥാ
ക്രൂരിലോളം താഴ്ന്ന നിന്റെ

താഴ്മ ധരിച്ചിടുവാനായ്‌
ഉണര്‍വ്വയയ്ക്കണഃേ നാഥാ

സ്വാര്‍ത്ഥതയും കൂടുന്നു താതാ
നീതിബോധം ഇല്ലല്ലോ നാഥാ
നീതിമാനാം നിന്നെടഷോലെ
നിന്‍ ജനമിന്നായിടുവാന്‍
ഉണര്‍വ്വയയ്ക്കണഃ£ നാഥാ

874 (634)












പോര്‍ക്കളത്തില്‍ നാം
പൊരുതുക ധീരരായ്‌
യേശുവിന്‍ നാമ£തേന്തി
പോയിടാം സുവിഭരഷം
ഓതിടാം നാടെങ്ങും
അനന്തസടന്തോഷമുണ്ടൊടുവില്‍

ആയിരങ്ങള്‍ പതിനായിരങ്ങളിതാ
പാപത്തിനാഴിയില്‍ വീണു

കയറുവാന്‍ കരകാണാതുഴലുന്ന നേരം
നേടിടാം സ്‌നേഹക്കൊടിയാല്‍

കണ്ണീരില്‍ വിതച്ചിടില്‍

ആര്‍കോടു കൊയ്യും

പോയിടാം അവന്‍ തിരുമുന്‍പില്‍
വാങ്ങാം പ്രതിഫലം ചൂടാം കിരീടങ്ങര്‍
പാടിടാം സ്തോത്ര സംഗീതം
