കഷ്ടങ്ങള്‍ വന്നാലും ക്ലേശം സഹിക്കിലും
ഓടും നിന്‍ പാത തേടി

കുരിശിലെ സ്നേഹം ഓര്‍ത്തിടും നേരം
വേണ്ടെനിക്ക്‌ ലോകസരഖ്യം

ഐക്യമായ്‌ നിന്നു നാം

€വേല ചെയ്തിടുകില്‍

ഇടിച്ചിടാം പേയിന്‍ കോട്ട
ഇയ്യടെടുത്തിടാം ജയവീരന്‍ വരുവാന്‍
താഉസമില്ലിനിയേറെ

875 (635)











ഉണി? (പദ6വ/
൭07 രാജാ
ലമ്മിടഞ് ദയവായ്‌
ഏഴകളി? യി (2/

ഉറക്കത്തില്‍ കിടക്കും ജനം
20ന്നു തിരുകൃപകള്‍
പൂര്‍വ്വപിതാക്കളില്‍
പകര്‍ന്നയുണര്‍വ്വിനെ
പകരണം ആത്മനാഥാ

വേട്ടയാല്‍ ഓടിത്തളര്‍ന്ന
പേടമാന്‍ടപോല്‍ ഇതാ ഞാന്‍
വരുന്നു ആദരവാല്‍ തിരുസവിധധേ
ആശ്വാസദായകനേ

ജീവിത ്ലേശങ്ങളാം

വന്‍ ടുക കാണുമ്പോൾ
തെല്ലും തളരാതെ ധൈര്യമായ്‌
ഇയിഷാന്‍ ശക്തി പകര്‍ന്നിടണേ

ആകാഭഃദേഘങ്ങളില്‍
ആരുഡനായ്‌ വരുടമ്പാര്‍
അങ്ങയെ മോദമായ്‌
സ്വാഗുതം ചെയ്വാന്‍
ഞങ്ങളെ ഒരുക്കണഃമ
