876 (636)












ചരിരദ്ധാത്മാ€വേ ഭക്തി പകര്‍ന്നിടടണ
അവിടുത്തെ ബലം ഞങ്ങള്‍ -
ക്കാവശ്യമെന്ന്‌

കര്‍ത്താവേ നീ അറിയുന്നു (2)

ലോകത്തിന്‍ മോഹം വിട്ടോടിടുവാന്‍
സാത്താന്യ ശക്തിയെ ജയിച്ചിടുവാന്‍
ധീരതഃയോടു നിന്‍ വല ചെയ്യാന്‍
അമിതബലം തരണേ

കൃപകളും വരങ്ങളും ജ്വലിച്ചിടുവാന്‍
ഞങ്ങൾ വചനത്തില്‍ €വരുന്നി
വളര്‍ന്നിടുവാന്‍

ആത്മാവിന്‍ ശക്തിയാല്‍ നിറയ്ക്കണ
നിന്‍ ജനം ഉണര്‍ന്നിടുവാന്‍

877 (637)












നഷ്ടകെടുവാനില്ലൊന്നും
ഈ നശ്വര ലോകലല്ലാതെ (2)
നേടാനുണ്ടൊരു രാജ്യം
നിത്യ നൂതന രാജ്യം [2)
ക്രിസ്തു ഒരുക്കും രാജ്യം
നിത്യ നൂതന രാജ്യം [2)
കോട്ടകളിവിടെ കെട്ടേണ്ട
കോടികളിവിടെ കൂട്ടേണ്ട
ഇത്‌ നഭ്വര ലോകം നശ്വര ലോകം
നേടുവിന്‍ ജന€കാടികളെ
ക്രിസ്തുവിനായ്‌ (2)

നിണം ചിന്തി നാഥന്‍

നേടിയതാം സ്വാതന്ത്യം

നാടും നഇരമെല്ലാം ഘോഷിക്കാം (2)
കോടികളിവിടെ നശിക്കുമ്പോര്‍
കോട്ടയിലെങ്ങനെ പാര്‍ക്കും നാം
നോര്‍തേണ്‍ ഇന്ത്യ വിളിക്കുന്നു
നേഷാളിവിടെ കേഴുന്നു
