പോയിടാം നേടിടാം സോദരരേ (2)

878 (1035)












ഉണരുക ജന$മ! ഉണരുക സയ!
കാന്തന്‍ വരവങ്ങടുത്തല്ലോ
ലോകത്തിനിമ്പം തുമ്പങ്ങളേറെ
തരുമതു നിശ്ചയം [2)

മജങ്ങുവി? ഈ62/

പാപത്തെ വ്ഥുത്മടുവി?? (2)
മതിവഴികളിൽ മ5771ടുവി
അവനല്ലോ 717 വേതം (2)

അലക്ഷ്യമാക്കരുടത സഭായോഗങ്ങൾ
ദൈവഹിതത്തിനു വിരുദ്ധമത്‌
കുടിവരവിന്‍ സന്തോഷഭമറെ
ലദ്യമാം കൂട്ടായ്മയില്‍

മന്ദത മാറും ഭിന്നത തീരും
ഉണര്‍വ്വുണ്ടാകും വചനങ്ങളാല്‍
വചനത്തെ ധ്യാനിച്ചും ഉപവാസത്താലും
പ്രാര്‍ത്ഥിച്ചും ഭനടിടുക

സമര്‍ഷണമുടണ്ടാ സമ്യേതയുണ്ടോ
സാക്ഷ്യമുട്ടോ ജീവിതത്തില്‍
അഞ്ചാം സുവിശേഷം ജീവിതസാക്ഷ്യമായ്‌
കാട്ടിടുക പ്രിയഭര!

ല്ല 8.0.

879 (1036)












ഉണരുക നീ എന്‍ 2ന£േ
നാഥനിതാ വരുന്നു വേധം
ശൂമ്പമാം നിന്‍ കൈകളാലവനെ
എതിരേറ്റിടാന്‍ ശങ്കയില്ലേ?
ഉണരുക നീ എന്‍ മനേ
കര്‍ത്തന്‍ മുന്‍പില്‍ നിന്നിടുവാന്‍
ഒന്നുമില്ലേ കിരീടങ്ങളായ്‌

രാജന്‍ മുന്നില്‍ അര്‍ഷിച്ചിടാൻ

നിക്ഷേപങ്ങര്‍ പല വിധമായ്‌
