നിനക്കിവിടെ ദൂവിലുണ്ട്‌
നശിച്ചിടാത്ത ധനമഹിമ
നേടിയോ നീ സ്വര്‍ഗ്ഗനാട്ടില്‍

വിലും ഭകറി, ഹഡ്‌സണ്‍ ടെയ്ലര്‍
വീരരാം ദൈവദ്ൃത്വയന്മാര്‍ - നിന്‍
കുടെ നില്‍ക്കും സദസ്സില്‍ ആ ദിനം
കണക്കെടുഷാന്‍ ഒരുങ്ങിയോ നീ

സ്നേഹനാഥന്‍ യേശുവിനായ്‌
ദഭുസുഖങ്ങര്‍ വെടിടഞ്ഞേവര്‍ക്കും
സ്വന്ത ജീവന്‍ തൃജിച്ചവര്‍ക്കും
മുമ്പിലെന്തു ന്യായം ചൊല്ലും?

ല്ല 1940.

880 (1037)











ആരാധ്യനാം മഹാരാജാവേശു
ആഗതനാകും ദിനമണഞ്ഞു
ആരവമൊങ്ങും മുഴങ്ങുന്നു കള്‍ക്കു
ആഭരോഹണത്തിന്‍ നാളടുത്തു
രഃയേ ഉണദു 8
കര്‍ത്മാവി? കുടെ ഗടന്തുടം
മമധമില്ലിതിയൊടു 2യക്കത്മിന്‌
ഭ്ി്തുവി വക്ഷികളാധിടാം

മ20ക്കാം ചെറു ചെറു ഭിന്നതകള്‍
പൊറുക്കാം തമ്മില്‍ ഹൃദയാത്മനാ
ആത്മാവിനൈകൃൃത കാത്തുകൊണ്ട്‌
കൈകോര്‍ത്ത്‌ നാമിനി മുന്നേറാം

ലോകത്തിന്‍ ദീപമായ്‌ വിളങ്ങിടാം
ഭൂമിയിലുഷായ്‌ രുചിജയകാം
സ്വര്‍റ്ഗസ്ഥ താതനെഷോലെ നാമും
സല്‍ഗുണപൂര്‍ണ്ണരായ്‌ തീര്‍ന്നിടാം

സദയും ക്രിസ്തുവും പോലെ 8ന്നിൽ
ഭവനങ്ങള്‍ മാതൃകയായിടാം
സ്നേഹത്തിന്‍ പരിമളം തുകിയെന്നും
സുവാര്‍ത്തയെങ്ങും ഘോഷിക്കാം
ക ട്ട
