881 (1038)












കൊടി ഉയര്‍ത്തുവിന്‍ - ജയത്തിന്‍
കൊടി ഉയര്‍ത്തുവിന്‍

ഉന്നതന്റെ പര്‍വ്വതത്തില്‍ ഒത്തുടചരുവിന്‍
ഘോഷിക്കുവിന്‍ ജയത്തിന്‍

ഗീതം പാടുവിന്‍

രാജാവ്‌ ജേതാവായ്‌ നിന്നില്‍ ഇല്ലയോ
നിന്റെ രാജാവ്‌ ജതാവായ്‌ നിന്നിലില്ലയാ
നമ്മളൊത്തുണര്‍ന്ന്‌ നീങ്ങണം
നനയ്യയാല്‍ ജയം വരിക്കണം
ജീവനെങ്കില്‍ ജീവന്‍ വച്ച്‌
കര്‍ത്ഭസവ ചെയ്യണം

ഉന്നതവിളിക്കു തക്ക ജീവിതം നയിക്കണം
പര്‍വ്വതത്തില്‍ എത്ര ഭമാഹനം
സുവാര്‍ത്തയാതും ദൂതന്റെ കാൽ
തിനയോടെതിര്‍ത്തു നില്‍ക്കണം
നനയ്യയാല്‍ ജയം വരിക്കണം
ആദ്യസ്‌നേഹം ആദ്യമാം

പ്രത്യാരയും വിശ്വാസവും
ആദ്യനാളില്‍ എന്നപോലെ

കാത്തിടും വിശുദ്ധഭര

വീണ്ടെടുഷിന്‍ നാളടുത്തുടപായ്‌
€വേല ചെയ്തൊരുങ്ങി നിന്നിടാം
അന്ത്യകാല സംദവങ്ങളാല്‍
സംഭ്രമിച്ചിടുന്ന ലോകത്തില്‍
ഇയ്യടെടുത്ത വീരരായ്‌

വിരുദ്ധരായ്‌ വൃതസ്ഥരായ്‌
കൃപയിലെന്നും ആശ്രയിച്ച്‌
വരവിനായൊരുങ്ങിടാം

കര്‍ത്തഴനശു ശീഫ്രം വന്നിടും
കാന്തയും ഒരുങ്ങി നിന്നിടാം

882












ടത): എന്റെ ദൈവം 2൧തൃത്തിൽ.../
കാത്തിരിഷിന്‍ യഹോവയെ
