ശക്തിനല്‍കും പുതുക്കിതാൻ

എത്ര ആനന്ദപ്രദമായ്‌

ജീവിക്കാം - ഓരോ

മാത്ര ഭതാറും പുതുജീവന്‍ പ്രാപിക്കാം

കാത്തിരിക്കുന്നവര്‍ക്കു താന്‍

ശക്തിയാവര്‍ത്തിച്ചു നല്‍കും

അത്തലകന്നു ജീവിതം

ചെയ്യുവാന്‍ - സര്‍വ്വ

ഭക്തനോടൊത്തങ്ങു നിത്യം ചേരുവാന്‍

കാത്തിരിക്കുന്നവര്‍ക്കു

കൈമാറ്റുമുണ്ടാം മ0ശക്തി

സത്യ ദൈവത്തിന്‍

വചനമീവണ്ണം - അതു

വാസ്തവം താതാ നിരന്തരം സ്തോത്ര

കഴുകന്മാരെനവണ്ണം

പറന്നവര്‍ കയറിടും

തളര്‍ന്നീടാതവടരോടുഖെനെന്നും-ഏതും

ക്ഷീണമില്ലാതെ നടക്കും സന്തതം
ല്ല 1

883












കുഞ്ഞാടി?? കു്ലാണം വന്മുവല്ലോ
ഒരുങ്ങാം ഒരുഞ്ടാം 2ണവാട്ടിയെ (2)
അശുദ്ധിയെ തൃജില്ലു
വവിഭുദ്ധിയെ തികച്ചു
ഒരുങ്ങാം ഒരുഞ്ടാം 2ണവാട്ടിയെ (2)
(കുഞ്ഞാടിന്‍.

ഭാരം വിട്ടിടാം പാപം വിട്ടിടാം
ഓട്ടക്കളത്തില്‍ സ്ഥിരതയോടെ
ഓട്ടം ഓടീടാം (2)
ക്രൂശിനെ €നാക്കീടാം
കര്‍ത്തനെ നോക്കീടാം
വിരുതിനായി ലാക്കിലേക്ക്‌
നേരെ ഓടീടാം [2]

(കുഞ്ഞാടിന്‍. ]
