ആരാധിച്ചീടാം സ്തുതികള്‍ മുഴക്കിടാം
ആത്മാവിനാല്‍ ഗീതം പാടി
ആനന്ദിച്ചീടാം (2)

ആര്‍ഷഭു വിളിച്ചീടാം €ഘോഷിച്ചാര്‍ത്തീടാം
ആത്മനാഥനേശുവിനെ
വാഴ്ത്തിഷാടിടാം [2)

(കുഞ്ഞാടിന്‍. ]
വിളക്കെടുത്തിടാം എണ്ണ നിറച്ചിടാം
കരിന്തിരികള്‍ ഓരോന്നായി
മുറിച്ചു മാറ്റീടാം [2)
നിദ്രകള്‍ വിട്ടീടാം കാത്തിരുന്നീടാം
ഉണവാളന്റെ ശബ്ദം കേര്‍ഷാന്‍
ഉണര്‍ന്നിരുന്നീടാം (2)

(കുഞ്ഞാടിന്‍. ]

884












മിങ്ങള്‍ തലകളെ ഉയര്‍ത്മുടുവി?
മരു വീഞ്ങെടുഷടുത്മതിമാൽ (2/

കാലം കഴിഞ്ഞിടാറായ്‌
യാത്ര തീര്‍ന്നിടാറായ്‌
പ്രിയന്‍ വെളികെടാറായ്‌
കാന്ത ഗമിച്ചിടാറായ്‌ (2)

(നിങ്ങര്‍ ]
എന്നെ വിരുന്നു വീട്ടിൽ
എത്തിച്ചിടുവതിനായ്‌
എന്‍ദേല്‍ പിടിച്ച കൊടി
നിത്യസ്നേഹം തന്നെ (2)

(നിങ്ങര്‍ ]
ഒരുങ്ങുക സദയ നിറഞ്ഞിടു കൂപയാല്‍
ബലം ധരിച്ചിടുക
പറന്നുയര്‍ന്നിടുവാന്‍ (2)

(നിങ്ങര്‍ ]

885












പോകാം പോകാം പോകാം പോദാടാം
