പോർക്കളത്മില്‍ മാം പൊദുതിടം
എതിരാധ്‌ ഗ]ല്‍ക്കും
ഭത്രുവി? കോട്ടകൾ
തകര്‍ത്തു വിജയം മേടിടും
(പോകാം ]
സോദരരായവര്‍ അനവധിയായ്‌
ശര്രുവിന്‍ കൈകളിലുണ്ടല്ലോ (2)
വിടുവിഷാനായ്‌ എഴുടന്നല്‍ക്ക
നാളുകള്‍ അനവധിയില്ലതിനാല്‍ (2)
(പോകാം )
അലസത വിട്ടു നാം ഉണര്‍ന്നിടാം
പോരിന്നായുധമണിഞ്ഞിടാം (2)
പ്രാര്‍ത്ഥനയോടെ മുന്നേറോം
ആത്മബലത്താല്‍ അടരാടാം (2)
(പോകാം )
ക ട്ട

886












അത്മോഷിഷി മാം വന്മോഷിഷിൽ

ആര്‍ത്തു പാടി ആമമിഷില്‍? (2/

ദുഃഖങ്ങള്‍ ശങ്ങൾ ത്ദാറാധ്‌

മാം പമ പോകാമാമ്‌ 72
(സന്തോഷിഷിന്‍...

യുദ്ധങ്ങള്‍ ക്ഷാമങ്ങര്‍ ദുകമ്പങ്ങർ

ദേശമെങ്ങും കാണുന്നില്ലേ [2)

കര്‍ത്താവു വന്നിടാന്‍ കാലമായല്ലോ

നാമൊരുങ്ങാം സോദരര്‍ (2)
(സന്തോഷിഷിന്‍...

ലോത്തിന്റെ ഭാര്യയെ

ഓര്‍ത്തുകൊൾവിന്‍ നാം

പിന്‍ടോട്ടു നോക്കീടല്ലേ (2)

ക്രൂരിതന്‍ യേശുഭവ

ധ്യാനിച്ചു കൊണ്ടും നാം

ഓട്ടം തികച്ചിടുവിന്‍ [മു
(സന്തോഷിഷിന്‍...

ലോകത്തിന്‍ മോഹങ്ങള്‍ വിട്്ടോടുവിൻ

നാം ലോകം വെറുത്തിടുവിന്‍ [2)
