യേശുവില്‍ നാം എന്നും ആനന്ദിഷിന്‍
ആശ്രയിച്ചാ്വസിഷിന്‍ [2)
(സന്തോഷിഷിന്‍...]

887












എഴുനേറ്റു പ്രകാരിക്കുക

ദീപം തെളിച്ചിടുക (2)

യേശുവിന്‍ നാളത്തെ വാഴ്ത്തിടുക (2)
നാൾതോറും പാടി പുകഴ്ത്തിടുക

ക്രൂരുമെടുത്തിനി പോയിടാം
ജീവമാര്‍ഗ്ഗം ഉരച്ചിടാം (2)

14. സുവ

888 (638)












ഭക്ഷിതാവിനെ കാണ്‍ക പാപി (2)
നിന്റെ പേര്‍ക്കല്ലയോ
ക്രൂശിന്മേല്‍ തൂങ്ങുന്നു (2)
കാൽവറി മലമേല്‍ നോക്കു നീ (2)
കാല്‍കരം ചേര്‍ന്നിതാ
ആണിഃേല്‍ തൂങ്ങുന്നു [2)
ധ്യാനപിഠമതില്‍ കയറി (2)
ഉള്ളിലെ കണ്ണുകള്‍

കൊണ്ടു നീ കാണുക (2)
പാപത്തില്‍ ജീവിക്കുന്നവ$ന (2)
നിന്റെ പേര്‍ക്കല്ലയോ

തൂങ്ങുന്ന രക്ഷകന്‍ (2)

തള്ളുക നിന്റെ പാപലെല്ലാം (2)
കള്ളടമേതും നിനയ്ക്കേണ്ട
നിന്നുള്ളില്‍ നീ [2)
