പുത്തന്‍ വീഥി ഒരുക്കിടാം (2)
സുവിഭരഷക്കൊടികൾ ഉയര്‍ത്തിടാം

സത്യത്തിന്‍ പാത കാട്ടിടാം
സ്ഭനഹസാമമാജ്യം ഒരുക്കിടാം (2)
നീതിസൂര്യന്റെ കീഴില്‍ നാം (2)
ഉല്ലാസമായ്‌ വസിച്ചിടാം

ഹല്ലേലൂയ്യാ ഗീതം മുഴക്കിടാം
നാഥ€നശുവിന്‍ വരവിതാ (2)
വാനതില്‍ വന്നിടും വല്ദനേശുവെ (2)
നാമിന്നു പാടി പുകഴ്ത്തിടാം

ിട്രഷം

889 (639)












ഉരിക്കുമേ ഒരു നാൾ 2നുഷ്യാ
മരണം വരുമൊരുനാൾ

£നസ്സില്‍ നെയ്ത സ്വപ്‌നങ്ങളെല്ലാം
മായയായ്‌ മാറുമല്ലോ

ഒരിക്കല്‍ മരണവും ന്യായവിധിയും
ദൈവം നിശ്വയിച്ചു (2)
ദൈവമുന്‍പില്‍ നിൽക്കുമ്പോൾ നീ
മറുപടി പറയേണ്ടതുണ്ട്‌ (2)
പുനരുത്ഥാനവും ജീവനുമായ
യേശുവില്‍ വിശ്വസിച്ച്‌ (2)
നിത്യജീവന്‍ അവകാരമാക്കാന്‍
നിന്നെ സമര്‍ഷിക്കുമോ (2)

890 (640)












കാല്‍വരി മലയില്‍ നിന്നും
ഒഴുകിവരുന്ന സ്നേഹശബ്ദം
