ശ്രവിക്കുമോ നീ [2)

നിന്‍ ജീവനെ നേടിയെടുഷാന്‍
തിരുനിണം ചൊരിഞ്ഞു സ്‌നേഹനാഥന്‍ [2)
കാണാതെ പോയ നിന്നെയും തേടി
കാലത്തില്‍ അവതാരം ചെയ്തു നാഥൻ
കാല്‍വരി കുരിരില്‍ നിൻ പാപം പോക്കാൻ
കരുണാമയൻ തിരുബലിയായി (2)
നിത്യമാം ജീവന്‍ അവകാശമാക്കാന്‍
നിത്യപരകാശത്തില്‍ ഗമിച്ചിടുവാന്‍ (2)
നിന്‍ ഹൃദയത്തില്‍ സ്വീകരിക്കു നീ
നാഥനാം യേശുവെ രക്ഷകനായ്‌ (2)

891 (641)












യേശു നിന്നെ വിളിക്കുന്നു
യേശു നിന്നെ വിളിക്കുന്നു
കാല്‍വരിയില്‍ ഉയിര്‍ തന്നവനാം
യേശു നിന്നെ വിളിക്കുന്നു

പാപത്തിന്റെ ദാരത്തിനാല്‍ പാരം
കേണു വലഞ്ഞിടുടന്നോ?
പരഭ്ശുവില്‍ നിന്റെ പാപത്തിന്റെ
പരിഹാരം കണ്ടിടുവാന്‍ -

ദാഹമേറും ഇലമല്ല ദാനമായി ജീവജലം
ദേവനന്ദനന്‍ തരും സംതൃപ്തമാം
ഭിവ്യമോദ പുതുഹൃദയം -

മര്‍തൃജീവിതം ക്ഷണികം

മൃത്യു വന്നിടുമൊരുനാൾ
90ക്കാതെ നിന്നുടെയാഅരക്ഷ
മുന്നമേ നീ പ്രാപിക്കുവാന്‍

എന്നിടം വരുന്നവരെ ഒന്നിനാലും കൈവിടില്ല
എന്ന വാദ്ദത്തം തന്ന ജീവനാഥന്‍
ഇന്നു നിന്നെ വിളിക്കുന്നു
ല്ല ലേ.
892 (642)












വെള്ളത്തില്‍ വെറുമൊരു കുമിളടപാലെ
