വെളുക്കുമ്പം വിരിഞ്ഞൊരു മലരുടപോലെ
2നുജാ നിന്‍ ജീവിതം

ക്ഷണികം നിന്‍ ജീവിതം

മരണം വരും നീ മാറിടും - ഇതു
ക്ഷണികം ക്ഷണികം ക്ഷണികം (2)
വിളിക്കാതെ വരുന്നൊരു
അതിഥിയെടഷാല്‍
വിഷമത്തിലാക്കുന്ന മരണം വരും (2)
നിനച്ചിരിക്കാത്തൊരു നാഴികയില്‍
നിന്നെത്തേടി മരണം വരും
പണ്ഡിത പാമര ഭദദമെടന്യ
പണക്കാര്‍ പാവങ്ങള്‍ ഭേദമെന്യേ (2)
പട്ടിണിയായാലും സമൃദ്ധിയിലും
പലപല സായത്ത്‌ മരണം വരും

മണ്‍മയമാണ്‌ ഈയുലകം
20ഞ്ഞിടും മനുജന്‍ മരണത്തിനാല്‍
ഉശ്രിഹ ഹൃത്തില്‍ വന്നിടുകില്‍
2നുജന്റെ ജീവിതം അര്‍ത്ഥപൂര്‍ണ്ണം

893 (643)












കാണാതായാടുകളുണ്ട്‌ ബഹുസഹ്രസം
തേടാനായാരുണ്ട്‌ പോകാനായാരുണ്ട്‌
നാശത്തിന്‍ വഴിയില്‍ പാപത്തിന്‍ കുഴിയിൽ
വീടണാരാടുകളെ കരകയറ്റുവാനാരുണ്ട്‌
തോളിലേന്തി ആലയിലാക്കാനാരുണ്ട്‌

പോകാം മാഥാ പോകാം ഞാന്‍
മിത്ാജ്ഞപോമെ പോകും
മള്ല്ലാദിടയ? 7? എമ

തേടി വല്ലോ മിമ്മാടുഗണത്ത)-
൭/0 ഭചേര്‍ത്തഞച്ഛല്ലോ
മിമ്മാടുകളെ €തടുവതമ്ലോ എ? ഭാഗം
വിളഞ്ഞു പഴുത്ത കരതിരുകളെങ്ങും
കൊയ്ത്തിനായ്‌ വെളുത്ത പാടങ്ങളെയും (2)
കൊഴിയും മുന്‍പവയെ കൊയ്തെടുക്കേണം
കളഭുരയില്‍ നന്‍മണികൾ
