നിറ്ചിടേണം കൊയ്ത്തിന്‌
വയലില്‍ പോകാന്‍ ആരുണ്ട്‌ 2)

പോകാം നാഥാ പോകാം ഞാന്‍
വചനമാം വാളേന്തി

പാടങ്ങര്‍ താണ്ടി കൊയ്തിടാം
വിതയും കൊയ്ത്തും നിന്റേതല്ലോ
നിന്‍ വയലില്‍ ടപോകുവതഃല്ലാ എന്‍ ദാധ്യം

ജീവജലം തേടിയലയുന്നടനകര്‍
ദാഹജലം തേടി വലയുന്നടനേകര്‍
പൊട്ടക്കിണറുകളെ തേടുന്നടനേകര്‍
പൊരിവെയിലില്‍ വാടിത്തളരുന്നടനകര്‍
ജീവജലം പകര്‍ന്നു നല്‍കാനാരുണ്ട്‌

പോകാം നാഥാ പോകാം ഞാന്‍
ജീവജലം പകരാനായ്‌
ഒഴുകുനന്നുള്ളില്‍നിടന്നാരരുവിയായ്‌
നീ തന്നൊരു ജീവജലപാനം
പകരുന്നതിലധികം നന്മ എന്തുള്ളു
ല്ല 141.

894 (644)












ഭക്ഷയ്ക്കായ്‌ നീ യേരു സമീപേ വായാ
രക്ഷയ്ക്കായ്‌ നീ ക്രൂരിൻ

അരികില്‍ വായോ രക്ഷിഷാന്‍ യേരു
എത്ര ശക്തനാണെന്നോ

രക്ഷിക്കും നിന്നെയും തന്‍ നിണത്താല്‍
ഭക്ഷിക്കുന്നു ഭക്ഷിക്കു77

തമ്മി വിഭ്യയവിക്കുണ്ോടെ
മിത്ജവ€രക? എന്തും

ഭക്ഷിക്കുന്നു പുര്‍ണ്മായ്‌ (2/
ഭക്ഷയ്ക്കായ്‌ നീ യേശു

സമീപേ വായോ രക്ഷയ്ക്കായ്‌ നീ
പുത്രനില്‍ വിശ്വസിക്കു

പാപത്തിന്‍ ശിക്ഷയെല്ലാം താന്‍ വഹിച്ചു
ദൈവത്തിന്‍ നീതിയെ തികച്ചു

ഭക്ഷയ്ക്കായ്‌ നീ യേശു സമീപേ വായോ
