ഭക്ഷയ്ക്കുള്ള ഏക വഴി താനല്ലയോ
വിശ്വസിച്ചു ആശ്രയിക്കുടന്നവനെയും
നിത്യമായി രക്ഷിക്കുടന്നേശു

ഭക്ഷയ്ക്കായ്‌ നീ യേശു സമീപേ വായോ
ദാനമായ്‌ യേശു രക്ഷിക്കുന്നിഷോൾ
ഭക്ഷയിന്‍ ഉല്ലാസം നല്കിടുഭമ
ഭക്ഷയിന്‍ ദാനം നീയും ഭനടിടുക
ല്ല [ശ്‌

895 (645)












വിതച്ചിടുക നാം സ്വര്‍ഗ്ഗത്തിന്റെ വിത്താം
ക്രിസ്തൻ സുവിഭരഷം ഹൃദയങ്ങളില്‍
ആത്മമാരി പെയ്യും ദൈവം കൃപ ചെയ്യും
തരും കൊയ്ത്തിനെയും തക്കകാലത്തില്‍
കൊഴ്ത്മുകാലത്മിൽ 2൦ 61മാഷിച്ും
ക്യാകൾ ചും കൊങ്ങുവ/്ുടും

വിതച്ചിടുക നാം സ്ഭനഹത്തിന്‍ അദ്ധ്വാനം
ഒരു നാളും വ്യര്‍ത്ഥം അല്ല ആകയാല്‍
എന്നും പ്രാര്‍ത്ഥിച്ചിടിന്‍

വേലയില്‍ നിന്നിടിന്‍

വിത്തു നനച്ചിടിന്‍ കണ്ണുനീരിനാല്‍ -

വിതച്ചിടുക നാം വര്‍ദ്ധനയെ ദൈവം
നല്കും സര്‍വ്വഭനരം തന്‍

൮൯ ശക്തിയാല്‍ $വനല്‍ക്കാലം, വര്‍ഷം
കാറ്റും, ശീതം, ഉഷ്ണം

ചെയ്യും ദൈവം ഇഷ്ടം

ദൂളി നില്ക്കും നാൾ -

വിതച്ചിടുക നാം തടസ്സം അഴനകം
സാത്താന്‍ കൊണ്ടന്നാലും

തന്‍ വൈരാമ്യത്താല്‍
തളര്‍ന്നുപോകാതെ സ്നേഹവും വിടാതെ
നില്ക്ക ക്ഷീണിക്കാതെ

(ക്രിസ്തൻ ശക്തിയിൽ -

വിതച്ചിടുക നാം വിതയ്ക്കുന്ന കാലം
അവസാനിച്ചിടും എത്ര ഭവഗത്തില്‍
ഇഷോള്‍ വിതയ്ക്കാതെ
