ഇരുന്നാല്‍ കൊയ്യാതെ
രക്ഷകന്‍ മുമ്പാകെ നില്ക്കും ലജ്ജയില്‍

വിതച്ചിടുക നാം ദിവ്യസമാധാനം

മുളച്ചിടുവോളം ശുന്യദേശത്തില്‍

മരുദൂളി പാടും ഉത്സവം കൊണ്ടാടും

പര്‍വ്വതങ്ങള്‍ പാടും ദൈവതേജസ്തില്‍ -
ക റി

896 (646)












യേശുവേ രക്ഷകാ നിന്റെ
നാളമൊന്നുമാത്രം
ഭക്ഷിഷാന്‍ ഈ ദുവില്‍
വേറൊരു നാമമില്ലല്ലോ (2)

പാപത്തിന്‍ ദാരം ചുഴഷാന്‍
ഏവര്‍ക്കുമായ്‌ ക്രുശിലറി (2)
കാല്‍വരി സ്നേഹം വിളിച്ചിടുന്നു
നിന്റെ ഹൃദയം തുറന്നിടുക (2)
കുരുടനു കഴണ്ണകിയോന്‍
ചെകിടനു കാതേകിടയാന്‍ (2)
ഹൃദയത്തിന്‍ മലിനതയക്റ്റാന്‍
വന്നിടുക നീയവന്‍ ചാരേ [2)

897 (647)












ആരെ ഞാന്‍ വേലയ്ക്കയച്ചിടടണ്ടു
ആരുണ്ടെനിക്കായ്‌ ടപായിടുവാന്‍ [2)
ഞാനിതാ എന്നെ അയയ്ക്ക നാഥാ
ഞാന്‍ പോകാം

നിന്‍ സ്നേഹവാഹകനായ്‌ (2)

ദൈവത്തിന്‍ പുത്രനാം യരുനാഥൻ
ഏവര്‍ക്കുമായ്‌ 2രിച്ചിരിക്കെ
ജീവിക്കുന്നോരിനി തങ്ങള്‍ക്കല്ല
ജീവനെ തന്നോനായ്‌ ജീവിക്കണം (2)

ആയിരമായിരമായ്‌ ജനങ്ങൾ
പായ്യുന്നു നാഭത്തിന്‍ പാതകളില്‍
പോകു നീ സ്‌നേഹത്തിന്‍
