വാര്‍ത്ത ചൊല്ലാൻ
പോകു വിമോചനം ഘോഷിക്കുവാന്‍

പോകുക (ഗ്രാമങ്ങള്‍ പട്ടണങ്ങൾ
പര്‍വ്വതടമടുകള്‍ താഴ്വരകൾ
പോകുക ലോകത്തിന്റുടത്തോളം
ജാതികളെയൊക്കെ ശിഷ്വരാക്കാൻ

ഈ ലോകളമൊക്കെ നീ നേടിയാലും
ഈ ലോകം നിന്‍ കീര്‍ത്തി പാടിയാലും
ആറടി 2ണ്ലിന്റെ അഷുറടത്തയ്ക്കാ-
വില്ലവയൊന്നും കൊണ്ടുപോകാന്‍
ആത്മാക്കളെ നേടാന്‍ പാടുപെട്ടാൽ
ആവില്ല വയര്‍ത്ഥമായ്‌ നിന്‍ പ്രയത്നം
ആകാശമണണ്‍ഡലെ താരകം പോൽ
ആയിടും നിന്‍ പ്രദ ക്രിസ്തുവിൻ നാൾ
ല്ല 10.

898 (648)












ആലയിലാകാത്താടുകളായ്‌
അലഞ്ഞുഴലും കോടികോടിയുണ്ട്‌
ചിന്തയിലാത്മ ഭാരം തിങ്ങി

തേടുവാന്‍ വരുവിന്‍ തിരുസദയേ
വിളിച്ചിടുന്നു

അവരോടു ചേദു..... 25ത്മിടുള
കാടുകളില്‍ പല നാടുകളില്‍

എന്‍ ജനം ചിതറി നരിച്ചിടുന്നു
പാടുപെട്ടു ഞാന്‍ അവര്‍ക്കായിട്ടും
പോകുവാന്‍ ആരുണ്ടെനിക്കിവിടെ
അറിഞ്ചിട്ടില്ലാത്ത ഇടങ്ങളുണ്ട്‌

അങ്ങ്‌ അറിയിച്ചിടാന്‍ ഇന്നാളുകളുണ്ട്‌
വിളിക്കകെട്ടവര്‍ €വഗം പുറക്ടുവിന്‍
ഏക നാഥന്റെ കല്‍ഷന കീഴ്ക്ടുവിന്‍

899 (649)












കുപയാലഭ്രേ ആത്മരക്ഷ
അതു വിശ്വാസത്താല്‍ €നടുക
