വില കൊടുത്തു വാങ്ങുവാന്‍ സാദ്ധ്യാല്ല
അതു ദാനം ദാനം ദാനം

2ലകര്‍ കയറിയാല്‍ കിട്ടുകില്ല
ക്രിയകര്‍ നടത്തിയാല്‍ നേടുകില്ല
നന്മകള്‍ നോമ്പുകൾ

നേര്‍ച്ചകള്‍ കാഴ്ചകൾ
ഇവയാലൊന്നും രക്ഷ സാധ്യമല്ല

ഈ ലോക ജീവിതത്തില്‍ നേടുക

നിന്റെ മരണഭ്രേഷം

അവസരങ്ങളില്ല സോദരാ

നരക ശിക്ഷയില്‍ നിന്നും

വിടുതല്‍ നേടുവാനിന്ന്‌

വരിക രക്ഷകന്റെ സന്നിധെ

ഭക്ഷകന്റെ സന്നിധെ ചെല്ലുക

നിന്റെ പാപലെല്ലാം തന്റെ

മുമ്പില്‍ ചൊല്ലുക

തന്റെ യാഗം മൂലമിന്നു

നിന്റെ പാപലെല്ലാം പോക്കി

നിന്നെ ദൈവപൈതലാക്കി മാറ്റമേ
1 [/

900 (650)











2നുഷ്യാ നീ എവിടെ
ഇമ്പമായ്‌ യേശു വിളിച്ചിടുന്നു
ഉനുഷ്വാ നീ എവിടെ
ആലംബദില്ലാതുഴലുന്നോദേ
ആശ്വാസ ദായകന്‍ യേശുനാഥന്‍ [2)
സ്നേഹമായ്‌ നിന്നെ വിളിക്കുന്നു
അരികില്‍ വരു നീ ആശ്വസിക്കു (2)

പാപദാരത്താല്‍ വലയുന്നോദേ
പാപവിമോചകന്‍ യേശുനാഥന്‍ (2)
ഇമ്പമായ്‌ നിന്നെ വിളിക്കുന്നു
അരികില്‍ വരു നീ ആശ്വസിക്കു (2)
