901 (651)












ദാഹിക്കുന്നോരെല്ലാം എന്നരികില്‍ വരു
ദാനമായ്‌ ഞാനേകാം ജീവജലം [2)
പൊട്ടക്കിണറുകള്‍ വിട്ടു നീ വന്നിടു (2)

ജീവനദി എന്നിലുണ്ട്‌ നീ വാ

സ്ടനഹത്തിന്നുറവയാം ജീവനിന്നുറവയാം
യേശുവിന്‍ വാക്കുകള്‍ കേട്ടു നീ വാ [2
സമൃദ്ധമായ ജീവനും സ്ഥിര്‍മായ മോദവും
സമ്പൂര്‍ണ്ണ രക്ഷയും യേശു നല്‍കും

ഞാന്‍ തന പാതയും സര്യവുമാകുന്നു
ഞാന്‍ തന്നെ ജീവനും ഭോജ്യവുമെ [2)
ഘോദാസ്ധകാരത്തില്‍ ദീപം ഞാനല്ലയാ

നല്ലിടയന്‍ ഞാന്‍ എന്‍ കൂടെ വാ

902 (652)












പദം പദം ഉറച്ചു നാം
ക്രൂരുഭേന്തി പോകണം
ജീവനെങ്കില്‍ ജീവന്‍ വച്ചു
ഭാരതം നേടിടണം

പാപത്്ത്യ ബദ്ധരാം
ഭാരതീയ സോദരരേ!
പാപദാരം നീക്കിടും
യേശുവിങ്കല്‍ ഓടി വാ!

പോരുവിന്‍ യുവാക്കളേ!
ചേരുവിന്‍ ദ്രാതാക്കളേ!
ക്രിസ്തുനാഥന്‍ ടപോരിനായ്‌
ഓടി ഓടി കൂടുവിന്‍!

സ്വാത്രന്വമാര്‍ക്കും ലഭ്യമാം
ക്രിസ്തുവിന്റെ ക്രൂരതില്‍
സ്വത്ര്ത്രമിന്നു ഘോഷിക്കാം
ഭാരതത്തിലെങ്ങുമേ

ജീവനെ തൃജിച്ചതാം
രക്തസാക്ഷി സംഘത്തില്‍
ആയുധത്തെയേന്തി നാമാ-
യോധനം ചെയ്തിടണം

10.
