പീഡകള്‍ നടുവിലും
പാലനം ചെയ്തിടുേ
പാവനാത്മ ദായകന്‍
പാരിലേശു നായകന്‍

സ്നേഹത്തിന്നിരിഷിടം
ത്വാഗത്തിന്‍ വിളനിലം
രക്ഷയിന്‍ സഭ്കേതവും
യേശുരാജന്‍ തന്നെയാം

903 (653)












കാണുന്നില്ലേ നാം കാണുന്നില്ലേ
നിറകതിരുകളെങ്ങും കാണുന്നിട്ലേ
കേള്‍ക്കുന്നില്ലേ നാം ഭകൾക്കുന്നില്ലേ
കൊയ്ത്തിന്‍ യജമാനന്‍ വിളിയെ

കൊല്ലേണം മാ... (8

കൊയ്തു കു€ട്ടണം

ദേശത്തിന്റെ കാവല്‍ക്കാര്‍ അല്ല നാം
ദൈവ നാമത്തില്‍ ദേശടത്താട്‌ ചൊല്ലേണം
ദുഷ്ടന്റെ നിണത്തിന്റെ വിലയെ
ദൈവം നമോടു ചോദിക്കില്ലേ
സോദരാ നമോോടു ചോദിക്കില്ലേ
പാടങ്ങള്‍ പഴുത്തു വിളഞ്ഞട്ലോ
വേലക്കാര്‍ വിരളം കൊയ്തിടാന്‍
മൊഴിയല്ലേ ഇനിയേറെ മാസമുണ്ട്‌
തലകളുയര്‍ത്തിടാം... €സോദരാ.
വയലുകള്‍ കണ്ടിടാം

കൊയ്ത്തേറെ നാർ മുമ്പേ കഴിയും
ഫലഭശഖരവും കഴിയും ഉടനെ
കര്‍ത്തന്‍ വരവിന്റെ ധ്വനി മുഴങ്ങി

നാം കണക്കു കൊടുക്കേണം - സോദരാ
കണക്കു കൊടുടക്കണം

അസ്ഥികളില്‍ അടക്കകെട്ടിടട്ടെ

ഹൃദയത്തില്‍ തീ $പാൽ കത്തട്ടെ
നാഥന്റെ നാമത്തില്‍ ചൊല്ലേണം
നാൾ ഭതാറും രക്ഷയിന്‍ വചനം
