സര്‍വ്വ ജാതികളോടും തിരുവചനം.
ക ളം.

904 (654)












ഃപുകു നീ കര്‍ത്തന്‍ ടവലയ്ക്കായ്‌
താണ്ടു നീ അനവധി ദേശങ്ങൾ
എന്നാളും നിൻ കൂടെ

കര്‍ത്തന്‍ വന്നിടുമേ [2)

പോകു 7? പോകു; 77
€ജേശുവി? വക്ഷിമാമ്‌ (2)

നാനാ ജാതിക്കാര്‍ മുമ്പിലുണ്ട്‌

നാനാ ഭാഷക്കാര്‍ മുമ്പിലുണ്ട്‌ (2)
കര്‍ത്തനെയറിയാതെ കാരുണ്ഭമല്‍ക്കാതെ
കഴിയുമവര്‍ നിന്റെ സോദരങ്ങൾ [2)

നിരവധി ഗോത്രങ്ങർ ദൂവിലുണ്ട്‌
നിരവധി വിശ്വാസം നിലവിലുണ്ട്‌ (2)
സത്യം അറിയാതെ സ്വാത്രന്ത്യമില്ലാതെ
കഴിയുമവര്‍ ദൈവസൃഷ്ടി തന്നെ [2)
അനവധി കഷ്ടങ്ങൾ മുന്നിലുണ്ട്‌
പട്ടിണി പ്രാണത്യാഗം വരെയും (2)
ധൈര്യം വെടിയാതെ വേല ചെയ്തെന്നാൽ
പ്രതിഫലം കര്‍ത്തന്‍ നിനടക്കകിടും (2)
ല്ല പ.

905 (655)












വെന്തെരിയാന്‍ വിധിയുള്ളൊരു പാരിൽ
എന്തുണ്ട്‌ നേടുവാന്‍ ശാശ്വതമായ്‌
പൂപോലെ പൊഴിയുമീ ജീവിതം
പണവും പ്രതാപവും പായ്‌ 20യും

പോകുക എ? 7117 ആജ്ഞ ഞാന്‍ ഒക്ട
പോയം €ധശു€വ മയിക്കുകെരെ
കത്തില്‍ എവിടെയും പോധിടാം 122
(കി്/തുവി17 വ€നഫത്മാൽ വിറഞ്ഞിനിധും
എന്‍ $പര്‍ക്കായ്‌ ജീവിച്ചല്‍ എന്തു ഞാന്‍ നടും
ിക്കുടമ്പോഴെന്തു ഞാന്‍ കൊണ്ടുടപോകും (2)
ൃശ്രുവിനായ്‌ മാത്രം ജീവിതമെങ്കിൽ (2)
