തേജസ്സിൻ ഘനത്തില്‍ പങ്കുചേരാം

ആറടി 2ണ്ണിലെന്‍ ജീവിതം തീര്‍ന്നു
ആവിയായ്‌ മാഞ്ഞു ഞാന്‍ പോകയില്ല
ഉന്നതവീഥിയില്‍ താരകമായ്‌ ഞാന്‍
എനെന്നും ഭരോഭിഷാന്‍ കുപയരുളൂ
ല്ല 1.

906 (656)












ഹീനമനുജനനമെടുത്ത
യേശുരാജന്‍ നിൻ സമീപെ നില്പു
ഏറ്റുകൊള്ളവനെ തള്ളാതെ

കൈകളില്‍ കാല്‍കളില്‍

ആണികള്‍ തറച്ചു മുര്‍മുടി ചൂടി താൻ
പൊന്‍ശിരസ്റ്തിന്മേല്‍ നിന്ദയും ദുഷിയും
പീഡയും സഹിച്ചു ദിവ്യമാം രുധിരം
ചൊരിഞ്ഞു നിനക്കായ്‌

അരുമയായ്‌ നിന്നെ വിളിച്ചിടുന്നു

തുല ചായ്ക്കുവാന്‍ സ്ഥലമില്ലാതെ
ദാഹം തീര്‍ക്കുവാന്‍ ഇലവുമില്ലാതെ
ആശ്വാസം പകരാനാരും തനിക്കില്ലാതെ
അരുമ രക്ഷകന്‍ ഏകനായ്‌ മരിച്ചു

ആ പാടുകൾ നിന്‍ രക്ഷയ്ക്ക്‌

907 (657)












ഇന്നു നീ മരിച്ചാൽ സ്നേഹിതാ
എങ്ങു നീ പോയിടുമോ
നിത്യമായ നരകത്തിലോ
സ്വച്ഛമായ സ്വര്‍ഗ്ഗത്തിലോ

ഇന്നു നീ മരിച്ചാൽ സ്നേഹിതാ
എന്തു നീ ആയിടുമോ

ളാനം നിന്നെ പിന്തുടരുമോ
ധനമലെല്ലാം കൂടെഷോരുമോ

ലോകത്തില്‍ ജീവിച്ചാല്‍ സ്ഭനഹിതാ

പാപിയായ്‌ ജീവിക്കട്ലേ
പാപാ ചെയ്താല്‍ നരിച്ചിടുേ
