നിത്യജീവന്‍ നഷ്ടമാകുടേ

ലോകത്തില്‍ ജീവിച്ചാല്‍ സ്ഭനഹിതാ
ടലോകത്തെ സേവിക്കല്ലേ

ലോകം നിന്നെ ചതിച്ചിടുേ

ലോകര്‍ നിന്നെ കൈവെടിയുടേ

വിശ്വാസത്താല്‍ സ്നേഹിതാ
പാപങ്ങള്‍ മാറിടുളേ

യേശു മേഘ വന്നിടുമ്പോര്‍
നിന്നെയും ചേര്‍ത്തിടുളേ

908 (658)











യേശു വിളിക്കുന്നു യേശു വിളിക്കുന്നു
സ്ഭനഹടമോടെ തന്‍ കരങ്ങള്‍ നീട്ടി
യേശു വിളിക്കുന്നു യേരു വിളിക്കുന്നു
ആകുലടവളകളില്‍ ആശ്വാസം
നല്‍കിടും താന്‍ (2) - എന്നറിഞ്ഞു
നീയും യേശുവെ നോക്കിയാല്‍
എണ്ണമില്ലാ നന്മ നല്‍കിടും താന്‍ (2)
കണ്ണീരെല്ലാം തുടയ്ക്കും
കണ്‍മണിടപാലെ കാക്കും (2)
കാര്‍ദേഘം പോലെ കഷ്ടങ്ങൾ വന്നാലും
കനിവോടെ നിന്നെ കാത്തിടും താന്‍

2നഭ്ലേശം നേരിടുമ്പോര്‍

ബലം നിനക്കു നല്കും (2) - അവന്‍
നിന്‍ വെളിച്ചവും രക്ഷയുമാകയാല്‍
താമസമെന്യേ നീ വന്നീടുക [2)

സകല വ്യാധിയതും ഗുണമാക്കും
വല്ലഭന്‍ താന്‍ (2) - ആരായിരുന്നാലും
ദേദങ്ങര്‍ എന്നി

കൃപയാലെ തന്നെ കാത്തിടും താന്‍

909 (659)












യേശുവിന്‍ സാക്ഷികൾ നാം
സുവിഭഭഷത്തിന്‍ €ഭസനകൾ നാം
