ഇയ്‌ ഇയ ഗീതം
രുദനാദം സുവിഭര്‍ഷം

പാപത്തെ വെറുക്കുന്നു - ദൈവം
പാപിയെ സ്‌നേഹിക്കുന്നു

നല്ല സന്ദേശം നമ്മുടെ ദേശം
ഹഎങ്ങുമെ അറിയിക്ക നാം

ദൈവത്തിന്‍ 8ഹല്‍ സ്നേഹം - ഏക
ജാതനെ തന്ന സ്‌നേഹം

കല്മനം മാറ്റും നയകളുറ്റും
കൃപയുടെ ഉറവിടമാം

ലഇ്ജിതരാഭകണ്ടാ - ലവ-
ലേശവും ദയം വേണ്ടാ

ദൈവിക ശക്തി പാപിക്കു മുക്തി
നല്കുന്നു സുവിശേഷം

വേറൊരു സുവിശേഷം
ഇല്ല പാരിതിലിന്നശേഷം
പാപികള്‍ സ്വര്‍ഗ്ഗം പൂകുന്ന മാര്‍റ്റം
മ്റിലലെന്നറിയിക്ക നാം
ല്ല 1.£.0.

910 (660)












ആരെനിക്കായ്‌ പോയിടും
സീമകള്‍തോറും ഈയുലകില്‍
ഇരുളില്‍ അലയും മാനവര്‍ക്കായ്‌
സുവിഭരഷത്തിന്‍ ദീപവുമായ്‌

ഭക്ഷയ്ക്കായി വളരാന്‍ വചനം
പാനം ചെയ്തിടുക ദിനവും [2)
വചനത്തില്‍ നാം നിലനില്ക്കുടമ്പോര്‍
ശിഷ്യന്മാരായ തീരുന്നു

ജാതിവിവേചനം നീക്കിടാം
സ്നേഹത്തിന്‍ കൊടി ഏന്തിടാം
ക്രിസ്തുവില്‍ 2ര്‍തൃകുലങ്ങളെയെല്ലാം
സോദരരായ്‌ ഗണിച്ചിടാം
