911 (661)












രൂദ്ധിക്കായ്‌ നീ യേശു സമീപേ പോയോ
കുഞ്ഞാട്ടിന്‍ രക്തത്തില്‍ കുളിച്ചോ
പൂര്‍ണ്ണാ്രയം തന്റെ കൃപയിലുണ്ടോ
യേശുവില്‍ ശുദ്ധി നീ പ്രാപിച്ചോ

കുളിച്ചോ കുഞ്ഞാട്ടി? ആരാ -

ശുദ്ധ! മല്‍്കും ഭക്തത്മ

ഫ്2൦ പോൺ 717 അർ മിഷ്‌കളർമോ
കുഞ്ഞാട്ടി? ഭക്തത്മില്‍ കുളിച്ച

അനുദിനം രക്ഷകങ്കല്‍ ചേരുടന്നോ
കുഞ്ഞാട്ടിന്‍ രക്തത്തില്‍ കുളിച്ചോ
യേശുവില്‍ സദാ നീ വിശ്രമിക്കുന്നോ
കുഞ്ഞാട്ടിന്‍ രക്തത്തില്‍ കുളിച്ചോ

കര്‍ത്തന്‍ വരവില്‍ നിൻ അങ്കി ഭുദ്ധമോ
ഭുദ്ധമെ വെണയായ്‌ കാണുമോ
സ്വര്‍പുരത്തില്‍ വാസം നീ ചെയ്തിടുമോ
ഭക്തത്താല്‍ രുദ്ധനായ്‌ കാണുമോ

പാപക്കറയേറ്റ അങ്കി നീക്കഹോ
കുഞ്ഞാട്ടിന്‍ രക്തത്തില്‍ കുളിക്ക
അരുദ്ധര്‍ക്കു ജീവജലമുണ്ടല്ലോ
കുഞ്ഞാട്ടിന്‍ രക്തത്തില്‍ കുളിക്ക -
ലല ന

912 (662)












ആയുന്റെന്തുള്ളൂ നമുക്കി-
ങായുസ്റെന്തുള്ളൂ
ശരോകുമുലഗാത്രം പല

രോഗ ബീജങ്ങള്‍ക്കു പാത്രം- ഇതില്‍
ജീവന്‍ നില്പൊരു സൂത്രം
നിനച്ചിടുകിലെത്രയോ ചിത്രം

നാലു വിരലിതിന്‍ നീളം

കഥടപാലെ കഴിയുമീ ളം - ഉടന്‍
ഭീനതയാണ്ടൊരു നാളം
അണുജീവികള്‍ പാര്‍ക്കുവാന്‍ മാളം

നാടകത്തില്‍ നടന്‍ പോലെ
