ഉരുവിടുമീ മാനുജര്‍ ചാല - നിജ
വേഷമൊഴിഞ്ഞിടും 2$ല.
മൃതി ഭവഗമണയുന്ന കാലേ

ഭാര്യമക്കര്‍ക്കെന്തു നേട്ടം
ധനവീര്യമെടുക്കുവാന്‍ നാട്ടം
കൈയിലുള്ള കാലത്തു കൊണ്ടാട്ടം
പണമില്ലാതെയാകുമ്പോഴോട്ടം

ബന്ധുമിത്രങ്ങളാല്‍ പൊന്തുവ€ത-
നന്ത കാലത്തവര്‍ നൊന്തു - മനം
വെന്തിഹ കണ്ണുനീര്‍ ചിന്തു-
ഉതിനന്തരമില്ലിതിലെന്ത്‌

ഇന്നു ഭരിച്ചിടും രാജ്യം നാളെ -
യേന്തിടും കൈകളില്‍ - ദോജ്യം
ഇരന്നിടുവാന്‍ പാത്രമന്നാജ്യം
കണികാണ്ാമാനുമില്ലതി ശോച്യം

മാളികമുകളില്‍ കാണാ-
ഉരഭേറിയിരിഷോരെയി നാള - വര്‍
നാളെ വെറും നിലത്താണ്‌
കിടന്നിടുവത്രെതയും ഭകണു-
ല്ല [/..

913 (663)












വരുവിന്‍ ഈ നല്ല സായം
വ്യഥാവാക്കാതെ

നിന്നെ യേരു വിളിച്ചിടുന്നു
ദഭൂതലവാസം കണ്ണുനീരില്‍
ദാരഭ്തോടെ നീ കഴിക്കുകയോ
വന്നുടന്‍ പാദം തേടിടുകില്‍
വിണ്ണതില്‍ നിന്നെ ചേര്‍ത്തിടുദേ

ഉലകം മായ അഴകും സം
അതു നമ്പാതെ 2യക്കും നിന്നെ
ഉരണമൊരുനാൾ വന്നിടുഭമ
90ക്കാതെ നിന്‍ രക്ഷകനെ

വാനത്തിന്‍ കീഴെ ദൂളി മീതെ
വാനവനേശു നാമമെന്യേ
