ഭക്ഷിഷാന്‍ മാര്‍ഗ്ഗം വേറെയില്ല
രക്ഷകനേശു താന്‍ വഴിയേ

സത്യവചനം കേട്ടു നീ വാ
നിത്യജീവന്‍ നിനക്കേകിടുമേ
നിന്‍ പേരും ജീവപുസ്തകത്തില്‍
ഉണ്ടയായ്‌ ഇന്നു എഴുതിടുടേ-

ല്ല 5.0.

914 (664)












ജീവിതയാത്രക്കാരാ കാലടികളെടങ്ങാട്ട്‌
നാശത്തിന്‍ പാതയോ ജീവന്റെ മാര്‍റ്റമോ
ലക്ഷ്യം നിന്‍ മുമ്പിലെന്ത്‌

അന്‍പിന്‍രുപി യേശുനാഥൻ

നിന്നെ വിളിക്കുന്നിട്ലേ

പോകല്ലേ നീ അന്ധനായി
ലോകസഃദാധ്യം തേടി

പൊന്നിന്‍ ചിറകു നിനക്കു മീതെ
കര്‍ത്തന്‍ വിരിച്ചതു കാണുന്നില്ലേ
സൂര്യനിന്‍ താപമോ ഘോരമാം മാരിയോ
നിന്നെ അലട്ടാ എന്‍ പൊന്മകനേ

വൈഷവ്വമാം ടുകളെ
എങ്ങനെ നീ കടക്കും

എങ്ങനെ നീ യോര്‍ദ്ദാനിന്റെ

അക്കരെ ചെന്നു ചേരും

നിന്‍ തോണിയില്‍ കര്‍ത്തനേരുവുടണ്ടാ
നിന്‍ നാവില്‍ പ്രാര്‍ത്ഥനാ ഗാനമുടണ്ടാ
പുത്തന്‍ ഗാനമതു പാടി സ്തുതിക്കുവാൻ
ഹൃത്തടെ സ്വര്‍ഗ്ഗീയ ശാന്തിയുടണ്ടാ

സ്വര്‍പുദേ നീ കേൾക്കുന്നില്ലേ
സീയോനിന്‍ ഗാനശബ്ദം
വേണ്ടയോ നിന്‍ സ്വന്തമായി
സ്വര്‍റ്സീയ സന്തോഷങ്ങള്‍
വാനത്തേരില്‍ ജേഘാരുഡനായി
വേഗം വരുന്നേശുരാജനവൻ
ചേര്‍ക്കുവാന്‍ നിന്നെയും
