രൂദ്ധദിന്‍ സംഘത്തില്‍
കണ്ണീരില്ല സ്വര്‍ഗ്ഗവാസം അതില്‍

915 (665)












വന്നിടുവിന്‍ ഇടഷോള്‍ വന്നിടുവിന്‍
നിന്നെ യേരു വിളിക്കുന്നിതാ

ഭക്ഷ തന്നിടുവാന്‍ മോക്ഷം നല്‍കിടുവാന്‍
യേശുക്രിസ്തു വിളിക്കുന്നിതാ

വിണ്ണിന്‍ മഹിഃ വിട്ടു 2ണ്ണിലിറങ്ങി ഘോര
ക്രൂശില്‍ 2രിച്ചുയിര്‍ത്തു

രക്ഷകന്‍ ജീവിക്കുന്നു
അദ്ധ്വാനിക്കുന്നവര്‍ക്കും

ഭാരം ചുറക്കുന്നോര്‍ക്കും

ആശ്വാസം നല്‍കിടുവാന്‍

യേശു വിളിക്കുന്നിതാ

സ്വര്‍ഗ്ഗത്തിന്‍ പാതയും താന്‍
സത്യവും ജീവനും താന്‍
ജീവന്റെ അഭവും താന്‍
ജീവനെ തന്നവന്‍ താന്‍

മൃത്യു വരുന്നതിന്‍ മുന്‍
ക്രിസ്തുവിലാതശ്രയിഷിൻ
നിത്യമാം ദണ്ഡനത്തില്‍
നിത്യമുഴന്നിടാതെ

യേശുവിന്‍ പാദേ വീണു
പാപങ്ങളേറ്റു ചൊന്നാല്‍
പാപവിമോചനം താന്‍
തന്നിഷോള്‍ സ്വീകരിക്കും

ലു ഥേ.

916 (666)











ഉല്ലാസമായ്‌ നടക്കും സഹോദരാ
നല്ലപപോല്‍ ചിന്ത ചെയ്ക
പുല്ലിന്‍ പു പോലെ നിന്റെ
പ്രദാവങ്ങളെല്ലാമൊഴിഞ്ഞിടുടേ

നല്ല സുഖം ബലവും നിനക്കുണ്ടെ -
