നടല്ലാ നിനയ്ക്കുന്നു നീ
തെല്ലു നേരത്തിനുള്ളിലവയൊന്നു-
മില്ലാതെയായ്‌ ഭവിക്കാം

ഉല്ലയാരായുലകില്‍ ജീവിച്ചവരെ -
ല്ലാമിഷോളെവിടെ

നല്ഭപാല്‍ ചിന്തിക്ക നീ അവര്‍
ശവക്കല്ലറയിലല്ലയാ?

എല്ലാ ജനങ്ങളെയും വയലിലെ
പുല്ലിനു തുല്യമായി ചൊല്ലുന്നു സതുവേദം
ലവലേശമില്ല വൃത്യാസമതില്‍
കല്ലുപോലെ കുടുത്ത നിന്‍ ഹൃദയം
തല്ലിയുടകതിന്നായ്‌

ചെല്ലുക യേരുപാദേ അവന്‍

നിന്നെ തള്ളുകയില്ല ദുഡം

വല്ദനേശുവിനെ സ്ഭനേഹിക്കുക-
യില്ലയോ സ്നേഹിതാ നീ
നല്ലിടയന്‍ നിനക്കായ്‌ ജീവന്‍
വെടിഞ്ഞില്ലയോ ക്രൂരതി€യല്‍ -
ലു ഉ

917 (667)












പരമസുതനാം മരരിഹാ
ഭുവനേ മനുജാ നിന്നെ
തിരവാന്‍ കനിവായ്‌ വന്നു
കുരുതേണമിതു മനസ്സില്‍

തവ പാപ ഭാരം നീക്കാന്‍
28നോഹരരൂപന്‍ താന്‍ - യാമമായ്‌
തിരുമരണമതാല്‍ ലഭ്യം
വിമോചനമേവര്‍ക്കും
വിര്വാസമതില്‍ വച്ചാൽ

ഇതു താന്‍ സുവിഭര്‍ഷമഹോ

തിരുവേദമതോതിടും
വിലയേറുളീ വാര്‍ത്ത - സോദരാ
കുരുതാതെയിനി പോയാല്‍
വന്നിടും തീരാത്ത
