ശിക്ഷാവിധിയെന്നോര്‍ക്ക
ഒരു മാറ്റവുമില്ലാതെ
ലു 112

918 (668)












ചാപികളിന്‍ രക്ഷകന്‍ താൻ
ഇവന്‍ പാദം വണങ്ങിടു നീ..ഓ

ചാപ്രാപം തീര്‍ഷാന്‍ പാരില്‍ ജനിച്ചൊരു
ദേവസുതനാകുമേശു നായകനിവനറിക

ആദിമവചനമായ്‌ ദേദമെന്യേ നിന്നു
ദേദിനിയോടഖിലവും

മോദമായ്‌ ചമച്ചതിവന്‍
ആദിപിതാക്കക്കൊടരകശരണമായ്‌
സാദരമായ്‌ നിന്ന ദിവ -
ദാനവസ്തുവായതിവന്‍

ദിവുബലികള്‍ക്കൊരവ്വാജ-
ശക്തിയായ്‌ ഭവ്വമായിരുന്ന നിതയ
ഹവ്വവസ്തുവായതിവന്‍

ക്രൂരില്‍ 2രിച്ചതാല്‍ നാൾമൊഴിച്ചു ൬-
ന്നായം തെളിഞ്ഞുടന്‍
പ്രത്യാരയിൻ വഴി തുറന്നാന്‍

ജീവനില്‍ പുകേണ്ട വാതിലാം
തന്നിലൂടാവലായടുഷോര്‍
ദിവ്യജീവനില്‍ കടന്നിടുന്നു

ല്ല 1/5.

919 (669)












മായയാണ്‌ ഈ ഉലകം

മാറിഷോകും അതു നിശ്ചയം

മണ്ണാകും ഈ ദേഹവും

മാറിടും ഈ 2ണ്ണിലേയ്ക്കായ്‌ (2)
ഉന്നതമാം 5യും ദുവിൽ നിന്റെ സ്ഥാനവും
ഉന്നിലുള്ള ധനവുമോ മാറിടും

ഒന്നു നീ അറിയുക സല്‍ക്രിയകളൊന്നുേ
