നേടുകില്ലാത്മാവെ നഷ്ടമാകും നിത്യത
വിശ്വാസത്താല്‍ വന്നു നീ
ക്രൂരിലക്കു നോക്കുക

കഴുകുക നിന്‍ പാപങ്ങൾ

ക്രൂരിലെ തന്‍ ഭചാരയാൽ

നീ സ്‌നേഹിച്ചോരും നിന്നെ സ്ഭനേഹിച്ചോരും
നിനെ വിട്ട്‌ മാറിടും ഒന്നുപോല്‍
ക്രൂരിലെ സ്നേഹമോ

മാറിടാത്ത സ്നേഹമായ്‌

മാറില്‍ ചേര്‍ത്തു നടത്തിടും
നിത്യതയില്‍ എത്തുവോളം (2)

920 (670)












ഓടിടുന്നതിവേഗം നിന്നുടെ
നാളുകള്‍ നിഴല്‍ പോലെ

വാടി കൊഴിയുമിതെത്രയോ €വഗം
കാലേ വിടരും മലര്‍ പോലെ.

ോഹിച്ചിഹേ നീ നേടിയതെല്ലാം
വിട്ടുപിരിയും ഒരുനാളില്‍
ബന്ധുമിത്രഭരോ പുത്രകളത്രം (2)
കൂടെ വരില്ലെന്നറിയാമോ? (2)

ലോകമോഹം തേടിയതാലേ
പരനില്‍ നിന്നും നീ അകന്നോടി
ഒരിക്കല്‍ മരണവും ന്യായവിധിയും
ഈശന്‍ നിയമിച്ചെന്നറിയാടമോ?

പാപിയാം നിന്നെ ഭതേടിയീ ധരയിൽ
ദൈവം നരനായ്‌ അവതരിച്ചു
നിന്നുടെ പാപം വഹിച്ചവന്‍ കുരിശില്‍ (2)
നിനക്കായ്‌ 2രിച്ചെന്നറിയാമോ?

ഭക്ഷകനാം ്രീയേശുവിനായ്‌ നിൻ
ഹൃദയം നല്‍കിടുമെന്നാകില്‍
നിത്യത മുഴുവന്‍ തന്നോടുകൂടെ (2)
സ്വര്‍ദ്റേ വസിക്കാമറിയാമോ?
