921 (671)












വിളയാര്‍ന്ന വയലുകള്‍ കണ്ണിനു മുമ്പി
വിരളം വേലക്കാര്‍ വേലയ്ക്കു മുന്നിൽ
കൊയ്ത്തിന്‍ യജമാനന്‍

ഉയര്‍ത്തുന്ന ചോദ്യം

പോകുന്നതാര്‌ (2) പോകുന്നതാരാണ്‌.

തുരിരുനിലത്തെ ഉഴുതു മറിക്കാം
കണ്ണീര്‍ മുത്ത്‌ നനവായ്‌ നല്കാം
പ്രാര്‍ത്ഥനയാകും വളവും നല്‍കാം
ഇന്നു വിതച്ചിടാം
വളരുമാറാക്കുന്ന ദൈവം
നടുവാന്‍ ഇന്ന്‌ വിളിച്ചിടുന്നു.
ഒരുളയോടെ നാം വേല ചെയ്തിടാം
ജാഗ്രതയോടെ കാത്തുപാലിക്കാം
കളകള്‍ വിതയ്ക്കുന്ന ശ്രതുവിനെ
നേരിടാന്‍ സര്‍വ്വായുധവര്‍ഗ്ഗം തേടാം
കളഭുര പണിയുന്ന ദൈവം
കൊയ്തിടുവാന്‍ ഇന്ന്‌ വിളിച്ചിടുന്നു
ക വ.

922 (672)












ജയ്യിക്കുമ, സുവിഭര്‍ഷം ലോകം
ജയ്യിക്കുമ, ഭപയുടെ ശക്തികൾ
നശിക്കുമേ, സകല ലോകരും
യേശുവിന്‍ നാമത്തില്‍ വണങ്ങുമേ
തല കുനിക്കുദേ അത്‌
ബഹുസന്തോഷമേ

കുടുവിന്‍ സദകളെ വന്ന്‌ പാടുവിന്‍
യേശുവിന്‍ കീര്‍ത്തി കൊണ്ടാടുവിന്‍
സുവിശേഷം ചൊല്ലാന്‍ ഓടുവിന്‍
നിദ്ര വിട്ടുണര്‍ന്നിടുവിന്‍
2നമൊത്തെല്ലാരും നിന്നിടുവിന്‍ ഭവഗം

മരിച്ചു താന്‍ നമുക്കു ടമാക്ഷത്തെ
വരുത്തി താന്‍ വെളിച്ചമാര്‍ഗ്ഗത്തി-
ലിരുത്തിതാന്‍ എളിയ കൂട്ടരെ
ഉയര്‍ത്തി താനേരു നാഥന്റെ രക്ഷയിന്‍
