കൊടി ഘോഷഭത്തോടുയര്‍ത്തിടേണം നമമൾ

യോഗ്യ ഇതുമതി ദാഗ്യേ
രക്ഷിതാവിന്റെ വാക്യ സ്വര്‍റ്റ ലോകടരോ-
ടൈക്യഭമേ യേരുരാജ്യ പ്രസിദ്ധിക്കായ്‌
നാമേവരുഃേ പ്രയത്നിച്ചിടേണ$മ

ല്ല 1.

923 (3)











അനുതപിച്ചിടുവിന്‍ എല്ലാരും
സ്വര്‍ഗ്ഗരാജ്യം സമാഗതമായ്‌
ടദൈവികരാജ്യം കൈവരിക്കാന്‍ സുവി-
ശേഷത്തില്‍ വി്വസിഷിന്‍

പാപങ്ങളില്‍നിന്നും പിന്തിരിയൂ
മേലില്‍ നല്‍വഴി ഭതേടിടുവിന്‍
വെടിയുവിനെല്ലാ തിന്മകളും
എന്നും നന്മകൾ ചെയ്തിടുവിൻ

2ലിനതയെല്ലാം കഴുകിടുവിന്‍
അനുതാപത്തിന്‍ മിഴിനീരാല്‍

പാപവിമോചകന്‍ യേശുവിനെ
സ്വന്ത രക്ഷകനായ്‌ വരിയ്ക്കു

924 (674)












രോദനം എന്തിനു പാപം ചുമന്നു
യേശുവിന്‍ ചാരെ നീവാ

വേദന എത്ര നാൾ ശാപങ്ങൾ പേറി
യേശുവിന്‍ ക്രൂരിങ്കൽ വാ

മ്ധമത്വാ

ജേശുവിചാദെ 21൮2

പാപവും ശാപവും കവ
ശ്ശി?

ഭക്ത ഉവിൽ 77൮2

അലയേണ്ട പാപത്തിന്‍
ശാന്തിക്കായെങ്ങും

യേശുവിന്‍ ചാരെ നീവാ
അലകളായുയരുന്ന വ്യഥകളടങ്ങാന്‍
