യേശുവിന്‍ ക്രൂരിങ്കൽ വാ

മാനസെ മുട്ടുന്നു മുദുവായ്‌ യരു
ഉധുരമാം തന്‍ മൊഴി ഭകർ
എന്നരികില്‍ വരു ദാരം വഹിഷോൻ
ആശ്വാസഭമകിടും ഞാന്‍

ഹൃദയത്തിന്‍ നൊമ്പരം
അറിയുന്നു ക്രിസ്തു
പറയു നിന്‍ കദനകഥ
ഹൃദയത്തില്‍ സ്നേഹത്തിൻ
അമൃതം ചൊരിയും

€വേദന പായ്‌ 80യും

നാളേക്കു നീട്ടിയാല്‍ മരണം ദവിക്കാം
ഇന്നല്ലോ രക്ഷയിന്‍ നാൾ
നാളുകള്‍ തീരും മുന്‍
വിധി നാർ വരും മുന്‍
സ്വീകരിക്കേരുവെ നീ

ല്ല 10.

925 (675)












മോക്ഷം തരുന്നൊരു
കര്‍ത്തന്‍ സുവിശേഷം
നിര്‍ദയം ചൊല്ലിടുവാന്‍
പോയിടാം സോദരാ
ഉല്‍സുകരായി നാം
ഘോഷിച്ചിടാം വചനം വേഗം
ഘോഷിച്ചിടാം വചനം

മുവിശേഷദ്ദതത്‌ നവാര്‍ത്മമാണഹോ
അഭ്യ്ത്മമാമ2തും / ജത്മിനും
മോചമ6കു വാല്‍? - ശ്രൂശ]
2ഛൽ/യിരത്മു... എ€ശു

ശ്ശി? 2രച്ചായിര്‍ത്മു

കുട്ടവകാശികൾ ഏക ശരീരസ്ഥര്‍
വാദ്ദത്തത്തിന്‍ പങ്കുകാര്‍
നിരഷിന്റെ വചനം ഘോഷിച്ചിടുവാനായി
പോയിടാം സോദരരേ നമ്മൾ
പോയിടാം സോദരദേ
