ഭക്ഷാദിവസവും പ്രസാദവര്‍ഷവും
തീർന്നിടും എന്നറിഞ്ഞ്‌ - സുവിശേഷം
കാലിനു ചെരിഷാക്കിയിട്ടു നാം
ഘോഷിക്കാം തന്‍ വചനം... വേധം
ഘോഷിക്കാം തന്‍ വചനം

926 (676)












ആട്ടിടയാ ആട്ടിടയാ

നീ മാത്രം നല്ല ഇടയന്‍
ആടുകള്‍ക്കായ്‌ ജീവന്‍ നല്കിയ
നീ മാത്രം നല്ല ഇടയന്‍

കാണാതെ പോയ എന്നെ
തേടി വന്നല്ലോ നീ ചാരേ
നിത്യജീവന്‍ നല്കിയ നാഥാ
നീ മാത്രം നല്ല ഇടയന്‍

ആടുകളെ തേടി നീ

ഒരുനാളും കൈവിടാതെ
അന്ത്യത്തോളം നടത്തുന്ന നാഥാ
നീ മാത്രം നല്ല ഇടയന്‍

927 (677)












കുദുണയില്‍ കാലങ്ങള്‍ 220162
യദ മ/2യവിധ? 1/0119962 (2/

അകത്തിന്‍ വിരഷല്ല വെള്ളത്തിന്‍ ദാഹാല്ല
ദൈവവചനത്തിന്റെ വിരഷുതന്നെ
അന്നു ദേശത്തേക്കയയ്ക്കുന്ന നാളു-
കുളടുത്തുടപായ്‌ രക്ഷ നീ ടനടിക്കൊൾക

കിഴക്കു പടിഞ്ഞാറന്നു തെക്കു വടക്കുമായ്‌
വചനാന്വേഷിച്ചന്നലഞ്ഞു നടക്കും
അന്നു യവേനക്കാരെല്ലാം അവിട-
വിടെയായ്‌ $ബാധംകെട്ടങ്ങു വീഴു

കര്‍ത്താവിന്‍ ദയങ്കര

ഭ്രാധദിവസത്തിങ്കല്‍
തെറ്റി ഒഴിഞ്ഞുടപോകാന്‍ സാദ്ധ്യാല്ല
