അന്നു നിത്യാഗ്നിക്കിരയായ്‌ വെന്തെ-
രിയുന്നൊരു ഭക്രാധ ദിവസമാണ്‌

928 (678)












മൃത്യു വന്നണയും നിനക്ക്‌ നിൻ
വീട്ടുകാര്യം കൃത്യമായൊരുക്കുക വേഗം
മൃത്യു വന്നണയുമല്ലോ കര്‍ത്തന0-
യില്‍നിന്നു മ2ണ്‍കുട്ടയാം നിന്റെ ശരീരം
വെട്ടുവാന്‍ വാളൂരിടുന്നു

നിന്‍ കണ്ഠമതില്‍ തിട്ടമായ്‌ വന്നു
വീണിടുഭമേ എത്രയും നിന്‍ നല്ല മനി
അത്രയും വേഗം പുഴുത്തു
കഷ്ടാഴിയുന്നതിന്ന-
ടുത്തിരിക്കുന്നല്ലോ കാലം

മെത്തയില്‍ കിടന്ന നിന്‍ ദേഹം
അയ്യോ നാളെ വെട്ടിയോര്‍
കുഴിയില്‍ കിടത്തും

ചത്ത നിന്‍ ഭേനിയെ തിന്നു
തൃപ്തി വരുവതിനായേ
കാത്തിരിക്കുന്ന പുഴുക്കര്‍
ഒട്ടു ചിന്ത ചെയ്ക മുഡാ
പുത്രകളത്രങ്ങളും നിന്റെ മിത്ര
വര്‍ഗ്ഗവും ചുറ്റും നിന്നു
കണ്ണീര്‍ തുകവേ

കെട്ടി വലിച്ചിടും കഫം
വട്ടമായുരുട്ടും കണ്ണും വിട്ടകന്നു
നിന്നില്‍നിന്നു തിട്ടമായ്‌
പോയിടും ജീവന്‍

929 (679)












ഇന്നു നീ മരിച്ചാല്‍

നിന്‍ നിത്യതയെവിടെ

ലോക്ധനം സുഖം വെറുത്തിടുക
പാപവഴികളെ ഉടപക്ഷിക്ക
