പാപവഴികളെ ഉടപക്ഷിക്ക

നിത്യത നടുവാന്‍ ആത്മരക്ഷ നടുക
മായയാം ലോകം നരിച്ചിടുമേ-2
തന്‍ നീതി തന്‍ ദക്തനെനെന്നുേ-2

കര്‍ത്തന്‍ തന്‍ വെളിച്ചം നിരൃതയില്‍ ദിനം
സൂര്യനും ചന്ദ്രനുമില്ലവിടെ -2
പാപദോഗം പൂര്‍ണ്ണമായിടുമേ - 2
നന്മകള്‍ ചെയ്ത്‌ ജീവിക്കു €സാദരാ
പ്രതിഫലം നല്‍കും നിശ്ചയമായ്‌-2
കര്‍ത്തന്‍കൂടെ വാഴും യുധായുഗമായ്‌

930 (1039)












ആര്‍ പോയിടും നമുക്കായ്‌?
ആര്‍ പോയിടും നമുക്കായ്‌?
ഉന്നത ദൈവം 2ര്‍തൃകുലത്തോ-
ടിന്നുര ചെയ്യുന്നു

ഞാ പോയിടാം മാഥാ

ഞാ പോയിടാം മാഥാ

മിന്മുടെ ്‌ഭഗഫം വ൪ണ്ണുച്ചി്വാ?
പോയിടാം മാഥാ

ക്രൂരിന്‍ സ്നേഹം കണ്ടവര്‍
8ന്നിന്‍ മോദം തേടുന്നു
ലോകത്തിന്‍ വല വീണ്‌
അവരിയേല്‍ ബന്ധിതരായല്ലോ
നാനാജാതികള്‍ ദാഷക്കാരവര്‍
നാശത്തില്‍ കഴിവു
നരകത്തീയിന്‍ മുന്നിലനേകര്‍
ചകിതരായ്‌ നിൽക്കുന്നു
ദൈവത്തിന്‍ കുപ ഏറ്റൊരു മനൂജന്‍
എന്തിഹെ നല്‍കിടും?
ആത്മാക്കള്‍ക്കതുനികരുട്ടോ
ഈ സ്‌നേഹത്തിനു നല്‍കാൻ
ജീവന്‍ തന്നൊരു നാഥനു നാളി-
നെന്തു നല്‍കിടും?
