പണമതു പുല്ലിന്‍ പുവിനു തുല്ലം
പകരാമതാവില്ല
ലു 8

931 (1040)












ദേശത്തിനു €നരെ ഞാൻ

വാളോങ്ങി നില്‍ക്കുന്നു

കാവല്‍ നില്‍ക്കുട്നോഴന കാഹളമുതിട്ലേ
കാഹളമുതില്ലേ നീ കാഹളമൂതിട്ലേ
ദുഷ്ടന്മാര്‍ നിശ്ചയമായ്‌ വാളിനിരയായിടും
ദോഷത്തിന്‍ പെരുവഴികൾ

വിട്ടു തിരിഞ്ഞിടില്ലേ?

ദുഷ്ടന്റെ മരണത്തില്‍ സന്തോഷമൊനിക്കില്ല
ദോഷത്തിന്‍ വഴി മാറി ജീവന്‍ പ്രാപിക്കിടല്ല?

ജീവന്റെ ഭനര്‍വഴികള്‍

നാടെങ്ങും ഘോഷിക്കാന്‍

ജീവന്‍ പ്രാപിച്ചവര പോകില്ലേ നാടെങ്ങും?
ഘോഷിക്കു തിരുവചനം

കേര്‍ക്കാത്തവരുണ്ടല്ലോ
വിശ്വാസം വന്നിടാന്‍ വഴി വേറെയില്ലട്ലോ
ക ദവ
932 (1041)












വിളവിന്റെ നാഥന്‍ വിളിച്ചിടുന്നു
ലോകത്തിലെങ്ങും ഃപായിടുവാന്‍
ക്രൂരിലെ സ്നേഹത്തിൻ

നല്ലതാം സന്ദേരം
പാപികള്‍ക്കെന്നുടേ നല്‍കിടുവാൻ

വിശ്വസിക്കാതാത്മരക്ഷയുണ്ടോ?
കേട്ടിടാതെങ്ങെനെ വിശ്വസിച്ചിടും?
ചൊല്ലിടാതെ വാര്‍ത്ത കേട്ടിടുമോ?
അഴച്ചിടാതെ പ്രസംഗമെങ്ങനെ
പോകുോരില്ലാതെ അയക്തെങ്ങനെ

പോയിടാം €സാദരാ വിതയ്ക്കു നരമായ്‌
പോയിടാം €സാദരാ ഉഴുതുടച്ച പാടങ്ങളില്‍
€വല ചെയ്യാനായിടാത്ത രാത്രി വന്നിടും
