$വല തീര്‍ത്തു പ്രതിഫലങ്ങൾ
നേടിടാം നാം

പോയിടാം സോദരാ കൊയ്ത്തുകാലമായ്‌
പോയിടാം €സാദരാ പാകമായ പാടങ്ങളില്‍
ജീവിതത്തിന്‍ നാളുകള്‍ തീർന്നിടും വം
വീണ്ടെടുത്ത നാഥനായ്‌
എന്തു ചെയ്തു നാം?

ക ട്ട

933












ആര്‍ഷി നാദമുയരുന്നിതാ
ഹല്ലേലുയ്യാ ഹല്ലേലുയ്യാ
ഉഹത്വത്തിന്‍ രാജന്‍ എഴുന്നള്ളുന്നു
കൊയ്ത്തിന്റെ അധിപനവന്‍

പോയിടാം വന്‍ കൊയ്ത്തിനായ്‌
വിളഞ്ഞ വയലുകളില്‍
നേടിടാം വന്‍ ലോകടത്തക്കാര്‍
വിലയേറും ആത്മാവിനെ (2)

ദിനവും നിത്വനരകത്തിലേയ്ക്ക-
ങ്ങൊഴുകുന്നായിരങ്ങര്‍
28നുഭവല്‍ തന്‍ 2ഹാസ്ഭനേഹം
അറിയാതെ നരിച്ചിടുന്നു

ആരെ ഞാനയയ്ക്കേണ്ടു?
ആരിനി പോയിടും?
അരുമനാഥാ നിന്‍ ഇമ്പസ്വരം
മുഴങ്ങുന്നെന്‍ കാതുകളില്‍
ഇരുഭളറുന്നു പാരിടത്തിൽ
ഇല്ലിനി നാളധികം

ഇത്തിരി വെട്ടം പകര്‍ന്നിടാന്‍
ഇതാ, ഞാനയയ്ക്കണ$2

ഒരുനാളില്‍ നിന്‍ സന്നിധിയില്‍
വരുമേ അന്ദടിയന്‍
ഒഴിഞ്ഞ കൈകളുമായ്‌ നില്‍ഷാന്‍
ഇടയായ്‌ തീരരുഭതേ

ലു 64%
