934












എവിടെ മമ77 ൮777 27
എവിടേക്ക്‌ ടപോകുമു
എവിടെയാണ്‌ ധാത്രയി അവന്മധാമം
എന്താണ്‌ നിന്നുടെ ലക്ഷ്യമീ ലോകത്തില്‍
2ഭക്കും വരെയും
ജിവിക്കയെ്മതോ /2/

സ്വാര്‍ത്ഥമീ ലോകത്തിന്‍ സ്‌നേഹലെല്ലാം

ബന്ധുക്കര്‍ സ്‌ഭനേഹിതര്‍ യാത്രയായിടും

നിത്യസത്യ സ്‌നേഹിതന്‍ ഒരുവന്‍ മാത്രം

ഒരിക്കലും ഒരിക്കലും പിരിയുകില്ലവന്‍
(എവിടെ ]

നിന്നുടെ സ്രഷ്ടാവാം ദൈവം

തന്‍ സ്ടഭനഹത്താല്‍

ഏറ്റെടുത്തു നിന്റെ

പാപത്തിന്‍ ശിക്ഷകൾ

നാഭത്തിന്‍ പാതയില്‍

യാത്ര നീ ഉതിയാക്കു

സമര്‍ഷിക്ക ജീവിതം തുക്കരങ്ങളില്‍
(എവിടെ ]

935












കാണുക ക്രൂശിന്‍

പാതയില്‍ പാതയില്‍ (3)

ഘോരമാം 2രക്കുരിശേറി

പോകുമാ ദേവകുമാരന്‍

നിന്‍ ദാഹമൊക്കെയും

തീര്‍ഷാന്‍ നിനക്കായി

ഭക്ഷയിന്‍ ജയവും ഞാടനകി
അതിന്‍ ഫലമായ്‌ നീ നല്‍കിയെനിക്കായി
ഘോരമാം കൈഷുനീര്‍ മാത്രം

എന്‍ പ്രിയജന£േ എന്‍ പ്രിയജന€ള
എന്തുഞാന്‍ തിനുകളേകി

ഈ പാനപാത്രം ഞാന്‍ കുടിഷാനായി
എന്‍ പ്രിയതാതാ നിന്‍ ഹിതാല്ലോ
