നിന്‍ രാപമൊക്കെയും

തീര്‍ഷാന്‍ നിനക്കായി
നന്മകളഖിലവും ഏകി

അതിന്‍ ഫലമായ്‌ നീ നല്‍കിയെനിക്കായി
ശ്രോക്മാം 2രക്കുരിരല്ലോ

എന്‍ പ്രിയതാതാ എൻ പ്രിയതാതാ
എന്നെ നീ കൈവെടിഞ്ഞോ

ഈ പാനപാത്രം ഞാന്‍ കുടിഷാനായി
എന്‍ പ്രിയതാതാ നിന്‍ ഹിതാല്ലോ

936












മാറിടാത്ത യേശുനാഥന്‍
മാറ്റും നിന്റെ വേദന
പാപത്താലും ഭോഗത്താലും
കലങ്ങിടേണ്ട കടന്നുവാ

കുടന്ു വാകു്ട്മു വാ
യേശു ഗമ] വിളിക്കു /2/

ലോകത്തിന്‍ ദാരം ചുക്കും
യേശുവിങ്കൽ നീ കുടന്നുവാ
തളര്‍ന്ന നിന്റെ അന്തരാത്മ
ഭ്ലേശം നീക്കും കടന്നുവാ [2)
(കടന്നു വാ ....]
ലോകബന്ധം കൈവെടിയും
ദ്രോഹിച്ചു നിന്നെ പുറംതള്ളും
പാവനന്‍ താന്‍ സ്‌നേഹത്തോടെ
അരികിലുണ്ട്‌ കടന്നു വാ ... (2)
(കടന്നു വാ ....]

937












യേശുവിന്‍ സാക്ഷികള്‍ നമ്മൾ
അവന്റെ വിരുദ്ധജനം നമ്മൾ (2)
ഉയര്‍ത്തവന്നുടെ പരമവിളിക്കും
യ്ോഗ്യരാം ജനം നമ്മൾ (2)
