്മുതിക്കാം ഫല്ലേല്ു്യാ
ദമുതിക്കാം ഫല്ലേല്ുുറ്മ2 /2/
മമ്മുടെ ഭക്ഷമാം പാ0ഴ്ക്കാര്‍ഷിടും
ദമുതിക്കാം ഫല്ലേമ്യുന്മാ /2/

ലക്ഷ്യം തെളിവായ്‌ മുന്നിലുണ്ട്‌
ളാര്‍ക്ഷവും ഒരിക്കലായ്‌
അരുളിട്ടുണ്ട്‌ (2)
സുവിഭശഷദീപം തോളിലേന്തി
ലോകത്തിന്‍ വിളക്കാകാം (2)
(സ്തുതി...)
ചെങ്കടല്‍ ഓളങ്ങള്‍ മുന്നിലുണ്ട്‌
വന്‍പട ഘോരമായ്‌ പിന്നിലുണ്ട്‌ (2)
ഇടവും വലവും നോക്കിടാതെ
മുന്നേറി ചെന്നീടാം [2)
(സ്തുതി...)

938












ലവി? യേശുപാ॥ം
ചേര്‍മ്മുടുവില്‍
ചാപത്തെ വിട്ടോടിടുവി?
വഭുമ്മാദെയും ഒരു മാളം ഞാ
തള്ളുകയിലെനുഭച്ച യേശു
(വന്നിടുവിന്‍ ]
പാപത്തിന്‍ ശമ്പളം മരണമേ
അതു നിന്നെ നശിഷിക്കുഭമേ
ദൈവകൃപടയാ ക്രിസ്തുവില്‍
നിത്വയജീവനാണെന്നു വിശ്വസിച്ചിട്ട്‌ (2)
(വന്നിടുവിന്‍ ]
ഇന്നു നീ മരിച്ചാലെങ്ങുടപോം
ദൈവകോപം നീങ്ങിയോ
നിനക്കാഴയേരു കുരിശില്‍
ഉരിച്ചുയിര്‍ത്തെഴുന്നള്ളി മഹിമയില്‍ (2)
(വന്നിടുവിന്‍ ]
