ഉരണഃമ നിനയാനേരമേ

അതു നിന്നെ സന്ധിക്കുമേ

മരിച്ചോര്‍ ദൈവപുത്രന്റെ ശബ്ദം

കേട്ടു ജീവിക്കും നേരമായല്ലോ [2)
(വന്നിടുവിന്‍ ]

ഇതാ ഞാന്‍ വേഗം വരുന്നുവെന്ന്‌

യേശുരാജന്‍ അരുളിയടല്ലാ

യേശു€ഭവ വേഗം ദേഘത്തില്‍ വന്നു

നിത്യ രാജ്യത്തില്‍ ടചര്‍ക്ക ഞങ്ങളെ (2)
(വന്നിടുവിന്‍ ]

939












അനന്ത സ്‌നേഹത്തിന്‍
അതുല്ല സുവിശേഷം
അനുപമ സുവിശേഷം
യേശുവിന്‍ സുവിഭരഷം [2)

ഉതു ന്വീകാദ്യമാം ഭക്ഷാ22ം
കൃപാ 82222൦ വരദം
കര്‍ത്മമാധ്‌ മാഥമാധ്‌
ഫു[ത്മടത്മിൽ ഞാന?
ദഭുമ്ചോൾ നിങ്ങൾക്കു ഭാ7)
(ഇതു...)
ദൈവവചനം മാംസം ധരിക്കുവിന്‍
ദൈവസ്നേഹം മാംസം ധരിക്കുവിന്‍ (2)
യേശുവിന്‍ സ്നേഹഫമാകുവിന്‍
യേശുവിന്‍ സ്നേഹടമകുവിന്‍ (2)
(ഇതു...
ലോക പാപം നീക്കിടുന്നവന്‍
നിനക്കേകിടും പാപവിമോചനം (2)
ഇനി നീ 2രിക്കുകില്ലടല്ലോ
നിത്യ ജീവനാണു ഞാന്‍ (2)
(അനന്ത...)
