15. സാ

940 (680)












സര്‍വ്വവും യരു നാഥനായ്‌
സമര്‍ഷണം ചെയ്തിടുന്നു
സ്നേഹമോടെ ഞാന്‍

എന്റെ ബുദ്ധിയും എന്റെ ശക്തിയും
നീയെനിക്കു തന്നതൊക്കെയും
എന്റെ ക്ലേശവും എന്റെ സഖ്യവും
നീയെനിക്കു തന്നതൊക്കെയും
എന്റെ ഭബ്ദവും എന്‍ ധ്വനികളും
നീയെനിക്കു തന്നതൊക്കെയും
എന്റെ സമ്പത്തും എന്റെ മോദവും
നീയെനിക്കു തന്നതൊക്കെയും
എന്റെ കീര്‍ത്തിയും എന്‍ പുകഴ്ചയും
നീയെനിക്കു തന്നതൊക്കെയും
എന്റെ ആയുസ്സും എന്റെ ഭാവിയും
നീയെനിക്കു തന്നതൊക്കെയും

941 (681)












എന്നന്തരാത്മാവില്‍ ഉയരും ഗീതം
നിന്‍ പാദ അര്‍ഷണം ചെയ്തിടുന്നു
എന്‍ ദേഹം ദേഹിയും
ആത്മസമസ്തവും

യാഗമായ്‌ അര്‍ഷിച്ചു കുമ്പിടുന്നു

ബലാമാം മിമ/ഭാജാദേ
ബഹുമാനം അങ്ങേധ്ക്കേകുന്തു
2ശ]ഫാ€യ അഃ വാഴത്മു7
തിരുഗാ22൦ ഞങ്ങളുയര്‍ത്മുമ്തു

പ്രാണാര്‍ദ്ധനായി ഞാന്‍
കിടന്നൊരു നേരത്ത്‌
