ചണം

ജീവന്‍ സമൃദ്ധിയായ്‌ ഏകിടുവാന്‍
തിരുജീവന്‍ പകരമായ്‌
നല്കിയ സ്നേഹത്തെ
ഒരുനാളും 20ന്നിടാ ഏഴയീ ഞാന്‍

ഉരണാധികാരിയിന്‍ കീഴിലിരുന്നടഷോൾ
ഉരണത്താല്‍ ബന്ധനം നീക്കിയോനാം
ഇയവീരനായൊരു നിസ്തുല നാഥന്റെ
തൃഷാദേ വീണിതാ വന്ദിക്കുന്നു

നന്മയായൊന്നുളേ വസിച്ചിടാ ഏഴയെ
ലോകസ്ഥാപനം മുന്നേ തിരഞ്ഞെടുത്ത
കാരുണ്യനാഥന്റെ വന്‍ കൃപയാര്‍ത്താല്‍
എന്തു ഞാന്‍ പകരമായി നല്കിടുഭമോ
ല്ല 9.9.

942 (682)












അങ്ങേ മത്രം സേവിക്കുവാന്‍
എന്നെ മുറ്റും സാര്‍ഷിക്കുന്നു
അങ്ങ മാത്രം സേവിച്ചു

ഞാന്‍ പോകും എല്ലാ നാളും [2)

നഷ്ടമാക്കി എന്റെ നാര്‍കൾ
നഭ്വരമാം ലോകത്തിനായി
എങ്കിലും എന്നെ തേടിവന്ന
ദൈവസ്നേഹം വര്‍ണ്ണാവിധം
ദൈവ ഇഷ്ടം മാത്രം ചെയ്തു
തിരുഹിതംഭപാലെ നടക്കാന്‍
നല്‍കുന്നു എന്‍ സര്‍വ്വസ്വവും
എന്നും എന്നും ഉഹിയ്ക്കായി
ദോഷിയായ എന്നെ തേടി

നല്ല നാഥന്‍ പാരില്‍ വന്നു
കാല്‍വറിയില്‍ രക്തം ചിന്തി
നല്‍കി പ്രാണണ്‍ എന്‍ ടപര്‍ക്കായി
ദൈവസ്‌നേഹത്തിൽ നടന്നു
