ആത്മാവിന്‍ ഫലങ്ങര്‍ നല്‍കാൻ
വിരുദ്ധിയില്‍ മുഴന്നറിടാന്‍
നല്‍കുന്നു ഞാന്‍ സമ്പൂര്‍ണ്ണമായ്‌

കഷ്ടനഷ്ട ശോധനകൾ

ദാരം ദുഃഖം വന്നെന്നാലും
നാഥന്‍ കൂടെ മാത്രം പോകും
എന്നും എന്നും എല്ലാ നാളും
സത്യ പാതയില്‍ നടന്നു
നാഥനായി വേല ചെയ്തു
ക്രൂശില്‍ മാത്രം നാക്കി ഭപാകും
യാത്ര ചെയ്യും അന്ത്യം വരെ

943 (683)












എന്റെ പേര്‍ക്കു ജീവനെ

വെടിഞ്ഞ യശുഭവ - ഞാന്‍

നിന്റെ ടപര്‍ക്കു ജീവിതം നയിക്കുമെന്നുേ
നീയെന്റെ സ്വന്തജമ ഹാ എന്തു 2888

ഇന്നടലയുമിന്നുമെന്നും നീയനന്യനാം
ഞാന്‍ നിന്നിലാശ്രയിക്കമൂല -

മെത്ര ധന്യനാം എന്നോടു കൂടെ നീ
നിന്നോടു കൂടെ ഞാന്‍

നാശടലോക വാസോ
പ്രയാസഹേതുകം - നിൻ

ദാസനായിരിക്തോ സന്തോഷദായകം
നീയെന്തരുളിടും ഞാനതു ചെയ്തിടും

നിത്യജീവ വാക്കുകള്‍ മൊഴിഞ്ഞു നി പരാ
നിന്നെ വിട്ടെനിക്കു $ഃപാകുവാന്‍
കഴിഞ്ഞിടാ നിന്‍ പാദസേവയില്‍
എന്‍ നാൾ കുഴിച്ചിടും

ല്ല 1195.

944 (684)











പൂര്‍ണ്ണഹൃദയ€സവ വേണം ദേവജാതനു
പരിപൂര്‍ണ്ണനാകുവാന്‍ ഇതു
വേണ്ടതാണഹോ
