പാതിമനസ്സോടേകിടുന്ന ദേവപൂജയെ
പരന്‍ സ്വീകരിച്ചിടാ പര-
മാരിസ്റായ്‌ വരാ

കായിന്‍ €സവ പലവിധത്തില്‍
ന്യൂനമായിരുന്നതു ദോഷഹതുവായ്‌
പെരും ശാപമായത്‌

പാകമായ മനസ്സിന്‍
തീര്‍ച്ച ദൈവഭസവയില്‍
സ്ഥിരജീവ€നകുമേ
പരനായതേല്‍ല്ക്കുേ

നമ്മുടേതെന്നിവിടെയോതും
സ്വമിലൊക്കെയും വരധര്‍മ്മമായത്‌
പരഭനകണം സദാ

ദേഹം, കീര്‍ത്തി, ജ്ഞാനം, ശക്തി,
ഭ്രവ്യമൊക്കെയും പരനായ്‌ കൊടുക്ക
നാം സ്ഥിരരായിരിക്കണം

കൊടുത്ത ഭശഷം തിരിച്ചെടുക്കാന്‍
തുടങ്ങിടടല്ല നാം ഫലമൊടുക്കമായ്‌
വരും ദൃഡമൊടുക്കമാമത്‌

സ്വര്‍ഗ്ഗതാതനെന്നവണ്ണം
പൂര്‍ണ്ണരാകുവാന്‍ പരനാജ്ഞ
തന്നഹോ നിറടവേറ്റണാത്‌

ല്ല 1/5.

945 (685)












തിരുഹിതമെന്നില്‍ പൂര്‍ണ്ണമാവാന്‍
തൃക്കൈകളാലെന്നെ പണിതിടുവാന്‍ (2)
കുശവന്‍ കൈയ്യിലെ കളിമണ്ണുപോലിതാ
അര്‍ഷിക്കുന്നെന്നെ ഞാന്‍
സമ്പൂര്‍ണ്ണമായ്‌ (2)

പണമോ മാഥാ

പഞ്ചിയ€ണ മാഥാ തിദുഹിതംപോലെ/

അനുദിനം നിന്‍ മൊഴി കേട്ടിടുവാന്‍
നിന്‍ പാതയില്‍ നിത്യം ഗമിച്ചിടുവാന്‍ (2)
