വഴി കാട്ടുമാത്മാവിന്‍ ശക്തിക്കായി
സാമര്‍ഷിക്കുന്നു ഞാന്‍
സമ്പൂര്‍ണ്ണമായ്‌ (2)

കൃപയേകുക നാഥാ...

കൃപയേകടണ നാഥാ നിന്‍ ഹിതം ടപോലെ
നിന്‍ വേല നന്നായ്‌ തികച്ചിടുവാന്‍
ധീരതയോടെന്നും മുടന്നറുവാന്‍ (2)
പ്രതിഫലം നല്‍കിടും നാളതിനായ്‌
പ്രത്യാരയോടെന്നും കാത്തിടുന്നു
നല്‍കിടടണ നാഥാ

നല്‍ക$ഴണ നാഥാ എന്‍ ഓഹരി

946 (686)











/ടിത? 'ജയവിദദധ' പിരഗമിക്കാം”)

കുരിശെടുത്തെ? യേശുവിനെ
അമുമമിക്കും ഞാമന്ത്യഃവടെ

ഭാരങ്ങ €നരിടുമ്പോ
കരങ്ങളാല്‍ താങ്ങിടുന്നു
ഉരണത്തിന്‍ താഴ്വരയതിലുമെന്നെ
പിരിയാത്ത മാധുര്യ നല്ല സഖി താന്‍-

അവനെന്നെയിഞ്ഞിടുന്നു
അവനിയില്‍ കരുതിടുന്നു
ആവശ്യദാരങ്ങളണഞ്ഞിടുമ്പോൾ
അവലംബമായെനിക്കവന്‍ മാത്രമാം-

മാറിടും മനുജരെല്ലാം

20ന്നിടും സ്നേഹിതരും
മാറ്റമി്ലാ്തവനെന്‍ 2നുഭവേല്‍
ഉഹിമയില്‍ വാഴുന്നുയിന്നുമെനിക്കായ്‌

തീരണം പാരിലെന്‍ നാർ

തിരുഷാദ സേവയതാല്‍

ചേരും ഞാനൊടുവിലെന്‍

പ്രിയനരികില്‍ അരുമയോ-

ടവനെന്നെ മാറോടണയ്ക്കും-
ല്ല േ.
