947 (687)












എഴുന്നള്ളുടന്നേരു രാജാവായ്‌
കര്‍ത്താവായ്‌ ദരണം ചെയ്തിടുവാന്‍
ദൈവരാജ്യം നമ്മില്‍ സ്ഥാപിതമാക്കാന്‍
സാത്താന്യശക്തിയെ

തകര്‍ത്തിടുവാന്‍ - 2

ധേശുലേ ൨/0 ൮2൦062
71 ഞാമ്ഛാ എമ്മിൽ നിധല്ലോ
ഭാജാ€വ വ/77 വാഴേ

൬൪1 ഞാമല്ഛാ എന്തില്‍ മിധല്ലോ-2

ഭോഗങ്ങള്‍ മാറും ബാധകളൊഴിയും
ബന്ധനമെല്ലാം തകര്‍ന്നിടുദേ
കുരുടരും മുടന്തരും ചെകിടരുലെല്ലാം
സ്വത്ര്തുമാകുന്ന ദൈവരാജ്യം-2
ഭയമെല്ലാം മാറും നിരാശ നീങ്ങും
വിലാപം നൃത്തമായി തീര്‍ന്നിടുളേ
തുറന്നിടും വാതില്‍ അടഞ്ഞവയെല്ലാം
തുറക്കും മിരിഹാ രാജന്‍ നമുക്കായ്‌

പാപങ്ങളൊഴിയും ഭാരങ്ങള്‍ മാറും
പുതിയൊരു ലോകം തുറന്നിടുമേ
കണ്ടിടും ഞാനാ നവ്വമാം ഭൂമി

നിശ്ചയം ഞാനതില്‍ വാണിടുടമ-2

948 (688)












ഇത്ര നല്‍ ഭക്ഷകാ യേശുവേ

ഇത്രമാം സ്നേഹം നീ തന്നതാല്‍ (2)
എന്തു ഞാന്‍ നല്‍കിടും തുല്യമായ്‌
ഏഴയെ നിന്‍ മുമ്പിൽ യാഗമായ്‌ (2)

രോഗങ്ങള്‍ ദു:ഖങ്ങര്‍ പീഡകളെല്ലാം
ഈ ജീവിതെ വന്നിടും ഭവളയില്‍ (2)
ദൂതന്മാര്‍ കാവലായി വന്ന€ഷോൾ
കുണ്ടു ഞാന്‍ ക്രൂശിലെ സ്നേഹത്തെ (2)

ലോകത്തില്‍ നിന്ദകള്‍ ഏറിവന്നാലും
