മാ0ല്ലേ മാറയിന്‍ നാഥദന (2)
എന്നു നീ വന്നിടും ളേഘത്തില്‍
അന്നു ഞാന്‍ ധന്യനായ്‌ തീർന്നിടും [2)

949 (689)












അര്‍ഷിക്കുന്നിതാ 2 ജീവിതം നാഥാ

നിറച്ചിടുകെന്നെ നീ നിന്‍ സ്‌നേഹത്താല്‍
അനുദിനം അദ്ധ്വാനം ചെയ്തൊടുവില്‍
ഒരിക്കലാ പാദത്തില്‍ ഉടഞ്ഞൊഴുകാന്‍

ഓ... എ ടവ.
എ ഞാന്‍ ഏകുനമ്തിതാ (2/

അര്‍ഷിക്കുന്നിതാ 2 ജീവിതം നാഥാ

വയലില്‍ വിതയ്ക്കുന്ന ഗോതമ്പുപോല്‍
അലിയട്ടെ ഞാന്‍ പൂര്‍ണ്ണമായ്‌ നിന്നിൽ
അധിക ഫലത്തോടെ ഉയർത്തിടുവാൻ

അര്‍ഷിക്കുന്നിതാ 2 ജീവിതം നാഥാ
ഈ ലോകജീവിതം ക്ഷണികല്ലോ
അര്‍ച്ചനാ പുഷ്പമായ്‌
ഇറുത്തെടുക്കെന്നെ

നിന്‍ പാദപുജയ്ക്കായ്‌ ഉപയോഗിക്കു

അര്‍ഷിക്കുന്നിതാ 2 ജീവിതം നാഥാ

അര്‍കണം ചെയ്യുന്നു

നിന്‍ മുമ്പില്‍ യാഗമായ്‌

സഃരദ്യവാസനാ ധുപമായ്‌ ഉയരട്ടെ

നിന്‍ തിരുസന്നിധി പൂക്ട്ട ഞാന്‍
ല്ല 3.1.

950 (590)











സ്തുതിയും ആരാധനയും
കര്‍ത്താവിനായി
എന്‍ ശക്തിയും ബലവും
ദൈവത്തിനായി (2)
ഏകുന്നു ഞാനിതാ പൂര്‍ണ്ണമായി
നിറയ്ക്കുക ആത്മാവിന്‍
പുതുബലത്താല്‍ (2)
