ഹാലേലൂയ്കകാ......ഹാലേലുയ്യാ (2)

താഴ്ചയില്‍ എന്നെ ഓര്‍ത്തല്ലോ
€വേദനയില്‍ എന്നെ താങ്ങിയല്ലോ (2)
സ്വര്‍റ്ഗഭാജ്യേ എത്തുവോളം

പാരില്‍ നിനക്കായി പാടിടും (2)
ഹാലേലൂയ്കകാ......ഹാലേലുയ്യാ (2)

ഉണരുക ആത്മാവിന്‍ ബലം ധരിച്ച്‌
സ്വർഗ്ഗരാജ്യ പോയിടുവാന്‍ (2)
ദുതഭോടൊത്തങ്ങ്‌ ആരാധിഷാന്‍
കാലം ഇനിയും ഏറെയില്ല (2)
ഹാലേലൂയ്യാ.....ഹാലേലൂയ്യകാ (2)

951 (691)












കര്‍ത്താവേ നിന്‍ പാദത്തില്‍
ഞാനിതാ വന്നിടുന്നു

എന്നെ ഞാന്‍ സമ്പൂര്‍ണ്ണമായ്‌
നിന്‍ കയ്യില്‍ തന്നിടുന്നു

എല്ലാം ഞാന്‍ ഏകിടുന്നെന്‍
മാനസം, ഭദഹി, ദേഹം
നിന്‍ ഹിതം ചെയ്തിടുവാന്‍
എന്നെ സാര്‍ഷിക്കുന്നു

പോകട്ടെ നിനക്കായ്‌ ഞാന്‍
പാടു സഹിച്ചിടുവാന്‍

ഓടട്ടെ നാടെങ്ങും ഞാന്‍
നിന്‍ നാമം ഭഘോഷിക്കുവാന്‍-

ഹല്ലേലുയ്യാ മഹത്ത്വം!
സ്തോത്രമെന്‍ രക്ഷകന്‌
ഹല്ലേലൂയ്യാ കീര്‍ത്തനം
പാടും ഞാന്‍ കര്‍ത്താവിന്‌-

ല്ല ലേ.

952 (692)












ദൈവ നിന്‍ സേവനത്തിനായ്‌
സ്വയമെന്നെ ഞാന്‍ സാര്‍ഷിച്ചു-എന്‍ (2)
ജീവന്‍ തന്ന്നെ സ്വന്തമാക്കി നീ
