ധൈര്യം തന്നും നടത്തടഴണ (2)

എണ്ണമില്ലാ നടുക്കും ദയങ്ങൾ
കെണികള്‍ പോലെന്നെ ചൂഴ്ന്നാലും (2)
ഉന്നതന്‍ നീ ചേര്‍ത്തുകൊണ്ടാല്‍
അല്ലലെല്ലാം തീര്‍ന്നിടും (2)
എന്നരികില്‍ നീ ഏതു വേളയും
ഒന്നായ്‌ ഇരുഷതായ്‌ അറിയ€വേ (2)
സത്യവഴിയില്‍ സഞ്ചരിക്കാന്‍
ഉടമ്പടിയാല്‍ എടുത്തെന്നെ (2)

ഉഹിമയോടെ ഞാന്‍ നിന്റെ വീട്ടിൽ
തങ്ങുമെന്നു ചൊല്ലി നീ [2)
നീയില്ലാതെ ഇഹത്തിലും ഒരു
നിമിഷവും ഞാന്‍ തനിച്ചല്ലാ [2)

953 (1042)











അത്യഗാധം ക്രൂശിന്‍ സ്നേഹം
അതിശയമാം നിന്‍ കരുണ
നിന്‍ അന്‍പിനു പകരമായെൻ
ജീവന്‍ തന്നാല്‍ 8തിയാകുമോ?

നിര്‍ബന്ധിക്കുന്നതുല്യസ്നേഹം
നിന്നാജ്ഞുകളെ അനുസദരിഷാന്‍
ശക്തി തരു! ശുദ്ധാത്മാവാല്‍
പോകാം ഞാന്‍ നീ ആയയ്ക്കുമളിടം

ധാന്യമണി തനിച്ചിരുന്നാൽ
പുഴുവരിക്കും ഒരു ദിവസം
ചെളിയിലതു വീണിടട്ടെ

വളരെ ഫലം കൊയ്തെടുക്കാന്‍!

അര്‍ഷിക്കുന്നെന്‍ ഹിതമഖിലം
നിന്‍ ഹിതം ഞാനനുസരിക്കാന്‍
അര്‍ഷിക്കുന്നു യാഗമായി
ധനം സുഖങ്ങര്‍ ദേഹമതും
ല്ല 10.
