954 (1043)












അരുമനാഥാ കരുണാനിധേ
തരുന്നു എന്നെ തിരുക്കരത്തിൽ
തിരിക്കുകെന്റെ മനം മുഴുവന്‍
തിരുഹിതത്തെ അനുസരിഷാന്‍

തന്നിടുന്നു എന്‍ ശരീരം
ധനമഖിലം ബുദ്ധിയതും
എനിക്കായ്‌ നീ തന്നതെല്ലാം
നിനക്കായിതാ അര്‍ഷിക്കുന്നു

നിന്‍ കീര്‍ത്തിക്കായ്‌ മെനഞ്ഞു എന്നെ
നിനക്കായ്‌ നീ വീണ്ടെടുത്തു
എനിക്കായ്‌ ജീവിക്കുവാനായ്‌
എനിക്കാകുമോ സ്നേഹനാഥാ

ല്ല 10.

955 (1044)












നിത്യസ്നേഹത്താല്‍ എന സ്നേഹിച്ചു (2)
അമായേകിടും സ്നേഹത്തേക്കാര്‍
ലോകം നല്‍കിടും സ്നേഹത്തേക്കാൾ
അങ്ങേ വിട്ടെങ്ങും പോകയില്ല ഞാന്‍ (2)
അങ്ങില്‍ ടചര്‍ന്നെന്നും ജീവിക്കും ഞാന്‍
സത്യസാക്ഷിയായ്‌ ജീവിക്കും ഞാന്‍
നിത്യരക്ഷയാല്‍ എന്നെ രക്ഷിച്ചു [2)
ഏക രക്ഷകന്‍ യേശുവിനാൽ
ലോക രക്ഷകന്‍ യേശുവിനാൽ
നിന്‍ ഹിതം ചെയ്വാന്‍
അങ്ങേഷോലാകാന്‍ (2)
എന്നെ നല്‍കുന്നു പൂര്‍ണ്ണമായി
മോദമോടിതാ പൂര്‍ണ്ണമായി
നിത്യനാടതില്‍ എന്നെ ചേര്‍ക്കുവാന്‍ (2)
ദേഘത്തേരതില്‍ വന്നിടും നീ
കോടി ദൂതരുമായ്‌ വരും നീ
ആരാധിച്ചിടും കുമ്പിട്ടിടും ഞാന്‍ (2)
സ്വര്‍ഗ്ഗനാടതില്‍ യേശുവിനെ
