നിത്യനായ പിതാവിനെയും

956 (1045)












ക്രിസ്തുവിൻ ഇമ്പാനമെന്നുടമേ
എന്നുടെ ജീവവാകയമെന്നുളേ
തന്നുടെ ജീവമൊഴിയെന്നുേ
എന്നുടെ ജീവനാധാരമേ

ഞാ? പിന്മുടര്‍മ്ധുടും

ഞാ? പിഗമിച്ചിടും

എന്തുടെ ജ്വ]ത ധാ/്രയ1

ഇഈ5 2൮ ചുടതേല'ക്കു€മ്പോള്‍
൭07 ചിറകെമുക്കു വി(്ര2ം
ക്രിസ്തുവിൻ ദിവ്യയിഷ്ടമെന്നുമേ
എന്നുടെ ജീവിതത്തിന്‍ ആശയ
നാളെന്നും ക്രുരെടുത്തു ഞാൻ
താതനിഷ്ടം നിറവേറ്റുമേ-
ക്രിസ്തുവിൻ നിന്ദ ഞാന്‍ വഹിക്കുഭമ
എന്നുടെ ദൂഷണം അതെന്നു
നാളെന്നും അതെണ്ണും എന്‍ നിക്ഷേപമായ്‌
തേജസ്തായെനിക്കു ലദ്യദേ-

ക്രിസ്തുവിൻ ശബ്ദം ഞാന്‍ ശ്രവിക്കൂ
എന്നുടെ പാതയതെന്നുടേ
നാളെന്നും അതിൽ നടന്നു ഞാന്‍
തേജസ്സിൻ തീരത്തെത്തുേ-

ക്രിസ്തുവിൻ മുഖം ഞാന്‍ ദര്‍ശിക്കുദേ
ഈ ഘോരമാം സമുദ്രത്തിന്‍ നടുവിലായ്‌
അനന്തത വിദുരവെ ഞാന്‍ കാണുമ്പോൾ
ആ പൊന്‍മുഖം പ്രത്യാരയിൻ ഉറവിടം

957 (1046)












പ്രാണപ്രിയാ യേശുനാഥാ
ജീവന്‍ തന്ന സ്‌നേഹ
നഷ്ടമായിഷോയ എന്നെ
ഇഷ്ടനാക്കിത്തീര്‍ത്ത നാഥാ
