എന്റെ 1%€0ഫം തിക്കു 22൭൦
വേമധാദും കവരുകയിള്ല
എമ്റ്തെല്ലാം 7)മക്കു 22൦
എന 277൦ തദുമ്തിമാ
തള്ളകെട്ട എന്നെ നിന്റെ
പൈതലാക്കി തീര്‍ത്തുവല്ലോ
എന്റെ പാപം എല്ലാം പോക്കി
എന്നെ മുഴുവന്‍ സഖ്യമാക്കി

എന്റെ ധനവും മാനലെല്ലാം
നിന്റെ മഹിമയ്ക്കായി മാത്രം
ടലോകസ്‌നേഹം തേടുകില്ല
ജീവിക്കും ഞാന്‍ നിനക്കായ്‌ മാത്രം

958












അര്‍ഷിക്കുന്നു ഞാന്‍ ഈ സായം
എന്‍ ശരീരം നാഥാ യാമമായ്‌ (2)
അങ്ങേ ഇഷ്ടം ചെയ്തിടുവാന്‍
എന്റെ ഇഷ്ടം ഭവണ്ടിനിയും (2)

േശു€വ എ? ഭക്ഷക€?
അങഞ്ങെനിക്കാമ്‌ ജ1വ/07 തമ്മു
അടങ്ങയ്ക്കായ? ജ്വിക്കുവാ0?
അര്‍ഷിക്കു007 എ?? ജിവിതം /2/
[യേശുവേ ]
അര്‍ഷിക്കുന്നു ഞാന്‍ ഈ സമയം
എന്‍ ഹൃദയം നാഥാ യാഗമായ്‌ (2)
എന്‍ പ്രമോദം നിന്നിലല്ലോ
ആനന്ദിഷാന്‍ എന്നുമെന്നും (2)
[യേശുവേ ]
അര്‍ഷിക്കുന്നു ഞാന്‍ ഈ സമയം
എന്‍ ജീവിതം നാഥാ യാഗമായ്‌ (2)
നിമിഷങ്ങര്‍ നിന്‍ ദാനമടല്ലോ
അടങ്ങയ്ക്കായി വേല ചെയ്വാന്‍
[യേശുവേ ]
ല്ല 14.0
