959












എമിക്കള്ല ഞാ? (കി/മുവ്മമ്രെ
അവനമാമായിതാ വ2൪ഷിക്കു€ന
അവ മടത്മിഷ്ടം
കാവതകൊട്ങോടോ

മിളിഷവും മടത്മുമൌമൌ വഴിയെ

എല്ലാ പാപങ്ങളുമകുറ്റി
നീച പാപിയെന്നെ രക്ഷിച്ച
തിരുരക്തത്തിന്‍ ശക്തിയാല്‍
തീര്‍ത്തിടും വെണയായ്‌
സ്വര്‍ദാഗ്യേ ചേരുവോളം
(എനിക്കല്ല...)
ഈയെന്‍ കൈകളെ സാര്‍ഷിക്കുന്നേ
സേവയ്ക്കായി എന്‍ ജീവനെയും
കാല്‍കളോടട്ടെ നിന്‍പാദെ
ചേരട്ടെ ചിന്തയും
തിരുരാജ്യ വ്വാപ്തിക്കായി
(എനിക്കല്ല...)
കണ്‍കര്‍ കാണട്ടെ നിന്‍ മുഖത്തെ
ദര്‍ഭിഷാന്‍ ഈ ൮൯ ദാരത്തെയും
എന്‍ ചെവികള്‍ ശ്രവിക്കുന്നേ
ഹൃദയം വഴങ്ങുന്ന
രക്ഷകാ നിന്‍ വകയായ്‌
(എനിക്കല്ല...)

16. ഉപ
961 (693)












നന്മതന്‍ ഫലമുതിരും നല്‍തരുവായ്‌
നദിയോരത്ത്‌ നിന്നെ നട്ടതെന്തിനായ്‌
ഇലവാടാ വൃക്ഷ നിന്നുടെ കൊമ്പിൽ
ഉടയവന്‍ ഫലം കുണ്ടില്ലയാ (2)
