960












നാഥാ നീ ഭരിക്കുകന്‍
ജീവിതത്തിന്‍ നാളുകൾ
വാഴ്കയെന്‍ ദവനവും
ജോലിയും നിഭക്ഷപവും (2)
മല്‍്കു777 ഗല്‍കുമ്ു
അങ്ങു തതെല്ലാം
ദേഫം ദേഹ! ൪൪൮൦ ധാഗ്ഥായിതാ
പുലരിയില്‍ ഉണര്‍ത്തു നീ
നല്‍മൊഴികര്‍ ഭകൾഷാൻ
ആര്‍ത്തരാകും 2ത്വര്‍ക്ക്‌
നിന്‍വചനം നല്‍ക
നിന്‍ നുകത്തെ ഏറ്റു ഞാന്‍
ദിനംദിനം പഠിക്കും
എന്റെ ആത്മം സ്വസ്ഥമായ്‌
ആകുലങ്ങള്‍ നീങ്ങും

(നല്‍കുന്നു .....)
നിന്‍ കൃപയേകിടുകെന്‍
നാളുകള്‍ എണ്ണിടുവാന്‍
ഒരുനാളും യാഗമായ്‌
ജീവിതം നയിക്കുവാന്‍
സ്നേഹശക്തി ബോധത്തിന്‍
ആത്മാവെ നീ തന്നു
ലജജയില്ലാ സാക്ഷിയായ്‌
നിന്‍വചനം ചൊല്ലാന്‍

(നല്‍കുന്നു .....)

[68(80

മുള്ളില്‍നിന്നും മുന്തിരിഷഴം
പറിക്കുമാറുണ്ടോ
ഞെരിഞ്ഞിലില്‍ നിന്നത്തിഷഴവും
പറിക്കുമാറുട്ടോ (2)

നല്ല ഫലം കായ്ച്ചിടാന്‍
