ഉടയവനില്‍ പ്രിയം ഭനടാന്‍
വല്ലദനാം താതന്നിഷ്ടം
അറിഞ്ഞു ചെയ്തിടാം (2)

ന വിതച്ചാൽ ഏറിയ നന്മ
കൊയ്തിടാളല്ലോ

കാറ്റു വിതച്ചാല്‍ കൊടുങ്കാറ്റായ്‌
കൊയ്തിടും നൂനം (2)
പാറയിടങ്ങളിലല്ല മുള്ളിന്നിടയിലുമല്ല
നല്ല നിലത്ത്‌ വീണൊരു വിത്തായ്‌
ഫലം കൊടുത്തിടാം [2)

കായ്ച്ചിടാത്ത കൊമ്പുകളെല്ലാം
നീക്കിടും താതന്‍

കായ്ച്ചിടുന്ന കൊമ്പുകളെല്ലാം
ചെത്തി വെടിഷാക്കും (2)

നല്ല കൊമ്പുകളായി

നല്‍ മുന്തിരിവള്ളിയതില്‍

ചേര്‍ന്നു വസിച്ച്‌ ദൈവഹിതം ഃപാല്‍
ഏറെ ഫലം കായ്ക്കാം (2)

962 (694)












ലോഭമായ്‌ വിതയ്ക്കുന്നവന്‍
ലോദമായ്‌ കൊയ്തിടും (2)
ധാരാളമായ്‌ വിതയക്കുന്നവന്‍
ധാരാളമായ്‌ കൊയ്തിടും [2)

അവനവന്‍ ഹൃദയത്തില്‍

നിശ്ചയം ചെയ്തത്‌

മോദമായ്‌ നല്‍കുട്ടെ (2)

സങ്കടത്തോടെ അരുത്‌
നിര്‍ബന്ധത്താലുമരുത്‌ [2)
സന്തോഷത്തോടെ കൊടുക്കുന്നവനെ
ദൈവം സ്നേഹിക്കുന്നു (2)

യഹോവയെ നിന്റെ ധനംകൊണ്ടും
ആദ്യഫലംകൊണ്ടും മാനിക്കുക (2)
നിന്റെ കളഷുര നിറയും
