നിന്‍ ചക്കുകളില്‍ വീഞ്ഞു
കവിഞ്ഞൊഴുകും (2)
സന്തോഷത്തോടെ കൊടുക്കുന്നവനെ
ദൈവം സ്ഭനഹിക്കുന്നു (2)

963 (695)












സദയെന്ന സമധത്തിന്‍

പണി ചെയ്യും നമുക്കായി

ആത്മാവു തന്ന വരം വിദിന്നം
കണക്കു കൊടുക്കണം

കര്‍ത്തന്‍ വരവിങ്കല്‍
പുഴ്ത്തിവെച്ചിടട്ലേ നിന്‍ വരങ്ങൾ (2)

പ്രസംഗം നടത്തുന്നോന്‍

ദൈവം തരുന്നതാം

വചനങ്ങള്‍ തന്നെ പറഞ്ഞിടട്ടെ
ഭു്രൂഷ ചെയ്യുടന്നാന്‍

ദൈവം തരുന്നതാം

പ്രാപ്തിക്കു തക്കതായ്‌ ചെയ്തിടട്ടെ

പ്രവചനം ചെയ്യുടന്നോന്‍
വിദ്വാസം കാടക്കണം

ഉപദേശം ചെയ്യുന്നോന്‍ സാമര്‍ത്ഥ്യമായ്‌
ഭാനം ചെയ്യുന്നവനേകാ്രത കാട്ടു
സര്‍വ്വതും സ്‌നേഹത്തില്‍

തന്നെ വേണം [2)

സ്നേഹം 20ക്കട്ടെ കുറ്റം കുറവുകള്‍
അതിഥിസല്‍ക്കാരം 20ന്നുപോകാ
അന്യോന്യം മാനിക്കാന്‍ മുന്നിട്ടു നിൽക്കുക
ആത്മാവില്‍ എരിവോടെ വല ചെയ്യു!

കരുണ കാണിക്കുന്നോന്‍

സന്തോഷപൂര്‍ണ്ണനായ്‌

ഭരണം നടത്തുട്നോനുത്സാഹമായ്‌

പലരായ നാമിന്നു ക്രിസ്തുവിലൊന്നടത്ര

അവയവം പലതെന്നാലൊറ്റ ദേഹം!
ല്ല 10.
