964 (696)












ക്രിസ്തുവെന്ന തലയോളം വളരുടന്നാദാര്‍?
അന്ത്യഭ്തോളമവനായ്‌
നിലനില്‍ക്കുടന്നോരാര്‍? (2)

ദൈവനിര്‍ണ്ണയപ്രകാരം വിളിക്കകെട്ടവര്‍
ടലാകസ്ഥാപനത്തിന്‍ മുഴമ്പ വൃതസ്ഥര്‍ (2)
ജീവന്റെ പുസ്തകത്തില്‍ പേരുള്ളവര്‍
കാല്‍വരിയിന്‍ നിണത്താല്‍
വീണ്ടെടുക്കകെട്ടവര്‍ [2)

ശ്ിയ/മുവെന തലയോളം
൮ളരു€281/86/7/
അത്്യഭത്താളവ/നാധ്‌
മിലമിലപവ/രിവദഭത്ര (2/

വിശ്വാസം മുലം രക്ഷിക്കഷെട്ടവര്‍
വചനം മുലം വീണ്ടും ഇനിച്ചവര്‍ (2)
ആത്മാവിനാല്‍ മുദ്രയിടകെട്ടവര്‍
ആത്മസ്നാനത്താല്‍ ഏക ഭൂരീരമായവര്‍ (2)

വിദ്വാസസ്നാനം സ്വീകരിച്ചവര്‍
ശിഷ്യത്വയ പാതയില്‍ നിത്യം ചരിക്കുടന്നോര്‍ [2)
സത്യ സഭയില്‍ അഷം നൂറുക്കുന്നവര്‍
സത്യാരാധനയില്‍ കൂട്ടാളികളായവര്‍

പ്രത്യാഭയില്‍ ജീവിക്കുന്നവര്‍
വിരുദ്ധിയില്‍ മുന്നേറിടുന്നവര്‍ (2)
വിരുദ്ധ സംസര്‍ഗ്ഗം പുലര്‍ത്തുന്നവര്‍
വിരുദ്ധ സദായോഗം മുടക്കിടാത്തവര്‍

സത്യസുവിഭരഷം ഫോഷിക്കുന്നവര്‍
സത്യത്തിനു സാക്ഷ്യം വഹിച്ചിടുന്നവര്‍ (2)
പത്ഥ്വോപദേശം മുറുകെ പിടിക്കുന്നോര്‍
പത്ഥ്വയമായി ജീവിതം നയിച്ചിടുന്നവര്‍ (2)

വചനമെന്ന വാളാല്‍ പോരാടിടുന്നവര്‍
വചനത്താലുള്ളം നിറച്ചിടുന്നവര്‍ (2)
വചനത്തോടൊന്നും കൂട്ടുചേര്‍ക്കാടത്താര്‍
വചനത്തില്‍ നിന്നൊന്നും കുറച്ചിടാത്തവര്‍
ല്ല 11.
