965 (597)












മായമില്ലാത്ത പാലുണ്ട്‌ കുടിക്കുവിന്‍

കുട്ടിയായുള്ള ദോജ്യമുണ്ട്‌ ദുജിക്കുവിന്‍

വളര്‍ന്നു വളര്‍ന്നു

ശക്തിയുക്തരാകുവിന്‍

(ക്രിസ്തുവിൻ സത്യം ലോകത്തെ

അറിയിക്കുവിന്‍

വളരു വളരു ക്രിസ്തുവില്‍ വളരു

വളരു വളരൂ ക്രിസ്തുവിനായ്‌ വളരു

വളര്‍ന്നു വളര്‍ന്നു

സത്യകിസ്ത്വാനികളാകു

പതറാതെ ദൈവരാജ്യ നീതി തേടു

വളരു വളരു കൂപയില്‍ വളരു

വളരു വളരൂ കൃപയാല്‍ വളരൂ (2)

വളര്‍ന്നു വളര്‍ന്നു

ക്രിസ്തുരിഷ്യ ഗണമാകു

തളരാതെ ഗുരുവിന്‍ പിമ്പേ ഗമിക്കു

വളരു വളരു വചനത്തില്‍ വളരു

വളരു വളരൂ വചനത്താല്‍ വളരു [2)

വളര്‍ന്നു വളര്‍ന്നു

സത്യവിദ്വാസ വീരരാകു

ഇടറാതെ പത്ഥ്വോപദേശകരാകു (2)

വളരു വളരു പ്രാര്‍ത്ഥനയില്‍ വളരു

വളരു വളരു പ്രാര്‍ത്ഥനയാല്‍ വളരു

വളര്‍ന്നു വളര്‍ന്നു എന്നും

പാപത്തെ ജയിക്കുവിന്‍

അഴലാതെ ദൈവഹിതം

നിവര്‍ത്തിച്ചിടുവിന്‍ (2)

വളരു വളരു സഭയില്‍ വളരു

വളരു വളരൂ സദയായ്‌ വളരൂ (2)

വളര്‍ന്നു വളര്‍ന്നു ക്രിസ്തു-

വെന്ന ശിരസ്സോളം - മുടങ്ങാതെ

വിരുദ്ധ സംസര്‍ഗ്ഗം പുലര്‍ത്തു (2)
ല്ല [ക
