966 (698)












അവന്‍ വരുന്നു അവന്‍ വരുന്നു
രാജത്വം പ്രാപിച്ചിതാ വരുന്നു (2)

തന്‍ ദാസരുമായ്‌

കണക്കു തീര്‍ക്കാന്‍ [2
സര്‍വ്വാധികാരിയായ്‌ വരുന്നു - യേശു

താലന്തുകര്‍ പലതേകിയിടലലേ
താല്‍പര്യമോടെ നീ വ്വാപരിച്ചോ
യജമാനനായ്‌ നീ എന്തു നടി
വിശ്വസ്തനായ്‌ നിന്നെ കുണ്ടിടുമോ

നിനക്കവന്‍ നല്‍കിയ വെളിച്ചമതും
ധനവും ജ്ഞാനവും അവസരവും
യജമാനനായ്‌ നീ ചിലവഴിച്ചോ
കണക്കു നീ നല്‍കേണം (2)

2ടിയനായ്‌ കഴിവുകള്‍ കുഴിച്ചിടട്ലേ
8ടിയാതെ അവനായ്‌ ടഭവല ചെയ്യാം
ഉടങ്ങിവരുന്നേരം നീതിയായ്‌ നല്‍കും
നല്ലവര്‍ക്കുചിതമാം പ്രതിഫലങ്ങൾ
ല്ല 1

967 (699)












ജ്ഞാനീ നീ എന്തിനു

ജ്ഞാനത്തില്‍ പുകഴുന്നു

നീയൊരു ആവിയലല്ലാ

മായയാം ലോകത്തില്‍

പുകഴുവാന്‍ എന്തുള്ളൂ

യേശുവിന്‍ ക്രൂരിങ്കൽ മത്രം പുകഴു
ബലവാന്‍ എന്തിനു

ബലത്തില്‍ പുകഴുന്നു

നീയൊരു നിഴല്‍പോലെയല്ലോ

ഈ ലോകജീവിതം ക്ഷണദംഗുരമല്ലോ
യേശുവിന്‍ വചനത്തില്‍ മാത്രം പുകഴു

ധനവാന്‍ എന്തിനു
ധനത്തില്‍ പുകഴുന്നു
ധനം വിട്ടൊരിക്കല്‍ നീ പോയിടേണം
