സ്വര്‍ഗ്ഗത്തില്‍ നിക്ഷേപം
നീ കുരുതിക്കൊര്‍ക
നിത്യരക്ഷയ്ക്കായ്‌ നീ ഒരുങ്ങിടുക

968 (700)












വിശ്വാസികളേ വിശ്വാസികളേ
ഉയര്‍ത്തിടുവിന്‍ ജയത്തിന്‍ കൊടികൾ
എക്കാലം എക്കാലം ധ്യഗിഷ07 കാലമായ്‌
2ല്‍പ്രിധ വരുത്തു 2ല്‍പ്രിയ0? വരുമ്ു
നിരന്നിടുവിന്‍ നിരന്നിടുവിന്‍
പോര്‍വീരരായ്‌ നാം സുധീരരായ്‌ നാം
ധരിഷിന്‍ ധരിഷിന്‍ സര്‍വ്വായുധവര്‍ദ്ഗം
ആത്മാവില്‍ ധരിഷിൻ

ആത്മാവില്‍ ധരിഷിൻ

സത്യം കെട്ടുവിന്‍ സത്യം കെട്ടുവിൻ
അര്‍യ്ക്കു കെട്ടുവിന്‍ കവചം ധരിഷിൻ
രക്ഷയാം രക്ഷയാം ശിരസ്ത്രം ധരിഷിന്‍
ആത്മാവില്‍ ധരിഷിൻ

ആത്മാവില്‍ ധരിഷിൻ

സമാധാനമാം സമാധാനമാം
സുവിഭരഷം ധരിഷിൻ

കാലിനു ധരിഷിന്‍ എല്ലാറ്റിനും മീതേ
തീ അമ്പെ കെടുഷിന്‍

തീ അമ്പെ കെടുഷിന്‍

തീ അമ്പെ കെടുഷിന്‍
പോരാട്ടമുള്ളത്‌ പോരാട്ടമുള്ളത്‌
ഈ ലോകഭരോടല്ല ജഡീകരോടല്ല
സ്വര്‍ല്ലോക സ്വര്‍ട്ലോക

ദുഷ്ടാത്മ സേനയില്‍

ദുഷ്ടാത്മ സേനയില്‍

ദുഷ്ടാത്മ സേനയില്‍

ക്ഷീണം തീര്‍ന്നുപോം

ക്ഷീണം തീര്‍ന്നുടപോം

ക്ഷീണങ്ങള്‍ തീര്‍ന്നുടപോം
5ല്‍പ്രിയൻ വരുമ്പോൾ
