ആനന്ദം ആനനം നിത്വാനന്ദമുണ്ട്‌
ജയ്യം നമുക്കുണ്ട്‌, ജയം നമുക്കുണ്ട്‌

969 (701)











പിരിയേണം നാമൊരിക്കല്‍
ഈ നഭ്വദലോകം
അന്യമാകും നാം ഈ ലോകേ
നേടിയതെല്ലാം [2)
സ്നേഹിതരും സ്വന്തക്കാരും
കുടെ വരാനില്ല
ഏകനായ്‌ തന്നെ യാത്രയായിടുഭേ
പായുന്നു നാളുകള്‍ അതിദ€വേഗമായ്‌
അടുത്തിടുന്നു നിത്യവും
കുഴിമാടത്തിലേക്ക്‌
ചെയ്തു തീര്‍ത്തിടാന്‍
ഇനിയേറെ കുടകള്‍ (2)
നിലനില്ക്കും ദൈവത്തിനായ്‌
ചെയ്തതെല്ലാം

ോഹിച്ചുടപോയി നാം മാനവും ശക്തിയും
കൊതിച്ചു നടന്നതോ

സമ്പത്തും സുഖങ്ങളും [2)
നേടുന്നതെല്ലാം മായയായ്‌ മാറിടുന്നു
പാഴായ്‌ പോകുന്നു ഈ കൊച്ചു ജീവിതം

970 (702)











മീമദൈവര്തേഹജ ദൈവവ്നഹ...
യേശു വരുന്നേ പൊടന്നേശുവരുടന്ന
വരവിനായ്‌ തന്‍ വചനം പോല്‍
നീ ഒരുങ്ങിടുന്നുവോ
ഇവിടെ കയറി വരുവിനെന്ന
ദൈവശബ്ദം കേൾ -
ഷതിനുഭവേണ്ടി ഉണര്‍ന്നു നീ
ഒരുങ്ങിടുന്നുവോ
അമ്പരത്തിന്‍ ശക്തികൾ ദ്മിച്ചിടുന്നതാല്‍
അമ്പരഷിനാല്‍ ഈ ടലാകം
