നടുങ്ങിടുന്നിതാ (2)

നീക്കും ലോകവാഴ്ച യേശു
രാജരാജനായ്‌

സ്ഥാപിക്കും സ്വര്‍ഗ്ഗീയ വാഴ്ച

തന്‍ വിരുദ്ധര്‍ക്കായ്‌ (2)
മുര്‍മുടിയണിഞ്ഞു ഭക്തധാരിയായവൻ
പൊന്‍കിരീടം ചൂടി
തേജപൂര്‍ണ്ണനായിതാ (2)

ദൈവം തന്‍ വിരുദ്ധന്മാരിന്‍
കണ്ണുനീരെല്ലാം നീക്കിയേകും നിതയ
ജീവനെന്നെന്നേക്കുമായ്‌ (2)

ഹാ! സ്വര്‍ഗ്ഗീയ നാളതിന്‍
പ്രദാതമായിതാ

ഹാ! എന്‍ പ്രിയന്‍ വാനിൽ
ദുതഴസനടയോടിതാ [2)

971 (703)

ദൈവകുൃപയനുദവിക്കും ദൈവമക്കള
ദൈവരാജ്യപ്രചരണ-

ത്തിനണി നിരക്കുവിന്‍

മുന്നമെ തന്‍ രാജ്യം നീതി

നമ്മള്‍ തേടുകിലൊന്നുഭേ
കുറവില്ലാതെ കരുതിടും പരന്‍
അനുഗ്രഹത്തിനുറവിടം
2നുസുതന്റെ മാറിടം (2)
അനുദിനവും ചാരിടുടന്നോ-
രാകുലരാകാ

കുരിശില്‍ നിജ്ജീവനൊരു
കുരുതിയാക്കിയോന്‍

മൃതിയെ വെന്നു വിണ്ണിലിന്നു
വാണിടുന്നല്ലോ

ഇത്ര നല്ല രക്ഷകനുലകുമൊങ്ങും
സാക്ഷികള്‍ നിത്യജീവന്‍ കൈവരിച്ച
നമമളല്ലയോ?
