ചരമങ്ങെവീകായുധങ്ങളണിഞ്ഞു
നില്‍ക്കുവിന്‍ അദരിഗണങ്ങള്‍
ദുഷ്ടടസനയാണെടന്നോര്‍ക്കുവിന്‍
പേടി വേണ്ട പോയിടാം
പേയ്ഗണത്തെ നേരിടാം

നേടും നമ്മള്‍ വിജയം

കര്‍ത്തന്‍ കൂടെയുണ്ടതാല്‍

കണ്ണുനീരിന്‍ താഴ്വരയാ-
മുലകജീവിതം 2ണ്ണുലകില്‍ വിട്ടിടും
നാം നേടിയതെല്ലാം

എണ്ണുവിന്‍ സുഖങ്ങളും

പൊന്നും ഭുധനങ്ങളും ഒന്നും ലാദമല്ല
ചേതമാണെന്നെണ്ണുവിന്‍

ചെറിയ ആട്ടിന്‍ കൂട്ട
ഭയകെടേണ്ടിനീം അറിയകെട്ടോരല്ല
നമ്മള്‍ മന്നിലെങ്കിലും

മാറിടും മഹിയിലിന്നേറി

നില്‍ക്കും വമ്പരെ-

ന്നറിക രാജ്യം നമ്മള്‍ക്കെന്നും
തരികയാം പൻ

972 (704)












അന്യോന്യം സ്നേഹിക്കുവിന്‍ നിങ്ങള്‍
അന്യോമ്പം സ്നേഹിക്കുവിന്‍
സ്നേഹിച്ചു ജീവന്‍ തന്നവന്‍ നാഥൻ
സ്നേഹമായ്‌ ഓതുന്നിതാ

അമ്യര്‍തന്‍ ദുഃഖത്തില്‍
പങ്കുചേര്‍ന്നിടണം ആര്‍ദ്രത കാട്ടിടണം
ഉള്ളതില്‍ പങ്കു നാം അഗതികള്‍ക്കായ്‌
അറിഞ്ഞു നല്‍കണം 2ടിച്ചിടാതെ

ദൈവത്തിന്‍ നല്‍സ്ടനേഹം
ഉള്ളിലുള്ളോരാരും

ആരോടും €കോപിക്കില്ല

എല്ലാം സഹിക്കുവാന്‍ ക്ഷമിച്ചിടുവാന്‍
ക്രിസ്തേരു നമ്മളോടോതിയല്ലോ
