അയല്‍ക്കാരെ നമ്മൾ
സ്നേഹിക്കാതെങ്ങനെ

ദൈവത്തെ സ്നേഹിച്ചിടും
ക്രിസ്തുവിൻ താഴ്മ നാം ധരിച്ചിടണം
എളിയവരെ നാം മാനിക്കണം

973 (705)











സ്വര്‍ഗ്ഗത്തിലും ദുമിയിലും
സര്‍വ്വാധികാരവും പ്രാപിച്ചു ഞാന്‍
ആകയാല്‍ നിങ്ങ പുറക്െടുവിന്‍
ജാതികളെയൊക്കെ ശിഷ്യരാക്കിന്‍
നിങ്ങളുത്ഘോഷിക്കുമെന്‍ വചനം
കൈക്കൊണ്ടതില്‍ വിശ്വസിക്കുടവോരെ
താതന്റെ പുത്രന്റെ ആത്മാവിന്റെ
നാമത്തില്‍ സ്നാനം കഴിഷിക്കുവിന്‍
എന്റെ ചട്ടങ്ങളെ സാക്ഷ്യങ്ങളെ
പാലിക്കുവാനുപദേശിക്കണം
ഞാനുണ്ട്‌ ലോകാവസാനം വരെ
ഭീതി ഭവണ്ടാ നിങ്ങളോടുകൂടെ

974 (706)












എന്നേശു എനിക്കൊരുക്കും
ഭവനം എത്രയോ മോഹന
എന്നേരു എനിക്കു തരും
കിരീടം വാടാത്ത കിരീട
കണ്ണു കണ്ടിട്ടില്ല ചെവി കേട്ടിട്ടില്ല
ഹൃദയത്തില്‍ തോന്നാത്ത ദവനം
ആ... നിത്യമാം ദവനമതേ

രോഗാവിടില്ലാ ദുഃഖമങ്ങെത്തില്ലാ
ശാപവുമുണ്ടാകില്ലാ
ദൈവത്തിന്‍ കുഞ്ഞുങ്ങള്‍
മാത്രമതിനുള്ളിൽ

ഹാ! എന്തു സഃദാല്യമേ!

ഹാ! എന്തു സഃദദാഗ്യമേ!
