പന്ത്രണ്ടു ഗോപുരം പന്ത്രണ്ടു മുത്തല്ലോ
വീഥിയെല്ലാം തങ്കാടല്ലോ
ദൈവത്തിന്‍ തേജസ്സതാല്‍ മിന്നിടും
ആ ഗേഹം ആനന്ദമാനന്ദദേ-
ആനന്ദമാനന്ദലേ!

കൈഷണിയല്ലത്‌ ശില്പിയോ
ദൈവമാം ഇളക്കവുമില്ലതിന്‌
ദൈവത്തിന്‍ ദാനമാം ആ നിതൃദഭവനം
ആര്‍ക്കുടഭേ വര്‍ണ്ണിച്ചിടാം
ആര്‍ക്കുടഭേ വര്‍ണ്ണിച്ചിടാം

975 (707)












ല€വോദിക്യ വദാദുത്‌
പരമാമ്മാവുരചെയ്യും മൊഴിയെല്ലാ
സദകളും ്രവിക്കണം
സ്ഥിരനാം സാക്ഷിയും വിശ്വസ്തനുമായ്‌
സൃഷ്ടിയിന്‍ ആദ്യനില ലദിച്ചൊരു
വിമലനോതിനമൊഴ
ധരിക്കുകില്‍ ശുദമെഴും ത൮-

രീതാല്ലുഷ്ണവുമല്ല തവഗുണം
ഏതെന്നു നിജവുമില്ല

ഈവിധമിനിയും നീ വാടിയ ജലംഭപാലെ
നാൾ കഴിക്കുകില്‍ നിന്നെ ഞാന്‍ 28
വായില്‍നിന്നു പുറത്തുളിഴ്ന്നിടും -
ഞാനൊരു ധനിതന്നെ -

എനിക്കില്ല ദീനത ലവമിന്ന്‌
മാനമോടിദം ചൊല്ലി

ഹീനനായ്‌ കുരുടനായ്‌

നീയിരിഷതു കാണ്‍ക പരനുടെ
മൂന്നില്‍ വീണറിയിക്ക നീയതു -
സമ്പന്നനാവതിന്നുണ്ടു തനിത്തങ്കം
വെണ്‍വസ്ത്രം ധരിഷാനുണ്ട്‌

നിന്‍ കണ്ണു തെളിയുവാന്‍

ടലേപവും വിലയ്ക്കുണ്ട്‌

വന്നു വാങ്ങുക ശിക്ഷയാല്‍ പ്രിയന്മാര
