ഞാനുണര്‍ത്തുന്നിതറിക നീ-

മാനസാന്തരഷെടുക എരിവോടു

നീ മാനസം തുറന്നിടുക

വാതിലിലഹം നിന്നു മുട്ടുന്നായതു കേട്ടു

യാതൊരു നരന്‍ തുറന്നു തരികില-

ഷൂതനോടു ഞാന്‍ വിരുന്നു കഴിഞ്ഞിടും-

സത്യമായ്‌ ജയം കൊള്ളും ദടന്നു

ഞാനൊത്തിരിഷരുളിടും

കൃത്വയമായഹം വും ദര്ദാസനമതിങ്കല്‍

നിത്യമായവന്‍ വാഴും ലവുദികൃ

ഉദ്ധ്യതോ ജയിച്ചെന്ന വിരുതിനാല്‍ -
ല്ല 1/5.

976 (708)












സര്‍വ്വശക്തന്‍ യ$ഹാവയെ
സ്തുതിച്ചിടുവിന്‍

൩൪൮൮ വല്ലഭനാം യേശുവെ
വാഴ്ത്തിടുവിന്‍

അവന്‍ ([സഷ്ടാവാം ദൈവം
പരിരുദ്ധനാം

ഹല്ലലൂയ്യ പാടിടാം
ആര്‍ത്തു പാടിടാം
വീണു വണങ്ങിടാം
പരിശുദ്ധന്‍ യഹോവയെ
പുകഴ്ത്തിടാം

റാഫാ യഹോവയവന്‍
സഖ്യമാക്കുന്നവന്‍

തന്‍ കരത്താല്‍ താങ്ങുന്നവന്‍
കുഷ്ഠഃരാധികളെടഷോലും
വിടുവിച്ചവന്‍

ഹല്ലേലുയ്യാ പാടിടാം

ഭാലേം യഹോവയവന്‍
സമാധാന്പപ്പിയൻ

8നം കലങ്ങും പ്രയാസങ്ങളില്‍
ദിവസമാധാനത്താല്‍

നം നിറയ്ക്കുമവന്‍
