ഫല്ലലൂയ്്യാ പാടിടാം

നിസ്സി യഹോവയവന്‍

ഇയം നല്‍കുന്നവന്‍

നമെ വിജയത്തില്‍ നടത്തുന്നവന്‍
തന്റെ തിരുബലിയാല്‍

സാത്താന്‍ തല തകര്‍ത്തു
ഉരണത്തെ വിജയിച്ചവന്‍
ഫല്ലലൂയ്്യാ പാടിടാം

977












ആയിരമാം നാമങ്ങളില്‍
ആയിരമാം സഭകള്‍

ഉണ്ടായി വന്നാല്‍ രുദ്ധ ചിത്തര്‍
എന്തു ചെയ്തിടും

കുതിഭേത്‌ പതിരേത്‌

17. ആ!

978 (709)












പോ€കണമൊരുനാൾ കൂടാരം വിട്ടു നാം
പരദേശ വാസികളേ
സ്വന്ത വീടുണ്ടക്കരെ നാട്ടില്‍ (2)

സീയോന്‍ പ്രയാണികളേ നമുക്കിഹവാസം
ഏറെ തുമ്പം തന്നിടുമ്പോള്‍ (2)
മാലില്ലാ നാട്ടിലെ ആമോദമോര്‍ത്താല്‍
ഹാ! എതൊരാനന്ദം ഓ... ഓ... (2)

ക്രൂരില്‍ മരണദീതി തകര്‍ത്ത

താതന്‍ മുന്‍ചെല്ലുന്നതിനാല്‍

പിന്‍പെ നാം പോകാം ഈ ക്ഷയാത്ര
അതിവേഗം തീർന്നിടും ഓ... ഒ... (2)
