കുതിദേത്‌ പതിരേത്‌

തിരിച്ചറിയാതെയെന്റെ കാലമെത്ര

കളഞ്ഞു ഞാന്‍ അതു സങ്കടം

വീണ്ടും ജനിച്ചവരല്ലോ

സ്‌നാനകെട്ടു ശിഷ്വരായ്‌ കൂടി

വന്നു കുട്ടായ്മയ്ക്കായ്‌ യെരുശലേമില്‍

വചനം പഠിക്കുവാനായ്‌

അഷം നൂുറുക്കീടുവാനായ്‌

യെരുരടലം സദയെന്ന്‌ വിളിക്കകെട്ടവര്‍

അതന്യ്യോകയയില്‍ ഇപ്രകാരം

കൂടി വന്നോര്‍ക്ക്‌ എന്തു $പര്‍

അത്യ്യോക്യ സദയെന്നല്ലോ

വചനം കാണ്‍കില്‍

വിദാധീയ ചിന്തവിടു

ക്രിസ്തുവിന്റെ ശിഷ്യഗണം

സദയായ്‌ ഒരുമിക്കു സ്ഥലനാമത്തില്‍
ല്ല 14.0

മ്വാസം

979 (710)












പ്രത്യാ വയ്ക്കുക 2നഃേ
ദേവാധിദേവനാം യാഹില്‍ [2)
സഭ്തോഷിച്ചിടുക ദിനവും
നല്ലവനാം കര്‍ത്താവില്‍ [2)

ആകാശഷറവകളളക്കാൾ
താതനു പ്രിയമാണു നിന്നെ (2)
വയലിലെ ലില്ലികളളക്കാര്‍
നാഥന്‍ കരുതുന്നു നിന്നെ [2)

നിനക്കായ്‌ വിരിച്ചൊരാച്ചികിന്‍
20വില്‍ നീ ആശര്രയിച്ചിടു (2)
മാറോടു ചേര്‍ത്തവന്‍ നിന്റെ
