കണ്ണുനീരെല്ലാം തുടയ്ക്കും

ആകാശഭൂമികള്‍ തീര്‍ത്ത
കര്‍ത്താവു നിന്‍ തുണയല്ലോ (2)
വന്നിടും നിനക്കു സഹായം
വൈകാതെ ഉയരത്തു നിന്നും (2)
ല്ല 5.

980 (711)












ദേവാധിദേവസുതന്‍
ദയയും കൃപയും നിറഞ്ഞവന്‍

പാദി ഇതുപോല്‍ വേഗാദുമില്ല'
കരുതുലാമായ? കൈവിടാതെമ്ും

പറവകള്‍ക്കാഫാരം നല്കുടവാനാം
20ന്നിടാതെന്നെയും പോറ്റിടുമേ

പുകയുന്ന തിരികളെ കെടുത്താത്തവൻ
തകര്‍ന്നയെന്‍ ഹൃദയത്തെ ബലമാക്കുളേ

കുരുടരിന്‍ കൺകളെ തുറന്നവനാം
മുടന്തരെ നടത്തിയ വല്ലഭനാം

വരുമവന്‍ പ്രതിഫലം തന്നിടുവാന്‍
ദുരിതങ്ങര്‍ തീര്‍ത്തെന്നെ
ചേര്‍ത്തിടുവാന്‍

ക ൫.

981 (712)












മാമയെ കൈവിടാതെ
മാഥമെമ്മും മടത്മുടുന്തു /2/

അന്ത്യത്തോളം ചിറകുടിയില്‍
അവന്‍ കാത്തിടും ധരയിൽ
ആപത്തിലും രോഗത്തിലും
അവനാണെനിക്കദയം

കണ്ണുനീരിന്‍ താഴ്വരയില്‍
കരയുന്ന വേളകളില്‍
കൈവിടില്ലെന്‍ കര്‍ത്തനെന്റെ
കണ്ണുനീരെല്ലാം തുടയ്ക്കും
