കൊടുങ്കാറ്റും തിരമാലയും
പടകില്‍ വന്നാഞ്ഞടിക്കും
നേരമെന്റെ ചാരെയുണ്ട്‌
നാഥനെന്നും വല്ലഭനായ്‌

വിണ്ണിലെന്റെ വീടൊരുക്കി
വേഗം വന്നിടും പ്രിയനായ്‌
€വേല ചെയ്തെന്‍ നാള്‍കള്‍ തീര്‍ന്നു
വീട്ടില്‍ ചെല്ലും ഞാനൊടുവില്‍
ക വേ

982 (713)












ദൈവം ഈ നല്ല ദൈവം
ജീവിതകാലലെല്ലാം
കണ്‍മണിപോലെയെന്നെ
കാത്തു നടത്തിടുന്നു

കണ്ണീരിന്‍ പാതകളെത്രയിന്നെ -
നെണ്ണിക്കുറിക്കുവാനാകുകില്ല
എങ്കിലും കൈവിടാതെന്നെ ദൈവം
സങ്കടം തീര്‍ത്തു നടത്തിടുന്നു

സംഹാരദുതന്റെ വാളില്‍ നിന്നും
ശത്രു തന്‍ അഗ്നിഭരത്തില്‍ നിന്നും
മാഉക്പ്രാണനെ കാത്തു ദൈവം
മാറാതെ മുറ്റും നടത്തിടുന്നു

തീക്കനല്‍ പാറയില്‍ നിന്നുപോലും
തക്കസായത്തു വെള്ളടേകും
അന്നന്നു വേണ്ടതാം 2൬ തന്നും
8ന്നിതിലെന്നെ പുലര്‍ത്തിടുന്നു

വാഗ്ദത്ത നാട്ടില്‍ ചെന്നെത്തുവോളം
വിശ്രമമില്ലാതെ വേല ചെയ്തു
വിശ്വാസം കാത്തു നല്ലോട്ടമോടി
വിജയകിരീടങ്ങര്‍ ഭനടിടും ഞാന്‍
ക ദ്വ.

983 (714)












എനിക്കൊത്താഭ വരും പറ്/തം
കര്‍ത്മാ€വ' 7? മാത്രമൊമ്മാളു62
