ആകാഭശദൂമികൾക്കെല്ലാം
ആദിഹേതുവതായവന്‍ നീയേ
ആശ്രയം നിന്നിലായതു മുതലെന്‍
ആധികളകുന്നു പരാ-

എന്‍ കണ്‍കളുയര്‍ത്തി ഞാന്‍ നോക്കും
എന്‍ കര്‍ത്താവേ നിന്‍ ദയയ്ക്കായി
എണ്ണിയാല്‍ തീരാ നന്മകൾ തന്നു
എന്നെയനുഗ്രഹിക്കും

എന്‍ കാല്‍കര്‍ വഴുതാതനിരം
എന്നെ കാത്തിടുന്നവന്‍ നീയ
കൃപകൾ തന്നും തുണയായ്‌ വന്നും
നടത്തുന്നത്ങുതമായ്‌

എന്‍ ദേഹം 2ണ്ണില്‍ 20ഞ്ഞാലും
ഞാന്‍ ജീവനോടിരുന്നാലും
നീ വരും നാളില്‍ നിട്നോടണഞ്ഞ -
ന്നാനന്ദിച്ചാര്‍ത്തിടും ഞാന്‍

ലല ദ്വേ.

984 (715)












കഷ്ടങ്ങള്‍ സാരമില്ല

കണ്ണുനീര്‍ സാരമില്ല

നിതയതേജസ്സിന്‍ ഘനമോര്‍ത്തിടുടമ്പോൾ
നൊടിനേരഴത്തയ്ക്കുള്ള

കഷ്ടങ്ങള്‍ സാരമില്ല

പ്രിയന്റെ വരവില്‍ ധ്വനി മുഴങ്ങും
പ്രാക്കളഷോലെ നാം പറന്നുയരും
പ്രാണന്റെ പ്രിയനാം മണവാളനില്‍
പ്രാപിക്കും സ്വര്‍ഗ്ഗീയ മണിയറയില്‍ (2)
യുദ്ധവും ക്ഷാമവും ഭൂകമ്പങ്ങളും
യുദ്ധത്തിന്‍ ശ്രുതിയും $കൾക്കുന്നില്ലയാ
യിസ്രാദയലിന്‍ ദൈവം എഴുന്നള്ളുന്ന
യേശുവിന്‍ ജനഃ ഒരുങ്ങുക നാം [2)
ക 19

985 (716)












യ/്ാ€മച7 ഒടവ82 77
