ജഘ/£ത്മദി എന്തു വും
കാത്തുകാത്തിരിക്കുടന്ന ഞാന്‍
തേജസ്റേറും മുഖം കാഞാന്‍
പ്രിയന്‍ കൂടെന്നും വാണിടുവാൻ
യുഗായുഗങ്ങളായ്‌ വാണിടുവാന്‍

ഈ ടലാകം പകച്ചിടുഃമ്പോര്‍
നാഥന്‍ മാര്‍വ്വില്‍ ഞാന്‍ ചാരിടുമേ
ആശ്വസിഷിക്കും പ്രാണനാഥന്‍
തൃക്കരത്തില്‍ താന്‍ എന്നെ താങ്ങും

കൂടാരമാം ഭവനം
വിട്ടൊഴിഞ്ഞാല്‍ ഏതുമില്ല
സ്വര്‍ഭുരിയിലെ വാസമോര്‍ത്താല്‍
പാരില്‍ ദുഃഖങ്ങര്‍ സാരമില്ല

കാഹളങ്ങ ളതിടുഭേ
ദുതര്‍ വീണ മീട്ടിടുമേ

നാഥന്‍ േഘത്തില്‍ വന്നിടുമേ
വേഗം ഒരുങ്ങിടാം സോദരരേ

986 (717)












കണ്ണുനീര്‍ താഴ്വരയില്‍
ഞാന്റേം വലഞ്ഞിടുമ്പോര്‍
കണ്ണുനീര്‍ വാര്‍ത്തവനെന്‍
കാര്യം നടത്തിത്തരും

മ 22൦ ഇളകാതെ

മി 22൦ പതഥാതെ
മിമ്മോടുകുടെമെന്നും
ഞാമുങ്ട്‌ അമ്മ്യം വടെ 2
കുരിരുര്‍ പാതയതോ
ഘോരമാം ഭഭാധനയോ
കൂടിടും ഭനരമതില്‍
ക്രൂരിന്‍ നിഴല്‍ നിനക്കായ്‌

തീച്ചുള സിംഹക്കുഴി
പൊട്ടക്കിണര്‍ 2രുദു-
ജയിലറ ഈര്‍ച്ചവാളോ
