രണമോ വന്നിടട്ടെ

കാലങ്ങള്‍ കാത്തിടണോ
കാന്താ നിന്‍ ആഗമനം
കഷ്ടത തീര്‍ന്നിടുവാന്‍
കാലങ്ങള്‍ എറെയില്ല

ദാഹിച്ചുവലഞ്ഞു ഞാന്‍
ഭാരത്താൽ വലഞ്ഞിടുടമ്പാര്‍
ദാഹം ശമിഷിച്ചവന്‍

ദാഹജലം തരുഭ

ചെങ്കടല്‍ തീരമതില്‍

തന്‍ ദാസര്‍ കേണതുപോല്‍
ചങ്കിനു നേരെ വരും

൮൯ ഭാരം മാറിഷോകും

987 (718)












അഴല്ും ജീവിത 2ദുവിൽ - 7?
തളദുക്ടയാ 07 നുഹഖ്ജ (2/
നിന്നെ വിളിച്ചവന്‍ ഉണ്യുള്ളോന്‍
കണ്ണിന്‍മണിടപോലെ കാത്തിടുഭേ
അന്ത്യം വരെ വഴുതാതെയവന്‍
താങ്ങി നടത്തിടും പൊന്‍കരത്താല്‍
കാര്‍മുകില്‍ ഏറെക്കടരറുകിലും
കാണുന്നില്ലേ 2ഴവില്ലതിനയേല്‍
കരുതുക വേണ്ടതില്‍ ദീകരങ്ങള്‍
കെടുതികള്‍ തീര്‍ത്തവന്‍ തഴുകിടുമേ

ഉരുഭൂപ്രയാണത്തില്‍ ചാരിടുവാന്‍

ഒരു നല്ല നായകന്‍ നിനക്കില്ലയോ

കരുതും നിനക്കവന്‍ ഭവണ്ടതെല്ലാം
തളരാതെ യാത്ര തുടര്‍ന്നിടുക

ചേലൊടു തന്ത്രങ്ങര്‍ ഓതിടുവാന്‍
ചാരന്മാരുണ്ടധികം സഹജേ

ചുടുഭചോര ചിന്തേണ്ടി വന്നിടിലും
ചായല്ലേ ഈ ലോകതാങ്ങുകളില്‍

കയ്പുള്ള വെള്ളം കുടിച്ചിടിലും
