കല്പനപോലെ നടന്നിടണം
ഏല്പിക്കയില്ലവന്‍ ശ്രരതുകയ്യില്‍
സ്വര്‍ഷുരം നീ അണയും വരെയും

988 (719)












നീയെന്‍ സ്വന്തം നീയെന്‍ പക്ഷം
നീറും വളകളില്‍

ആഴിയിന്‍ ആഴങ്ങളില്‍

ആനനം നീയെനിക്ക്‌
ചുരച്ചെടിയിന്‍ കീഴിലും

നിന്‍ സാന്നിദ്ധ്യമരുളും നാഥനേ

ചൂടേറിയ 2രുയാത്രയില്‍

ദാഹത്താല്‍ എന്‍ നാവു വരളുമ്പോള്‍
ഹാമഥാറിന്‍ പൈതലിന്‍

കരച്ചില്‍ കേട്ടവന്‍

എന്നാത്മ ദാഹം തീർത്തിടും (2)

ചതഞ്ഞ ഓട ഒടിക്കാത്തവന്‍
പുകയുന്ന തിരിയെ കെടുത്താത്തവന്‍
വിലാപങ്ങളെ നൃത്തമാക്കുന്നവന്‍
വിടുതലിന്‍ ദൈവം എന്റെ യേശു (2)

989 (720)












എത്ര നല്ലവന്‍ എന്‍ യേശുനായകൻ

ഏതു നേരത്തും നടത്തിടുന്നവന്‍ [2)
എണ്ണിയാല്‍ തീര്‍ന്നിടാ നയകര്‍ ചെയ്തവന്‍
എന്നെ സ്നേഹിച്ചവന്‍ ഹല്ലലൂയ്്യാ (2)

നായകനവന്‍ നമുക്കു മുമ്പിലായ്‌
നല്‍വഴികളെ നിരത്തിടുന്നവന്‍ [2)
നന്ദിയാല്‍ പാടും ഞാന്‍ നല്ലവനേശു€വ
നാടെങ്ങും $ഘാഷിക്കും നിന്‍

ഹാ സ്നേഹത്തെ (2)

പ്രിയദേവരും പ്രതികൂലമാകുമ്പോര്‍
പാരിലേറിടും പ്രയാസഭവളയില്‍
പൊന്‍മുഖം കണ്ടു ഞാന്‍
