യാത്ര ചെയ്തിടുവാന്‍
പൊന്നുനാഥന്‍ കുപ ഏകുമീ പൈതലിൽ

990 (721)











2൪82 ചഞ്ചല/മെത്തിനായ്‌
കുദുതാ? വ്ള്/മു)ല്യോ
ജധവ്ദമായ്‌ ആ...ആ...
നാളയെ നിനച്ചു നടുടങ്ങണ്ാ- ദുഃഖ -
വേളകള്‍ വരുമെന്നു കലങ്ങണ്ടാ (2)
കാലലെല്ലാമുള്ള മനുഭവലന്‍
കരുതാതെ കൈവിടുമോ? (2)
ആ..ആ...ആ
വാനിലെ പറവകള്‍ പുലരുന്നു-
നന്നായ്‌ വയലിലെ താമര വളരുന്നു (2)
വാനവനായകന്‍ നമുടക്കതും
നല്‍കാതെ 20ന്നിടുമോ? (2)
ആ..ആ...ആ
കൈവിടുകില്ലിനിയൊരുനാളും- എന്നു
വാക്കു പറഞ്ഞവന്‍ മാറിടുമോ? (2)
വാനവും ഭൂമിയും പോയാലും
വാദ്ദത്തം സുസ്ഥിരമാം [2)
ആ..ആ...ആ
മുന്നമേ ദൈവത്തിന്‍ രാജ്യവും നാം
അതിനുന്നത നീതിയും തേടിടണം [2)
തന്നിടും നായകന്‍ അതിനോടെ
അനന്നു വേണ്ടതെല്ലാം (2)
ആ..ആ...ആ
നിന്‍ വഴി നാഥനെ ദരമേല്പിക്കുക
നിര്‍ണ്ണയമവനതു നിറവേറ്റും (2)
ദാരം യഹോവയില്‍ വച്ചിടുകില്‍
നാൾതോറും പുലര്‍ത്തുമവന്‍ (2)
ആ...ആ...ആ
വരുവാന്‍ കാലാടുത്തഃല്ലോ- അവന്‍
ഒരുക്കിയ വീട്ടില്‍ നാം ചേര്‍ന്നിടുവാന്‍
