ഒരുനാളുമിനി പിരിയാതെ
ഉരുവും നാം ആനന്ദമായ്‌ [2)

ആ... ആ...ആ
ല്ല 1.£.0.

991 (722)












എന്നിനിയും വന്നങ്ങു
ചേർന്നിടും ഞാന്‍ നിന്നരികില്‍
ആശയാല്‍ നിറഞ്ഞിടുന്നെന്‍
ളാനസം കൊതിച്ചിടുന്നേ

പാരിടത്തിൽ കൂടാരവാസിയായി
പാര്‍ത്തിടുന്നു

പരനേ നീയൊരുക്കിടുന്നെന്‍
പിരിയാത്ത നിത്ൃദവനം

അല്‍പനാളീ കണ്ണീരിന്‍
താഴ്വരയില്‍ ആയിടിലും
അരുന്തം തേജസ്സിൻ ഘനം
നിത്യഭേ ചെന്നു കാണും ഞാന്‍

നീ തരുന്ന ശോധന-
വേദനകള്‍ നയ്മയെന്ന്‌
നാളുകള്‍ കഴിഞ്ഞിടുടമ്പാര്‍
നാഥാ ഞാനറിഞ്ഞിടുമേ

പാര്‍ത്തലത്തില്‍ കര്‍ത്താവിന്‍
വേല ചെയ്തു തീര്‍ത്തെനിക്ക്‌
കര്‍ത്തനെ നിന്‍ സവിധത്തില്‍
എത്തി വിശ്രമിച്ചിടുവാന്‍

ഞാനിഹത്തില്‍ 26ണ്ണോടു മണ്ണായാലും
വാനത്തില്‍ നീ
വന്നു വിളിക്കും ഭനരത്ത്‌
അന്നു ഞാനെത്തും ചാരത്ത്‌
ല്ല .

992 (723)











പ്രിയ നാട്ടിലേക്കുള്ള യാത്ര
പ്രിയനെ തേടിയെന്‍ യാത്ര
ഒരുനാളും പിരിയാതെ
