കൊരി തീരുവോളം

ഒന്നായ്‌ വാഴുവാനാൾ (2)

ഈ ദുഖഃസാഗരം എത്ര നാളായ്‌ ഞാന്‍
താങ്ങുന്നു തളരുന്നു തിരയിൽ
ഇനിയെത്ര ദൂരം മുന്നോട്ടു നീങ്ങണം
ആ സ്നേഹതീരം പുല്‍കാന്‍ (2)
ആശാകിരണം പോല്‍ നീ പകര്‍ടന്നേകിയ
വിശ്യാസദീപം തെളിച്ചും

നിന്‍ നാമമന്ത്രം ഇപിച്ചും നീങ്ങണം
നിന്‍ നാട്ടിലെത്തിടുവോളം (2)

993 (724)











നിന്റെ വിദ്വാസഭത്തോണിയില്‍ കര്‍ത്തനുട്ടോ
അവന്‍ അാരത്ത്‌ തലവെച്ചു 8യങ്ങുകയോ
ഉണര്‍ത്തിടുക 2നമേ ഉണര്‍ത്തിടുക
ഭിനം പ്രതികൂല കാറ്റുകളടിച്ചിടുമ്പോൾ (2)

കഷ്ടത പ്രയാസങ്ങള്‍ പെരുകിടുടമ്പോര്‍
നിന്റെ ആശ്വാസദായകന്‍ അരികിലുണ്ട്‌ (2)
രോഗക്കിടക്കയില്‍ സാഖ്യജകുവാൻ
ആണിഷ്ഴുതുള്ള കദവുമായ്‌ അരികിലുണ്ട്‌ [2]

വീണ്ടും വരാമെന്ന്‌ വാക്കു തന്നവന്‍
വാനില്‍ കാഹളധ്വനിയുമായ്‌ വരുന്ന നരം
ഒരുങ്ങിട്ടുണ്ടോ മനേ ഒരുങ്ങിട്ടുട്ടോ
പ്രിയൻ കൂടെ വസിക്തിനായ്‌
ഒരുങ്ങിട്ടുട്ടോ [2)

994 (725)











കൊടുങ്കാറ്റടിച്ച്‌ അലയുയരും
വന്‍ സാധരത്തിന്‍ അലകളിനയേല്‍
വരും ജീവിതത്തിന്‍ പടകിലവന്‍
തരും ശാന്തി തന്റെ വചനങ്ങളാല്‍ [2)

ആഹാ ഇവ്വം ഇമ്പം ഇമ്പം
മ? എമ്മും ഇ1/62 - എ?
