ജീവിമത്മി ഗമകയിൽ താ?
1/7 മാൾ മുതൽ (2/

പോക നിങ്ങള്‍ മറുകരയില്‍
എന്ന്‌ മോദമായ്‌ അരുളിയവന്‍
20ന്നിടുമോ തന്‍ ശിഷ്യഴണത്തെ
സ്വന്തജനനിയും 20്നിടിലും (2)

വെറും വാക്കുകൊണ്ട്‌ സകലത്തെയും
നറും ശോദയേകി മെനഞ്ഞവന്‍ താൻ
ചുടുചോര ചൊരിഞ്ഞല്ലോ രക്ഷിച്ചു
തിരുദേഹമായ്‌ നമെ സൃഷ്ടിച്ചു (2)

വരും €വഗമെന്ന്‌ അരുളിയവന്‍
വരും 8ഘാതില്‍ അടുത്തൊരുനാൾ
തരും ഭരാോഭയേറും കിരീടങ്ങളെ
തിരുസേവ നന്നായ്‌ തികച്ചവര്‍ക്കായ്‌
ലു 8.4.

995 (726)











യാഫ്‌ മ ഇടയ?
എന്തുമെന്റെ പാലക?
ഇല്മിക്ക്‌ €ഖമൊമ്മുജ /2/
പച്ചയായ പുല്‍ഷുറങ്ങളില്‍
സ്വച്ഛമാം നദിക്കരികിലും (2)
ക്ഷേമമായ്‌ പോറ്റുന്നെന്നെയും
സ്നേഹമോടെന്നേശു നായുകന്‍ (2)

കുരിരുളിന്‍ താഴ്വരയതില്‍
ഏകനായ്‌ സഞ്ചരിക്കിലും (2)
ആധിയെന്വേ പാര്‍ത്തിടുന്നതും
ആത്മനാഥന്‍ കുടെയുള്ളതാല്‍ (2)
ഭത്രുവിന്റെ പാളയത്തിലും
ഭ്രേഷ്ഠദോജ്യഭമകിടുന്നവന്‍ (2)
നന്മയും കുരുണയൊക്കെയും
നിത്യമെന്നെ പിന്‍തുടര്‍ന്നിടും [2)
