996 (727)












നീ എന്റെ ടൈവാല്ലോ നാഥാ
നീ എന്റെ തുണയുമല്ലോ
വഴിയില്‍ ഏകനായ്‌
തീരുകില്‍ ടഖദമില്ലിനി (2)

വിളിച്ചു നിന്‍ €സവയ്ക്കായ്‌
വിലതീരാത്ത സ്‌നേഹം നല്‍കാന്‍ (2)
നിനക്കായ്‌ ജീവഃനകാന്‍

ഇട വന്നാല്‍ എത്രയോ ദാധ്യം [2)

നിരയായ്‌ അരികളെന്‍

എതിരെ വന്നു നിന്നിടിലും (2)
കണ്ണുനീരില്‍ വിതയ്ക്കും ഞാന്‍
ആര്‍ടഭഷാടെ കൊയ്യും ഒരു നാൾ [2)

997 (728)












കര്‍ത്തന്‍ തന്ന നന൯ുകളെ

എല്ലാം നമ്മളോര്‍ക്കുമ്പോൾ
മാനസത്തിന്‍ ദുഃഖമെല്ലാം
മാറിഷോകുടമ (2)

എന്തൊരു സടന്താഷം ഫാ എത്രയാനനദം
ആ നല്ല നാളുകൾ സ്വര്‍ഗ്ഗീയ നാളുകൾ
നോക്കി നോക്കി പാര്‍ത്തിടും നാം
കര്‍ത്തന്‍ തരും നാളുകൾ
യേശുരാജനോടു കൂടെ

ചേര്‍ന്നു വാഴുവാന്‍ (2)

സമാധാനം നിര്‍ഭയമെന്നെ -

ല്ലാമവര്‍ ചൊല്ലുമ്പോര്‍

കള്ളന്‍ രാത്രി വരും പോലെ
കര്‍ത്തന്‍ വരുഭമ [2)

നാശം വന്നിടുമേ ഈറ്റുനോവുപോല്‍
തെറ്റിയൊഴിഞ്ഞിടാന്‍ മാര്‍ഗ്ഗവുമില്ലെന്ന്‌
ഉണര്‍ന്ന്‌ സുഭ$ബാധത്തോടെ
പ്രാര്‍ത്ഥനയില്‍ ഇരിഷിൻ
കര്‍ത്താവിനെ എതിരേല്‍ക്കാന്‍
