കാലമായടല്ലാ [2)

നിദ്രകൊണ്ട വിരുദ്ധരോ
നാദം കേട്ടുണര്‍ന്നിടും
മുദ്രയിട്ടു വീണ്ടെടുത്ത ദൈവമക്കളും
കാഹളം കേട്ടിടും ഭേഘത്തില്‍
ചേര്‍ത്തിടും കാന്തനെ കണ്ടിടും
മോദമായ്‌ വാണിടും (2)
നിത്യം നിത്യം വാണിടും നാം
സ്വര്‍ഗ്ഗമഹാരാജ്യത്തില്‍
നിത്യതയില്‍ വാഴുഭമേ നാം
നാഥനുമൊത്ത്‌ [2)

ല്ല 8.0.

998 (729)












നിന്റെ ദൈവം പ്രപഞ്ചത്തെ

സൃഷ്ടിച്ച യഭഹോവയല്ലോ

തന്‍ സഹായമലെല്ലാവന്‍ നല്‍കിടും

ഒട്ടും കേശം വരില്ലെന്നുറച്ചു പോകുക

ഭാവിയെ ചൊല്ലി മാനസം

ഭാരകെട്ടു കലടങ്ങണ്ടാ

നിന്‍ സഹായം യഹോവയാല്‍ വന്നിടും

നിന്റെ കാല്‍ വഴുതാന്‍

അനുവദിക്കില്ലവന്‍

ഇസ്രാദയലിന്‍ കാവല്‍ക്കാരന്‍

ഒരിക്കലും ഉറങ്ങില്ല

നിന്റെ ദൈവം പരിപാലിച്ചിടുദേ

യാത്രയില്‍ നിനക്കു നല്‍സഹായമായിടുട

സൂര്യചന്ദ്ര ബാധകളാല്‍

ഭ്ലേശമനുദവിക്കില്ല

ദോഷമൊന്നും ഭവിക്കാതെ കാത്തിടും

ടൈവം നിന്റെ പ്രാണനെ പരിപാലിക്കും

ഇന്നു മുതല്‍ എന്നുമെന്നും

കര്‍ത്തന്‍ നിന്നെ നടത്തിടും

യഹോവ നിന്‍ മധമനത്തെ കാത്തിടും

അവന്‍ ആഗനത്തെയും പരിപാലിക്കും
ല്ല 8.0.
