999 (730)












കാത്തിടുന്നു നാഥനെന്നെ കാത്തിടുന്നു
കഷ്ടങ്ങളില്‍ കരുണയാലവനെന്നെ
കാത്തിടുന്നു [2)

വേദനയാല്‍ മനം തകര്‍ന്നിടിലും
രോധനനാളുകള്‍ ഏറിടിലും [2)
ആകുലമാം എന്‍ വ്യാകുലമാം
ആധികൾ നാഥന്‍ തീര്‍ത്തുതരും (2)
അനുനിമിഷം എന്‍ ദാരങ്ങളെ
അടുത്തറിയും നാഥനുണ്ടെനിക്ക്‌
തിരമാലകള്‍ ആഞ്ഞടിച്ചിടുടമ്പോര്‍
ചാരും യശു തന്‍ മാര്‍വ്വിടത്തില്‍ (2)
ക 80

1000 (731)












അനാഥനല്ല ഞാനുലകില്‍
അനാദിനാഥന്നരുമജയാണു ഞാൻ
വാനം ദൂമികള്‍ക്കുടയവന്‍ നാഥൻ
മാ്ാത്തവന്‍ എന്‍ യേശു നാഥൻ

ഭയമില്ലിനി ദയമില്ലിനി
വലദാ€ഗ താതനുണ്ട്‌
പതറില്ല ഞാന്‍ പതറില്ല ഞാന്‍
പ്രതികൂല കാറ്റിനാലും

പ്രതികുലമായ്‌ ഏവരും തീര്‍ന്നാല്‍
പ്രതിയായ്‌ എന്നെയും തീര്‍ത്തിടിലും (2)
പ്രതിവിധിയായ്‌ താതനുണ്ട്‌
പ്രതികാരം തനിക്കുള്ളത്‌ (2)

സ്നേഹിതരെന്നു നടിച്ചവരും
ദദ്രോഹികളായ്‌ മാറിടുടമ്പോ
സ്ഭനഹമോടെ$ന്നരു വന്നിടുമേ
വഹിക്കുമെന്നെ തന്‍ കരങ്ങളില്‍

പരിചിതദേവരും വഴി മാറുമ്പോര്‍
പരിചയമില്ലെന്നു നടിച്ചിടുമ്പോര്‍
പരിചയും പലകയുമായ്‌ എന്‍ യേശു
