കരം പിടിച്ചെന്നും നടത്തിടുമേ [2)

ജീവന്‍ തന്ന്നെ വീണ്ടെടുടത്താോന്‍
ജീവനാളെല്ലാം പാലിച്ചിടും
ജീവന്‍ വെടിഞ്ഞാല്‍ ഉയരത്തില്‍ ഞാൻ
ജീവനാഥനുമായ്‌ വസിച്ചിടും(2)

ല്ല [ക

1001 (732)












തരും സമാധാനം നദിപോലവന്‍
മുറ്റും വേദന വരും $വളയില്‍

ഏറും ആശ്വാസം തരും എനിക്ക്‌
എന്റെ യേശു ഉണ്ടെന്നും അരികില്‍
അമ്മോഷിക്കും ഞാ അഭത്മോഫിക്കും
%€താത്രയാഗം കുഴിച്ഛാഗമിക്കും
മൊട ദേദത്തെ കഷ്ടം രഫിഷാ?
മാശക്കുമാൾ യേശു കൃപ തരു82 2/

ഉണ്ജയ കൂടാരം പൊളിഞ്ഞിടുമ്പോൾ
ഉഹിമകളെല്ലാം മങ്ങിടുമ്പോര്‍ [2)
മാറ്റമില്ല കുപ തരുമെനിക്ക്‌
ഉഹോന്നതനേശു പാരിടത്തിൽ (2)
അഗ്നിയിന്‍ ശോധന വരും വേളയില്‍
അനുദിനം വേദനയേറിടുമ്പോള്‍ (2)
ഏറെ കുപ തരുവാനെനിക്കെന്നും
യേശുവുണ്ടെന്നരികില്‍ (2)

നരച്ഛാലും ചുമക്കാം എന്നരുളിയവൻ
നാനാ പരീക്ഷകള്‍ വന്നിടുമ്പോള്‍ (2)
നടത്തും അവനെന്ന അവസാനത്തോളം
കുരിരുളില്‍ നല്ല കൂട്ടാളിയായ്‌ (2)

ക 8.0

1002 (733)












പാരിച്ച ദുഃഖത്താല്‍ പോരാട്ടമാകിലും
നേരോടെ ജീവിച്ചു ആറുതല്‍ക്ടും ഞാന്‍

തിരും എല്‍ ദു:ഖം വില/പവ്ും
ചേരും ഞാ? 1/0 €വ/ഗ൦ ഫമ്ലേ്റിയ്കയാ
