കഷ്ടതയാകിലും നഷ്ടങ്ങൾ വന്നാലും
ഇഷ്ടന്മാര്‍ വിട്ടിടിലും തുഷ്ടിയായ്‌ ജീവിക്കും
കുട്ടുകുടുംബക്കാര്‍ തിട്ടമായ്‌ വിട്ടിടും
കൂട്ടു സഹോദരര്‍ ദ്രഷ്ടരായ്‌ തള്ളിടും
എന്തു മനോഹരം ഹന്ത! ചിന്തിക്കുകില്‍
സന്തോഷദേശഃ നിന്നിൽ

ഞാന്‍ ചേർന്നിടും

ദൂരത്തായ്‌ കാണുന്ന സോദരര്‍ കൂട്ടത്തെ
യോര്‍ദ്ദാനിനക്കരെ സ്വാഗതസംഘത്തെ

ബോട്ടില്‍ ഞാന്‍ കയറിടും
പാട്ടോടെ യാത്രയ്ക്കായി
കോട്ടമില്ലാതുള്ള വീട്ടില്‍ ഞാനെത്തിടും

രാജമുടി ചൂടി രാജാധിരാജനെ
ആലിംഗനം ചെയ്യും നാളിലെന്താനന്ദം
ല്ല 11.

1003 (734)











2മന്തലിവി? 2ഫാടൈവ£േ
ക൦ിമണ£2 കുദുണാനിധ /2/
എന്നുവരെ കാണും രൂന്യാവസ്ഥ
ഉയരത്തില്‍ നിന്നാത്മം പകരു€വാളം
അന്നു വനാന്തരം ഉദ്യാനമായ്‌ മാറും
ഉദ്യാനം വനമായിടും (2)

എത്ര നാളായ്‌ ഞങ്ങ ആര്‍ത്തിയോടെ
പ്രാര്‍ത്ഥിച്ചുണര്‍ന്നങ്ങു കാത്തിരിഷൂ (2)
ഇത്ര നാളായും ഈ ലോകം കാണാ-
ആാഅശക്തി അയയ്ഭക്കണഃള (2)
അന്ധകാരം ഭൂമിയെ മൂടുന്നു
അത്യലക്ഷ്യങ്ങളും കണ്ടിടുന്നേ (2)
എന്തിനീ ആലസ്യം നാമങ്ങൊരുങ്ങുക
കാന്തനെ കാണുതിനായ്‌ (2)

1004 (735)












വഴി തുറന്നിടും ദൈവം വഴി തുറന്നിടും
