എന്‍ ദുഃഖത്തില്‍ എന്‍ ദാരത്തില്‍
ആശയറ്റ വേളയില്‍ വഴി അടയുമ്പോള്‍
ദൈവകരം പ്രവര്‍ത്തിക്കും

നല്‍കിടും യേശു ആശ്വാസം

൮൯ കുരത്തിനാല്‍ ദൈവശക്തിയാല്‍

യേശു എന്റെ ആത്മനാഥ എമ്മും
കൈവിടില്ല ഒദു മാളും എനെ
ആകാശം ഭു2/ ദ്വ 20]ഷോധാമല്ും
മാറില്ല ത 8യ എന്നിൽ

വിടുതല്‍ നല്‍കിടും ദൈവം

വിടുതല്‍ നല്‍കിടും

നീറുന്ന പ്രയാസത്തില്‍

യേശു വിടുതല്‍ നല്‍കിടും

ആരും ആലംബം ഇല്ലാത്ത വേളകളില്‍
തിരുമാര്‍വ്വില്‍ എന്നെ 280ച്ചു നാഥന്‍
ആശ്വാസം നല്‍കും സഹായം നല്‍കും

ഭരോധം മാറ്റിടും യേശു സംഖ്യം നല്‍കിടും
നീറുന്ന എന്‍ ഭോഗധത്തില്‍

യേശു സംഖ്യം നല്‍കിടും

വേദന ദുരിതം സര്‍വ്വം ഏറിവന്നാലും
വചനം അയച്ചു നാഥന്‍

നമെ സഃഖ്യാക്കിടും ശക്തി നല്‍കിടും

1005 (736)












എന്നേശുനാഥനെന്നുമെത്ര നല്ലവന്‍
എത്ര നല്ലവന്‍ താനെത്ര വല്ലഭന്‍
ചെഞ്ചോര ചിന്തി കുരിശിലേറി
എന്‍ പാപം തീര്‍ത്തെന്നെ
സ്വന്തമാക്കി താന്‍

നന്ദിയാല്‍ പാടും ഞാൻ

പുതിയ ഗീതങ്ങള്‍

ജീവന്‍ പപോടവോളവും

സങ്കടം തിങ്ങിടും ഭനരലൊല്ലാം

തന്‍ കരത്താലെന്നെ താങ്ങുമല്ലോ
കൈവിടില്ലവന്‍ ഹാ! എത്ര നല്ലവന്‍
