എന്നും മാറാത്തവന്‍

ജീവിതപാതയില്‍ നേരിടുന്ന

എല്ലാ പ്രയാസവും തീര്‍ത്തു തന്നിടും
ഭീതിയില്ലിനി തന്‍ ചിറകിന്‍ കീഴില്‍ ഞാൻ
മോദമായ്‌ പാര്‍ത്തിടും
തേജസ്സിലെന്നേരു വന്നു വേധം
തേജസ്ക്കരിച്ചെന്നെ ടചര്‍ത്തണയ്ക്കുമേ
തേജസ്സേറിടും തന്‍ രൂപമഹിമയില്‍
വാഴും നിത്യകാലം ഞാന്‍

1006 (737)












അദ്ധ്യാഗ]ിക്കും വ£രഹിത€ദേ
42 ചുുമഷ്വദേ

ആശ്വാസം നിങ്ങള്‍ക്കിന്നേകിടുവാനായ്‌
രക്ഷകനേരശു വിളിച്ചിടുന്നു (2)
ആശയോടേശുവിന്‍ ചാരെ വരു
ആശ്വാസം നല്‍കുമവൻ

നിങ്ങര്‍ തന്‍ ഭ്ലേശങ്ങളേതാകിലും
പാപമോ രോഗമോ 2ററന്താകിലും
വിശ്വാസത്തോടെ കടന്നുവരൂ
നിര്‍ണ്ണയം നീക്കുമവന്‍

ഇതു സുപ്രസാഃ ദിനം പ്രിയഭര
ഇതുതടന്ന കരുണാസമയം
കാല്‍വരിയില്‍ പൂര്‍ത്തിയാക്കിയതാം
രക്ഷയ്ക്കായ്‌ വന്നിടുക

ല്ല 11.

1007 (738)











നീയല്ലോ ഞങ്ങള്‍ക്കുള്ള ദിവുസമ്പടത്തരുദവേ
നീയല്ലാതില്ല ഭൂവില്‍ ആഗ്രഹിഷാനാരുഭമ
നീയല്ലോ ഞങ്ങള്‍ക്കായി 2നിടത്തില്‍ വന്നതും
നീചരാം ഞങ്ങളുടെ പാപലെല്ലാടേറ്റതും

കാല്‍വരി 8ല മുകളേറി നീ ഞങ്ങൾക്കായ്‌
കാല്‍കദം ടചര്‍ന്നു തുങ്ങി 2രിച്ചുയിരേകിയ
