അനന്നു ഞങ്ങള്‍ക്കുള്ളതെല്ലാം
തന്നു പോറ്റുന്നോന്‍

ഇന്നുമെന്നും കൂടെയുണ്ടെന്നുള്ള
വാക്കു തന്നവന്‍

ഭ്രതുവിന്നനിയസ്ത്രം ക്തിയോടെതിര്‍ക്കുന്ന
മാത്രയില്‍ ജയം തന്നു കാത്തു സൂക്ഷിച്ചിടുന്ന

ജനകനുടെ വലമാര്‍ന്നു നീ ഞങ്ങൾക്കായ്‌
ദിനംപ്രതി പക്ഷവാദം ചെയ്തു ജീവിച്ചിടുന്ന

ലോകത്തില്‍ ഞങ്ങള്‍ക്കുള്ളതെല്ലാ നഷ്മാദിലും
ലോകര്‍ നിത്യം ദുഷിച്ചിടിലും പൊട്നേരുവ

നിരയജീവ മൊഴികള്‍ നിന്നിലുണ്ടു പന
നിന വിട്ടടിയങ്ങര്‍ എങ്ങു പായി വസിക്കും
ന ഡി.

1008 (739)












കനിവിന്‍ കരങ്ങള്‍ ദിനം വഴി നടത്തും
നിന്നെ അന്ത്യത്തോളമെന്നും

ഭയം വേണ്ടിനിയും കര്‍ത്തന്‍ കാവലുണ്ട്‌
ഉരുഭൂയാത്ര കടന്നിടുവാന്‍ [2)

പകലില്‍ ഭാഘസ്തംഭമായ്‌
രാത്രിയില്‍ അഗ്നിത്തുണുകളായ്‌
ദാഹജലത്തിനു പിളര്‍ന്ന പാറ
ജീവമന്ന ഭക്ഷണമായ്‌

തന്ന യഹോവയെ വാഴ്ത്തിടുവിന്‍

ജീവിതമെന്ന തോണിയില്‍
തീര്‍ന്നിടാത്ത വന്‍ ഭാരങ്ങളും
ഓളവും തിരമാലകളും
ആഞ്ഞടിക്കുമ്പോള്‍ എന്തു ചെയ്യും?
ഭയകെടേണ്ടാ അരികിലവന്‍

ല്ല പ...

1009 (740)











ഈ ലോകഷീവിതത്തില്‍
വന്‍ ശോധന ഭനരിടുഭമ്പാര്‍
കരയുകയില്ലിനി തളരുകയില്ല
