ഇയാളിയാണല്ലോ ഞാന്‍
ഇയാളിയാണല്ലോ (2)

രോഗത്തിനെന്നെ കാര്യമില്ല
ശാപത്തിനെന്മേല്‍ ഇയവുമില്ല
ക്രൂരിലെന്നേശുവിതെല്ലാം
വഹിച്ചതാല്‍ ജയാളിയാണല്ലോ
ഞാന്‍ ജയാളിയാണല്ലോ [2)

എന്നിലോ ഇനി എന്‍ ദവനത്തിലോ
സാത്താനു തര്തരങ്ങര്‍ വിജയിക്കില്ല
ക്രൂരിലെന്നേശു ജയാളിയായതാല്‍
ഇയാളിയാണല്ലോ ഞാന്‍
ഇയാളിയാണല്ലോ (2)

1010 (741)












ഒന്നേയുള്ളെനിക്കാനന്ദമുലകില്‍
യേശുവിന്‍ സന്നിധിയണയുവ$ത
അന്നേരം 28 മാനസ ഖേദം
ഒന്നായകലും വെയിലില്‍ ഹിമം ടപാല്‍

മാനം ധനീ മന്നിന്‍ മഹിമക-
ളൊന്നും ശാന്തിയെ നല്‍കാതാം
ദാഹം പെരുകും തണ്ണീരൊഴികെ
ലോകം €വറെ തരികില്ലറിക

നീര്‍ഭ്തോടുകളില്‍ മാനെഷോലെന്‍
ളാനസമീരനില്‍ സുഖം തേടി

വറ്റാ ജീവജലത്തിന്‍ നദിയെന്‍
വറുമയെയകുറ്റി നിര്‍വൃതിയരുളി

തന്‍ ബലിവേദിയില്‍

കുരികിലും മീവലും

വീടും കൂടും കണ്ടതുടപോല്‍

എന്‍ ബലമാം സര്‍ദ്വേദ്രനില്‍ ഞാൻ
സാനന്ദദദയം ഭതടും സതതം
കണ്ണീര്‍ താഴ്വരയുണ്ടെനിക്കനവധി
ന്നില്‍ ജീവിത പാതയതില്‍
എന്നാലും ദയമെന്തിനെന്നരികില്‍
