നന്നായവന്‍ കുപ 2ഴഃപാൽ ചൊരികിൽ

ല്ല .£.0.
1011 (742)











എന്നും നല്ലവന്‍ യേശു എന്നും നല്ലവന്‍

ഇന്നലെയുമിന്നുമെന്നുമന്യനല്ലവന്‍
ദാരമുള്ളില്‍ €നരിടും ഭനരലെല്ലാം താങ്ങിടും
സാരമില്ലെന്നോതിടും തന്‍

ളാദറിനോടു ചേര്‍ത്തിടും

സംദവങ്ങര്‍ കേൾക്കവെ
കമ്പമുള്ളില്‍ ചേര്‍ക്കവെ

തമ്പുരാന്‍ തിരുവചന -

മോര്‍ക്കമവെ പോമാകുവെ
ഉലകവെയില്‍ കൊണ്ടു ഞാന്‍

വാടി വീഴാഭതോടുവാന്‍

തണലെനിക്കു തന്നിടുവാന്‍
വലദാഗത്തായുണ്ടു താന്‍
വിദ്വസിക്കുവാനുമെന്നാൾ വച്ചിടാനുമീ
വിദ്വാതിലാഭ്വസിക്കാനാശ്രയവുദമശുവാം

രാവിലും പകലിലും ടചലൊടു തൻ പാലനം
ഭൂവിലെനിക്കുള്ളതിനാല്‍ മാലിനില്ല കാരണം
ല്ല 1195.

1012 (743)












യേശു എനഃടിസ്ഥാനം ആയവനിലടത്ര
ആഭ്യാസത്തിന്‍ പൂര്‍ണ്ണത
യേശുവില്‍ കുട്ടന്‍ ഞാനും

എത്ര ധുരമവന്‍ നാഉമെനിക്കു പാര്‍ത്താല്‍
ഓര്‍ത്തു വരുന്തോറുമെ -

ന്നാര്‍ത്തി മാഞ്ഞു പോകുന്നു

ദുഃഖം ദാരിദ്യമെന്നി-

വയ്ക്കുട്ടോ ശക്തിയെന്മേൽ
കൈഴ്ക്കു പിടിച്ചു നടത്തി -

ക്കൊണ്ടു പോകുന്നവന്‍

രോധമൊന്നെ പിടിച്ചെന്‍ ദേഹം ക്ഷയിച്ചാലുേ
