വേഗം വരുമെന്‍ നാഥന്‍
ദേഹം പുതുതാക്കിടാന്‍
പാപത്താലെന്നില്‍ വന്ന
ശരാപക്കറകള്‍ മാറ്റി
ഭ്രോദിത നീതിവസ്ത്രം
ആദരണമായ്‌ നല്‍കും
വമ്പിച്ച ലോകത്തിര
കമ്പം തീരുവോളവും
മുമ്പും പിമ്പുമായവന്‍
അന്‍പോടെന്നെ നടത്തും
ലോകമെനിക്കു വൈരി
ടലോകമെന്നെ തൃജിച്ചാൽ
രോകമൊന്തെനിക്കതില്‍
ഏതും ദയഷെടാ ഞാന്‍
ല്ല 1...

1013 (744)











യേശു സന്നിധാനം എന്തൊരു സമാധാനം
അഴലും 2നസ്സിന്‌ അരുളും സുഖദാനം
ലോകത്തിനിമ്പത്തെ തേടുഭവോര്‍
ഭരോകത്താല്‍ വീണിടുഭമേ
ക്രിസ്തുവിൻ സന്നിധി ചേര്‍ന്നിടു-
നോര്‍ക്കെന്നുമത്യാനന്ദമേ
വേദനയേറുന്ന നേരവും
സോദരര്‍ മാറുമ്പോഴും
മാറാത്ത സ്‌നേഫിതനാളേശുവിന്‍
മാറില്‍ ഞാന്‍ ചാരിടുമേ
വേറില്ലോരാഭ്വാസസ്ഥാനവും
വേറില്ലൊരാശ്രയവും
മൃതയവിലും സമാധാനമെന്റെ
ക്രിസ്തുവിൻ സന്നിധാനം -

കണ്ണുനീര്‍ പൂര്‍ണ്ണമായ്‌ തോര്‍ന്നിടും
കര്‍ത്താവു വന്നിടുമ്പോര്‍
പിന്നീടൊരിക്കലും €വര്‍പെടാതെ
തന്നില്‍ 20ഞ്ഞിടും ഞാന്‍

ലു ദേ
