1014 (745)












[ദീമ) വാഴ്ഞ്മുമെനും പലശമെ...
എന്റെ സമ്പത്തെന്നു ചൊല്ലുവാന്‍
വേറെയില്ലൊന്നും യേശു മാത്രം
സമ്പത്താകുന്നു
ചാവിനെ വെന്നുയിര്‍ത്തവന്‍
വാനടലാകാതില്‍ ചെന്നു
സാധുവെന്നെ ഓര്‍ത്തു നിത്യം
താതനോടു യാചിക്കുന്നു-
ക്രൂരില്‍ 2രിച്ചീരനെന്‍പേര്‍ക്കായ്‌
വീണ്ടെടുത്തെന്നെ
സ്വര്‍ഗ്ഗ കനാന്‍ നാട്ടിലാക്കുവാന്‍
പാപം നീങ്ങി ശാപം മാറി
മൃത്യുവിന്മേല്‍ ഇയ€മകി
വേഗം വരാമെന്നുര്‍ച്ചി-
ട്ടായം തീര്‍ത്താര നല്കി

തന്റെ പേര്‍ക്കായ്‌ സര്‍വ്വ സമ്പത്തും
യാഗമായ്‌ വച്ചി-

ട്ടെന്നെന്നേക്കും തന്നില്‍ ടപ്രമമായ്‌
തന്റെ വേല ചെയ്തുകൊണ്ടും
എന്റെ ക്രൂശ്‌ ചുമന്നുകൊണ്ടും
പ്രാണ്പ്രിയന്‍ സേവയിലെന്‍
ആയുസ്റെല്ലാം കുഴിച്ചിടും

നല്ല ദാസന്‍ എന്നു ചൊല്ലുന്നാര്‍
തന്റെ മുമ്പാകെ ലജ്ജിതനായ്‌
തീര്‍ന്നുപോകാതെ

നന്ദിയോടെന്‍ പ്രിയന്‍ മുമ്പിൽ
ടപ്രമ കണ്ണീര്‍ ചൊരിഞ്ഞിടാന്‍
ഭാഗ്യമേറും മഹോത്സവ-
വാഴ്ചകാലം വരുന്നല്ലോ
കുഞ്ഞാടാകും എന്റെ പ്രിയന്റെ
സീയോന്‍ പുരിയില്‍
ചെന്നുചേരാന്‍ ദാല്യമുള്ളതാല്‍
ലോകമൊന്നെ തൃജിച്ചാലും
ദേഹമെല്ലാം ക്ഷയിച്ചാലും
