ക്ലേശമെന്നില്‍ ലേശമില്ലാ-

തീരനെ ഞാന്‍ പിന്തുടരും

എന്റെ ദേശം ഇദ്ധരയല്ല
അന്യനായ്‌ സാധു

ഹാമിന്‍ ദദശം വിട്ടുപോകുന്നു
ദേലിന്നെരൂരടലമെന്നെ
ചേര്‍ത്തുകൊൾവാനൊരുങ്ങിത്തന്‍
ശ്രോദയേറും വാതിലുക-
ളനിക്കായിട്ടുയര്‍ത്തുന്നു

എന്റെ രാജാവെഴുന്നള്ളുമ്പോര്‍
തന്റെ മുമ്പാകെ
ഭരോദയേറും രാജ്ഞിയായിത്തന്‍ -
മാര്‍വ്വിലെന്നെ ഭചര്‍ത്തിടും തന്‍
പൊന്നുമാര്‍വ്വില്‍ മുത്തിടും ഞാന്‍
ഹാ! എനിക്കീ മഹാദാധ്യം
ദൈവേ നീ ഒരുക്കിയ!

ല്ല 1.1

1015 (746)












ആശ്വാസമേ എനിക്കേറെ തിങ്ങിടുന്നു
വിശ്വാസക്കണ്ണാല്‍ ഞാന്‍ നോക്കിടുമ്പോര്‍
സ്നേഹമേറിടുമെന്‍ രക്ഷകന്‍ സന്നിധഃ
ആനനക്കൂട്ടരെ കാണുന്നല്ലോ

ആമോദത്താല്‍ തിങ്ങി ആശ്വര്യഭോടവര്‍
ചുറ്റും നിന്നു സ്തുതി ചെയ്തിടുന്നു
തങ്കത്തിരുമുഖം കാണ്മാന്‍ കൊതിച്ചവര്‍
ഉല്ലാസമോടിതാ നോക്കിടുന്നു

തന൯ക്കളിന്‍ കണ്ണുനീരെല്ലാം താതന്‍
താന്‍ എന്നേക്കുമായിത്തുടച്ചിതല്ലോ
പൊന്‍ വീണകള്‍ ധരിച്ചാമോദപൂര്‍ണ്ണരായ്‌
കര്‍ത്താവിനെ സ്തുതി ചെയ്യുന്നവര്‍

കുഞ്ഞാടിന്റെ രക്തം തന്നില്‍ തങ്ങ
അങ്കി നന്നായ്‌ വെളുഷിച്ച കൂട്ടര്‍വര്‍
പൂര്‍ണ്ണവിശുദ്ധരായ്‌ തീര്‍ന്നവര്‍ യശുവിന്‍
തങ്കരുധിരത്തിന്‍ ശക്തിയാലെ
