തങ്കക്കിരീടങ്ങര്‍ തങ്ങൾ രശിരസ്റ്റിന്മേല്‍
വെണ്‍നിലയങ്കി ധരിച്ചോർവര്‍
കൈയ്യില്‍ കുരുത്തോല ഏന്തിട്ടവര്‍
സ്തുതി പാടീട്ടാനന്ദമോടാര്‍ത്തിടുന്നു
ചേര്‍ന്നിടുമമേ ഭവഗം ഞാനുമക്കൂട്ടത്തില്‍
രൂദ്ധരോടൊന്നിച്ചങ്ങാനന്ദിഷാന്‍
ലോകം വേണ്ട എനിക്കൊന്നും ടവണ്ട-എന്റെ
നാഥന്റെ സന്നിധ൭ ചേര്‍ന്നാല്‍ 8തി
ല്ല 1.

1016 (747)











സമയമാം ദഥത്തില്‍ ഞാന്‍
സ്വര്‍ഗ്ഗയാത്ര ചെയ്യുന്നു
എന്‍ സ്വദേശം കാണതിന്നു
ബദ്ധകെട്ടോടിടുന്നു

ആകെഴയലപ€ദം 2/൦
എന്റെ യാ തിരുവാ?
€യശു€വ നിഗക്കു വ്‌€താത്രം
€വ/ഗം ൦1 കാഞും ഞാന്‍

ഭാവിലെ ഞാന്‍ ഉണരുടമ്പോര്‍
ദാല്യമുള്ളോര്‍ നിശ്ചയം
എന്റെ യാത്രയുടെ അന്തം
ഇന്നലേക്കാള്‍ അടുഷം
ഭാത്രിയില്‍ ഞാന്‍ ദൈവത്തിന്റെ
കൈകളിലുറങ്ങുന്നു
അഭകഷോഴുമെന്‍ രഥത്തിന്റെ
ചക്രം മുമ്പോട്ടോടുന്നു
തേടുവാന്‍ ജഡത്തിന്‍ സുഖം
ഇഷോള്‍ അല്ല സായം
സ്വന്തനാട്ടില്‍ ദൈവമുഖം
കാണ്‍കയത്രേ വാഞ്ഛിതം

ഭാരങ്ങൾ കൂടുന്നതിന്നു
ഒന്നും വേണ്ട യാത്രയില്‍
അല്പം അഷം വിശഷിനും
