സ്വല്പം വെള്ളം ദാഹിക്കില്‍

സ്ഥലം ഫാ മഹാവിഭശഷം
ഫലം എത്ര 2ധുരം
വേണ്ടാ വേണ്ടാ ഭൂപ്രദേശം
അല്ല എന്റെ പാര്‍ഷിടം

നിത്വമാഭയാര്‍ വാസസ്ഥലം
എനിക്കുണ്ട്‌ സ്വര്‍ഗ്ഗത്തില്‍

ജീവവുക്ഷത്തിന്റെ ഫലം

ദൈവപദദീസയില്‍

എന്നെ എതിഭേല്പാനായി

ടദൈവദൂതര്‍ വരുന്നു

വേണ്ടുമ്പോലെ യാത്രയ്ക്കായി

പുതുശക്തി തരുന്നു

രൂദ്ധന്മാര്‍ക്കു വെളിച്ചത്തില്‍

ഉള്ള അവകാശത്തില്‍

പങ്കു തന്ന ദൈവത്തിനു

സ്തോത്രം സ്തോത്രം പാടും ഞാൻ -
ല്ല ഴ്‌

1017 (748)












മാറ്റാത്ത സ്‌നേഹിതന്‍ മാനുവല്‍ തന്‍ തിരു
മാറിടം ചാരിടും ഞാന്‍ ദിനവും
പാരിടമാക€വ മാറിടും നേരവും
ചാരിടാന്‍ തന്‍ തിരുമാറിടമാം

ഖേദമെന്നാകിലും മോദമെന്നാകിലും
ഭേദമില്ലാത്തൊരു സ്‌നേഹിതനാണവന്‍
മേദിനിയില്‍ €വദനകര്‍
ഏതിനമൊക്കെയെന്നറിഞ്ഞാന്‍
നിത്യതയോളവും സത്യകൂട്ടാളിയായ്‌
ക്രിസ്തനല്ലാതെയില്ലാരുമീ ദൂമിയില്‍
മൃത്യുവിനാല്‍ മാറുമെത്ര
മിത്രമായാലും മര്‍തൃരെല്ലാം

ഭാരങ്ങളേറുമീ പാരിൽ നാൾതോറുമെന്‍
ദാരം ചുന്നിടും കര്‍ത്തനാഴണശു താൻ
