ആത്മപ്രിയന്‍ നല്ലിടയ -
ന്നാര്‍ദ്രതയെന്നെ പിന്തുടരും

ആകെയിളകിടും ടലാകമിതേകിടും
ആകുല€വളകര്‍ ദീകരമാകുമോ
ഹല്ലേലുയ്യാ ഹല്ലേലുയ്യാ
പാടുമെന്‍ ജീവകാലലെല്ലാം

ല്ല 1195.

1018 (749)











2ഹി2യെഴും പദദേഭദ
പാഹിമ2൦ ശു 2€ഫേശാ (2)
നിസ്തുല സ്നേഹസാഗരമേ, ഹാ!
പ്രസ്താവ തിരുനാമം
(്രിസ്തോ നീ താനെൻ വിദ്രാഉം
കാര്‍മുകില്‍ ദീകരമായ്‌ വരുന്നേരം
കാതോ നിയമത്തിന്‍ വില്ലാ-
ണായതില്‍ തീരുമെന്‍ ദാരം-

നിന്‍ മുഖകാന്തിയെന്‍ ്ലാനത നീക്കും
നിന്‍ മധുരാലള്യത വചനം
ഖിന്നതയാകവെ ടപാക്കും

സംഗതിയില്ലിളകിടുവാന്‍ സ്നേഹ -
ച്ലങ്ങലയാല്‍ തിരുമാര്‍വ്വോ-
ടെന്നെയിണച്ചതുമൂലം
താവക സന്നിധി ചേര്‍ന്നതികാലേ
ജീവനില്‍ നിറഞ്ഞെഴുന്നേല്‍ക്കും
പാവന ചിന്തകളാലെ -

ല്ല £.1.

1019 (750)











ഉണ്ജയമാമീയുലകില്‍ കാതു മായ
വന്‍ ഉഹിമ ധനം സുഖങ്ങൾ സകലവും മായ
മന്നില്‍ നമ്മൾ ജീവിതമോ പുല്ലിനഷോലെ
ഇന്നുകണ്ടു നാളെ വാടും പൂക്കളെടഷാലെ

ധാന്യം ധനലാഭം കീര്‍ത്തി ഹാ നഷ്ടമാകും
മാന്യളിത്രരാകെ നമെ പിരിഞ്ഞിനി പോകും
