ഏഴു പത്മാ ഏറ്യൊയാല്‍ എൺപടതാ മാമം
നീളുമായുസ്തതും നിനച്ചാൽ കഷ്ടത മാത്രം

ലോകാരുദൂവില്‍ 2൪ത്യനാദ്രയം തേടി
ഭഭോക കൊടുംവെയിലിലയ്്ോ വീഴുന്നു വാടി

ദൈവമക്കര്‍ നമുക്കു സ്വര്‍ഗ്ഗം ഫാ! സ്വന്തദേരം
കേവലമിഷാരിടമോ വെറും പദദേശം
ല്ല .£.0.

1020 (751)











ഞാനൊരിക്കല്‍ ഞാനൊരിക്കല്‍
എത്തുമെന്റെ നാട്ടിൽ
ഞാനൊരിക്കല്‍ എത്തുമൊട്ടും
കണ്ണീരില്ലാ വീട്ടിൽ
എന്റെ കര്‍ത്താവിന്റെ വീട്ടിൽ
തീരുമെന്റെ യാത്രയുടെ ക്േശലൊല്ലാം തീരും
ചേരും ഞാനെന്‍ പ്രിയതാന്റെ
വീട്ടില്‍ ചെന്നു ചെരും
ദൂരമധികമില്ലിനി ഭനേരമധികമില്ലിനി
കുരിരെടുത്തു $പാകുമെന്‍
തീര്‍ത്ഥയാത്ര തീർന്നിടും
നാട്ടില്‍ ചെന്നു ടചേര്‍ന്നിടും-

വീടൊരു കൂടാരമാകും ദയമദവനമിന്നു
കൈഷണിയല്ലാത്ത ദിവ്യ നിത്ദവനാമന്നു
ഇന്നിഹത്തിലന്യനാം വിണ്ണിലെത്തി ധന്യനാം
ഇന്നു കണ്ണുനീരിന്റെ
താഴ്വരയില്‍ തുടരുന്നു
ഹൃദി പ്രത്യാര വിടരുന്നു
അല്ലിലും പകലിലും വന്‍
ഭരോധനകള്‍ ഉണ്ട്‌
അല്ലലെനിക്കാരുമറിയാത്തവയിന്നുണ്ട്‌
അന്നതെല്ലാം തീര്‍ന്നിടും
കണ്ണുനീരു ടതോര്‍ന്നിടും
അല്ലലെല്ലാം ഓടിടും
ഹല്ലലൂയ്യാ പാടിടും
വിരുതുകള്‍ ഞാന്‍ ടനടിടും

ല്ല ॥.£.€.
