1021 (752)












ആരുമില്ല നിയൊഴികെ
ചാരുവാനൊരാൾ പാരിലെൻ പ്രിയാ
നീറി നീറി ഖേദങ്ങര്‍ മൂലം
എരിയുന്ന മാനസം

നിന്‍ തിരുമാറില്‍ ചാരുമ്പോഴല്ലാ-
താര്യസിക്കുമോ ആശ്വസിക്കുമോ

എളിയവര്‍ തന്‍ 9ക്കര്‍ക്കീടലാകേതും
അനുകൂലാല്ലല്ലോ നാഥാ
വലിയവനാം നീയനുകുലമാണെന്‍
ബലവും മഹിമയും നീ താന്‍
പ്രിയരെന്നു കരുതുന്ന
സഹജരെന്നാലും
പ്രിയഃലശമില്ലാതെയാകും

പ്രിയനേ നിൻ സ്നേഹം

കുറയാതെ എന്നില്‍

നിയതം തുടരുന്നു മന്നിൽ

ഭിരികളില്‍ കൺകളുയര്‍ത്തി ഞാടനോതും
എവിടെയാണെന്റെ സഹായം
വരുമെന്‍ സഹായമുലകമാകാൾ -
ളിവയുളവാക്കിയ നിന്നാല്‍

മരുവില്‍ തന്‍ പ്രിയനോടു
ചാരിവരും സദയാം
തരുണീമണി ദാഗ്യവതി തന്നെ
മരുദൂലി വാസം തരുമൊരു ക്ലേശം
അറിയുന്നേയില്ല ലേശം

ല്ല 1159.

1022 (753)












അനുഗ്രഹത്തിന്‍ അധിപതിയേ
അനന്ത കൃപാ പെരും നദിയ
അനുദിനം നിന്‍ പദം ഗതിയേ
അടിയനു നിന്‍ കൃപ മതിയേ

വന്‍ വിനകള്‍ വന്നിടുകില്‍
വലയുകയില്ലെന്‍ ഹൃദയം
