വല്ദന്‍ നീ എന്‍ അദയം
വന്നിടുമോ പിന്നെ ദയം

തന്നുയിദരേ പാപികള്‍ക്കായ്‌
തന്നവനാം നീയിനിയും
തള്ളിടുമോ ഏഴയെന്നെ
തീരുമോ നിന്‍ സ്നേഹമെന്നില്‍

തിരുക്കരങ്ങര്‍ തരുന്ന നല്ല
ശിക്ഷയില്‍ ഞാന്‍ പതറുകില്ല
ഉക്കളെങ്കില്‍ ശാസനകൾ
സ്നേഹത്തിന്‍ പ്രകാരനങ്ങൾ

പാരിടമാം പാഴ്മണലില്‍
പാര്‍ത്തിടും ഞാന്‍ നിന്‍ തണലില്‍
ഉരണദിനം വരുമളവില്‍
20ഞ്ഞിടും നിന്‍ മാര്‍വ്വിടത്തില്‍
ല്ല 1.£.0.

1023 (754)












പിളര്‍ന്നൊരു പായ
നിന്നില്‍ ഞാന്‍ 20യട്ടെ
തുറന്ന നിന്‍ ചങ്കിലെ
ര്‍ക്തനീര്‍ എന്‍ പാപത്തെ
നീക്കി സുഖം നല്‍കട്ടെ
മറ്റും രക്ഷിക്കയെന്നെ

തികവായ്‌ കല്പനയെ
കാഷാന്‍ ആളല്ല ഈ ഞാന്‍
വൈരാമ്യം ഏറിയാലും
കണ്ണുനീര്‍ ചൊരിഞ്ഞാലും
വന്നിടാ പാപനാശം

നീ താന്‍ രക്ഷിക്കടവണം

വെറും കൈയ്യായ്‌ ഞാനങ്ങ്‌
കരൂരില്‍ മാത്രം നമ്പുന്നു
നഗ്നന്‍ ഞാന്‍ നിന്‍ വസ്ത്രം താ
ഹീനന്‍ ഞാന്‍ നിന്‍ കൃപ താ
ഭ്ലേഛനായ്‌ വരുന്നിതാ
സ്വച്ഛനാക്കു രക്ഷകാ
