എന്നിലോടുന്നീ ശ്വാസം
വിട്ടെന്‍ കൺ 2ങ്ങുന്നേരം
അജ്ഞാതലോകം ചേര്‍ന്നു
നിന്നെ ഞാന്‍ കാണുന്നേരം
പിളര്‍ന്നൊരു പാറയെ
നിന്നില്‍ ഞാന്‍ 20യട്ടെ

ലു ന

1024 (755)












യേശുവിന്‍ ജനഃ8 ദയമെന്തിന്നകളേ
ലേശവും കലങ്ങണ്ടാ

നാമവന്‍ ദാസരായ്‌ വസിച്ചിടാം
ടലോകത്തിലെന്തെല്ലാം ദവിച്ചാലും ആ.
ആപത്തനര്‍ത്ഥങ്ങളണഞ്ഞാലും
താപം നമുക്കില്ലെന്നറിഞ്ഞാലും

സകലത്തിന്‍ ലാക്കും അധിപനുമ-
വനാം ഉലകത്തെ നിര്‍മമിച്ചോനും
ആകാഭവലയത്തെ ഭചിച്ചോനും
താണു വന്നുലകത്തില്‍ കുരിഭശറി ആ.
ളാനവര്‍ക്കായ്‌ മരിച്ചുയിര്‍ടത്തകി
ദാനമായ്‌ രക്ഷ നരര്‍ക്കായ്‌

മരണത്താല്‍ മാറുന്നധിപരിന്‍ പിമ്പേ
പോയവര്‍ ലജ്ജിക്കുമ്പോൾ
നാമവന്‍ നാമത്തില്‍ ജയ്‌ വിളിക്കും
ഉരണത്തെ ജയിച്ചൊരു ജയവീരന്‍ ആ.
ശരണമായ്‌ തീര്‍ന്നതെന്തൊരു ദാധ്യം
അവനെയനുഗമിഷതു യോഗ്യം

വേഗം ഞാനിനിയും വരുമെന്നു ചൊന്ന്‌
ലോകം വെടിഞ്ഞ നേതാ-
വേശുതാനാരുമില്ലിതുടപോലെ

നിത്യത മുഴുവന്‍ നിലനില്‍ക്കും ആ.
പ്രതിഫലം താന്‍ തരും നിര്‍ണ്ണയമായ്‌
അതിനായ്‌ താന്‍ വരുമതി€ഭവഗം

പോരുകള്‍ സഹിച്ചും വൈരിയെ ജയിച്ചും
പാരിതില്‍ തിരുനാമം
ഘോഷിഷാന്‍ ചേരുവിനതിമോദം
