ഭിന്നത വെടിയാമൊന്നാകാം ആ.

ഉന്നതചിന്തയൊടുണര്‍ന്നിടാം

ഉന്നവനെ നമുക്കെതിരേല്‍ക്കാം
ല്ല 1.15.

1025 (756)












കര്‍ത്തടനരു വാനില്‍ വരും
നാളെ നോക്കി കാത്തിരിക്കും
ഹൃദയത്തിനെടന്തോരാനന്ദം

തന്റെ മാര്‍വ്വില്‍ ചാരിടുമ്പോര്‍
തന്റെ മുഖം കണ്ടിടുടമ്പോര്‍
തുമ്പങ്ങള്‍ താഭന തീര്‍ന്നുടപോം (2)

ഇന്നു ലോകെ നേരിടുന്ന
കഷ്ടങ്ങളും ദുഃഖങ്ങളും
ഇല്ലൊട്ടും സാരമില്ലല്ലോ
കുഷ്ടമേറ്റ കര്‍ത്താവിന്റെ
പൊന്‍കരത്തിന്‍ സ്പര്‍ശഃേറ്റാൽ
കണ്ണീരാനന്ദമായിടും (2)

അദൃശ്യമാം തന്‍ സാമീപ്യം
ഉഴഴിയില്‍ നാം ദര്‍ശിക്കുടമ്പോര്‍
ഇത്രദയറെ സന്തോഷമെങ്കിൽ
ഉദ്ധയവാനില്‍ തന്‍ പാദത്തിൽ
വീണു കുമ്പിട്ടാരാധിക്കും
നാളോര്‍ത്തെന്‍ ഉള്ളം തുള്ളുന്ന

സ്വര്‍ഗ്ഗം ഭൂമി താരാജാലം

സര്‍വ്വം വാക്കാല്‍ ചാച്ചവന്‍
ഉടയോനാം ദൈവം തമ്പുരാന്‍
സ്വര്‍റ്റദൂതര്‍ സദസ്തിന്‍മുന്‍പെന്നെ
ളാനിക്കുന്നടതോര്‍ത്താല്‍

ദാരങ്ങര്‍ സര്‍വ്വം മാഞ്ഞുപോം (2)

1026 (757)












താങ്ങും നിന്‍ കരങ്ങളെന്നെ നാഥാ
താങ്ങും നിന്‍ കരങ്ങളെന്നെ
താതനും മാതാവും സ്നേഫിതനും നീ
