പാരിലെന്‍ ആശ്ധാസദായകനും നീ

വേദനയേറും വേളകളഖിലം
ശോധനയാണത്‌ നിന്നിൽ
ഞാനുറയ്ക്കാന്‍ ദിവ്യമാം ആശ്വാസം
എന്നുള്ളില്‍ നിറയ്ക്കാന്‍
നീയൊരുക്കും വഴി

ഈ വിധം ദിനവും (2)

രോഗവും ഭ്ലേശവും ഏറിടുടന്തോറും
ജീവിതഭാരം പെരുകിടുന്തോറും
പ്രാണ്പ്രിയാ നിന്‍ സ്ഭനഹത്തിലലിയാന്‍
നീയൊരുക്കുന്നെന്നെ ഈ വിധം ദിനവും
ആകുലം വ്യാകുലം ആകവെ തിങ്ങി
ളാനസം നീറി എരിഞ്ഞിടുമ്പോഴും
ഉരുകി തെളിഞ്ഞെന്നില്‍ നിൻ രുപം വിളങ്ങാന്‍
നീയൊരുക്കും മൂരയീവിധം ദിനവും
വ്വാധിയാലെന്‍ ദേഹം വലഞ്ഞിടുടമ്പാഴും
ആധിയാലെന്നുള്ളം കലങ്ങിടുമ്പോഴും
ഉഹത്വദേഹം സ്വര്‍ഗ്ഗീയ വാസം
കാണുന്നെന്‍ ഉൾക്കണ്ണാൽ

ഈ മന്നിൽ ദിനവും

1027 (758)











22 പാലകനായ്‌ പദമോന്നതന്‍
പരിശുദ്ധന്‍ വാഴുന്നു
ആമയങ്ങള്‍ നീക്കുമവന്‍
യേശു വാഴുന്നു സ്വര്‍ഗ്ഗത്തില്‍

ആരഭ്വാസദായകന്‍ കൂടെയുണ്ട്‌ താങ്ങാൻ
ആശ്വാസമായൊരുദുജവുമുണ്ട്‌
യിസ്രായേലിൻ പരിപാലകനായവന്‍
ബന്ധുവായ്‌ കുടെയുണ്ട്‌

ക്ഷാമത്തില്‍ ക്ഷോമായ്‌ നടത്തിടും താന്‍
എന്റെ രോഗത്തിലും മഹാതുമ്പത്തിലും
മരണത്തില്‍ നിന്നും വിടുവിക്കുമവനില്‍
ശരണകെടുന്നിതാ ഞാന്‍
