1028 (759)












ഭഭ്വാ്ത്മ?1? ഉ0വിടമാം (കിസ്തു
മി വ്ളിച്ിടു0..21.

അദ്ധ്വാന ദാരത്താല്‍ വലയുന്നോരേ
ആശ്വാസമില്ലാതലയുന്നോരേ
ആണിഷാടുള്ളവന്‍ കരങ്ങള്‍ നീട്ടി
നിന്നെ വിളിച്ചിടുന്നു
പാപാന്ധകാരത്തില്‍ കഴിയുന്നോടര
രോഗങ്ങളാല്‍ മനം തകര്‍ന്നവദേ
നിന്നെ രക്ഷിഷാന്‍ അവന്‍ കരങ്ങൾ
എനെന്നും ഉ8തിയായവ

വാതില്‍ക്കല്‍ വന്നിങ്ങ്‌ മൂട്ടിടുന്ന
ആശ്വാസമരുളാന്‍ വന്നിടുന്ന
അരുമപിതാവിന്റെ ഇമ്പസ്വരം
നീയിന്ന്‌ ശ്രവിച്ചിടുമോ

1029 (760)











ഇനഃയോളമെന്നെ നടത്തി
ഇന്നയോളം എന്നെ പുലര്‍ത്തി
എന്റെ യേശു എത്ര നല്ലവന്‍
അവന്‍ എന്നെന്നും മതിയായവന്‍
എന്റെ പാപദാരലെല്ലാം
തന്റെ ചുമലില്‍ ഏറ്റുകൊണ്ട്‌
എനിക്കായ്‌ കുരിശില്‍ മരിച്ചു
എന്റെ യേശു എത്ര നല്ലവന്‍
എന്റെ ആവശ്യങ്ങളറിഞ്ഞ്‌
ആകാശത്തിന്‍ കിളിവാതില്‍ തുറന്ന്‌
എല്ലാം സമൃദ്ധിയായ്‌ നല്‍കിടുന്ന
എന്റെ യേശു നല്ല ഇടയന്‍
നോഭാരത്താലലഞ്ഞ്‌
ഉനോടഭവദനയാല്‍ നിറഞ്ഞ്‌
£നമുരുകി ഞാന്‍ കരഞ്ഞിടുടമ്പോര്‍
എന്റെ യേശു എത്ര നല്ലവന്‍
