രോമശയ്യയിലെനിക്കു വൈദ്യന്‍
ഭരോക€വളയിലാശ്വാസകന്‍
കൊടുംവെയിലതില്‍ തണലുമവന്‍
എന്റെ യേശു എത്ര വല്ലദന്‍
ഒരുനാളും കൈവിടില്ല
ഒരുനാളുമുപേക്ഷിക്കില്ല
ഒരുനാളും 2ക്കുകില്ല

എന്റെ യേശു എത്ര വിശ്വസ്തന്‍

എന്റെ യേശു വന്നിടുമ്പോര്‍
തിരുമാര്‍ദ്വോടണഞ്ഞിടും ഞാന്‍
പോയപോല്‍ താന്‍ വേഗം വരും
എന്റെ യേശു എത്ര നല്ലവന്‍

ല്ല േ.

1030 (761)












ഉതിയായവന്‍ യേശു മതിയായവന്‍
ജീവിതയാത്രയില്‍ മതിയായവന്‍ - 2

പാപത്തിന്‍ ശമ്പളം മരണമെന്ന
ശാപത്തില്‍ കഴിയുവോഭര
അവനാണു ജീവന്‍ ജീവന്റെയഷം
ജീവന്‍ തരാനവന്‍ മതിയായവന്‍ 2

ഇരുളില്‍ വഴി തെറ്റി വീഴുവോദരേ
മരുദൂളി യാത്രക്കാര

അവനാണു ദീപം നല്ലൊരു പാത
ഇയ്യമായ്‌ നടത്തുവാന്‍ മതിയായവന്‍ 2

പല വാതില്‍ തേടി വലഞ്ഞവദേ
ഫലമെന്യേ ഓടുഭവോഭർ

അവനാണു വാതില്‍ നല്ലൊരിടയന്‍
അരികിലണയ്ക്കുവാന്‍ മതിയായവന്‍2

ഭോഗത്തിന്‍ ഭാരത്താല്‍ തളര്‍ന്നവദേ
ആശ നരിച്ചവദേ

അവനാണു വൈദ്യന്‍ സുഗന്ധതൈലം
പകര്‍ന്നിടാനവന്‍ മതിയായവന്‍ - 2
