1031 (762)












നിന്‍ സന്നിധി മതി ഹാ! യേശുവേ!
നിന്‍ പ്രസാദം മതി ഈ എനിക്കു
൮൯ ദു:ഖങ്ങളിലും നിന്‍ സന്നിധി മതി
നിന്‍ സന്നിധി മതി ഇന്നും എന്നും

ഭൂമിയിളകിലും മാ സമുദ്രം
കോപിക്കിലും ദയം ഇല്ലെനിക്കു
അന്നു നിന്‍ കൈ 2തി

നിന്‍ സന്നിധി മതി

നിന്‍ സന്നിധി മതി ഇന്നും എന്നും

ലോകത്തിലേകനായ്‌ തീരുകിലും
രോഗത്താല്‍ ബാധിതനായിടിലും
തുക്കണ്ണെന്മല്‍ 2തി നിന്‍ സന്നിധി 2തി
നിന്‍ സന്നിധി മതി ഇന്നും എന്നും

ആയിരമായിരം വൈരികളാല്‍
ആവുതനാകിലും ഞാന്‍ ദ്രമിക്കാ
നീയെന്‍ പക്ഷം 2തി നിന്‍ സന്നിധി മതി
നിന്‍ സന്നിധി മതി ഇന്നും എന്നും

ല്ല £14.

1032 (1047)












അന്‍പിഴഭതോ യേരുനായകാ
തന്നിതോ ഏഴയ്ക്കായ്‌ നിന്‍ ജീവനെ
പാപിയാമെന്‍ പാപലെല്ലാം
പോക്കിയന്‍പില്‍ വീണ്ടുകൊൾവാൻ
താണിറങ്ങിയോ.

എത്രയാ അതിക്രമം ചെയ്ത

ദോഷി ഞാന്‍

എനിക്കു രക്ഷ ലഭിക്കുമെന്നു
നിനച്ചതില്ല ഞാന്‍ (2)

കനിവു ഭതാന്നി തിരഞ്ഞുകൊൾവാൻ
അരുമസുതനെ അണച്ചിടാനും
കരളലിഞ്ഞല്ലോ.

മരണത്തിന്‍ തുരുണങ്ങൾ
പലതു വന്നതും
