ഉരണദുതന്‍ അരിയുവാനായ്‌
അരികില്‍ നിന്നതും (2)
ഇരുളിലായ്‌ ഞാന്‍ ദുരിതമാടെ
കരയും €നേരം കണ്ടു വീണ്ട
അരുമനാഥനെ

1033 (1048)












എന്താനന്ദം യേശുമദഹേശനെ
പിന്തുടരുന്നതു 2നേ!

വന്‍ താപമതില്‍ താന്‍ തണടലകും
സന്തതമവന്‍ തുണയാകും

ഭാരമെഴുന്നീ പാരിടവാസം
പാര്‍ക്കുകിലെന്തു പ്രയാസം
ദാരമഭരേഷം തന്നുടെ ശീര്‍ഷം
തീര്‍ക്കുമതെന്താശ്വാസം
യുദ്ധവിപത്തും സത്യവിദുദ്ധവു-
ിദ്ധദയില്‍ വളര്‍ന്നാലും
ര്‍ത്യരെല്ലാരുമെതിര്‍ത്തുവെന്നാലും
നല്‍കിടുമവന്‍ സഭങ്കതം

ഭീതിയകുറ്റി കൂടെ നടത്തി

പ്രീതി വളര്‍ത്തി ദിനവും
ക്ഷീണിക്കും സായം താങ്ങിടും സദയം
കാണിക്കും നല്‍വഴിയദയം

ഒരു തുണയിതുടപോലൊ-
രുവനില്ലുലകില്‍
കുരുതുവതിന്നുമില്ലറികില്‍
ഉരണമാം യോര്‍ദ്ദാന്‍ കരയിലുളരികില്‍
ശരണമവന്‍ തരുമൊടുവില്‍

ല്ല 1159.

1034 (1049)












എന്തിനാണെന്തിനാണാകുലങ്ങൾ
കര്‍ത്താവ്‌ നിന്നോടു കൂടെയില്ലേ
ഞാന്‍ നിന്നെ ഒരുനാളും കൈവിടില്ല
അകതാരില്‍ വാഗ്ദാനം എഴുതീട്ടില്ലേ
