നീറുന്ന വേദന വന്നിടുമ്പോര്‍
കര്‍ത്താവ്‌ ശക്തി പകര്‍ന്നിടുഭേ
ഒന്നിനാലും നീ ദയകെടാതെ
നിന്നെ നടത്തിയ വിധങ്ങളോര്‍ക്കൂ
വിശ്വസിക്കു നീ കര്‍ത്താവിനെ
ഒരുനാളും നിന്നെ തഴയുകില്ല
തൊട്ടു തലോടിയും മാറോടണച്ചും
താതനെഷോലവന്‍ കൂടെയില്ലേ
കുരികിലിനെടഷോലും കരുതുന്നവന്‍
പൊഴിയുന്ന മുടിപോലും അറിയുന്നവന്‍
താമരപോലും ഏറ്റുപാടും
എന്നെ കരുതും നാഥനില്ലേ

ല്ല ൾ.ള്‍.

1035 (1050)












എന്റെ ദാരം ചുമക്കുന്നവന്‍ യരു
എന്നെ നന്നായി അറിയുന്നവന്‍ യേശു

ുഖമുള്ള കാലത്മും കണ്ണു?
മേഭത്മും ജേശുമാഗ്രം ത]

യേശു എന്റെ സ്‌നേഹിതന്‍
യേശു എന്റെ പ്രാണപ്രിയൻ

എന്റെ ദദഹം ക്ഷയിച്ചിടട്ടെ
യേശു കൈവിടില്ല

ഞാന്‍ ഏകനായി തീര്‍ന്നിടട്ടെ
യേശു മാറുകില്ല

1036












ഉന്നതന്‍ നീ അതുന്നതന്‍ നീ
നിനന്നേഷാലൊരു ദൈവമില്ല (2)
അത്ദുതവാന്‍ അതിശയവാൻ

നീ മാത്രമെന്‍ ദൈവമെന്നും (2)
നന്മയയല്ലാതൊന്നും ചെയ്തിട്ടില്ലട്ലോ
നന്മ മാത്രമ ഇനി ചെയ്കയുള്ളല്ലോ (2)
തിനമയ്ക്കായ്‌ ഒന്നും ദവിച്ചില്ലല്ലോ
നന്മയ്ക്കായ്‌ കൂടിവ്യാപരിച്ചട്ലോ (2)
നടത്തിയ വഴികളെ ഓര്‍ത്തിടുമ്പോര്‍
