കരുതിയ കരുതല്‍ നിനച്ചിടുമ്പോള്‍ (2)
സ്തുതിക്കുവാനായിരം നാവു പോരാഭയ
എങ്കിലും ആവോളം ഞാന്‍

പാടി സ്തുതിക്കും (2)

1037 (1052)












ചര്‍വ്വതങ്ങര്‍ മാറിഷോകും

കുന്നുകള്‍ നീങ്ങിഭഷോകും

എന്റെ ദയ മാറുകയില്ല

എന്‍ യേശു അരുര്‍ച്ചെയ്യുന്നു
ക്വൈടുകയില്ല ഉപേക്ഷിക്കയുമിട/
കര്‍ത്മമാം ഞാ? ന്റ്‌ കുടെയുങ്ങള്ോ

ഞാന്‍ നിന്നെ പേര്‍ ചൊല്ലി വിളിച്ചു
നീ എനിക്കുള്ളവനല്ലോ
രോധനകള്‍ നേരിടുടമ്പോര്‍
ഞാന്‍ നിന്റെ കൂടെയിരിക്കും

അമമ തന്‍ കുഞ്ഞിനെ 20ക്കുമോ?
കരുണ തോന്നാതെയിരിക്കുടമോ?
അവര്‍ നിന്നെ 20ന്നുപോയാലും
ഞാന്‍ നിന്നെ 20ക്കുകയില്ല

1038












എന്നേശു നാഥനേ എന്നാൾ നീയേ
എന്നാളും 2ന്നിൽ നീ മതിയേ [2)

ആരും സഹായം ഇല്ലാതെ പാരില്‍
പാരം നിരാശയാൽ നീറും നേരം [2)
കൈത്താങ്ങലകുവാന്‍

കണ്ണുനീര്‍ തുടഷാന്‍

കര്‍ത്താവേ നീയല്ലാതാരുമില്ല [2)

ഉറ്റവര്‍ സ്നേഹം അറ്റുപോയാലും
ഏറ്റം പ്രിയര്‍ വിട്ടുമാറിയാലും (2)
മാറ്റമില്ലാത്ത മിത്രം നീ മാത്രം
2റ്റാരുമില്ല പ്രാണപ്രിയാ (2)
