1039












ക്രിസ്തുവിന്റെ ദാനം എത്ര മധുരം
പൂര്‍ണ്ണ സമാധാനം പൂര്‍ണ്ണ ആനന്ദം
എത്രയോ വിസ്താരം

ഉള്ളോര്‍ നദി പോല്‍
വര്‍ണ്ണിക്കുവാനാഴം

നാവിന്നില്ല ചൊല്‍

എന്റെ അടി്ഥാമം
അതു ്രിന/തുവിൽ
ചൂർണ്ണ 1122220൦ ഉങ്ങ? പാറയിൽ

ചണ്ടു എന്റെ പാപം മനസാക്ഷിയെ
കുത്തി ഈ വിലാപം തീര്‍ന്നതെങ്ങിനെ
എന്‍ വിശ്വാസ കണ്ണൂ നോക്കി
ക്രൂരി€യല്‍
എല്ലാം തീര്‍ത്തു തന്നു
എന്‍ ഇമാനുഭവല്‍
(എന്റെ...
കര്‍ത്തന്‍ ഉള്ളം കൈയ്യില്‍
9റഞ്ഞിരിക്കേ
പേയിന്‍ സൂത്രം എന്നിൽ
മൂറ്റും വെറുതെ
25ലന്‍ ആയുധങ്ങള്‍ എല്ലാം പൊട്ടിടഷോം
ഇല്ല ചഞ്ചലങ്ങര്‍ ധൈര്യമോ തുലോം
(എന്‍റെ...)
ഭയം സംശയങ്ങള്‍ തീരെ നീങ്ങുവാന്‍
എത്ര വാഗ്ദത്തങ്ങള്‍ തന്നിട്ടുണ്ട്‌ താൻ
അതിലൊരു വള്ളിയില്ലാതാകുമോ
പോകുയില്ലോര്‍ പുള്ളി
സാത്താടന നീ പോ
(എന്‍റെ...)
ബുദ്ധിമുട്ടു കഷ്ടം പെരുകി വന്നാൽ
എനിക്കെന്തു നഷ്ടം
ഞാന്‍ കര്‍ത്താവിന്‍ ആൾ
യേശു താന്‍ എന്‍ സ്വന്തം
തന്റെ രാജ്യവും
