എനിക്കുള്ളോരംരം അതാരെടുക്കും
(എന്‍റെ...)
ഇ ഗ്യ

1040












ദുഃഖത്തിന്റെ പാനപാത്രം
കര്‍ത്താവെന്റെ കൈയ്യില്‍ തന്നാൽ
സന്തോഷഭത്തോടതു വാങ്ങി
ഹാലേലുയ്യാ പാടീടും ഞാന്‍
ദോഷമായിട്ടെടന്നോടൊന്നും

എന്റെ താതന്‍ ചെയ്കയില്ല
എന്നെയവനടിച്ചാലും
അവനെന്നെ സ്നേഹിക്കുന്നു

കഷ്യനഷ്ടമേറി വന്നാല്‍
ഭാല്യവാനായ്‌ തീരുന്നു ഞാന്‍
കഷ്ടടമറ്റ കര്‍ത്താവോടു
കൂട്ടാളിയായ്‌ തീരുന്നു ഞാന്‍

ലോക സഃഖ്യമെന്തു തരും
ആത്മ ക്ലേശമതിന്‍ ഫലം

സഃദോധ്യമുള്ളാത്മ ജീവന്‍
കഷ്ടതയില്‍ വര്‍ദ്ധിക്കുന്നു

ജീവനത്തിന്‍ വമ്പു വേണ്ടാ
കാഴ്ചയുടെ ശോഭ വേണ്ടാ
കൂടാരത്തിന്‍ മുടി പോലെ
ക്രൂശിന്‍ നിറം മാത്രം മതി

ഉള്ളിലെനിക്കെന്തു സുഖം
തേജസ്സേറും കെരൂബുകൾ
കുടാരത്തിനകത്തുണ്ട്‌
ഷെക്കീനായുമുണ്ടവിടെ
ഭക്തന്മാരാം സഹോദരര്‍
വിളക്കുപോല്‍ കുടെയുണ്ട്‌
പ്രാര്‍ത്ഥനയില്‍ ധുപമുണ്ട്‌
ദേശഭമലെന്നക്മുണ്ട്‌

പ്രാകാരത്തിലെന്റെ മുമ്പിൽ
