യേശുവിനെ കാണുന്നു ഞാന്‍
യാഗപീഠമവന്രതേ
എന്നുമെന്റെ രക്ഷയവന്‍

ദിനം തോറും പുതുക്കുന്ന
ശക്തിയെന്നില്‍ പകരുവാൻ
സ്വച്ഛജലം വച്ചിട്ടുള്ള
പിച്ചളത്തൊട്ടിയുമുണ്ട്‌
ലോകത്തെ ഞാനോര്‍ക്കുന്നില്ല
കുഷ്ടനഷ്ടമോര്‍ക്കുന്നില്ല
എഷോളെന്റെ കര്‍ത്താവിനെ
ഒന്നു കാണാറെന്നേയുള്ളൂ

ല്ല 11%

1041












യേശു എന്നാരനഖ?
മ 2൪൮ ഞാന്‍ ചേരട്ടെ
ഈ2 ലോകമാം വാരി?
തിക്ഷുയദു€ന
ഘോദമാം കോള്‍ ശാന്തമായ്‌
തിരും വടെ ഭക്ഷകാ
എ? ജീവെ കാക്കുക
17071 ഭഗ്മാധ്‌
(യേശു...)
വേറെ സങ്കേതമില്ലെ
എനിക്കാശ്രയം നീ താന്‍
നാഥാ കൈവെടിയല്ലെ
കാത്തു രക്ഷിക്ക സദാ
കര്‍ത്താ നീ എന്നാശ്രയം
തൃഷാദം എന്‍ ഭരണം
നിന്‍ ചിറകിന്‍ കീഴെന്നും
ചേര്‍ത്തു സൂക്ഷിച്ചിടേണം
(യേശു...)
ക്രിസ്തു എന്നാവശ്യങ്ങൾ
നിന്നാല്‍ നിറവേറുന്നു
ഏഴകള്‍ നിരാദ്രയര്‍-
ക്കാധാരം നീയാകുന്നു
