നീതിമാന്‍ നീ നിര്‍മ്മലന്‍

ഹാ മ്ലേച്ഛ ഞാന്‍ മുറ്റും

പാപി ഞാന്‍ മഹാപാപി

കുപ സത്യം നീ മുറ്റും
(യേശു...)

കാരുണ്യവാനാം നിധ

കന൯ഷം കഴുകുകേ

നിത്യ ജീവ വെള്ളമെന്‍

ചിത്തം രുദ്ധമാക്കട്ടെ

ജീവന്നുറവാം നാഥാ

ഞാനേറെ കുടിക്കട്ടെ

എന്നുള്ളില്‍ ഉയരുക

നിത്യ കാലമൊക്കടവ
(യേശു...)

1042












എന്‍ 2ന£േ നീ തളരുകയോ
എന്‍ 2ന£േ നീ പതറുകയോ
എന്‍ 2ന£േ നീ വിഷാദിക്കഴയാ
എന്‍ 2ന£േ നീ ഞരങ്ങുകയോ

ഒരുനാളും ഞാന്‍ കൈവിടില്ല
ഉപേക്ഷിക്കയുമില്ലയെന്നുർ ചെയ്തവന്‍
പരിപാലിക്കും വിധം ഓര്‍ക്കുന്നില്ലേ
നമ നീ ഇനി ടപടിക്കഴയോ
പറവകള്‍ക്കാഫാരം കൊടുക്കുടന്നോന്‍
പുല്ലിനെ ഭംഗിയായ്‌ ചായിക്കുടന്നോന്‍
തന്നുടെ 2ക്കള്‍ക്കായ്‌ കരുതുന്നില്ലേ
2നഭമ നീ ഇനി വിചാരിക്കയോ
നരയിലും അവന്‍ നിന്നെ
താങ്ങിക്കൊള്ളും

അരുമയോടെ എന്നും നടത്തിടും താന്‍
കരതലത്തില്‍ നിന്നെ വഹിക്കുന്നില്ല
നമ നീ ഇനി വിലപിക്കടയാ

നിനക്കായ്‌ വാസം ഞാന്‍ ഒരുക്കീട്ട്‌
പോയപോല്‍ 6വഗം 2ടങ്ങിവരും
