എന്ന തന്‍ വാദ്ദത്തം നിനക്കായില്ലേ
നിന്നെയും ടചര്‍ഷാനവന്‍ വരികില്ലയാ
ല്ല വ

1043












എന്നാൾയൊടുന്ന നിൻ
കൂടെ പാർക്കേണം

എന്‍ ജീവ നാളെല്ലാം
നിന്നെ കാണേണം (2)

എ?? €യഭു€വ എ? പ്രിയ€ന

മി 2ാ൪മ്വിൽ ഞാ ചാരുഗനഷ?

മ? കൈകള്‍ എനൌ പുണദുലല്ലോ
ഒഴുകുന്നു] ൩€മഫഖെമ്തില്‍

18. പ്ര

1044 (763)












കാഹളം കാതുകളില്‍ ഭകട്ടിടാറായ്‌
ടദൈവദുതര്‍ പൊന്‍വീണകള്‍ മീട്ടിടാറായ്‌
യേശു താന്‍ അരുളിയ

വാദ്ദത്തം നിറഭവറാന്‍

കാലങ്ങള്‍ നമെ വിട്ടുപായുകയായ്‌ -2

സമാധാനമില്ല ദുവില്‍ അനുദിനം നിലവിളി
പടര്‍ന്നുയരുകയായി ധരണി തന്നില്‍-2
ദൈവത്തിന്‍ പൈതങ്ങള്‍ക്കാനന്ദം
ധരണിയില്‍ ക്ലേശിഷാന്‍

ലവലേശം സാധ്യമല്ല -2

ജനിച്ചു പ്രവൃത്തി ചെയ്തു

മരിച്ചു മൂന്നാം ദിനത്തില്‍

മരണത്തെ ജയിടച്ചശു ഉയരത്തില്‍ ടപോയി
പാപവും ശാപവും നീക്കി

താന്‍ ജയം നല്‍കി
