7? മാ(ജയെന്റെ ദൈവം
തന്തു എന്തും എന്റെ ദൈവം
നിന്‍ ഹൃത്തില്‍ തുടിചെന്റെ
നെഞ്ചില്‍ €കര്‍ക്കുന്നു
കരയേണ്ട ഇനിയെന്നെന്‍
കാതില്‍ ചൊല്ലുന്നു (2)
(എന്‍...)
നിന്നോടു ചേര്‍ന്ന്‌
കുറേകൂടി ചേര്‍ന്ന്‌
നിന്‍ കാൽ പാടുകളില്‍
നടക്കും ഞാനെന്നും (2)
(എന്‍...)

ത്യാ

പാപികള്‍ക്കവന്‍ നിത്ൃശാന്തി നല്‍കി

1045 (764)












ഈ ഗേഹം വിട്ടുപോകിലും
ഈ ദേഹം കെട്ടുടപോകിലും
കര്‍ത്തന്‍ കാഹളനാദത്തില്‍
ഒത്തുചേര്‍ന്നിടും നാമിനി

വിണ്‍ഗേഹം പൂകിടുമന്ന്‌
വിണ്‍ദേഹം ഏകിടുമന്ന്‌
കര്‍ത്തന്‍ കാഹളനാദത്തില്‍
ഒത്തുചേര്‍ന്നിടും നാമിനി

കുട്ടുകാര്‍ പിരിഞ്ഞിടും
വീട്ടുകാര്‍ കരഞ്ഞിടും
കര്‍ത്തന്‍ കാഹളനാദത്തില്‍
ഒത്തുചേര്‍ന്നിടും നാമിനി
