വേണ്ടാ ദുഃഖം തെല്ലു
ഉണ്ട്‌ പ്രത്യാരയിന്‍ ദിനം
കര്‍ത്തന്‍ കാഹളനാദത്തില്‍
ഒത്തുടചേര്‍ന്നിടും നാമിനി

കഷ്ടം ദുഃഖം മരണവും
മാറിപോയിടുമന്ന്‌
കര്‍ത്തന്‍ കാഹളനാദത്തില്‍
ഒത്തുടചേര്‍ന്നിടും നാമിനി
കോടാകോടി രുദ്ധരായ്‌
പ്രിയന്‍ കുടെ വാഴുവാന്‍
കര്‍ത്തന്‍ കാഹളനാദത്തില്‍
ഒത്തുടചേര്‍ന്നിടും നാമിനി

ല്ല [1

1046 (765)












കര്‍ത്താവു താന്‍ ഗംദീരനാദഭത്തോടും
പ്രധാന ദൈവദൂത ശബ്ദത്തോടും
സ്വര്‍ഗ്ഗത്തില്‍ നിന്നിറങ്ങി വന്നിടുടമ്പോര്‍
എത്രയോ സന്തോഷം (3) മദ്്യാകാരത്തില്‍

ഉണ്ണിലുറങ്ങിടുന്ന രുദ്ധിമാന്മാര്‍
കാഹളനാദം €$കള്‍ക്കുന്ന മാത്രയില്‍
പെട്ടെന്നുയിര്‍ത്തു വാനില്‍ ചേര്‍ന്നിടുദേ
തീരാത്ത സന്തോഷം (3) പ്രാപിക്കുമവര്‍

ജീവനോടീ ദുത€ല പാര്‍ക്കും ശുദ്ധര്‍
രൂപാന്തരം പ്രാപിക്കുമാ നേരത്തിൽ

ഴീതസ്വരടത്താടും ആര്‍ഷോടും കൂടെ
വിണ്ണുലകം പൂകും (3) ദുതതുല്യരായ്‌

കുഞ്ഞാട്ടിന്‍ കല്യാണ മഹല്‍ദിനത്തില്‍
തന്റെ കാന്തയാകും വിശുദ്ധ സദ
ഉണിയറയ്ക്കുള്ളില്‍ കടക്കുമന്നാൾ
എന്തെന്തു സടന്താഷം (3) ഉണ്ടാമവള്‍ക്ക്‌

സിദ്ധന്മാരാം പൂര്‍വ്വപിതാക്കളെല്ലാം
ഉദ്ധ്യാകാരത്തില്‍ കല്യാണവിരുന്നില്‍
ക്ഷണിക്കകെട്ടു പന്തിയിരിക്കുടമ്പോര്‍
ആളമോദമായ്‌ പാടും (3) ശാഭലമിന്‍ ഗീതം
