1047 (766)

ഉരണഃ€മ വിഷമെങ്ങു നിന്റെ
വിജയവുമെവിടെ എഴന്നരു
ഉരണത്തെ ജയിച്ചു തനിക്കു
സ്തുതി ഹല്ലേലുയ്യാ
തന്‍ ക്രൂരിൽ ഞാനും ഹാ മരിച്ചു നിത്യമാം
ജീവന്‍ കൈവരിച്ചു - തന്നിൽ ഞാൻ
സര്‍വ്വവും ലയിച്ചു - ഹല്ലേലുയ്യാ
എന്‍ ജീവന്‍ ക്രിസ്തുവിൽ 88൦ 2ന€2
പാടുക സ്തോത്രം - എന്‍ അദയം
തന്‍ കുപ മാത്രം - ഹല്ലേലുയ്യാ
വൃഥാവിലല്ല ഞാന്‍ ചെയ്യും പ്രയത്നം
ഒടുവില്‍ ഞാന്‍ കൊയ്യും- തടയുവാ-
നില്ലൊരു കൈയ്യും - ഹല്ലേലൂയ്യാ
പ്രത്യാരയ്ുവരെഷോലല്ല നാം
ക്രിസ്തുവില്‍ മ2രിച്ചോര്‍ - ഉയിര്‍ക്കും
താന്‍ വരുമഃഷോൾ ഹല്ലേലുയ്യാ

സ്വര്‍ട്ലോക കാഹളം ധവനിക്കും
മരിച്ചോര്‍ക്ഷണമുയിര്‍ക്കും- തന്‍
തേജസ്തക്ഷയം ധരിക്കും ഹല്ലേലുയ്യാ

എന്‍ ദേഹം 8ണയമെന്നാല്‍ ഇനിയും
താന്‍ വരുമന്നാൾ- വിളങ്ങും
തേജസ്സില്‍ നന്നായ്‌ ഹല്ലേലുയ്യാ

ല്ല 1.£.0.

1048 (767)

അല്‍പകാലം മാത്രം ഈ ദുവിലെ വാസം
സ്വര്‍ഭുരമാണെന്റെ നിത്യമാം വീട്‌-എന്റെ

എന്‍ പ്രയാണകാലം നാലു വിരല്‍ നീളം
ആയതിന്‍ പ്രതാപം കഷ്ടത മാത്രം
ഞാന്‍ പറന്നു ഭവം പ്രിയഭനോടു ഭചരും
വിണ്‍മഹിമ പ്രാപിച്ചെന്നും
വിശ്രമിച്ചിടും - എന്നും

ചാളയത്തിനഷുറത്തു കഷ്ടഃമല്‍ക്കുക നാം
