പാടുപെട്ട യേശുവിന്റെ നിന്ദ ചുമക്കാം
നില്‍ക്കും നഗരം ഇല്ലിവിടെ
പോര്‍ക്കളത്തിലടത്ര നാം

നില്‍ക്ക വേണ്ടാ പോര്‍ പൊരുതി
യാത്ര തുടരാം - വേഗം

മുത്തുമയമായ്‌ വിളങ്ങും പട്ടണമാണത്‌
പുത്തനെരുശടലം പുരം ത്രത ശോദിതം
വീഥി സ്വച്ഛസ്ഫടികതുല്ലം തങ്കനിര്‍മ്മിതമാം
പട്ടണാതിന്റെ ദംഗി വര്‍ണ്ണമലൂഭഹോ- ഭംഗി

നാടു വിട്ടു വീടു വിട്ടു നാധേയകൂട്ടം വിട്ടു
കാഠിന്യമാം ശോധനയില്‍

യാനം ചെയ്തോരായ്‌
കൂടിയൊന്നായ്‌ വാഴാന്‍
വാഞ്ഛിച്ചെത്ര നാളായ്‌
കാരുണ്യവാന്‍ പണികഴിച്ച

കൊട്ടാരം തന്നില്‍ - ആ

പാവനമാം പട്ടണത്തില്‍ ആരു കടന്നിടും
പാപമറ്റ ജീവിതം നയിച്ചവരല്ലോ
നീതിയായ്‌ നടന്ന്‌ നേര്‍ പറഞ്ഞ 2ന്നില്‍
പാതിവ്രത്യമുള്ള മണവാട്ടി

മാത്രമേ - മണവാട്ടി

1049 (768)












എന്നവിടെ വന്നുചേരും ഞാന്‍

28 കാന്താ നിന്നെ

വന്നു കുണ്ടു വാഞ്ഛ തീരും ഹാ!
നിന്നൊടു പിരിഞ്ഞിന്നരകുല-
ത്തിരിക്കയെന്നതിനൊരിക്കലും സുഖം
തന്നിടുന്നതില്ലായ്കയാല്‍ പര-
നേശു€വേ, ഗതി നീയെനിക്കിനി
നിന്‍ മുഖത്തു നിന്നു തൂകുന്ന
മൊഴിയെന്റെ താപമിന്നു
നീക്കിടുന്നു നായകാ!
നിന്നതിമുദുവായ കൈയ്യിനാലെന്നെ
നീ തടവുന്നൊരക്ഷണം
