കണ്ണുനീരുകളാകവേയൊഴി-
ഞ്ഞുന്നതാനനും വന്നിടുന്നു

പൊന്നുപാദ ഭസേവയെന്നിയേ
പരനേയെനിക്കു

2ന്നിലില്ല സാഖ്യാല്പവും
ന്ന ധനധാന്യവൈദവം
ളിന്നലിന്നിടകൊണ്ടശേഷവും
തീര്‍ന്നുടപോയുട£സ്ഥരന്ധത-
യാര്‍ന്നു വാഴുക മാത്ര വരു

തിത്തിരികളന്യമുട്ടയെ
വിരിയിച്ചിടുംപോല്‍
ലുബ്ധരായോര്‍ ഭൂധനങ്ങളെ
ചേര്‍ത്തു കൂട്ടിയിട്ടാധനങ്ങളിന്മേല്‍
പൊരുന്നിരുന്നായവ വിരി-
ഞ്ഞാര്‍ത്തി നല്കിടും മാമോന്‍ കുട്ടിക-
ളായ്‌ പുറകെടുന്നാര്‍ത്ത നാഥ€ന
നല്ല വസ്ത്രം നല്ല ശയ്യുകൾ
സുഖസാധനങ്ങ-

ളില്ലിവയിലാര ദാസനു

വല്ലദാ! തിരുദേനിയേതിലുദേതു-
മായെനിക്കുള്ളതാലൊരു
തെല്ലുല്ലലെന്നുള്ളിലില്ലിതു
കില്ലൊഴിഞ്ഞുരചെയ്തിടാം വിദോ!
നിന്നെയോര്‍ക്കും ഭനരമീശ$ന!
വളരും പ്രയാസം

എന്നില്‍നിന്നു മാഞ്ഞുടപോകുന്നേ
നിന്നടിമലര്‍ സേവയാലെനിക്കുള്ള
പീഡകളാകവേ തിരു-

മുന്നില്‍ വന്നിടും $പാതു നീങ്ങിയെ-
നുള്ളമാനനദംകൊണ്ടു തുള്ളുടേ

കാത്തിരിക്കുന്നാത്മനാഥ€ന!
ഭുവനത്തിനുള്ള

കാത്തിരിഷിന്‍ പൂര്‍ത്തിനാളിനെ
ഉത്നേരകുലം ലജ്ജയാല്‍ മുഖം
താഴ്ത്തിടും പടിയെങ്ങര്‍ ദണ്ഡുകൾ
