പൂക്കഴണണ പുതുദംഗിയില്‍ ബദാം
കായ്കളെയവ കായ്ക്കണേ തദാ
ല്ല [/.9.

1050 (769)












യേശുരാജന്‍ ഭമേഘഭത്തരില്‍
രോഭിതനായ്‌ വരുമ്പോൾ
ആനന്ദമായ്‌... ആനന്ദമായ്‌
ദേഘത്തേരില്‍ ഞങ്ങളുടമേറിടു$മ

ജീവകിരീടം നല്‍കാന്‍ ആ... ആ... ആ
ജീവകിരീടം നല്‍കാന്‍ ഒ... ഓ... ഓ
ജീവകിരീടം നല്‍കാന്‍

യേശുരാജന്‍ വന്നിടുടമ്പോര്‍
ആനന്ദമായ്‌... ആനന്ദമായ്‌
ദേഘത്തേരില്‍ ഞങ്ങളുടമേറിടു$മ

ഭക്തരെ ടചേര്‍ത്തിടുവാന്‍ ആ... ആ... ആ
ഭക്തരെ ചേര്‍ത്തിടുവാന്‍ ഒ... ഓ... ഓ
ഭക്തരെ ചേര്‍ത്തിടുവാന്‍
യേശുരാജന്‍ വന്നിടുടമ്പോര്‍
ആനന്ദമായ്‌... ആനന്ദമായ്‌
ദേഘത്തേരില്‍ ഞങ്ങളുടമേറിടു$മ

ന്യായം വിധിച്ചിടുവാന്‍ ആ... ആ... ആ
ന്യായം വിധിച്ചിടുവാന്‍ ഓ... ഓ... ഓ.
ന്യായം വിധിച്ചിടുവാന്‍

യേശുരാജന്‍ വന്നിടുടമ്പോര്‍
ആനന്ദമായ്‌... ആനന്ദമായ്‌
ദേഘത്തേരില്‍ ഞങ്ങളുടമേറിടു$മ

1051 (770)











നീലാകാശവും കടന്നു ഞാന്‍ പാകും
എന്റെ യരു വസിക്കും നാട്ടിൽ
ഭചര്‍മ്നുടും ഞാ? ഭുദ്ധദൊത്ത്‌
പാടിടും ദക്ഷ]? ൧0൦

എന്നെ സ്നേഹിച്ചു ജീവന്‍ തന്നവന്‍ നാഥൻ
ഭഘത്തിലെന്നെട്ചര്‍ഷാന്‍ വീണ്ടും വന്നിടും
