എന്നെ സ്നേഹിച്ച നാഥന്‍
വാനില്‍ കാഹളനാദം മുഴങ്ങുമന്നാളില്‍
ചേർന്നിടും പ്രിയനൊത്തു ഞാന്‍

ഇന്നു കാണുന്നതെല്ലാം നദ്വരമെന്നാൽ
അഴിയാത്ത നിത്യസ്വര്‍ഗ്ഗം ദൈവം തന്നിടും
ആഹാ! അഴിയാത്ത സ്വര്‍ഗ്ഗം

ഈ 2ണ്ണിന്‍ ശരീരം നീങ്ങുമന്നാളില്‍
യേശുവെടഭോലെയാകും ഞാന്‍

1052 (771)












ഭാശ്വതമായൊരു വീടുണ്ട്‌
മാറ്റമില്ലാത്തൊരു ഭവനമത്‌
വിശ്വാസികള്‍ക്കായി വീടുണ്ട്‌
പാര്‍ക്കാനായ്‌ തീര്‍ത്തൊരു ദവനമത്‌

കൂട്ടുചേരും ശലദം പോലെ
പറന്നുപോകാം €സോദരഭേ
വീടില്ലാ നമുക്കിവിടെ
നാടില്ലാ നമുക്കുലകില്‍
ഭൂമി നമുക്കൊട്ടും ഉറഷല്ല
ആശയതില്‍ ഒട്ടും നമുക്കരുടത
ഒന്നായ്‌ കൂടാം സോദരദേ
ഒരുളയിലങ്ങു വസിച്ചിടാം
ആകുലവേളകള്‍ വന്നിടുമ്പോള്‍
സാന്തനടമകാം ആശ്വസിക്കാം
കര്‍ത്താവു വാനില്‍ വന്നിടുവാന്‍
കാലങ്ങളിനിയും ഏറെയില്ല

ല്ല 8.0.

1053 (772)












നാഥാ നീ വരും നാളിനായ്‌
നാളുകളെണ്ണി ഞാന്‍ കാത്തിരിഷു
നിന്‍ സ്വരം കേൾക്കുന്ന നാഴികയ്ക്കായ്‌
ആശയോടെന്നും ഞാന്‍ കാത്തിരിഷൂ

നീലാകാശം ഒരിക്കലെന്റെ
സ്വര്‍ഗ്നാരോഫണ വീഥിയാകും (2)
