സ്വര്‍ഗ്ഗീയ ദുതഴണങ്ങളെന്റെ
കൂട്ടുകാരായിടും നീ വരുമ്പോള്‍ (2)

നീയെനിക്കൊരുക്കുന്ന വാസസ്ഥലം
ഒരു കണ്ണും കാണാത്ത സനുര്യഭമാ
കാണുവാനാശഴയേറിടുന്നെന്നില്‍

നാഥാ നിന്‍ കൂടെന്നും വാഴുവാനും (2)

സിംഹാസനസ്ഥനാം കുഞ്ഞാടായ്‌
കുണ്ടു നിന്‍ സന്നിഭധ വീണിടും ഞാന്‍
സ്വര്‍ഗ്ഗീയ ഗാനത്തിന്‍ ഈരടികള്‍
സ്വര്‍ഗ്ഗസ്ഥദരോടൊത്തു പാടിടും ഞാന്‍
ഹി ട്ട

1054 (773)












എന്റെ പ്രിയന്‍ വാനില്‍ വരാറായ്‌
കാഹളത്തിന്‍ ധ്വനി കേൾക്കാറായ്‌- 2ഘേ
ധ്വനി മുഴങ്ങും ദുതരാര്‍ത്തു പാടിടും
നാമും ഭചര്‍ന്നു പാടും ദുതര്‍ തുല്യരായ്‌

പൂര്‍ണ്ണ ഫുദയടത്താടെ ഞാന്‍ സ്തുതിക്കും
നിന്റെ അത്ഭുതങ്ങളെ ഞാന്‍ വര്‍ണ്ണിക്കും (2)
ഞാന്‍ സന്തോഷിച്ചിടും എന്നും
സ്തുതി പാടിടും

എന്നെ സഃഖ്യമാക്കി വീങ്ടെടുത്തതാല്‍ (2)

പീഡിതനൊരദയസ്ഥാനം
സങ്കടങ്ങളില്‍ നല്‍ തുണ നീ (2)
ഞാന്‍ കുലുങ്ങുകില്ല ഒരുനാളും വീഴില്ല
എന്റെ യേശുവെന്റെ കൂടെയുള്ളതാല്‍
തകര്‍ക്കുന്നീ ദുഷ്ടദുജത്തെ
ഉടയ്ക്കുന്നീ നീചപാത്രത്തെ (2)
സീയോന്‍ പുത്രീ ആര്‍ക്കുക

എന്നും സ്തുതി പാടുക

നിന്റെ രാജരാജനെഴുന്നള്ളാറായ്‌ (2)

1055 (774)












രാലേം രാജന്‍ വരുന്നൊരു ധ്വനികൾ
ദേശമെങ്ങും മുഴങ്ങിടുന്നു
