സോദരാ നീ ഒരുങ്ങിടുക - ടലാകം
വറുത്തിടുക €വേഴം ഗമിച്ചിടുവാന്‍
വാനില്‍ പറന്നുപോകാന്‍

വീരുക ഈ തോട്ടത്തിനുള്ളില്‍
ീവയാവി പകര്‍ന്നിടുവാന്‍
ജീവനുള്ള പാട്ടു പാടുവാന്‍
സാക്ഷി ചൊല്ലുവാന്‍

ദുതറിയിഷാന്‍ സദയുണരുവാന്‍
ക്രിസ്തുവീരര്‍ ഉണര്‍ന്നു ഭോദിഷാന്‍
ശക്തിയായൊരു വേല ചെയ്യുവാന്‍
കുക്ഷിത്വം ഇടിച്ചുകളക
സ്നേഹത്താലൊന്നിക്ക

വിശ്വാസം കൂടട്ടെ ലും

ധൈര്യം നല്‍കട്ടെ

ഭീപെട്ടികള്‍ തെളിയിച്ചുകൊൾവിൻ
എണ്ണപാത്രം കവിഞ്ഞിടട്ടെ
ശ്രോദയുള്ള കൂട്ടരോടൊത്തു

പര്‍ വിളിക്കുടമ്പോര്‍ വാനില്‍ഷോകുവാന്‍
ഒരുങ്ങി നില്‍ക്കും ഞാന്‍

1056 (775)












തേജസ്സിന്റെ സിംഹാസനം
വെളികെടുമതിവേഗധം

ആര്‍ത്തിദമ്പും കാഹളനാദം
കേര്‍ക്കാമതിവേഗം (2)

ഒ... പ്രത്യാരയേറിടുടന്ന

ഒ... പ്രിയനെ കുണ്ടിടുവാന്‍ [2)
സ്വര്‍ഭുരിയിന്‍ വാസഃമാര്‍ത്താൽ
പാരിലെ ദുഃഖം നിസ്സാരം (2)

എല്ലാ നാവും പാടും ഹല്ലേലുയ്യാ ഗീതം
അനു ഞാനും പാടും ഹല്ലേലുയ്യാ ഗീതം

ഒ... കണ്ണോടു കണ്ണൂ ഞാന്‍ കാണും
ഓ... ദേഹസഹിതനായ്‌ കാണും [2)
തങ്കുക്കിരീടങ്ങര്‍ വാങ്ങും
നിത്യയുഗങ്ങര്‍ ഞാന്‍ വാഴും (2)
