എല്ലാ നാവും പാടും ഹല്ലേലുയ്യാ ഗീതം
അനു ഞാനും പാടും ഹല്ലേലുയ്യാ ഗീതം

1057 (776)












ഹാ ചിന്തിക്കുകില്‍ പരദേശികള്‍ വെറും
അന്പൂര്‍ നാം ഈ ദൂവില്‍ നിലയില്ലാ
വാസമോര്‍ക്കില്‍

പ്രതിധാനം മുഴക്കി നാം പാടിടാം
ഭക്തര്‍ പാതയെ നോക്കി -
ക്കൊണ്ടോടിടാം പരിതാപകന്നു നാം
വാണിടും സുരലോകെ
പരനേരുവോടുകൂടെ

പ്രതിയോഗി നമുക്കെതിര്‍

ചെയ്തിടും മതികെട്ടവര്‍ പോലെ
നാമായിടും ഉടന്‍ വന്നിങ്ങു ത്രാണനം
ചെയ്തിടും പ്രിയ നാഥന്‍

പദലോകെ കൊണ്ടുപോകും

പല പാടുകള്‍ പെട്ടു നാം പോകേണം
ചില ദുര്‍ഘടമേടുകള്‍ ഏറ്റണം
പലരാലുമുപദവഭമല്‍ക്കണം

ഒരു നാളില്‍ പ്രിയടനോടുകൂടെ വാഴാം

ഇനിയൊന്നും നമുക്കിഹെ ഇല്ലല്ലോ
നമുക്കുള്ളതാം വാസമിതല്ലല്ലോ
ഫാളിന്നും പ്രഭ്രോദിതമായൊരു €ഗാപുരം
വിണ്ണിന്‍ ദുരത്തായ്‌ കുണ്ടിടുന്നു
ഈ മായാപുരി വിട്ടുപോയിടാം ക്ഷണം
സീയോന്‍ പ്രയാണം തുടര്‍ന്നിടാം
പ്രിയനോടൊരുമിച്ചു വസിച്ചിടാം
ചിര്‍കാലം ശുദഭമേറും ദാധ്യനാട്ടിൽ

ല്ല [1/..

1058 (777)












ഭാജാമിരജ0? 2ഹി26യാടെ
ദ്2മ82ഘ/ത്മിൽ' എഴ്ുക്കാറായ്‌ (2)

ക്ലേശം തീര്‍ന്നു നാം നിത്യം വസിഷാന്‍
