വാസമൊരുക്കാന്‍ പോയ പ്രിയൻ താൻ

നിന്ദ കഷ്ടത പരിഹാസങ്ങള്‍
ദുഷികളെല്ലാം തീരാന്‍ കാലമായ്‌ [2)

പ്രാണപ്രിയന്റെ പൊന്നുമുഖത്തെ
തേജസ്സോടെ നാം കാണ്മാന്‍ കാലമായ്‌

കാന്തനുമായി വാസം ചെയ്യുവാന്‍
കാലം സമീപമായ്‌ പ്രിയേ [2)

ഒരുങ്ങി നിന്നോര്‍ തടന്നാടുകൂടെ
നിരാമയരായ്‌ വാഴാന്‍ കാലമായ്‌ (2)

യുഗായുധമായ്‌ പ്രിയന്‍ കൂടെ നാം
വാഴും സുദിനം ആസന്നമായി (2)

കാഫളധ്വനി കേൾക്കും മാത്രയിൽ
2റുരൂപമായ്‌ പറന്നിടാറായ്‌ (2)
ല്ല 5.1.

1059 (778)











ദുരെ വാനില്‍ സൂര്യചന്ദ്ര
ഗോളവും കടന്നു ഞാന്‍
പോയിടും പ്രിയന്റെ കൂടെ
നിത്യമായ്‌ വാഴുവാന്‍ [2)
ഇന്നലെ ഞാനൊന്നുലല്ലീ
2ണ്ണിലെന്റെ പ്രിയരേ [2)
എങ്കിലും കരുതിയെന്നെ
കണ്‍മണിപോല്‍ കാത്തവന്‍ (2)
കഷ്ടമുണ്ട്‌ രോഗമുണ്ട്‌ ദുഃഖമുണ്ടീ
ഭൂമിയില്‍ എത്രയോ കൊടിയ
ദുഷ്ടവൈരിയുണ്ടീ യാത്രയിൽ (2)
ഭയമില്ല തെല്ലുതില്‍
പതറുകില്ല ഞാനിനി (2)
പ്രിയനോടു ചേരുവാന്‍
പറന്നുയരും വാനതില്‍ (2)
വയല്‍ പൂ പോലെ വാടും
ജീവിതമാ നിശ്ചയം
മദ്ധ്യവാനില്‍ പ്രിയൻ കൂടെ
