വാഴുവഭതോ ശാശ്വതം [2)
അന്നു കോടാകോടി ഗണം
തേജസ്സിലെന്‍ കാന്തനെ (2)
കുണ്ടു നിത്യ വാസക്കാലം
സ്തോത്രഗാനം പാടിടും (2)

1060 (779)












ഹായെന്‍ സഃദാധ്യത്തെ ഓര്‍ത്തിടു-
ബ്പോഴെനിക്കാനന്ദമേ പരമാനന്ദ

ഒരു ഹല്‍ സുപ്രഭാര്മണയുന്നുണ്ടതി€വഗം
വരുളന്നെന്‍ പ്രിയന്‍ 88 ഘച്ചുരുളുകളില്‍
അകം നിറയുന്നു മധുരമാം
നിനവുകളാല്‍ 2നമുരുകുന്നു
സുദിനത്തിന്‍ പ്രതീക്ഷയിന്‍ നാൾ
രുവിലീ എരിവെയിലതിലേറ്റം
തളര്‍ന്നു ഞാനുരുടമാദമണയും
സ്വര്‍നഥരമതില്‍ അനുദിനമവിടെ
ഞാനനുദവിച്ചാനന്ദിക്കും

സ്വർഗ്ഗത്തിൻ കുളിര്‍മ്മയും മധുരിമയും
പറന്നകലുമെന്‍ ഹൃദയത്തിന്‍
വ്വഥയഖിലം 20്നിടുമ -
ന്നീയിഹത്തിലെ ദുരിതലൊല്ലാം

നൊടിനേരടത്തയ്ക്കുള്ള കഷ്ടങ്ങളോ
എന്റെ അനവധി ദാഗ്യത്തിന്‍ പദവിയല്ലോ
ദ്ധടുതിയില്‍ വരും പ്രിയനരനൊടിയിൽ
തന്റെ അരികില്‍ ഞാനിരുന്നിടും
മണിയറയില്‍ എന്റെ കരച്ചിലിന്‍
കണ്ണീരെല്ലാം തുടച്ചിടുമേ

തന്റെ കരങ്ങളിലണച്ചെന്നെ ചുംബിച്ചിടുദേ
കോടാഭകോടി ദുതഭസവിതനാം എന്റെ
കാന്തനോടൊത്തു തന്‍ കാന്തയായി
ഭകാടാഭകോടി യുഗം വാണിടുടേ നിതു-
ഭാഗ്യമതോര്‍ക്കുടമ്പോഴാനന്ദളേ
നാശടലോക നിന്നിമ്പലെല്ലാം
വെറുത്തിടുന്നേ പൊന്നുനാഥനേ
