നിന്‍ സ്നേഹമെന്നും സ്മരിച്ചിടുന്നേന്‍

കുരിശു ചുമന്നു ഞാന്‍ പോയിടുമേ
എന്നും കുരിരതിൻ

സംഗീതങ്ങള്‍ പാടിടുമേ

കുരിശിന്‍ പാടുകള്‍ പെരുകിടുമ്പോഴെന്റെ
ശിരസ്തു ഞാന്‍ കുരിരതിൽ ചായിക്കു$മ
തങ്കുക്കുരിരതിന്നൊളിയില്‍

ഞാന്‍ നടന്നിടുമേ പങ്കാക-
നെന്നുളവനിയിലിതു ദാഗ്യഭമ

1061 (780)












(മിത? യേശു മല്ലന്‍ എമിക്കു...
മന്നില്‍ വന്നവന്‍
നമുക്കു ജീവന്‍ തന്നവന്‍
മൂന്നാം നാളുയിര്‍ത്തെഴുന്നു
വിണ്ണില്‍ ചെന്നവന്‍
വീണ്ടും വരുമെന്നരുളിച്ചെയ്ത
ദിവ്യ രക്ഷകന്‍
വേഗം വന്നിടും - വേഗം വന്നിടും -

മൃത്യുവിന്നടിയോയിരുന്ന നമ്മളെ
ഭക്തം ചിന്തി വീണ്ടെടുത്തു
ക്രിസ്തു നായകന്‍

നിത്യതയില്‍ നമുക്കുവേണ്ടി
വീടൊരുക്കി താന്‍

വേഗം വന്നിടും - $വഗം വന്നിടും -

വിത്തു ചുമന്നു കണ്ണുനീരില്‍

നാം വിതയ്ക്കുകില്‍

കറ്റ ചുമന്നുകൊണ്ടു
നമ്മളാര്‍ത്തുഭഘോഷിക്കും
കര്‍ത്തന്‍ കൈകള്‍ കണ്ണുനീര്‍
തുടയ്ക്കും നാളിതാ-

വേഗം വന്നിടും - $വഗം വന്നിടും -
കഷ്ടനഷ്ടടറ്റുലലില്‍
കര്‍ത്തയനാമത്തില്‍

ഭ്രേഷ്ഠ €6വല ചെയ്തു
