ദൈവദ്ൃത്യര്‍ക്കായി ഹാ!

ഭ്രേഷ്ഠ ഇടയന്‍ പ്രതിഫലങ്ങൾ
നലകിടുവാനായ്‌

വേഗം വന്നിടും - $വഗം വന്നിടും -

വിണ്ണില്‍ കാഹളധ്വനി

മുഴങ്ങും നേരത്തില്‍

8ണ്ണില്‍ 2റഞ്ഞ രുദ്ധരു-
മുയിര്‍ത്തു നാമുമായ്‌

വിണ്ണില്‍ ചേര്‍ന്നു പ്രിയൻ

പാദം ചുംബിച്ചിടും നാർ

വേഗം വന്നിടും- വേധം വന്നിടും

നിത്യനിര്‍വൃതി ശിരസ്സില്‍ പേറി വാഴുമാ-

പ്രത്യാര്‍യാല്‍ സ്തോത്രഗീതം

പാടി വാഴ്ത്താം നാം

നിത്യതയിലെത്തി നമ്മൾ

വിശ്രമിക്കും നാ

വേഗം വന്നിടും - $വഗം വന്നിടും -
ല്ല ദേ

1062 (781)












എന്റെ പ്രിയന്‍ യേശുരാജന്‍

വീണ്ടും വരാറായ്‌

ഹല്ലേലൂയ്യാ വേഗം വരാറായ്‌ (2)
ആയിരം പതിനായിരങ്ങളില്‍
അതിസുകുമാരനവന്‍ - ഹല്ലേലൂയ്യാ

കുരിശില്‍ രക്തം ചൊരിഞ്ഞു വീണ്ടെ-
ടുത്താവിയെ നല്കിയവന്‍ - എനിക്ക്‌
വല്ഭനെന്റെ അല്ലല്‍ തീര്‍ത്തവന്‍
നല്ലവനെന്നുമവന്‍ - എനിക്ക്‌
നാളുകളിനിയേറെയില്ലെന്നെ

വേളി കഴിച്ചിടുവാന്‍ - എന്‍ കാന്തന്‍
ഉണിയറയതില്‍ ചേര്‍ത്തിടുവാന്‍
ഉണവാളന്‍ വന്നിടാറായ്‌ - മേഘത്തില്‍

ആലയം തീര്‍ത്താമോദം പൂടണ്ടാമന
പുലരിയതില്‍ - ചേര്‍ത്തിടും
