രാത്രികാലം കഴിഞ്ഞിടാറായ്‌
യാത്രയും തീരാറായ്‌ - ഈലോക

ആര്‍ഷുവിളി കേട്ടിടാറായ്‌

കാഹളം മുഴക്കിടാറായ്‌ - ദൂതന്മാര്‍
ഉണര്‍ന്നു ദീപം തെളിയിച്ചുകൊോൾക
വാതിലടയ്ക്കാറായ്‌ - കൃപയുടെ

എതിര്‍ക്രിസ്തു വെളികെടാറായ്‌
ഹന്ത ദയങ്കരമേ - തന്‍ വാഴ്ച
കാന്യോ അവര്‍ കാന്തനുമായ്‌
പീഡയൊഴിഞ്ഞു വാഴും- ഹല്ലേലൂയ്യാ

അത്തിവൃക്ഷം തളിര്‍ത്തതിന്റെ
കൊമ്പുകളിളതായി - അതിന്റെ [2)
അടുത്തു ഭവനലെന്നറിഞ്ഞുകൊൾക
വാതിലടയ്ക്കാറായ്‌ - കൃപയുടെ

എന്‍ വിനകള്‍ തീര്‍ന്നിടാറായ്‌

എന്‍ പുരി കാണാറായ്‌ - ഹല്ലേലുയ്യാ
പ്രതിഫലങ്ങള്‍ ലഭിച്ചിടാറായ്‌
പൊന്മുടി ചുടാറായ്‌ - ഹല്ലലൂയ്യാ

1063 (782)












യേശു 2ഫോ7തമെ
2€ഹോ?7തമെ ദേഗം കാണാം
2ല്‍6/പ2കാറ്മമെ കാണാം (2

സുന്ദദരൂപനെ ഞാന്‍

ഈ ദേഘാതില്‍ വേഗം കാണാം
2ല്‍ടപ്രേമകാന്തനെ കാണാം [2)
കഷ്ടതഃയറെ സഹിച്ചവരും
കല്ലോടി ഇടികൊണ്ടു 2രിച്ചവരന്നു
ഉശ്രിഹായോടു വാഴുമാ നാട്ടിൽ

പൊന്മണി മാലയവന്‍

എനിക്കു തരും ശുഭ്രവസ്ത്രം
നാഥനെന്നെ ധരിഷിക്കുമന്ന്‌ (2)
കണ്ണുനീരാകെ ഒഴിഞ്ഞിടുമേ
ആയിരമാണ്ടു വസിക്കുമവനുടെ നാട്ടിൽ
