എനിക്കായൊരുക്കിയ വീട്ടിൽ

ഭാഷകലില്ലവിടെ പ്രശോ-
ഭിതമായൊരു നാട്‌

നാലു ജീവികള്‍ പാടുഉവിടെ (2)
ജീവജലനദി ഉണ്ടവിടെ
ജീവമരങ്ങളുമായ്‌ നിലകൊണ്ടൊരു ദേശം
നല്ലൊരു ദൂവനദേശം

1064 (783)












2ല്‍്പ്രിയേ ഇദ്ധദയിൽ
മിമ്മു മി ശുദ്ധദെ ചേരത്മ)ട€ണ

നാളുകള്‍ ഏറെയായ്‌ നാഥ€ന
ആഗമനമോര്‍ത്തു നിൻ ദാസരും
പാര്‍ത്തലത്തില്‍ കഷ്ടടറ്റു
ആര്‍ത്തി പൂണ്ടു നിന്നിടുന്നു
പാര്‍ത്തിതാ നീ വന്നിടടണ വേഗമായ്‌
വേഗം ഞാന്‍ വന്നിടാമെന്ന നിൻ
വാര്‍ത്തയില്‍ ആശ്രയം വച്ചതാല്‍
ദൂതലത്തിലുള്ള സ്വന്ത

ഗേേഹവും വെടിഞ്ഞു സ്വന്ത
ജീവനും പകച്ചു എത്ര ത്വാഴികൾ

പൊന്മുഖം കാണുവാന്‍ ആശയായ്‌
കാത്തുകൊണ്ടെത്രെയോ സിദ്ധരും
സ്നേഹത്തില്‍ വിരുദ്ധിയോടു
സഃടമല്ൃതയ്ക്കിരിഷിടമായ്‌

രരാന്തരായ്‌ ഒരുങ്ങിനില്ക്കുന്നേകമായ്‌

സര്‍൮ സൃഷ്ടികളും ഏകമായ്‌
ഏൂങ്ങിടും ഭരാദനം കേള്‍ക്കണ
രക്ഷകാ നീ വന്നിടാതെ
ഉക്ഷിതിയിലെന്തു ശാന്തി
ക്ഷിപ്രമായ്‌ എഴുന്നള്ളണഃേശുഭവേ

പുത്തനെരുശലേം ഭരോദയായ്‌
വിണ്ണൊളി വീശുന്ന ദര്‍ഭനം
നിത്യവും ലഭിച്ചു സ്വന്ത
