ചിത്തവും പരത്തിലാക്കി
സ്വര്‍ഗ്ഗലോകം നോക്കി ഞാനും ഓടുന്നേ

1065 (784)












ശ്യാഭ€ധോടിതാ ഭക്തദങ്ങുണരദു€0
വ/തുഭിക്കും പൊന്നുഷഴ്
ഓര്‍ക്കും€താറും ൪/0 (2)
ലക്ഷ്യമെങ്ങും കാണുന്നട്ലോ
കര്‍ത്തന്‍ തന്‍ വരവില്‍

നിത്യമായ രക്ഷയെ തന്‍

പക്ഷമായ്‌ നല്കിടും

ലക്ഷത്തില്‍ സുന്ദദൻ

അക്ഷയനാം രക്ഷകന്‍

എത്രയും ക്ഷണത്തില്‍

നമെ അക്ഷയരാക്കിടും

ഭാജനേശു വന്നിടും നീ ഒരുങ്ങീട്ടുടണ്ടോ
നാളുതോറും നീ അവന്റെ
സാക്ഷിയാകുന്നുണ്ടോ

5ല്‍പ്രിയ €സാദരാ

നിനക്കുവേണ്ടി താന്‍ സഹിച്ച
കഷ്ടതയിന്‍ പങ്ക്‌ ഇന്നു

നീ വഹിക്കുന്നുണ്ടോ

എണ്ണയുട്ടോ നിന്‍ വിളക്കില്‍

നീ ഒരുങ്ങിട്ടുടണ്ടോ

നിര്‍മ്മലമാം നീതിവസ്ത്രം

നീ ധരിച്ചിട്ടുടണ്ടോ

സ്ഭനഹത്തിന്‍ ആഴവും

നീളളതിന്‍ വീതിയും

ത്യാഗവും സമ്പൂര്‍ണ്ണതയും

നീ ഗ്രഹിച്ചിട്ടുണ്ടോ

ചാരിലാരും പാടിടാത്ത പാട്ടു നമ്മര്‍ പാടും
പാരിലാരും ചൂടിടാത്ത വാടാമുടി ചൂടും
ജീവന്റെ നാഥനായ്‌ ത്യാഗം സഹിച്ചതാം
സ്നേഹമണവാളഭനോടു
സീയോന്‍പുഭര വാഴും
