1066 (785)












ഭരാന്തതുറമുഖം അടുത്തു - എന്റെ
കാന്തനോടേറ്റം അടുത്തു (2)
അധികമില്ല അധികമില്ല

യാത്ര അധികമില്ല

കൊടുങ്കാറ്റും തിരമാലയും

പടകിലേറി അടിച്ചിടുമ്പോള്‍ (2)
കരൂരില്‍ നോക്കി യാത്ര ചെയ്യും
ശാശ്വത വീട്ടിലെത്തുടവോളം [2)

സ്വന്തജനം കൈവിട്ടാലും
ബന്ധുക്കളോ മാറിയാലും (2)
യേശുവെന്നെ കൈവിടില്ല
ക്ലേശങ്ങളില്‍ താങ്ങിടും താന്‍ [2

1067 (786)












പ്രിയന്‍ €വഗം വരും നിത്വരാജാവായ്‌
തന്റെ കാന്തയെ ചേര്‍ഷതിനായ്‌
ഒരുങ്ങുകെന്‍ 2ന£േ

നിന്‍ പതിയെ സ്വീകരിഷാൻ
തിടുക്കമോടോടരാ നാളും

യേശുവെ ോക്ക? 7? ജിവിച്ഛിറ്കുക
വിശ്വാധത്തി? മുല്ല പോര്‍ പൊരുതിടുക
ശ്രതിഫല താ തദും

ത? പ്രിയദ്മാര്‍ക്ക്‌
ശ്ത്ാഭഃധാടോടുക പുരിധിലേക്ക്‌ 2/

സ്വര്‍ഗ്ഗത്തില്‍ നിന്‍ നിക്ഷേ-
പമെന്നെണ്ണിടുക സ്വര്‍ഗ്ഗ -

ദാജ്യമത്രേ നിന്റെ നിതൃഗേഹം (2)
സ്വര്‍ഗ്ഗരാജ്യവുമതിന്‍ നീതിയും മുന്നേ
അന്വേഷിക്കനുദിനവും

കീര്‍ത്തനങ്ങളോടെ നീ ഓടിടുക
കര്‍ത്തന്‍ കരുതിടും

നിനക്കായ്‌ വേണ്ടതെല്ലാം (2)
സ്വർഗ്ഗത്തിൻ മന്നയും പാറയിന്‍
