വെള്ളവും 2രുദൂ പ്രയാണമതില്‍

ആകയാല്‍ എന്‍ മനഃ നീ ആനന്ദിക്ക
ആളമോദമോടെ നീ പാടിടുക (2)
അവന്‍ നിന്റെ കോട്ടയും

രക്ഷയും പാറയും

അര്‍ഷണം ചെയ്യുക നീ

1068 (787)











65൮2 68വായെ്‌ 68വാമി6വ2
എമ്മത്ഭുതം 71? പുത? ഭാജ് (2)
ആധയിഭമാങ്ങു വാഞചുട്ടം കാലം
തമ്മിടും ്/3ഥത വമ്മിടും ഉമഴിയിൽ

കാലം തികയാതില്ലൊരു മരണം

കാക്കും നിന്‍ ശക്തിയില്‍ -

എന്നുടെ ജീവന്‍ [2)

മൃത്യുവും ദുഃഖവും ഇല്ലാത്ത നാട്ടിൽ

2ര്‍തൃനു വാഴുവാന്‍ ഒരുക്കിയ രാജ്യം

ചെന്നായും കുഞ്ഞാടും ഒന്നിച്ചു വാഴും

തോര്‍ന്നിടും കണ്ണുനീര്‍

തീർന്നിടും ദുഃഖം (2)

വിളിക്കും മുന്‍പേ ഉത്തരമരുളും

വിഭവകഞ്ജാനത്താല്‍ നടത്തിടുമെന്നും
ക 8.0

1069 (788)












31€യാ07 2ണാഉ€ന

ശാലി? (രിധ€0 (2/

മിമൌെ കാണുവാ? മിമൊ കാണുവാ?
എമെത്മൌ ഒരുക്കുന്നു 717
ഭാജ്/ത്മിൽ ൮/7 വാഴാ? /2/

പരന നിൻ വരവേതുനേര-
ത്തെന്നറിയുന്നില്ല ഞാന്‍
അറിയുന്നില്ല ഞാന്‍ (2)
അനുനിമിഷവും അതികുതുകമായ്‌
നോക്കിഷാര്‍ക്കുടന്ന (2)
