കണ്ണുനീര്‍ നിറഞ്ഞ ലോകത്തില്‍
നിന്നു ഞാന്‍ പോയ്‌ 20യുടേ

പോയ്‌ 20യുടഭേ [2)

കണ്ണിമയ്ക്കും നൊടിനേരത്ത്‌ ചേരുമേ
വിണ്‍പുരിയതില്‍ (2)

കുഞ്ഞാട്ടിന്‍ രക്തത്താല്‍ കഴുകകെട്ടവര്‍
എടുക്കകെടുല്ലോ എടുക്കകെടുമട്ലോ (2)
ആ 8ഹല്‍ സന്തോഷ ശോദന നാളതില്‍
ഞാനും കാണുമേ [2)

ഒ ഉട

1070 (789)












നേരം പോയ്‌ സന്ധ്യയായി
കൂരിരുര്‍ മൂടും കാലം
അത്തിവുക്ഷം പൂത്തുലഞ്ഞു
നാഥന്‍ വരും സായമായി [2)
യുദ്ധങ്ങളും ക്ഷാമങ്ങളും
ഘോരകൃത്യം എങ്ങും പരക്കും
ഇനം ഇനത്തിനെതിരെ

വാളൂരി വില്ലു കുലയ്ക്കും [2)

കാഹളനാദം കേൾക്കും

തന്‍ ജനം തന്‍ വിളി കേൾക്കും
5ണ്‍മറടഞ്ഞോര്‍ പറന്നുയരും
2റുള്ളോര്‍ ദയന്നുണരും (2)

1071 (790)












2ണ്ണിലെ വീടു വിട്ടു നാം പോകും
പ്രിയന്റെ കൂടെ വാഴാന്‍
കണ്ണുനീരില്ലാ നാട്ടില്‍ പാടും
യേശുവിന്‍ സ്ഭനഹത്തെ

പാടു പാടും €യശുവി? 176മഹ/820൦
പോകും പോകും %61മാഷ മാടി? താഃ (2

വിദ്വാസക്കണ്ണാല്‍ ദൂരവെ കാണാം
സ്വര്‍ഗ്ഗീയ നാടതിനെ
ആശ്വാസഭമകും നാടതില്‍ ചെന്നു
