പ്രിയനെ കാണും നാം
ദൈവകൂടാരം മാനുഷര്‍ കൂടെ
താനതില്‍ കൂടെ പാര്‍ക്കും
ദൈവജനമായ്‌ ഭേവിടുമന്ന്‌
ദൈവത്തിന്‍ കൂടെ നാം

സ്ടനഹത്തിന്‍കൈകള്‍ കണ്ണീര്‍തുടയ്ക്കും
മാറിഷോം വേദനകൾ
എന്നേയ്ക്കുമായ്‌ ദൂരവെ നീങ്ങും
ഭദു:ഃഖങ്ങളാകുവെ

ഇല്ല മുറവിളി ഇല്ലിനി മുത്യു
ഇല്ല വിലാപങ്ങളും
എല്ലാം പുതുതാം ഇല്ലിനി രാപം
പുതിയ ദുമിയിൽ
ല്ല [0

1072 (791)












പ്രത്യാരയ്ക്കൊട്ടുടമേ ദംഗം വരുന്നില്ല
കഷ്ടങ്ങള്‍ വന്നാല്‍ പ്രഭംസയുണ്ട്‌
ദൈവത്തിന്‍ സ്നേഹമോ

പരിശുദ്ധ ആവിയാല്‍

ഹൃദയങ്ങള്‍ മുറ്റും നിറഞ്ഞുനില്‍ഷു!
നാഥന്‍ വരുന്നൊരു നേരത്തു നാലൊല്ലാം
തനുടെ രൂപടത്താടേകമാകും
നിര്‍മ്മലരാകു ഈ പ്രത്യാരയുള്ളവര്‍
കര്‍ത്താവു നിര്‍മ്മലനായതിനാല്‍

ഈ ദൂവും അതിലുള്ള

പണികളും വെന്തുപോം

പുതിയൊരു ഭൂമി വരും ക്ഷണത്തില്‍
നാഥന്‍ വരുന്നതു വേഗത്തിലാക്കിടാന്‍
പ്രാര്‍ത്ഥിക്കൂ സുവിശേഷ യത്നം ചെയ്യു

ഉനുഷ്യഭോടൊന്നിച്ചു ദൈവം വസിച്ചിടും
ദൈവത്തിന്‍ ശോഭയിലോര്‍ നടക്കും
കണ്ണീരിനിയില്ല മരണവും മാറിഷോം
അവരെന്നും രാജാക്കളായിരിക്കും

ഇളകാത്ത രാജ്യത്തെ കാത്തിരിക്കും നമ്മൾ
