എത്ര വിരുദ്ധിയില്‍ ജീവിഭക്കണം,
കര്‍ത്തന്‍ വരുന്നേരം കറയും കളങ്കവും
ഇല്ലാത്തോരായ്‌ നമെ കുണ്ടീടട്ടെ

ല്ല 10.

1073 (792)












മണവാളനേശുവിനായ്‌ കാത്തിരിക്കുന്നു
പ്രിയന്‍ മുഖം കാണ്മാൻ
ആശിച്ചിരിക്കുന്നു

കാന്തന്‍ വരുമെന്ന്‌ ഉറച്ചിരിക്കുന്നു
മോദാല്‍ അവനോടൊത്തു

ചേരാന്‍ കൊരിച്ചിരിക്കുന്നു (2)

ക്കു നോക്കു കാഴ
മ? മിദന്തകമയര്‍ത്മ?
വഭുമ്മിമല്ലോ 77 കാമ?
ജേഘ/ത്തദിൽ

തിരും 02 €ഖ8൦

ഞോഭും ൦1 കുഴ്ണ്ദെള്ഛാം
ഭച്രും തമഭികിൽ 77
പാര്‍ക്കും ൭0 കുടെ (2)

പേര്‍ ചൊല്ലി വിളിച്ചു ചൊന്നിടും കാന്തന്‍
വരികെന്‍ പ്രിയേ പോകാം നമുക്കുയര
നിനക്കായ്‌ ഞാന്‍ ഒരുക്കിയ സ്വര്‍്ഗഭഗഹേ
വസിക്കാം ഇനി പിരിയാതെ ഒന്നായ്‌ [2)

മണവാളന്‍ സ്വരം കേൾഷതെന്തു മോദം
മണവാട്ടി ഒരുങ്ങി കാഴതാര്‍ത്തിരിഷു
മണവാളന്‍ സ്വരം ഭകള്‍ക്കും
മാത്രയില്‍ തന്നെ

പറന്നുയരും ചേരും പ്രിയന്നരികില്‍ (2)

വിരുദ്ധരിന്‍ നീതിപ്രവര്‍ത്തികളാല്‍
നെയ്തൊരു കല്ലാണവസ്ത്രം ധരിക്കാം
കാന്തന്‍ നൽകും തങ്ക കസവിൻ പുടവ
മീതെ ധരിച്ചു മോടി-
യ്യോടിരിക്കും കാന്ത (2)

ല്ല 11.
