1074 (793)











ആ...ആ... ഒ... ഒ.

എന്നു കാഞും €ശശുഭജെ 2
കാലമായ്‌ കാലമായ്‌

പറന്നുപോകാന്‍ കാലമായ്‌
രാജാധിരാജന്‍ വരുന്നു വേഗം പ്രിയ

കാഹളനാദം കേട്ടിടുന്ന നാളില്‍
ഹല്ലേലുയ്യാ ഗീതം
പാടിടുടമ അന്നു ഞാന്‍

ഇന്നിനി ഞാന്‍ ചേർന്നിടും
പൊന്നുമുഖം കാണുവാന്‍
ഭ്രോദയേറും നാട്ടിന്‍ ഞാന്‍
പോയിടുവാന്‍ കാലമായ്‌

ലോകത്തില്‍ ഞാനൊരു
നിന്ദിതനെങ്കിലും
ദേഘത്തില്‍ ഞാനൊരു
വധുവായ്‌ വാഴുഭേ

യേശുരാജന്‍ വന്നിടും
ഭക്തന്മാരെ ഭചര്‍ക്കുവാന്‍
സ്വര്‍ഗ്ഗാധിസ്വര്‍റ്റങ്ങളില്‍
വാസം ചെയ്വാന്‍ കാലമായ്‌

മുര്‍ക്കിരീടധാരിയായി
കുടന്നുടപോയെന്‍ പ്രിയനെ
പൊന്‍കിരീട ധാരിയായ്‌
അന്നു ഞാന്‍ കാണുമേ

1075 (794)











സീയോന്‍ സഞ്ചാരികളേ ആനന്ദിഷിന്‍
കാഹളധ്വനി വിണ്ണില്‍ കേട്ടിടാറായ്‌
ദേഘത്തില്‍ നമെയും ചേര്‍ത്തിടാറായ്‌

ആയിരമായിരം വിരശുദ്ധരുമായ്‌
കാന്തനാം കര്‍ത്താവു വന്നിടുമേ
ആര്‍ത്തിയോടവനായി കാത്തിടാളേ
