നാസ്തികരായ്‌ പലരും നീങ്ങിടുമ്പോര്‍
ക്രൂരിന്റെ വൈരികൾ ആയിടുമ്പോൾ
ക്രൂരതിന്‍ സാക്ഷ്യങ്ങര്‍ ഓതിടാളേ

വാനഗോളങ്ങളെല്ലാം കീഴ്പെടുത്താന്‍
ളാനവരാകവെ വെമ്പിടുമ്പോര്‍
വാനാധിവാനമെന്നധിവാസമേ

ജാതികള്‍ രാജ്യങ്ങര്‍ ഉണര്‍ന്നിടുന്നേ
യൂദര്‍ തന്‍ രാഷ്ട്രവും പുതുക്കിടുട്നേ
ആകയാല്‍ സദയേ നീ ഉണര്‍ന്നിടുക
തേജസ്സിൻ പുത്രനെ കണ്ടിടുവാന്‍
സൃഷ്ടികള്‍ ഏകമായ്‌ ഞരങ്ങിടുമ്പോര്‍
ആമ്മാവിലൊന്നായ്‌ നാം ഞരങ്ങിടാമേ

വാദ്ദത്തമഖിലവും നിറടവറുന്നേ
സീയോനിന്‍ പണി €വേഗം തീര്‍ന്നിടുന്നേ
തേജസ്സിൻ കാന്തനും വെളികെടുടമന

1076 (795)










പരദദശിയായ്‌ ഞാന്‍
പാര്‍ക്കുന്നിഹെ നാഥാ
എഷോളെന്‍ വീട്ടില്‍ ചേരും
ആലയം മാറി ആനന്ദജേകും
നാളെന്നു വന്നിടും
പാര്‍ത്തലം തന്നിലെ ജീവിതമോ
വെറും പാഴ്മരുയാത്രയഭത്ര (2)
കഷ്ടതയും സങ്കടവും മാത്രമതിന്‍ ധനം

ജീവിതം തന്നിലെ േശങ്ങളാല്‍
ഉനം തളര്‍ന്നിരിക്കുമ്പോൾ (2)
എന്നരികില്‍ വന്നു നിത്യം
മാലൊഴിച്ചിടുളമേ

ആര്‍ത്തിദമ്പും തിരമാലകടളറിയെന്‍
പടകുലഞ്ഞിടുമ്പോള്‍ (2)
ആഴിമീതെ നടടന്നോദേ നീട്ടുക നിന്‍ കരം
