1077 (796)











വിട്ടുപോകുന്നു ഞാനീ ദേശം
അന്യനായ്‌ പദദേശിയായ്‌ പാര്‍ത്ത ദേശം
സ്വന്തനാട്ടില്‍ സ്വന്തവീട്ടി
നിത്യകാലം വാഴുവാന്‍

എന്റെ ആയുസ്സു മുഴുവന്‍

എന്നെ കാത്തല്ലോ ദൈവമേ

ഒന്നും ചെയ്തില്ല ഞാനീ ദുവില്‍
നിന്റെ നന്മകള്‍ക്കൊത്തതുടപാല്‍

കര്‍ത്താവില്‍ മരിക്കുന്ന മര്‍ത്വര്‍
ഭാധ്യവാന്മാരവര്‍ നിശ്ചയം
ചെന്നുചേരും €വഗമ൮വര്‍
സ്വര്‍ഗ്ഗസീയോന്‍ പുരിയില്‍

എന്റെ ദേശം സന്തോഷ ദേശം
ദുഃഖം വേണ്ടാ പ്രിയ ഇന
വീണ്ടും കാണും വേധം നമ്മ
കര്‍ത്തന്‍ വാനില്‍ എത്തുടമ്പോര്‍

1078 (797)











വാഴും ഞാനെന്‍ രക്ഷിതാവിന്‍
കൂടെയെഷോഴും

൬൭൯ കൃപയിലാശ്രയിക്കും

എല്ലാ നാളും ഞാന്‍ [2)

പാടും ഞാനെന്നും എന്റെ പ്രിയനെ

എന്റെ പ്രിയന്‍ വാനിൽ
നിന്നെഴുന്നള്ളിടുന്ന

മാറ്റൊലി ഞാന്‍ കേട്ടിടുന്നു
നാട്ടിലെങ്ങുമേ (2)

ക്ഷാമം ഭൂകമ്പം അതിനാരംദം.

ക്ഷാമത്താലി ടക്ഷാണി എങ്ങും
ക്ഷീണമാകുമ്പോള്‍
എനിക്കെത്തിടാത്ത
നിക്ഷേപമുണ്ടെന്റെ പ്രിയനിൽ (2)
എന്നെ പോറ്റിടും എന്റെ രക്ഷകന്‍.
