ഇന്നലക്കാള്‍ ഇന്നു ഞാനെന്‍
പ്രിയന്‍ നാടിനോട്ടോമടു-
ആായതെനിക്കെത്രയാനന്ദം (2)
എന്റെ പ്രിയനെ ഒന്നു കാണുവാന്‍

ഈ വാരിധിയില്‍ വന്‍ തിരയിൻ
തള്ളലേറ്റു ഞാന്‍

മുങ്ങിടാതെ പ്രിയനെന്റെ
ബോട്ടിലുണ്ടല്ലോ (2)

ഗാനം പാടിയെന്‍ നാട്ടിലെത്തുടമ.

എന്‍ രക്ഷിതാവേ! നിൻ വരവു
കാത്തു കാത്തു ഞാന്‍

ഈ ദുഷ്ടലോകെ കഷ്ടതകൾ
എത്ര ഏല്ക്കണം (2)

നിന്നെ കാണുട്പോര്‍

എന്‍ ദു:ഖം തീര്‍ന്നുപോം.

1079 (798)










എന്തു സന്തോഷം എന്തൊരാനന്ദം
എന്റെ പ്രിയന്‍ കൂടെ വാഴുമ്പോര്‍
എന്റെ ദു:ഃഖങ്ങര്‍ അന്നു മാറിടും
എന്റെ കഷ്ടങ്ങര്‍ അന്നു തീർന്നിടും
പുത്തന്‍ യെരുശലേം ൯03൦
രൂദ്ധിമായമാര്‍ക്ക്‌ ഒരുക്കിടുന്നു (2)
രുദ്ധജല പളുങ്കു നദി
തീരമതില്‍ അണഞ്ഞിടും ഞാന്‍ (2)

ഭാത്രിയൊന്നും അവിടെയില്ല
കുഞ്ഞാടതിന്‍ വിളക്കായിടും (2)
പ്രകാശിക്കും കര്‍ത്തനെന്റെടമല്‍
രാജാക്കന്മാര്‍ ആയി മാറിടും

രാപമൊന്നും അവിടെയില്ല
ദോഷമൊന്നും അവിടെയില്ല
ദൈവമുഖം കുണ്ടു നിത്യവും
ആരാധിക്കും തന്റെ ദാസന്മാര്‍ [2)
ല്ല 1.1..
