1080 (799)











യേശു മണവാളന്‍ നമ്മ ചേര്‍ക്കുവാന്‍
ഉദ്ധവാനില്‍ വെളിക്ടുവാന്‍
കാലം ആസന്നമായ്‌ പ്രിയഭര
ഒരുങ്ങാം വിശുദ്ധിയോടെ (2)

ഭച്രും 720 ഭവഗത്മി ഇറ്/വ്‌ടതിൽ
കാഞും മാം അമ്മാളിൽ

ശിയ? പൊമുഖം (2/

യുദ്ധങ്ങളും ക്ഷാമവും ദൂകമ്പവും
അടിക്കടി ഉയര്‍ന്നിടുമ്പോര്‍

കാന്തന്‍ യേശു വരാന്‍ കാലമായി
രൂപാന്തരം പ്രാപിക്കും

രോഗദുഃഖങ്ങളും 8രണാതും
തെല്ലും നീ ദയക്ടാതെ

ദേഹം 2ണണ്ണാടു ചേര്‍നെന്നാലും
രൂപാന്തരം പ്രാപിക്കും

്ധടുത്ധടെ ഉയിര്‍ക്കും വിരുദ്ധരെല്ലാം
കാഹളനാദം കേൾക്കുമ്പോൾ

പാരില്‍ പാര്‍ത്തിടും നാമന്നാളിൽ
രൂപാന്തരം പ്രാപിക്കും

1081 (800)










യേശുവേ മണാളടനേ
പ്രത്യാരയിന്‍ പ്രദീപ£േ
എന്‍ ആശ ഒന്നു മാത്രമേ
നിന്നെ കാണുവാന്‍ വിൺതേജസ്റ്റിൽ
കുണ്ടിലും കണ്ടിടും
ശ്രി ഞാ? കണ്ടിടും
അരയ ന്ത കുണ്ണാ
തമ്റെ മുഖം കുണ്ടിടും (2/
കണ്ണുനീര്‍ നിറഞ്ഞ ലോകത്തില്‍
നിന്നില്‍ ഞാനെന്നും 20യട്ടെ
കണ്ണിമയ്ക്കും നൊടിനേരത്തില്‍
