എത്തും ഞാന്‍ ബയുലാ തീരത്തില്‍.

മേഘം പൊങ്ങിക്കാണുടന്ന
നിത്യകൂടാരത്തില്‍ ഭചേരാറായ്‌
ആശാപാശമാകും കുറ്റികര്‍
കയറുമായ്‌ അറുത്തു നീക്കണം

2ണ്‍മറഞ്ഞ സിദ്ധരും
ജീവനോടിരിക്കും ശുദ്ധരും
വിണ്ണില്‍ കാഹളം ധ്വനിക്കുമ്പോര്‍
2ണ്ണില്‍നിന്നു വാനില്‍ പോകു

ഉയിര്‍ഷിന്‍ സുപ്രദാതത്തില്‍
ദൂതര്‍ വീണ മീട്ടും സംഘത്തില്‍
ആ പൊന്‍കിരീടക്കൂട്ടത്തിൽ
എന്റെ പേര്‍ വിളിക്കും നേരത്തിൽ.
എന്റെ ഓട്ടവും അദ്ധ്വാനവും
ഞാന്‍ കാത്തതാം വിശ്വാസവും
വ്യര്‍ത്ഥാല്ല അതു നിശ്ചയം
വേധം കാണും എന്‍ 2ണാളനെ
ല്ല [/..

1082 (801)











നടല്ലാരവകാരം തന്ന നാഥനെ
ഒന്നു കാണുവാന്‍ കൊതിയേറിടുന്നേ
നിത്യജീവദാനം തന്ന യേശുവിന്‍

കൂടെ വാഴുവാന്‍ കൊതിയേറിടുട്നേ

പുറംപറമ്പില്‍ കിടന്ന എന്നെ
പറുദീസ നല്കാന്‍ തിരഞ്ഞെടുത്തു
നാശകരമായ കുഴിയില്‍ നിന്നും
യേശുവിന്റെ നാമം ഉയര്‍ച്ച തന്നു

കുഴഞ്ഞ ചേറ്റില്‍ കിടന്ന എന്നെ
വഴിയൊരുക്കി കരകയറ്റി
പാളയത്തിന്റെ പുറത്തുനിന്നും
പാനപാത്രത്തിനവകാശിയായ്‌
കുരിശെടുഷാന്‍ കുപ ലഭിച്ച
കുറയേനക്കാരില്‍ ഒരുവന്‍ ഞാനും
