പറന്നിടുമേ ഞാനും പറന്നിടുമേ
പ്രിയന്‍ വരുഭമ്പാര്‍ ഞാനും പറന്നിടുമേ

1083 (802)











കാലങ്ങള്‍ ഏറെയില്ല - ഇനി
കാലങ്ങള്‍ ഏറെയില്ല

കാൽവറി നാഥന്‍ വാനിൽ വരുവാന്‍
കാലങ്ങള്‍ ഏറെയില്ല... ഇനി
കാലങ്ങള്‍ ഏറെയില്ല

ഉണരുവിന്‍ തിരുസഭയേ നാം
ഉണരുവിന്‍ തിരുസദയേ.

കാൽവറി നാഥനെ സ്വീകരിഷാനായ്‌
ഉണരുവിന്‍ തിരുസഭയേ നാം
ഉണരുവിന്‍ തിരുസദയേ.

കഷ്ടങ്ങള്‍ തീര്‍ന്നിടാറായ്‌ എന്റെ
ദുഃഖങ്ങര്‍ മാറിടാറായ്‌
നാഥനുമായിട്ടാനന്ദിച്ചിടാന്‍
കാലങ്ങള്‍ ഏറെയില്ല - ഇനി
കാലങ്ങള്‍ ഏറെയില്ല

പൊന്‍മുഖം മുത്തിടുമളേ യേശുവിന്‍
മാര്‍വ്വില്‍ ചാരിടുളേ.

യുഗായുഗങ്ങര്‍ സ്വര്‍ല്ലോകെ വാഴാന്‍
കാലങ്ങള്‍ ഏറെയില്ല... ഇനി
കാലങ്ങള്‍ ഏറെയില്ല

1084 (803)











സീയോടന നീ ഉണര്‍ന്നെഴുടന്നേല്‍ക്കുക
ശാലേം രാജനിതാ വരുവാറായ്‌ [2)
ശീലഗുണമുള്ള സ്‌നേഹസ്വരൂപന്‍
ആകാരേഘത്തില്‍ എഴുന്നള്ളി വരുദ2 (2)

ചകലുള്ള കാലങ്ങൾ
അണഞ്ഞണഞ്ഞു പോം

കൂരിരുര്‍ നാളുകൾ അടുത്തടുത്തേ
്വടിതിയായ്‌ ജീവിതം
