പുതുക്കി നിന്നിടുകില്‍
ഉടലോടെ പ്രിയനെ
എതിരേല്പാന്‍ പോകാം

അന്ത്യസായങ്ങള്‍

അടുത്തുടപായ്‌ പ്രിയ
സ്വന്തമെന്നേശുവെ സാക്ഷിക്കുവിന്‍
അന്ധകാര പ്രഭു വെളികെടും മുമ്പേ
സന്തോഷ രാജ്യത്തില്‍ ടേര്‍ന്നിടുദേ നാം
ഭുമണ്ഡലങ്ങള്‍ ഉലഞ്ഞിളകിടുന്നു
വാനങ്ങര്‍ ആകവെ നടുങ്ങിടുന്നു
ടപ്രമമറ്റുള്ള നിന്‍ സാധുക്കര്‍ കരളില്‍
ഖേദം പൂണ്ടങ്ങിങ്ങു വീണുഴലുന്നു

സൈന്യത്തിന്‍ ശക്തിയാല്‍

രാജ്യങ്ങൾ ആകവെ
തകര്‍ന്നുടഞ്ഞിടുന്നു ദിനം ദിനമായ്‌
സൈന്യത്തിന്‍ ശക്തിയാല്‍ ഒന്നിലുല്ലേ
ആഅബലത്താല്‍ ഇയം ടനടുക നാം

തിരുസദയ നിന്‍ ദീപങ്ങളെന്നുളേ

സൂര്യപ്രദപോല്‍ വിളങ്ങിടട്ടെ

ഉഹിതന്‍ തന്‍ തേജസ്സില്‍

എഴുന്നള്ളി വരുഭമ്പാര്‍

മണവാളനോടു നാം മറുരൂപമാകും
ല്ല മേ

1085 (804)











ദേവസുത സന്തതികളേ വിരുദ്ധദേ
ദേവപുരവാസികളോടൊന്നു ഭചര്‍ന്നിടും
ഭ്രോദനപുരമതില്‍

ദാജനോടുകൂടെ നാം (2)

മോദാല്‍ വസിഷാന്‍ പാകാം നമുക്ക്‌ (2)

അക്കരെ നാടെത്തിയ വിരുദ്ധ സംഘക്കാര്‍
കാത്തു പാര്‍ക്കുന്നുണ്ടു

നാമും ഭചര്‍ന്നിടുവാനായ്‌
ആനന്ദക്കരം നീട്ടി ഏറ്റം പുഞ്ചിരി തൂകി
വിളിച്ചിടുന്നു പോകാം നമുക്ക്‌
