ദൂതര്‍ സംഘം ഹല്ലലുയ്യാ

പാടി ആര്‍ക്കുന്നു

വിശ്രാമം കൂടാതെ

കെരുബി സ്രാഫികളിതാ
ഗഴീതമോദമോടിന്നു വാഴ്ത്തിടുന്നു പരദന
പോകാം നമുക്ക്‌ സീയോന്‍ പുരിയില്‍
തുല്യമില്ലാ തേജസ്സില്‍ വിളങ്ങിടും സ്വര്‍ണ്ണ
പട്ടണക്കാരായവരെ എന്നു കണ്ടിടും
മുത്തുഗോപുരങ്ങളാല്‍

ശ്രോദന തെരുക്കളെ
കാണുന്നുണ്ടതില്‍ പ്രദാപുരത്തെ

അന്ധതയകുന്നാനന നിത്യരാജ്യമ
ഇഹേ അഡന്ധകാരസിന്ധുവി -
ലുഴന്നിടും ഞങ്ങര്‍

എന്നയച്ചിടും തവ നീതിയിന്‍ കുതിരോനെ
താമസിക്കടല്ല സീയോന്‍ രാജാവേ

1086 (805)











ഞാനും പ്രിയനാമെന്നേശുവെ കാണും
ഞാനും പ്രിയനാമെടന്നരുവെ കാണും (2)
ഹല്ലലുയ്യാ എന്നുച്ചത്തിൽ ഞാന്‍
ആര്‍ത്തു മോദത്താല്‍ - രുദ്ധര്‍
കൂടെ ഹല്ലേലുയ്യാ പാടും ഞാന്‍

ഫാകാണും ഞാ ഫമ്ലുറ്മാപാടും ഞാ?
ശുദ്ധര്‍ കുടെ ഫമ്ലലുഴ്യ പാടും ഞാൻ
കണ്ണുഥ്ദിള്മായെ? വിട്ടിൽ

ഞാ? ചെ77€ചരു€1/2

ശുദ്ധര്‍ കുടെ ഫല പാടും ഞാൻ

കാണാന്‍ വാഞ്ഷിച്ച രുദ്ധരെ കാണാം
എത്തൊരാനന്ദമന്നാളിലുണ്ടാം (2)
ഫാനോക്കുണ്ടാകും ഏലിയാവുണ്ടാകും
മോശെയുണ്ടാകും ദാവിദുണ്ടാകും
അബ്രഹാമുണ്ടാകും

ഞാനും കാണും നിശ്ചയം

ഭൂദ്ധര്‍ കുടെ ഹല്ലേലുയ്യാ പാടും ഞാൻ
