ജീവവുക്ഷത്തിന്‍ ഫലം ദക്ഷിക്കാം
ജീവളറവയില്‍ പാനം ചെയ്തിടാം (2)
പദ്രോസുണ്ടാകും പടടലാസുണ്ടാകും
ഉര്‍ഭ്കോസുണ്ടാകും തീത്തോസുണ്ടാകും
അഷലല്ലോസുണ്ടാകും

ഞാനും കാണും നിശ്ചയം

ഭൂദ്ധര്‍ കൂടെ ഹല്ലേലുയ്യാ പാടും ഞാന്‍

1087 (806)










എന്‍ സങ്കടങ്ങര്‍ സകലവും തീര്‍ന്നുപോയി
സംഹാരദുതന്‍ എന്നെ കുടന്നുടപോയി
കുഞ്ഞാട്ടിന്റെ വിലയേറിയ നിണത്തില്‍
ഉറഞ്ഞു ഞാന്‍ രക്ഷിക്കകെട്ടരക്ഷണത്തില്‍
ഫ€വാനു ഞാനിനി അടിമയല്ല
പരമസീയോനില്‍ ഞാനന്യനല്ല
2രുവിലെന്‍ ദൈവമെനിക്കധിപതിയ
തരുമവന്‍ പുതുമന്ന അതു മതിയേ
ളാറയെ 2ധുരമാക്കിത്തീര്‍ക്കുമവന്‍
പാറയെ പിളര്‍ന്നു ദാഹം പോക്കുമവന്‍
നോഹരമായ കനാന്‍ ദേശേ
അതേ എനിക്കഴിയാത്തൊരവകാര£േ
ആനന്ദദമ പരമാനന്ദമേ
കനാന്‍ ജീവിതമെനിക്കാനന്ദമേ
എന്റെ ബലവും എന്റെ സംഗീതവും
എന്‍ രക്ഷയും യേശുവടത്ര ഹല്ലലുയ്യാ

ല്ല 1.£.0.

1088 (807)










രരോദയുള്ളൊരു നാടുണ്ടതു
കാണാളേ ദൂരെ വിശ്വാസത്താൽ
താതന്‍ വാസം നമുക്കൊരുക്കി
നില്‍ക്കുന്നുണ്ടക്കരെ കാത്തതാല്‍

€വേഗം മാ... €ച?077]ടും
4ംഗിയിധ ആ ത്ദത്ത്‌ (2
