നാം ആ ഭശരോദനനാട്ടില്‍ പാടും
വാഴ്ത്തകെട്ടോരുടെ സംഗീതം
ഖേദം രോദനാങ്ങില്ലട്ലോ

നിത്യം സഃദാധ്യമാത്മാക്കള്‍ക്ക്‌

സ്നേഹമാം സ്വര്‍ഗ്ഗതാതനുടെ
സ്ഭനേഹദാനത്തിനും നാൾക്കുനാർ
വീഴ്ചയെന്വേ തരും നന്മയ്ക്കും
കാഴ്ചയായി നാം സ്തോത്രം പാടും

1089 (808)











ചുടും പൊന്‍കിരീടം

ഞാന്‍ മഹത്വത്തില്‍

വാഴും നിതൃയതേജസ്സിന്‍ പ്രഭാവത്തില്‍
മാറും അന്ധകാരം നീങ്ങും
ചിന്താഭാരം ഖേദമോ പൊയ്പോകും
പ്രിയന്‍ വന്നാൽ

ശിയ 1/2 (പിയ? വമ്മാൽ്‌
എ4? €6ഖ5622 പൊയ്‌€പാകും
ശ്രിയ വ/്താൽ്‌

കാണും ഞാന്‍ പ്രാണപ്രിയന്റെ ലാവണ്യം
വര്‍ണ്ണിക്കും പ്രൾസ്തമായ്‌ തൻ
കാരുബ്ബം കീര്‍ത്തിക്കും തൃനാമം
ഭ്രാഘിക്കും തന്‍ പ്രേമം

ഹൃദ്യമായ്‌ നിസ്തീമം പ്രിയന്‍ വന്നാല്‍

നില്‍ക്കും ഞാന്‍ വിരുദ്ധരിന്‍ സമൂഹത്തിൽ

പാടും ഫല്ലലുയ്യാ $ഘാഷരബ്ദത്തിൽ

വന്ദിക്കും സാഷ്ടാംഗം

ചുംബിക്കും പ്രത്യംഗം

നിത്യവും സാനന്ദം പ്രിയന്‍ വന്നാൽ

പിഞ്ചല്ലും കുഞ്ഞാടിനെ നിസ്സന്ദേഹം

സ്വഛന്ദം ഉള്‍പൂകും ഞാനും

സ്വര്‍ദഗരേഹം വാഴും തൃപ്തിയോടെ

എന്നും വേര്‍പെടാതെ

ഭക്തഭരോടും കുടെ പ്രിയന്‍ വന്നാല്‍ -
ല്ല £.1്‌.
