1090 (809)











ദേലിലുള്ളെരൂരടലേേ
കാലമെല്ലാം കഴിയുന്ന
നാളിലെന്നെ ചേര്‍ക്കടണ

നിന്‍ കൈകളില്‍

നാഥാ ലളിതകൃപയുടെ
വരിഷമനുദിനമനുഭവി-
കതിനരുളഭണ ൩൫-

യാകുമീ പുഷ്പമാം സാധു
നൈതലില്‍ - നിന്റെ
പാലനാല്ലാതെയെന്തികൈതലില്‍

ഹാ കലങ്ങള്‍ക്കിടയില്‍ നീ
ആകുലയായ്‌ കിടന്നാലും
നാകനാഥന്‍ കടാക്ഷിക്കും
നിന്റെമേല്‍ - കാന്തന്‍

പ്രേമര്‍സമതു ഭവതിയുടെ മനമാരു-
തന്നിലൊഴിക്കടവ പരമാതമചൈതന്യം
ലഭിക്കുമാകയാല്‍ - നീയും
വാനടലോകെ പറടന്നറും പ്രാവുപോല്‍

ബാലസൂദ്യകാന്തികോലും
ചേലെഴും ചിറകിനാല്‍ നീ
ദേലുലകം കടക്കുന്ന കാഴ്ചയെ
പോരാ കനകമണിവൊരുഗണിക
സുതരൊടു സഹിതമാഴിയിലാണിടും
തവ ബാബിലോണ്‍ രിക്ഷയാം
ഘോരവീഴ്ചയെ - കാണ്മാന്‍
ബാലനിവനേകണം നിന്‍ വേഴ്ചയെ

ആയിരമായിരം കോടി
വാനോളങ്ങളെ താണ്ടി

പോയിടും നിന്‍ മാര്‍ഗ്ഗമുഹിക്കാവതോ
കാണും ഗനതലമതു
28നുജഗണനയുമതിശയിച്ചുയരും
വിധ തവ ദാഗ്യമഹിമയെ
വാഴ്ത്താനാവതോ- സഖ്യം
ലേശമെങ്കിലുമുര്‍ഷാന്‍ നാവിതോ
