വെണയും ചുമഷു പച്ച
ഞ്ഞ നീലം ധൂള്മെന്നീ
വര്‍ണ്ണദേദങ്ങളാല്‍ നിഴല്‍

നല്‍കിയെ - ജ്യോതിര്‍-
5ണ്ഡലങ്ങളിലാരുമവരുടെ

വന്ദനം ജയഘോഷമൊന്നിവ
ഉണ്ഡനമായ്‌ തന്നു നിനക്കംബി€ക
വാനം നിന്നെയുപചരിച്ചിടും ധാര്‍മ്മിക

ഹാ മണവറയ്ക്കടുത്തു
നീയണയും സമയത്തു
ശ്രീഹാരാജ്ഞിയ നിന്നെക്കാണുവാന്‍
സ്വര്‍ഗ്ഗ കാമിനീഗണമമിതകുതുക-
മൊടാദരാലരികെ വരും ൬൮
കൈകളെ കാന്തന്‍ പിടിക്കും
മോദവാന്‍ നിത്യസ്‌നേഹ
ഭവനത്തിനുള്ളില്‍ പുകുവാന്‍
നിന്‍ മുഖത്തു നിന്നു തൂകും
നയ്മധുപുരത്തിലംഭബ

മുങ്ങി ലയിക്കുന്നു
ദിവജ്ഞാനികള്‍ - നിന്റെ
നന്‍മൊഴിക്കരികണയുവതിനൊരു
നവ്യമായ സയന്‍സുമില്ലതു
സമ്മതിക്കുന്നജ്ഞരല്ലാ
പ്രാണികൾ തെല്ലു-
മുണ്ജയറിയുന്നതില്ലേ മാനികള്‍

നിന്‍ മഹിയോതുവതി-
ന്നിന്നരന്നു സാദ്ധ്യല്ലേ

പൊന്നു പുതുവാനദുളി വന്നിടും - അത
2ണ്ണില്‍ വീണു 20റഞ്ഞുപോയവര്‍
പിന്നെയും പുതുതാമുടല്‍ ധരി-
ച്ചുന്നത ജീവനെയാണ്ടു
നിന്നിടും - നാളില്‍
നിന്നിലടിയന്‍ ലയിച്ചു ചേർന്നിടും
സത്വയമാതാവായെനിക്കി-
ങങുത്തദേ നീ മാത്രല്ലോ
നിത്വയനേശുക്രിസ്തുരാജനെന്നുമേ
