സര്‍വ്വ ദുഃഖവും നിജ തൃക്കടാക്ഷമ-
തൊന്നുകൊണ്ടകലത്തകുറ്റിടു-
ളൂള്‍ക്കനിഭവറും പിതാവാണിന്നുളേ- 22
സ്വര്‍ഗ്ഗ പിതാവിന്റെ നാമം ധന്യമേ

ല്ല [/..

1091 (810)











നവയെരുരടലേം പാര്‍ഷിടം തന്നിലെ
വാസം ഓര്‍ക്കുടമ്പാര്‍

വാസം ഓര്‍ക്കുടമ്പാര്‍
ആനനദംകൊണ്ടു നിറയുന്നു

മാന€സേ മോദദേറുന്നേ

ആശ്വാസം നലകാത്തീ പാരിലെ വാസ-
താല്‍ ഉള്ളം നീറുന്നേ ഉള്ളം നീറുന്നേ
ഈ 8രുവാസത്തെ വേര്‍പിരിഞ്ഞിടു-
വാന്‍ ആശയേറുട്നേ

കഷ്ടത പട്ടിണിയില്ലാത്ത രാജ്യത്തില്‍
എന്നു ചേരുമോ എന്നു ചേരുമോ
രഭാജപുരോഫിതരായവരവിടെ
വാസം ചെയ്യുടേ

തേജസ്സ്‌ കിരണങ്ങൾ 2കുടമണിഞ്ഞു
വാഴും ദൂതന്മാര്‍ വാഴും ദൂതന്മാര്‍
ശ്രോദനമായ നല്‍ തരുക്കളുള്ളൊരു
നിത്വയനാടതേ

ഉഹത്വീകരണം പ്രാപിച്ച വൃതന്മാര്‍
സ്വഛന്ദമായി സ്വഛന്ദമായി
തേജസ്സില്‍ വാഴുന്നു മോദമോടെ
അവര്‍ നാഥനോടൊത്ത്‌

പളുങ്കിന്‍ നദിയാത്തെരുവിന്‍
നടുവില്‍ പ്രവഹിക്കുന്നേ
പ്രവഹിക്കുന്നേ മുത്തിനാൽ നിര്‍മ്മിതം
ചെയ്തതാം പട്ടണം ത്രത ഭശോഭിതം

നീതിയിന്‍ സൂര്യനുദിക്കുലേ വേഗത്തില്‍
അല്ലല്‍ മാറുമേ അല്ലല്‍ മാറുമേ
ര്‍ത്ൃമാം ദേഹം അമര്‍ത്യമായിടുഭമ
ദിവൃഭക്തിയാല്‍
