എന്തെന്തു ദാഗ്യഭമ എന്തെന്തു ദായ
സന്തതം പാര്‍ക്കില്‍ സന്തതം പാര്‍ക്കില്‍
കോടികോടി യുഗം യശുവിനോ-
ടൊത്തു പാടി വാഴുമേ

1092 (811)











ഇഹത്തിലെ ദുരിതങ്ങള്‍ തീരാറായ്‌ നാം
പരത്തിലേക്കുയരും നാൾ വരുമല്ലോ
വിരുദ്ധയാരുയിര്‍ക്കും

പറന്നുയരും വേഗം

വന്നിടും കാന്തന്റെ മുഖം കാണ്മാന്‍

22േധുമായ്‌ വരും (രിയ?
൮2062 ഘേ വരുമല്ലോ

ലഭ്യം 2പമാധ്‌

ഒദുങ്ങുക ദവഫജ£ദ

ഗ്മ 2ഞാളനെ എതിരേലപാ?

അവര്‍ തന്റെ ഇനം താന്‍ അവരോടുകൂടെ
വസിക്കും കണ്ണീരെല്ലാം

തുടച്ചിടും നാർ

മൃത്യുവും ദുഃഖവും മുറവിളിയും
നിന്ദ കഷ്ടതയുമിനി തീണ്ടുകില്ല
കൊടുങ്കാറ്റലറി വന്നു കടലിളകിടിലും
കുടലലകളിലെന്നെ കൈവിടാത്തവന്‍
കരം തന്നു കാത്തു സുക്ഷിച്ചരുമയായി
തന്റെ വരവിന്‍ പ്രത്യാര-

യോടെ നടത്തിടുളേ

തന്‍ കൃപകളെന്നുടമോര്‍ത്തു പാടിടും
ഞാന്‍ തന്റെ മുഖഃരാദ നോക്കി ഓടിടും ഞാൻ
പ്രൊ തള്ള തന്‍ കുഞ്ഞിനെ 20ന്നിടിലും
എന്നെ 20ക്കാത്ത 2൬൮൯ മാറാത്തവൻ-

1093 (812)











ശ്/തിഫല ൭79൮07
ഭയേശുഭാഈ വ/019വ207
