അധിക്മില്ലിതിയും മാളുകൾ നമ്മുടെ
ആധികള്‍ ത16071990007
ടൈവിക ദവനമതില്‍
പുതുവീടുകളൊരുക്കിയവന്‍
വരും 8ഘമതില്‍

നമെ ചേര്‍ത്തിടുവാന്‍
നടുവാനില്‍ തന്‍ ദൂതരുമായ്‌
൬൯ തിരുനാമത്തിനായ്‌
ന്നില്‍ നിന്ദകള്‍ സഹിച്ചവരെ
തിരുസന്നിധ ചേര്‍ത്തു

തന്‍ കൈകളാലവരുടെ
കണ്ണുനീര്‍ തുടച്ചിടുവാന്‍
സ്വന്തജനത്തിനെല്ലാം

പല പീഡകര്‍ ചെയ്തവരെ
വന്നു ബന്ധിതരാക്കിയ
ധര്‍മ്മികളാമവര്‍-

ക്കന്തം വരുത്തിടുവാന്‍

വിണ്ണിലുള്ളതുപോലെ

ഇനി 2ണ്ണിലും ദൈവഹിതം
പരിപൂര്‍ണ്ണമായ്‌ ദൈവിക-
രാജ്യമിഷാരിലും സ്ഥാപിതമാക്കിടുവാന്‍

കാലലെല്ലാം കഴിയും
ഇന്നു കാണ്തെല്ലാമഴിയും
പിന്നെ പുതുയുഗം വിരിയും
തിരികെ വരാതെ നാം
നിത്യതയില്‍ 20യും

ല്ല 1.£.0.

1094 (813)











യെരൂരലേമെന്‍ ഇമ്പവിടേ
എഷോൾ ഞാന്‍ വന്നുചേരും
ധരണിയിലെ പാടും കേടും
എഷോള്‍ ഇങ്ങൊഴിയും
ഭക്തരിന്‍ ദാഗ്യതലഭമ
പരിളളസ്ഥലം നീയ - ദുഃഖം
വിചാരം പ്രയത്നം നിങ്കലങ്ങില്ലേ
