ഭാവും അന്ധകാരം വെയില്‍
ശീതവും അങ്ങില്ലേ
ദീപതുല്യം ശുദ്ധരങ്ങു ശോദിച്ചിടുന്നേ

ഭത്നങ്ങളട്ലോ നിയതില്‍
പൊന്നും മാണിക്യങ്ങള്‍
പന്ത്രണ്ടു നിന്‍ വാതിൽകുളും
മിന്നും മുത്തല്ലോ
യെരൂരലേമെന്‍ ഇമ്പവീടേ
എന്നു ഞാന്‍ വന്നുചേരും
പരമരാജാവിന്‍ മഹത്ത്വം
അരികില്‍ കണ്ടിടും

ശ്രേഷ്ഠനടക്കാവുകളും

തോട്ടങ്ങളും എല്ലാം
കാട്ടുവാനിണയില്ലാത്ത കൂട്ടമരങ്ങർ
ജീവനദി ഇമ്പരബ്ദം വി അതിലൂടെ
പോവതും ഇരാറുവൃക്ഷം
നില്‍ഷതും മോടി

ദൂതരും അങ്ങാര്‍ത്തു സദാ
സ്വരമണ്ഡലം പാടി
നാഥനെക്കൊണ്ടാടിടുന്ന ഗീതം മാമോടി

യെരുഭലേമിന്‍ അധിപനീദശോ
തിരുമുന്‍ ഞാന്‍ സ്തുതി പാടാൻ
വരും വരെയും അരികില്‍ ദവാന്‍
ഇരിക്കണം നാഥാ

ക ൬

1095 (814)











അന്ധകാരത്താലെല്ലാ
കണ്ണും 9ങ്ങുമ്പോ
ഉങ്ങിടാത്ത കണ്ണനിക്കൊ-
നൂണ്ടു സ്വര്‍ഗ്ഗത്തില്‍

എന്‍ മൊഴി ഭകൾഷാൻ
ഭൂവില്‍ കാതില്ലെങ്കിലും
ചെമായായ്‌ തുറന്ന കാതൊ-
നൂണ്ടു സ്വര്‍ഗ്ഗത്തില്‍
