മാനുഷികമാം കൈകൾ
താണുപോകുമ്പോര്‍
ക്ഷീണിക്കാത്ത കൈ എനിക്കൊ-
നൂണ്ടു സ്വര്‍ഗ്ഗത്തില്‍
ഭൂമയര്‍ക്കുള്ള സ്‌നേഹം
നീങ്ങിഷോകുമ്പോള്‍
ക്ഷാമമേശിടാത്ത സ്നേഹ-
മുണ്ടു സ്വര്‍ഗ്ഗത്തില്‍
ഉള്ളിലാകുലചിന്തയുള്ള മര്‍തൃഭര!
വല്ലദന്റെ കണ്‍കുളുണ്ടി-
കകല്ലുപാതയില്‍

തന്‍ കുരുണയോ പൂര്‍ണ്ണമാണു സാന്ത്വനം
ചെയ്വതിന്നു നാഥനടു-
ആുണ്ടു നിര്‍ണ്ണയം
പ്രാര്‍ത്ഥനയ്ക്കവന്‍ മുമ്പിൽ
സ്തോത്രമോടു നാം
എത്തിയെന്നും തന്റെ വാക്കി-
ലാശ്രയിക്കുവിന്‍

വിശ്വസിക്കുവാന്‍ യോഗ്യ -
നായ നാഥനെ
വിശ്വസിച്ചുമനുസരിച്ചും
നാൾ കഴിക്കുവിന്‍

ല്ല 1/5.

1096 (815)











പുത്തനാമെരൂഭലേമിലെത്തും
കാലമോര്‍ക്കുടമ്പോര്‍

ഇദ്ധരയിന്‍ ടഖദലെല്ലാം
മാഞ്ഞുടപാകുന്നേ (2)

കഷ്ടത പട്ടിണിയില്ലാത്ത നാട്ടില്‍ നാം
കര്‍ത്താവൊരുക്കുന്ന
സന്തോഷവിട്ടില്‍ നാം

തേജസ്ററേറും മോഹന കിരീടങ്ങര്‍
ധരിച്ചു നാം രാജരാജ-

നേരുവോടു കൂടെ വാഴുമേ

നീതി സുര്ശോദയാലന്നല്ലലിരുര്‍ മാറിടും
