ഭീതിയുമനീതിയുമന്നില്ല ലേശവും (2)
സ്തോഷശോദനം ആ നല്ല നാളുകൾ
ലോകം ഭരിച്ചിടും കര്‍ത്താവിന്നാളുകൾ
ശ്രോകം രോഗം യുദ്ധം ക്രൂദ്ധജാതിക-
ളിന്‍ വിപ്ലവം പോകുലെല്ലാമേശു-
രാജന്‍ ഭൂവില്‍ വാഴുമ്പോൾ

സത്യഭുദ്ധ പാതയില്‍ നടന്നു വന്ന ഭുദ്ധന്മാര്‍
വീണ്ടെടുക്കകെട്ട സര്‍വ ദൈവമക്കളും
ഉല്ലസഘോഷമായ്‌ സീയോനില്‍ വന്നിടും
ദുഃഖം നെടുവീര്‍ഭും സര്‍വ്വവും തീർന്നിടും
നിത്യ നിത്യ സന്തോഷം ശിരസ്സില്‍ ഫാ
വഹിച്ചവര്‍ നിത്വതയ്ക്കുള്ളില്‍
20യും തീരും കാലവും

ല്ല /.£.0.

1097 (816)











പുത്തന്‍ യെരൂശലേമേ! ദിവ൮-
ഭക്തര്‍ തന്നാലയമേ - തവ നിഴലില്‍
പാര്‍ത്തിടുവാനടിയന്‍ അനുദിനവും
കാക്ഷിച്ചു പാര്‍ത്തിടുന്നേ

മിര്‍മാലമാം വുക്യതം ൭07
പൊത്തൊളിയാര്‍ന്തമരുമളിടെ
കാംക്ഷിച്ചു പാരത്മ)6€0 പുദമിതിെ
കാക്ഷിച്ചു പാ൪ത്മു5ു€07

നിന്നടിസ്ഥാനങ്ങളോ പ്ര

ചിന്തുന്ന രത്നങ്ങളാം ശബള നിറം
വിണ്ണിന്നു നല്‍കിടുന്നു
നയനസുഖം കാണ്മവര്‍ട€ക്കകിടുന്നു
പന്ത്രണ്ടു ഗോപുരങ്ങര്‍ മുത്തു
പന്ത്രണ്ടുകൊണ്ടു തന്നെ മുദമരുളും
തങ്ക വീഥി പാര്‍ത്താല്‍
സ്ഫടികസാം തങ്കുടവോര്‍ക്കാനന്ദഭമ

വേണ്ടാ വിളക്കവിടെ സൂര്യ
ചന്ദ്രരോ വേണ്ടൊട്ടുമേ
പരമസുതന്‍ തന്നെയതിന്‍ വിളക്കു
പരവെളിയാല്‍ ഭശോദിച്ചിടുന്നിഷുരം
