അന്ധതയില്ലാ നാടട ദൈവ -
തേജസ്തു തിങ്ങും വീടട തവ സവിധേ
വേധത്തില്‍ വന്നു ചേരാന്‍

ളമ ഹൃദയം ആശിച്ചു കാത്തിടുട്നേ

സഃഖ്യമാണെന്നും നിന്നില്‍ ബഹു-
ദുഃഖമാണല്ലോ 2ന്നില്‍ ഒരു പൊഴുതും
മൃത്യുവില്ലങ്ങു വന്നാല്‍ കരുണയെഴും
ക്രിസ്തുവിൻ നന്മ തന്നാൽ
പൊനെരുരടലമമേ നിന്നെ
സ്നേഹിക്കും 9ക്കര്‍ തമ തിരുമടിയിൽ
ചേര്‍ത്തുകൊണ്ടാലും ചെടമ
നിജതനയര്‍ക്കാലംബമായൊരമോ

ല്ല 1/9.

1098 (817)










കര്‍തൃകാഹളം യുഗാന്തയ-
കാലത്തില്‍ ധ്വനിക്കുമ്പോര്‍
നിത്യമാം പ്രദാതഭശോഭിതത്തിന്‍ നാർ
പാര്‍ത്തലെ രക്ഷപെട്ടോര-
ക്കരെക്കൂടി ആകാഭശേ - $പര്‍
വിളിക്കും ഭനരം കാണുമെന്‍ ടപരും

€പര്‍ വിളിക്കും 678൦ കാഞ്ചും
€പര്‍ വിളിക്കും 678൦ കാഞ്ചും
€പര്‍ വിളിക്കും 678൦ കാഞ്ചും
€പര്‍ വിളിക്കും 0൫൦
കാണു? പും

ക്രിസ്തനില്‍ നിദ്ര കൊടണ്ടോരി-
ഭ്രോദിത പ്രദാതത്തില്‍

ക്രിസ്തൻ ഭോഃ ധരിഷാനുയിര്‍ത്തു തന്‍
ഭക്തര്‍ ദവഃന ആകാൾ-

ഉഷുറം കൂടിടുമ്പോര്‍ - പേര്‍
വിളിക്കും ഭനരം കാണുമെന്‍ ടപരും

കര്‍ത്തന്‍ പേര്‍ക്കു രാഷ്കല്‍
അദ്ധ്വാനം ഞാന്‍ ചെയ്തിങ്ങനെ
വാര്‍ത്ത ഞാന്‍ ചൊല്ലിടട്ടെ

തന്‍ സ്നേഹത്തിന്‍
