പാര്‍ത്തലത്തില്‍ എന്റെ വല

തീര്‍ത്തു ജീവിതാന്ത്യത്തില്‍ - പേര്‍

വിളിക്കും ഭനരം കാണുമെന്‍ ടപരും
ല്ല ഴ്‌

1099 (818)











എന്‍ പ്രിയ രക്ഷകനേ നിന്നെ കാണ്മാന്‍
വാഞ്ഛയാല്‍ കാത്തിടുന്നു

ഹാ എന്റെ പ്രിയന്റെ

ടപ്രമത്തെ ഓര്‍ക്കുമ്പോള്‍

ഹാ! എനിക്കാനനും തിങ്ങുന്നു മാനഭസ

താതന്‍ വലദാഗത്തിലെനിക്കായി
രാജ്യമൊരുക്കിടുവാന്‍

നീ പോയിട്ടെത്ര നാളായ്‌

ആശയോടു കാത്തു ഞാന്‍
പാര്‍ത്തിടുന്നു - എന്നെ നിന്നിമ്പമാം
രാജ്യത്തില്‍ ചേര്‍ക്കുവാന്‍

എന്നു നീ വന്നിടും എന്നാ തീർത്തിടും

വാട്ടം മാലിന്യമില്ലാത്തവകാരം
പ്രാപിഷാന്‍ തന്‍ സദയെ
വാനിലെടുത്തിടുവാന്‍
തന്നോടുകൂടൊന്നിച്ചിരുത്തിടുവാൻ
വേഗം നീ വന്നിടാമെന്നുരചെയ്തിട്ടു
താമസമെന്തഹോ ആനനവല്ലദാ
ഞാന്‍ നിന്നെ ധ്യാനിക്കുമ്പോര്‍
8നോഹരം എങ്ങനെ വര്‍ണ്ണിച്ചിടാം
വെണയോടു ചുവഷും കലര്‍ന്നുടള്ളാന്‍
ലക്ഷങ്ങളിലുത്തമന്‍- നീ മഹാസുന്ദരൻ
ആഗ്രഹിക്കത്തടക്കാന്‍ നീ മതിയേ
എനിക്കെടന്നക്കും നിശ്ചയം

പ്രമം നിന്നോടധികം ഭതോന്നുമാറെന്‍
നാവു രൂചിച്ചിടുന്നു

നാമളതിമധുരം തേന്‍കുട്ടയെക്കാളു-
ഉതിമധുരം - നീ എന്റെ രക്ഷകന്‍
വീണ്ടെടുത്തോനെന്നെ

നീ എനിക്കുള്ളവന്‍
