ഞാന്‍ നിനക്കുള്ളവന്‍
ന 5ഗ1.

1100 (819)











ടൈവം വിളിച്ചവദരേ ആ...ആ....ആ.
ജീവന്‍ ലദിച്ചവഭര ആ...ആ....ആ.
ഉണരുക വേഗമണഞ്ഞിടും നാഥന്‍
മണവറ പൂകുന്ന ദിനാടുത്തു
നമുക്കൊരുക്കിയ $ഗഹ്മതില്‍ €ഗഹമതില്‍
വസിച്ചിടും നാർ വേഗമിതാ വേഗമിതാ
അടുത്തിടുന്നു നാളവിടേയ്ക്ക -
ങ്ങെടുത്തുകൊള്ളഷെടുളല്ലോ
ആ...ആ....ആ...ആ.

അനിഷ്ടസംദവ വാര്‍ത്തകളെ വാര്‍ത്തകളെ
അനിഭവും നാം കാതുകളില്‍ കാതുകളില്‍
ശ്രവിച്ചിടുന്നതു തിരുവചനത്തിന്‍
നിവൃത്തിയാണെന്നോര്‍ത്തിടുക
ആ...ആ....ആ...ആ.

ഉണര്‍ന്നിരിഷിന്‍ സോദരഭര സോദരഭര
ഒരുങ്ങിനില്‍ഷിന്‍ മോദമോടെ മോദമോടെ
എടുക്ക ദീപം തെളിയിച്ചിടുക
നിവിര്‍ന്നു തലകളുയര്‍ത്തിടുക
ആ...ആ....ആ...ആ.

1101 (820)











പ്രാവിനെടകോലൊരു
ചിറകുണ്ടായിരുന്നെങ്കിൽ
പര്‍വ്വതനിര്‍കൾ താണ്ടി

ഞാന്‍ പറന്നെങ്കില്‍ പ്രിയന്‍ പൊന്‍മുഖം
ആശയോടെ കാണുവാന്‍
പറന്നുപോകും പറന്നുപോകും
പറന്നുപറന്നുപോകും ഞാന്‍

കൊടുങ്കാട്ടില്‍ നിന്നും

പെരുങ്കാറ്റില്‍ നിന്നും

ഉരുദൂമിയിലെ കൊടുംചൂടില്‍ നിന്നും
ശരണം തിരഞ്ചോടുന്ന
