ളാന്‍പേടപോല്‍ മരണം കൊതിക്കും
ഏലിയാവിനെടഷാല്‍
ഉതിയാകുടവാളം പ്രിയന്‍ കുടിരിഷാൻ
കൊതിയായ്‌ അരികില്‍ വരുവാന്‍

ര൭ലിന്‍ ശരം പോല്‍ ഒളിയമ്പൊരുക്കി
രദര്യം തീര്‍ഷാനൊരുങ്ങുന്നവനും
അലറിയടുക്കും ബാലസിംഹങ്ങളും
ഇടറി വീഴ്ത്താന്‍ തുടങ്ങുന്നവരും
ഉതിയാകുടവാളം പ്രിയന്‍ കുടിരിഷാൻ
കൊതിയായ്‌ അരികില്‍ വരുവാന്‍

1102 (821)











(ഭീമ? ഭമശു€വാടു ചേര്‍ന്നിദിക്കത/ത...
യാത്രയെന്നു തീരുമോ ധരിത്രിയില്‍
അന്ത്യ നാളിതെ[്ത ദുരമാകുമോ
യാത്രയെന്നു തീരുമോയെന്‍ രക്ഷകാ [2)
ആര്‍ത്തിയേറിടുന്നു നിന്റെ നാളിനായ്‌

ക്ഷിപ്രമാം ഈ ജീവിതം കഴിഞ്ഞുപോം
നിത്യജീവിതം നമുക്കു ലഭ്യമാം
ആത്മനായകന്റെ രാജ്യമെത്രയോ
മോഹനം അതെന്നു കാണുഭേഴ ഞാന്‍

യേരുവാണെനിക്കു ദൂവിലാത്രയം
ഭാല്യഭാലിയാണ്‌ ഞാന്‍ ധരിത്രിയിൽ
അന്യനായൊരിക്കലായിരുന്നു ഞാന്‍
ഈ ൮൯ കൃപയിടലാഹരിക്കു ടയോല്യനായ്‌

എത്രയോ ഹത്വമാമീ രക്ഷയെ
ഉര്‍ത്യനാമെനിക്കു നല്‍കിയെന്നതാല്‍
ആയുസിന്റെ നാർ മുഴുവനെഷോഴും
വാഴ്ത്തിടും തിരുമഹത്വമഴ ഞാൻ

1103 (822)










ആരെല്ലാം കൈവിട്ടാലും
എന്‍ പദനെന്നെ കൈവിടില്ല (2)
കാത്തുകൊള്ളും
