എന്നെ ഓര്‍ത്തുകൊള്ളും
ദുഃഖവേളകളില്‍ മാറില്‍
ചേര്‍ത്തുകൊള്ളും (2)

എനിക്കായ്‌ 2ന്നിതില്‍ വന്നല്ലോ
എനിക്കായ്‌ ജീവനും തന്നല്ലോ
എനിക്കായ്‌ മരണത്തെ ജയിച്ചുയിര്‍ത്തു
വാനതില്‍ വാഴുന്നുണ്ടട്ലോ (2)

എന്നെ തന്നിടം ഭചര്‍ത്തിടുവാന്‍
എത്രയും വേഗത്തില്‍ വരുമല്ലോ (2)

പ്രതികൂലങ്ങള്‍ വന്നിടുകില്‍
അധികം ശോധന നേരിടുകില്‍
അനുകൂലത്തിന്‍ കരദേകി
അരികില്‍ വന്നിടുമെടന്നരു (2)
പിന്നിനി ഭീതിയെനിക്കില്ല
പിന്തിരിയില്ല ഞാനേതും

ആകുല ചിന്തകളാഭല ഞാൻ

വ്യാകുലമാനസനാകാതെ

എന്നെ കരുതും കര്‍ത്താവില്‍

എല്ലാ ഭാരവും ഏല്‍പിക്കും [2)

പൂര്‍ണ്ണ സമാധാനത്തോടീ

ഭൂവില്‍ വാസം ചെയ്യും ഞാന്‍ [2)
ല്ല 1.£.0.

1104 (823)











ഭാഗ്യനാട്ടില്‍ പോകും ഞാന്‍ - എന്റെ
ദാഗ്യനാട്ടില്‍ പോകും ഞാന്‍
ദാഗ്യനാട്ടില്‍ ചെന്ന്‌

ഭൂദ്ധരോടൊത്തു ഞാന്‍

യേശുവെ വാഴ്ത്തിടുമേ

മായയില്‍ വെന്തിടുന്നു - എന്റെ
ലോകസുഖങ്ങളെല്ലാം
നായകനാം എന്റെ

8ന്നനെ ഓര്‍ത്തു ഞാന്‍

൬൯ തിരുനാമത്തിനായ്‌

സ്വര്‍ഗ്ഗദാധ്യം ഭനോക്കുമ്പോര്‍ - എന്റെ
ഉള്ളമാനന്ദിക്കുടന്നന്‍
