തുള്ളിക്കളിച്ചെന്റെ സന്തോഷരാജ്യത്തില്‍
വേധം ഞാന്‍ ചേര്‍ന്നിടുഭമേ

ഓഭോ ദിവസവും ഞാന്‍ - എന്റെ
പ്രിയനെ നോക്കിക്കൊണ്ട്‌

€നരായ പാതയില്‍ സേവനം ചെയ്തു തൻ
ളാര്‍വ്വോടണഞ്ഞിടുഭമേ

1105 (824)











വരുമൊരുനാര്‍ എന്റെ പ്രിയൻ
ഇനിയധികം കാലമില്ല.

ഉഹിയില്‍ വന്നവന്‍ മഹിമ വെടിഞ്ഞവന്‍
മുര്‍മുടിയേറ്റതും എന്‍ പേര്‍ക്കയ്യോ
മാരാജായേശുവേ മാറാത്ത സ്നേഹ
എന്നില്‍ ചൊരിഞ്ഞ നിന്റെ കാരുണ്ബഭേ
ഇല്ലില്ല ഞാനതിനു യോഗ്യനല്ല

കറയും കളങ്കവും കലര്‍ന്നയെന്‍ ജീവിതം
കഴുകുവാനായവന്‍ രുധിരം ചിന്തി
കുണ്ടാലും എന്റെ ഈ

പ്രിയന്റെ സ്നേഹത്തെ

കാതങ്ങള്‍ താണ്ടി ഞാന്‍ ഘോഷിച്ചിടും
പാടും നിനക്കായ്‌ ഞാന്‍ പാരിടത്തിൽ

ചതിയുമുപായവും പകയും
വിദ്വേഷവും വെടിയുന്നു ഞാനിന്ന്‌
എന്നേക്കുമായ്‌ എന്‍ കാ൯്നേശു€ഭവാ
പരിരുദ്ധനാകയാല്‍
എന്‍ ദദഹം രുദ്ധമായ്‌ കണ്ടിടണം
മാലിന്യമില്ലാതെ കണ്ടിടണം

ല്ല 8.8.

1106 (825)










യാത്ര തീര്‍ന്നിടാറായ്‌

എന്റെ യേശു വന്നിടാറായ്‌
എല്ലാ ക്ലേശവും തീര്‍ന്നിടാറായ്‌

കഷ്ടതഃയോ കുടും ഭഭാധനയോ ഇനി
നഷ്ടമാക്കുകയില്ലെന്‍ ദാഗ്യദേശത്തെ
