അക്കരെയെത്തി എന്‍ സ്നേഹിതരെ
കാണാനിന്നേറെ കൊതിക്കുന്നു ഞാന്‍

േഘത്തിലെഴ്നേശു വന്നിടുദേ
ഭവമത്തിലവനെ ഞാന്‍ എതിദേല്‍ക്കുടേ
ളുത്തിടും തന്‍ പാടെ വീണിടുമെ
പത്തു കമ്പി വീണ മീട്ടിടുമേ

1107 (826)











വല്ദനാം മശിഹാ വരുന്നല്ലോ
അല്ലലെല്ലാം അഭശഷം തീരുമല്ലോ
ഹലല്ലലൂയ്യാ വാഴ്ത്തിഷാടാം
തുല്യമില്ലാ നാമം വാഴ്ത്താം
ആളമോദമായി ആഘോഷമായി

രോഗം ഭരോകം ദു:ഖം ഭാരം എല്ലാം മാറുന്ന
നല്ല ദിനം നോക്കി നോക്കി വസിച്ചിടുന്നേ
ആശയാല്‍ വസിച്ചിടുടന്നേ

ഓാരോഭരാ ദിനങ്ങളും കഴിഞ്ഞിടുടമ്പോര്‍
കര്‍ത്തന്‍ വരുന്ന നാളതും അടുത്തിടു$ന്ന

മഹാരാജന്‍ വാണിടുന്ന
ദിനങ്ങളോര്‍ത്താല്‍

2രൂദൂവില്‍ വാസമേതും നിസ്ററാരമെന്ന്‌
എണ്ണുടന്ന നിസാരമെന്ന്‌

ഈ ലോകത്തില്‍ ചിന്താകുലം ടലരമില്ലാതെ
പ്രത്യാര്യാല്‍ ആനന്ദത്താല്‍ നിറഞ്ഞിടുടന്നേ

1108 (827)











അത്തി തളിര്‍ത്തുവല്ലോ
വേനലടുത്തുവല്ലോ
പ്രിയനെഴുന്നള്ളുവാന്‍
കാലമിതാസന്നമായ്‌

യെരുഭലേമിന്‍ വീഥികളില്‍
പുതിയ ഗീതം

സീയോനിന്‍ പെരുവഴിയില്‍
പുതുവെളിച്ചം [2)
