രാത്രി കഴിയാറായ്‌
പകലോടടുത്തിരിക്കുന്നു (2)

വിട്ടുഃപോരുവിന്‍ വിട്ടുപോരുവിന്‍
ദൈവജനടഭ2

വന്നു കൂടുവിന്‍ വന്നു കൂടുവിന്‍
സ്വന്തജനഃേ (2)

ഈ യുഗം കഴിയാറായ്‌ - ഒരു
പുതുയുഗം വിരിയാറായ്‌ (2)

1109 (828)











/മിമ? മശുവിൻ വ്ഭഹത്താൻ്‌..
ക്രിസ്ഴതേശു നായകൻ
വാനില്‍ വന്നിടുജേ
ദുതഭോടൊത്തു തന്‍
രൂദ്ധരെ ഭചര്‍ക്കുവാന്‍
ഹാ! എത്രയാനന്ദം
ഓര്‍ക്കിലെന്നുള്ളത്തില്‍
ഹാ! എന്തു 888 സ്വര്‍ഗ്ഗീയ വാസഃ!
ലക്ഷ്യങ്ങളെങ്ങുമേ കാണുന്നു
സോദരാ നാര്‍കൾ സമീപമായ്‌
കര്‍ത്തന്‍ വരവിനായ്‌
ഉണര്‍ന്നു ഘോഷിക്കാം
വാഴ്ത്തി സ്തുതിച്ചിടാം
സ്വര്‍ഗ്ഗലോക നാഥനാം
യേശു മഹേരനെ-

ആശ്യാസമില്ലാതെ ലോകര്‍ വലയുമ്പോര്‍
ആശ്വാസം നല്‍കിടും

൬൭൯ 2ക്കള്‍ക്കെന്നുടമേ
ആനന്ദഥാനങ്ങള്‍ പാടിടും ഭൂദ്ധരും
ആനന്ദമോടവര്‍ ചേരും തന്‍ സന്നിധ-

ക്രിസ്ഴതേശു നാഥനായ്‌

കഷ്ടം സഹിച്ചവര്‍

തന്‍ തിരുനാമത്തില്‍ തിന൯്മകളേറ്റവര്‍
വാങ്ങും പ്രതിഫലം ദൂതര്‍ സഃദസ്തതില്‍
