സന്തോഷപൂര്‍ണ്ണരായ്‌
തീര്‍ന്നിടുമന്നവര്‍ -

കാഹളരരബ്ദവും കേട്ടിടാന്‍ കാലമായ്‌
2രിച്ചോരക്ഷണം ഉയിര്‍ക്കും
തേജസ്സില്‍ ചേർന്നിടും ഭുദ്ധരും
സ്വര്‍ഗ്ഗ കനാനതില്‍
വാഴും യുഗായുഗം തേജസ്സില്‍
പൂര്‍ണ്ണരായ്‌ -

ല്ല 1.9.

1110 (829)











(ടിത? 'മാഥാ ചൊടിമണ£2....
വാനില്‍ വന്നിടുമേ വിണ്ണിന്‍ ദുതരുമായ്‌
രാജരാജന്‍ നമ്മുടെ നാഥന്‍
തേജസ്സില്‍ വന്നിടുമേ
ഇല്ല നാളധികം പാരില്‍ നമുക്കിനിയും
വേല തികച്ചിടാം ലോകം ത്യജിച്ചിടാം
വരവിന്നായെന്നും ഉത്സുകരായ്‌ നാം
ഒരുങ്ങിയുണര്‍ന്നിരിക്കാം-
ണ്ണില്‍ നിലനിലക്കും ഒന്നും നമുക്കില്ല
വിണ്ണിലൊരുക്കുന്ന വീടു നമുക്കുണ്ട്‌
വീണ്ടെടുഷിന്‍ നാൾ €വഗം വരുന്നു
വീട്ടില്‍ നാം ചേര്‍ന്നിടാറായ്‌ -

രാലേം നഗരമതിന്‍ തങ്കവീഥികളില്‍
ചേലെഴും പ്രിയന്റെ
സ്നേഹക്കൈകളില്‍ നാം
ചേര്‍ന്നു വിശ്രാമം നേടിടുമന്നു
തീര്‍ന്നിടുമാകുലങ്ങള്‍ -

ല്ല .

1111 (830)











കര്‍ത്താവു വാനില്‍ വന്നിടാറായി
പ്രതിഫലം നമുക്കു തന്നിടാനായി

കഷ്ടതയൊന്നുമില്ല പട്ടിണി തെല്ലുമില്ല
ദുഷ്ടജനമാരും അവിടെ വരികില്ല -
