ഇന്നിഹെ വന്നിടുന്ന ഖിന്നത ഭിന്നത
ഒന്നുമവിടില്ല ഒന്നല്ലോ നാലെല്ലാം-

വാഴും നാം 2ന്നിടത്തില്‍
അന്നാളില്‍ 2൬൮൪ നാം
താഴുമരിഴണം ആ നല്‍ദരണത്തില്‍

പുതുവുടല്‍ ധരിച്ച്‌ പ്രതിഫലം പ്രാപിച്ച്‌
പുതുശാഭലം പുരിയതില്‍
കാണും നാലെല്ലാരും-

കാലങ്ങളേറെയില്ല നാളുകള്‍ നീളുകില്ല
കാന്തനവന്‍ വരും ഒരുങ്ങിടാം പ്രിയഭര-
ല്ല .

1112 (831)











ആകാഭടത്രതില്‍
ക്രിസ്തേശുരാജന്‍ താൻ
വരും വേഗം വിണ്‍ദുതരുമായ്‌
തന്‍ കാന്തയെ ടചര്‍ത്തിടുവാന്‍ -
കര്‍തൃകാഹളം മുഴങ്ങിടും
മരിച്ചോരുയര്‍ത്തിടുളഷോൾ
കാത്തിരുന്നവരവന്‍ വരവില്‍
ആര്‍ത്തിടുമവന്നരികില്‍
തന്‍ 2ക്കളിന്‍ ചെയ്തികളെ
തീയില്‍ ശോധന ചെയ്തിടുേ
തക്ക പ്രതിഫലം നല്കിടുമേ
നഷ്ടം പലര്‍ക്കും വന്നിടുളേ-
കര്‍ത്തയസേവയില്‍ വ്വാപുതരായ്‌
കുഷ്ടനഷ്ടങ്ങളേററതിനാല്‍
കര്‍തൃകരങ്ങളവര്‍ ശിരസ്സില്‍
വയ്ക്കുമൊത്ത കിരീടങ്ങളെ -
ല്ല £16.

1113 (832)











/81മ)'യേഭുവില്‍ പി...

കര്‍ത്താവു ഫേ വന്നിടുേ
൬൯ പ്രിയ 8ക്കളെ ചേര്‍ത്തിടുവാന്‍
