ോദിച്ചിടാം നാം ഘോഷിച്ചിടാം
യേശുവിന്‍ നാളത്തെ ഉയര്‍ത്തിടാം

ഉഞണര്‍മ്തിജം മാം ഉണര്‍മ്തുടാം
മമ്മുടെ മാഥ വ/്മുറായ!
കര്‍ത്താവിന്‍ സന്നിധി സന്തോഷ്ഭമ
നാഥന്റെ വചനം ആശ്വാസമേ
കര്‍ത്താവിന്‍ 2ാര്‍്ലേ ഭപാകുക നാം
അവന്നായി മന്നില്‍ ജീവിച്ചിടാം
കര്‍ത്താവിന്നാത്മ ഭക്തിയാലെ
അത്ദുതമാം ബലം നേടിടുക
ഉന്നിലെ ജീവിതം തളരുമ്പോൾ
ഈ ബലത്താലെ നാം ഓടിടുക
മാറിടും ഭലാകം തന്‍ വരവില്‍
ചേര്‍ന്നിടുമേ നാം നിത്യതയില്‍
വാണിടുമെന്നും തന്‍ സുതരായ്‌
ഹല്ലേലുയ്യാ ഗീതം പാടിടും നാം
ല്ല ഡേ.

1114 (833)











ശ്വിയ൯ വദും മാളിതിയധികളിള്/
ദ്യോ??പദം മമുക്കിനിധകലളച

ഓട്ടം തികച്ചു നാമക്കരെ നാട്ടിൽ
ഒട്ടും കണ്ണുനീരില്ലാത്ത വീട്ടിൽ
ഒരു നാളില്‍ നാമണഞ്ഞിടുമ്പോൾ
ഓടിഷോയിടും വിനകളെല്ലാം-
അവനായിന്നു നിന്ദുകള്‍ സഹിച്ചും
അപമാനങ്ങള്‍ അനുഭവിച്ചും
അവന്‍ വേലയില്‍ തുടര്‍ന്നിടുന്നു
അന്നു തരും താന്‍ പ്രതിഫലങ്ങള്‍ -
ഇരുളാണിന്നു പാരിതിലെങ്ങും
ഇവിടില്ലൊരു സമാധാനവും
പരനേശുവിന്‍ വരവെന്നിയെ
പാരില്‍ നമുക്കു ടവേറാൾയില്ല-
അന്ത്യനാളുകളാണിതെന്നറിഞ്ഞ്‌
ആദ്യസ്‌നേഹത്തില്‍ നമുക്കിനിയും
