തിരുനാമത്തിന്‍ മഹിമകള്‍ക്കായ്‌
തീരാം താന്‍ പാരില്‍ തരും നാളുകൾ
ല്ല യേ

1115 (834)











(512 £ശഃ എൻ ഉള്ളത്തില്‍...
എന്‍ പ്രിയാ! നിന്നെ ഞാന്‍ എന്നു കാണും
പൊന്മുഖം ഞാന്‍ എന്നു കാണും
വാനില്‍ വനന്തികേ എന്നു ടചര്‍ക്കും
൮൯ വിനകള്‍ എന്നു തീരും

മന്ദരിരം നീ തീര്‍ത്തു ടവഗം
വന്നു ചാദേ ടചര്‍ക്കുമെന്ന
ആശയില്‍ ഞാന്‍ പാര്‍ത്തിടുന്നു
എന്നു നീ വന്നിടും യേശുനാഥാ
നിന്‍ മുഖം ഞാനെന്നു കാണും-

വീഞ്ഞു വീട്ടില്‍ കൊണ്ടുവന്ന

എന്റെ പ്രിയന്‍ എന്നുമെന്റെ
ഞാനവന്റേതെന്നുമെന്നും
ലോകത്തിന്‍ മോഹങ്ങള്‍ വേണ്ട തെല്ലും
ജീവിതേരാ! നീ ഉതിയേ -

ദണ്ഡനങ്ങളേറെഴയേറ്റു ഭചോര ചിന്തി
ജീവനേകി സ്ഭനഹിച്ചട്ലോ വന്‍ കുപയാല്‍
2ന്നിതില്‍ ജീവിക്കും കാലലെല്ലാം
നിന്നെ മാത്രം സേവിക്കും ഞാന്‍ -

ലോക വേണ്ടാ സ്ഥാനമാനം
ഒന്നും വേണ്ടാ നിന്‍ ജനത്തിന്‍

കഷ്ടം മാത്രം എന്‍ പ്രമോദം

നിന്‍ 8ഉഹാ പ്രേളത്തിന്‍ തീയണയ്ക്കാന്‍
മന്നിലില്ല വന്‍ പ്രളയം -

സ്വര്‍റ്ഗനാട്ടില്‍ വന്നിടുമ്പോര്‍ - എന്‍
ഹൃദയം ആര്‍ത്തിയോടെ ചുറ്റും
നോക്കും നിന്നെ കാണ്മാന്‍

പാടെഴും കാല്‍കരം കുണ്ടിടുമ്പോര്‍
വീണിടും ഞാന്‍ നിന്റെ മുന്നില്‍ -
