1116 (835)











ലഭുഃമൊരു മാൾ പ്രാഈപ്രിയ??
ഭുഭീമങ്ങളഖിലം ത്രത്തുടുവാ?
ലോകത്തില്‍ തിങ്ങും ക്ലേശങ്ങളകുറ്റി
ദേഘത്തിലെന്നെ ചേര്‍ത്തിടുമൊരുനാൾ
അകാതിലതിനാല്‍ സംഗീതം പാടി
ലോകത്തിലനുദിനം

വസിക്കും ഞാന്‍ സുഖമായ്‌

രോഗങ്ങര്‍ ശോകങ്ങൾ
ആകുലം വ്യാകുലം
ആകവെ തിങ്ങി ദാരകെടുടമ്പോര്‍
കണ്ണുനീര്‍ തുടയ്ക്കും
കൈകളാല്‍ താങ്ങി
ലോകത്തിലനുദിനം നടത്തിടും നാഥന്‍
കാഹളം മുഴങ്ങും 2രിച്ചോരുയിര്‍ക്കും
മരണവും മാറി ഞാന്‍ ജീവനില്‍ വാഴും
അഴിയുമെന്‍ ദേഹം പുഴു തിന്നാലും
അഴിയാമഹത്വത്തിന്‍
തേജസ്സില്‍ വാഴും -

ക ള്‌

1117 (836)











തേജസ്സിലേശുവിന്‍ പൊന്‍മുഖം
ഞാന്‍ കാണും കാലമ്റേം ആസന്ന
അതെന്നാരയേ അതെന്നാനന്ദേ-
അതെന്‍ പ്രത്യാരയിന്‍ പ്രഭാതേ
ആനന്ദദായകനാം എന്‍

പ്രിയനെ കുണ്ടിടുമ്പോര്‍
കണ്ണുനീരെല്ലാം നീങ്ങിടുമേ

എന്റെ അല്ലലാകെ അകുന്നിടും
എനിക്കാനന്ദമേ യുഗായുഗം (2)
വാദ്ദത്ത നാടതിലെ

ശാശ്വതമാം വീട്ടിലെന്‍

സേവകര്‍ ദൈവദൂതരല്ലോ
ദൈവപൊന്‍മുഖം ദിനം കണ്ടിടും ശുദ്ധ -
