രോടൊന്നായ്‌ ഞാന്‍ സ്തുരിച്ചിടും (2)

ഈ 2ണ്ണിലെന്റെ

ക്ലേശമല്പകാലം മതം

ളാഞ്ഞുടപോം അതു കിനാവുഭപാല്‍

നിതയതേജസ്സിന്‍ ഘനമാണതിന്‍

ഫലമെന്‍ പ്രിയനന്നു നല്‍കിടും

ഹാ! ഇത്ര ദാഗ്യമെന്‍ ജീവിതത്തിനേകിയ

പ്രാണ്പപിയനെന്‍ പ്രമാദ$മ

അവനെന്റെ ഉപനിധി കാത്തിടും

വാനഃദേഘത്തിലെന്നെ ചേര്‍ത്തിടും (2)
ക [വ

1118 (837)











വീണ്ടെടുഷിന്‍ നാളടുത്തിതാ
മാറ്റൊലി ഞാന്‍ കേട്ടിടുന്നിതാ- 2
ലോകമെങ്ങും പോകാം
സാക്ഷികളായ്‌ തീരാം
കാലമെല്ലാം തീരാറായല്ലോ- 2

ഭവം മാം പോയിടാം

ഭവം മാം പോയിടാം
കാലമെല്ലാം ത്ദഥാമല്ലോ- 2
രത്രു നിന്റെ മുമ്പിലുള്ളതാല്‍
തെല്ലുമേ ദയന്നിടേണ്ടാ നീ-2
ഏന്തുക സര്‍വ്വായുധം

കോട്ട കാത്തുകൊള്ളുക
ക്രിസ്തുതന്നെ ഭസനാനായകന്‍- 2

ദേശത്തിന്റെ കാവല്‍ ചെയ്തിടും
കാവല്‍ക്കാരാ രാത്രിയെന്തായി- 2
ദൂരെനിന്നും കേൾക്കും
നാദമെന്റെ കാതില്‍
കാവല്‍ക്കാരാ രാത്രിയെന്തായി- 2

വന്നിടും പ്രദാതമൊന്നതില്‍
അന്നു വന്നുദിക്കും സൂര്യനായ്‌ - 2
അന്നു തന്റെ രുദ്ധര്‍ നിതൃതയിലെന്നും
നിത്യകാലം വാഴും മോദമായ്‌ -2

ല്ല ക്വ്ഡ്
