1119 (838)










യേശു വന്നിടും എന്റെ
യേശു വന്നിടും
വാനഭേഘത്തേരിടലറി യേശു വന്നിടും
ഴംഭീരധ്വനി മുഴക്കി വന്നിടും പ്രിയൻ
ദുതടദ്രേഷ്ഠര്‍ ആരവം മുഴക്കിടും-2
ദൈവത്തിന്റെ കാഹളം
ധ്വനിച്ചിടും നരം - ദൈവമക്കൾ
വിണ്ണിലേറും പ്രാക്കര്‍ തുല്യരായ്‌ -2
ഹല്ലേലുയ്യാ മോദമോടെ പാടിടും നരം
അല്ലലെല്ലാം തീര്‍ന്നു നാമാനന്ദിച്ചിടും- 2
എന്തു സന്തോഷം ആ ദിനത്തിൽ
എന്തു സംഗീതം ആ സുദിനത്തില്‍ -2

സാദരം യുഗായുഗം ഞാനന്നു വാഴുവാന്‍
സ്വര്‍ഷുരമാം നിഭക്ഷപത്തിലെന്നെ
ചേര്‍ക്കുവാന്‍ -2

2ണ്ണിലെ മരിച്ചിടുന്ന മര്‍ത്ത വിട്ട്‌
വിണ്ണിലെ അമര്‍ത്വതയിലെന്നെ
ചേര്‍ക്കുവാന്‍ -2

എന്തു സന്തോഷം ആ ദിനത്തിൽ
എന്തു സംഗീതം ആ സുദിനത്തില്‍

1120 (839)











കൈവിടുകില്ലവന്‍ ഒരുനാളും
കരുതും തന്‍ ദുജത്താല്‍-2
പ്രതിഫലം തനെന്നെ

മാനിക്കും നിശ്ചയമായ്‌

വന്‍ പ്രതിഫലം തന്നെന്നെ മാനിക്കും

മരണത്തിന്‍ നിഴല്‍ താഴ്വരയില്‍
ശരണമറ്റവനായ്‌ തീര്‍ന്നഷോള്‍ -2
വലതുകരം പിടിച്ചവനെന്നെ
നടത്തിടുന്നത്ങുതമായ്‌ -2

പ്രതികൂല കാറ്റുകളടിച്ചിടുമ്പോര്‍
പഴി ദുഷി നിന്ദകള്‍ പെരുകിടുമ്പോൾ
