ശക്തനാം കര്‍ത്തന്‍ കുടെയുണ്ട്‌
നടത്തിടുന്നത്ങുതമായ്‌ -2

1121 (840)











ആരുണ്ട്‌ സ്‌നേഹിഷാന്‍ യേരുവേടഷോല്‍
ഇഹത്തിലും പരത്തിലും കൈവിടാതെ
ആശ്രയം നല്കുവാന്‍
അത്താണിയായിടും

അനന്തമാകും നിന്‍ സ്ഭനഹം 2തി
യുഗങ്ങള്‍ക്കു മുമ്പെ കണ്ടു നീ എന്നെ
കൃപകൊണ്ട്‌ മാത്രം ഞാന്‍ നിൻ ഉകനായ്‌
മാനസവീണയില്‍

സ്നേഹമാം രാജങ്ങള്‍

ളീട്ടിടുമെന്നും ഞാന്‍ നിനക്കായ്‌

എത്ര നൊമ്പരങ്ങര്‍ സഹിച്ചു

നീ എനിക്കായ്‌

20ക്കുവാന്‍ കഴിയില്ല നിന്റെ സ്‌നേഹം
ദൈവകുഞ്ഞാടേ നീ ബലിയായി
പാടിടുമെന്നും ഞാന്‍ നിനക്കായ്‌

1122 (841)











കണ്ണുനീര്‍ മാറും വേദനകള്‍ നീങ്ങും
കഷ്ടഷാടും മാറും നിശ്ചയം തന്നെ
യേശുവിന്റെ സാക്ഷികള്‍ ഞങ്ങൾ
അന്ത്യജയം നേടും നിശ്ചയം തന്നെ-2

ധം ജധം അന്മയജധം മമോടുകുടെ
ഇയം ഇയം ഇയകിദ?15൦ തമ്മോടുകുടെ
ഇമം ജയം കൃപമുലം മമോടുകുടെ

ഇം ജം €മശുവിമാധ്‌ എന്നോടുകൂടെ

ബാധ്യതകള്‍ മാറും വ്യവഹാരം നീങ്ങും
ശര്രുത്വങ്ങള്‍ മാറും നിശ്ചയം തന്നെ
യേശുവിന്റെ സാക്ഷികള്‍ ഞങ്ങൾ
അന്ത്യജയം നേടും നിശ്ചയം തന്നെ

അനര്‍ത്ഥങ്ങള്‍ നീങ്ങും ഭരാഗങ്ങളഴിയും
