സ്നേഹമെന്നില്‍ നിറയും

നിശ്ചയം തന്നെ

യേശുവിന്റെ സാക്ഷികള്‍ ഞങ്ങൾ
അന്ത്യജയം നേടും നിശ്ചയം തന്നെ-2

1123 (842)











ചക്ഷ്യമതാഴണ എല്‍ ആഭമതാേ
എ4? ജിവ/മാ/ഥരെ
ഞാമെമ്മു കാഞുമോ-2

ക്രൂരില്‍ യാഗമായ്‌ തന്‍ ടചാദയൂറ്റിയ
എന്‍ ട്രാകാന്തനെ ഞാനെന്നു കാണുമോ
ദേവദേവനേ എന്‍ ത്വാഗവീരനേ

എന്‍ ജീവിതസുഖം നീ മാത്രമാകുമേ

പ്രത്യാഭനാടിനെ ഞാടനോര്‍ത്തിടു€ന്നരം
അത്യാഭ എന്നുള്ളില്‍ പൊങ്ങിടുന്നിതാ
നിത്യസമദോധ്യം ലദ്യമാകുവാന്‍

എത്ര കാലം ഞാന്‍ കാത്തിടേണമോ

ഈ പാഴ്മരുദുവില്‍ എനിക്കാനന്ദാല്ലേ
സീയോന്‍ പുരിയതോ അധികകാല്മേ
എന്നു ചെന്നു ഞാനെൻ വീട്ടില്‍ ചേരുമോ
അന്നു തീരുമേ ഈ പാരിന്‍ ദുരിതം

1124 (843)











നാഥന്‍ വരാറായി ഓ.
നാഥന്‍ വരാറായി

ഓ... നാഥന്‍ വരാറായി
നാം വേധമൊരുങ്ങിടാം
ദീപം തെളിക്കാറായ്‌ ഓ.
ദീപം തെളിക്കാറായ്‌

ഒ... ദീപം തെളിക്കാറായ്‌
നാം വേധമൊരുങ്ങിടാം

എണ്ണ നിറയ്ക്കാറായ്‌ ഓ.

എണ്ണ നിറയ്ക്കാറായ്‌
ഒ... എണ്ണ നിറയ്ക്കാറായ്‌
