നാം വേധമൊരുങ്ങിടാം
ആര്‍ഷുവിളി കേൾക്കാറായ്‌
ആര്‍ഷുവിളി കേൾക്കാറായ്‌
ആര്‍ഷുവിളി കേൾക്കാറായ്‌
നാം വേധമൊരുങ്ങിടാം

നിന്ദകള്‍ തീരാറായ്‌ ഓ
നിന്ദകര്‍ തീരാറായ്‌

ഒ... നിന്ദകള്‍ തീരാറായ്‌
നാം വേധമൊരുങ്ങിടാം
കണ്ണുനീര്‍ തോരാറായ്‌ ഓ
കണ്ണുനീര്‍ തോരാറായ്‌

ഒ... കണ്ണുനീര്‍ തോരാറായ്‌
നാം വേധമൊരുങ്ങിടാം

മരിച്ചവരുയിര്‍ക്കാറായ്‌ ഓ.
മരിച്ചവരുയിര്‍ക്കാറായ്‌

ഒ... മരിച്ചവരുയിര്‍ക്കാറായ്‌
നാം വേധമൊരുങ്ങിടാം
വേളി കഴിക്കാറായ്‌ ഓ.
വേളി കഴിക്കാറായ്‌

നമെ വേളി കഴിക്കാറായ്‌
നാം വേധമൊരുങ്ങിടാം

1125 (844)











ഉണ്ടെനിക്കായൊരു ോക്ഷവീട്‌
ഇണ്ടലകുന്നു ഞാന്‍ വാഴുമങ്ങ്‌
ദൈവമുണ്ട്‌ അങ്ങ്‌ പുത്രനുണ്ട്‌
ആത്മാവുണ്ട്‌ ദൈവദുതരുണ്ട്‌
കൂടാരമാകുന്ന എന്‍ ഭവനം
വിട്ടകുന്നാലെനിക്കേറെ ദാല്യം
കൈകളാല്‍ തീര്‍ക്കാത്ത മോക്ഷവീട്ടിൽ
തിട്ടമായിട്ടങ്ങു ചെന്നുചേരും
കര്‍ത്താവേരു തന്റെ പൊന്‍കുരത്താല്‍
ചേര്‍ത്തിടുമായതിലെന്നെയെന്നും
ഒട്ടുനാൾ കണ്ണുനീര്‍ പെട്ടതെല്ലാം
പെട്ടെന്നു നീങ്ങിടും തിട്ടമായി
