പോകാമെനിക്കെന്റെ രക്ഷകന്റെ
ദാജ്യമതിനുള്ളില്‍ വാസം ചെയ്വാൻ
രോഗം ദു:ഖം പീഡയൊന്നുമില്ല
ദാഹം വിശഷുമങ്ങൊട്ടുമില്ല

ഈ വിധമായുള്ള വീട്ടിനുള്ളിൽ
പാര്‍ക്കുവാനെന്നുള്ളം വാഞ്ഛിക്കുന്നു
എന്നു ഞാന്‍ ചെന്നങ്ങു ഭചരുമതില്‍
പിന്നീടെനിക്കാപത്തൊന്നുമില്ല

നൊടിനേരത്തേക്കുള്ള ലഘു സങ്കടം
അനവധി തേജസ്സിൻ ദാല്യം തന്നെ
കണ്ണിനു കാണുന്നതൊന്നുമില്ല
കാണകെടാത്തൊരു ദാധ്യം തന്നെ

1126 (845)











താമസമാമോ നാഥാ വരാനായ്‌
താമസമാ- മാ?

താമസമാമോ നാഥാ വരാനായ്‌
ഒ... ഓ... ഓ.
ദഭൂുവാസമോര്‍ത്താല്‍ അയ്യോ
പ്രയാസം താമസമാ- മാ?

വേഗം വരാം ഞാന്‍ വീടങ്ങൊരുക്കി
വേഗം വരാം ഞാന്‍

വേഗം വരാം ഞാന്‍ വീടങ്ങൊരുക്കി
ഒ... ഓ... ഓ.

എന്നു നീ അരുളിച്ചെയ്തടപോല്‍
വരുവാന്‍ താമസമാ- മാ?

ചീഡകളാലെ വലയും നിന്‍ 2ക്കർ
പീഡകളാലെ - പീഡകളാലെ
വലയും നിന്‍ മക്കള്‍ ഒ... ഓ... ഓ.
വീടൊന്നു കണ്ടു വിശ്രാമം
വരുവാന്‍ താമസമാ- മാ?

പാടുകളള്റു പാണികളാലെ പാടുകളേറു
പാടുകളേറേ പാണികളാലെ ഒ... ഒ... ഓ
ഭക്തരിന്‍ കണ്ണീരന്‍പില്‍ തുടഷാന്‍
താഉസമാ- മോ?
