തീരാവിഷാദം നീ വന്നിടാതെ
തീരാവിഷാദം - തീരാവിഷാദം
നീ വന്നിടാതെ ഓ... ഓ... ഓ
നീ രാജ്ദാരം ഏല്‍ക്ക വൈകാതെ
താമസമാ- മാ?

ല്ല 1.£.0.

1127 (846)











കുടു വിട്ടൊടുവില്‍ ഞാനെന്‍ നാട്ടിൽ
വീടിന്റെ മുന്‍പിലെത്തും

പാടിടും ഇയഗീതമെ ഞാന്‍
പങ്കഭാടുകളേറ്റവനായ്‌

ഉറ്റവര്‍ സ്‌നേഹിതര്‍ പ്രും തിരിഞ്ഞു നിന്ന്‌
മുറ്റും വിടക്കെന്നെണ്ണി തള്ളിടുമ്പോര്‍
പറ്റിച്ചേര്‍ന്നവന്‍ നിൽക്കുടേ

ഒടുവില്‍ പക്ഷത്തു ടചര്‍ത്തിടുമേ (2)

ലോകമെനിക്കു വേണ്ടാ
ലോകത്തിനിമ്പം വേണ്ടാ
പോകേണദേശുവിന്‍ പാത നോക്കി
ഏകുന്നു സമസ്തവും ഞാന്‍ എന്റെ
ഏക നാഥനേ നിനക്കായ്‌ (2)
പ്രാപഞ്ചികമാകും പ്രാകൃതലെല്ലാം മാറും
പ്രാണ്പ്രിയന്‍ ചാരെയെത്തിടുമ്പോര്‍
പ്രാക്കര്‍ കണടക്ക പറക്കും ഞാനങ്ങ്‌
പ്രാപിക്കും രൂപാന്തരം [2)

1128 (1053)











ഏതു നേരത്തും വരാം പ്രാണനായകന്‍
ഞാനുമെന്റെ ദവനവുമോ കാത്തിരിക്കുന്നു
ന്നില്‍ കാത്തിരിക്കുന്നു

കര്‍ത്തന്‍ വരവിന്‍ ലക്ഷണങ്ങള്‍
കാണുന്നുണ്ടിഹെ

കണ്ണീരില്ലാ വീട്ടിലത്താന്‍ താമസമില്ല
പട്ടിണി പകര്‍ച്ചവ്യാധി ഒന്നുമവിടില്ല
