കഷ്ടനഷ്ടലെല്ലാം നീങ്ങും നാളടുത്തല്ലോ

നിത്യമായ വചനമിന്ന്‌ ആസ്വദിച്ചിടാം
നിത്യസഃദോധ്യങ്ങളെല്ലാം അതിലൂണ്ടല്ലോ
നഷ്ടമല്ല സായമിന്ന്‌ വേര്‍തിരിക്കുകില്‍
ലാദമത്രേ എന്നറിയും നാളടുക്കുന്നു
ല്ല ശു.

1129 (1054)











അന്‍പിന്‍ നാഥനേ നീ ഉതിയ
ആര്രയിഷാന്‍ ഭയോല്യനായവ$ന
പാടിടും ഞാന്‍ എന്നും നിനക്കായ്‌
പാര്‍ത്തിടും ഞാന്‍ നിന്‍ തണലില്‍

ആര്‍ഷോടെ ഞാനൌ? വിട്ടിലെത്തുടും
എ? പാടുകളെ്ലാം 200771ടും
ഓര്‍ത്തിടുമ്പോള പാ8൦ പൊങ്ങു€7
പാര്‍ത്മിടു€0 ആ പൊന?5൦ കാണ്മാ?

ഭക്തര്‍ നീതി പ്രഭാതം പോലെ
വിളങ്ങിടും ന്യായം 9ദ്ധ്വാഹംപോലെ
താസ്റ്റിലുദിക്കും വെളിച്ചമായി
നേരുള്ളോര്‍ടക്കകും തലമുറയായ്‌
ലാദമായൊന്നും എണ്ണുന്നില്ലേ
ടലോകത്തിലെന്‍ യാത്രയതില്‍
ഓടുന്നു ഞാന്‍ ലാക്കിലേക്ക്‌
വാടാകിരീടം പ്രാപിച്ചിടാന്‍

നിന്ദയപമാനം പഴി ദുഷികൾ
പര്‍വ്വതസമമായ്‌ എന്നെ മൂടുമ്പോര്‍
ആശ്രയിക്കും ക്രൂശിന്‍ നാഥനെ
നിന്നെ നോക്കി ഞാന്‍ യാത്ര ചെയ്യും

1130 (1055)











എന്നു കാണും ഞാനെന്‍ പ്രിയനെ
എന്നു കാണും ഞാന്‍?

സ്വന്ത ഭക്തം ചിന്തിയെന്നെ
വീണ്ടെടുത്തോനെ
