ക്രൂരിലെന്‍ ടപര്‍ക്കായ്‌ 2രിച്ച

യേശു നാഥനെ - ചെന്നു നേരിൽ
കണ്ടിടുവാന്‍ എന്നു സാദ്ധ്യമോ?
പാരില്‍ ഞാന്‍ പരദേശിയായി
പാര്‍ത്തിടുന്നല്ലോ

പ്രാണനാഥാ വന്നിടുവാന്‍ താമസമെന്തേ?

കണ്ണുനീരും കയ്പുലല്ലാതില്ലിവിടൊന്നും
നിന്‍ വരവല്ലാതൊരാര വേറെയില്ലീരാ

കാഹളം മുഴങ്ങിടുവാന്‍ കാലമായില്ലേ?
നാഥാ! നിന്നെ കാത്തിരിഷൂ
നാൾകളെണ്ണി ഞാന്‍

ലല ലേ.

1131 (1056)











കഷ്ടങ്ങളിലും പതറിടല്ലേ
കണ്ണുനീരിലും തളര്‍ന്നിടല്ലേ
ഞാനെന്നും നിന്റെ ദൈവം
നീയെന്നും എന്റേതല്ലേ
നിന്നെ തകര്‍ക്കുവാനോ
നിന്നെ മുടിക്കുവാനോ
അല്ലല്ല ഈ വേദന

നിന്നെ പണിതെടുത്ത്‌

നല്ല പൊന്നാക്കുവാന്‍
അല്ലയോ ഈ ശോധന

നിന്നെ കുറ്റം വിധിച്ച്‌
തള്ളിക്കളഞ്ഞെന്നാലും

പിന്മാറി പോയിടല്ലേ - പിറുപിറു-
ഷില്ലാതെ മുന്‍പോട്ടു പോവുക
യേശുവെന്നും നിന്റെ കൂടെ

നിന്റെ പ്രത്യാരയ്ടക്കാ ദംഗം വരികയില്ല
അത്‌ പ്രാപിച്ചിടും നിശ്ചയം

അത്‌ പ്രാപിക്കുടമ്പോര്‍ നഷ്ടം ലാദമാകും
ദുഃഖം സന്തോഷമായ്‌ മാറിടും
