1132 (1057)











ഇവിടെ നീറ്റ പാടുകള്‍ക്കെല്ലാം
പ്രതിഫലമെണ്ണി വാങ്ങിടുമ്പോര്‍
ശോഭിക്കും കിരീടം നിന്റെ ശിരസ്തില്‍
വെച്ചു കാന്തടനോതും

എന്റെ പ്രിയേ നീ സുന്ദരി തന്നെ
സര്‍വ്വാംഗസുന്ദദി നീ കാന്തയാം സദേ

വാദ്ദത്ത ദേശം വിശ്വാസക്കണ്ണാൽ
ഭൂരവെ കുണ്ടു നീ യാത്ര ചെയ്യും
ദേഘസ്തംദം അഗ്നിത്തുണും
കാവല്‍ ചെയ്യും രാഷകലില്‍

വഴി നടത്തും മേഘാരുഡനായ്‌
കീഴിലോ രാശ്വതദുജങ്ങളുണ്ടച്ലോ

സര്‍വ്വം സകലവും മാറിഷോകും
ആശ്രയലെല്ലാമകുന്നുപോകും
കൂരിരുര്‍ താഴ്വരയിലും
വിര്വസിഷാന്‍ യോഗ്യനവന്‍
അന്ത്യം വരെ കൂട്ടാളിയായ്‌
വീട്ടിലെത്തും നാള്‍വരെ
നടത്തിടും നിന്നെ

മണ്ണിന്‍ പ്രതാപം നീര്‍ക്കുമിളപോലെ
കണ്ണിമയ്ക്കും നേരം മാഞ്ഞുപോകും
കണ്ണിനിമ്പമായതൊക്കെയും
നശ്വരമെന്നു നീയറിയും
തങ്കത്തെരുവില്‍ പ്രിയനോടൊത്തു
പൊന്നു പുതുവാനഭൂവില്‍

വാസം ചെയ്യുമ്പോര്‍

1133 (1058)










രാജാധി രാജ€നശു
വാനഭേഭഘേ വരുമേ [2)
ഭചര്‍ത്തിടും താന്‍ ശുദ്ധരെ
തന്റെ കുടെ വാഴുവാന്‍ (2)

ഉഞ്മ്മുടാമൊരുങ്ങുടാം
