കര്‍ത്മ വ/വിമാധ്‌ ഒരുങ്ങിടാം (2/

കാലങ്ങര്‍ സംഭവങ്ങളെല്ലാം
കര്‍ത്തന്‍ വരവിനെ വിളിച്ചോതിടുന്നു
കാത്തിരുന്നിടുക കാന്തന്‍ വം വരുദ2 (2)

(ഉണര്‍...)
വാഗ്ദത്തങ്ങള്‍ തന്ന വിദ്വസ്തൻ
വാക്കുമാറാത്തവനാം പരന്‍ - വാസ
സ്ഥലങ്ങളൊരുക്കി വാനഭഘേ വരുദേ
വാനഭഘേ വരുദേ

(ഉണര്‍...)
കുഞ്ഞാടിന്‍ കല്ലാണ മഹല്‍ദിനത്തിന്‍
കാലമ്റോടുത്തു
കുളങ്കാറ്റവരെ ഭചേര്‍ഷാന്‍ (2)
കാന്തനേശു വരുമേ

(ഉണര്‍...)

1134 (1059)











പരനേ നിന്നെ കാണ്മാന്‍
എനിക്കധികം കൊരിയുണ്ടേ (2)
പരനേ നിന്‍ മുഖം [2)

കുണ്ടു കൊതി തീരാനുണ്ടെനിക്കാൾ

പരന നിന്റെ വരവ്‌

ഏതു സമയം അറിയുന്നില്ല (2)

എന്നു വരും നീ എ$ഷാള്‍ വരും നീ
അറിയാത്തതിനാല്‍ കാത്തിടുന്ന ഞാന്‍

രൂദ്ധര്‍ രുദ്ധരെല്ലാം ധീതം
പാടും തന്റെ വരവില്‍ (2)
ആര്‍ത്തും €ഘോഷിച്ചും (2)
ആനന്ദ വല്ദനെ എതിരേല്‍ക്കാന്‍

8ണ്ണില്‍ മനം ഉറങ്ങും

തന്റെ വിരുദ്ധര്‍ എല്ലാം നിമിഷം [2)
കാഹളധ്വനിയിങ്കല്‍ (2)
്ധടുത്ധടെ ഉയര്‍ത്തിടും
തിരുമുഖം കാണ്മാന്‍
