1135 (1060)











ഭാജരാജനേശുരാജന്‍
േഘാരുഡനായ്‌ വരുമ്പോൾ

കാണും ഞാനും സ്വന്തകണ്ണാല്‍ കാണും
തേജസ്സില്‍ പ്രത്യാര വെഷോര്‍
മദ്ധ്യാകാദശേ കുടിടുമ്പോൾ

ചേരും ഞാനും കൂടെ ചേരും ഞാനും (2)

ഫാ എത്തൊരമമം ഒ ഹല്‍ വജേളഗം
22 ഫര്‍ഷത്മി? ഭഗം
കുഞ്ഞാടി? കൃഴ്ണാണം /2/

കാഹളത്തിന്‍ ശബ്ദം ഭകൾഷാൻ
കാതോര്‍ത്തു കാത്തിടുന്നോര്‍
കേട്ടിടുമേ ശബ്ദം കേട്ടിടുമേ
ദാഹം തീര്‍ഷാന്‍ നിത്യജീവ-
നദിയതില്‍ പാനം ചെയ്തോര്‍
ചേര്‍ന്നിടുമേ ഒന്നായ്‌ ചേര്‍ന്നിടുമേ (2)
ദുതരൊത്ത്‌ ഹല്ലേലുയ്യാ
ഗാനം പാടാന്‍ കൊതിക്കുടന്നോര്‍
പാടിടുഭമ ഗീതം പാടിടുഭേ
ഉഹത്വവും സ്തോത്രവും
ലഭിഷാനായ്‌ ടയാന്യനെ ഞാന്‍
സ്തുതിച്ചിടുലേ നിത്യം സ്തുതിച്ചിടുമേ (2)
ല്ല 6

1136 (1061)











മരണമേ നിന്‍ ജയമെവിടെ?
പാതാള വിജയമെവിടെ?
2രണ£േ വിഷമുള്ളെവിടെ?
രണേ നീ നിദ്ര മാത്രമ

ജീവിതലളേ എന്‍ ക്രിസ്തുനാഥനായ്‌
മരണമേ അത്‌ ലാദം മാത്രമേ
ശരണഃമ എന്‍ കര്‍ത്തന്‍ മാത്രമ
വഭരണഃേ എന്‍ പ്രിയ യേശു€വ

കൂടാരമാകും ദയമഭവനം
അഴിഞ്ഞുടപാകും നിശ്ചയം തന്നെ
