കൈഷണിയല്ലാത്ത നിത്യ ദവനം
ദാനമായ്‌ നാഥന്‍ സ്വര്‍റ്ലെ ഏകിടും
തീര്‍ന്നിടുമേ ഈ ലോകജീവിതം
ചേര്‍ത്തിടുമേ തന്‍ അരികിലെന്നെ
ആയിടുമേ തന്‍ സദ്ൃഭം ഞാനും
വന്നിടഃണ എന്‍ നല്ല നാഥനേ

കേട്ടിടുമേ ഞാന്‍ കാഹളനാദം
പ്രാപിക്കുമേ ഞാന്‍ രൂപാന്തരം
ഉയിര്‍ക്കുളേ നിദ്രകൊണ്ട രുദ്ധന്മാര്‍
പോയിടുമേ ഞാനും രുദ്ധരൊന്നിച്ച്‌
വാണിടുഭമ എന്‍ പ്രിയനോടൊത്ത്‌
ഭ്രോദനമാജങ്ങക്കരെ നാട്ടിൽ
പാടിടുഭമ ഞാന്‍ സ്തോത്രഗാനങ്ങ
വന്നിടടണ എന്‍ പൊന്നുകാന്ത൦നേ

ആനന്ദമേ പരമാനന്ദ
താതന്‍ തന്‍ കുഞ്ഞുങ്ങള്‍ക്കത്വാനന്ദമേ
ആശ്വാസഃ2 എനിക്കാശ്വാസേ
കര്‍ത്താവിന്‍ ഇമ്പസ്വരം ആശ്വാസമേ
വല്ഭദനേ നിന്‍ വരവതിനായ്‌
കാത്തിടുന്നേ നിന്‍ പ്രിയഭരവരും
ഹല്ലേലുയ്യാ സ്തോത്രം ഹല്ലേലുയ്യാ
ആന്‍ കര്‍ത്താവേ വേഗം വന്നിടടണ
ല്ല േ.

1137 (1062)











കാണുന്നു ഞാന്‍ വിശ്വാസത്താല്‍
എന്‍ മുന്നില്‍ ചെങ്കടല്‍ രണ്ടാകുന്നു (2)
കാണാത്ത കാര്യങ്ങര്‍

കണ്‍മുന്‍പില്‍ എന്നപോല്‍
വിശ്വസിച്ചിടുന്നു എന്‍ കര്‍ത്താവേ (2)

യെരീഫോ മതിലുകള്‍ ഉയര്‍ന്നു നിന്നാൽ
അതിന്‍ വലിഷം സാരമില്ല [2)
ഒന്നിച്ചു നാം ആര്‍ഷിട്ടെന്നാല്‍
൮൯ മതില്‍ വീഴും കാല്‍ച്ചുവട്ടില്‍ [2)

അഗ്നിയിന്‍ നാളങ്ങ വെള്ളത്തിന്‍ ഓളങ്ങൾ
എന്നെ തകര്‍ക്കുവാന്‍ സാദ്ധ്യാല്ല 2)
