അഗ്നിയില്‍ ഇറങ്ങി വെള്ളത്തില്‍ നടന്ന്‌
കൂടെ വരുവാന്‍ കര്‍ത്തനുണ്ട്‌ (2)

നാലു നാളായാലും നാറ്റം വമിച്ചാലും
കല്ലറ മുന്‍പില്‍ കര്‍ത്തന്‍ വന്നിടും
വിശ്വസിച്ചാല്‍ നീ മഹത്വം കാണും
സാത്താന്റെ പ്രവുത്തികര്‍ തകര്‍ത്തിടുമ (2)

1138 (1063)











കാണുന്നു ഞാ൯ ധാഫിൽ
ശാശ്വത മേതം

ചാരും ഞാമാ 220]
ത്ദുഃഖമെന്റെ €ഖദം

കുരിരുര്‍ മുടുന്ന ഭവളയില്‍
കാര്‍മുകില്‍ ഉയരുന്ന €നരം
വാനില്‍ മിന്നും വാര്‍മഴവില്ലിൽ
കാണുമെന്‍ പ്രിയന്‍ വാഗ്ദത്തം
ആയതില്‍ തീരും ദാരങ്ങൾ

ആവശ്യങ്ങര്‍ ഏറിടുമ്പോൾ
ആകുലങ്ങള്‍ മൂടിടുമ്പോൾ
സങ്കടത്തിന്‍ വന്‍ കടല്‍ നടുവില്‍
നങ്കൂരമൊന്നു കാണും ഞാന്‍
എന്‍ പടകതില്‍ ദ്രമാം

കെരീത്തിനുറവ വറ്റിടുമ്പോര്‍
കാക്ക തന്‍ വഴി 20ന്നിടുമ്പോൾ
ഭീതിയില്ല സാദെഫാത്തില്‍
വേണ്ടതെല്ലാം ഒരുക്കിടും
ക്ഷാമകാലം പോറ്റിടും

പൊട്ടക്കിണര്‍ കാരാഗ്യഹവും
പോത്തീഫറിന്‍ പീഡനവും
നിന്റെ സ്വപ്‌നം തകര്‍ക്കുകില്ല
ഭാജത്വത്തില്‍ നീ എത്തിടും
നിന്ദിച്ചോര്‍ നിന്നെ വണങ്ങിടും
