1139 (1064)











വീടൊരുക്കി $വഗം വരും
പോയതുപോല്‍ പ്രാണനാഥന്‍
വിണ്‍ ഹിമ ഏകി നമ്മെ
തന്നരികില്‍ ചേര്‍ത്തിടുവാന്‍
തുമ്പലെല്ലാം അന്നു മാറും
കണ്ണുനീരു ടതോര്‍ന്നിടും
ഖിന്നതകളൊന്നുമില്ലാ-
തിമ്പമോടെ വാണിടും നാം

ദൈവത്തിന്‍ കാഹളശബ്ദം
വാനില്‍ നാം ഭകര്‍ക്കാറായ്‌
ദൂതന്മാര്‍ മീട്ടിടും വീണയിന്‍
നാദവും കേൾക്കാറായ്‌
രുദ്ധരെല്ലാം വാനദമേഘേ
പറന്നുടപോകാറായ്‌
ഒരുങ്ങിടാം പ്രിയദേ
കാന്തന്‍ വരാന്‍ നേരമായ്‌

പൊന്‍വെള്ളി കല്ലുകളാല്‍ നാം
ന്നില്‍ ചെയ്ത വേലകൾക്കെല്ലാം
നല്‍കും പ്രതിഫലം നാഥൻ
മിന്നും കിരീടങ്ങളാല്‍

പുല്ലു 8രം വൈയ്ക്കോല്‍
എന്നിവ വെന്തുപോയിടും

നല്ല വേല ചെയ്യണം നാം

പ്രിയന്‍ വരാന്‍ കാലമായ്‌

1140 (1065)











മാറാത്തവന്‍ വാക്കു മാറാത്തവന്‍
കുടെയുണ്ടെന്നരുര്‍ച്ചെയ്തവൻ
മാറുകില്ല വാക്കു മാറുകില്ല
ഒരുനാളിലും കൈവിടില്ല

ഫാ/ എത്ര ആമമഃ82 ജിവിതം
5121 മെക്ഛുമില്ല ജീവിതം
കാവലായ്‌” മന്റെ ദുതദെമ്റെ
