ചു ജാഗഭിക്കുമ്ഷോഴും
പാടു? ജീവിതമാശ്കളെക്ാം
മമിയോടെ വ/തുതിച്ചിടടം ഞാ?

ഏകനായ്‌ ഈ മരുയാത്രയതില്‍
ദാഹമേറ്റു വലഞ്ഞിടുമ്പോൾ
ജീവന്റെ നീര്‍ തരും ആ ക്ഷണത്തില്‍
തൃപ്തനാക്കി നടത്തുമവന്‍

എല്ലാ വഴികളും എന്റെ മുമ്പിൽ
ശ്രരു ബന്ധിച്ചു മുദ്ര വെച്ചാല്‍
സ്വര്‍ഗ്ഗുകവാടം തുറക്കുമെനിക്കായ്‌
സൈന്യം വരും നിശ്ചയം

1141 (1066)











സീയോന്‍ സഞ്ചാരീ ദയകെടേണ്ടാ
യാഹ്‌ എന്ന ദൈവം കുടെയുണ്ട്‌ (2)
അവ? 2യങ്ങുകില്ലാ ഉറങ്ങുഷിഴ്
ഇ്രജേച/ ദൈവം കൈവൈടില്ച (2)
ോഴിയായി ഞാന്‍ തളര്‍ന്നാലും
ദേഹമെല്ലാം ക്ഷയിച്ചാലും (2)
ആണികളാല്‍ മുറിവ്രേ
പാണികളാല്‍ സുഖടമകും (2)

വാക്കു തന്നോന്‍ മാറുകില്ല
വാദ്ദത്തങ്ങര്‍ പാലിച്ചിടും [2)
കൂരിരുളിന്‍ താഴ്വരയില്‍
കുടെയുണ്ടെന്‍ നല്ലിടയന്‍ (2)

1142 (1067)











നാം അറിയാതെ നമുക്കായ്‌

വലിയവ ഒരുക്കിയ വലിയ ദൈവം (2)
ഭാഗ്യവാന്മാര്‍ ദഭാല്യവാന്മാര്‍

നാമെത്ര ഭാഗ്യവാന്മാര്‍ (2)

രുവില്‍ ഏകനായ്‌ നിന്നഷോഴെല്ലാം
കരതലത്തില്‍ പിടിച്ച്‌ ഉയര്‍ത്തിയില്ലേ (2)
