വഴുതിഷോകാന്‍ അവന്‍ സമമതിക്കില്ല
മാറോടു ചേര്‍ത്തു നിന്നെ
നിര്‍ത്തിക്കൊള്ളും (2)

നാളയെ ഓര്‍ത്തിനി വിലപിടക്കണ്ടാ
നാളെയെന്താകും എന്ന്‌ നിനയ്ക്ക വേണ്ട
ഇന്നയോളം നിന്നെ കരുതിയിടലല
നാളെയും നടത്തുവാന്‍ ശക്തനാണവന്‍ (2)

1143











ആനന്ദമുണ്ടെനിക്കാനന്ദമുണ്ടെനി-

ഭ്കേശു മഹാരാജാ സന്നിധിയില്‍

ലോകം എനിക്കൊരു

ശാശ്വതമല്ലെന്നെന്‍

സ്നേഹം നിറടഞ്ഞരുചൊല്ലിട്ടുണ്ട്‌

സ്വര്‍ടലോകനാട്ടുകാര്‍ക്കിക്ഷിതിയില്‍

പല കഷ്ടസങ്കടങ്ങര്‍ വന്നിടുന്നു

ഫാമല്ലേലു്2...ഫാല്ലേല്ു്.

ഫാമ്ല/ലുഴ്7 86207 /2/

കര്‍ത്താവേ നീയെന്റെ

സഭ്കേതമാകയാല്‍

ഉള്ളില്‍ 2നഃക്ലേശം ലേരേമില്ലാ

വിദ്ധാസക്കഭലില്‍

സ്വര്‍ഭുരം ചേരുവാന്‍

ചുക്കാന്‍ പിടിക്കടണ പൊന്നുനാഥാ
(ഹാലേലൂയാ...)

എന്നാത്മാവേ നിന്നിൽ

ചാഞ്ചല്ലമെന്തിഹെ

ബാഖായിന്‍ താഴ്വരയത്രേയിത്‌

സീയോന്‍ പുരി തന്നിൽ

വേഗം നമുക്കെത്തി-

ട്ടാനനദക്കണ്ണുനീര്‍ വീഴ്ത്തീടാമോ
(ഹാലേലൂയാ...)

കുടാരവാസികളാകും നമുക്കിന്ന്‌

വീടെന്നോ നാടെടന്നോ ചൊല്‍വാനെന്ത്‌

കൈകളാല്‍ തീര്‍ക്കാത്ത

വീടൊന്നു താതന്‍ താൻ
