ളീതെ നമുക്കായി വച്ചിട്ടുണ്ട്‌
(ഹാലേലൂയാ...)
ഭാരം പ്രയാസങ്ങളേറും വനദേ-
ആാകുലമാത്മാവില്‍ വന്നീടുകില്‍
പാരം കുരുണയുള്ളീരന്‍ നമുക്കായി -
ട്ടം കുപ നല്‍കി പാലിച്ചിടും
(ഹാലേലൂയാ...)
കര്‍ത്താവേ നീ വേധം
വന്നീടണണ ഞങ്ങള്‍ -
ക്കോര്‍ത്താലി ഭക്ഷാണിയില്‍ ഉഹാദുഃഖം
എന്നാലും നിന്‍മുഖശോദയതിന്‍ മൂലം
സന്തോഷകാന്തി പൂണ്ടാനന്ദിക്കും
(ഹാലേലുയ്യാ...)

1144











൬5 2001 എന്‍ ദേഫം
20ഞ്ഞുവെ0ാക]ല്ും
ഭയക്ടൊ? കാരൃമ്ല്ല തെല്ലും
ഭയക്കടൊഴ? കാദ്യമില്ല 2/
ഉയര്‍ത്തിടും ഞാന്‍ ഉയര്‍ത്തിടും ഞാന്‍
ലിഞ്ജയമായൊരു മാൾ /2/

ഇവിടെ ഞാന്‍ അന്യനും

പദദേശിയുമല്ലോ

ഇവിടല്ലെന്‍ ദേശവുദേ

ഇവിടല്ല ഭഴഹവുഃ2[2)

അക്കരെയാണേ അങ്ങകലെയാണേ

എന്‍ നിതൃദവനവുളേ (2)
(ഈ 2ണ്ണില്‍...)

കാലങ്ങള്‍ തികയുടമ്പാര്‍

കാഹളം മുഴങ്ങുമ്പോൾ

കാന്തനും വന്നിടുമേ

കാന്തനും വന്നിടുമേ (2)

പറന്നുയരും ഞാന്‍ പ്രാവിനെഷോല്‍

പരനോടു ചേര്‍ന്നിടുവാന്‍ (2)
(ഈ 2ണ്ണില്‍...)
