1145











ഒരു മാ വിള നാം പോകും
എ€ഭുവി? നന്തി? ചേരും
വേദഗയില്ലാത്ത നാട്ടിൽ
രമാധാമത്തോടെ പാര്‍ക്കും
ഫാ എന്തൊ
ഫാ എന്തൊ
മുഴമ്പ പോയ വ്തന്മാര്‍
എത്രയോ ദാല്യവായമാര്‍
കാഹളം വാനില്‍ മുഴങ്ങുമ്പോര്‍
ദുതര്‍ കാഹളം മുഴക്കുടമ്പോര്‍
മദ്ധ്യവാനില്‍ വന്നു ചേരും
മദ്ധ്യവാനില്‍ വന്നു ചേരും

(ഒരു നാർ...)
ആരും കാണാത്ത നാട്ടിൽ
ഒരു പുത്തന്‍ ദവനമതില്‍
നാഥന്‍ നമെ ചേര്‍ക്കും
നമെ മാറോടണയ്ക്കും
നാമെത്ര ദാധ്യവാന്മാര്‍
നാമെത്ര ദാധ്യവാന്മാര്‍

[ഒരു നാർ...)

1146











കാത്തു കാത്തു നില്‍ക്കുടന്ന ഞാന്‍
യേശുവേ നിന്‍ നാളിനായ്‌

നിന്‍ വരവിന്‍ ദാധ്യഭമാര്‍ത്താല്‍
ആനനദമെന്താനന്ദം

ലക്ഷ്യമെല്ലാം കാണുന്നേ

2ല്‍പ്രിയ മണവാളനേ

എന്നു ഭേഘേ വന്നിടുമോ
പൊന്മുഖം ഞാന്‍ മുത്തിടാം

മാറിടാതെ നിനയൊഴിയില്‍ പാതയില്‍
ഞാടനാടിയെന്‍

ലാക്കിലെത്തി നല്‍വിരുതു
പ്രാപിക്കും ജീവാന്ത്യത്തില്‍
