സ്വര്‍ഗ്ഗീയന്മാര്‍ക്കീ പുരിയില്‍
ആശരിഷാനെന്തുള്ളകാ

സ്വര്‍ഗ്ഗീയമാം സഃദാഗ്യങ്ങര്‍ അഷുദേ
ഞാന്‍ കാണുന്നേ

ഭാഷകല്‍ നിന്‍ വേലചെയ്തു
ജീവനെ വെടിഞ്ഞവര്‍
രാകകലില്ലാതെ

രാജ്യ ഭാജരായ്‌ വാണിടുളേ

എന്‍ പ്രിയ നിന്‍ ട്രേമമെന്നില്‍
ഏറിടുന്നേ നാൾക്കുനാൾ

നീ എന്‍ സ്വന്തം ഞാന്‍

നിന്‍ സ്വന്തം മാമതിനില്ലൊട്ടും

കാഹളത്തിന്‍ നാദമെന്റെ
കാതിലെത്താന്‍ കാലമായ്‌

മിന്നല്‍ പോലെ ഞാന്‍ പറന്നു വിണ്ണി
ലെത്തി മോദിക്കും

1147











കാണും ഞാ കാണും ഞാ?
എമ്േശു ഭജേ
കാറ്മയെ ചേര്‍ക്കുവാനാധ്‌
ലമ്മിഴമ്പോള്‍
ഭച്രും ഞാ? ചേരും ഞാ?
അതി€വ/ഗം ചേര്‍ന്തിടും
തിരു വമായ ന്/7) ഗേഫെ
(കാണും...)
കണ്ണുനീര്‍ നിറഞ്ഞിടും ലോകേ
നിന്നില്‍ നിന്നോ
കാണാത്ത ദേശഴത്തക്കു
പോകുന്നു ഞാന്‍ (2)
കാണുമെന്‍ സ്നേഹിത
ബന്ധുമിത്രാദികളേ
രൂദ്ധന്മാര്‍ വസിച്ചിടും
സ്വര്‍ഗ്ഗ ഗേഹേ [2)
(കാണും...)
