ദുഃഖഭേ നിനക്കിനി

സ്ഥാനമെന്നിലില്ലടല്ലോ

രോഗമേയിനിയെന്നെ

എന്തു ചെയ്യും (2)

രോദനമില്ലാ നാട്ടില്‍

വേദനയില്ലാ വീട്ടില്‍

മോദമായ്‌ ചേര്‍ന്നു

ഞാനും പാടിടുമേ [2)
(കാണും...)

കഷ്ൃതയില്ലാ നാട്ടില്‍

ഉഷ്ടഭോടൊന്നിച്ചു ഞാന്‍

തൃപ്തിയായെന്നുമെന്നും

പാര്‍ത്തിടുമേ [2)

നിത്യനാം ദൈവത്തെ ഞാന്‍

സത്യമായ്‌ കണ്ടു കൊണ്ട്‌

നിത്യതയിലെന്നെന്നും വാണിടുമേ (2)
(കാണും...)

1148











കര്‍ത്താവിന്‍ വരവില്‍

നമെ എടുത്തിടുമ്പോര്‍

കുഷ്ടനഷ്ട ശോധനകള്‍ മാറിഷോയിടും
കര്‍ത്താവിന്റെ കരം

അന്നു തുടച്ചിടുഃമ്പോര്‍

കണ്ണുനീരും ഭവദനയും
തീര്‍ന്നുപോയിടും (2)

ആ? കര്‍ത്മാ€വ €വ/ഗം ൮6൫൭ ഈ
ആഭ കര്‍ത്താവേ
൭27 ഭാജ്/ വദ (2)

കൂടാരമാകും 892 8വന-
കൂടുവിട്ടു പറന്നു പോകും
കൈഷണിയല്ലാത്ത നിതൃദവനം
കര്‍ത്താവൊരുക്കുന്നു നമുക്കായ്‌ [2)
(ആദേന്‍...)
കാലം കഴിയും ഈ ലോകഴിയും
