കാണ്‍മതെല്ലാം മാറിഷോയിടും

കര്‍ത്താവിന്‍ യുഗം വെളിക്ടുമ്പോര്‍

കാണും തിരുമുഖം നിത്യമായ്‌ [2)
(ആടമന്‍...)

1149











കാഹള ശബ്ദം വാനില്‍ മുഴങ്ങും
പൊന്‍മണവാളന്‍ തന്‍ വരവില്‍
കാത്തിരുന്നെങ്ങള്‍ കാലങ്ങളെല്ലാം
നിദ്രയിലായ്ഷോയ്‌ ശുദ്ധര്‍ പലര്‍
മബമുമഞാളാ നൃഗൃമണാളാ
ത്വാഗതം 66൮2 ഭാജാ ജയാ
ഫാ ഹല്ല ഗാങ്ങളാടെ
വ2ഴ്ത്തുന്തു ഞങ്ങൾ കാന്മാ മു
കള്ളന്‍ പോല്‍ നീ നിൻ
നിക്ഷേപത്തിന്നായ്‌
വാനില്‍ വരുമ്പോൾ രുദ്ധരെല്ലാം
ദിക്കുകളില്‍ നിന്നെത്തും ക്ഷണത്തിൽ
ഉദ്ധ്യ വാനില്‍ നിന്‍ സന്നിധിയില്‍
(സ്വര്‍്ല...)
ഉത്ഥിതരാകും നിദ്രയിലാഴയാര്‍
ഉര്‍തൃഭരീരം വിട്ടവരാം
എന്തു സന്തോഷം സമ്മേളനം ഹാ
ഉദ്ധ്യ വാനില്‍ നിന്‍ സന്നിധിയില്‍
(സ്വര്‍്ല...)

1150











പറന്നു പറന്നു പോകും ഞാനും
പ്രാണ്പ്രിയന്‍ വരവില്‍

കാത്തു ഞാന്‍ പാര്‍ത്തതാം
സ്വര്‍ഗ്ഗീയ വീടതില്‍

എനെന്നും മോദമായ്‌

പ്രിയന്‍ കുടെ വാഴുവാന്‍
സൂദ്യനില്ല ചന്ദ്രനില്ല
താരാഗണമൊനുുമില്ല
