നീതിസുദ്യനേശുനാഥന്‍
വിളക്കാകുന്നു (2)

ദാഹം വിശഷുമില്ല രോധം മരണമില്ല (2)
ഹാ എത്ര ഭാഗ്യമേ

സ്വര്‍ഗ്ഗീയ വാസമതില്‍ (2)
ഏഴുപടത്താ ഏറെയായാല്‍
എണ്‍പതെന്നറിഞ്ഞിടുക

അതിന്‍ പ്രതാപം ദുഃഖ ദുരിതാഭത്രേ (2)
ആ നാൾകര്‍ ടവഗം തീരും

ഞങ്ങള്‍ പറന്നു പോകും (2)

ഹാ എത്ര ആനന്ദമേ

സ്വര്‍ഗ്ഗീയ വാസമതില്‍ (2)

1151











പോകുന്നു ഞാന്‍
പത്മ വ7ടൊരുക്കാ?
താതന്റെ വിളിച മുറിയൊദുക്കാ?(2/
പാമ? വു പഞ ത്ദും മാളിൽ /2/
പുതിയ വടി 2൦ ചേര്‍ന്നിരിക്കും
(പോകുന്നു...)
സ്വര്‍ഗ്ഗരാജ്യത്തിലെ പഠരന്മാരെ
സ്വര്‍ഗ്ഗം തുറക്കുന്ന കാലാല്ലേ (2)
രക്ഷകന്‍ യേശുവിന്‍ ദദഹം പോലെ
ഭക്ഷിതര്‍ ദേഹവും മാറുമല്ലോ [2)
(പോകുന്നു...)
ലോകത്തിന്‍ മോഹങ്ങള്‍
വിട്ടൊഴിഞ്ഞിടാന്‍
നാളിവിടില്ലല്ലോ ദീര്‍ഘകാലം (2)
നഷ്ടമാക്കീടട്ലേ നാം വിണ്ണിലുള്ള
നിലനില്‍ക്കും നഗരത്തിന്‍
സഃദോധ്യങ്ങള്‍ (2)
(പോകുന്നു...)
ക ദവ
1152











പ്രാക്കളേഷോല്‍ നാം പറന്നിടുഭമ
പ്രാണപ്രിയന്‍ വരവിൽ (2)
