പ്രത്യാരയേറുട്നേ
പൊന്‍മുഖം കാണുവാന്‍
പ്രാണ്പ്രിയന്‍ വരുമ്പോള്‍ [2)

കഷ്ടങ്ങളെല്ലാം തീര്‍ന്നിടുമ
കാന്തനാദമശു വരുമ്പോൾ (2)
കാത്തിരുന്നിടാം ആ്ഃബലം ധരിക്കാം (2)
കാലങ്ങളേറെയില്ല [2)

യുദ്ധങ്ങര്‍ ക്ഷാമങ്ങര്‍ ഏറിടുടമ്പാര്‍
ഭാരഷെടേണ്ടതുട്ടോ (2) - കാഹളം
ധ്വനിക്കും വാനില്‍ മണവാളന്‍ വരും (2)
വിരുദ്ധിയോടൊരുങ്ങിനില്ക്കാം [2)

ഈലോകെ ഭ്ലേശങ്ങളേറിടുമ്പോര്‍
സാരമില്ലെന്നെണ്ണിടുക (2)
നിത്യസന്തോഷം ഹാ!

എത്രയോ ഭ്രേഷ്ഠം [2)
നിത്യമായങ്ങ്‌ വാണിടും (2)

വീണ്ടെടുക്കകെട്ട നാം പാടിടും
മൃത്യുവേ ജയമെവിടെ?
യുഗായുഴമായ്‌ നാം

പ്രിയന്‍ കൂടെന്നും (2)
തേജസ്സില്‍ വാസം ചെയ്തിടും [2)

1153











ശ്/തമാഭഃ€യാടെ മാം കാത്മുദുമ?ടാം
ശ്രതിഫല/ മമുക്കുങ്ങ്‌ അതു നിശ്ചയം
്രിമന്റെ വഭവിമായ്‌ കാത്മിദുന്ന?ടാം
പ്രാണ്പ്രിയന്‍ വാനിൽ വരും അതു നിശ്ചയം

(പ്രത്യാര...]
ആരെല്ലാം നമൊവിട്ടു മാറിയെന്നാലും
ആരെല്ലാം എതെല്ലാം പറഞ്ഞെന്നാലും
ആരാധന ഒട്ടും നാം കുറച്ചിടാതെ
ആത്മശക്തിയോടെ നാം
കാത്തിരുന്നീടാം [2)

(പ്രത്യാര...]
