സഹായഹസ്തങ്ങള്‍ നിന്നുപോയിടും
സോദര്‍സ്നേഹവും തണുത്തുഃപായിടും
സര്‍ഃ്വേശനാഥന്റെ സ്‌നേഹമോര്‍ത്തിടാം
സ്വര്‍ഗ്ഗീയ സീയോനില്‍

യാത്ര ചെയ്തീടാം [2)

(പ്രത്യാര...]
അത്തിവുക്ഷം തളിര്‍ക്കുന്നതില്ലയെങ്കിലും
മുന്തിരിവള്ളി അനുദവം തന്നില്ലെങ്കിലും
ഒലിവുമര പ്രയത്നം നിഷ്ഫലമായാലും
എങ്കിലും യഹോവയിലാനന്ദിച്ചിടും (2)

പ്രത്യാ...)

1154











മന്നിതിന്‍ പദദേശം വിട്ടു ഞാന്‍
പോയിടും

വിണ്ണിലെ എന്റെ ഗേഹം

പുരിടും തേജസ്സില്‍
കണ്ണീരൊഴിഞ്ഞു ഞാന്‍ അക്കരെ -
യെത്തിടും ഭേഘടത്തരതില്‍
വിണ്ണിന്റെ നാഥനോടൊത്തു ഞാന്‍
വാണിടും മോദമായെന്നും

കാഹളടേളങ്ങര്‍ കാതോരം
ചേരുമ്പോള്‍ എന്തു ദാധ്യം
കാതങ്ങള്‍ താണ്ടി ഞാന്‍ ഏറിടും
ദേഘത്തില്‍ എത്ര ടമാദം
കാതിലണഞ്ഞിടും സ്തോത്ര -
സ്വരങ്ങളും ആ ദിനത്തില്‍
കാണുമെന്‍ നാഥന്റെ തേജഴസേറും
മുഖം പൂര്‍ണ്ണ ശോദയില്‍

ഇത്രയും സുന്ദര പ്രത്യാരയേ-
കുവാന്‍ ആരുമില്ലിഹെ

അത്രജേല്‍ സ്നേഹിച്ച ക്രിസ്തുവിൻ
നാളമതൊന്നു മാത്രമ

ളിത്രമായ്‌ സ്നേഹിച്ചു മാത്രഭതോറും
നമെ കാത്തുപാലിക്കും

പുത്രനെ ധ്യാനിച്ചും മാനിച്ചും -
