കൊണ്ടിഹെ നാള്‍ കഴിക്ക നാം

തങ്കയങ്കി വേഷധാരിയാം പ്രിയന്റെ
ളുമ്പിലണഞ്ഞു ഞാന്‍
രങ്കയെന്േ നിന്നു പാടിടും
ആയിരം സ്തോത്രഗീതങ്ങര്‍
തങ്കമുഖം നാക്കി രക്ഷിതരായ
വിരുദ്ധരെല്ലാം
ഭംഗമില്ലാതെന്നും ആരാധിക്കും
ദിനം എത്ര സുന്ദരം

ല്ല ഴ്‌

1155











2ദണമൊതിക്കു 228൦ 28

യേശുവിമായ്‌ ഞാന്‍ ജിവിഷതാൽ (2)

ഞാതമൊദു പദജേശിക്ലോധ? ഭുവി

മുഗ്മന്ര എന്റെ ന്/്തദേശം /2/
(മരണ...)

വിദ്ധാസക്കണ്‍കര്‍

ഉയര്‍ത്തിയിതാ ഞാന്‍

സ്വര്‍ഗ്നീയ ദവനത്തെ കണ്ടിടുന്നു (2)

പിന്‍പിലുള്ളതിനെ

80ന്നുകൊണ്ടിതാ ഞാന്‍

ളുന്‍പിലുള്ളതിനായി ഓടിടുന്നു (2)
(മരണ...)

രോഗവും ദുഃഖവും പിന്‍തുടര്‍ന്നാലും

എന്‍ 2നം തെല്ലും കലങ്ങുകില്ലാ (2)

രോഗവും ദുഃഖവും ഇല്ലാത്ത രാജ്യം

എനിക്കായ്‌ നാഥന്‍ ഒരുക്കുന്നല്ലോ (2)
(മരണ...)

ലോകം വെറുത്താലും

ദേഹം ക്ഷയിച്ചാലും

യേരുവിന്നായി ഞാന്‍ പോരാടുമേ (2)

ലോകവും ദേഹവും

ഇല്ലാതെയാകുടമ്പോര്‍

യേശുവിന്‍ കൂടെ ഞാന്‍ വാണിടുമേ (2)
(മരണ...)
