1156











2രുഭുവി? അഷ്ടാത്ത്‌
കഷങ്ങള്‍ക്കുഷ്ടറത്ത്‌
കര്‍ത്മാവൊരുക്കുടുന്ന മാടുണ്ട്‌
മുഃഖങ്ങള്‍ ത്രമ്മ)ട്ള ഞാന്‍
എമെന്നും ആമമിഷാ?

എ പ്രിയമൊദുക്കുന ഗാട്ട്‌ 2/

കൈകളാല്‍ പണിയാത്ത

ഭാശ്വതമാം ദവനം

ആരാലും നട്ടിടാത്ത

ഫലറേറും ഭതോട്ടങ്ങളും (2)

ജീവജലത്തിന്‍ നദിയൊഴുകി-

യൊഴുകിടുന്ന [2)

നല്ലൊരു നാടെനിക്ക്‌ ദേലിലുണ്ട്‌
(മരുഭൂവിന്‍...)

കണ്ണുനീരല്‍ഷം പോലും

ഇല്ലാത്തതാം ദവനം

ദുഃഖമോ മുറവിളി മരണമോ ഇല്ലവിടെ [2)

രാത്രിയില്ലാത്ത ദേശം

നീതി സൂര്യന്‍ പ്രകാശിക്കും [2)

ഭ്രേഷ്ഠമാം നാടെനിക്ക്‌ മേലിലുണ്ട്‌
(മരുഭൂവിന്‍...)

കുടാരമാം ദവനം അഴിഞ്ഞു ടപായിടിലും

കൈഷണിയല്ലാത്തൊരു

നിത്യദവനം മീതെ (2)

ധരിച്ചിടുവതിനായി അതിയായ

വാഞ്ചയോടെ [2)

ഞാനിന്നു ശരീരത്തില്‍ ഞരങ്ങിടുന്നു
(മരുഭൂവിന്‍...)

1157











ഭാജാധ] ഭാജ്‌ വരുമ്വ]താ
തന്റെ വിുദ്ധദെ ചേരത്ിടുവാ072/

കര്‍ത്തന്‍ വരവിനായ്‌
കാത്തിരിക്കുന്ന ഞാന്‍
