കാരുണ്നിധിയെ കാണുവാന്‍ വെമ്പുഴന്ന[2)

കാലങ്ങള്‍ ദീര്‍ഘമാക്കട്ല - ഇനി

കാലങ്ങള്‍ ദീര്‍ഘമാക്കട്ലേ [2)
(രാജാധി...)

വാനവും ഭൂമിയും

ഒഴിഞ്ഞു ഭപാകുടമ

നിത്വരാജ്യമെനിക്കായ്‌

നാഥനൊരുക്കുന്നേ (2)

എന്നതില്‍ പൂകിടും ഞാന്‍ - പ്രിയാ

എന്നതില്‍ പൂകിടും ഞാന്‍ (2)
(രാജാധി...)

എന്‍ദേഹം രോഗത്താല്‍

ക്ഷയിച്ചെന്നാകിലും

ദേഹസഹിതനായി

പ്രിയനെ കാണും ഞാന്‍ (2)

അവനെന്റെ വൈദ്യനല്ലോ -ഇന്നും

അവനെന്റെ വൈദ്യനല്ലോ [2)
(രാജാധി...)

സ്വര്‍ഗ്ഗീയ സീയോനില്‍

പ്രിയനോടെന്നും ഞാന്‍

വാണിടും നാളിനായ്‌

കാത്തിടുന്നേ പ്രിയ [2)

ആമേന്‍ കര്‍ത്താഭവ വരണേ -€വഗം

ആമേന്‍ കര്‍ത്താഭവ വരണേ (2)
(രാജാധി...)

1158











വെള്ളിലേഘടത്തേരിലേറി
എന്റെ പ്രിയന്‍ വന്നിടുമേ
ഞാനവനോടൊന്നു ചേര്‍ന്നു
എന്നുമെന്നും വാണിടുമേ
ദൂതര്‍ തന്‍ സൈന്യവും
കാഹളത്തിന്‍ നാദവുമായ്‌
൬൭൯ വിളി കേട്ടിടുമ്പോര്‍
ഞാന്‍ ഉയര്‍ന്നു പോയിടും
എന്നു നീ വന്നിടും
