എന്റെ പ്രാണനാഥനെ
എത്രനാര്‍ പാര്‍ക്കണം
ഈ പാര്‍ത്തലത്തില്‍ ഞാൻ

എനെന്ത്‌ വേദനകൾ

2ണ്ണിലുണ്ടെന്നാകിലും

നീ വരുഭമ്പോര്‍ അതെല്ലാം

നീങ്ങിടുളല്ലോ

8ണ്ണിലെ ജീവിതമോ

ഭ്ലേശപൂര്‍ണ്ണമെങ്കിലും

8ന്നവാ നിന്‍ കരുണ

തേടിടുന്നു ഞാന്‍

കരുണാ 8യനേ അലിവോടുടനെ

അരികില്‍ വരണേ ആഭ്ദേഷിഷാന്‍

ളിഴിനീര്‍ ഒഴുകും നയനങ്ങളുമായ്‌

നിനക്കായിതാ ഞാന്‍ കാത്തിരിക്കുന്നു

തങ്കത്തെരു വീഥികളും

നിയൊരുക്കും ഗേഹവും

കാണുവാന്‍ എന്റെയുള്ളം

വെമ്പല്‍ കൊള്ളുന്ന

പങ്കഷാട്റേ നിന്റെ

പൊന്നുദേനി കണ്ടു ഞാന്‍

പാടിടും സ്തോത്രഗീതം നിത കാലവും

കൃപയിന്നുറഃവ കനിവോടുടനെ

അരികില്‍ വരണെ ആശ്വാസവുമായി

ഉണര്‍ഃവ്വോടിവിടെ ഇരവും പകലും

നിനക്കായിതാ ഞാന്‍ കാത്തിരിക്കുന്നു
ക 8

1159











വിദ്വാസ നാടെ നോക്കി $വഗം ഓടിടാം
ഭവം ഓടിടാം മാം €വഗം ഓടിടാം /2/

നമുക്കിവിടെ നിലനില്‍ക്കും നരമില്ലടല്ലോ
നമുക്കിവിടെ നിലനില്‍ക്കും വീടില്ലട്ലോ (2)
നമ്മുടെ വീട്‌ ആ നിത്യമാം വീട്‌
വാനലോകത്തില്‌ (2)

(വിദ്വാസ...)
