വ്യാധിയുണ്ട്‌ കഷ്ടമുണ്ട്‌ ഈ വീട്ടിൽ
ഉരണമുണ്ട്‌ ദുഃഖമുണ്ട്‌ ഈ നാട്ടിൽ (2)
രോഗമില്ലാ നാട്‌ രോഗിയില്ലാ വീട്‌
വാനലോകത്തില്‌ (2)

(വിദ്വാസ...)
എന്റെ പ്രിയന്‍ വന്നിടുമേ ദുതരുമായ്‌
ദൂരിതങ്ങര്‍ തീര്‍ത്തിടുവാന്‍
ഇയധ്വനിയുമായ്‌ (2)
വന്നിടുമേ €വഗം എന്റെ ആ്സ്‌ഭനേഹിതന്‍
വാനലോകത്തില്‌ (2)

(വിദ്വാസ...)

1160










ഫാ സ്വര്‍ഗ്ഗ സീയോനില്‍
എന്‍ യേശുവിന്‍ മുമ്പില്‍ [2)
എന്‍ വീണ്ടെടുഷിന്‍ ഗാനം പാടിടുമേ (2)
ആരമഃ പദ220൪£2
താതമ്റെ 10127 ആമ /2/
എ(2207% 3/1യാ പുര /2/
ഹാ ഭ്രോദന നാട്ടിൽ
മുത്തുമാളിക വീട്ടില്‍ (2)

19. പൂന

1161 (847)











ഫ2/ 2€നാഹദമെന്തു 2ശോഫരം
മോശെയും കുഞ്ഞാടും പാടുന്നിതു
മോശെയുടെ പഴവീണയതും വെളി-
ഷാടിലെ യോഹന്നാന്‍ വീണയതും
ഒന്നിച്ചു യോജിച്ചു പാടുന്ന പാട്ടിതു
കേര്‍ക്കുന്നവര്‍ക്കമിതാനന്ദദേ

മോശെപ്രമാണത്തിന്‍ സാദൃശ്യമായന്നു
