എന്‍ ആനന്ദലെല്ലാ എന്‍ പ്രിയനത്രേ (2)

എന്‍ രക്ഷകന്‍ ടപ്രമം

പുതുദര്‍ഭനം നല്‍കും (2)

എന്‍ മാനസം പ്രിയനില്‍ മോദിക്കുടേ (2)
(ആനന്ദഃ......)

ഹാ നന്ദികൊണ്ടെന്നും

എന്‍ ഉള്ളം തുള്ളുട്ന (2)

എന്‍ പ്രിയന്റെ പാട്ടുകൾ

പാടിടുമ്പോള്‍ (2)

അതില്‍ അത്ഭുതമുണ്ട്‌

അതില്‍ ഉത്സവമുണ്ട്‌ 2)

അതിഭലവരും സന്തോഷാൽ തുള്ളിടുഃ2 (2)
(ആനന്ദഃ......)

അരതിസടന്തോഷം തന്നെ

അതിലുല്ലാസം തന്നേ (2)

അതില്‍ പാട്ടുപാടാത്തവരാരുമില്ല (2)

ആ ആനനം കണ്ടാല്‍

പുതുഗാനങ്ങള്‍ ഭകേട്ടാൽ (2)

ദുതരുമാശ്വര്വം കുറിടുമേ

ദൈവദുതരുമാശ്വദ്യം കുറിടുദേ
(ആനന്ദഃ......)

(മനം

കാണിച്ച കാദ്യങ്ങളൊക്കെയിതാ
ആശാവിളനിലമായൊരുഷസ്തിതില്‍
കാണുന്നടുത്തു മുന്‍ കണ്ടപോലെ

തേജസ്സിൻ ദര്‍ശനം വിശ്വാസദൃഷ്ടിക്കു
കാണുംവിധം തെളിഞ്ഞിടുന്നിതു
തേജസ്തുടയൊരു രാജാവു സര്‍വ്വവും
നൂതനമാക്കുന്നു സന്തോഷേ

എത്ര വലിയതുമത്ദുതമായതും
സര്‍വ്വശക്തന്‍ തന്റെ വ്യാപാരങ്ങർ
