നീതിയും സത്യവുമുള്ളവയെന്നതു
സമമതിക്കുന്നടിയങ്ങളിതാ

ആരു നിന്നെ ദയന്നിടാതിരുന്നിടും
ലോകൈക നാഥ€ന നിന്‍ വഴികൾ
നേരുള്ളവയതാല്‍ ജാതികൾ സര്‍വ്വരും
വാഴ്ത്തി സ്തുതിച്ചിടും നിന്‍ വിധികൾ

രൂദ്ധിമാന്മാരുടെ സംഘ നിങ്ങടെ
രബ്ദമുയര്‍ന്നിതു പാടിടട്ടെ

ധാത്രി കുലുങ്ങട്ടെ

ദൈവത്തിന്‍ വീണകൾ
ഉച്ഛസ്തുതികളെ നല്‍കിടട്ടെ

എത്ര നൂറ്റാണ്ടുകള്‍ തന്തിയിഴന്നൊരു
ദൈവത്തിന്‍ വീണയാം വേദമിതാ
കുമ്പി മുറുക്കിയേ മേളം ശരിയാക്കി -
യേകസ്വരം മുഴക്കിടുന്നിതാ

മാധുര്യമേറുമീ നാദം ധരണിയി -
ലെങ്ങും മുഴങ്ങിടുടന്നേരം ജനം
ഫര്‍ഷാകുലനമാരായ്‌ യോജിച്ചു പാടി-
യങ്ങാനന്ദമൂര്‍ത്തികളായിടുളേ

ല്ല 1/5.

1162 (848)











നിത്യരക്ഷ നേടിയവര്‍ നാം
നിത്വനാം യേശുവിനെ കാണുവാന്‍
നിത്യാനദഭ്തോടുകൂടെ
നിത്ദവനത്തില്‍ പോയിടാം (2)

എന്റെ 7/0 ഭയം യേശുവി? മ
എന്റെ തജ എമ്മും /2/
നിത്യജീവന്‍ ലഭിച്ചവര്‍ നാം

നിത്യശാന്തി ഗീതവുമായ്‌
നിത്യസ്നേഹം പാടിയെന്നും
നിത്ദവനത്തില്‍ പോയിടാം (2)

നിതൃയതേജസ്സിന്‍ ധനമായ്‌
നിത്യസഃദോധ്യമാകയാല്‍
നിത്യപ്രത്യാരയോടെ നാം
