നിതരൃദവനത്തില്‍ പോയിടാം (2)

1163 (849)











അക്കരെ നാട്ടിലെ നിത്യഭവന-
ത്രെ യാ മോഹന£േ (2)

നിത്യനാം ദൈവത്തോടൊത്തുള്ള
വാസമതെത്രടയാ ആനന്ദമേ (2)
കണ്ണുനീരില്ലൊരു കഷ്ടവുമില്ലൊരു
ദുഃഖവുമില്ലവിടെ (2)
രോഗവുളില്ലൊരു വ്വാധിയുമില്ലൊരു
ഭീതിയുമില്ലവിടെ (2)

ഉണ്ണിലെന്‍ ജിവിതം കഷ്ടമാ-
ണെങ്കിലും ദുഃഖമെനിക്കില്ലടല്ലോ (2)
വിണ്ണിലെ ജീവിതമോര്‍ത്തിടും
നേരമെന്‍ മാനസം മോദിക്കുന്നേ (2)
ദൈവവുമുണ്ങെല്ലാ ദൂതരുമു-
ണ്ടല്ലാ രുദ്ധരുമുണ്ടവിടെ (2)
ത്യാഗം സഹിച്ചു തന്‍ ജീവന്‍
കൊടുത്തതാം ശിഷ്വരുമുണ്ടവിടെ (2)
സൂര്യനും ചന്ദ്രനും നക്ഷത്രമൊന്നുടേ
വേണ്ടാ എനിക്കവിടെ (2)
ദൈവകുഞ്ഞാടാകും ക്രിസ്തുവിൻ
തേജസ്താല്‍ മിന്നി വിളങ്ങിടുമ [2)

ളുത്തിനാല്‍ നിര്‍മ്മിതമായ പുരത്തി-
ലേയ്ക്കെത്തിടാനോടിടുന്നേ (2)
പ്രത്യാരനാടിനെ കാണുവാനെ-
നുള്ളിലത്വാരയേറിടുന്നേ (2)

1164 (850)











നിന്നോടെന്‍ ദൈവേ ഞാന്‍ ചേരട്ടെ
നിന്‍ ക്രൂരു ഞാന്‍ വഹിക്കെന്നാലുമേ
എന്‍ ഗീതം എന്നുമേ

നിന്നോടെന്‍ ദൈവമേ

നിന്നോടെന്‍ ദൈവേ ഞാന്‍ ചേരട്ടെ
