ദാസന്‍ യാഭക്കോബെഷോല്‍
ഭാക്കാലത്തില്‍

൮൯ കാട്ടില്‍ കല്ലിന്മേല്‍ ഉറങ്ങുകില്‍
എന്‍ സ്വപ്നത്തിലൂഭമ

നിന്നോടെന്‍ ദൈവമേ

നിന്നോടെന്‍ ദൈവേ ഞാന്‍ ചേരട്ടെ

നീ എന്നെ നടത്തും പാത എല്ലാം
വിണ്‍ എത്തും ഏണിടപോല്‍ പ്രകാശമാം
ദൂതര്‍ വിളിക്കുന്നു

നിന്നോടെന്‍ ദൈവമേ

നിന്നോടെന്‍ ദൈവേ ഞാന്‍ ചേരട്ടെ

ഉണര്‍ന്നു ഞാന്‍ നിന്നെ സ്തുതിച്ചിടും

കല്‍ത്തലയിണയെ ബെഥേലാക്കും

എന്‍ തുമ്പത്തിലുേ

നിന്നോടെന്‍ ദൈവമേ

നിടന്നോടെന്‍ ദൈവമേ ഞാന്‍ ചേർന്നിടും
ല്ല £14.

1165 (851)











ചാതാളഭമ 28രണഃ നിന്നുടെ ജയമെവിടെ
കുഞ്ഞാട്ടിന്‍ നിണം കോട്ട തൻ ഭക്തര്‍ക്ക്‌
സംഹാര്‍കന്‍ കുടന്നുഃപോയ്‌ (2)

ഇത്തി? ഘോഷ ഉല്ലായഘോഷം
ഭക്ത്‌? കുടാദത്മ

എന്തും പുതുഗ്വതം

2ഹത്വമജനാധ്‌ ദേയി വിദമാധ്‌
അഭയം താമവര്‍ക്കെന്നുേ

ഭീകരമാം ചെങ്കടലും
മിസ്രയീം സൈന്യനിരയും
ദഭീഷണിയായ്‌ മുമ്പും പിമ്പും
ഭീതികെടുത്തിടുമ്പോള്‍ [2)

ഭക്തരായ രാജാക്കളാം
സീഭഹാനും ഓഗും വന്നാല്‍
ശങ്ക വേണ്ടാ ദീതി വേണ്ടാ
ശക്തന്‍ നിന്‍ നായകന്‍ താന്‍ (2)
