അഗ്നി നിന്നെ ദഹിഷിക്കില്ല

നദി നിന്മേല്‍ കുവിയുകില്ല
അഗ്നിയതില്‍ നാലാമന്‍ താൻ
ആഴിദേല്‍ നടകൊടണ്ടാന്‍ താൻ [2)

കുരിരുര്‍ പാതയില്‍ നീ നടന്നാല്‍
വെളിച്ചമായവന്‍ നിനക്ക്‌

കൂട്ടിനു വരും തന്‍ കോലും വടിയും
കൂടെന്നും ആശ്വാസമായ്‌ (2)

ഭൂമിയും പണിയും അഴിഞ്ഞുപോകും
നിലനില്ക്കും തന്‍ വചനം

ഉരണം മാറും നാം വാഴും ജീവനില്‍
തന്‍ കൂടെ യുഗായുഗമായ്‌ (2)

1166 (852)











അന്‍പാര്‍ന്നൊരെന്‍ പരനുലകില്‍
തുമ്പങ്ങര്‍ തീര്‍ക്കുവാന്‍ വരുദേ
എന്‍ പാടുകളകുന്നിടുമേ ഞാന്‍ പാടി
കീര്‍ത്തനം ചെയ്യുമേ

നീതിയിന്‍ സൂര്യനാം മനുവേല്‍
ശ്രീയേശു ഭൂമിയില്‍ വരു
ഭീതിയാം കൂരിരുളകലും
നീതിപ്രദയെങ്ങും നിറയും

മുഴങ്ങും കാഹളധ്വനിയി-
ലുയിര്‍ക്കുടമ ദഭക്തരഖിലം
നാമുമൊരു നൊടിയിടയില്‍
ചേരും പ്രാണപ്രിയന്നരികില്‍

തന്‍ കൈകള്‍ കണ്ണുനീര്‍ തുടയ്ക്കും
സന്താപങ്ങള്‍ പരിഹരിക്കും
ലോകത്തെ നീതിയില്‍ 8രിക്കും
ശ്രോകുകെരുമയും നശിക്കും

നാടില്ല നമുക്കീയുലകില്‍
വീടില്ല നമുക്കീ മരുവില്‍
സ്വര്‍ട്ലോകത്തിന്‍ തങ്കത്തെരുവില്‍
നാം കാണും വീടൊന്നു വിരവില്‍
