കുഞ്ഞാട്ടിന്‍ കാന്തയാം സദയേ
നന്നായുയര്‍ത്തു നിന്‍ തലയെ
ശാഭലമിന്‍ രാജനാം പരനെ

സ്വാഗതം ചെയ്ക നിന്‍ പതിയെ

പാടുവിന്‍ ഹാ ജയഗീതം
പാടുവിന്‍ സ്തോത്രസംഗീതം
പാടുവിന്‍ യേശു രക്ഷകന്‌
ഹല്ലേലുയ്യാ ഹല്ലേലുയ്യാ

ല്ല 1.£.0.

1167 (853)











ജഗന്നാഥഭനേശുരാജന്‍ വരുഭേ
രുദയുധം തുടര്‍ന്നിടുമാറാകുടമ
പോം ദുഷ്ടാത്മഃഴസനകൾ നിദദ്ശേഷമായ്‌
ഭൂവില്‍ രാജരാജനായ്‌ താന്‍ വാഴുഭമ

ആദിയില്‍ ദൈവം ആദാമോടോതി

നീ വാഴ്ക ദൂമിയാസകലം ഓ
ആദാമന്നതിനെയവഗണിച്ചതിനാല്‍
രാപം കലര്‍ന്നു പാരഖിലം

എന്നാല്‍ ക്രിസ്തേശു വിടുവിച്ചു ദുമിയെ
ദൈവം ഉദ്ദേശിച്ചതുപോലെയാക്കുടോ
പോം ദുഷ്ടാത്മഃഴസനകൾ നിദദ്ശേഷമായ്‌
ഭൂവില്‍ രാജരാജനായ്‌ താന്‍ വാഴുഭേ

എന്തൊരുല്ലാസം പൂണ്ടൊരു വാസം

കൈവന്നിടും തന്നാളുകളില്‍

ഇന്നു ദുവാസം തന്ന പ്രയാസം

ഒന്നാകെ ടപോഉന്നാളുകളില്‍

ന്നില്‍ സ്വര്‍ടല്ലോക സുഖമാര്‍ക്കുദേകുടേ

തന്നില്‍ സര്‍വ്വാധികാരവുമാകുടേ

പോം ദുഷ്ടാത്മഃഴസനകൾ നിദദ്ശേഷമായ്‌

ഭൂവില്‍ രാജരാജനായ്‌ താന്‍ വാഴു -
ല്ല 11959.

1168 (854)











ഒരു മനസ്സോടെ ഒരുങ്ങിനില്‍ക്ക നാം
ഉണവാളനേശുവിന്‍ വരവിനായി
