വരുന്ന വിനാഴികയറിയുന്നില്ലാകയാല്‍
ഒരുങ്ങിയുണര്‍ന്നിരിക്കാം - നാഥന്‍

പം തെളിയിച്ചു കാത്മിദിഷി
ജിവമാഥമെ എതി68ല/പാ0?

8൬൮൯ ക്രിസ്തുവാം
അടിസ്ഥാനത്തിന്മേല്‍

പണിയണം പൊന്‍ വെള്ളിക്കല്ലുകളാല്‍
രം പുല്ലു വയ്ക്കോല്‍

ഇവകളാല്‍ ചെയ്ത വലകൾ
വെന്തിടുമേ- അയ്യോ!

വന്ദയവല്ദനാം യേശു മഹേശന്‍
വിരുദ്ധന്മാര്‍ക്കായ്‌ വാനില്‍
വന്നിടുമ്പോര്‍

നിന്യരാകാതെ വെളിക്ടുംവണ്ണം
സുസ്ഥിരരായിരിക്കാം- നമ്മൾ

൬൯ തിരുനാമത്തിലാശ്രിതരായ്‌ നാം
തളര്‍ന്നു പോകാതെ കാത്തിരിക്കാം
അന്ത്യം വരെയും ആദിമ സ്ഭനഹം
ഒട്ടും വിടാതിരിക്കാം- നമ്മൾ
വെന്തഴിയും ഈ ദൂമിയെന്നറിഞ്ഞും
കാന്തനെ കാണുവാന്‍ കാത്തിരുന്നും
എത്ര വിരുദ്ധ ജീവനം ഭക്തിയും
ഉള്ളവരാകണം നാം- പാര്‍ത്താല്‍

ജഡത്തിന്റെ പ്രവൃത്തികള്‍
സംഹരിച്ചു നാം
ജയിക്കണം സാത്താന്യ സേനകളെ
ജയ്യിക്കുന്നവനു ജീവപറുദീസിന്‍
ജീവകനി ലദിക്കും- ആദ്മേൻ

ല്ല 1.£.0.

1169 (855)











വിരുദ്ധിയെ തികച്ചു നാം
ഒരുങ്ങി നില്‍ക്ക - പ്രിയൻ
വരുവതിന്‍ താമസമേറെയില്ല
തന്റെ വാദ്ദത്തങ്ങ പലതും
