നിറവേറുട്നേ ഒരുങ്ങിടാം

യുദ്ധങ്ങള്‍ ക്ഷാമങ്ങൾ ദൂകമ്പം
പല വ്വാധികളാല്‍ ജനം നരിച്ചിടുന്നു
രാജ്യം രാജ്ങ്ങളോടെതിര്‍ത്തു
തുടങ്ങിയല്ലോ ഒരുങ്ങിടാം

കൊട്ടാരങ്ങര്‍ തുടങ്ങി കൊട്ടില്‍ വരെ
ഇനം കണ്ണുനീര്‍ താഴ്വരയിലല്ലയോ
ഒരു സ്വസ്ഥതയുമില്ല മനുഷ്യര്‍ -
ക്കിഹെ ഒരുങ്ങിടാം

ആകാശത്തിന്‍ ശക്തി ഇളകുന്നതാല്‍
ഭൂവില്‍ എന്തു ദവിക്കുമെ -
ന്നോര്‍ത്തുകൊണ്ട്‌ - ജനം

പേടിച്ചു നിര്‍ജ്ജീവരായിടുടന്ന
ഒരുങ്ങിടാം

ബുദ്ധിമാന്മാര്‍ പലര്‍ വീണിടുടന്നേ
ദൈവശക്തി തൃജിച്ചവരോടിടുടന്നേ
ലോകടമോഹങ്ങള്‍ക്കധീനരായ്‌
തീരുന്നതാല്‍ ഒരുങ്ങിടാം

േഘാരുഡനായി വന്നിടുമേ -
പതിനായിരം ടപരിലും സുന്ദദൻ
താന്‍ - തന്റെ ഭകാളളരുപം
കണ്ടാനന്ദിഷാന്‍ ഒരുങ്ങിടാം

മാലിന്യകെട്ടിടാതോടിടുക
മണവാളന്‍ വരവേ്റും അടുത്തുപോയി
ഉണിയറയില്‍ പായി നാം
ആശ്വസിഷാന്‍ ഒരുങ്ങിടാം

1170 (856)











2ല്‍ പ്രിയടന എന്നേശു നായകനേ
എഷോള്‍ വരും

എന്‍ കണ്ണീര്‍ തുടച്ചിടുവാന്‍
അങ്ങയെ ആഭ്ശേഷിഷാന്‍
എന്നേശുവേ വാനദേഘേ

വേഗം വന്നിടണ
