മദ്ധ്യാകാര സ്വര്‍ഗ്ഗീയ

ദുതരുമായ്‌ വന്നിടുമ്പോര്‍
എനിക്കായ്‌ മുറിവേറ്റതാം

ആ പൊനുലഖം മുത്തുവാന്‍
വെള്ളത്തിനായ്‌ കേഴുന്ന വേഴാമ്പല്‍
പോല്‍ വാഞ്കിക്കുടന്ന

വെണുവസ്ത്രം ധരിച്ചുയിര്‍ത്ത
വിരുദ്ധ സംഘമതില്‍

ചേര്‍ന്നു നിന്‍ സവിദധ വന്നു
ഹല്ലേലുയ്യാ പാടുവാന്‍
ബുദ്ധിയുള്ള നിര്‍മ്മല കമ്പുകടപോല്‍
ഒരുങ്ങുന്ന

സൂര്യചന്ദ്ര താരങ്ങളെ കടന്നു
സ്വര്‍ഗ്ഗനാട്ടില്‍- ആ പളുങ്കു നദീതീരേ
ജീവവുക്ഷത്തിന്‍ തണലില്‍

എന്‍ സ്വര്‍ഗ്ഗ വീട്ടില്‍ എത്തുവാന്‍
കൊരിച്ചിടുന്നേ എന്‍ ഉണാളാ

1171 (857)











ലോകെ ഞാനെന്‍ ഓട്ടം തികച്ചു
സ്വര്‍ഗ്ഗഗേഹേ വിരുതിനായി
പറന്നിടും ഞാന്‍ 2റുരുപമായ്‌
പരനേശുരാജന്‍ സന്നിധ

ഭുതു്ംഘമ2കവെ എന്തെ
എതി€രല്‍്ക്കുവാ07 - 182
യദ്ധഭായ്‌ മ2215767
ഭുഭ്രവ'തധാഭിയായ്‌

എന്റെ (്ിയന്റെ മിൽ
ഫള്്ലല/2 പാടിടും ഞാന?

ഏറെ നാളായ്‌ കാണ്മാന്‍ ആശയായ്‌
കാത്തിരുന്ന എന്റെ പ്രിയനെ
തേജഴസ്തോടെ ഞാന്‍ കാണുന്ന നേരം
തിരുമാര്‍ഭവ്വോടണഞ്ഞിടുഭമേ

നീതിമാന്മാരായ സിദ്ധയാര്‍
ജീവനും വെറുത്ത വീരന്മാര്‍
