വീണകളേന്തി ധാനം പാടുമ്പോര്‍
ഞാനും ചേര്‍ന്നു പാടിടുമേ

താതന്‍ ടപേര്‍ക്കായ്‌ സേവ ചെയ്തതാല്‍
താതനെന്നെ മാനിക്കുവാനായ്‌
തരുഃമാഭരാരോ ബഹുമാനങ്ങർ
വിളങ്ങിടും കിരീടങ്ങളായ്‌

കൈകളാല്‍ തീര്‍ക്കകെടാത്തതാം
പുതുശാഭലം നഗരമതില്‍
സദാകാലം ഞാന്‍ 2ണവാട്ടിയായ്‌
പദനോടുകുടെ വാഴു -

ല്ല തു

1172 (858)











എന്‍ പ്രിയ രക്ഷകൻ
നീതിയിന്‍ സൂര്യനായ്‌
വേഗത്തില്‍ വെളിക്ടുേ
ആകാര ജേഘത്തില്‍
തേജസ്സില്‍ വരുഭമ്പാള്‍ [2)
കാന്തയാം എന്നെയും
ചേര്‍ത്തിടും നിശ്ചയമായ്‌

യെരുഭലേമിന്‍ തെരുവിലൂടെ
കുരിരുമരം ചുമന്ന്‌

കാല്‍വരിയില്‍ നടന്നു പോയവന്‍
ഭ്രോദിത പട്ടണത്തില്‍
ളുത്തുകളാലുള്ള വീടുകള്‍ തീര്‍ത്തിട്ട്‌
വേഗത്തില്‍ വരുമവൻ

സന്താപം തീര്‍ത്തിട്ട്‌ അന്തമില്ലാ യുഗം
കാന്തനുമായ്‌ വാഴുവാന്‍

ഉള്ളം കൊതിക്കുടന്ന

പാദങ്ങര്‍ പൊങ്ങുടന്ന

എന്നിങ്ങ്‌ വന്നിങ്ങ്‌

ചേര്‍ത്തിടും പ്രിയ കാന്തന്‍

1173 (859)











എമ്നാഞു8യം ഇരുളാണുലക്ൽ
