മ്വിതിുുഭ/2/ എമ്മാണുയം
ഓമമഷ്ടല/ര? പൊന്നൊള? വിതാ
താമി] വരുമോ?

താ23ഥ]7 വരു227-

കുരിരിന്നൊളിയേ! കൃപകൾ വിതറും
സ്നേഹക്കതിഭരേ കുരിശിന്നൊളിയേ!
പാരിലെ പാപക്കുരിരുളകലാന്‍
ടവേറൊളി ഒന്നുമില്ല? -

ഉലകജനങ്ങള്‍ കലഹജലത്തില്‍
മുഴുകി മുഴുവന്‍ ഉലകജനങ്ങള്‍
ദൈവിക ചിന്താഹീനരായ്‌ ജനത
അന്ധരായ്‌ വലഞ്ഞിടുന്നേ!
അന്ധരായ്‌ വലഞ്ഞിടുന്നേ!-

ദൈവജനവും നില കാത്തിടാതെ
വീണുപോയി! ദൈവജനവും
ആദിമസ്നേഹം ആരിലും കുറവായ്‌
നാണയക്കൊതിയേറെയായ്‌
നാണയക്കൊതിയേറെയായ്‌-

ജീവജല€8! നിറവായ്‌ ഒഴുകും
ജീവനദിഭയ! ജീവജലമേ!
ചുടുവെയിലുലകില്‍ നീ
അകം കുളിര്‍ത്താല്‍ ദാഹമിനിയുമില്ലയ!
ദാഹമിനിയുമില്ലയ! -

ല്ല 1.£.0.

1174 (860)











എന്റെ ദാവിയെല്ലാമെന്റെ
ദൈവാറിയുന്നുവെന്നു
പൂര്‍ണ്ണ സമാധാനമോടെ

നാൾ മുഴുവന്‍ പാടിടും ഞാന്‍

മുന്നിലൊരു ഭചാടു വയ്പാന്‍
മാത്രമിട കാണുന്നു ഞാന്‍
ആയതു 2തിയെനിക്കു
ഭ്രേഷലെല്ലാം ദൈവഹിതം

ലോകയിരുൾ നീങ്ങിടുടമ്പോര്‍
