സ്വര്‍ഗ്ഗമെടയല്‍ ഭശോദിച്ചിടും
എന്നെയനുഗമിക്കെന്ന
നേര്‍ത്ത സ്വരം കേട്ടിടും ഞാന്‍

അടുത്ത ടചോടറിയാതെ-
യിരിഷതെന്തനു(ഗഹം
തനിച്ചെന്നെ നടത്താതെ
വലതു കൈ പിടിക്കും താന്‍

തളര്‍ടന്നോരെന്‍ മനമെന്നെ
കനിഞ്ഞിതാ കടാക്ഷിക്കും
പരമേശസുതന്‍ തന്നിൽ
സമാശ്വസിച്ചിരുന്നിടും

കാഴ്ചയാല്‍ ഞാന്‍ നടക്കുകില്‍
എനിക്കെന്തു പ്രഭംസിഷാൻ
വിദ്ധാസത്താല്‍ നടകൊര്‍വാൻ
കൃപ നൽകുമെൻ രക്ഷകൻ

തനിച്ചു ഞാന്‍ വെളിച്ചത്തില്‍
നടഷതിലനുഗ്രഹം
ഇരുളിലെന്‍ മഹഹേശനോ.-
ടൊരുമിച്ചു ചരിഷതാം

ദിനംപ്രതി വരുന്നൊരു
വിഷമത സഹിച്ചു ഞാന്‍
വിരുതിനായ്‌ ദൈവസീദയാന്‍
നഗരിയോടണഞ്ഞിടും

ല്ല 1.9.

1175 (1068)











ഘമാം തേരില്‍ ദുതരുമായ്‌
പാരിന്റെ നാഥനിതാ വരുന്നു

അവനെ എതിദേല്‍ഷാനായ്‌

ആ മാര്‍വ്വില്‍ ചാരാനായ്‌

നീ ഒരുങ്ങിയോ പ്രിയനേ നീ ഒരുങ്ങിയോ

ലോകസുഖങ്ങളില്‍ നീ ലയിച്ചാല്‍
പാപത്തിന്‍ വഴികളില്‍ നീ നടന്നാൽ
പാരിലെ വാസത്തില്‍ ആഭ പൂണ്ട്‌
ദൈവത്തിന്‍ ഇഷ്ടങ്ങൾ നീ 820ന്നാല്‍
