നിനയാത്ത നേരത്ത്‌ കാഫളധ്വനി കേൾക്കും
കാര്യങ്ങള്‍ തീര്‍ക്കുവാന്‍
കര്‍മങ്ങര്‍ വെളിവാക്കും
ആ ദിനം ആസന്നമായോര്‍ക്കുക
മാറുന്ന ലോകത്തിന്‍ മായകളില്‍
ന്നില്‍ നിന്‍ ആശ വളര്‍ത്തിടട്ലേ
ടിഴികളുമായൊരു നിയമം ചെയ്ക
മൊഴികളും നേരിന്റേതായിടട്ടെ
ദൈവത്തിന്‍ മുമ്പിൽ നീ
നില്‍ക്കുന്ന നാളതില്‍
നല്ലതും തീയതും 0 നീങ്ങി തെളിവാകും
ആ ദിനം ആസന്നമായോര്‍ക്കുക

ലു 1

1176 (1069)











അത്തിവൃക്ഷം തളിര്‍ക്കാറായ്‌
കാലമെല്ലാം കഴിയാറായ്‌

മാറ്റമില്ലാ വചനം നിവര്‍ത്തിഷാനായ്‌
എന്റെ പ്രിയന്‍ വരും കാലമറ്റോടുത്തട്ലോ
സീയോനേ നീ ഉണരുക വേഗം നീ ഉണരുക
സീയോനെ ഓര്‍ത്തു നീ

കരഞ്ഞിടുക കരഞ്ഞിടുക
ബുദ്ധിയുള്ള കമ്പുകമാര്‍

രാത്രി മറ്റും ഉറങ്ങാതെ

എണ്ണയും വിളക്കുമായ്‌
കാത്തിരുന്നഷോള്‍ (2)

എനിക്കും ആ വന്‍ ദാധ്യം

ലദിഷാന്‍ കാലമായ്‌ (2)

സീയോനേ നീ ഉണരുക €വഗം നീ ഉണരുക
സീയോനെ ഓര്‍ത്തു നീ

കരഞ്ഞിടുക കരഞ്ഞിടുക
ദൈവപുത്രന്‍ തേജസ്സോടെ

വരും കാലാടുത്തല്ലോ

കര്‍ത്താവിന്‍ ഇമ്പരബ്ദം കേട്ടിടാറായ്‌ (2)
എനിക്കും ആ വന്‍ ദാധ്യം

ലദിഷാന്‍ കാലമായ്‌ (2)

സീയോനേ നീ ഉണരുക വേഗം നീ ഉണരുക
