സീയോനെ ഓര്‍ത്തു നീ
കരഞ്ഞിടുക കരഞ്ഞിടുക

1177 (1070)











മദ്ധ്യാകാരത്തിങ്കല്‍ മണിഷന്തലില്‍
മണവാട്ടി സദയുടെ ഭവളി നടക്കും
ഉഹിമയില്‍ വാഴുന്ന മണവാളനായ്‌
മാലിന്യഭമല്‍ക്കാതെ നാം

ഒരുങ്ങി നില്‍ക്കാം (2)

വേഗത്തില്‍ ഭഘത്തില്‍ 9ദ്ധുവാനത്തില്‍
വന്നിടും കാന്തനായ്‌ ഒരുങ്ങി നിൽക്കാം
വീണ്ടെടുക്കകെട്ട ദൈവജനഃേ
വിരുദ്ധിയെ തികച്ചു നാം

ഒരുങ്ങി നില്‍ക്കാം

ഇത്രയും സ്നേഹം കിട്ടിയ

ഒരു മണവാട്ടി വേറെയില്ലട്ലോ
ഇത്രയും ദാഗ്യമേറിയ

ഒരു മണവാട്ടി പാരിലില്ലടല്ലോ [2)
ഇനിയും കുറഞ്ഞൊന്നു കഴിയും $നരം
വരുവാനുള്ളവന്‍ വേഗം വന്നിടും (2)

കുഞ്ഞാടിന്‍ കല്ലാണനാളില്‍

അന്ന്‌ ക്ഷണിക്കകെട്ടോരെല്ലാവരും
കാന൯്തനോടു ചേര്‍ന്നിടുവാന്‍
അവര്‍ക്കന്നാളില്‍ ദാധ്യമുണ്ടാകും (2)
ഇവിടെ കയറി വരികയെന്ന്‌
കര്‍ത്താവിന്‍ ഗധംഭീരനാദം ഭകട്ടിടും (2)

ഇത്രയും സ്‌നേഹം നല്‍കിയ

ഒരു മണവാളന്‍ വേറെയില്ലട്ലോ
ഇത്രമാം രക്ഷ നല്‍കിയ

ഒരു രക്ഷകന്‍ ദുവിലില്ലല്ലോ (2)
സ്വന്തമാം ജീവനെ തന്നു വീണ്ടവന്‍
തിരുരക്തം ചൊരിഞ്ഞു രക്ഷ ഏകിയോന്‍
