1178 (1071)











2നസ്തൊരു പുവാടിയായ്‌
ഒരുങ്ങുകയാണിവിടെ
2നുഷ്വപുത്രന്‍ തന്‍ തിരു -
വരവിന്‍ കാഹളമുയരുകയായ്‌

സദയൊരു മണവാട്ടിയായ്‌
ഒരുങ്ങുകയാണിവിടെ
2നുഷ്വപുത്രന്‍ തൻ പ്രിയ വധുവായ്‌
ഒരുങ്ങുകയാണിവിടെ
സ്വര്‍റ്ഗീയഃഴഗഭഹ മണിഷന്തലില്‍
കുഞ്ഞാടിന്‍ 2൦ഗല്യമായ്‌
സ്വര്‍ഗ്ഗത്തെയും ഭൂമിയെയും ഒന്നായ്‌
ചേര്‍ക്കുന്നീ ഭവളി
കുഞ്ഞാടിന്‍ രക്തത്തില്‍ കുളിച്ചൊ-
രൂങ്ങി മിന്നുന്ന നീതിയോടെ
ഉല്ലാസമായ്‌ സന്തോഷമായ്‌
വാണിടാന്‍ നാമിന്നൊരുങ്ങിടാം

ക ട്ട

1179 (1072)











എന്റെ നാഥാ എന്നു കാണും ഞാന്‍
എത്ര കാലം പാര്‍ക്കണമീ ധരയിൽ
അല്ലലെല്ലാം എന്നു മാറുമോ
അഴലെല്ലാം എന്നിനി തീരുമോ
നല്ലവരെന്നു കരുതുന്നവദോ
നിന്ദകടളകി അകലുടമ്പാര്‍
നിന്നുടെ സവിധം ഒടന്ന ആശ്രയം
നീറും മനസ്സിന്‌ ശാന്തിയതും
ആകുലടമറെ ആപത്തും ഏറെ
ആരവാരങ്ങളും ഉയരുന്നു
ആണിഷ്ഴുതുള്ള പാണികള്‍ മത്രം
ആശ്രയം ഈ 2രുദൂവില്‍

വൈരിയിന്‍ ത്രന്തം വിജയിക്കുന്നു
വിശ്വാസം കുറയുന്നട്ലോ
