വീണടിയാതെ വിണ്ണിന്‍ നാഥാ
ആത്മാവിന്‍ നിറടവകിടടണ
മിഴി നിറയുന്നു മനമുരുകുന്നു
20വിടമോ നീ മാത്രം
മിഴിനീരെല്ലാം തുടച്ചിടുവാന്‍
ഉശരിഹാ €വഗം വരണേ

ക ളമ

1180 (1073)











കാലം തികയാറായെന്‍
കാന്തന്‍ വരവിനായി
കാലാധികമില്ല കാഹളനാദം ഭകഷാൻ

ഭാരം പ്രയാസങ്ങര്‍ ഏറിടുമ്പോൾ
ഓര്‍ക്കുന്നു ഞാനെന്റെ സ്വര്‍ഗ്ഗനാട്‌
രോഗമോ ശോകളമോ വേദനയാ
ഇല്ലവിടെയെന്നും സന്തോഷഭ

മൃത്യുദയമെന്നെ ഭനരിടുഭമ്പോര്‍
കാണുന്നു ഞാനെന്റെ സ്വര്‍ഗ്ഗവീട്‌
നിത്വയമായുള്ളൊരു ജീവിതേ
ഉണ്ടവിടെയെന്നും സന്തോഷേ

1181











അട്ടത്മിടു07 ഗാം അടുത്മുടുന്ു

ശ്രഈപ്രിയന്റെ

മാടിനോട്ുത്മുടുന്തു (2/

ഇഹത്തിലെ ഭുഭിതങ്ങൾ

ത1277 മാം പ്രിയന്റെ

മാടിനോട്രോവ്ുയം അടുത്മുടുന്തു 2/
(അടുത്തിടുന്നു....]

കലങ്ങിടല്ലേ ഉള്ളം പതറിടടല്ല ഞാന്‍

വീടൊരുക്കാനായ്‌ പോയിടുന്നു (2)

വിദ്വസിഷിന്‍ നിങ്ങൾ

എന്നിലും പിതാവിലും

ചേര്‍ത്തിടാം ഞാന്‍ സ്വര്‍ദഗേഹമതില്‍(2)
(അടുത്തിടുന്നു....)
