കഷ്ടമുണ്ടീ ലോകേ ധൈര്യമായിടുവിന്‍
ലോകത്തെ ജയിച്ചവനരുളിടുന്നു (2)
കുഷ്ടമില്ലാത്തൊരു രാജ്യം ദരിഷാനായ്‌
വീണ്ടും വരും താന്‍ വേഗം വരും (2)
(അടുത്തിടുന്നു....]
ലാദമായ്ത്തിര്‍ത്തിടും നഷ്ടങ്ങളെയെല്ലാം
നൃത്തമായ്ത്തീര്‍ക്കും വിലാപങ്ങളും(2)
ഈ ലോകെ നിത്യം നാം നിന്ദിതരാകിലും
സ്വര്‍ട്ലോകെ വാണിടും വന്ദിതരായ്‌ [2)
(അടുത്തിടുന്നു....]

1182











ആ... ആ... ആ... ആ... എത പ്രി
ഓ... ഒ... ഒ... ഒ... മല്ല? /2/

ഈവിധ സ്നേഹിതന്‍ പാരിലാര്‍? [2)
വീണ്ടെടുത്തു എന്നെ
തന്‍ ചോരയാല്‍ (2)

ലോകമാം കടല്‍ത്തിരത്തള്ളലില്‍
പോകുമിവന്‍ പാറയിന്‍ വിള്ളലില്‍ (2)
കൈവിടുകയില്ലവനല്ലലില്‍
വീഴുകില്‍ താന്‍ ഭാഭ്വത കൈകളിൽ (2)
ചുടെഴുന്ന ശോധന€വളയില്‍

കൂടെ വന്നു ചേരുമാ ചുളയില്‍ (2)
നഭ്വരലല്ലാത്തൊരു ദേഹവും

ഈ ശരീരം മാറ്റി താന്‍ തന്നിടും (2)

കുട്ടിനുണ്ടു കുടെന്നുമിക്കരെ
വീട്ടിലെത്തി വിശ്രമിക്കും നാ വരെ [2)
ഹല്ലേലൂയ്യാ പാടിടും മോദമായ്‌
വല്ദനാമെന്‍ പ്രിയന്‍ മുലമായ്‌ (2)

1183










ആകാശലക്ഷണങ്ങര്‍ കണ്ടോ കണ്ടോ
ക്ഷാമം ദുകമ്പരബ്ദം കേട്ടോ കേട്ടോ
സ്വര്‍ഗ്ഗമണവാളന്റെ വേളിക്കായ്‌
