മദ്ധ്യോകാരമൊരുങ്ങുകയമ്രേ [2)

കാണുമോ നീ കര്‍ത്തന്‍ വരവില്‍
കേള്‍ക്കുമോ കാഹളശരബ്ദത്തെ
പ്രിയനിന്‍ വരടവ്റും ആസന്ന
പ്രതിഫലം ലഭിക്കും നാ നിശ്ചയമേ

മുമ്പന്മാരായ പിമ്പന്മാര്‍

പിമ്പന്മാരായ മുമ്പന്മാര്‍

ഏവരും കാണുമാ ദിനം
കര്‍ത്താവിന്‍ കൊയ്ത്തുദിനത്തില്‍ (2)
പാഴാക്കിക്കളയരുതേ - നിന്‍
ഓട്ടങ്ങര്‍ അദ്ധ്വാനലെല്ലാം
ലോകയിമ്പങ്ങര്‍ നേടിയാല്‍
കര്‍ത്താവിനായൊരുങ്ങിടാം (2)

1184











മാനവരെ രക്ഷിച്ചീടുവാനായ്‌
വാനത്തില്‍ നിന്നിഹത്തിൽ വന്നു താൻ
ജീവനേകിയോഭേശു

ഭൂവില്‍ തിരികെ വരും

ഭേഗജേശുഭക്ഷകമാഗമിച്ചിടും
ജഗതാം വാഫനമെ /2/

൬൯ രുദ്ധദെ ആകാരെ കൂട്ടുവാന്‍
യേരു വരുന്നു താമസം വിനാ
പാര്‍ത്തലത്തില്‍ നിന്നവന്‍
ചേര്‍ത്തിടും തന്‍ സന്നിധൌ

(വേഗഭേശു ]
നിങ്ങളുടെ അരകള്‍ കെട്ടിയും
ഭംഗിയോടെ ദീപം വിളങ്ങിയും
കര്‍ത്താവിന്‍ വരവിനായ്‌
കാത്തീടുവിന്‍ സര്‍വ്വദാ

(വേഗഭേശു ]
കുഞ്ഞാട്ടിന്റെ കല്ലാണം വന്നിതാ
കാന്ത അലംകൃത 28നാഹരി
ക്ഷണിക്കകെട്ടോരെല്ലാം
