ധന്യരഹോ എന്നുമേ
(വേഗഭേശു ]

1185











ഭക്ഷക$നരു വാനിൽ വരുമേ വരുളേ
ര്‍ട്ടുടുത്തുള്ള വാസം തീരുളേ തീരുഃേ

ഭക്തത്താല്‍ വാങ്ങകെട്ടോര്‍
പോകുമേ പോകുടമ
ഭക്ഷിതഴണത്തില്‍ നാം ടേരുമേ (2)

കഷ്ടതയേറുടന്ന

ഈ ഭുവതില്‍ ദുവതില്‍

ദുഷ്ടത കൂടുന്ന

ഈ നാളിതില്‍ നാളിതില്‍

പെട്ടെന്നു വാനില്‍ നീ വരണ വരടണ
ശിഷ്ടരാം ഞങ്ങളെ നീ ടചര്‍ക്കഴണ

കാഹളനാദമിനി ധവനിക്കും ധ്വനിക്കും
കര്‍ത്തനില്‍ മരിച്ചവര്‍

ഉയിര്‍ക്കും ഉയിര്‍ക്കും
കാന്തനുമൊത്തു നമ്മൾ

പറക്കും പറക്കും
കാലാകാലങ്ങളായ്‌ വസിക്കും

1186











ഭാജും ഒരുക്ക] താ €൮ഗ൦ വരു
ശിയ? ത 2028൦
അങ്ങു ഭുഭെ കേൾക്കു /2/

പുതുമകൾ നിറയും

പുലരിയില്‍ നല്ലൊരു

ഇയ്യ ഇയ ഗീതം പാടിടാം

ആനന്ദഥാനം പാടും വിരുദ്ധര്‍

ഒന്നായ്‌ ഭചര്‍ന്നു വരുന്നല്ലോ

ആ...ആ....ആ.....ആ...-. (2)
(രാജ്യം...)
