ഉണരുക ഉണരുക ദൈവ ജനമേ

ഇഹത്തിലെ ദുരിതങ്ങള്‍ തീരാറായ്‌

കാന്തന്‍ വന്നീടും കണ്ണീര്‍ തുടയ്ക്കും

ദുഃഖങ്ങര്‍ എല്ലാം തീരാറായ്‌

ആ...ആ....ആ.....ആ....-. (2)
(രാജ്യം...)

ആയിരമായിരം ഭൂതഗണങ്ങൾ

ചുറ്റും നിന്നും സ്തുതി

ചെയ്തിടുമ്പോര്‍

ആ നല്ല സുദിനം

കാത്തു നിൽക്കുന്നെ ഞാൻ

€വേഗം വദേണം എന്‍ കാന്താ

ആ...ആ....ആ.....ആ....-. (2)
(രാജ്യം...)

1187











ല/ു007 പദ82807 ഈ പാരിൽ
ഭദഞം 8ഭജേത്ക്കാ?
വഭവിമ്മായ്‌ തരവചമം പോൺ
2? ഒദുങ്ങിടുമ്മുഞ്ടോ? (2/
(വരുന്നു .]
മുഴങ്ങും കാഹളധ്വനിയും പരിചിൽ
പതിനായിരമാം ദൂതന്മാരും (2)
ആയിരമായിരം വിരുദ്ധന്മാരും
ആയിട്ടായിരമാണ്ടു വാണീടാന്‍
(വരുന്നു .]
മുടന്തന്‍ മാനിനെഷോലന്നു ചാടും
ഉയമയാരും ഉല്ലസിച്ചാര്‍ക്കും (2)
കുരുടന്മാരുടെ കണ്ണു തുറക്കും
ഒഴിയും മാനുഷ ഭാപമശേഷം
(വരുന്നു .]
വരുമോദോവിധ പരിഭരാധനയില്‍
സ്ഥിരമായി വിജയം പ്രാപിച്ചവരെ (2)
പരനേശുവിന്‍ തിരു സിംഹാസനത്തില്‍
ഒരുമിച്ചങ്ങു ഇരുത്തിടുവാനായ്‌
(വരുന്നു .]
