സ്നേഹത്താല്‍ നിറഞ്ഞൊരു സാമ്രാജ്യം
സ്നേഹത്തിന്‍ സ്വരൂപനാം യേശു (2)
മോദത്താല്‍ നിറഞ്ഞൊരു വിരുദ്ധര്‍ -
ക്കായിട്ടായിരമാണ്ടു നല്‍കിടാന്‍
(വരുന്നു ]

1188











പ്രാണ പ്രിയ യേശു നാഥാ
എന്നങ്ങു വന്നീടും

പൊന്‍മുഖം ഞാന്‍ ഒന്നു കാണ്മാൻ
സര്‍വ്വം 80ന്നു പാടാം [2)

മാഥാ ൮8 - എന്റെ്‌
ഭുഭിമങ്ങളക്യാണ82 /2/

നിന്‍ വരവിന്‍ ലക്ഷണങ്ങൾ
നാടെങ്ങും കാണുമ്പോര്‍
വാദ്ദത്തങ്ങളില്‍ ആശ വെച്ചു ഞാൻ
നാൾ തോറും കാത്തിടുന്നു (2)
(നാഥാ...)
തേജസ്സില്‍ നീ വെളിഷെടും നാളില്‍
സല്‍ഫല പൂര്‍ണ്ണതയാല്‍
പാവന സന്നിധേ ഭോഭിതനാകുവാന്‍
ആത്മാവാല്‍ നയിടക്കണമേ (2)
(നാഥാ. )

1189











നിനക്കു വേണ്ടി ഞാന്‍

ധരയിൽ എന്തു ഭവണമോ
എനിക്ക്‌ ടവേറില്ലാശ്രയം
എന്നേരു മാത്രമേ (2)
എവിടെപോയി ഞാന്‍ അവനായ്‌
ജീവന്‍ വെക്കണം
അവിടെതന്നെ ടപോവാനെനിക്ക്‌
നസ്സ്‌ നല്‍കണം ([2)

ദുരിതടകൃരഃമാ വിവിധ പീഡ പടിയോ
വരികിലെന്നരികിടലേശു
