കരുണാ സമുദ്ര [മു
തരുന്ന ദുതുകര്‍ ആര്‍ക്കും
ധൈര്യമോതിടാന്‍
വരുന്നതെന്തും വരട്ടെന്നല്ലാ-
തെനിക്ക്‌ പാടില്ല (2)
കുരിരില്‍ തുങ്ങിയോൻ

വരുന്നു ദാജരാജനായ്‌
ധരയിലവന്‌ ജയം വിളിഷാനുള്ളം
കൊരിക്കുന്നു [2)
ഉഹത്വമുള്ളവന്‍ പണ്ട്‌
കഴുതഃജേല്‍ തന്നെ

സെഹിയോന്‍ നമരിക്കരികിലണഞ്ഞ
കാലം വന്നിടും (2)

ലോകരാജ്യങ്ങള്‍ ആകെ ഇളകിമാറിടും
ലോകളെങ്ങും യേശുവെന്ന
നാമമായിടും [മു
സിംഹതുല്ലരായ്‌ ഭൂവില്‍

ഭര്‍ണം ചെയ്യുവോര്‍

സിംഹരാജ$നശു മൂന്നില

ദയം ഭകേണിടും [മു

കാട്ടില്‍ കരടി ടപാല്‍

നാട്ടില്‍ ക്രര്യം ചെയ്യുവോര്‍
പെട്ടടന്നരു വാനില്‍
വരുമ്പോളലറി ഓടിടും(2)
പുലിക്ക്‌ തുല്ലരായി

ഉലകില്‍ കലഹം ചെയ്തവര്‍
അലിവു കാണാതീരന്‍
മുമ്പില്‍ കലങ്ങി വരണ്ടിടും (2)

ഇരുമ്പു പല്ലുകൊണ്ടുലകം
ചതച്ചു പൊടിച്ചവര്‍

വരുന്ന ദുരിതമറിഞ്ഞു ഭവഗം
ധരയിൽ പതിച്ചിടും (2)

യേശു വരുന്നിതാ തന്റെ

രാജ്യം സ്ഥാപിഷാന്‍

നാശമില്ല രാജ്യമതിലേ

രാജനും താഭന [2)
