ജാതി ഭേദമോ അവിടില്ലാരിലും തന്നെ
ജാതിദേദമൊക്കെ യേരു

നീക്കും സ്‌നേഹത്താൽ (2)
വരുന്ന രാജ്യത്തില്‍
യുദ്ധസൈനമ്യമില്ലതാല്‍

വരുന്ന രാജ്വവാസികള്‍ക്ക്‌

ഭരണം സ്നേഹമേ 1]

വാളു കുന്തങ്ങര്‍

അവിടെ ഉഴവിനേകുന്ന
കൊഴുക്കളായി തീര്‍ക്കും
ആരും സ്ഭനേഹലിത്രരായ്‌ (2)
ദുഷ്ടജന്തുക്കര്‍ പാലും
സത്തുബുദ്ധികള്‍
ദുഷ്ടസിംഹം കാളപോലെ
പുല്ലു തിന്നിടും [മു
ദേശം ദേശമായ്‌ യേശു
ഭര്‍ണം ചെയ്യുമ്പോര്‍
മോള്‍ക്കാരില്ലിവിടെ കുണ്ടു
കൂടെ വാണിടും [2)

1190











ഉണവാളനേരു വരുന്നിതല്ലോ
മണവാട്ടി വേഗം ഉണര്‍ന്നിടട്ടെ
ലോകമെങ്ങും ലക്ഷ്യം കണ്ടു തുടങ്ങി
വേഗം വരും യേശു ലോകരക്ഷകന്‍
അത്തിവൃക്ഷം പൂത്തു

തളിര്‍ത്തു കാണ്‍മിന്‍

വീണ്ടെടുഷിന്‍ കാലാടുത്തിതല്ലോ
യുദ്ധവും പകര്‍ച്ച വ്വാധികളെല്ലാം
ക്രിസ്തു വരവിന്റെ സത്യ ലക്ഷ്യങ്ങൾ
കുള്ളനെന്നടപോല്‍ ഞാന്‍ €വഗം വരുന്നു
വെള്ള വസ്ത്രമെല്ലാം കാത്തു കൊള്ളട്ടെ
കന്യകമാര്‍ പത്തുമുറങ്ങിടുന്നു
പാതിരാത്രി തന്നില്‍ പ്രിയൻ വരുമേ
