ദാസരെല്ലാം നിത്യം ജാമരിക്കട്ടെ
യേശു വരും സായാറിഞ്ഞുകൂടാ
വരികയെന്നാവിയോതുന്നതു പോല്‍
ഉണവാട്ടി കൂടെ പറഞ്ഞിടട്ടെ

ഗോപുരത്തില്‍ കുടിയകത്തു $പാകാൻ

20. വി

1191 (861)











എന്‍ 2നസ്തുയരുന്നഹോ!
നയയേറും വചനത്താല്‍
ചിന്മയയരാജനെക്കുറിച്ചു പാടിയ കഥ
ചെമ്മയോടറിയിച്ചിടുന്നു

ലേഖകന്റെ വേഗമേറും

ഭലഖനി താനെന്റെ ജിഹ
ലോകപാലകാ നിയെത്രയും നര-
സുതരിലാകവേ സുന്ദരനാകുന്നു

നിന്നധരങ്ങളില്‍ കൃപ 2൬൫൬
സം്രമിക്കുന്നു

ഉന്നതനാം ദൈവമതിനാല്‍
നിന്നെയങ്ങഹാ
എന്നുമാശീര്‍വ്വദിച്ചിടുന്നു
ഭുര൦നേ! നിൻ വാളരയ്ക്കു
വീദര്യമഹിമയോടൊത്തു
ചാരുതരമായ്‌ ബന്ധിച്ചിട്ടു-
നീതി സമത ഭനരിവയാല്‍
മഹത്വത്തോടു

വാഹനടമറുക ൭൬൮
വാദേതരമായ ബാഹു

ഭീമസംഗതികള്‍ നിനക്കു പറഞ്ഞു തരും
ആഹവ വിഷയമായഹോ
