വസ്ത്രമലക്കുടന്നാോര്‍ ദാധ്യമുള്ളവര്‍
പെരുമീനുദിച്ചു വാനവിരിവില്‍
ഉഷകാലം വനിങ്ങടുത്തുവല്ലോ
വേഗം വരുനെന്നു മൊഴിഞ്ഞ പരാ
വരിക 6േഘത്തില്‍ ഞങ്ങളെ ടചര്‍ഷാന്‍
ല്ല [1/5

വാഹം

വൈരികളിന്‍ ഹൃത്തടത്തില്‍

പാരമാം മൂര്‍ച്ചയുള്ള നിൻ
ക്രൂരശരങ്ങൾ താറച്ചിടും ശര്രുഗണങ്ങൾ
വീണടിപെടും നിന്‍ സന്നിധ-

നിന്നുടെ സിംഹാസനമോ
എന്നുമുള്ളതടത്ര ചെട്കാല്‍
9ന൬൮വാ നേരുള്ളതാണഭഹോ!
നീതിയെഴും നീ ദുര്‍ന്നയത്തെ
സഹിക്കാ ദൃഡം

തന്നിമിത്തം തവ നാഥന്‍

നിന്നുടെ കൂട്ടുകാടരക്കാൾ
നിന്നെയാനന് തൈലംകൊണ്ട്‌ അധികമായി
നന്ദിയോടു ചെയ്തദി€ഷകം

ഭന്തീദന്തം കൊണ്ടുള്ളതാം

ചന്തമാം രാജധാനിയില്‍

സാന്ത്യമോദം വരുത്തുന്നല്ലോ
നിനക്കനിരം കമ്പിവാദ്യങ്ങളിന്‍ നിസ്വനം

നിന്നുടെ കുഞ്ചുകമാകെ

മന്നനെ മൂറും ലവംഗം
ചന്ദനമിവയാല്‍ നല്ലൊരു മണം പരത്തി
മന്ദിരം സുഗന്ധമാക്കുന്നു

ആദോദമാനസനാമെന്‍
ശ്രീ മഹീപാലകമഭണ
