രാജകുമാരികള്‍ നിന്നുടെ
സുമുഖികളാം വാമമാര്‍ നടുവിലുണ്ടഭഹോ
നിന്നുടെ വലത്തോഫീറിന്‍
പൊന്നണിഞ്ഞുംകൊണ്ടു രാജ്ഞി
നിന്നിടുന്നില്ലയോ സാധീ നീ
നോക്കുകെന്‍ മൊഴി-

ക്കിന്നു ചായിക്ക നിന്‍ കാതുകൾ
താതഴൃഹം സ്വജനമിത്യാദികള്‍
സ്മരിക്ക വേണ്ടാ

പ്രിതനാകും നിന്നഴകിനാല്‍
ദാജനഷോഴേ നീയവനെ നമിച്ചിടുക-
തീറുവിന്‍ ജനങ്ങളന്നു

സാരമാം കാഴ്ചകളോടു

കൂടവേ വരും സവിധേ - നിൻ
മുഖശോദ തേടുഉക്കുബേര പുജിതര്‍

അനുഃപുരത്തിലെ രാജ്ഞി
ചന്തമെഴും ശോദമൂലം

എന്തു പരിപൂര്‍ണ്ണയാം അവര്‍
അണിയും വസ്ത്രം

പൊന്‍ കസവുകൊണ്ടു ചെയ്തതാം

ഭാജസന്നിധിയിലവര്‍
തോഴിമാഭരോടൊന്നു ചേര്‍ന്നു
രാജകീയ വസ്ത്രദേന്തിയേ കൊണ്ടു-
വരകെട്ടിടുമന്നാ ഭവളി നാളതില്‍

സന്തോഷോല്ലാസങ്ങളോടു
ദന്തനിര്‍മ്മിതമാം രാജ-

മന്ദിരത്തില്‍ കടക്കുമന്നാൾ
അളവില്ലാത്ത ബന്ധുജനയുക്തയാമവര്‍

നിന്റെ മക്കര്‍ നിന്‍ പിതാക്കൾ -
ക്കുള്ള പദവിയിലെത്തി
ആയവര്‍ക്കു പകരം വാഴും
സര്‍വ്വ ഭുമിയില്‍

നീയവരെ പ്രഭുക്കളാക്കും
എല്ലാ തലമുറകളും നിന്നുടെ
നാമത്തെയോര്‍ക്കും -
