വണ്ണമാക്കും ഞാനതുമൂലം
ജാതികള്‍ ധന്യേ
എന്നുമെന്നും നിന്നെ സ്തുതിക്കും

ഉന്നതസ്ഥിതനാം സ്വര്‍ഗ്ഗ -
8ന്നവനും തന്‍ സുതനും
എന്നുമുള്ളാവിക്കും 2൦ഗളം ആദി-
മുതല്‍ക്ക്‌ ഇന്നുമെന്നും 8വിച്ചിടട്ടെ
ല്ല 1/5.

1192 (862)











ഇന്നീ 8൦ഉലം ശോഭിക്കുവാന്‍ കരുണ
ചെയ്ക - എന്നും കനിവുള്ള ദൈവമേ
നിന്നടി കാനാവില്‍ മണികന്തല്‍
പണ്ടലങ്കരിച്ചു അന്നു ർസവീഞ്ഞു-
ണ്ടാക്കി എന്നപോലിന്നേരം വന്നു

ആദിമുതല്‍ക്കന്‍പു ധരിച്ചോൻ
നരകുലത്തെ ആണും പെണ്ണുമായി
നിര്‍മിിച്ചാന്‍ നീതിവരം നാലും ഉരച്ചാന്‍
പെറ്റുപെരുകി 2ന്നിടം വാഴ്കെ-
നരുര്‍ ചെയ്താന്‍

ആദമാദികള്‍ക്കും അനുവാഃ8-
ദേകിയൊരു ദേവാ

നീതി പരിപാലിച്ചേശു

നാഥനന്നു മാനിച്ചൊരു

സത്യസദയ്ക്കനുകൂലനേ സുന്ദരീ-
സദയ്ക്കുത്തമനാം മണവാളടനേ
ചിത്തപാലാനന്ത പാലനേ
പഴുതണുവും അറ്റ ദേവനേരു നാഥനെ
ഒത്തപോല്‍ ഗുണാധികാരം

എത്തി മോദമായ്‌ സുഖിച്ചു
പാപമുക്തിയോടു പുത്ര -

ഭാഗ്യവും കൊടുക്കുമാറ്‌
ഉത്താസ്ത്രീയായ ബാലയെ
തിരഞ്ഞ്രബാമിന്‍

ദൃത്യവരന്‍ ചെയ്ത വേലയെ
തവല്‍തുണ തുടര്‍ന്നപോലയെ
ഇവിടെയും നീ ഭചര്‍ത്തരുളിവര്‍ കരങ്ങളെ
