നല്ല മണവാളന്‍ തനിക്കുള്ള മണവാട്ടിയുമായ്‌
കല്യമോദം ചേര്‍ന്നു സുഖി-
ച്ല്ലല്‍ വെടിഞ്ഞിടുവാനും
ല്ല 1.
1193 (863)










2൦ഗള൦- 2൦ഗഉ൦ - 2൦൧62 (3
ഇന്നു വിവാഹിതരാം.....യ്ക്കും.....നും
8൦ഉളം നേരുന്നു ഞങ്ങളീ നല്‍€നരം
ഭഗമില്ലാതെ മോദാല്‍
ആശിഷം നല്‍ക എന്നും യേശുനാഥാ!
ജീവിതഷുവാടിയില്‍ മുല്ലകളാകും നിങ്ങർ
സഃദദ്യം വീശട്ടെ! കാന്തി പരത്തട്ടെ!
സഃദോഗ്യസമ്പൂര്‍ണ്ണരായ്‌
ആരിഷം നല്‍ക എന്നും ഭയരുനാഥാ!
സേവിക്ക യഹോവയെ നിങ്ങൾ കുടുംബമായി
ജീവിത സാഉര വന്‍ തിരമാലയില്‍
കൈവിടാ കര്‍ത്തനവന്‍
ആശിഷം നല്‍ക എന്നും യേശുനാഥാ!
ല്ല േ.

1194 (864)











സ്വര്‍ഷുരമീ കരാറിനു

സാക്ഷി നില്ക്കുന്നെന്‍ 2ന$2
സ്വര്‍ഗ്ഗസ്ഥനീ ദമ്പതികള്‍ -
ക്കാശീര്‍വ്വാദം ഏകിടട്ടെ
ഭാമ്/മാൾ 22/22ൽ

ദൈവം ൮ം€ധാജിഷിച്ച മാൾ (2)

തിരുസദയും ക്രിസ്തുവും പാൽ
ചേര്‍ന്നിരിഷാന്‍ ശക്തിയകു
സ്വര്‍ഗ്ഗസന്തോഷം നിറയും
സല്‍കുടുംബം നല്‍കിടുക

1195 (865)











41 വരമം ജേശുപ/...
2൦ഉളദമേകണഃേ!-
