മഹേശ്വരാ 2൦ഉളദേകണഃ!
2൦ഉളഭമേകണ$മ! - നിരന്തരം
ദമ്പതികളിവര്‍ക്കു

നിന്നുടെ സന്നിധിയില്‍ പ്രതിജ്ഞ -
യാലിന്നു വിവാഹിതരായ്‌
തീര്‍ന്നവരാളിവര്‍ഭമല്‍ അനുഗ്രഹം
ഭംഗമെന്യേ പകര്‍ന്ന്‌ -

ഇന്നു മുതല്‍ കുടുംബമായ്‌ ജീവിത-
മൊന്നുചേര്‍ന്നു തുടരാന്‍

നിന്നുടെ സേവനത്തില്‍ തന്നെയിവര്‍
നന്നായ്‌ പുലര്‍ന്നിടുവാന്‍ -

ഉ ഉം അനുകൂല
സാഹചര്യങ്ങളിലും
പ്രാതികുല്യങ്ങളിലും - ഒരുപോലെ
യോജിച്ചു നിന്നു കാണാന്‍ -
സദ്വചനം പഠിച്ചും - നിരന്തരം
പ്രാര്‍ത്ഥനയില്‍ തുടര്‍ന്നും
കര്‍ത്താവിന്‍ ദൃത്വരായി - കുടുംബമായ്‌
സുസ്ഥിരരായ്‌ വസിഷാന്‍ -

സത്യമണവാട്ടിയാം നിന്‍ സദയെ

ചേര്‍ത്തുകൊള്ളാന്‍ വരും നാൾ

കാത്തു പ്രത്യാരയോടെ -

അനുദിനം പാര്‍ത്തലെ പാര്‍ത്തിടുവാന്‍

1195.

1196 (866)











2൦0ളം 8൦0ള£- പുതു

വധുവരരിവര്‍ക്കിന്നുമെന്നേക്കും

8൦ഉളം 2൦0ളലേ!

ആദിയിടലദനില്‍ നീ- ദ൮-

ദമ്പതികള്‍ക്കാരിസ്റേകിയതുവിധം -

ആദിയിടലദനില്‍ നീ

നാഥാ അനുഗ്രഹം നല്‍കിടേണം സര്‍൮-

സഃദാധ്യത്തോടെന്നും വാഴുവാനായിവര്‍-

ജീവിതഷുവല്ലിയില്‍ - നല്ല
