കോമളമാം വര്‍ണ്ണഷൂക്കര്‍ ചൂടി
ജീവിതഷുവല്ിിയില്‍ മോദമിയന്നു
സഃദദ്യം പകര്‍ന്നിവര്‍ -

ദേദിനിയില്‍ ശുദം പാര്‍ക്കുവാനായിദം
ക്രിസ്തുവും തന്‍ സദയും- എന്ന-
പോലിവഭരകരരീരമായ്‌ ചേര്‍ന്നു -
ക്രിസ്തുവും തന്‍ സദയും

വാഴണം വേര്‍പിരിയാതെയന്ത്യം വരെ
വേദനയേറുന്ന നേരവും സ്നേഹമായ്‌

ദൈവിക രാജ്യത്തെയും - അതിന്‍
നീതിയെയും മുമ്പേ തേടിയെന്നും-
ദൈവിക രാജ്യത്തെയും
പാരിലെങ്ങും നല്ല മാതൃക കാട്ടി
സ്വര്‍ഗ്ഗീയപുരി നോക്കി യാത്ര
ചെയ്വാന്‍ മുദാ-

ലു ഥേ.

1197 (867)











/81ത) പാടുവിന്‍ വഫഇ€8...
മംഗളം 2൦0ള€മ; നവ വധുവരന്മാര്‍ക്കു
2൦മളം മംഉളം 2൦0ളേ

ജീവിതഷൊന്‍ ലതികയില്‍
പുതിയൊരു ഭപ്രമത്തിന്‍ പൂ വിടര്‍ന്നു
പാരിലെങ്ങും പരമസടന്താഷത്തിന്‍
പരിമളം പരത്തിടട്ടെ-

ആദിയിലാദാമിനു തുണയ്ക്കൊരു
നാരിയെ കൊടുത്തവനാം
ആദിനാഥനരുളണമലിവര്‍ക്കും
അനന്ത സഃദോധ്യലെല്ലാം-

മുന്നമേ തന്‍ ദൈവത്തിന്‍ രാജ്യവും
നീതിയും തേടുകയാല്‍
2ന്നിലെങ്ങുമിവരുടെ ജീവിതം
മാതൃകയായിടട്ടെ-

2൦0ളമേ -ന്നും

2൦0ളട -ക്കും
