8൦ഉളം £ല്‍ദവിക്കേണമിരുവര്‍ക്കും
ഭംഗമില്ലാതിനിയും -
ല്ല /.£.0.

1198 (868)











ജീവിത പുവല്ലിയില്‍ പൊന്‍2ലര്‍ ചൂടി
േവിടും വധുവരര്‍ടക്കവരും കൂടി

2൦ഗള മതങ്ങൾ - പാടിടുവി
2൦ഗള മതങ്ങൾ - പാടിടുവി
പാടിടവ]77- പാടിടുവി7?
2൦ഗള ഗീതങ്ങള്‍

പാരിതിലിരുവരും ഐകാത്യമായ്‌
നിരന്തരം വിളങ്ങട്ടെ ദൈവദക്തരായ്‌

ദീപത്തിലൊളിയെടഷോല്‍ $തന്‍ സമം പുവിൽ
വേര്‍പെടാതിവരിനി വാഴണം ഭൂവില്‍ -

മുമ്പ ദൈവരാജ്യവും നീതിയും തേടി
അന്‍പില്‍ വാഴട്ടെയിവര്‍ ആനന്ദം നടി

ക്രിസ്തുവും സദയും പോല്‍ ഏക ദേഹമായ്‌
ചേര്‍ന്നു പാര്‍ക്കണമിവര്‍ സ്ഭനേഹദാവമായ്‌

യോമ്യരായിവരെങ്ങും പാരിതില്‍ പാര്‍ത്തു
ദാഗ്യം കൈവരും ദാരം യ്രുവില്‍ ഭചര്‍ത്തു-

2൦0ളം സമംഗളം 2൦0ളം പാടി
8൦ഉളാര്മനേരുവെ- വന്ദിഷിന്‍ കൂടി-
ല്ല .£.0.

1199 (1072)











ദൈവം തന്റെ ഛായയില്‍
2നുജനെ സൃഷ്ടിച്ചു

ആണും പെണ്ണുമായി അവന്‍
2നുജനെ സൃഷ്ടിച്ചു

തമില്‍ സഖിയായ്‌ സന്തതം
ഒന്നായ്‌ എന്നും വാഴുവാന്‍
എല്ലാം എല്ലാം പങ്കിട്ട്‌
സ്നേഹത്തിന്‍ 2ധു നുകരുവാന്‍
