ദൈവം തന്റെ ഛായയില്‍
£നുജനെ സൃഷ്ടിച്ചു
ആണും പെണ്ണുമായി അവന്‍
£നുജനെ സൃഷ്ടിച്ചു

തമ്മില്‍ തമ്മിൽ നൽകുവാൻ
വിരുദ്ധിയോടെ ജീവിക്കാന്‍
ദൈവാനുഗ്രഹം പ്രാപിച്ച്‌
സന്തതിദാധ്യം നേടുവാന്‍

ദൈവം തന്റെ ഛായയില്‍
£നുജനെ സൃഷ്ടിച്ചു
ആണും പെണ്ണുമായി അവന്‍
£നുജനെ സൃഷ്ടിച്ചു
തമ്മില്‍ തമ്മിൽ സ്നേഹിച്ച്‌
ക്രിസ്തുവും സദയും ടപോലവെ
സ്രഷ്ടാവിന്‍ പ്രതിനിധിയായ്‌
ദൈവരാജ്യം പണിയുവാന്‍

ല്ല 3.1.

1200 (1075)











ആകാരം ദൂമിയിവ
നിര്‍മ്മിച്ച ഃവദദേവന്‍
സീയോനില്‍ നിന്നിവരെ വാഴ്തഅട്ടെ

വാഴ്ത്തുവിന്‍ പരം വാഴ്ത്തുവിന്‍
ഏകന്‍ ത്രിയേകനാകും
സ്നേഹസ്വരുപിയെന്നും
ഏകുട്ടെ മംഗളങ്ങര്‍ $മല്‍മലായ്‌

1201











ആശിഷം ചൊരിയുക നാഥാ

ഇന്നീ വധുവരരില്‍ (2)
മുഷിരിച്ചർടുടപോല്‍ ഏകമായ്ത്തീര്‍ന്ന
ഈ ദമ്പതികളെ അനുഗ്രഹിക്ക (2)

രണ്ടായ്‌ ഒഴുകിയ ജീവിതനദികള്‍
ഒന്നിച്ചുചേര്‍ന്നൊഴുകിടുവാന്‍ (2)
അബ്രഹാം സാറയെഷോലേക
