കുടുംബമായ്‌
സ്ഭനഹത്തിനുറവ തുറന്നിടുവാന്‍ (2)

അനുകൂല പ്രതികൂല വളകളില്‍
ഒന്നിച്ചു പ്കുചേരുവാന്‍ (2)
കൂരിരുള്‍ തിങ്ങുമീ

നീചമാം ലോകത്തില്‍
ജ്യോതിസ്റ്റുടപോലെ വിളങ്ങിടുവാന്‍ (2)

ക്രിസ്തുവും സഭയും ടപോലെയിവര്‍
ഒന്നിച്ചുചേര്‍ടന്നക ദേഹമാകാന്‍ (2)
ഒരിക്കലും കുറയാത്ത

ദിവ്യമാം സ്നേഹത്തില്‍

വിതകാലം വസിച്ചിടുവാന്‍ (2)

1202











ചതിയെയും പത്മിയെയും
മു്തറിഞ്ഞ യേഭുമാഥാ
ആശിഛഷങ്ങളേകി€5ണ6£2
ഉദോഭത്തിൽ
ആശിഷങ്ങളേക165ണ62.

നരനെ നീ 2ണ്ണില്‍ നിന്നും
മെനഞ്ഞാരു നാഥനല്ലേ

നാരിയെ നരന്റെ ഹൃത്തിന്‍ ഭാഗമാക്കി
നല്‍വരങ്ങളെല്ലാം നല്‍കി
നീതിബോധവും പകര്‍ന്നു

നിന്‍ കരങ്ങളാലവരെ

ചേര്‍ത്തു വച്ചല്ലോ

ഏകദേഹമായ്‌ വാഴാന്‍

ഏദനും ഒരുക്കിയല്ലോ

എന്നുമെന്നും വാഴ്ത്തിഷാടാന്‍

ഏകനാമം നല്‍കിയല്ലോ

നിന്റെ കുപ എത്ര മോഹനം

നീ പണിത ആദ്യ ഗേഹമെത്ര സുന്ദരം
(പതിയേയും....]

കാനാവിലെ കല്ലാണത്തില്‍
