ശിഷ്യദൊത്ത്‌ ചെന്ന നാഥാ

കാട്ടിയട്ലോ നിന്‍ മഹത്വം കണ്ണിനത്ങുതം
നീ കടന്നു ചെന്നിടാത്ത

ജീവിതങ്ങളീ മരുവില്‍

നീര്റു സുനമത്രെ നിഷ്പ്രയോജനം

നിന്‍ കരങ്ങള്‍ ടചേര്‍ത്തിടടണ

നിന്‍ തനയരാമിവരെ

നീ മൊഴിഞ്ഞ വാക്കിനാലെ

സത്യപാത താണ്ടിടുവാന്‍

ആത്മശക്തിഭയകിടേണഃമ - എന്നാളും

ആയുസാഭോഗ്യത്തില്‍ ജീവിഷാന്‍
(പതിയേയും .....)

ലു 8.7

1203










2൦0ളവേള മംഗല്ല€വള
2ധുരര്‍ 8നോഹര്‍ വേള [2)
വമുലദതാദ മവ വഗുവഭതാടെ

21. കുട

1204 (869)











അന്‍പിന്‍ ദൈവമെന്നെ
നടത്തുന്ന വഴികള്‍ അതങ്ഭുത2
അവന്‍ കൃപകളെന്നില്‍
ചൊരിയുന്നടതോ അനല്പ£േ

അഖില ചരാചര ഭചയിതാവാം
അഖില ജഗത്തിനുമുടയവന്‍ താൻ
അവനെന്റെ താതനായ്‌ തീര്‍ന്നതിനാല്‍
അവനില്‍ ഞാന്യെതയാ സമ്പന്നനാം

അറിയുന്നവനെന്റെ ആവശ്യങ്ങൾ
അടിയനറിയുന്നതിലുപരി
