മിങ്ങരക്കായിരമായിഭമാഭംവകള്‍

പറുദീസയില്‍ വിരിഞ്ഞ

2ലരിന്‍ സുഗന്ധവാഹിനിയായ്‌

ഒഴുകിയ തെന്നല്‍ തഴുകീടട്ടെ

നിങ്ങളെ അനുനിമിഷം (2)

ദൈവം മെനഞ്ഞ കൂടാരത്തില്‍

ജീവിതമുണരട്ടെ

പുതു ജീവിതമുണരട്ടെ
(വധുവരന്മാരെ ...)

ഒരുമയിലെന്നും പുലരാനായി

ദൈവം കനിയട്ടെ

ആശകളെല്ലാം പുങ്കനി ചുടാൻ

ദൈവം കനിയട്ടെ

നയ്യകളേകാന്‍ അനുഗ്രഹിക്കാന്‍

കുടെ വസിക്കട്ടെ

ദൈവം കൂടെ വസിക്കട്ടെ

(8൦0ള€വള......]


ആവശ്യഭനരത്ത്‌ അവന്‍ തുണയായ്‌
അതിശയമായെന്നെ പുലര്‍ത്തിടുന്നു

അണഞ്ഞിടുമൊടുവില്‍ ഞാനവനരികില്‍
അകതാരിലാകെ എന്നാര്രയം
അവിടെയാണെന്നുടെ സ്വന്തമൃഹം
അനവരതം അതില്‍ അധിവസിക്കും
ല്ല കള്‍.

1205 (870)
കര്‍ത്താവിനെ ഉണ്ടയോടറിയും
ഭര്‍ത്താവും ദാര്യയും കൂടുമ്പോഴിമ്പം
ദൈവം തന്നനുഗ്രഹങ്ങര്‍
