പങ്കുവെച്ച്‌ ആസ്വദിക്കുമ്പോഴിമ്പം

ത/ ഇമ്പം ഇവ കുടുബ്പോഴില്ം
ദൈവത്ഥാപിതമാം കുടുംബം
ദൈവത്തെ ആഭാധിക്കും കുടുംബം (2/

താങ്ങും തണലും ആയിരിഷാന്‍
ദൈവം യ്യോജിഷിച്ച ദമ്പതികൾ
സുഖം ദുഃഖം സമൃദ്ധി ദാരിദ്യമെല്ലാം
ചേര്‍ന്നനുദവിക്കുടമ്പാഴിമ്പം

ക്രിസ്തു തന്‍ സദയെ സ്നേഹിച്ചടപാല്‍
സ്വന്ത ഭാര്യയെ സ്നേഹിക്കും പതി
തന്‍ സ്വന്ത ദേഹം പോലെ കരുതി
സ്നേഹത്തോടെ പോറ്റുമ്പോഴിമ്പം

എന്റെ പ്രിയന്‍ എനിക്കുള്ളവന്‍
എന്റെ പ്രിയയോ എനിക്കുള്ളവര്‍
അന്യോന്യം ഉണ്മയായ്‌ ഓതിടുഭമ്പോര്‍
ദാമ്പത്യജീവിതം എത്ര ഇമ്പം

ല്ല [ക

1206 (871)











ഒരുമയില്‍ അമയും കുടുംബങ്ങൾ
അരുമയില്‍ ഉയരും ഭവനങ്ങൾ
അരുളും കര്‍ത്തന്‍ തൻ കൃപകൾ
അരുഭണാദയം പാല്‍
അനുഗ്രഹങ്ങള്‍ (2)

ക്രിസ്തു തന്‍ സദയെഷോല്‍ ദാര്യയെ
കൃത്യമായ്‌ സ്നേഹിക്കും പതിയും

സദ തന്‍ വിധേയത്വം പോല്‍
സത്യമായ്‌ അനുസരിക്കും ദാര്യയും [2)

അബ്രാം സാറാ ദമ്പതികള്‍ പോൽ
വിശ്വാസത്തില്‍ ക്ഷീണിച്ചിടാതെ
വാദ്ദത്തത്തിനായ്‌ കാത്തിരിക്കും
ഇണകള്‍ക്കരുളും അനുഗ്രഹങ്ങര്‍(2)

ആദിമുതല്‍ക്കുടള്ളാനെ
അറിഞ്ഞിടുവാന്‍
