അതിമോദം ധ്വാനിച്ചിടാനായ്‌

അരുണോദയത്തില്‍ ഉണരും

ദമ്പതികള്‍ക്കരുളും തന്‍ കൃപകര്‍ (2)
ല്ല 1

1207 (872)











തൃമൃത്ഥമാധ പിമാ€വ

ഈ കുടുംബത്തിന്റെ €ക/62
അമ്മോഷം നിറഞ്ഞൊരു ജിവിതം
൭07 കൃപഴ്ക്കായ്‌ ൮/൦

ആയിരം പൊന്‍നാണയം
അവയിലും വിലയേറും
നിന്‍ തിരുവചനഃമകി
ഞങ്ങളെ വഴി നടത്തി
ആഹാരം നല്‍കുന്നു നീ
വസ്ത്രവും പാര്‍ഷിടവും
നിന്റെ മഹാധനത്തില്‍ നിന്നു-
മാവര്യങ്ങളൊക്കെയും

രോഗത്തില്‍ സാഖ്യഭമകി
ദാരങ്ങര്‍ വഫിച്ചിടുന്നു
കരുണഴയോടേകിടുന്നു
യാചനകൾ സര്‍വ്വവും
എന്നും നിന്‍ ആത്മാവിനാൽ
ശക്തി നീ പകദരേണഭമ
നിന്റെ നല്‍ സാക്ഷികളായ്‌ - ഈ
ഭൂവില്‍ പ്രഭരോഭിക്കുവാൻ

ല്ല 1.0.

1208 (873)











മുഭരം മദം കുടുംബബ/വിതം
ടദൈവത്മാൽ സ്ഥാപിതമായ ബന്ധം
€മഫത്തു? (5 വിശ)
കുദുയി? ഒളി! ചി77)

മമമ? ഭുവി വിദിഞ്ഞപോലെ/

യേശു ഭരിക്കുന്ന ദവനം
എത്ര സുന്ദരം എത്ര സുന്ദരം
