ആനന്ദമങ്ങൊട്ടും മങ്ങുകില്ല

ഒരു നാളും 2ങ്ങുകില്ല
ഹൃദയങ്ങളന്യോന്യം സ്‌നേഹം
ചൊരിയുടമ്പാര്‍

വേദന വന്നാലും മാഞ്ഞുപോകും (2)

യേരുവിനായുള്ള ജീവിതം
സന്രോഷമുള്ളതായ്‌ ദുവിലുഭ്ളോര്‍
യേശുവിന്‍ സ്നേഹം നുകര്‍ന്നവര്‍
ഒരുമിച്ചു ജീവിഷതെന്തു ദാധ്യം
ഹൃദയങ്ങള്‍ക്കാനന്ദരരുളുന്ന വചനവും
സന്തതം നിറയുന്ന കുടുംബരംഗം (2)
ല്ല 14.

1209 (874)











ടൈവമുള്ള വിട്ടി ജനിച്ചു ഞങ്ങൾ
ശ്വയ/മുവമള്ള വിട്ടിൽ

വളര്‍മാ ഞങ്ങൾ

422/മെ/[ത ഭ2ഗ/൦ ഈ €വമത്മിൽ
ദഴ്മ്മിഷാടുമെത്ും വ്ഭമഫതാതമെ 2/

ഭാവിലെ ഉണര്‍ന്നിടുമ്പോര്‍
ഒത്തുചേരും ഞങ്ങൾ
ആര്‍ത്തുപാടി നിദ്ര തന്ന
നാഥനെ വാഴ്ത്തും [2)
സത്വവേദപുസ്തകത്തില്‍
നിന്നു വേണ്ട ദോജ്യം
പങ്കുവെച്ചു നല്‍കുമെന്നും
ഭക്തിയുള്ള ഡാഡി (2)
ഡാഡിയും മമ്മിയും
തമ്മിലെന്തു സ്‌നേഹം
കുണ്ടു ഞങ്ങര്‍ ശീലമാക്കി
2ധുരമായ സ്നേഹം (2)
കളവു കേളിയായി പോലും
ചൊല്ലുകില്ല വീട്ടില്‍

കളവു ദൈവടകാപ -
ഹേതുവെന്നറിഞ്ഞു ഞങ്ങള്‍ (2)

വീട്ടിലുള്ള വേല ഞങ്ങളൊന്നു
