ചേര്‍ന്നു ചെയ്തു
ഒരുമയോടെ ദൈവദേകും
ദോജനം കഴിച്ചും (2)
രാവില്‍ ഞങ്ങൾ നിദ്ര തേടി
വിശ്രമിച്ചിടുടമ്പോര്‍
ഞങ്ങള്‍ക്കായി പ്രാര്‍ത്ഥിച്ചിടും
മാതൃഭബ്ദം കേട്ടു (2)
ല്ല ദ്വ.

1210 (875)











ചൂ/8ധഞ്ചര്‍ അടുക്കെ
ധമമോഫം അകലെ
ഉടക്കടെ കുടുംബങ്ങള്‍
വ്ഭമേഫക്കൊടിക്കിഴിൽ
കല്ലാണച്ചന്തയില്‍ നിന്നും
വരനെയും വധുവെയും
വില പേരി വാങ്ങുടന്നോദരേ
കരയും നിങ്ങര്‍
പണത്തിന്റെ പെരുമയിൽ
തങ്കത്തിന്റെ തിളക്കത്തില്‍
പണിതിടും ബന്ധങ്ങളോ
ബന്ധനങ്ങളാം

സ്നേഹമില്ലാത്തിടത്തൊരു
രല്ൃഹര്‍മ്മമുയര്‍ത്തിട്ടു

സ്വാദുദോജ്യം നിരത്തിയാല്‍ സുഖം വരുമോ
ഹൃദയങ്ങളകുന്നിടത്തഴകുള്ള
ശരീരങ്ങളടുത്തു വസിച്ചുവെന്നാല്‍
സുഖം തരുമോ

പൊടിപൂരം വിവാഹവും
നിറഞ്ഞൊരു വിരുന്നതും
കഴിയുമ്പോള്‍ തുടങ്ങിടും കദനകഥ
പണമുണ്ട്‌ സ്‌നേഹമില്ല അഴകുണ്ട്‌ ദയയില്ല
പിണക്കവും കലഹവും ഒഴികയില്ല

പരസ്ത്രീയില്‍ കണ്ണുവയ്ക്കും
പുരുഷനോ ഒരിക്കലും
വരികില്ല സമാധാനം മരണം വരെ
