ഉദ്യപനോ നശിഷിക്കും തന്നെയും

തന്‍ കുടുംബവും

ഉക്കളുടെ ദാവിയതും എത്ര കഠിനം
ല്ല 14.

1211 (876)











സല്‍ഗുണമേറുന്ന സാമര്‍ത്ഥ്വമുള്ളതാം
നല്ലൊരു ഭാര്യയെ ആര്‍ക്കു കിട്ടും
അവളുടെ വില ചൊല്ലാൻ
മുത്തുകള്‍ക്കാവില്ല

അനവധി രത്നങ്ങള്‍ കൂട്ടിയാലും

ചരിജ്ഞാനമില്ലാത്ത പെണ്ണിന്റെ സന്ദദ്യം
പന്നി തന്‍ മുക്കിലെ പൊന്‍വളഃപാല്‍
സഃ൭നദ്യം വ്യാജവും

ലാവണ്യം വ്വര്‍ത്ഥവും
ദൈവദയമുഭള്ളോൾ മാന്യതയാം (2)

സമ്പത്തും സ്വര്‍ണ്ണവും വീട്ടുകാര്‍ തടനനക്കും
സമര്‍ത്ഥയാം ഭാര്യയോ ദൈവദാനം
സമല്േതയാമാത്മ ദുഷണധാരിയായ്‌
സുകൃതയാം നീയെത്ര സുന്ദരിയാം (2)

ല്ല 10.
1212 (877)










എന്നിലേകണം നിന്‍ കുപ ധാരയായ്‌

എന്റെ ദാര്യയെ

യോധ്യമായ്‌ സ്നേഹിക്കുവാന്‍ (2)
എന്റെ സ്വന്തരരീരം പോലെ
പ്രിയമായ്‌ കരുതിടാന്‍ കനിയൂ

ക്രിസ്തു തന്റെ സദയ്ക്കായി
ഏകിയ$പാല്‍ ത്യാഗം സഹിക്കുവാന്‍ [2)
കളങ്കവും കറയും ന്യൂനതയും നീക്കി
തേജഴസ്തോടെ എന്‍ തുണയെ
കാക്കുവാന്‍ (2)

പ്രാര്‍ത്ഥനയില്‍ ദംഗം വരുത്താതെ
എന്‍ സഖി ബലഹീനയെടന്നോര്‍ത്തു ഞാന്‍ [2
ജീവനേകും കുപയ്ക്കവകാശിയായ്‌
