തുണഴ്ക്കെന്നും ബഹുമാനം
കൊടുക്കുവാന്‍ [2)

1213 (878)











ഏകനായ്‌ 2ര്‍ത്ത്യനിരിഷതു നന്നല്ല
ഏകിടും നല്‍ തുണ ഞാനവന്‌
എന്നരുര്‍ചെയ്തിട്ടു

കര്‍ത്താവു താന്‍നല്‍കി

ഹവ്വയെ ആദാളിന്‍ കൂട്ടിനായ്‌

ര്‌ഭമഹം പകരുവാ0 വ€മഫിക്കുെട്ടിടാ
അഖിയായ്‌ രമ്മതം ചേരന്ന]ദിഷാ?
മഞ്ചോഷം രമ്മാപം പതുുവെച്ചിടുവാന്‍
മയും കര്‍ത്മാവും പോലൊന്നുചേദാ?
ആണായും പെണ്ണായും മനുഷ്യനെ സൃഷ്ടിച്ചു
അരുളി കര്‍ത്താവു താന്‍ അനുഗ്രഹങ്ങൾ
പെരുകി നിറയുവിന്‍ സന്താനപുഷ്ടരായ്‌
ഭൂമിയെ നിങ്ങ അടക്കി വാഴി

ഭര്‍ത്താവും ഭാര്യയും പറ്റിച്ചേര്‍ന്നിടുവാന്‍
വിട്ടിടും മാതാപിതാക്കളെയും
അന്യോന്യമസ്ഥിയും മാംസവുമെന്നപോല്‍
അവരൊറ്റ ഭദഹമായ്‌ തീര്‍ന്നിടേണം
ല്ല 14.

1214 (879)











യഹോവ ദവനം പണിയാതിരുന്നാല്‍
പണിയുന്നോദദ്ധ്വാനിക്കുന്നു വാ
യഹോവ നരം കാത്തിടായ്കില്‍
കാവല്‍ക്കാര്‍ ജാഗരിക്കുന്നു വ്യഥാ (2)

കഠിന പ്രയത്നത്താൽ എന്തു നടാൻ
ഉറക്കം കൊടുത്തിട്ടെന്തു കാര്യം (2)
നല്‍കുന്നു ദൈവം തന്‍ പ്രിയനായി
നല്ല കുടുംബവും ഐശ്വര്യവും
യോദ്ധാവിന്‍ കൈയ്യിലെ
അസ്ത്രങ്ങര്‍ പോൽ
യാവനകാലത്തെ 2ക്കളെല്ലാം
