അവകൊണ്ടു തന്നുടെ ആവനാഴി
നിറയ്ക്കുന്ന മാനവന്‍ ദാഗ്യവാനാം
കുഞ്ഞുങ്ങര്‍ ദൈവത്തിന്‍ ദാനമഭ്രേ
കര്‍ത്താവു നല്‍കും സമാാനങ്ങര്‍
കര്‍ത്താവിനായവര്‍ വളര്‍ന്നുവെന്നാല്‍
ഒരുനാളും ലജ്ജിച്ചു പോകയില്ല

ല്ല 1.0.

1215 (880)











യോരുവയെടകോലെ ഞാനും
എന്റെ ദവനവുമോ
സേവിച്ചിടും യേശുവിനെ
ഒന്നുചേര്‍ന്നെന്നും (2)
സ്വന്തജീവന്‍ നല്‍കിയെന്നെ
വീണ്ടെടുടത്താനേ
കീര്‍ത്തിച്ചിടും ഞങ്ങളൊന്നായ്‌
ജീവന്‍ പോയാലും [2)

ഞങ്ങളൊന്നായ്‌ പാര്‍ത്തിടുളീ
ഭയകുടാരം ദാരഃേറ്റി വലയുന്നവര്‍ -
ക്കേകുമാദ്വാസം [2)

കരുണ തേടും ശരണാറ്റ പാപികളെല്ലാം
രക്ഷകനാം യേശുവിനെ
കുണ്ടിടുമവിടെ (2)

ലോകത്തിന്റെ അറ്റത്തോളം
സാക്ഷികളാകും
ക്രിസ്തുശിഷ്യര്‍ക്കായെന്നും
പ്രാര്‍ത്ഥിക്കും ഞങ്ങള്‍ (2)
കഷ്ടതയും ബുദ്ധിമുട്ടും
നേരിട്ടെന്നാലും
വേലക്കായി നല്‍കും ഞങ്ങൾ
കുറഞ്ഞുപോകില്ല (2)

ക വ

1216 (881)











അരുഭത ഈ പാതകം അരുതരുതേ
അരുമകളെ കൊല ചെയ്യരുതേ
ഭ്രൂണഹത്യ മഹാപാപാല്ലോ
