ഹൃദയമുള്ളോരതു ചെയ്തിടുമോ
എന്തൊക്കെ ന്യായങ്ങ കാരണങ്ങൾ
ഞങ്ങളെ കൊല്ലാനുണ്ടായിടിലും
(സ്രഷ്ടാവ്‌ ഞങ്ങള്‍ക്കു തന്ന ജീവന്‍
ജീവിക്കും മുമ്പെ തകര്‍ത്തിടട്ലേ (2)

അമമ തന്‍ ഉദരത്തില്‍ ഉരുവായിടും
നാളിലേ ഞങ്ങളെ കൊന്നൊടുക്കാന്‍
നിങ്ങള്‍ക്കു സാധിക്കുമിന്നെങ്കിലും
നാളെയതിന്‍ കുറ്റം ഏറ്റിടടേണം (2)

എന്റെ സഹോദരന്‍ സോദരിയും
ഭൂവില്‍ പിറന്നതാലെന്തു $2ാദം
അവരെഷോല്‍ തന്നല്ലോ എന്റെ ജന്മം
ഇന്നിഷോള്‍ എന്നോടീ പകഴെന്തിന്‌ (2)
ഞങ്ങളും പൂര്‍ണ്ണ മനുഷ്യര്‍ തന്നെ
ളാസം എട്ടൊന്‍പതു പിന്നിട്ടെങ്കിൽ
കുഞ്ഞിക്കാല്‍ കണ്ടു മനം കുളിര്‍ത്തു
വാരിഷുണര്‍ന്നുമ്മ തന്നിടില്ലേ (2)

ല്ല വ.

1217











ചുതിയൊരു ബിവിതമ]7 നമാ
ചബണ്ിധ്ും ദൈവക്ൃപയാലെ/
കര്‍ത്മാവെമ്മും വാഴുന്ന
ഭവമമൊരുക്കുിടും

ഞങ്ങൾ മ/ഗുമൊരുക്ക്ടും

സ്നേഹത്തില്‍ പറഞ്ഞീടും
സ്ഭനഹഭത്തോടെ നല്‍കിടും
സ്നേഹഭ്തോടെയല്ലാതെ
പെരുമാറുകയില്ല
ഒരുമിച്ചുള്ള ജീവിതം
ഒരുമയില്‍ തന്നെ ജീവിക്കും
ഒരുമിച്ചുറങ്ങും ഞങ്ങര്‍ €വേര്‍പിരിയില്ല
(പുതിയൊരു...)
കുറവുകളൊന്നും നോക്കില്ല
അയോഗ്യതയൊന്നും നോക്കില്ല
സദയെ യേശു സ്നേഫിച്ചതുടപാല്‍
