സ്നേഹിക്കും ഞാന്‍
ക്ഷമിക്കുക തന്നെ ചെയ്തിടും
കോപത്തെ ഭമിഷിക്കും
ഏറ്റവും നല്ലത്‌ തമ്മില്‍ കരുതി
സ്നേഹിക്കും ഞാന്‍
(പുതിയൊരു...)
പ്രാര്‍ത്ഥന ഇനിമേല്‍ മുടങ്ങില്ല
വചനധ്യാനം നിലയ്ക്കില്ല
ഒരുമിച്ചെന്നും പ്രാര്‍ത്ഥിക്കും
ഇനി മാറുകയില്ല
(പുതിയൊരു...)

1218











ശുഃണഹത/ ഗ2ഫാ പാപ
കുഞ്ഞുങ്ങളെ കൊടള്ദുതേ /

ഭ്രൂണ ദശേ ശിശു വസ്തുവല്ല

വ്യക്തിയത ഓര്‍ക്കുക !

ആത്മാവുണ്ട്‌ വികാരമുണ്ട്‌

വേദനയുമുണ്ടതിന്‌ !

ജിവന്‍ നല്‍കുവത്‌ ദൈവം

ജീവനെടുകതും ദൈവം

ജീവനെടുത്തിടാന്‍ നിനക്കധികാരം

ഏകിയതാരാണു 2നുഷ്യാ!
(രണ...)

നിന്റെ മാര്‍വ്വിന്‍ ചുടു നല്‍കി

വളര്‍ത്തേണ്ടും ഗര്‍ദഫലം

നിന്റെ കയ്യാല്‍ ഞെരിക്കടയാോ

എറിഞ്ഞു ദുരെ കളകടയോ!

നിന്‍ തണലില്‍ വളരട്ടെ

ഭ്രോദിക്കും പുവായിടട്ടെ

നിന്റെ കയ്യാല്‍ അറുക്കയോ

കുരുന്നു പു മൊട്ടതിനെ!
(്രൂണ...)

ല്ല 10
