1219











സ്‌നേഹം കൊണ്ടൊരു വീടു പണിയാം
ദൈവ സ്നേഹം കൊണ്ടാരു

വീടു പണിയാം

ദൈവം സ്ഥാപിച്ച

ആദ്യ കുടുംബം ഃപാല്‍

സ്ഭനഹം കൊണ്ടാരു

വീടു പണിയാം

ദൈവടത്താടനുവാദം ചോദിഭക്കണം
ദൈവത്തിന്‍ ഹിതം തിരിച്ചറിയേണം
ദൈവത്തില്‍ ദൃഡമായ വിശ്വാസത്താലെ
അടിത്തറ നന്നായ്‌ പണിയേണം
ത്യാഗത്തിന്‍ ഭിത്തികള്‍ ഉയര്‍ടത്തണം
ക്ഷമ കൊണ്ട്‌ 88ല്‍ക്കൂര ഒരുഭക്കണം
പരസ്പദ സ്നേഹത്തിന്‍

വെട്ടം നിറയ്ക്കാന്‍

വാതായനങ്ങള്‍ തുറഭക്കണം

വീടിന്‌ മോടി പകര്‍ന്നിടുവാന്‍

വിഭുദ്ധി തന്‍ വെൺചായം പുശേണം
പരിരുദ്ധാത്മാവിന്‍ ദാനഫലങ്ങര്‍ തൻ
തിരിനാളം വീട്ടില്‍ പ്രകാരിഭക്കണം
എളിമതന്‍ അങ്കണം പണിയണം
സഹനത്തിന്‍ മണലതില്‍ വിരിച്ചിടടണം
വീടിന്റെയുള്ളിലും

മുറ്റത്തും തൊടിയിലും

പ്രാര്‍ത്ഥനാ സരരേദ്യമൊഴുഭ്കേണം

1220










മഗഗത്തിന്റെ സ്ഗന്ഥം പുൾ)
മൃപ്മം കാണും 2ലദുക്ളെ
ഉഞ്ട്ടെ ഒദു മ്/വരമ്ം
ഉയരെ പുതു ദംഗ7തം (2
(സ്വര്‍ഗ്ഗ. ]
ഒകമിരിക്കാന്‍ ഉള്ളു തുറക്കാന്‍
