ഒന്നായ്‌ ചേര്‍ന്ന്‌ വസിച്ചീടാന്‍
ദീര്‍ഘായുസ്സും ദിവ്യമനസ്സും
ദൈവം നിങ്ങൾടക്കകട്ടെ (2)
(സ്വര്‍ഗ്ഗ. ]
മുന്തിരിവള്ളി സമാനം നിന്റെ
സുന്ദരി വീട്ടില്‍ വിലസട്ടെ
ഒലിവിന്‍ തൈകര്‍ പോലെ

22. പ്രഭാത

1221 (882)











(ഭീമ): അതിദാവിലെ തിദു...
ഉഷ്കാലം നാം എഴുന്നേല്ക്കുക
പരനേശുവെ സ്തുതിഷാന്‍
ഉഷ:കാലമെന്താനന്ദം നമ്മൾ
പ്രിയനോടടുത്തിടുകില്‍

ഇതുപോലൊരു പ്രഭാതം
നമുക്കടുത്തിടുന്നു നമ

ഹാ! എന്താനന്ദം നമ്മൾ
പ്രിയനാഭശാഃ സൂര്യനായ്‌ വരുന്നാർ
നന്ദിയാലുള്ളം തുടിച്ചിടുന്നു
തള്ളയാടേശു കാരുണ്യം
ഓരോന്നോഭോന്നായ്‌ ധ്യാനിഷാനിതു
നല്ല സന്ദര്‍ദമാകുന്നു

ഇന്നലെ ഭൂവില്‍ പാര്‍ത്തിരുന്നവ-
രെത്രപേര്‍ ലോകം വിട്ടുടപോയ്‌!
എന്നാടലാ നമുക്കൊരു നാൾകൂടെ
പ്രിയനെ പാടി സ്തുതിക്കാം

നഗ്നനായി ഞാന്‍ ലോകത്തില്‍ വന്നു
നഗ്രനായ്തന്നെ പോകുമേ
ടലോകത്തിലെനിക്കില്ല യാതൊന്നും
