നിന്നുടെ 2ക്കളുമങ്ങ്‌ തഴയ്ക്കട്ടെ (2)
(സ്വര്‍ഗ്ഗ ]
ദൈവത്തിന്‍ തിരു രാജ്യത്തില്‍ ഒരു
പ്രഭുവായ്‌ നീയും വാഴട്ടെ
സമ്മാനങ്ങര്‍ നിരവധി നേടും
യ്യോദ്ധാവായും തീരട്ടെ [2)
(സ്വര്‍ഗ്ഗ ]

ക ൫.।

ഗീതങ്ങൾ

എന്റെ കൂടന്നു പോരുവാന്‍

ഹാ! എന്‍ പ്രിയന്റെ പ്രേത്തെടയോര്‍-
ത്തിട്ടാനന്ദം പരമാനന്ദം!

ഹാ! എന്‍ പ്രിയനാ പുതുവാന ഭൂ
ദാനം ചെയ്തതെന്താനന്ദം!
ഉരുവില്‍നിന്നു പ്രിയടന്മല്‍ ചാരി
വരുന്നോരിവളാരുപോല്‍

വനത്തില്‍ കൂടെ ടപാകുന്നേ ഞാനും
സ്വന്തരാജ്യത്തില്‍ ചെല്ലുവാന്‍

കൊടുങ്കാറ്റുണ്ടീ വനദേശത്തെന്‍
പ്രിയനേ എന്നെ വിടട്ലേ
കൊതിയോടു ഞാന്‍ വരുടന്നയെന്റെ
സങ്കടളങ്ങു തീര്‍ക്കഴണ

ക 1

1222 (883)











അതിരാവിലെ തിരുസന്നിധി
അണയുന്നൊരീ സമയെ
അതിയായ്‌ നിന്നെ സ്തുതിഷാന്‍
കൃപയരുര്‍ക ഭയേശുപരനേ

ഭജനീയതിലടിയാനെ നീ
സുഖമായ്‌ കാത്ത കൃപയ്ക്കായ്‌
