ദജനീയ നിന്‍ തിരുനാമത്തി-
നനന്തം സ്തുതി മഹത്വം

ഉറക്കത്തിനു സുഖവും തന്നെന്‍
അരികെ നിന്നു കൃപയാല്‍
ഉറങ്ങാതെന്നെ ബലമായ്‌ കാത്ത
തിരുദേനിക്കു മഹത്വം

എവിടെല്ലാമീ നിരയിൽ മൃതി
നടന്നിട്ടുണ്ടു പരനേ
അതില്‍നിന്നെന്നെ പരിപാലിച്ച
കുപയ്ക്കായ്‌ സ്തുതി നിനടക്ക

നെടുവീര്‍ഷിട്ടു കരഞ്ഞിടുന്നു
പല 2൪തൃരീ സമയേ
അടിയന്നുള്ളില്‍ കുതുകം തന്ന
കുപയ്ക്കായ്‌ സ്തുതി നിനക്ക്‌

കിടക്കയില്‍ വച്ചരിയാം
സാത്താനടുക്കാതിരിഷതിനെൻ
അടുക്കല്‍ ദുതഗണത്തെ
കാവലണച്ച കൃപയനല്പം

ല്ല 54%

1223 (884)










പ്രദു യേശു നിന്‍ പ്രദപൂര്‍ണ്ണമാം
മുഖം കണ്ടങ്ങ സ്തുതിഷാന്‍
പ്രദാതത്തിലിന്നടിയാനിതാ
അണയ്യുന്നു നിന്നരികില്‍

പ്രദഃയകുകെന്‍ വഴികള്‍ക്കിന്ന്‌
ത൮ മാധുര്യമൊഴിയാല്‍
അഭദിരാമമാം തിരുസാന്നിധ്യം
തരിക ദിനം മുഴുവന്‍

പതിഞ്ഞിടരുതെന്റെ പാദങ്ങര്‍
തവ പാത വിട്ടകലെ

പകലില്‍ തവ മേഘമെന്‍ മീതെ
വരണം വഴി തെളിഷാന്‍

കരുത്തേകുക കരങ്ങള്‍ക്കിന്നു
കാരുണ്യത്തിൻ ഭുത്രൂഷയ്ക്കു
