കൃപകൾ തരു തിരുവേലയിലു-
ണര്‍വ്വോടിരുന്നിടുവാന്‍
എടുത്തിടുകെന്‍ നയനങ്ങളെ
തവ സന്ദേദ്ദയം കാണുവാന്‍
തടുത്തിടുക മായാലോകത്തിന്‍
തിളക്കം കാണാതിരിഷാൻ

തന്നിടുന്നു ഞാന്‍ നാവിനെ തവ
സ്ഭനഹവാക്കുകള്‍ പറവാന്‍
ഒന്നിനാലുമെന്‍ നാവില്‍ വന്നിടാ
കോപം കാപട്യം കള്ളവും
പാപമൊന്നുദേ ഏരിടാതെന്നെ
പരിപാലിക്കീ ദിവസം
പരിരുദ്ധാത്മനിറവേകുക
സുവിഭശഷം പ്രഘോഷിഷാന്‍
ല്ല 10.

1224 (885)











സഃന്ദര്യത്തിന്‍ പൂര്‍ണ്ണതയാകുന്ന
സീയോനില്‍ - നിന്നു പ്രകാരിക്കു-
ന്നോനെ പ്രഭാതത്തില്‍ സ്തുതിക്കുടന്ന
തേന്‍മൊഴി തൂകുന്ന

നിന്റെ പൊന്മുഖം കാണ്മാന്‍
അതിരാവിലെ ഉണര്‍ന്നെഴുന്നു
തിരുനാമത്തെ സ്തുരിക്കുടന്ന
അന്ധകാരംകൊണ്ടു

മൂടകെട്ട ലോകത്തില്‍ എന്നെ
വീണ്ടെടുത്ത രക്ഷിതാവേ

ദിനം മുഴുവന്‍ സൂക്ഷിക്ക
ഭാമുഴുവന്‍ മാര്‍വ്വിലെന്നെ

കാത്ത കുപയ്ക്കായ്‌

ആനന്ദ ഗീതങ്ങളാലെ

തൃഷാദങ്ങര്‍ നമിക്കുന്ന

ഈ പകലെന്‍ ജീവിതത്തില്‍

തെറ്റു പറ്റാതെ

ഭക്തത്താലെ സൂക്ഷിച്ചെന്നെ
