തൃക്കരത്തില്‍ താങ്ങണം
ഇയുകരമാം ജീവിതം ഞാന്‍
ചെയ്തിടുവാനായ്‌
അധികാരമുള്ളേശുവിന്റെ
തിരുമാര്‍വ്വില്‍ ഞാന്‍ ചാരുന്നേ

യാഗം കുഴിച്ചു നിയമം ചെയ്ത രുദ്ധന്മാര്‍
നാലാം യാമത്തിലുണര്‍ന്നവര്‍
മോദമോടെ വാഴ്ത്തുന്നു

1225 (886)











പ്രദാതത്തിലെന്നെ സാര്‍ഷിച്ചു നാഥാ
വാഴ്ത്തുന്നു ഞാനും ദിവ്വാപദാനം (2)
ഇതാ ഇന്നു നിന്റെ ദയാധികൃമല്ലോ
ഉണര്‍ത്തുന്നതെന്നെ അനുഗ്രഹിച്ചാലും
ചിതാവിന്റെ മുന്‍പില്‍ പ്രസാദിച്ച പുത്രാ
ജീവന്റെ നാഥാ എഴുന്നള്ളിയാലും (2)
സദാ എന്റെ ഉള്ളില്‍ പ്രകാശിച്ചു വാഴു
വിളങ്ങട്ടെ ഞാനും നിന്‍ ജ്വാലയായ്‌

പ്രദോ നന്ദിയോടെ പ്രകീര്‍ത്തിച്ചിടുന്നു
നീയാണു നാഥന്‍ ഞാന്‍ നിന്റെ സ്വന്തം
സദാനിന്റെ സത്യം പ്രഘോഷിച്ചു പാടാന്‍
ഇറങ്ങട്ടെ ഭവഗം നീ നയിച്ചാലും (2)

1226 (887)











ഇന്നും രാവിലെ വന്നു ഞാന്‍ തിരു-
സന്നിധിതന്നില്‍ നായകാ

എന്നും നീ തന്നെയെന്നെ കാവൽ
ചെയ്യുന്നവന്‍ പരിപാലകന്‍

പോയ രാത്രിയില്‍ ഞാന്‍ സമാധാന-
ത്തോടുറങ്ങുവാന്‍ നിന്‍ കൃപ
നായകാ നീ ചൊരിഞ്ഞതാല്‍
സ്തുതിഗഥാനങ്ങള്‍ പാടുന്നിതാ

ഭാവകന്നൊളി വീശി ദുതലം
ശ്രോദിതമായിടുന്നിതാ
