മാഉകാന്ധത മാറുവാന്‍ തവ
കാന്തി വന്നടതാര്‍ക്കുന്നിതാ

ഇന്നലേമിന്നുമെന്നും നീ എനി-
ക്കന്യനല്ലതുമൂലമായ്‌

മുന്നിലായ്‌ നിന്നെ കാണുന്നെത്രയോ
ധന്യമായ്‌ എന്‍ ജീവിതം

വന്നിടും പുലര്‍കാലമൊന്നിനി-
യെന്നു കാത്തിരിക്കുന്നു ഞാന്‍
മന്നിടം തവ പൊയ്മുഖം മൂലം
മിന്നിടും നീതിസൂര്ഭന

ല്ല 1159.

1227 (888)











ഇന്നീയുഷസ്തില്‍ നിന്റെ
വന്മഹത്വം കാണ്മാന്‍ - തന്ന
കൃപയ്ക്കനന്ത വന്ദനഃമേ-കാണ്മാൻ

ദോഷമെഴാതെയെന്നെ
പൂര്‍ണ്ണമായ്‌ കാത്തു നീ

രാത്രി മുഴുവനും വന്‍
കാരുണ്യത്താല്‍ - $ഘാര

എല്ലാ വഴിയിലും നിന്‍
ആത്മസാന്നിദ്ധ്യവും - ദിവ
പ്രകാശവും നീ നല്‍കിടേണം- ഇന്നു

സംഖ്യയില്ലാ ജനങ്ങര്‍
കണ്ണീര്‍ പൊഴിക്കുന്നു
ഞങ്ങള്‍ പാടുന്നു ദിവ൮-
പാലനത്താല്‍ - ഇന്നും

മുന്‍പ നിന്‍ രാജ്യവും
നിന്‍ നീതിയും തേടുവാന്‍
എന്നാത്മ നാഥനേ നീ
പാലിക്കേണം - എന്നും

മൃത്യുവിൻ നാർ വരെയും
നിന്‍ മഹത്വത്തിന്നായ്‌
ഭക്തിയില്‍ പൂര്‍ണ്ണനായി
കാത്തിടേണം - എന്നെ
