ദുഷ്ടദുവനമിതിന്‍ കഷ്ടതയൊക്കെയും
തീര്‍ത്തുതരും നിന്‍ രാജ്യം
കാക്ഷിക്കുന്നേന്‍ - €വഗം

ലു 5.5൫.

1228 (889)











2ന£േ പക്ഷിഗണങ്ങളുണര്‍-
ന്നിതാ പാടുന്നു ധീതങ്ങർ
5ന€മ നീയുമുണര്‍ന്നിട്ടേശു-
പരനെ പാടി സ്തുതിക്ക

£നമേ നിന്നെ പദമോന്നതന്‍
പരിപാലിക്കുന്നതിനെ
നിനച്ചാല്‍ നിനക്കുഷസ്സില്‍
കിടന്നുറങ്ങാന്‍ കഴിഞ്ഞിടുമോ

മുഗജാലങ്ങളുണര്‍ന്നിടുന്ന
സായത്തു നീ കിടന്നു
മൃഗത്തേക്കാളും നിര്‍വിചാരിയാ-
യുറങ്ങാതെന്റെ മനമേ

മരത്തിന്‍ കൊമ്പിലിരിക്കും പക്ഷി-
യുദയ്ക്കും ഭബ്ദമതു€ക-
ട്ടുറക്കം തെളിഞ്ഞുടനെ നിന്റെ
പരനെ പാടി സ്തുതിക്ക

പര$നശു താന്‍ അതിരാവിലെ
തനിയെ ഒരു വനത്തില്‍
പരിചോടുണര്‍ന്നെഴുന്നു
പ്രാര്‍ത്ഥിച്ചു നീ ചിന്തിച്ചിടുക

ഒരു വാസരമുഷസ്തായഭകോൾ
പീലാത്തോസിന്റെ അരികെ
പരനേശുവൊരജംഃപോല്‍ നിന്ന
നില നീ ചിന്തിച്ചിടുക

ചരനെ തള്ളിഷറഞ്ഞ പടത്രാസ്‌
അതിരാവിലെ സമയ
പെരുത്ത ദുഃഖം നിറഞ്ഞു
പുറത്തിറങ്ങി പൊട്ടിക്കരഞ്ഞു

20ിയം അതിരാവിലേശുവെ
