കാണാഞ്ഞിട്ടുള്ളം തകര്‍ന്നു
കയുന്നതെന്തതുല് സ്‌നേഹം
2ന€മ നിനക്കതുടണ്ടാ

ല്ല 5.4.%

1229 (890)










മീമ) തീതെക്കാള്‍ വഹി.

പൊന്നൊളി വീരുളീ
പൊന്നുഷസ്സിലൂണര്‍-

നുന്നത ദൈവട വാഴ്ത്തുന്ന
8ന്നിതിന്‍ കൂരിരുര്‍ നീങ്ങി പ്രഭാതത്തെ
കാണ്മാന്‍ തുണച്ചാനേ വാഴ്ത്തുന്നേ

നിന്‍ തിരുപാതയിലിന്നു നടന്നിടാന്‍
നീ കുപ ചെയ്ക എൻ ദൈവേ
അന്നന്നു വേണ്ടതാമാവശ്യങ്ങളെല്ലാം
തനെന്നെ പോറ്റണേ ദൈവ -

എന്നുടെ ക്രിയകൾ നിൻ നാമമേനയ്ക്കായ്‌
എന്നാളും തീരുമാറാകടണ
8ന്നിതിന്‍ ടമോഹങ്ങളൊന്നിലുമെന്‍ മനം
ഉങ്ങിയങ്ങാതെ കാക്കടണ-

ഇന്നലെക്കാളും ഞാന്‍
നിന്നോടണഞ്ഞിന്നു
നന്നായി ജീവിഷാറാകണേ
നീ കുപ തന്ന്നെ ആശീര്‍വൃദിക്കണം
ഇന്നന്തയത്തോളമെന്‍ 6൮82 -

ല്ല ൫൫.

1230 (891)











നിദ്രയില്‍ ഞാനായ €നരം
ഭദ്രമായെന്നെ പാലിച്ച

സച്ഛിതാത്മാവാം നിനക്കു
സ്തോത്രം ചെയ്യുന്നനന്തം

ചാവിന്‍ നിദ്രയില്‍ നിന്നു ഞാന്‍
ജീവിച്ചു കണ്‍തുറക്കുടമ്പാര്‍
ദൈവേ നിന്‍ നിത്യപരകാശത്തെ
കാണ്മാന്‍ തുണയ്ക്ക
