എന്നുടെ പാപളഖിലം

സൂദ്യനാല്‍ മഞ്ഞെന്നപോലെ
നടന്ന നരിഭഷിക്കയെന്‍ കര്‍ത്താവേ
കാരുബ്ബരാഭര

എന്‍ നിനവുമിച്ഛകളും

നിന്‍ പുബ്ദഹിതാനുരുപം
പൂര്‍ണ്ണമായ്‌ പാലിക്ക
നിന്നാത്മാവാലെന്നെ നിറച്ച്‌

ഇന്നത്തെ എന്‍ ക്രിയകളും
വാഗനോദാവങ്ങളെല്ലാം
ഭംഗിയോടു നിന്‍ ഹിതത്തില്‍
തന്നെ ദരിക്കണമേ

പ്രാതഃപ്രസന്നാത്മാവിനെ
ജ്യോതിര്‍മയാ! തന്നു സത്യ-
വേദത്തിനൊത്തൊരു മാര്‍ഗ്ഗേ
മോദാല്‍ നടത്തേണമേ

ല്ല ലു

1231 (892)










ലതകാലം പുവബിഞ്ഞു
ഖമ്ജഞഞ്ഞെൌ? ഫുത്മടെ
തരൂർ 7110ഞ്ഞ ഭാവ്ുകള്‍
പ000കമു7 ഭുദവെ (2)

നോഞ്ജമാണി പുവനം

23. സന്ധ്യാ

1232 (893)










ഇന്നു പകല്‍ മുഴുവന്‍
കുരുണടയോടെന്നെ സൂക്ഷിച്ചവന
നന്ദിയോടെ തിരുനാമത്തിനു
സദാ വന്ദനം ചെയ്തിടുടന്നേ
