നീ നാഥനായി വന്നതാല്‍
നിതാന്തശോഭയാലെന്‍
2നം കവര്‍ന്ന യേശുവേ
നിനക്കു മാത്രമാണിനിയെന്‍
ജീവിതത്തിന്‍ നാളുകൾ

അലഞ്ഞനേക പാതകളില്‍
ഏകനായ്‌ നിരാഭരനായ്‌
അന്നു നേടിയില്ലയൊന്നും
ജീവിതവും ശൂമ്പമായി
അണഞ്ഞു നിന്നരികിലിന്നു
ജീവിതം സുധന്യമായ്‌

എനിക്കു സ്വന്തമെന്നു ചൊല്ലാൻ
നീ തി എന്‍ യേശുവേ
തരുന്നു യാധമായി നീ
എനിക്കു തന്നതൊക്കെയും
വരുന്നു ഞാനെന്‍ ക്രൂരുമേന്തി
നിന്റെ പിന്നില്‍ നായകാ
വലിക്ക എന്നെ നിന്‍പിറകെ
സ്നേഹബന്ധനങ്ങളാല്‍
തരിക നിന്റെ ജ്ഞാനമെന്റെ
നാളുകളെ എണ്ണുവാന്‍
തികച്ചിടാനീ ജീവിതത്തില്‍
നിന്റെ ഇഷ്ടം പൂര്‍ണ്ണമായ്‌

ല്ല 1.

ഗീതങ്ങള്‍

അന്നവസ്ത്രാദികളും

സുഖം ബലമെന്നിവകര്‍ സമസ്തം
തന്നടിയാനെ നിത്യം പോറ്റിടുന്ന
ഉന്നതന്‍ നീ പരഭന

8ന്നിടം തന്നിലിന്നും
പല ജനം ഖിന്നരായ്‌ ഭേവിടുമ്പോര്‍
