നിന്നടിയാനു സുഖം തന്ന കൂപ ഃ
വന്ദനീയം പരനേ

തെറ്റു കുറ്റങ്ങളെന്നില്‍ .
വന്നതളവ്റ നിന്റെ കൃപയാല്‍ ]
മൂറ്റും ക്ഷമിക്കണേ അടിയാനെ
ഉറ്റുസ്‌നേഫിഷവന

എന്‍ കരുണേരനുടെ
ബലമെഴും തങ്കനാമമെനിക്കു
സജങങ്കേതപട്ടണമാം അതിലഹം
രങ്കയെന്യേ വസിക്കും

വല്ദന്‍ നീയുറങ്ങാതെ .
നിന്നെന്നെ നല്ലപപോല്‍ കാത്തിടുമ്പോര്‍ |
ഇല്ലരിപുഴണങ്ങള്‍ക്കധികാര ഃ
5ല്ലല്‍ പെടുത്തിടുവാന്‍

ഭാന്തതയോടു ഞാനും ]
നിന്‍ സന്നിധഃ ചന്തമായിന്നുറങ്ങി ഃ
സന്തോഷമോടുണഭരണം ഞാന്‍ ]
തിരുകാന്തി കുണ്ടുല്ലസിഷാന്‍

ക ഗ്‌. ]

1233 (894)











ദിവസാവസാന സമയമായ്‌ നാഥാ |
തവ സന്നിധാനം ഞാന്‍
തേടുന്നു മോദാല്‍ .
ദിവസങ്ങള്‍ക്കൊക്കെയും .
പൂര്‍വ്വനാം ദേവാ - നവസംഗീതം .
പാടി വാഴ്ത്തും നിന്‍ നാമം

പറവകള്‍ കൂടുകൾ തന്നിലണഞ്ഞു
പകലോന്‍ പടിഞ്ഞാറെ കടലില്‍ മറഞ്ഞു
പകലുള്ളൊരു പരിപാടി-

കുളെല്ലാം കഴിഞ്ഞു - പരിപാലക
പാദത്തില്‍ ഞാനുമണഞ്ഞു

തിരുമുമ്പില്‍ വരുവോരെ നിരസിക്കയില്ല
തിരുവദനം കാണുന്നോര്‍ ലജ്ജിക്കയില്ല
തിരുവചനം പാലിഷോര്‍ക്കൊരു ദീതിയില്ല '
