ശൂരണമവര്‍ക്കെന്നും നീ തന്നെ നാഥാ

പലവിധമാം പൈദര്രാചിക പാര്‍ നടക്കുടമ്പോര്‍
പകലില്‍ തവ കൈയ്യെന്നെ താങ്ങുന്നു നിയും
അകതളിരില്‍ സുഖമൊടു ഞാന്‍
പാടുന്നീ നേരം പക വളരും
പാരിൽ തവ പാദം 22 ശരണം

ല്ല 1159.

1234 (895)











ഇന്നു പകല്‍ വിനയോഭോ.-

ന്നായ്‌ വന്നെന്നാൽ

കര്‍ത്തനെ നിൻ ചിറകിന്‍ - കീഴില്‍
ദദമായ്‌ ശൂരണം നല്‍കിയ$€താര്‍ത്തു
ഞാന്‍ വന്ദിക്കുന്നാദരവായ്‌
ശരതരുവിന്നസ്ത്രം പറക്കും

പകലിലും രാവിന്‍ ദയങ്ങളിലും
ഘാരമാരിയോ പീഡഭയാ ഭലേശമൊഴാ-
തെന്നെ പാലിച്ചെന്തത്ടുതമായ്‌

കണ്ണീരിലാണ്ടു വലഞ്ഞു നിരാശയിൽ
ലാകര്‍ ഞരങ്ങിടുടമ്പോര്‍ - ദവാ
എത്രയും ഭമാദമായ്‌ പാടുവാന്‍ നീ തന്നു
ദാഗ്യമീ സാധുവിന്‌

ഘോരമാം കൂരിരുളേറുന്നു പാരിതിൽ
നാഥനേ നീ വെളിച്ചം - തൂകും
പൊന്‍പ്രദാതം വരും €വള വരെ
നിന്നില്‍ വിശ്രാമം തന്നിടേണം

ലു 5.5൫.

1235 (896)











4/5 //7 776... എ ഭീത)

കുടെ പാര്‍ക്ക നേരം വൈകുന്നിതാ
കൂരിരുഭളറുന്നു പാര്‍ക്ക ദേവാ!
ആശ്രയം €വറില്ല നേരമെനിക്കാശ്രിത-
വത്സലാ കൂടെ പാര്‍ക്ക

ആയുസ്റാം ചെറുദിനടമോടുന്നു
