ഭു സന്തോഷമഹിമ 9ങ്ങുന്നു
ചുറ്റിലും കാണുന്നു മാറം കേട്‌
മാറ്റമില്ലാ ദേവാ കൂടെ പാര്‍ക്ക
ഭാജരാജന്‍പോല്‍ ദയങ്കരനായ്‌
യാചകന്‍ സമീപേ വരാതെ നീ
നന്മ ദയ സഃഖ്യമാം നല്‍വരം-
നല്‍കി രക്ഷിച്ചു നീ കൂടെ പാര്‍ക്ക

സദാ നിന്‍ സാന്നിധ്യം ഭവണം താതാ
പാതകടന്മല്‍ ഇയം നിൻ കൃപയാല്‍
തുണ ചെയ്യാന്‍ നീയല്ലാതാരുള്ളൂ

24. ബാല!

1236 (898)










കുട്ടികളേ വാ വാ കൂട്ടുകാദേ വാ വാ
കൂട്ടമായ്‌ വാ വാ യേരുവിന്നരികില്‍ വാ
കുട്ടികളെ സ്‌നേഹിക്കുടന്നരുവിന്നരികില്‍ വാ
കുട്ടുകാരുമൊത്തു യേശുവിന്നരികില്‍ വാ.
നല്‍വചനം പഠിച്ച്‌ നല്‍വഴിയില്‍ നടാൻ
നല്ലവനാം യേശുവിന്നരികില്‍ ൮ാ
നല്ലവരായ്‌ തീര്‍ന്ന്‌ നന്മകള്‍ ശീലിഷാന്‍
നല്ലവനാക്കും യേശുവിന്നരികില്‍ വാ
ജീവജലം കുടിച്ച്‌ ജീവദാഹം പോക്കാന്‍
ജീവന്നുറവയാം യേശുവിന്നരികില്‍ വാ.
നിത്യജീവന്‍ പ്രാപിച്ച്‌ നിതുഃഗഹം പുകാൻ
നിര്ജീവ ദാതാവാം യശുവിന്നരികില്‍ വാ.
ഭൂക്തിയുക്തരായ്‌ തീര്‍ന്ന്‌
ശൂക്തിയാടെ വര്‍ത്തിഷാന്‍
ശക്തി നല്‍കും യശുവിന്നരികിൽ വാ
