തോഷതാപങ്ങളില്‍ കൂടെ പാര്‍ക്ക

ശരരുദയമില്ല നീയുണ്ടെങ്കില്‍
ലോകക്കണ്ണീരില്ല കയ്ഷൊട്ടും
പാതാളഭമ ജയമെവിടെ നിൻ
മൃത്യുമുര്‍ടപോയ്‌ ജയം കൂടെ പാര്‍ക്ക

കണ്ണടഞ്ഞിടുമ്പോള്‍ നിന്‍ ക്രൂശിനെ

കാണിക്കല്‍ ടലാകമഹിമയും

ദൂ മിത്യ നിഴല്‍ ഗമിക്കുന്നിതാ

ദാഗ്യോദയമായ്‌ നീ കൂടെ പാര്‍ക്ക
ല്ല ലു

[തങ്ങൾ

പരീക്ഷകള്‍ ജയിച്ച്‌ കിരീടങ്ങര്‍ €നടാൻ
പരീക്ഷകള്‍ ജയിച്ചവനാം
യേശുവിന്നരികില്‍ വാ

ലു [&1.

1237 (899)











കര്‍ത്താവില്‍ പ്രിയമുള്ളെന്‍ കുഞ്ഞേ
നീ നന്നായിരിക്കുന്നതും

നീ സുഖമായിരിക്കുന്നതും

എല്ലാം കര്‍ത്താവിന്‍ കൃപയാലല്ലോ

കര്‍ത്താവു കൃപ തോന്നി തന്നാലല്ലാതെ
കൈകള്‍ നിറയില്ലെന്‍ കുഞ്ഞേ
കാലങ്ങളേറെ കഴിയുമ്പോഴും
കര്‍ത്താവിന്‍ കരം വിട്ടു പോയിടല്ലേ

കര്‍ത്താവിനെ കൈവിട്ടിട്ടെവിടെ
നീ പോയാലും - കര്‍ത്താവു
കുടെയില്ലാതെന്തു നീ നേടിയാലും
വ്യര്‍ത്ഥമെന്നറിയും ഒരു നാളില്‍
