ആകയാലനുസരിച്ചനുഗമിച്ചാരാധിഷൂ
എന്നാളും കര്‍ത്താവാം നാഥനെ

1238 (900)











കണ്‍പൂട്ടിയുറങ്ങുക കണ്മണിയേ
കാവലായ്‌ യേശു അരികിലുണ്ട്‌
കണ്ണിന്‍ നിറമുള്ള സ്വപ്നങ്ങര്‍ നല്കി
കാരുണ്ബവാനവന്‍ കൂട്ടിരിക്കും

ഭാദിഭാ€ര ഭാഭാദോ
ആദിദാദോ ആദാദോ
നിന്‍ 2ലര്‍ചുണ്ടിലെ പുഞ്ചിരിയില്‍
കാണുന്നു നാഥന്റെ പ്രീതിസ്‌നേഹം
ആ സ്നേഹം നിന്‍ ചാരെ ഉണര്‍ന്നിരിക്കും
പൊന്നുണ്ണി ഭാന്തമായ്‌ നീയുറങ്ങ്‌
അകനും അമയ്ക്കും സ്നേഹതാതൻ
തനൊരു സമാനാട്ലോ നീ
കുഞ്ഞിക്കൈകാലുകള്‍ വളര്‍ന്നിടുമ്പോര്‍
ഒരിക്കല്‍ നീ അറിയേണം
ആ സ്നേഹത്തെ
നാളെയും രാവിലെ ഉണര്‍ന്നിടണം
നിന്‍ കിളിക്കൊഞ്ചലാല്‍ പാടിടണം
ഒരു ദിനംകുടി നല്‍കിയ നാഥന്‌
ഒരായിരം സ്തുതി നല്‍കിടേണം

ക ട്ട

1239 (901)











യോനയോടു ദൈവം ചൊല്ലി
നിനവെയ്ക്കു പോകാന്‍ - യോന
പേടിച്ചോടിഷോയി തര്‍ശീരശിടലക്ക്‌

ടിക്കറ്റെടുത്തു കഷ്ലിലേറി ലാലാലാ
കാ്റങ്ങടിച്ചു കോളുമുയര്‍ന്നു ലാലാലാ
ചീട്ടിട്ടു കഷല്‍ക്കാര്‍

കള്ളന്‍ ആരെന്നിഞ്ഞിടുവാന്‍
ചീട്ടു യോനയ്ക്കു വീണു

അവനെ കുടലിലെറിഞ്ഞുടന്‍
