കാത്തിരുന്നൊരു കുറ്റ 2ത്യംലാലാലാ
പാഞ്ഞടുത്തു വെട്ടിവിഴുങ്ങിലാലാലാ
അലമുറയിട്ടു യോന നിലവിളിച്ചല്ലോ
അതു കേട്ട ദൈവം അവനെ
വിടുതല്‍ ചെയ്തല്ലോ

1240 (902)











യോ€സഫെനനൊരു ബാലകനെ
൭൯ സോദരര്‍ ദ്വേഷിച്ച്‌

ഇരുപത്‌ വെള്ളിക്കാശിന്‌ വിറ്റു
യിശ്മായേല്യര്‍ക്ക്‌
ഹാഹാ!ഹാഹാ!ഹാഎന്തൊര്ടുതം
യോ€സഫിന്നു മിസ്രയീമിലെ
മന്ത്രിയല്ല...

ദാവീദെന്നൊരു ബാലകനന്നു
യുദ്ധത്തിനു പോയി
ഗോല്യാത്തെന്നൊരു മല്ലന്‍

മുന്നില്‍ പ്രത്യക്ഷകെട്ടു
ഹാഹാ!ഹാഹാ!ഹാ എന്തൊരത്ഭുതം
കവിണയില്‍ കല്ലെടുത്താഞ്ഞു വീശി
5ല്ലന്‍ വീണുപോയ്‌!

ദാനിയലിനെ സിംഹക്കുഴി-
യിലെറിഞ്ഞുകളഞ്ഞഷോ

സിംഹം ദക്ഷിച്ചെന്നു കരുതി
അവന്റെ ശ്രരരുക്കര്‍
ഹാഹാ!ഹാഹാ!ഹാ എന്തൊരത്ഭുതം
ദാനിയേലോ സിംഹങ്ങളുമായ്‌
സല്ലപിക്കുന്നു!

കാനാവിലെ കല്യാണത്തിന്‌

വീഞ്ഞു തീര്‍ന്നഷോള്‍ - വിരുന്നുവാഴി
പെട്ടെന്നങ്ങു വിയര്‍ത്തുടപോയല്ലോ
ഹാഹാ! ഫാഹാ!ഹാ എത്തൊര്ടുതം!
യേശു കര്‍ത്തന്‍ പച്ചവെള്ളം
വീഞ്ഞാക്കിത്തീര്‍ത്തു!
