1241 (903)











ഭക്ത്വാദരം നാം പഠിച്ചിടണം
വേദവാക്യങ്ങര്‍ ഹാ!

ബാലഭേ ഹാ! - ഭക്ത്വാദരം

വേദം പഠിച്ചിടുകില്‍ മോദം കൈവന്നിടും
ഖേദമകുന്നുപോയിടും ഹാ!
അന്ധകാരാകുറ്റും ബന്ധനം നീക്കിടും
ചിന്തകൾ ഭ്രേഷ്ഠമാക്കിടും ഹാ!
മുക്തിമാര്‍ഗ്ഗം തെളിക്കും

ഭക്തി വളര്‍ത്തിടും ശക്തി നല്കിടും
മേല്‍ക്കുമേല്‍ ഹാ!

പാപഭബാധം വരുത്തും

ക്രൂരിനെ കാണിക്കും

താപളതാലെ നീക്കിടും ഹാ!

സത്യപ്രകാരം നല്‍കും
നിത്യം നമുക്കതു
കൃത്വമായദ്യസിക്കുകില്‍ ഹാ!
സല്‍പ്രവ്യത്തിക്കുവേണ്ടും
സകലവും നല്‍കിടുമീ-
യത്ദുത ദൈവരാസനം ഹാ!

1242 (902)










ദൈവത്തിന്‍ സ്ഭനഹം അനന്മസ്‌നേഹം
ഒരുനാളും മാറാത്ത അതീവസ്നേഹം
പുത്രനെ വിലയായ്‌ തന്ന സ്നേഹം
200രും നല്‍കാത്ത അതുല്യസ്നേഹം

പാപത്തിന്‍ കുഴിയില്‍ കിടന്നയെന്നെ
കൈപിടിച്ചുയര്‍ത്തുവാന്‍ വന്ന സ്‌നേഹം
ഉരണത്തിന്‍ പിടിയില്‍ വീഴേണ്ടയെന്നെ
തന്‍ മരണത്താല്‍ ജീവനേകി

പാപത്തില്‍ നിന്നെന്നെ വീണ്ടെടുത്തു
പാപത്തിന്‍ കുറയെല്ലാം മായ്ച്ചുതന്നു
പാവനമായൊരു ജീവന്‍ നല്‍കി നീ
