പാടിഷുകഴ്ത്തും ഞാന്‍ എന്നുമെന്നും

1243 (905)











മിന്നിത്തിളങ്ങും താരജാലങ്ങളെ
ആരാരുണ്ടാക്കി (2)
സ്വര്‍ഗ്ഗത്തില്‍ വാഴും ദൈവം (2)

കാറ്റിലുലയും കുറ്റന്‍ മാമരത്തെ
ആരാരുണ്ടാക്കി (2)
സ്വര്‍ഗ്ഗത്തില്‍ വാഴും ദൈവം (2)

നീന്തിത്തുടിക്കും കൊച്ചു 2ത്സ്യങ്ങളെ
ആരാരുണ്ടാക്കി (2)
സ്വര്‍ഗ്ഗത്തില്‍ വാഴും ദൈവം (2)

പാറി നടക്കും ചെറുപറവകുളെ
ആരാരുണ്ടാക്കി (2)
സ്വര്‍ഗ്ഗത്തില്‍ വാഴും ദൈവം (2)

എനെയും നിന്നെയും ആരാരുണ്ടാക്കി 2)
സ്വര്‍ഗ്ഗത്തില്‍ വാഴും ദൈവം (2)
ല്ല 61%

1244 (906)











വന്‍ പാറയിന്മേല്‍ വീടു തീര്‍ത്തു
ബുദ്ധിയുള്ളവന്‍ (3)

൮൯ മാരി പെയ്കയായ്‌

൮൯ മാരി പെയ്തു പൊങ്ങി വെള്ളവും (3)
ആ വീടു നിന്നു നിശ്ചലം (2)

ഉണലിനയ്േേല്‍ വീടു തീര്‍ത്തു
ബുദ്ധികെട്ടവന്‍ (3)

൮൯ മാരി പെയ്കയായ്‌

൮൯ മാരി പെയ്തു

പൊങ്ങി വെള്ളവും (3)

ആ വീടു വീണു നാശമായ്‌ [2)
വന്‍ പാറയായ ക്രിസ്തുവിന്മേൽ

നില്ക്കുമെങ്കില്‍ നീ (3)
പരിശോധനകൾ വരുമ്പോ
