പരിഭരാധനകര്‍ വന്നു നീ
ഖേദമടഞ്ഞാല്‍ (3)
ക്രിസ്തേശു കാത്തിടും നിന്നെ [2)

1245 (907)











സാത്താനെനൊരു സൂത്രക്കാരൻ
തത്തിത്തത്തി വരുന്നുണ്ടേ
കൈയ്യെത്തി ചാടിഷിടിക്കാന്‍
എന്നെ ടനോട്ടമിടുന്നുണ്ടേ
ഇല്ലേയില്ല ഇല്ലില്ല
അവനെന്നെ കിട്ടുകയില്ല
അവനെന്നെ കിട്ടുകയില്ല
ഞാഭനരുവിന്റെ പൈതല്‍
ഞാനേരുവിന്റെ കൈയ്യില്‍ (2)
ല്ല ര

1246 (908)











ചില്‍ ചിൽ ചിഞ്ചിലു ചിലു ചിഞ്ചിലം
ചിഞ്ചിലുക്കം പാടുമൊരു ചിഞ്ചിൽ ഞാൻ
യേശുവിന്റെ സ്‌നേഹം

ജീവനേകും സ്ഭനഹം

ചിഞ്ചിലുക്കം പാടുമൊരു

ചിഞ്ചില്‍ ഞാന്‍

ടാടം ടണ്ടടം ടാടം ടണ്ടടം
ടണ്ടടക്കം പാടുമൊരു ചെണ്ട ഞാന്‍
യേശുവിന്റെ സ്‌നേഹം
ജീവനേകും സ്ഭനഹം
ടണ്ടടക്കം പാടുമൊരു ചെണ്ട ഞാന്‍

പെടെ പെക്രെ പെകെ പെക്കെ
പെഷരെ പെരെ പാടുമൊരു പീഷി ഞാൻ
യേശുവിന്റെ സ്‌നേഹം

ജീവനേകും സ്ഭനഹം

പെഷരെ പെരെ പാടുമൊരു പീഷി ഞാന്‍
ലാല ലാലലാ ലാല ലാലലാ

ലാലലലം പാടുമൊരു പൈതല്‍ ഞാൻ
യേശുവിന്റെ സ്‌നേഹം
