ജീവ€നകും സ്നേഹം
എന്നുമെന്നും പാടുമൊരു
പൈതല്‍ ഞാന്‍

ക ദ്ര

1247 (909)











താലന്തുകള്‍ [4)
താലന്തുകള്‍ നമുക്കേറെ
തന്നിട്ടുണ്ടല്ലോ അനുദിനവും നന്നായ്‌
സ്വര്‍ഗ്ഗതാതന്‍ തന്റെ നാമത്തിന്റെ
ഉഹിമകള്‍ക്കായി വ്യാപാരം ചെയ്ത്‌
അധികാധികാളധിക-
മധികമനുഗ്രഹം നേടാം

ല്ല ദ

1248 (910)











ഹല്ലേലുയ്യാ പാടാം എല്ലാ നാളും പാടാം
വല്ദനേശുവിന്‌ - ആഹാ
തുല്യമില്ലാത്തവന്‌

കുട്ടികള്‍ നമ്മ കൂടി കൂട്ടമായാനന്ദമോടെ
തംബുരു മീട്ടിടാം - ആഹാ

തഷു മുഴക്കിടാം

പാപികളായവരാം നാം
പാവനരായിട്ടവനായ്‌
പാതയൊരുക്കിയയന്‍ - ആഹാ
പാലക€േശുപരന്‍

1249 (911)










ഹല്ലേലൂയ്യാ - പ്രെയ്സ്‌ 8 ലോര്‍ഡ്‌
ശാലേം രാജന്‌ - പ്രെയ്സ്‌ 8 ലോര്‍ഡ്‌
ഉന്നതനാം മഹോന്നതനാം
രാജാധിരാജാവിന്‌

എണ്ണിയെണ്ണി ദിനം നന്ദി ചൊല്ലി ചൊല്ലി
ഹാലലൂ പാടിടാം ഏയ്‌ ഹാലലു പാടിടാം
