1250 (912)











യേശുവിന്‍ പൈതങ്ങളേ!
ആനന്ദിച്ചാര്‍ക്കാം - അവന്‍
തന്നെ നമ്മുടെ രക്ഷയിന്‍ പാറ (2)
ചാടാം ഫലേ

ഈ ജീവിമ മാശക്കളല്ലാം /2/
നമ്മുടെ ജയവും ജീവിതവുമെല്ലാം
യേശുനാഥനിലടല്ലാ

നമുടെ പാട്ടും പുകഴ്ചയുലെല്ലാം
യേശുനാഥന്‍ മാത്രമാം -

ദിനംതോറും നമ്മ പുലര്‍ത്തി നടത്തും
നല്ല നാഥനവനല്ലോ
ഒടുവില്‍ നമ്മളെ ചേര്‍ത്തിടാമെന്ന്‌
വാക്കു തന്നതുമവനല്ലോ (2)

ല്ല 8.

1251 (913)











ആര്‍ത്തുപാടാം കര്‍ത്താവിന്‌
ഹാലലൂ ഹാലലൂ ഹാലേലുയ്യാ
കീര്‍ത്തനങ്ങര്‍ കര്‍ത്താവിന്‌
ഹാലലൂ ഹാലലൂ ഹാലേലുയ്യാ
ഹാലേലുയ്യാ ഹാലേലുയ്യാ
ഹാടലലൂയ്യാ - ആമേൻ

ല്ല ദ്ര

1252 (914)











സുത്രക്കാരന്‍ സാത്താനേ
എന്നെ പറ്റിക്കേണ്ട നീ
ഭക്ഷയെന്നൊരു ഹെല്‍മറ്റ്‌
ദൈവം തന്നിട്ടുണ്ടല്ലോ
അയ്യോ ചതിയന്‍ സാത്താനേ
നിന്നുടെ സൂത്രം പറ്റിട്ലേ

ല്ല ദ്ര

1253 (915)











കുട്ടുകാടരാട്‌ പറയും ഞാന്‍
പറയും ഞാന്‍ പറയും ഞാന്‍
