കൂട്ടുകാരോട്‌ പറയും ഞാന്‍
യേശുവിന്‍ സ്ഭനഹത്തെ

കൂട്ടുകാരൊത്ത്‌ പാടും ഞാന്‍
പാടും ഞാന്‍ പാടും ഞാൻ
കൂട്ടുകാരൊത്ത്‌ പാടും ഞാന്‍
യേശുവിന്‍ സ്ഭനഹത്തെ

ല്ല ദ്ര

1254 (916)











പ്രാര്‍ത്ഥിച്ചിടാം ദൈവത്തോട്‌
പതിവായി പതിവായി
കൃപതരുദേശു, ബലം തരുമേശു
എന്നെന്നും എനെന്നും
ക ദ്ര
1255











൭707 ചേര്‍ന്നു പോയിടാം
യങ്ടേ ല്‍്ക്കുളിൽ പോയിടാം
ശ്)ദ്/്‌മുവില്‍ വചന്തകുകൾ
ഭംഗിമായ്‌ പഠിച്ഛിടാം
[ഒന്നു.....)
സത്യ€വദ പുസ്തകം
രക്ഷകന്‍ മൊഴികളെ
സത്യമായ്‌ പഠിച്ചിടാം
മോദമോടെ പാടിടാം
(ഒന്നു...)
പാപമാകെ നീക്കിടും
ശ്രോകമാകെ പോക്കിടും
മോദമായ്‌ വിളിച്ചിടും
യേശുവേ ഗമിച്ചിടാം
[ഒന്നു.....)

1256










കുഞ്ഞുഞ്ജര്‍ ഞങ്ങൾ
കൊച്ഛു കുഞ്ഞുഞ്ങര്‍ ഞങ്ങൾ
യേശുവിനെ പിദമമിക്കും
കൃഞ്ഞുങ്ങള്‍ ഞങ്ങൾ (2
