ദൈവരാജ്യം സ്വന്തമാക്കും
കുഞ്ഞുങ്ങര്‍ ഞങ്ങൾ
ദൈവസ്നേഹ ഗായകരാം
കുഞ്ഞുങ്ങര്‍ ഞങ്ങൾ
നേരുമളാത്രം ചെയ്തിടുന്ന
കുഞ്ഞുങ്ങര്‍ ഞങ്ങൾ
കരുണ ചെയ്യാന്‍ വെമ്പിടുന്ന
കുഞ്ഞുങ്ങര്‍ ഞങ്ങള്‍ [2
(കുഞ്ഞുങ്ങള്‍...)
അഷനമ്മമാരെ കേൾക്കും
കുഞ്ഞുങ്ങര്‍ ഞങ്ങൾ
അനുസരണം രീലമാക്കും
കുഞ്ഞുങ്ങര്‍ ഞങ്ങൾ
ദുഷ്ടനോടെതിര്‍ത്തു നില്‍ക്കും
കുഞ്ഞുങ്ങര്‍ ഞങ്ങൾ
ഭക്തിയോടെ പ്രാര്‍ത്ഥിക്കുന്ന
കുഞ്ഞുങ്ങര്‍ ഞങ്ങള്‍ [2
(കുഞ്ഞുങ്ങള്‍.
വക്കിലെന്നും 2ധുരമുള്ള
കുഞ്ഞുങ്ങര്‍ ഞങ്ങൾ
നോക്കിലാര്‍ക്കും കൃപയരുളും
കുഞ്ഞുങ്ങര്‍ ഞങ്ങൾ
യേശുവിന്റെ വചനം കേക്കും
കുഞ്ഞുങ്ങര്‍ ഞങ്ങൾ
യേശുവിന്നായ്‌ ജീവിക്കുന്ന
കുഞ്ഞുങ്ങര്‍ ഞങ്ങള്‍ [2
(കുഞ്ഞുങ്ങര്‍

1257












കൊച്ചു കുരുവീ നീ എങ്ങു ടപാണു
വിതയ്ക്കാനോ കൊയ്യുവാനോ
കൊച്ചു കുടഞ്ഞ എന്‍ വാക്കു കൾക്കു
വിതയ്ക്കുന്നില്ല ഞാന്‍ കൊയ്യുന്നുമില്ല
എന്‍ താതന്‍ എന്നെ പുലര്‍ത്തും
എനിക്കിന്നു ദീതിയില്ല തെല്ലുമേ

ല്ല ൫8
