1258











കൊച്ചു കൊച്ചു ജീവവണ്ടി
ദൈവം നിര്‍മിച്ച ജീവവണ്ടി
അത്ഭുതമാകുന്ന ജീവവണ്ടി
കൈകളാല്‍ തീര്‍ക്കാത്ത ജീവവണ്ടി

ആശ്വര്യഭേറുമീ ജീവവണ്ടി
പാദങ്ങര്‍ രണ്ടു കൊണ്ടോടുന്നു
യേശു ഡ്രൈവര്‍ ഇല്ലെങ്കില്‍
വണ്ടിയുടനെ 2റിഞ്ഞു പോം

റെയില്‍€വേ സ്റ്റേഷന്‍ രണ്ടുമാത്രം
സ്വര്‍ഗ്ഗം പിന്നെ നരകവും
സ്വര്‍്റേ പോകാനുള്ള മാര്‍ഗ്ഗം
ബൈബിള്‍ വ്യക്തമാക്കുന്നു

രണ ദൂതന്‍ വന്നിടുടമ്പാര്‍
ലോക യാത്ര തീരുന്നു
വണ്ടി സ്വര്‍ഗ്ഗത്തെത്തുമ്പോര്‍
പരമദാധ്യം ലഭിക്കുന്നു

1259











മല്തു കാണുവാ?

മ്ലതു; ചെയ്യുവാ

എമൌ ഫാധിക്കു077
മല്ലു കേശ്ക്കുവാ
മയിൽ നിങ്ങുവാ0?
എമൌ ഫാധിക്കു077
എക്ഷോഴും കുടെ വ/ദും
എ€027 ചേര്‍മ്ഭിക്കും
ഉണ്ണി£ശോ എ? കൂട്ടുകാഭ?
മകൾ ചൊമ്ലിത്തദും (2/

സങ്കടത്തോടെ ഞാന്‍ ഭകഴുമ്പോൾ
ചാരത്തണഞ്ചിടുന്നു

ഒത്തിരി സ്ഭനഹം പകര്‍ന്നിടുന്നു
മുത്തം നല്‍കിടുന്നു (2)
