കണ്ണീരു മാറ്റിടുന്നു ആനന്ദഭേകിടുന്നു
കണ്ണില്‍ കണ്ണില്‍ നോക്കിയിരുന്നവന്‍
പുഞ്ചിരി തുകിടുന്നു (2)

(നല്ലതു...)
എല്ലാവരേയും സ്നേഹിക്കുവാന്‍
എന്നെ പഠിഷിക്കുന്നു
ദൈവപിതാവിന്റെ സന്നിധിയില്‍
എന്നെയും ചേര്‍ത്തിടുന്നു (2)

(നല്ലതു...)
പാപത്തില്‍ വീണിടാതെ
എന്നെ നയിച്ചിടുന്നു
എന്നെനനുമെന്നുടെ ഉള്ളിന്റെയുള്ളില്‍
വന്നു വസിച്ചിടുന്നു (2)

(നല്ലതു...)

1260











ശഅഷ്ടാവില്‍ 2കളെ മൃഷ്ടിജാലങ്-
ളോടൊഷം വാഴ്ത്തിടും
കണ്ണിമും കാതിമും കമതുകകുന
ആമരമുങ്ങളേ

(സ്ഷ്ടാവിന്‍...)
എന്നെയും നിന്നെയും
കാത്തുപാലിക്കുന്നതാരെന്നറിയാമോ
