2ണ്ണിലെ രക്ഷകനായ്‌ പിറന്നവന്‍
യേശു മഹേശനല്ലോ (2)

നാഥന്റെ ചുണ്ടിലെ

സ്നേഹത്തിന്‍ 2തങ്ങൾ

പാടി പുകഴ്ത്തിടാം

സ്വര്‍ഗ്ഗീയ 2ന്തരങ്ങര്‍

ഈണത്തില്‍ പാടുന്ന

ഴാനങ്ങളായിടാം

താഴത്തെ മാമര കൂട്ടങ്ങളും

താളത്തില്‍ പാടുന്ന പൈങ്കിളിയും

ആനന്ദത്തോടെ കീര്‍ത്തനഃഭമകുമ്പോര്‍

ഒന്നിച്ചു ചേര്‍ന്നിടാം
(സ്ഷ്ടാവിന്‍...)

യേശുവിന്‍ കാരുണ്യ-

ഗഴീതങ്ങളോര്‍ത്തിടാം

ഓരാന പാടീടാം

ദേഘപ്രമാണങ്ങര്‍ ലോകത്തിന്നേകിയ

കീര്‍ത്തനം പാടിടാം

കുന്നു തന്‍ താഴ്വര തീരങ്ങളും

താളത്തില്‍ മീട്ടുന്ന സാഗരവും

സംഗീതമായ്‌ സന്ദേശടമകുമ്പോ-

ളൊന്നിച്ചു ഭചര്‍ന്നീടാം
(സ്ഷ്ടാവിന്‍...)
