ഹിന്ദി

1











ആടവാ ഹം യഹോവ കേലിയേ
ഉടഞ്ച സ്വര്‍സേ ഗായേ
അഷ്നീ മുക്തി കി ചട്ടാന്‍ കാ
ഇയ്‌ ഇയ്കാര്‍ കുരേം

ധന്യവാദ്‌ കര്‍ടത്ത ഹുവ
ഉസ്‌കേ സന്‍മുഖ്‌ ആയേ,
ഭജന്‍ ഗാത്തേ ഹുവേ ഉസ്‌കാ
ഇയ്‌ ഇയ്കാര്‍ കരേം

ക്യോകി യ$ഹോവ 8ഹാന്‍ ഈശ്വര്‍ ഹെ,
സാഭദേ ദേവ്താളം കേ ഈഷര്‍
ഹാന്‍ രാജാ ഹെ

ക്യോംകി വോ ഹമാരാ പദദേശ്വര്‍ ഹെ
ഒർ ഹം ഉസ്കി പ്രജാ, ഉസ്‌കേ
രാജ്യകി ദേഃഡം ഹെ

2











ക്രിസ്ത്‌ യീശു ദയാലു പ്രദു
തുഹിഹെ താർണ്‍ഹാര്‍,

ഹം സബ്‌ ഗാടത്തേ ഹല്ലേലൂയ്യാ
തേരി ഭഹാ ജയ്‌ ജയ്കാര്‍.

ജനമ്‌ തുനേ ജഗത്‌ 8 ലിയാ
കുംഗാല്‍ ഖര്‍ £8 ജീവന്‍ ഭിതായാ
സങ്കട്‌ കഷ്ട്‌ തുനേ ഉഠായാ

കിയാ ഹമാരാ ഉദ്ധാര്‍, യീശു പ്യാദേ
കിയാ ഹമാരാ ഉദ്ധാര്‍ (3)

യീശു പ്യാരേ കിയാ ഹമാരാ ഉദ്ധാര്‍
രിടഷുോം കി നയ്യാ ഘതഃര ദം ജബ്‌ ധീ

ആന്ധിയോം $സ ജബ്‌ ടഗ്മഗാത്തി ധീ
ആഗധ്യാ ദേഖ്കര്‍ ആന്ധി ധമാദി
