തങ്ങള്‍

ഭേടാ കിയാ തുനേ പാര്‍, യീശു പ്യാർ
കിയാ ഹമാരാ ഉദ്ധാര്‍ (3)

യീരു പ്യാരേ കിയാ ഹമാരാ ഉദ്ധാര്‍

പാപ്‌ കാ ഭരാഴി ജീവന്‍ ബര്‍ മം ധാ
യത്ന്‌ ബി കര്‍ത്താ പര്‍ കുച്ച്‌ ന ബന്‍താ
യരു ജബ്‌ തരാ വസ്ത്ര ഛുവാ തബ്‌,
ചഗോ ഹുവാ യഹ്‌ ബീമാര്‍, യീര്രു പ്യാര്‍
കിയാ ഹമാരാ ഉദ്ധാര്‍ (3)

യീരു പ്യാരേ കിയാ ഹമാരാ ഉദ്ധാര്‍

3

7/1 5/7 07 /7/ 26075667
യീരു നാധ്‌ ഭക പ്രേം അപാര്‍ കു,
കുരുംഗാ മേ സ്തുതി ഗാൻ,
ഉസ്ടേ ക്രൂസ്‌ പര്‍ പ്രാണ്‌ ദേ അപ്നാ,
മുഭഛ മുക്തി കി പ്രധാൻ
26൮12 ഗാ€വ? ടം 2വ/ഹ്‌ കു.
ജി്€ക ഭക്ത്‌ €വേ ഹുവാ (താണ്‌
8282 ദാദാ ശ്ര/ണ്‌ ഭര്‍ ദി
ഉമ ശ്ര” പ? 810 പ്രാണ?
ഉസ്കേ ഇസ്‌ അഭനാഭഘ ട്രേം കാ,
നിത്‌ കരുംഗാ ളേ൦ം ബഘാന്‍,
പാപിയോം ഭേ ത്രാണ്‍ കേലിയേ,
പ്രാൺ ദേ ദിയാ ബലിദാന്‍.

ഉസ്കി സ്തുതി ക്യോം ന ഗാവും,
ജിസ്കി സാമര്‍ത്ഥ്‌ ഹെ അക്ഷയ്‌,
മൃത്യു, നരക്‌, പാപ്‌ ഭക ഈപര്‍,
മുഭഛ ദേതാ കൈസി ജയ്‌.

ട്രം സ പ്രേരിത്‌ ഫോ ദം ഗാവും,
യീരു കാ അനുഠാ പ്യാര്‍,
