ഉസ്നേ മുഛേ ജീവിത്‌ കിയാ,
€വോ ഹെ മേരാ പ്രാൺ ആധാര്‍.

4












മിലേ ആമാ? €ക പാര്‍ ജാ€യംഗ
8282 യ്ശു ഭഫ്താ വഹാം

ഫാ 216260 ബാതലോം പര്‍
ദേഭ്കേഗാ സാരാ ജഹാം.

ഉസ്‌കാ ഭകോയി ദി വാദാ

ന ഹോഗാ അധൂരാ

ഫര്‍ ഏക്‌ വാദാ ഉസ്‌കാ
ഹോതാ ഹ പൂരാ,

ഉസ്‌കാ ഭകോയി ദി വാദാ
ഉസ്കേ ആനേ കാ വാദാ

ദി ഹോഗാ പൂരാ

ദേജഖഗാ സാരാ ജഹാം

ഹം മിലേം$ഗ ബാതഃടലാം പര്‍,
ദേഭ്കഗാ സാരാ ജഹാം

യേ വിദ്വാസ്‌ ഹെ മേരാ

ജോ ഹോഗാ പൂരാ,

സപ്നാ യ മേരാ

നാ ദഹേഗാ അധൂര,

യേ വിശ്വാസ്‌ ഹെ മേരാ,
ഉസ്കേ സംഗ്‌ ഹം രഹേം€0,
അപ്‌ദനേ യീരു €ക

ദേജഖഗാ സാരാ ജഹാം

ഹം മിലേം$ഗ ബാതഃടലാം പര്‍,
ദേഭ്കഗാ സാരാ ജഹാം

5











ഉഹിമാ സേ തൂ ജാ 8രാ ഹുവാ,
ജ്യോതി 82 സദാ രഹന വാലാ,
2നുഷ്യോം 8 തൂനേ ഇന്മ്‌ ലിയാ
ഫിര്‍ സേ യീശു ജഗ്‌ മ തു ആയേധഥാ
ആഴയഗാ യീരു ആഴയേഥാ
