ഫിര്‍ സേ യീരു ജഗ്‌ 82 തു ആയേഥാ

ഭൂമി ആകാര്‌ 2 സമാ ന സകാ,
2ന്ദിരോം 8 തു രഹ്‌ ന സകാ,

ന്രമ്‌ €ഹോകര്‍ ചര്‍നി 89൦ പൈദാ ഹുവാ,
നാം 8 ഹമാരേ ഖര്‍ തൂ ബനാ
ഖര്‍ തു ബനാ യീരു ഖര്‍ തു ബനാ
നാം 8 ഹമാരേ ഖര്‍ തൂ ബനാ

ഫഘേല ദം ആകര്‍ തു ഹി ബസ,
ലോഗോം കാ അപ€ന ലിയേ ഫിരാ,
അഗ്നി ഒര്‍ ബാദല്‍ മേം തു ഹി ദിഖാ
ഫിര്‍ സേ യീരു അപനി ഉഹിമാ ദിഖാ
ഹിമാ ദിഖാ യീരു മഹിമാ ദിഖാ
ഫിര്‍ സേ യീരു അപനി ഉഹിമാ ദിഖാ

ദാനിയേല്‍ കി തുഭന

പ്രാര്‍ത്ഥനാ സുനി,

എസ്രാ കി തുനേ സഹായതാ കി,
ബാബുല്‍ ൦ തുഴന €ബദാരി ഭജി,
അപ്നേ ലോഭകോം കോ

ഫിര്‍ €സ 68 രിഫായി

6 രിഹായി യീശു 68 രിഫായി
അപ്നേ ലോഭകോം കോ

ഫിര്‍ €സ 68 രിഫായി

തു ഹി ഹമാരാ രാജാ ഹെ,

തു ഹി മുക്തി ദാതാ ഹെ

ഫിര്‍ €സ ആടനവാലാ ഹെ,
പ്യാദേ പ്രദു യീരു തു ജല്‍ദി ആ
ഇല്‍ദി ആ യീരു ജൽദി ആ
പ്യാദേ പ്രദു യീരു തു ജല്‍ദി ആ

6

8282 2]ഹ്‌, പദ 2]ഫ്‌
ചം 62 8282 പാദാ 2൮]ഫ്‌
ദേരാ അകേലാ സഹാരാ വാഹി

ഖുശ്‌ അജ്ഹം ഹെ
ഒര്‍ ഖുര്‌ ഹെനിഗാഴഹ
