ഖുശ്‌ ഹെ ഫര്‍ നയി കലി,
ട്രം കി ദുനിയാ ഒര്‍
പ്രദുകേഹം ഹെ,

ഉസ്കി ഹി ഹെ ജിന്ദഴി,
ചമ്കാ വഹ്‌ നൂര്‍ ഹെ
സാഭര ജഹാം പര്‍,

ജിസ്്‌ഴസ ഹെ €രാഷന്‍ സദി,
പ്യാരാ വഹി, സുദഹ്‌ കാ,
നിരാലാ സിതാരാ വഹി

അര്‍ഷ്‌ ജമീം €സ ലേകര്‍ ഫലക്‌ തക്‌,
ഭദോഷന്‍ ചിരാഗാം വഹി,

സുന്‍സാന്‍ രാഭഫോം ഒര്‍

വീദാന്‍ ബസ്തി മം ഹെ രഹ്ദര്‍ വഹി,
പേട്‌ വഹി ഹേ ഫൂട്ടി ഹെശാടഖം,
ജിസ്‌ $സ ജഹാം 0൦ സദി, ദിൽബര്‍ വഹി,
സാരേ ജഹാം കാ ഹെ ഭാഫി വഹി

ഹേ ഹം ഗുണാഹ്ഗാര്‍

ഫിര്‍ ഭി ഹം 8,

ഉസ്നേനകിഹെ കി,

മുര്‍ദേം ജിലായേ ഗുണാഹ്ഗാര്‍ ബച്‌
യേ, ക്യായേ കരം ഹെ നഹിം
അബ്‌ ദി ജഹാം പര്‍ ഉസ്കി രുജു ഹെ
പായ നയി ജിന്തകി, ദേരാ വഹി,
സാരേ ജഹാം കാ കഫ്ഫാരാ വഹി

7











ദൈവകൃപയില്‍ ഞാനധ്രയില്ച

ശ്രദ കാ മരൃ്ാദ്‌ കുദുംഗു
ഉയ്ക്‌ യംഗത! 62൦ ൩൮82 ഭഹുംഗ
സാഥ്‌ ചലുംഗാ 82 ഇയ്‌ ഇരൂര്‍ പാവും.
ന ദേശി മുജ ദുനിയാ കുടി ദി,
കോയി സുഖ്‌ ഒര്‍ ശാന്തി ആരാം,
രേ യീശു കേ സാഥ്‌,

ധന്യ സംഗതി ടമ,

സദാ മിൽതി ഖുശി മുജ്കോ.

ദരി ജിന്തഴി കി ഹര്‍

