പരശ്രാനി ദം,

ഖുല്‍ ജാതാ ഹെ ആശാ കാദ്വാർ,
കുദി ന ടരുംഗാ, കുദി ന ഹറുംഗാ,
ചാഭഹ ജാന്‍ ഭി ദനാ പട.

കിത്നാ അച്ഛാ ഹെ വഹ്‌ കിത്നാ
ധന്യ ഹേ വഹ്‌,

യീരു ഹി രാ ജീവന്‍ സാഥി,
ഭേരി ജരൂരടതോം കോ

പൂരി കർതാ ഹെ വഹ്‌,

കോയി ഖഠി നഹി മുജ്കോ

ഭേരി ആയു കേ ദിൻ പഗ്‌

പഗ്‌ മ സദാ,

തേരി ഭസവാ കോ പൂരി കരുംഗാ,
ഏക്‌ ബത്തി സമാന്‍ ജല്‍താ രഹുംഗാ,
തേരി മഹിമാ മേരി കാമ്‌നാ.

8











ചാവ ഹെ വോ പ്രഭു ഫമാദു,
ഉദ്ക1 ജയ്‌ ഇയ്കാര്‍ കരോ,
മിര്‍ബ് കാ വഫ്‌ ബൽ ഫെ ദ്യ,
ഉന്ക1 ജയ്‌ ഇയ്കാര്‍ കദം

ഇധ്‌ ഭഫു ജയ്‌ ഹോ ജയ്‌ €ഫോ

ദീന്‌ ദുഖിയോം കാ ഹെ ദാതാ,
ദഠ്കേ ഹുദവോം ഭകാ രാഹ്‌ ബതാതാ
സീഥ മാര്‍ഗ്‌ 6൦ ഹദ്വം ചലാതാ,
ഉസ്കി ജയ്‌ ഇയ്കാര്‍ കഃരോം

പ്രദു ഹമാരാ ബടാ മഹാന്‍,
നിര്‍ബുദ്ധിയോം കോ ദേതാ ജ്ഞാൻ,
പതിതോം കാ വഹ്‌ ബചാതാ പ്രാൺ,
ഉസ്കി ജയ്‌ ഇയ്കാര്‍ കഃരോം

പ്രദു കി മഹിമാ അപരംപാര്‍,
ഗ്‌ കാ വഹ്‌ ഹെ താദൺഹഫാര്‍,
മാഭനാ ഉസേ അപ്നാ ആധാര്‍,
ഉസ്കി ജയ്‌ ജയ്കാര്‍ കരാം

