9











മുക്ത 81260 ധ്ശു മാം,
ശാന്ത? 816 യശ മാ,

ചര്‍നി 88൦ തുനേ ഇന്‌ ലിയാ യിരു,
ക്രൂര്‌ പര്‍ ഹുവാ ബലിദാന്‍.

ക്രൂര്‌ പര്‍ അപ്നാ ഖുന്‍ ബഹായാ,
സാരാ ചുകായാ ദാം

യീശു ദയാ കാ ബഹതാ സാഗര്‍,
യീരു ഹെ ദാതാ മഹാന്‍

ഹം സബ്‌ €ക പാപോം ഭകാ മിഠാനേ,
യീരു ഹുവാ ബലിദാന്‍

ഹം പര്‍ ദി യീരു കൃപാ കര്‍നാ,

ഹം ഹെ പാപി നാദാൻ

10











കര്‍തേ ഹെ തേരി ഹം സ്തുതി
ഹൃദയ്‌ കി ഗഹരായിടയോം സേ
യീരുതുഹിഫഹെ
തുഹിഹെ ഹമാരാ പ്രഭു (2)
മഹിമാ ഫോ തേരി (4)

ആത്മാ ഒര്‍ സച്ഛായി സേ

തേരി ആരാധന കദേ ഹം

ഉടജംഛാ ഒ%8 ഈഈംഛാ

സബ്സേ ഈംഛാ ദഹേ തേരാ നാം
മഹിമാ ഫോ തേരി (4)

11











[നിടന്നോടെന്‍ ദൈവഃമ)
ഈശ്വര്‍ തര സമീപ്‌ ഭം
പഹുംചും ഒര്‍ ക്രൂസ്‌ കെ
ദ്വാരാ ഹീ സാമര്‍ഥ്‌ പാടം
യഹ്‌ ഗീത്‌ മേം ാളംഗാ
തേഭര സമീപ്‌ സദാ,
