തേഭേ സമീപ്‌ സദാ ഒര്‍ ദീ സമീപ്‌

യാത്ര സമാന്‍ ഹും ഡുബ്‌ ജാവ ദിൻ
അംധേരാ ഛാവേ ദീ ബിസ്തര്‍ ചട്ടാൻ
നീദ്‌ മെ ഭമം പാളടംഗാ

8ര്‍ഭന്‍ ദീ ഈശ്വര്‍ കാ

തേഭര സമീപ്‌ സദാ, ഒര്‍ ദീ സമീപ്‌

ഉഠ്കര്‍ സ്തുതി തേരി 0൦ കരുംഗാ
പത്ഥര്‍ ൫൩ ദു:ഖോം പര്‍

ജയ്‌ പാളടം്രാ

മുജേ ഈശ്വര്‍ സേ ക്യാ

ജോ അലന്‌ കുദരേധാ

തേഭേ സമീപ്‌ സദാ ഒര്‍ ദീ സമീപ്‌

തു മുജേ മാര്‍റ്റ്‌ ദിഖാ

സ്വര്‍ഗ്‌ ജാനേ കാ,

ഒര്‍ ഭലകര്‍ ദരാ ഹാഥ്‌

മുഛേ ചലാ

ദുതഴണ്‌ സഹായതാ

63 ഒര്‍ നികട്‌ പഹുംചാടത,
തേഭേ സമീപ്‌ സദാ ഒര്‍ ദീ സമീപ്‌

12











(വന്ദനം യശു പരാ)

സ്തുതി ഹോ യീരു തേരി

ഹലല്ലലുയ സ്തുതി ഹോ യീരു തേരി
സ്തുതി ഹോ തേരി കി തു ന ബചായാ,
ഒര്‍ കിയാ മുജ്‌ ഭകാ ബരി.

ജമാ ഹുയേ ഹെ ഹം അബ്‌,
ഹലല്ലലൂയ ഗാടത്ത ഹേ

മില്‍കര്‍ ഹം സബ്‌,

തു ഹി ഹമാരാ ഹെ ത്രാതാ ഒര്‍ ദാതാ,
ഒര്‍ തു ഹി ഹമാരാ ഹെ സബ്‌.

കീച്‌ €സ നികാലാ ഹംഭകോ,
ഹലല്ലലുയ, കിയാ ഹെ തുനേ ആജാദ്‌,
സ്തുതി അബ്‌ ഗായേം ഹം സബ്‌
ക്യോം ന തേരി,
