ഒര്‍ ഹോ ജാജയ ഹം ഭേദേ ദാസ്‌.

സാഭര ഫരിസ്തേ ഏക്‌ സാധ്‌,
ഫല്ലേലുയ, ഗാതേ ഹെ മിൽകര്‍ ഹര്‍ദം,
സ്തുതി വഹ്‌ കര്‍തേ ഹെ തേരി ഹരാ,
ഒ കര്‍തേ നഹി ഹെ വിശ്രാം
ജായേ ഇബ്‌ ഹം ആസ്മാന്‍,
ഫല്ലേലുയ, ഗായേംഗേ മിൽകര്‍ ഹഫര്‍ദം,
ബര്‍ബത്‌ ബജാകേ ആവാടജം മിലാഭകേ,
ഹം ഗായേംഗ സുദഹ്‌ ഒര്‍ ശ്യാം.

13











പരാപിതാവിന്‌ സ്തുതിപാടാം)
ചരമ്‌ പിതാ കീ ഹം സ്തുതി ഗാഴയം,
വഹീ ഹെ ജൊ ബചാതാ ഹദ്രം

സാരെ പാടപാം കൊ കര്‍താ ക്ഷമാ,
സാരെ രോഗൊം കൊ കര്‍താ ചംഗാ

ധന്യവാദ്‌ ദെം ഉസ്‌കെ

ആസടോം ഭം, ആനന്ദ്‌ സെ ആയേ
ഉസ്‌കെ ചരടണാം 68൦

സംഗീത്‌ ഗാ കര്‍ ഖുശി സെ,

മുക്തി കീ ചട്ടാര്‍ കൊ

ഇയ്‌ ലലകാരെം

വഹീ ഹമാരാ ഹെ പര്‌ പിതാ,
തരസ്‌ ഖാതാ ഹെ സർവ്‌ സദാ,
പുരബ്‌ സെ പശ്ചിം ഹെ ജിത്നി ദുര്‍,
ഉത്നെ ഹീ ദൂര്‍ കിയെ

ഹമാരെ ഗുനാഹ്‌

ഘോംസ്റെ കൊ ബാര്‍-

ബാര്‍ തൊഡ്കര്‍ ഉസ്നെ,

ചാഹാ കി സീഖെ ഹം

ഉഡ്‌നാ ഉസ്തെ, പടോം പര്‍ ഉഠായാ
ഉകാബ്‌ കീ തര്‍ഹ്‌

താകി ഫമ്കൊ ചോട്ട്‌ ന ലമ
