14











ആജ്‌ കാ 617 ധ€ഹോവ? 6
ബാധാ ഫേ

ഫം ൭൯62 ആമമ്വിത്‌ ഭോ
ആരമിത്‌ ഹോ.

പ്രദു കോ മഹിമാ മില,
ചാഹേ ഹോ ഭരാ അപമാന്‍,

വഹ്‌ ടേ ദം ഖും
ര്‍ഹേ ഇസി കാ ധ്യാൻ

സ്തുതി പ്രഭംസാ കദേ,

ക്യോം ന കുജ്ജ്‌ ഹോതാ രഹേ,
ഉസ്കോ ഹം ദാഭത രഹേ,
ചാഭഹ ഇഹാം ദി രഹേ

15











ആകാശ ഒ൭൪ ഗത

കേ ദജജാക്‌ ജ്‌

ധ്‌ ജയ്‌ പുകാര്‍

ജയ്‌ ജയ്‌ പുകാര്‍

ദ്ധാദി ജലം ക്‌ വാരി പ്രാ
യ്ശു ക? ഇയ; ഇയ” ഇയ്‌ പുകാര്‍
ദുനിയാ കാ രചനേ

വാലാ വോഹി,

ഭക്തോം ഭക ദിൽ

കാ ഉജാലാ ടവോഹിം

പാപിന്‍ കാരൺ ജനാ വഹി
സുലി പര്‍ ചഠ്നേ വാലാ വഹിം.

വഹി ഹെ ഭരാ ജിവന്‍ കാ മാൻ,
ദേരാ ഉത്ഥാര്‍ ഒര്‍ മേരി ചട്ടാന്‍
ഹാഭതാം 8 ഉസ്‌കേ ഹെ കശ്തി മേരി,
ആനേ ഭാ ആതാ

ഹേ ൪ യേ തുഫാന്‍.

ദുഖ്‌ മം ഒര്‍ സുഖ്‌ ൦

വഹ്‌ സാതി രഹാ,
