ദാഹോം 8 ജീവന്‍
കി സംഗ്‌ വഹ്‌ ചലാ,
ഉസ്‌ കി രഹി ഹം പര്‍ കുപാ ബടി,
ജീവന്‍ മിലാ തോ ഉസി 88൦ മിലാ

16











ചടാത്താ ഹും ദം ധന്യവാദ്‌ പ്രദു,
ക്രൂസ്‌ കേ ഉസ്‌ ടപ്രം കേലിയേ,
മാരാ യാ ഒര്‍ ഗാടാ യാ ധാ
ഉടാ ഭമഭരലിയേ.

കാഠോം കാ താജ്‌

പഹിനാ തൂ നേ സിർ പര്‍

ഹാധ്‌ പാവ്‌ 6ഠ€ക ക്രൂശ്‌ പര്‍ തേര,
ഹുവാ ധാ ബലി മേനേ കി നായി,
സഹാ സബ്‌ ഭരേ ലിയേ

ദുഖ്‌ സഹാ തുനേ കി

ശാന്തി മം പാവും

ക്രൂസ്‌ പര്‍ ചഠാ കി പാവും മുകൂട്‌,
28രണ്‍ ഭകോ സഹാ മം ജീവന്‍ പാവും,
കൈസാ പ്രേം ഭര ലിയ

ദേഖ്താ ഹും ഉഹിമിത്‌ സ്വര്‍ഗ്‌ രാ,

ന പായാ ഗുണ്‍ സേ യഹ്‌ 6,
ഖുശി ഭക ആംസു ഭക സാധ്‌ ദജും ദ,
യഹ്‌ സബ്‌ ദാന്‍ ഭേ ലിയേ.

ഗ്രിണിത്‌ പാപ്‌ €സ

കര്‍ത്താ ഹും ഗ്രിണാ,

ക്രൂസ്‌ പര്‍ വഹ്‌ ഭഹോ ഗയാ ഹെ ദൂര്‍,
ലഗാവോ സിംഹാസന്‍ ദ8രേ ഹൃദയ്‌ ൦
ഴാവും 8 തേരേ ലിയേ

17











(ദുഃഖത്തിന്റെ പാനപാത്രം)

ദുഃഖ്‌ കാ കടഠാരാ അഗര്‍,
ദേരാ പ്രഭു മുഛേ 6302
