ഖുഷി സേ £ ലേക്കര്‍ ഉസ
ഹല്ലേലുയ്യാ രാവും സദാ.

കഷ്ടോം കാ ഹോ ചാഹേ അംബാര്‍
നിന്ദാ കാ ഹോ തീഖാ പ്രഹാര്‍
യീരു തേരി ശക്തി സെ 0൦
സഫ്തേ ഹുവേ പഹുകഛുംഗാ പാര്‍

ഭേ സ്വാമി േഭേ പ്രഭു,
തുച്പര്‍ ദദോസാ മേരാ
ദേരി ദൃഷ്ടി ഹെ തേരി ഓര്‍
ളുഛ്പര്‍ ഭഹോ തേരി ദയാ.

പ്രദു $ഭതടര ആനേ കാ ദിൻ
ശീക്ര ഹി കരീബ ഹാ ർഹാ
ബാഹോം മെ തു ടലകര്‍ മുഛേ
668 ആംസു കൊ പോ€ഛേധാ

തേരി 8ധുൂര്‍ വാണിസെ മെ

ധീരജ്‌ സദാ പാതാ രഹാ
ആത്തിയോം കെ ഭഛോടക്കാം മെ ബി
ഭിയാ ഭരാ ജല്‍ത്താ രഹാ

18











ദേ ഗീതോം കാ വിഷയ്‌

തു ഭരി ആരാധനാ,

തേരി മഹിമാ മുഛ്‌ €സ ഹോ€ടവ
യേ ഭേരി ഹെ കാമ്‌നാ

തുഛ്കോ റേ€ന മേഭേ പ്രദുജി,
ബ്‌ സ പായാ ഹെ,

തേടര അടനാഘേ ട്രം കേ ആഭ,
ശീര്‌ ത്വുകായാ ഹെ,

തേരി മഹിമാ ഗാന കോ ജോ,
സാജ്‌ ഉഠായാ ഹെ,

ഴീത്‌ നയാ ജീവന്‍ മേം 63

തബ്‌ €സ ആയാ ഹെ,

ജീവന്‍ കാ ഹര്‍ പൽ അബ്‌ തേരാ,
തുഹി മുഛ്‌കോ ധാമനാ

തേരാ വചന്‍ ജോ

