രാഹോം ദം ഭരി,

ദീപ്‌ സാ ഇല്‍താ ഹെ,

രേ ജീവന്‍ കാ ഫര്‍ പഹലു,
ഉസ്ളേ 9ല്‍താ ഹെ,

തേദേ വചന്‍ കേ ദ്വാരാ മുഛ്കോ,
സാഹസ്‌ മിൽതാ ഹെ,

വഹ്‌ തോകുടി ന 8ട്ഭകഗാ

ജോ ഉന്‍പര്‍ ചല്‍താ ഹെ,

തേഭര വചന്‍ കോ ധാദേ രഹും,
ഹോ ദരി വഹ്‌ സാധനാ

വക്ത്‌ ചുന൭തി ദേക്കര്‍ പൂച്ചേ,
തുംസേ ദാരംബാര്‍,

യീരു മസീഹ്‌ കോ ബനായാ
തുംന ജീവന്‍ കാ ആധാര്‍
സോചനാ ഹോഥാ

ഫര്‍ പ്രാണി കോ,

ക്യാ വഹ്‌ ഹെ തൈയാര്‍,
ദേഴഖാ ശായദ്‌ കല്‍ നാ ആയേ,
കര്‍നാ ന ഇന്‍കാര്‍,

ഏക്‌ ദിന്‍ കര്‍നാ ഹോഗാ
സബ്കോ ഉസ്‌കാ സാജ്‌നാ

19











(ഒതുമില്ലമായ2യിൽ
രുമ്പ്‌ സ ഭലകര്‍ തുനേ മുജ,
ജ്‌ ലിയാ അപ്ന ഹി രൂപ്‌ ൦
ടപ്രം കിയാ ഹെ അനന്ത്‌ ട്രം സേ,
ദിയാ പുത്ര്‌ ഭേരി മുക്തി ഭക ലിയേ.

അഭനോഘോ പാര്‍ ഫെ ഭതേദു
കുദുംഗാ വതുത! €തഛ
82൦ ൯൪ൂ/822/

ജഗ്‌ ദം ആയാ യീരു
സ്വര്‍ഗ്‌ ഭഛാട്‌ കര്‍,
മേരാ സാരാ 83ദ്‌ സഹ്‌
സിയാ ഉസ്‌നേ,

കോടേ ഘാ കേ ക്രൂശ്‌
