ഉടാകേ യീരു ൫,
മുജ മുക്തി ഒര്‍
ചംഗായി ദേ ദി ദഹ.

അന്ന്‌, വസ്ത്ര്‌
ഒര്‍ സബി ആശിഷേം

ദി മുജേ തുനേ ദര്‍പൂരി €൩
ഘത്ഭരോം ഒര്‍ സബ്‌
മുസിബതോം ദം,

ആംഗ്‌ കി പുതലി ജൈസേ
സാംബാലാ മുജ

അവിനാശി, അനന്ത്‌ മിരാസ്‌,

ധന്യ സംഗതി യീരു കേ സാത്‌,
സ്വര്‍ഗ്‌ 9൦ ധന്യ ആപ്കേ സന്താൻ,
പായം യീശു €സേ ജലാലി താജ്‌.

20











(ഇതെന്തു 87%... എ ഭീത)

യഹ്‌ കൈസാ ദാഗ്‌, യീരു നേ,
അധം പാപി കോ മോര്‍ ലിയാ,
രാജാധിരാജ്‌ യീരു മേരാ

ളിത്ര്‌ ഹെ യഹാം സദാ

ധര്‍തി പേ ഏക്‌ ദരിദ്ര” രൂപ്‌
ധാദണ്‍ കര്‍ഭകേ വഹ്‌ ചലാ,
ഗൃത്‌ €ക പാപ്‌ ദാര്‍ വഹി,
കല്‍വരി കേ കാഠ്‌ മം,
2രാ ബരാബര്‍ ആത്മാ നെ
1 ദിയാ ഭലായി ൬

കുകര്‍മി ഫോ നരാധം ഹോ
യഹാം കാ ദുലാ ദുഷ്ട്‌ ഭഹോ
സദീ പ്രകാര്‍ അയോഗ്യ ഭഹോ
ലോടഗോം കേ ദ്വാര തൃക്ത്‌ ഫോ
സിഹ്‌ നേ യഹ്‌ കഹാ ഭരൺ മേം
രേ ഭകായി ആ സക്താ.

ഹദേശാ ഹി യഹാം പര്‍ ഹം കോ
ഹോനേ വാലേ ദുഖോം ദം
