വിപത്തി ഭ2ം, ജഗത്‌ മം
സദാ സ ഹോതി മൃത്യു ദം
സദാ സ്മരണ്‍ കരുംഗാ യഹ്‌
പിയാര്‍ സേ കഹാ ഉസ്‌നേ.

പിതാ €ക ഉസ്‌ ജലാല്‍ കോ
ലേകര്‍ യീരു ശീക്ര്‌ ആയാ,
ഉസി കി സേവാ ദം രടതാം കോ
അപ്ന സാമ്നേ ലായേഗാ,
ഉസി കി പുണ്യ സവാ ഭം
യുഗഥാനുയുഗ്‌ ബിതായേം€ഗ

21











സ്തുതി ആരാധന ഉടഷര്‍ ജാത്തി ഹെ
ആശിഷ്‌ ദേഖോ നീഛേ ആത്തിഹെ
പ്രഭു ഫമാരാ കിത്തനാ മഹാൻ
ദേഴഖാ ഹംസെ കര്‍ത്താ ഹെ പ്യാര്‍
ഹാ... ഹാലേല്ലുയ്്യാ

പ്രാര്‍ത്ഥനാ €8$ഖാ ഈഷര്‍ ജാത്തി ഹെ
ഉത്തര്‍ ദേഖാ നീചെ ആത്തെ ഹെ
പ്രഭു ഫമാരാ കിത്തനാ മഹാൻ

ദേഖാ ഹംസെ കര്‍ത്താ ഹെ പ്യാര്‍ ഹാ

22











ഭര ജൈഴ$സ പാപി കോ
ഭര ജൈ€സ ഭോഗീ കോ
മേദേ ജൈസേ നിര്‍ദ്ധന്‍ കോ
ഭര ജൈടസ ബേഖര്‍ കോ
തു നേ ഗല ൩േ ലഗായാ
ഇത്നാ പ്യാര്‍ കിയാ [2)

പാടപാം കേ ബീച്‌ ദം

ബ്‌ ഭം ഫസാ ഥാ

തു ന ഹീ ജീത്‌ പായി

ഖീച്‌ സേ മുച്ഭകോ തു നേ നികാലാ
ലഹു സേ ഫിര്‍ ദ്ദോദിയാ (2)

