ടര്‍ ടര്‍ €സേ മുച്കോ നികാലാ
മുച്കോ പ്യാര്‍ കിയാ (2)

പാടപാം ദം ഇബ്‌ ഭം

ബാം്ധാ ഹുവാ ഥാ

തു നേ ഹീ ചുഡായാ

ബോ ബനായാ മുച്കോ അപ്നാ
മുച്കോ സഹാരാ ദിയാ [2)
ജീവന്‍ കാ മാര്‍റ്റ്‌ ദിഖായാ

സച്ഛാ പ്യാര്‍ കിയാ [2)

23











ഫര്‍ സായ്‌ ഒര്‍ ഫര്‍ ഹാൽ

ഹര്‍ പരിസ്ഥിതിടയാം €2൦,
ദജുംഗാ അപ്നേ യീരു കൊ ഭം,
രേ ജീവന്‍കാ ഏക്‌ ഹി
സഹാറാ വഹ്‌ ഹെ,

ഴാവുംഗാ ഗൂണ്‍ സദാ യീരു കേ

ആദിദീതു ഹെ,

ഒര്‍ അതന് ദീതു ഹെ,
ആല്‍ഫാദീതു ഹെ,
ഒളേധാതു ഹി ഹെ...ഫര്‍ സമയ്‌

തു സിര്‍ജന്‍ഹാരാ ഹെ,

തു പാലന്‍ഹാരാ ഹെ,

തു താരന്‍ഹാരാ ഹെ,

ദേരാ പ്രദു തു ഹി ഹെ...ഹര്‍ സമയ്‌

മാര്‍ഴ്തുഹീ ഹെ,

സഛായ് തുഹീ ഹെ,

ജീവന്‍ തു ഹീ ഹെ,

ദേരാ രക്ഷക്‌ തു ഹീ ഹെ...ഫര്‍ സായ്‌
ആവാസ്‌ ഉഡാവുംഗാ,

ദം നാരാ ലഗാവും0ാ,

തു യീരു മഹാന്‍ ഹെ,

യഹ്‌ ഗീത്‌ സുനാവൂംഗാ...ഹര്‍ സമയ്‌
