24











യേശു എടി്ഥഥാമം/

യീരരു ഹെ ഭേരി പനാഹ്‌

വഹീ ഹെ ദേരി ഛട്ടാന്‍

ലങ്കര്‍ 8൦ ടാൽത്താ ഉസ്‌ പര്‍
ജിസ്‌ വക്ത്‌ ആ ഘേര്‍ഭത തുൂഫാന്‍

ദുഃഖ്‌ സെ ഇബ്‌ ഹും പേശാൻ,
ഒര്‍ ജാനാ ചാഹ്താ ഹും പാര്‍,
തബ്‌ ഉസ്‌കാ ഉദാ കലാം,
രോഷ്‌നി കാ ഹോതാ മിനാര്‍

ദുനിയാ കേ ഇസ്‌ സഫര്‍ മേം,
ഫിക്രോം കാ ഹോതാ ജബ്‌ ഷോര്‍,
യീരു ഏക്‌ ഹി ജിഡ്കീ സേ
തോഡ്താ തബ്‌ ആന്തി കാ ജോര്‍

മുഛ്‌കോ ഹെ പൂരാ യകീൻ,
പഹ്ചലുംഗാ ജിസ്‌ ദിന്‍ കിനാര്‍
സുന്‍ഹ€ര സാഹില്‍ പര്‍ മം,
പാവുംഗാ ഉസ്‌കാ ദീദാര്‍

25










പദിമുഃദ്ധ൪ 2ഹോ00ത 66%

സാരി സൃഷ്ടി കെ മാലിക്‌ തുമീ ഹോ
സാരി സുഷ്ടി കെ രക്ഷക്‌ തുമീ ഭഹാ
കര്‍തേ ഹെ തുഛ്‌കോ സാദര്‍ പ്രണാം
ഗാതേ ഹെ ഭതഭര ഹഫി ഗുൺഗാൻ

ഹാഹാ ഫാ ഹാല്ലേലുയ്യ - (7)
ആമേന്‍

സാരി സൃഷ്ടി കൊ തേരാ സഹാരാ
സാരി സംകട്‌ സെ ഹം ഭകാ ബചാനാ
തേഭര ഹാടതാം മേം

ജീവന്‍ ഹമാരാ ഹെ

അപ്നി രാഫോം ൦ ഹം കാ ചലാനാ
