ഹാഹാ ഫാ ഫഹാല്ലേലുയ്യ - (7)
ആമേന്‍

ഹം ഹെ തേരേ ഹാതോം കി ഭച്‌നാ
ഹം പര്‍ രഹേ തേരി കരുണാ
തന്‍- 8൯ -ധന്‍ ഹമാരാ തേരാ ഹെ
ഇന്‍ഹേം ശൈതാന്‍ കോ

ഛൂനേ ന ദേനാ

ഹാഹാ ഫാ ഫഹാല്ലേലുയ്യ - (7)
ആമേന്‍

അബ്‌ ദൂര്‍ നഹീം ഹേ കിനാരാ
ധീരജ്‌ കോ ഹമാരേ ബഡാനാ

വൻ കി ഹമാരീ ഇസ്‌ നൈയ്യാ കോ
8വ്‌ സാമർ മേം ഘോടന ന ദേനാ

ഹാഹാ ഫാ ഫഹാല്ലേലുയ്യ - (7)
ആമേന്‍

26










(എണ്ണി എണ്ണി യ്തുതിക്കുവാ/

ഴിന്‍-ഗിൻ കെ സ്തുതി കരും
ബേരുമാര്‍ തേരേ ദാനോം കേലിയേ
അബ്‌ തക്‌ തുഴന സംബാലാ മുജേ
അപ്നി ബാഹോം മേം ലിയേ ഹുദവേ

തേഭര ശ്രതു കാ നിരാനാ
തുഛ്‌ പര്‍ ഹോഗാ ന സഫല്‍
ആംഘോം കി പുതലി ജൈഴസ
വൊ രടഖഥാ തുട ഫര്‍ പൽ
(ഴിന്‍- ഴിൻ കെ...)
ആന്തിയാം ബന്‍കെ ആയേ
സിന്തീ കെ ഫികര്‍
കോന്‍ ഹെ തേരാ ഖേവന്‍ഹാരാ
ഹെ ദറോസാ തേരാ കിധര്‍
(ഴിന്‍- ഴിൻ കെ...)
ആയെ തുഛേ ജോ മിഠാടന
