വെ ഭാസ്ത്ര്‌ ഹോം€ഗ ബേഅസര്‍
തേരാ രചനേവാലാ തുഛ്പര്‍
ദഖ്താ ഹെ അപ്‌നി നസര്‍

(ഴിന്‍- രിൻ കെ...)

27











/കര്‍ത്മാവില്‍ യഃന്മോഷം അവനെ ബലം

പ്രഭു കാ ആനന്ദ്‌ ഹെ ഭേരി താക്കത്‌
സന്‍സാര്‍ ടം യീരു ഹെ

മേരി താക്കത്‌

വഹ്‌ രാ ആനന്ദ്‌ ഫര്‍ ഏക്‌ ദിൻ മേം
വഹ്‌ മേരാ സഹാരാഹെ - [2)

ജബ്‌ ദംനെ സോഛാ ടം

അകേലാ ഹും

തബ്‌ പ്രദു യീരു നെ മുഛ്‌ഭസ കഹാ
സന്‍സാര്‍ കെ അത്‌ തക്‌ സാഥ്‌
രഹനേ വാലാ

ദം തേര സാഥ്‌ ഹും - (2)

ജബ്‌ ദംനെ സോഛാ ടം

നിര്‍ബല്‍ ഹും

തബ്‌ പ്രദു യീരു നെ മുഛ്‌ഭസ കഹാ
ഭരക്തി ദദേനേ വാലാ,

സാമര്‍ഥ്‌ ദേനേ വാലാ

ദം തേര സാഥ്‌ ഹും - (2)

ജബ്‌ നെ സോഛാ കി

അസംദവ്‌ ഹെ

തബ്‌ പ്രദു യീരു നെ മുഛ്‌ഭസ കഹാ
അസംദവ്‌ കൊ സംഭവ്‌

കര്‍൦നേ വാലാ യീരു

ദം തേര സാഥ്‌ ഹും - (2)

28











തേരേ ദിൽ 60൦ മുജ്കൊ ജഗാഹ്‌ മിലി
ദേരാ ദില്‍ പുകാരെ 9സീഹ്‌ മസീഹ്‌
