തേരാ പ്യാര്‍ ഹെ മേരി സിന്തി,
മേരീ ജിന്തധീ ഹെ മേരാ ഉസീഹ്‌

മേം അന്തേരീ രാഹ്‌ പര്‍ ഹോ ലിയാ
ദം ഗുനാഹ്‌ കി വാദീ ദേം ഖോ യാ
തേരീ ആഖ്‌ മുഛ്‌ പെ ലഗീ രഹീ
രേ പാസ്‌ ആയി സലാമതീ.

ദം ഗുനാഹ്‌ കെ ഹാഥ്‌ ബീകാ ഹൂവാ
യഹ്‌ ഹെ സച കീ മമംധാ 9രാ ഹുവാ
തുടന ഭമേരീ മത്‌ കബൂൽ കി

മുജ ബഖ്ര്‌ ദീ തുനേ സിന്തനീ

ന ഫിരുംഗാ അബ്‌ കഹി ദര്‍-ബ- 8ര്‍

തു ഹുവാ ഹെ ഖുദ്‌ ദേരാ ഹം സഫര്‍
മുജെ 8ഇന്‍സിലേം ഹെ പുകാര്‍തി

ദളം രഹുംഗാ അബ്‌ തേദേ സാഥ്‌ ഹി

29











ഇയ ഈയ പ്രദു യീരു കീ (2)
ഹംകൊ ബഛാനെ ആയാ ജഗത്‌ ഭം
ഉസ്കി സ്തുതി കരോ,

ഗാവോ ഖുശീ കെ ഗീത്‌

ഹെ ധര്‍തി ഹെ ആകാശ്‌

ആയാ 2സീഹ്‌ ജഗ്‌ ഭം

പാപ്‌ കാ കര്‍നേ നാര്‌

ഖുന്‍ കി ധാരാ ബഹതീ സൂലീ സേ
സ്റ്റേ ധൂടലേ സബ്‌ പാപ്‌
ധോ ലോ അബ്‌ തും
അപ്നെ ഹൃദയ്‌ കൊ
ിസ്ടമേം രഹേ ന ദാഗ്‌

(ഈയ ജയ പ്രഭു...)
ഗ്രഹണ്‍ കരോ തും ആജ്‌ പ്രദു കൊ
ട്രം കി ബഹതീ ധാർ
ഉസ്‌കൊ ബനാ ലൊ ടഖവന്‍ഹാരാ
നാവ്‌ ലഗാ ലൊ പാര്‍

(ഈയ ജയ പ്രഭു...)

