വാപസ്‌ ആതാ ഭരാ പ്രദു ജി

ലേ ജായേഗാ സാഥ്‌

ആശാ ഭമരീ അബ്‌ തൊ യഹീ ഹെ
ചലോ തും ദേ സാഥ്‌

൬ പൂ...)
ഫര്‍ ദം ഭഹാം€ സാത്‌ യീരു കെ
ഖുശീ ഒര്‍ ശാന്തി ആരാം
ആയേഗാ വഹ്‌ ടലനേ തുദം ദീ
രഹനാ തും ദീ തൈയ്യാര്‍

ഇയ്യ ഇയ പ്രദു

30










(ജേഭുമാഥാ അടങ്ങപോലെ

യീരു മസീഹ്‌ ഭതരാ ജൈസാ ഹെ
കോയീ നഹീ

തേരെ ചരടണാം മം

ജൂക്കേ ആസ്മാന്‍

ഒര്‍ മഹിമാ ഗാജയം സമീന്‍ - (2)
ഹം ഗായേ ഹോസന്നാ
തു രാജാവോം കെഹെ ര
തേരീ മഹിമാ ഹോ€വ സദാ

തു ഹെ പ്രഭു ഹമാരാ ഖുദാ - (2)

പ്യാദര പിതാ,

തുടന ഹം കിത്നാ പ്യാര്‍ കിയാ
ഹഃ പാപപോം സെ ബഛാടന കൊ
അപ്നേ ബേട്ട കൊ

ഖുര്‍ബാന്‍ കിയാ ഹം ഗായ

31











ജബ്‌ സേ ദിൽ ഭം യീരു ആയാ
മേരാ ജീവന്‍ ബദല്‍ ൭യാ
ഇബ്‌ €സ 8൦നെ ഉസ്‌കോ പായാ
മേരാ ജീവന്‍ ബദല്‍ ൭യാ

മുഭഛ ഗം ഒ മുസീബതോം 6൦
