സഹാറാ ദേകര്‍
ദേഭര പാടപാം കാ
ബോജ്‌ ഭലകര്‍ അപ്നെ ഉഷര്‍
ക്രൂസ്‌ പര്‍ ഖുന്‍ അപ്നാ ബഹായാ
മേരാ ജീവന്‍ ബദല്‍ ഗയാ

(ഇബ്‌ സേ ദിൽ...)
ഇസ്‌ ജഹാം കീ ഗന്ധധീ സെ
മുഛേ ഛുടായാ
ഖുൂന്‍ ദേകര്‍ മുഭ€ഛ ഗുണാഹോം
സെ ഹേ ബചായാ
തബ്$സ ദിൽ, $2രാ മന്‍, രീ കായാ
മേരാ ജീവന്‍ ബദല്‍ ഗയാ

(ഇബ്‌ സേ ദിൽ...)
മുഭഛ ഖരീദാ ഭഹേ 2സീഹ്‌ ന
ഖൂന്‍ ഭദഖര്‍
ദളം ഹും ഉസ്‌കാ രാ
ന കോയി സിവായ്‌ ഉസ്കേ
പുത്ര്‌ ന മുജേ പിതാ സേ മിലായാ
മേരാ ജീവന്‍ ബദല്‍ ഗയാ

(ഇബ്‌ സേ ദിൽ...)
ഭാത്‌ കാലീ ബീത്‌ ഗയീ ഹെ
ഹുവാ സടവരാ
സുബഹ്‌ കാ താരാ ദേഖോ
ചമ്കാ യീരു മേരാ
ഇസ്ലിയേ 82൦നെ യഹ്‌ ഗീത്‌ ഗായാ
മേരാ ജീവന്‍ ബദല്‍ ഗയാ

(ഇബ്‌ സേ ദിൽ...)

32











യീരു നെ അപ്നാ ഖുന്‍ ബഹാകേ
മുഭഛ ബചാ ലിയാ

ക്യോം ദം ന ഗാവൂംഗാ

ഴുന്‍ ഉസി കെ

മുഭഛ ബചാ ലിയാ

൦ ഇബ്‌ ഗുണാഹോം ദം പടാ
