ഹുവാ ധാ യീരു ആ യാ
ഉസീ കെ മാര ജാനേ സേ മേം
ജീവന്‍ ഭീ പാ ഗയാ
ഇസ്തിലിയെ ഗാവൂംഥാ

ഴ൦ുൂണ്‍ ഉസീ കെ

മുഭഛ ബചാ ലിയാ

ഭര ഗുൂണാഫോം കാ
ബോജ്‌ ഠാ കെ

ക്വാ- ക്യാന ഉസ്‌നേ സഹാ

ഭര ഗുണാഭഹോം കൊ മാഫ്‌ കരാടന
ഖുന്‍ ദീ ഉസ്‌കാ ബഹാ

ഐസാ അനുഠാ ഹെ പ്യാര്‍ പ്രദു കാ
മുഭഛ ബചാ ലിയാ.

സേവാ കരം പാദേ പ്രദൂ കി
ജൈസാ കി ഉസ്നേ കഹാ

20 ദീ മിദം പ്വാരേ പ്രഭു ൦
ജൈസാ കീ ഉസ്‌നേ സഹാ

ഹര്‍ദം ഹം ധായേംഗ ഗീത്‌ ഉസീ കേ
മുഭഛ ബചാ ലിയാ

33











ആവാസ്‌ ഉഡാടയംെ
ഹം സാത്‌ ബഛാടയംെ

ഹെ യീരു മഹാന്‍ അപ്നാ
യഹ്‌ ഗീത്‌ സുനാഭയംമെ

സന്‍സാര്‍ ഭി സുന്ദരതാദം

ഹേ രൂപ്‌ തോ തേരാ ഹീ

ഇന്‍ ചാന്ദ്‌ സിതാഭരോം 88൦

ഹേ ആക്സ്‌ തോ തേരാ ഹെ

ഉഹിമാ കീ തേരീ ബാഭതം

ഹം സബ്കോ ബതായോ€€
(ഹെ യിരു...)

ദില്‍ ഭതരാ ഖസാനാ ഹെ

ഏക്‌ പല്‍ മുഹബത്‌ കാ

ധപാനസകാ കോയി
