സാഗര്‍ ഹെ തു ഉൾഫത്‌ കാ
ഹം തേരീ മുഹബത്‌ സേ
ദില്‍ അപ്നാ സജായേംമെ
(ഹെ യിരു...)
നാ ദേഖ്‌ സകാ ഹംകോ
തു പാപ്‌ കെ സാര്‍ദ്ദേം
ഒര്‍ ബന്‍കെ 2നുഷ്യ ആയാ
ആകാശ്‌ സെ സാഗര്‍ ദം
മുക്തി കാ തു ദാതാ ഹെ
ദുനിയാ കൊ ബതാജയം
(ഹെ യിരു...)

34











(എല്‍ ദ്രോ ഗിതമാം/

രാ പ്രേം ഗീത്‌ തു,

ദേരാ യീശുരാജാ തു

രേ ജീവന്‍ സേ ദീ ബഡ്കര്‍ പ്രദു
ബഡാ ഹെ ഭേ ലിയേ

ആരാധനാ . ആരാധനാ . (2)

തേടര ജൈസാ ഹെ നാ കോയി
ദേരാ ട്രമിഹെ തു

ജീവന്‍ കാ ധട്കന്‍ തു,

തേദേ സംഗ്‌ ഭമം ജീവുംഗാ

ആരാധനാ . ആരാധനാ . (2)

യീരു ജൈസാ ഹെ നാ കോയി,
ളുഛ്സേ പ്യാര്‍ കടന കോ
ടപ്രമീ തു, പ്രിയ്‌ തു

കേവല്‍ തുഛ്€സ ട്രം കരും

ആരാധനാ . ആരാധനാ . (2)

35











(മതിയോടെ ഞാൻ വ/തുത പാടിടും

ധന്യവാദ്‌ ഭക സാഥ്‌ ൦ ഗാവൂംഗാ,
