ദേരേ പ്രദു യീരു,
ദേരേ ലിയേ ജോ കുഛ്‌ കിയാ,
ഉസ്‌കേലിടയ ആജ്‌ 88൦ സ്തുതി കരും

ഭലായ്‌ തേരി മുഛ്‌ അയോഗ്യ പര്‍
ബര്‍സാതാ തു, ഹെ ദയാവന്‍
ഭര ചാഹതോം സേ

ജ്യാതാ ഭദനെ വാലെ

ദം ഗാതാ തേരീ സ്തുതി

സട്ഛ ഈശ്വര്‍ കെ പ്രിയ്‌ പുത്ര്‌ പര്‍
വിശ്വാസ്‌ കര്‍ത്താ ഹും ദും

ഭാവി ദിഭനാം ദം തേ
അനുഗ്രഹ്‌ ദാന്‍

ബക്ഷിഷ്‌ 63 മുഛ്റേം ഹെ പ്രദൂ

36











(ആദാമൃല്‍ €മശുപദാ/

സരാഹ്നിയ്‌ യീശു രാജാ
കുക്താ ഹും ദം പ്രിയ്‌
ജ്യോതിര്‍മയ്‌ ഛെഹരാ €തരാ
ദില്‍ €കാ ഉബാര്‍താ ഹെ

തേഭേ ഫഹാത്‌ പഴച്താ ഹെ,
ആസ്റ്റു ഭര ഹദശാ

തേരേ ഹാത്‌ കാ ട്രേമാലിന്‍,
ദേതാ ഹെ ബല്‍ മുഛ്ദേം

വാണി ഭതരി മധുര്‍ ഹെ ജോ
ഹൃദയ്‌ കോ ഹൽകാ കര്‍താ ഹെ

സാന്നിധ്‌ ഭം രഹലും 2,
ചരൺ തേദേ ചൂലും 2 [2)

37











(എന്റെ പ്രി വാന] വരാ

രേ പ്രിയ്‌ ആന വാലാ ഹെ
തുരഹി ധ്വനി സുന്‍ദന വാലെ ഹെ
