നദ്‌ ദം ധ്വനി സുനേംഗ

ദുത്‌ സ്തുതി ധായേംഗഐെ

ഹം ദീ ദുത്‌- സമാന്‍ - വൊ- സംഗ്‌
യം [2)

പുരെ ഹൃദയ്‌ €സ ഭം

സ്തുതി കുരുംഗാ

തേദേ അത്ദുത്‌ കാര്യ്‌
വര്‍ണിത്‌ കരുംഗാ

ളം ഫര്‍ഷിത്‌ ഹോവുംഗാ, ദരോജ്‌
സ്തുതി ഗാവൂംഗാ

മുഛേ ചംഗാ കര്‍കേ തുടന
കുഡായാ (2)

ദുഃഖി കേലിയ തു ശരണ്സ്താൻ
സങ്കട്‌ ദം തുഹീ ഹെ സഹാറാ
ദം നഹീ ടറൂംഗാ, കദീ നഹി
മിരൂംഗാ

രാ യീരു രാ സാഥ്‌ ഹദേഭാ ഹെ [2)
തോഡ്‌ ദിയാ ഹെ പാപ്‌ കെ
ബന്‍ധന്‍ടകാ

രേ ശ്രാപ്‌ കൊ യീരുദേം
ളിഠായാ ഹെ

അബ്‌ ഹം സീയോന്‍ ഗാടയം0െ,
സ്തുതി ഗാതേ രഭഹംഗെ

ഹം യീശു സംഗ്‌ അബ്‌
0നേവാലേഹെ (2)

38











(എന്റെ 828 ചു2കകു7വ/09

686ര ബോഛ്‌ ഉഠാനേ വാല, യീരു
ഭേ ഹൃദയ്‌ $കാ ജാന്‍ടനവാലേ, യീശു
ആനന കെ ക്ഷ്യണോം മേം,

ആസു ഭേ സായ്‌ ഭം

യീരു ഹീ കാഫിഹെ

യീരു, രാ പ്രിയ്‌ ഹെ തു

യീരു, മേഭര പ്രാണ്‌ കാ തു നാഥ്‌
