രാ ദേഹ്‌ ദീ വിനഷ്ട്‌ ഭഹാഭന പര്‍
യീരു ന ഛോഡേഗാ,
മേം അകേലാ ദീ ഹേ
യീരു ന ത്വാഗേധാ

ആനന കെ ക്ഷ്യഴണാം 2൦

വും,

39











/ജത്മാപം ത്രോ

സന്തോഷ്‌ ഉമട്‌ രഹാ ..[2)
സന്തോഷ്‌ ഉമട്‌ രഹാ, ഹല്ലേലുയ്യ
യീരു നെ മുഛേ ബഛായാ
88€ര പാപ്‌ കോ ധോ ദിയാ,
സന്തോഷ്‌ ള2ട്‌ ഹി ർഹാ

2൯ ന ഫിരാഹ്‌ ഹുയെ ലാക്‌,
വൊതൊ നരക്‌ ദം

രോഭത രഹേംഗ (2)

ദം തോ സുന്ദര്‍ സ്വര്‍ഗ്ദേം
നയാ മീത്‌ മാവുംഗാ [2)
കിത്നാ അഛാ യിരു,

മുഭഛ അബ്തക്‌ ബഛായാ

ഭാഹ്‌ ദടക്‌ 68൦ ഘും രഹാ ധാ,
ഉസ്കേ ഫാടകോം ടം

ഖോയാ ഹുവാധാ (2)

ഫിര്‍ ദീ യീരു പ്യാര്‍ കിയാ,
ഉസ്നേ മുഛ്പെ രഹം കിയാ- (2)
കിത്നാ അഛാ യിരു, മുഛേ
അബ്തക്‌ ബഛായാ

40










(മമധാമാം ദഥത്തിൽ ാ0/

സമയ്‌ കെ ദഥ്‌ പര്‍ 42,

ജീവന്‍ യാത്രാ കർതാ ഹും

വേഗ്‌ സെ ജാതാ സ്വര്‍ഴ്‌ കീ തരഫ്‌
ഹെ ഭ8രാ അപ്നാ ദേശ്‌

