കുഛ്‌ ഹി സായ്‌ ബാകി രഹാ,
ദരി ജീവന്‍ യാത്രാ കാ,
പ്രഭു $തരീ സ്തുതി കർതാ,
രീഘ്ര്‌ തുഛെ ദേഖുംഗാ.

നിശ്വിംത്‌ ഭഹാകര്‍ രാത്രീ കോ

പ്രഭൂ കെ ഹാതോം ദം സോതാ ഹും,
തബ്‌ ദീ രേ ദഥ്‌ കെ പഹിയ
ആഗെ ബഡ്തേ രഹ്തെ ഹെ

പ്രതി ദോര്‍ യഹീ ദം സോഛ്താ,
കിത്നാ ദാഗ്യ ഭാലീ ഹും,

അപ്നി യാത്രാ കി സമാപ്തി,

കെ ഒര്‍ നികട്‌ പഹൂംചാ ഹും
സായ്‌ നഹീ ഹെ യേ അബ്‌
സന്‍സാരിക്‌ സുഖ്‌ ബടോര്‍നെ കാ
തമൈയ്യാരി കടേം അതി ശീഫ്ര്‌,
അപ്നെ സ്വദേശ്‌ ജാനേ കാ.
ബഹുത്‌ സാരാ ഃബാോഷഛ്‌ ഹെ ദേത്താ
പരേശാനി യാത്രാ ഭം

പ്രതിദിന്‍ കി റോട്ടി കാഫി,

ഹെ വഹാം പഹുംച്നെ തക്‌

കിത്നാ സുന്ദര്‍ ഹെ മേരാ ദേശ്‌,
കിത്നി ദര്‍പൂരീ വഹാം,

യെ സന്‍സാര്‍ മേരാ ഘര്‍ നഹീം
ഇസ്തേ ഛോഡ്‌ കര്‍ ജാവുംഗഥാ
സ്വര്‍ഗ്‌ ലോക്‌ മേരാ നിവാസ്താന്‍
ഹോഗാ അനന്ത്‌ കാല്‍ തക്‌ കാ
സുഖ്‌ സന്‍സാര്‍ കെ നഹീ ചാഹ്താ,
യെ ക്ഷണിക്‌ ഒര്‍ നാശ്മാൻ

ജീവന്‍ യാത്രാ കീ സമാപ്തി

പര്‍ അപ്‌നേ ഘര്‍ പഫ്ചുംഗ,
അവിനാശി ഒര്‍ അനന്ത്‌ മിരാസ്‌,
പ്രദു സെ പാവൂംഗാ

സായ്‌ €ക ദഥ്‌ പര്‍ ദം

ജീവന്‍ യാത്രാ കർതാ ഹും,

വേഗ്‌ സെ ജാതാ സ്വര്‍ഗ്‌ കി തഫ്‌
ജോ ഹെ രാ അപ്നാ ദേശ്‌.
