41











7765 5?8//26 5/0/6/5 0/ 2/5

ഹോഗീ ആരിഷോം കീ ബാരിഷ്‌
ട്രം കീ പ്രതിജ്ഞാ കൊ മാന്‍,
ഹോഗാ സായ്‌ ജീവന്‍ദായക്‌,
ക്രിസ്ത്‌ മുക്തിദാതാ കാ ദാൻ

ബാരിശ്‌ ആശിഷ്‌ കി,

ബാരിശ്‌ ആശിഷോം കീ ബേജ്‌,
ദയാ കീ ബുംദേം ടപക്തി,
ബാരിശ്‌ ആശിഷോം കീ ബേജ്‌

ഹോഗീ ആരിഷോം കീ ബാരിഷ്‌
തബ്‌ നയാ ജീവന്‍ പ്രബല്‍,
സദോം ഭം ഉത്പന്ന്‌ കരേഗാ
ആത്മാ പവിത്ര്‌ കാ ഫൽ

ഹോഗീ ആരിഷോം കീ ബാരിഷ്‌
ഹം പര്‍ ഹെ പ്രഭൂ തു ബേജ്‌
ആകര്‍ കെഹം കോ ജിലാദെ,
ദെ അപ്‌നെ വചന്‍ കാ തേജ്‌.

ഹോഗീ ആരിഷോം കീ ബാരിഷ്‌
ആജ്‌ സെ ആദംദ്‌ ഉന്‍കാ ഹൊ,
ആജ്‌ അപ്‌നെ പാടപാം കൊ മാനോ,
യീരു കി ബിന്‍തീ കോ.

42











തില്‍ മഹാ ഗഹം

തേരെ അഥാഹ്‌ പ്യാര്‍ കി,

ദാഹ്‌ നഹിം 8൦ പാ സകാ
ളുഛ്ഹിസെക്വോംഹെ പ്യാര്‍ കിയാ
കാദണ്‍ കൊ നാ സമഛ്‌ സകാ

ആസ്മാനോം സെ അതി ചോ,
യിരു പ്രദു ഹെ പ്രേം തേരാ,
പാന സഭകംമെ ദാഹ്‌ ഭി,
സമുദ്ര ധല്‍ സേ ദീ ഗൃഹരാ
