ധര്‍തീ പര്‍ ആയാ ഡുംഡ്നെ

മുൂഛ്‌ ജൈസെ ഭഖായെ പാപി കൊ
ഖുന്‍ സെ ഖരീടെ ജാനെ ലായക്‌
മൂഛ്‌ പാപി മംധാ ക്യാദലാ?

ഉഴാചായ്‌, ഗഹരായ്‌, ജീവന്‍ യാ മത്‌,
കുഛ്‌ ദീ നഹീം ജോ കര്‍ സകെ,
അലക്‌ മുഭഛ ഉസ്‌ പ്യാര്‍ സെ,

രെ പ്രഭു, മേരെ 8സീഹ്‌

ജീവന്‍ കെ അന്ത്‌ ഖം ഭതരെ പാസ്‌,
പഹ്ചുംഗാ, പാവുൂംഗാ വി്രാം,
തേരി മഹിമാ കെ തേജ്‌ ൩െ,

രോൾന്‍ ഹോഗാ അനന്ത്‌ -കാല്‍

43











പ്ര പ്രിധാ യേശു മാഥാ/

പ്രാണ പ്രിയ്‌ യേശു രാജാ

വന്‍ ദായക്‌ പ്രിയതം

സബ്‌ ഗവായെ ഹുവെ മുംശ്ഭകോ
അപ്നായാ പാര്‍ സെ തൂനെ

രി ചാഹത്‌ തേരെ ഹി ലിയെ

കോയി ഒര്‍ ഇസേ ചീന്‍ ന പായെ
രാ സബ്‌ കുഛ്‌ തേരെ ഹി ലിയെ
കര്‍ത്താ അര്‍പണ്‍ ഖുദ്‌ കൊ പ്രഭു

ഠുക്രായെ ഹുവെ മുജ്കോ
പ്രിയ്‌ സന്താന്‍ ബനായാ തുനെ
മേരെ സാരെ പാപ്‌ ധോകര്‍
മുജെ പൂരാ ചംഗാ കിയാഹെ
(ദരി ചാഹത്‌...]
രാ ധന്‍ ഒര്‍ മാന്‍ സമ്മാൻ
തേരി മഹിമാ കേ ലിയേ ഹി
ദുനിയാവി പാര്‍ ന ചാഹും
ീവുംഗാ 88൦ തേരെ ലിയേ ഹി
(ദരി ചാഹത്‌...]

