44











(യേശുവോട്‌ ചേര്‍മ്നിദിഷതെ/തമാ8െ/

യീരു കെ ഹുകും കൊ മാന്‍നാ
കിത്നാ ഭ്രേഷ്ഠ്‌ ഹെ

യീരു കെ സാഥ്‌ ജൂഡ്‌ ജാനാ
കൈസാ ദാഗ്യ്‌ ഹെ

ദരി ഏക്‌ ഹി ആശാഹെ
യഹാം പര്‍ ജീവന്‍ ദം
കൈസെ 89൦ ഉസീ കി ലീക്‌ ഒം
രോജ്‌ രോജ്‌ ചലും

പ്രേം സെ യഹാം പര്‍ രെ
ജീവന്‍ കൊ 88 ദേ

താകി ബിനാ വിലംബ്‌ ഹുകും
മാന്‍താ ഹും

ജബ്‌ കി മം ഹുകും കൊ മാനും
രൂദ്ധ്‌ ഹെ വിഭവക്‌

ആജ്ഞാ പാല്നെ മം പ്രസന്ന്‌
ഹുംഗാ സര്‍വ്വദാ

തേരി ആജ്ഞാ ഹെ വരൺ ഹെ
ട്രം മിഭത്രാം സെ

ബപ്തിസ്മാ ഖം യീരശു കെ സാഥ്‌
ജൂഡ്‌ ജാ സകെ

പ്രേമി യീരു ഹം സബോം കാ
ആദര്‍ശ്‌ ഹെ

ഉസ്‌നെ ഭദഖ്‌ സ്വയം ബപ്തിസ്മാ
ലേ ലിയാ സഖ

യര്‍ദന്‍ ധി മഹാനദി ധി

സത്തര്‍ മീല്‍ ദൂര്‍

ടപ്രമി യീരു ഡുപ്കി ലേനെ
പൈതല്‍ ഹി ചലാ

യുഹന്നാ തൊ ഉസ്‌കെ ഹാഥ്‌ കൊ
രോക്‌ നാ സകാ
ഉസ്‌കൊധാപിതാകി

ആജ്ഞാ പാല്നാ സര്‍വ്വദാ
