സാരി ദുനിയാ ഉസ്‌ കദം കൊ
ദേഖ്തി ഹി രഹി

യീരു നെ ധവാഹി ദി

ആജ്ഞാ പാലന്‍ കി

സ്വര്‍ഗ്‌ ദേഖോ ഉസ്‌ കാര്യ്‌ സെ
ഇല്‍ദ്‌ ഖുല്‍ഗയാ

ആത്മാ ധാ കബുത്തര്‍ നായ്‌
ഉസ്പര്‍ ആ ഉത്രാ

കിത്നി ഹെ ഖുരി ഫമാരി
ആജ്ഞാ പാലന്‍ കി

സ്വര്‍ഗ്‌ സേനാ സൂര്‍ മിലാ

ദഹി ഫെയാദ്‌ മെം

ആജ്‌ തേരി ആജ്ഞാസെ ജോ
ബപ്തിസ്മാ $ലവെ,

ഉന്‍പര്‍ ആശിഷ്‌ സുന്ദര്‍ ബര്‍സാദെ
സ്വര്‍ഗ്‌ കൊ ഖോല്‍

45










[4//10 4/55/5 / 757067

യീശു കൊ ദം സബ്‌ കുഛ്‌ ദേത്താ
സബ്‌ കുഛ്‌ കര്‍താ ഹും കുര്‍ബാൻ
ജീവുംഗാ 88൦ ദോജ്‌ 8സീഹ്‌ ദം
ഉസ്പര്‍ ദഖുംഗാ ഇമാന്‍

സബ്‌ ഭം ദദേതാ ഹും

സബ്‌ ഭം ദേതാ ഹും

തുഛീ കൊ മുബാറക്‌ മുംജി
സബ്കുഷ്‌ ദേതാ ഹും

യീശു കൊ ദം സബ്‌ കുഛ്‌ ദേത്താ
ജുക്താ തേരെ കുദമോം പര്‍
ഭഛോട്താ സാരി ദുനിയാദാരി
മുഭഛ ഭലേ ഒര്‍ അപ്നാ കര്‍

യീശു കൊ ദം സബ്‌ കുഛ്‌ ദേത്താ
മുഭഛ ബിൽകുല്‍ അപ്നാ കര്‍
63 മക്ബുലിയത്‌ കി ഗവാഹി
