ഹും 60 ൫േരാ സരാസര്‍

യീരു കൊ ഭം സബ്‌ കുഛ്‌ ദേത്താ
അദി ഉസ്കേ പാക്‌ ഹുസൂര്‍
ളുഛ്ദേം ദര്‍ പ്യാര്‍ ഒര്‍ കുവത്‌
ബര്‍കടതാം ൩ കര്‍ മ2ാമൂര്‍

യീരു കൊ ഭം സബ്‌ കുഛ്‌ ദേത്താ
രൂഹ്‌ കി ആഗ്‌ അബ്‌ ദിൽ ടമം ഹെ
ആഹ്‌, കമാല്‍ നജാദ്‌ കി ഖുരി,
സന്നാ, സന്നാ ഉസ്കി ഇയ്‌

46











ധന്യവാദ്‌ സ്തുതി ഗായേ

ഹം അപ്നെ പ്രഭു കി സ്തുതി ഗായേ
ഫല്ലലൂയ്യാ സ്തുതി ഗായ

ഹം അപ്നെ പ്രഭു കി സ്തുതി ഗായേ
വോ അച്ഛാഹെ ഭലാ ഹെ രാ
യീരു അച്ഛാഹെ

ഭരേ ലിയേ പര്യാപ്ത്‌ ഹെ

യെരീഹോ ജൈസി ബാധയെ ഹോ
അഗുവായി യീരുകദരേഗാ

ഡഭേഭഗ നഹീ ഘബരായേഭഗ നഹീ
സ്തുതി സെ ഹം ജയ്‌ പായം

ലാല്‍ സമൂദ്ദ്‌ ജൈയ്സി ആജ്മായിസെ ഹെ
യിരു തേദേ ആഗേ ചലേഗാ
വിശ്വാസ്‌ സെ ആറെ ബടോ തും
സമൂദ്ദ്‌ മം രാഴസ്ത്‌ ഖുഭലഗെ

ശൂരീര്‍ പ്രാൺ ഒര്‍ ആത്മാ ദീ
മുശ്കില്‍ ജേം പട്‌ ജായേ തൊ
സ്തുതി ധീതോം കൊ ധാനെ സെ
പ്രദു സെ സാമര്‍ത്ഥ്‌ മിലെഗീ
