47










(തുഞമെമുി്കേശു€വ/

യഹോവ ചര്‍വാഹ രാ

കോയി ഘഠി മുജജ നഹി ഹെ
ഹരി ചരായിയോം മേം മുജേജ
സ്നേഹ്‌ സെ ചരാതാ വഹ്‌ ഹെ

മൃത്യു കെ അന്ധകാര്‍ സെ
ദം ജൊ ജാതാഥാ

പ്രദു യീരു കരുണാ
തസല്ലി മുജ്ജ ദീ ഹെ
ശരരുവോം കെ സാമ്നെ
മേജ്‌ കൊ ബിചാതാ ഹെ
പ്രദു നെ ജൊ തമൈയ്യാര്‍ കീ
2൯ രാ 820ന്‍ ഹെ

സിര്‍ പര്‍ വൊ തേൽ 8ലാ ഹെ
അദിഷേക്‌ മുജെജ കിയാ ഹെ
ദില്‍ ദേരാ ദര്‍ മയാ ഹെ

ഒ ളാട്‌ ദീര്‍ഹാഹെ

സര്‍വ്വദാ പ്രദു കെ ഘര്‍ ഒം
കുരുംഗാ നിവാസ്‌ ജൊ മെ
കരുണാ ദലായീ ഉസ്‌കീ
ആനന്ദിത്‌ മുജെജ കര്‍തീ ഹെ

48











(515 [01011615 010)

വൊ പ്രദു ഹെ, വൊ പ്രദു ഹെ
മൂര്‍ദോസെജീളഠാഹെ

ഒര്‍ വൊ പ്രദുഹെ

ഫര്‍ ഏക്‌ ഫുട്‌നാ ടികേധാ
ഫര്‍ ഏക്‌ ജുബാന്‍ കഹെഗീ
കി യിരു ക്രിസ്ത്‌ പ്രദു ഹെ
