കന്നട €
1

അഷാ അഷാ ഏനുഷാ
ആര്‍്യ/
മാമു മിമ്മാമ്മു ബിജു
ഏനു മാദ്ധലാദമു 2
(അകാ...
നന്ന നഡയിന്താകലി
നന്ന നൊഡിയിന്താകുലി
നിന്ന നാമ ഒന്തേ മഹിദ ഒമ്പല്ലി [2)
നന്ന സര്‍വാന്കുകളു
നിന്ന സ്ഥുഥി മാഡലി (മു
(അകാ...
സര്‍വ സ(്രുഷ്ടിഭക നീനു എജമാനനു
സര്‍വ ടലാകവു നിന$ഗ
അഡബിഡലി [2)
സര്‍വ ജനാരു നിന്നല്ലി
ബന്ദു സേദലി (2)
(അകാ...
ഏസു നാനു നിന്നല്ല
നിന്ന വാക നന്നല്ല
നന്ന പ്രാര്‍ഥനയല്ലീ
നിന ഇയ സിലി (2)
നാനു നിന്നല്ല ഇദ്ദു ബാള
ഫലവ കൊഡുവേനു (2)
(അകാ...

2

ആദാധിഷേ ഗഹുയവ/
തെമെഥു മാ?

ആത്മ 2ഞാഥ2്‌ മ77 ബിമ
തായിരു? മാ
ദധാഷ്മമ്കമമിയുവേ /2/
