തങ്ങൾ

ഏലക്ക ൭1൭67 സ്ഥുത] 71067
(ആരാധി...)
ഉന്നഥഭന €നകഡുസു€വ നിന്നനാ
ഉല്ലാസ ധാനതിന്ദ്‌ ആരമ്ബിസീ
ടലോകത നായകാ നീതല്ലാ തിന്നാരു(2)
അകല ബേഡാ എന്ന ബിട്ടു എന്തു
(ആരാധി...)
നമിസുഭവ നിന്ന്നു നാനിന്ത്ദു ദേവാ
നിന്‍ ദിവ്യ സമൂഹടക്ക സേരുവേനു
നിന്‍ചിത്ത മാഡലു ഇന്തു നാ ബന്ഭത (2)
അകല ബേഡാ എന ബിട്ടു ദേവാ
(ആരാധി...)

3











ഇമാനുവേല€ന ഇമാനുടഭവലനേ
തുണ ഇരു അഷന ശ്രീ ഏസു€വ (2)

ഹല്ലേലുയാ ആദാ
€ഫോന്പാമാ ആഭ... (2/

സര്യധിംദ ആത്മധിം നാ ആരാധിസു€വ
പരിളള ഹര്‍ഡലി നന്ന സ്തോത്രവേ [2)
(ഹല്ലേലുയ്യാ...)
പ്രാണ ആത്മ ഭരീര അര്‍പിസി
ആരാധിസു€ഭവേ
ധുപദ ഹൊഴെയാഗി
നിന്ന സന്നിധി ഭേരുവേ (2)
(ഹല്ലേലുയ്യാ...)
സാഷ്ടാംഗധി നിന്ന നാളെ
ആരാധിസു€ഭവേ
നിന്ന പാദഗേ മുത്തനിട്ടു
ശരിരധി ഹൊരുവേ (2)
(ഹല്ലേലുയ്യാ...)
