4











ഉന്നഥ ദേവനു നിന്നന്ഥികിരലു
കളബള കൊള്ളാതിരു [2)
ഏസു ഉത്താനു ഏസു ഉന്നഥനു
സഹായടക്ക കൊരത്തെ ഇല്ലാ
(ഉന്ന...)
ചാപതല്ലി ഇരുത നന്നാ
നന്ന പരിഷുദ്ദ മാഡിഥനു (2)
തവകദി ഇരുത നന്നാ
൭൯ ക്രുപേയിന് നഡേസിഥനു
(ഉന്ന...)
ആദിനഥി നന്ന പാതാതി കളിഥ
ഹന്നാള ഇപ കേളിത (2)
അനാദളാകി ദുമ്ധ ആ
ഹാധരള ആദരിസിധ
(ഉന്ന...)
ഏസു നിന്ന മുഴന്ത ഹോധലു
നീ യോര്‍ധാനേ ധാട്ടി ഹോഗുഭവ [2)
നംബിക്കെ നിനക്കിദ്ദദേ
ആ എരിഹോവേ ബീളിസുവേ
(ഉന്ന...)

5










(മതിയാ മുത! പാടാ)

ക്മഗു/ഥെ വ്‌മുഥി ഫാദ്ധു
മദ്മുവിമെ

%€താ/തത ഗത ഫാദ്ധു [2
കര്‍ത്മനു ഭക്ത൦ു മപ! ഫസതനു
മാത്തുമള്ല വതൃ/വ/മ്മമു /2/

എരിഫോ കോട്ടേയു മുടന്ദ ബന്ദരു

ഏസു നിമ മുന്ദേ ഭഹാഗൊദു (2)

എദരദിരു കദലദിരു

സ്തുഥിയിന് ബിദു ഹോഗോദു (2)
(കൃത...)
