ഭരീര ആത്മ പ്രാണദിംദഭല
സോലുവ സമയദല്ലീ 2)
സ്ഥുതിയുഡ€ന പ്രാര്‍ത്ഥിസലു
ആത്മന ബല സിക്കുവുദു (2)
(കൃത...)
ശരരുവിന സേന മുട്ദ ബംദരു
സിലുവയ നിരലു വുംഡു (2)
ഹാഡോണ സ്ഥുതിസോണാ
ളാര്‍ഗവു തെരെയുവദു (2)
(കൃത...)

6

4 തോടു ഏമ്മു ഭവ
മി? 80൮

25 ഗ282 ഗാ കേള?
2മഥ 21027 ബയ്? എ
2മഥല് ഥുത! ഗാമ ഫാദ്ധുഭവ/
(3യ...]
നിനകര്‍പിസു€വ എന്‍ സ്ഥുഥി നവാ
ദേവാ നിന്ന സന്നിധി ൫ (2)
അനുഗ്രഹ തോരു ഏസു ദേവാ
2നുകുലര്‍കെല്ലാ ജീവനിരീ (2)
(3യ...]
അനുദിന ജീവിത തല്ലി
നാ സാമുവേ നിന്ന പ്രീതിയല്ലി (2)
അനുഗ്രഹ തോരു നിന്‍ സന്നിധിയല്ലി
ഭസേരലു ദയസിദഥ എന്ത നീ നല്ലി2)
(3യ...]

7

മമ്ുവേ ഭാ 07 ശ്രദുദേ

ദ്ഥുഥി? മാ കൊഞ്ഡാദ്ധുവേ /2/

കുരുണീസു നന്നനു നിന്നയ ഹസ്ഥതി (2)

കൈ ഫുദ്ധി8/ ൦൮൫൮0777

മ ക്/പെയു 00187
(൫൬...
