ആശ്രയ ദുര്‍ഗ€ന 2ഹിമ പ്രദാവഭന
ബലവാദ ബംഡയേ ആശ്രയഗിരിയ
ഭാജാദി ഭാജനേ ജീവ സൊരുബനേ
ഇമാനുഭവലനേ നിത്യ നാദ തനദയേ
ബാളിന ജ്യാതിയു നിനാഴി ബാ തന്ത
കൈ ഹിഡിതു നട€ഡസെനന്നു
നിന്‍ കുപെയു നനഗീരലീ
(൯൬...)
നീനേ നന്ന ബംഡെയു കോട്ടെയു
ദര്‍ശന നീഡി ദാരിയെ ഭതോരിസു (2)
നന്‍ ഭദണനേ വിമോചകനേ നീ
കൈ ഹിഡിദു നഡെസെനന്നു
നിന്‍ കൃപെയു നനമീരലീ [2)
(൯൬...)

8











(ശ്രീയേശു നാമം അതിരയ നാഉ)
8? ഏതു മാ22 അതിഭയ മാ22
പാപി6ഗ ഇംപഥ മ22 /2/

പാപ പരിഹാരക്കാഴി
പാപികള ഹുഡുക്കി
ധരണീടഭഗ ബന്ധനാമാ [2)
പാപരഹിഥ ജീവിഥദ
മാഥരിയ തോരിസിദ
പരിഷുദ്ഥ പുണ്യനാമ [2)

(ശ്രീ എസ...)
എല്ലാ നാമ ദല്ലി മേലാധ നാമാ
ഏസുവിന ദിവ്യ നാള [2)
സര്‍വ്വജനരെല്ലാ അഡ്ഡബിദ്ദു
സ്ഭതോത്രമാഡി
ഫര്‍ഷദിന്ദ ഹാഡുവ നാമാ (2)

(ശ്രീ എസ...)
ലക്ക വില്ലദഷ്ടു പാപ
നിന്നിന്ഥ തെഗൌെയലു
നനഗാഴി ബന്ഥ നാമാ [2)
അമ്യനെന്ദു തള്ളാദെന്ന
