ധന്യനാമി മാഡലുബന്ദ
ഉന്നതന പുണ്ബ നാഉ (2)
(ശ്രീ എസ...)

9










(മത്മാപം തില്ല

അഞ്മോഷ ഉക്കുടത്തേ
രമഞ്ചോഷ ഉക്കുടത്തേ
അഞ്മോഷ ഉക്കേ ഉക്കുടത്തേ
ഫാലേല്ുഴ്യാ
ഏസ്ു 70 ഭക്ഷഥ
൭ പാപ തൊള്ള?
അഞ്മോഷ ഉക്കേ ഉക്കുടത്തേ
(സന്തോഷ...)
ദാരി തഷി നാന്‍ നഭഡദേ
ആ ദാരിയല്ലി നാന്‍ നഭഡദേ
ആദരെ ഏസു കൈ ബിഡദേ
താനേ ബന്തു രക്ഷിസിദാ
ഇഉസ്ഥ ഒള്ള ഏസു നന്ന
സ്വന്ത നാഥനു (2)
(സന്തോഷ...)
ശത്രു നന്‍ അഭ്ര ബന്രെ
സര്‍വ്വ ഉത്തമ ഏസു ബര്‍ത്താദരേ (2)
ഏസു നന്ന കൈ ബിഡല്ല
താവേ ബന്ദു രക്ഷിസിദ
ഇഉസ്ഥ ഒള്ള ഏസു നന്ന
സ്വന്ത രക്ഷക [2)
(സന്തോഷ...)
പാപതല്ലി ഇരുവവരു
പാതാളതല്ലി അലയുവവരു (2)
നാനു പരലോകതോൾ
ഹൊസ ഹാഡു ഫാഡുവേ
കൊനെയവര൦€ കായ്ദ നന്ന
ഒള്ളേ ഏസുവേ [2)
(സന്തോഷ...)
