10

ംപ്യുര്‍ണവ/5
കുപ

ശാശ്/ഃ വാ മ107 ശ്രുപേ /2/

ബാള1€ഗ ബെളക്കെതു

മ വ നി (രുപ

7 വ ന രുപ
(സംപൂര്‍ണ

ചാപി€ഗ ബിഡുഗഡേ

നീഡി തന്ത നിന്ന ക്രുപേ

പരലോക ബാഗ്യവ

ദയപാലിസിദ നിന്ന ക്രുപേ [2)

ആത ദേവനേ നിന്ന ക്രൂപേ

ആദര്യ ദൈവവേ നിന്ന ക്രൂപേ
(സംപൂര്‍ണ...)

കരുണയ... തോരിദ

പരിഷുദ്ദ വാദന്ത നിന്ന ക്രു

സത്വയവാദ മരണദിന്ദ

കാകഡിദന്ദ നിന്ന ക്രുടപേ [2)

ആത ദേവനേ നിന്ന ക്രൂപേ

ആരോഗ്യ ദാഥനേ നിന്ന ക്രുടപേ [2)
(സംപൂര്‍ണ

11

്ാടിപുകഴ്ത്മിടാം 868167)
സ്ഥുതിസി ഒറ്റളുവേ ദേവാദി ദേവനേ
പുനിഥരു ദയഥിസ്ഥലേ (2)

നിന്നെ ഇന്ദു എന്ദു ഇരുവ ദേവരന്ന
ഹാഡി സ്ഥുതിസുഭവനു (2)

എഏന്ുവിര 228 മാ26/
൭ അമ്മ 2/൦ 2/൭
൬ ഭക്ഷിസ്വ]ത ഏനുവിമ
ഫാദ്ധ! മ്ഥുതിന്പുഭവമു /(2/

ഹോദ ബയന്‍കരവാദ തെരയോ
മുളുകി ഓഗഴുവ സമയാ [2)
കായത കൈകളിന്ത
