എതൊൾ സേരിസിത
പ്രീതി എന്തു ഹാഡുവേ (2)
(ഏസുവിന...)
കഷ്നഷ്ട ഹിമ്സെ ശൊധനയൊളു
ക്ഷീണവാഗി ബിദ്ദു ഫോധാഭഥ ([2)
നിത്യ ജയ ഘോഷ തിന്ത നഡെസിത
പ്രീതി എന്ദു ഹാഡുവേ [2)
(ഏസുവിന...)
തായി തന്ന മകനെ 2രനുരു
നാന്‍മരയ എംബ യേസുവു (2)
എന്ദു €ഹളിഥിസ്ഥ കര്‍ത്ത നിര്യസ്‌നേഹ
തിന നഡേസുവേനു [2)
(ഏസുവിന...)
ലോക ധഥൊളകെല്ല സാക്ഷി യാകെംപ
ആനന എന്നു ഏസു കൊട്ടു (2)
൬൬ ദേഹ ദേഹി ആത്മ പ്രാണ എല്ലവന്ന
ഇന്ദു അര്‍പിസുവേനു (2)
(ഏസുവിന...)

12











ഹല്ലേലുയ്യാ സ്ഥുതി മാഡിരീ നമ്മ
ഏസുവി€ഗ സ്ഥുതി മാഡിരീ (2)
ഫാ ഫല്േലഴ്മാ.....ഫമ്േല്റാഗ്2.
ഫളല്യ്യാ /2/

സിലുബയ യഗ്നതി നിന്ന

ഭക്തവ സുരുസിധീ ആ...ആ...ആ (2)
പാപ നിവാരിസി ശുദ്ധീകരിസി
രക്ഷണ നീഡിരീ (2)

(ഹാ ഫല്ലേ...]
നന്ന ജീവിതഥി സധാ നിന്ന്നു
സ്മരിസുഭവനു ആ...ആ...ആ ([2)
നിന്നാത്മ തുംബി നിൻ ചിത്ത
അരിതു ബാളുഭവേ നാനിന്തു (2)

(ഹാ ഫല്ലേ...)
ഏസുവേ നംബിരി നിജ രക്ഷണ
ബന്ധിരീ ആ...ആ...ആ ([2)
