നിത്യ ദാമ്യവ പഡയിരി
എംബ വാര്‍തയ സാരുഭവനു (2)
(ഹാ ഫല്ലേ...]
തീരലു ഭൂയത്രെ നിന്ന ബാളിന
ബരുഭവേനു ആ...ആ...ആ (2)
നിത്യ ബിഡാഥിരി നിന്നയ സ്ഥുഥിസുധ
നിഥ്യ പുവാസിസുവാ [2)
(ഹാ ഫല്ലേ...]

13











പരടോന്നതാ പരിപാലകാ
പരിശുദ്ധ ദേവാ യേശുരാജാ
സ്തുതി ഗീതെയന്നു ഹാഡുവെ
നാനു അതിസുനദദാ നന്ന യസുദേവാ

പ്രീതിയനെന്തു അരിയഥ

ഇനക്കെ പ്രീതിയ താരിസി ബലിയാഥെ

പ്രീതിയയല്ലി നിന്ന കണ്ടേനു

നാനു പ്രീതിയ കടണ്ടനു ശിലുബെയലി
(പരോന്നതാ...)

സത്യത രാജനെ നന്നൊല്ലു

ീവിസു സത്യ ദാരിയല്ലി നീ നഡെസു

സത്യ പകാശനെ യേസു

ദയാലുവേ നിത്യക്കു

നനനന്നു നീ നഡെസു

(പരോന്നതാ...)
14










യേസു പ്രീതിസുതാനേ നിന്നന്നു പ്രീ
തിസുതാനെ

നനഗാഴിയെ സ്വപാണവാ
അര്‍പീസി നിന്നന്നു പ്രീതിസുതാനെ

നിന്ന സമസ്െ യേനിധരു
