ചിന്തയല്ലിയെ മുളുഴിധരു
യേസുവു നിനെ വിഭശഷ
പരിഹാര മാഡുവനു
(യേസു...)
നിന്നലലി അനേക കഷ്ടഴളു
സാഹിസി കൊള്ളാഥ ദുഃഖഗളു
സ്വാമിയു നിനെ അപാര
സഹായ മാഡുവനു
(യേസു...)
നിന്ന പാപയെഷ്ടിധരു
അപരാധദിംത തുംബിധരു
പ്രഭദുവു നിന്നാനു മാനിസി
നൂതന പടിസുവനു
(യേസു...)

15











യെദ്ദേളിവീരരെ സുവാര്‍ത്തെ സാരുവ
നാവെല്ലരു സേരി ക്രിസ്താന
ആലയ കുട്ടോണാ

കല്ലുമുള്ളു സ്വാമിഗെ ബേഡാ
സജീവ കല്ലാദ നിവേഴസക്കൂ
അപേക്ഷയിന്ത ഹുഡുക്കോന്ന ബന്നി
കാര്‍ഗഹ്ത്തലിനല്ലി ചദുരിതജനര
നിത്യജീവഥ ബെളക്കീഗെ തന്തു
നാവെല്ലഭുസേരി ക്രിസ്താന
ആലയ കുട്ടോണാ

ആലസ്യത്യജസി ബന്ധാന ബിഡിസി
നബിക്കെയല്ലി ദുഡവാഹിദ്ദു
സാരീരി രക്ഷണെ സുവാര്‍ത്തയന്നു
ഇയ്സീരി അഭനക ആത്മാധളന്നു
ദേവര ആത്മന സാമര്‍ത്ഥ്യദിംന്ത
സൂര വീരാരാഴി ക്രിസ്താന
ആലയ കുട്ടോണാ
