തമിഴ്‌ ഗ്‌

1

അനാതി സ്നേഹത്താല്‍
എന്നൈ നേസിത്തിരയ്യാ
കാരുണ്യത്തിനാല്‍

എന്നൈ ഇഴുത്തുക്കൊണ്ടീേ
ഉങ്ക അന്‍പു പെരിയതു

ഉങ്ക ഇറക്കം പെരിയതു

ഉങ്ക കിരുപൈ പെരിയതു
ഉങ്ക തയവു പെരിയതു

അനാതൈയായ്‌ അലൈന്ത
എന്നൈ തേടിവന്തീഭേ
അന്‍പുകാട്ടി അരവണൈത്തു
കാത്തു കൊണ്ടീദേ

തായിന്‍ കുരുവില്‍ തോന്റു
ളുടന്ന തെരിന്തു കൊണ്ടീദേ
തായൈഷോലെ ആറ്റിടത്തറ്റി
അരവണൈത്തിഭരേ

നടത്തി വന്ത പാതൈകുളെ
നിനൈക്കുടമ്പോതെല്ലാം
കണ്ണീടരോടു നന്റി സൊല്ലി
തുതിക്കിന്‍ദേനയ്യാ

കര്‍ത്തര്‍ശെയ്യ നിനൈത്തതു
തടൈ പടവില്ലെ
സകലത്തൈയും നനൈയാക
സെയ്തുമുടിത്തീരേ

2

ആരാധിഷേന്‍ നാന്‍ ആരാധിഭഷന്‍
ആണ്ടവദേസുഭവ ആരാധിഭഷന്‍
വല്ലവരേ ഉമൈ ആരാധിഭ€ഷന്‍
