തരങ്ങൾ

നല്ലവരേ ഉമൈ ആരാധിഷേന്‍
(ആരാധി...)
ചരിശുദ്ധ ഉള്ളടത്താടു ആരാധിഭഷന്‍
പണിന്തു കുനിന്തു ആരാധിഭഷന്‍
(ആരാധി...)
ആവിയിലേ ഉമ്ൈൈ ആരാധിഷേന്‍
ഉണ്‍മ2യിടലേ ഉമ്ൈ ആരാധിഭഷന്‍
(ആരാധി...)
ദൂതര്‍കളോടു ആരാധിഭഷന്‍
തോത്തിര ബലിയോടു ആരാധിഷേന്‍
(ആരാധി...)
കാണ്‍പവരൈ നാന്‍ ആരാധിഷേൻ
കാഷവരൈ നാന്‍ ആരാധിഷേന്‍
(ആരാധി...)
വെണ്ണാടൈ അണിന്ത്‌ ആരാധിഷേന്‍
കുരുത്തോലൈ ഏന്തി ആരാധിഷേന്‍
(ആരാധി...)

3











(എമ്തില്‍ അടങ്ങാത്ത ഗിവ്തുത]
എന്നിലടങ്കാത്ത ഭതോത്തിരം തവാ
എന്റെന്‍റും നാന്‍ പാടുവേന്‍
ഇന്നാര്‍ വരൈ എന്‍ വാഴ്വിലേ
നീര്‍ സെയ്ത നനൌെക്കേ

വാനാതി വാനങ്കള്‍ യാവും
അതിന്‍ കീഴുള്ള ആകായവം
ഭൂമിയില്‍ കാൺകിന്‍റയാവും
കര്‍ത്താ ഉമൈ പോറ്റുമേ

കാട്ടിനില്‍ വാഴ്കിന്ററയാവും
കുടും കാറ്റും പനിതുറലും
നാട്ടിനില്‍ വാഴ്കിന്ററയാവും
നാതാ ഉമൈ കോറ്റുേ
