നീരിനില്‍ വാഴ്കിന്ററയാവും
ഇന്നിലത്തിന്‍ ജീവരാസിയും
പാരിനില്‍ വാഴ്കിന്ററയാവും
പരഭന ഉമൈൈ ഷോറ്റുമേ

വാല വയതുഭള്ളാര്‍ യാവും- മികും
വയതാല്‍ മുതിര്‍ന്തോര്‍കളും
ബാലകര്‍ തന്‍ വായിനാലും

പാടി ഉമൈ കോറ്റുവാദര

4












(എല്ല കാലത്മില്റും എല്ഛാ ദത്തില൦)
എന്തക്കാലത്തിലും എന്ത നരത്തിലും
മട്രിമാൽ ഉമൈ നാ തുതിഷേ?
ഏമ്പുവൈ/ ഉമൈ മാ?

തുതിഷേ? തുതിഷേ?

എമ ഭവളയില്ും തുതി€ഷ്? (2)

ആദിയും നീദേ അന്തമും നീര
ജാതിയും നിര്‍ എന്‍ സൊന്തമും നീർ
(എന്ത...)
തായ്തതന്തൈ നീഭേ താതിയും നീര
താപരം നീടര്‍ എന്‍ താരകം നീര
(എന്ത...)
വാഴ്വിലും നീരേ താഴ്വിലും നീദേ
വാതയില്‍ നീര എന്‍ പാതയില്‍ നീര
(എന്ത...)
വാനിലും നീരേ പൂവിലും നീര
ആഴിയില്‍ നീഃദ എന്‍ ആപത്തിൽ നീര
(എന്ത...)
തുമ്പ ഭനരത്തില്‍ ഇന്‍പമും നീര
ഇന്നല്‍ വേളയില്‍ മാറാതവര്‍ നീദേ
(എന്ത...)
ദേവനും നീര എന്‍ ജീവനും നീര
രാജരാജനും എന്‍ സര്‍വ്വവും നീര
(എന്ത...)
