5











(എന്റ്‌ അന്പുള്ള 6ക്ഷക€നശു€വ
എന്തന്‍ അന്‍പുള്ള ആണ്ടവര്‍
യേസുവൈ നാന്‍ ഉന്തന്‍
നാളത്തൈ പോറ്റിടുവേന്‍
ഉമൈടഷോല്‍ ഒരു ഭതവനൈ
ഭൂമിയില്‍ അറിന്തിടേന്‍

ഉയിര്‍ തന്ത 6ദവന്‍ നീദേ

ആ...ആമന്മം ൬൭മ്മജേ
അല്ലു പകലിലും പാടിട€വ/7?
ഭയേതു€ഭവ എന്ത? ആദുധി€ഭ

പെറ്റതായും എന്‍ തുന്തൈയും ആണവ

റും എല്ലാം എനക്കു നീടര

വാനം ദൂളിയും ആവു മാറിടിനും നീരാ

വാക്കു മാറാതവഭര
(ആ....ആനന്തം...)

ഉയര്‍ അടൈക്കലത്തില്‍

എന്നൈ വൈത്തവരേ

ഉന്തന്‍ നാമത്തൈ പോറ്റിടുവേന്‍

ഉമൈയല്ലാതു ഭൂമിയില്‍

ആഭേയും നമ്പിടേന്‍

ഉയിരുള്ള ഭതവനേ നീര്‍
(ആ....ആനന്തം...)

എന്തെന്‍ സൃഷ്ടികദേ

ഉമൈ നിനൈത്തിടവ

ഇന്ത വാലിപ നാൾകളിഭല

ഇന്തമായ ഉലകത്തൈ

വെറുത്തിട അളിത്തീദേ

പരിസുത്ത ജീവിയഭമ
(ആ....ആനന്തം...)

പൊന്‍ വെള്ളിയുമോ

വെറും പേര്‍ പുകഴോ

പണ ആസ്തിയും വീൺ അല്ലവാ

പരലോകത്തിന്‍ രെല്‍വഃേ

എന്‍ അരുര്‍ യേസുവേ
