പോതും എനക്കു നീദേ
(ആ....ആനന്തം.

6

കുതുഹലം കൊണ്ടാട്ടടേ
എന്‍ യേസുവിന്‍ സന്നിതാനത്തില്‍
ആനന്ദം ആനന്ദമേ

എന്‍ അന്‍പരിന്‍ തിരുപാദത്തില്‍

പാവലെല്ലാം പറന്തതു
നോയ്കളെല്ലാം തീര്‍ന്തതു
യേസുവിന്‍ രത്തത്തിനാല്‍
കിറിസ്തുവുക്കുര്‍ വാഴ്വ്‌
കിരുപൈയാല്‍ മീട്പ്‌
പരിസുത്ത ആവിയിനാല്‍

തേവാതിതേവന്‍ തിനം തോറും
തങ്കും തേവാലയം നാടേ
ആവിയാന ഭതവന്‍ അച്ചാരമാനാര്‍
അതിസയം അതിസയദഭ2

വല്ലവര്‍ എന്‍ യേസു
വാഴവൈക്കും ദൈവം
വെറ്ററിമേടല വെറ്റ്റി തന്താര്‍
ഒരു ഉനമായ്‌ കൂടി ഓസാന പാടി
ഉരെല്ലാം കൊടി ഏറ്റുടവോം

എക്കാള സത്തം തുതര്‍കൾ കൂട്ടം
നേസര്‍ വരുകിന്റാര്‍

ഒരു നൊടികൊഴുതില്‍ 2റുരൂപമാടവാം
ഉകിലൈയില്‍ പ്രവേസിഷോം

7

/തിദുക്കഭത്മാൽ വഫാച്ഛ/

തിരുക്കരത്താല്‍ താങ്കി എന്നൈ
തിരുച്ഛിത്തം $പാല്‍ നടത്തിടുടേ
കുയവന്‍ കയ്യില്‍ കളിമൺ നാൻ
