അനുതിനം നീര്‍ വനൈന്തിടുളേ (2)

ഉം വസനം തിയാനിക്കൈയില്‍
ഇദയമതില്‍ ആറുതലേ
കാരിരുളില്‍ നടക്കയിടലേ
ദീപളാക വഴിനടത്തും (2)

ആഴ്കടലില്‍ അലൈകളിനാല്‍
അസൈയും പാത്‌ എന്‍ പടകില്‍
ആത്മ നന്‍പന്‍ യേസു ഉണ്ട്‌
സേര്‍ത്തിടുവേന്‍ അവര്‍ സമുകം (2)

അവര്‍ നാക്കായ്‌ ജീവന്‍ തന്ത്‌

അളിത്തരാരേ ഇന്ത മീട്പ്‌

കണ്‍കളിനാല്‍ കാൺകി€റ€ന

ഇന്‍പ കാനാന്‍ തേസ്്റമതൈ [2)
(തിരു...)

8










(൮/൦ ജേശുപ്ദു)

തോത്തിരം യേസുനാഥാ ഉമക്കെന്‍റും
തോത്തിരം യേസുനാഥാ

തോത്തിദം സെയ്കിന്‍ോം നിന്നടിയാര്‍
തിരുനാമത്തിന്‍ ആദരവില്‍

വാനതുതഴടസനൈകള്‍ മനോകര
ഴീതങ്കളാല്‍ എഷോതും
ഓയ്വിന്‍റി പാടി തുതിക്ക
മാപെരും 2൬൮നേ ളാക്ക്‌
(തോത്തിരം...)
നിന്‍ ഉതിരമതിനാല്‍
തിറന്ത നിന്‍ ജീവപുതുവഴിയാം
നിന്‍ അടിയാര്‍ക്കു പിതാവിൻ സന്നിധി
സേദവുമേ സന്തതം
(തോത്തിരം...)
ഇത്തനെ മഹത്തമുള്ള പതവിയി-
പുഴുക്കളാം എങ്കളുക്ക്‌
എത്തനൈ മാതയവു നിന്‍ കിരുപൈ
