എത്തനൈ ആച്ചരീയം
(തോത്തിരം...)

ഇന്‍റെയ തിനമതിലും ഒരുമിത്ത്‌
കൂട ഉം നാമത്തിനാൽ
തന്ത നിന്‍ കിരുപൈക്കാക
ഉളക്കെന്‍റും തോത്തിരം ഭതാത്തിരമേ

(ഭതോത്തിരം...)
നീരല്ലാര്‍ എങ്കളുക്ക്‌ പരലോകില്‍
യാരുണ്ടു ജീവനാതാ
നീഭരയന്‍റി ഇകത്തില്‍ ഭവേറൊരു
ത്റുമില്ലൈ പരനേ

(ഭതോത്തിരം...)

9










(മതിയാ വ/തുതിപാടാമ)

മിയാ തുതിപാടും
യേദ്യുവൈ മാവാലെ എന്ടടും പാടു
മല്ല വ്വ പോതു220൮൪
വ്ധര്‍ത്മൈയില്‍ ഉഞ്ണ്‍ലൈയുള്ളവര്‍ /2/
(നന്‍റിയാല്‍...)
എരികോ 2തിലും മുന്നേ വന്താലും
യേസു ഉന്തന്‍ മുന്നേ സെല്‍കിറാര്‍
കുളങ്കിടാതെ തികൈത്തിടാതെ
തുതിയിനാല്‍ ഇടിന്തു വീഴും (2)
(നന്‍റിയാല്‍...)
കോലിയാത്ത്‌ നമ എതിര്‍ത്തു വന്താലും
കൊഞ്ചമും പയം വേണ്ടാ
യേസു എന്നും നാമമുണ്ട്‌
എന്‍റേ ജയിത്തിടുടവാം (2)
(നന്‍റിയാല്‍...)
സരീരം ആത്തുമാ ആവിയിനാലും
$സോര്‍ന്തു പോകും വേളൈയിലെല്ലാം
തുതി സത്തത്താല്‍ ഉള്ളം നിറൈന്താല്‍
തുയരിന്‍ ബലന്‍ കിടൈക്കും (2)
(നന്‍റിയാല്‍...)
സെങ്കടല്‍ നമൈ സൂഴ്ന്തു കൊണ്ടാലും
