സിലുവൈയിന്‍ നിളലുണ്ട്‌

പാടിടുഭവാംതുതിത്തിടുടവാം

പാതൈകള്‍ കിടൈത്തുവിടും [2)
(നന്‍റിയാല്‍...)

10











ചാടിപുകഴത്മിടും 88൮6

പോറ്റി തുതിഷോം എന്‍ തേവതേവനേ
പുതിയ ഇതയമുടനെ

നേറ്റ്റും ഇന്‍റും എന്‍റും മാറാ
യേസുവൈ നാം എന്‍റും

പാടി തുതിഷോം (2)

യേ എന്തും 22882 - എ
ആത്തുമാവി? ഗ1൭62 - എ?
€മയഭദയ്യുവൈ മാ? എമ്റും
പോ്റു 2കിഴമ്മി്വോം (2/

കോര ബയങ്കരമാന പുയലില്‍

കൊടിയ അലെയിന്‍ 2ത്തിയില്‍

കാക്കും കരം കൊണ്ടു

മാര്‍വ്വില്‍ സേര്‍ത്തണൈത്ത

അന്‍പൈ എന്‍റും പാടുവേന്‍
(യേസു...)

യോര്‍ദ്ദാന്‍ നദി പോന്റ്‌ ഭസാതനയിലും

സോര്‍ന്തഴിന്തു മാളാടഴത

ആര്‍ഷി ജയത്വനിയാടൈ പാതുകാത്ത

അന്‍പൈ എന്‍റും പാടുവേന്‍
(യേസു...)

11










(ജ്‌മുതിഷി? ദമുതിഷി?)
ഉകിഴ്ടവോം മകിഴ്വോം
ദിനം അകാകിഴ്ടവോം

യേസു രാജന്‍ നം സ്വന്തമായിനാര്‍
ഇന്ത പാര്‍ത്തലത്തിന്‍
