സൊന്തക്കാരര്‍ അവര്‍
എന്തന്‍ ഉള്ളത്തില്‍ സൊന്തമാനാര്‍

ആ... ൬൭മ്മജ പദമാമ282
തതു 22 പെടും പാക്കിധ£

തമ്മ പാരത്മലത്തു7?
തൊമത്മക്കാദര്‍ അവര്‍

എ(2? ഉള്ളത്തില്‍ തൊമന്മമാമാര്‍

ചിന്നഞ്ചിറു വയതില്‍
എന്നൈ കുറിത്തുവിട്ടാര്‍
ദൂരം ടപോയിനും കണ്ടു കൊണ്ടാര്‍
തമതു ജീവനൈ എനക്കും അളിത്തു
വന്‍ പെറ്റുക്കൊര്‍ എന്‍റുരൈത്താര്‍
(ആ.... ആനന്ത...)
എന്ത സുഴ്‌നിലയും
അവര്‍ അന്‍പിനിന്‍റു
എന്നൈഷിരിക്കാതു കാത്തു കൊൾവാര്‍
എന്നൈ നമ്പി അവര്‍
തന്ത പൊറുഷതനൈ
അവര്‍ വരും വരൈ കാത്തുകൊൾ€വൻ
(ആ.... ആനന്ത...)
അവര്‍ വരും നാളിലേ
എന്നൈ കരം അസൈത്തു
അന്‍പായ്‌ കുഷിട്ടു സേര്‍ത്തു കൊൾവാര്‍
അവ സമൂകതില്‍ അങ്ക അവരുടനൈ
ആടിഷാടിയ 8കിഴ്ന്തിടുവേന്‍
(ആ.... ആനന്ത...)

12











(22 മി€ത്മോടിനാധ്‌ ദാഹിച്ച)
മാന്‍കര്‍ നീരോടൈ വാഞ്ചിച്ചു
കുതറും ഃപാല്‍ €തവനേ
എന്തന്‍ ആത്മ ഉമൈയേ
വാഞ്ചിത്തു കതറുഭതേ

തഞ്ച നീര്‍ അടൈക്കലം നീര്‍
കോട്ടൈയും നീര്‍ എന്‍ റും കാഷീര്‍
