തേവന്മേല്‍ ആത്തുമാവേ
താകമായിരിക്കറുടതേ

തേവ നിന്‍ സന്നിധിയില്‍ - നിന്‍റ
ആത്മാ വാഞിക്കുതേ

ആത്മാ കലങ്കുവഴതൻ
നേസരൈ നിനത്തിടുവാനായ്‌
അവരില്‍ രക്ഷിഷിനാല്‍ തിനമും
തുതിത്തു പോറ്റിടുവോം
യോര്‍താന്‍ ഭതേസത്തിലും
എര്‍മോന്‍ 2ലൈകളിലും
സിറുമലൈകളിലിരുന്തും - ഉമൈൈ
തിനമും നിനൈക്കിന്‍റേൻ
തേവരിന്‍ പകര്‍ കാലത്തില്‍
കിരുപൈയേ തരുകിന്‍റീര്‍
ഇരവിനില്‍ പാടും പാട്ടു
എന്തന്‍ വായിലിരിക്കിറതു
കന്മലൈയാം തേവന്‍

നീര്‍ എന്നൈ ഏന്‍ 20്തീര്‍
എതിരികളാല്‍ ഒടുങ്കി അടിയന്‍
ദുഃഖത്താല്‍ തിരിവഃത€നാ

13










യേശുവിന്റെ തിദ്യതാമത്തി൦

യേന എന്‍?0 തിരു ഗാ2ത്മിര്‍ക്കു
എ€ഷോതു£2 ഛിക തോത്മിദം (2)

വാനിലും ദൂവിലും മേലാന നാമം

വല്ലലൈയുള്ള നാമതു (മു
തുയര്‍ സൊല്ലിതുതിക്കും നാമതു (2)
[യേസു...)
വേതാളം പാതാളം യാവൈയും ജയിത്ത
വീരമുള്ള തിരു നാമമതു [2)
നാമും വെന്‍റിടുവോളിന്ത നാളത്തിലേ [2)
[യേസു...)

പാപത്തിലേ മാളും പാപിയെ മീടക്ക
