പാരിനില്‍ വന്ത മെയ്നാമമതു (2)

പരലോകത്തില്‍ €സര്‍ക്കും നാമതു (2)
[യേസു...)

ഉത്തമ പക്തര്‍കര്‍ പോറ്റി തുതിത്തിടും

ഉന്നതൈ ദദേവനിന്‍ നാമമതു (2)

ഉലകെന്‍റും ജൊലിത്തിടും നാളളതു [2)
[യേസു...)

ചഞ്ചലം വരുത്തും

സോതനൈ നേരത്തില്‍

താങ്കി നടത്തിടും നാമമതു (2)

തുടൈ മൂറ്റുമകുറ്റിടും നാമതു [2)
[യേസു...)

14











(മതാപം ത്ീദ്ലാ വത്തോഷമ

അഞ്മോദ്വം പൊളുതേ

രമഞ്മോദ്യം പൊളുതേ

അത്മോദ്ധം എന്നിൽ പൊത്ു€ത

ആല്ലേലുയ്യാ യസു എന്നൈ രച്ചിത്താര്‍

2702 എത 2024

മഞ്ചം പൊങ്കിഷൊഭുതേ
(സന്തോസം....)

വഴിതഷി നാന്‍ തിരിഭന്തന്‍

പാപവഴിയതൈ സുമന്തലൈടന്തന്‍

അവര്‍ അമ്പു കുരളേ

അടഴൈത്തതു എനൈടയ

അന്ത ഇമ്പനാളില്‍

എന്തെന്‍ പാപം നീങ്കിദ്റേ
(സന്തോസം....)

സത്തുരു സോതിത്തിട €തവാ

ഉത്തരവുടന്‍ വരുവാന്‍

ആനാല്‍ യേസു കൈവിടാര്‍

താനായ്‌ വന്തു രക്ഷിഷാര്‍

അന്ത നല്ല യേസു
