എന്തെന്‍ സ്വന്തമാനാദേ
(സന്തോസം....)
പാപത്തില്‍ ജീവിഷവര്‍
പാതാളത്തില്‍ അഴിന്തിടുവാര്‍
നാഭനാ പരലോകത്തില്‍
നാനും പാടല്‍ പാടിടുവേൻ
എന്നില്‍ വാഴും യേസുവോടു
എന്‍റും വാഴുഭ€വന്‍
(സന്തോസം....)

15











/പദ2പിതാഭവ മകാ

സര്‍വ്വ ലോകാധിപാ നമസ്കാരം
സര്‍വ്വ സൃഷ്ടികടന നമസ്‌കാരം
തറൈ കടല്‍ ഉയിര്‍വാന്‍
സകലമും പടത്തൈ

തയാപര പിതാവേ നമസ്‌കാരം

തിരു അവതാരാ നമസ്കാരം
ജെഴത്തി രക്ഷകനേ നമസ്‌കാരം
ധരണിയില്‍ മനുടര്‍

ഉയിര്‍ അടൈന്തോങക

തരുവിനില്‍ മാണ്ടോയ്‌ നമസ്കാരം

പചരിസുത്ത ആവിയേ നമസ്കാരം
പരമ സത്ഗുരുവേ നമസ്കാരം
അരുപിയായ്‌ അടിയാര്‍
അകത്തിനാല്‍ വസിക്കും
അരിയസിത്തേ സതാ നമസ്‌കാരം

മുത്തൊഴിലോനേ നമസ്കാരം
മുന്‍റിലൊന്റോഴന നമസ്‌കാരം
കര്‍ത്താധികര്‍ത്താ കരുണാ സമുതിരാ
നിത്തിയ തിരിഭയക നാസ്കാരം
